.localization-form {
  display: flex;
  flex-direction: column;
  flex: auto 1 0;
  padding: 10px;
  margin: 0 auto;
}

.localization-form:only-child {
  display: inline-flex;
  flex-wrap: wrap;
  flex: initial;
  padding: 0 0;
}

.localization-form:only-child .button,
.localization-form:only-child .localization-form__select {
  margin: 10px 0 5px;
  flex-grow: 1;
}

@media screen and (min-width: 750px) {
  .localization-form {
    padding: 10px 20px 10px 0;
  }

  .localization-form:first-of-type {
    padding-left: 0;
  }

  .localization-form:only-child {
    justify-content: start;
    width: auto;
  }
}

.localization-form .button {
  padding: 10px;
}

.localization-form__currency {
  opacity: 1;
  transition: opacity 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  white-space: nowrap;
}

@media screen and (max-width: 749px) {
  .localization-form .button {
    word-break: break-all;
  }

  .localization-form__currency {
    opacity: 1;
  }
}

.localization-form__select {
  position: relative;
  margin-bottom: 15px;
  padding-left: 10px;
  text-align: left;
}

.disclosure__button.localization-form__select {
  background: rgb(var(--color-background));
}

.localization-form__select .icon-caret {
  height: 6px;
}

.localization-selector.link {
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: rgb(var(--color-foreground), 1);
  width: 100%;
  padding-bottom: 15px;
}

.disclosure .localization-form__select {
  padding: 15px;
  line-height: 1em;
}

.localization-selector + .disclosure__list-wrapper {
  opacity: 1;
  animation: animateLocalization var(--duration-default) ease;
}

.disclosure {
  position: relative;
}

.disclosure__button {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 40px;
  padding: 0 15px 0 15px;
  font-size: 13px;
  background-color: transparent;
  white-space: nowrap;
}

.disclosure__list-wrapper {
  border: 1px solid rgb(var(--color-foreground), 0.1);
  overflow: hidden;
  position: absolute;
  bottom: 100%;
  transform: translateY(-10px);
  z-index: 2;
  background-color: rgb(var(--color-background));
  box-shadow: 3px 3px 0.1 rgba(var(--color-foreground));
  max-height: 275px;
}

.disclosure__list {
  position: relative;
  overflow-y: auto;
  font-size: 14px;
  padding-bottom: 4px;
  padding-top: 4px;
  scroll-padding: 5px 0;
  max-height: 205px;
  max-width: 230px;
  min-width: 30px;
  width: 100%;
  text-align: center;
  margin: auto;
}

.country-selector__list {
  padding-bottom: 9.5px;
  padding-top: 0;
}

.country-selector__list--with-multiple-currencies {
  width: 255px;
}

.country-selector__close-button {
  display: none;
}

.country-filter {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5px;
  padding: 15px 15px 6px;
  position: sticky;
  top: 0.2px;
  background-color: rgb(var(--color-background));
  z-index: 6;
}

.country-filter__reset-button:not(:focus-visible)::after,
.country-filter__reset-button:not(:focus)::after {
  display: block;
  height: calc(100% - 18px);
  content: "";
  position: absolute;
  right: 0;
}

.country-filter__reset-button:focus,
.country-filter__reset-button:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 4;
}

.country-filter__reset-button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.country-filter__reset-button:hover .icon {
  transform: scale(1.07);
}

.country-filter__reset-button .icon.icon-close,
.country-filter__search-icon .icon {
  height: 18px;
  width: 18px;
  stroke-width: 1px;
}

.country-filter__search-icon {
  transition: opacity var(--duration-short) ease,
    visibility var(--duration-short) ease;
  opacity: 1;
  visibility: visible;
  pointer-events: none;
  cursor: text;
}

.country-filter__search-icon--hidden {
  opacity: 0;
  visibility: hidden;
}

@media screen and (max-width: 749px) {
  .disclosure__list-wrapper.country-selector:not([hidden])
    + .country-selector__overlay:empty {
    display: block;
  }

  .country-selector__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--color-foreground), 0.5);
    z-index: 3;
    animation: animateLocalization var(--duration-default) ease;
  }

  .disclosure__list-wrapper.country-selector {
    position: fixed;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 80%;
    max-height: 80vh;
    border-radius: 0;
    border: none;
    box-shadow: none;
    z-index: 4;
  }

  .disclosure__list.country-selector__list {
    max-height: 85%;
    min-width: 100%;
    margin-bottom: 0;
    z-index: 5;
  }

  .country-selector__close-button.link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: transparent;
    height: 44px;
    width: 44px;
  }

  .country-selector__close-button .icon {
    width: 20px;
    height: 20px;
  }

  .country-filter {
    padding: 15px 20px 6px 15px;
  }
}

@media screen and (min-width: 750px) {
  .country-filter--no-padding {
    padding: 0;
  }
}

.countries {
  padding-top: 6px;
}

.popular-countries {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
  padding-bottom: 6px;
  padding-top: 6px;
}

.disclosure__item {
  position: relative;
}

.disclosure__link {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 9px 15px;
  text-decoration: none;
  color: rgba(var(--color-foreground), 1);
  word-break: break-word;
}

.disclosure__link .icon-checkmark {
  width: 0;
  margin-right: 0;
  display: none;
}

.disclosure__link:hover .localization-form__currency,
.disclosure__link:focus-visible .localization-form__currency,
.disclosure__link:focus .localization-form__currency {
  display: inline-block;
  opacity: 1;
}

.disclosure__button[aria-expanded="true"] .icon-arrow-down {
  transform: rotate(180deg);
}

/* Header localization */
.header-localization .localization-form:only-child {
  margin: 0;
  padding: 0;
}

.header-localization .disclosure .localization-form__select {
  font-size: 14px;
  height: auto;
  min-height: initial;
  background: transparent;
  gap: 5px;
}

.header-localization .localization-form__select.link:after,
.header-localization .localization-form__select.link:before {
  box-shadow: none;
}

.header-localization .localization-form__select.link:focus-visible {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: -2px;
  box-shadow: 0 0 2px 0 rgba(var(--color-foreground), 0.3);
}

.footer-localization .disclosure .localization-form__select {
  font-size: 14px;
  height: auto;
  min-height: initial;
  background: transparent;
  gap: 5px;
}

.footer-localization .localization-form__select.link:after,
.footer-localization .localization-form__select.link:before {
  box-shadow: none;
}

.footer-localization .localization-form__select.link:focus-visible {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: -2px;
  box-shadow: 0 0 2px 0 rgba(var(--color-foreground), 0.3);
}

/* Header icons (desktop) */
.desktop-localization-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.desktop-localization-wrapper
  .localization-selector
  + .disclosure__list-wrapper {
  animation: animateMenuOpen var(--duration-default) ease;
}

.desktop-localization-wrapper .localization-form:only-child {
  padding: 0;
}

.header-localization:not(.menu-drawer__localization) {
  align-items: center;
}

.header-localization:not(.menu-drawer__localization)
  .localization-form:only-child
  .localization-form__select {
  margin: 0;
}

.header-localization:not(.menu-drawer__localization).localization-form__select
  > span {
  max-width: 20ch;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.header-localization:not(.menu-drawer__localization)
  localization-form:only-child
  .localization-form__select
  > span {
  max-width: 26ch;
}

.header-localization:not(.menu-drawer__localization)
  .localization-form__select
  .icon-caret {
  right: 1px;
}

.header-localization:not(.menu-drawer__localization) .disclosure__list-wrapper {
  bottom: initial;
  top: 100%;
  right: 0;
  transform: translateY(0);
  min-width: 100%;
}

/* Menu drawer */
@media screen and (min-width: 990px) {
  .menu-drawer__localization {
    display: none;
  }
}

.menu-drawer__localization localization-form {
  display: block;
}

.menu-drawer__localization .localization-form__select {
  background-color: initial;
  margin-top: 0;
  padding: 10px 36px 10px 0;
}

.menu-drawer__localization .localization-form {
  padding: 0;
}

.menu-drawer__localization
  .localization-form:only-child
  .localization-form__select {
  margin: 0;
}

.menu-drawer__localization + .list-social {
  margin-top: 10px;
}