.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  position: relative;
  z-index: 0;
}

@media screen and (min-width: 750px) {
  .newsletter-form {
    align-items: flex-start;
    margin: 0 auto;
  }
}

.newsletter-form__field-wrapper {
  width: 100%;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
}

.newsletter-form__message--success,
.newsletter-form-error__message {
  padding: 10px;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: flex-start;
    align-items: center;
  }
}

.newsletter-form__field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 580px;
  display: flex;
  gap: 6px;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 22px;
}

.newsletter__button {
  margin-top: 48px;
  width: fit-content;
}

.newsletter__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.email_form-main--image {
  z-index: -1;
}

.email_form--content {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 38px;
  position: relative;
  z-index: 2;
}

.email_form--newsletter {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  position:relative;
  overflow: hidden;
}

.email_form--newsletter-height{
  min-height: 220px;
}

.newsletter_spacing-left {
  padding-left: 50px;
}

.newsletter_center {
   justify-content:center;
}
.newsletter_center .email_form--content {
  align-items: center;
  text-align: center;
}

.email_form--content-image {
  display: block;
  height: 100%;
  position: relative;
}

img.email_form--content-img-first {
  width: 215px;
  height: 215px;
  padding: 15px;
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  transition: .5s;
  animation: mymove 10s infinite linear;
}

img.email_form--content-img-second {
  width: 368px;
  height: 368px;
  display: block;
  position: relative;
  transition: .5s;
  top: 0;
}

@keyframes mymove {
  100% {transform: rotate(360deg);}
}

.email_form--content p {
  font-size: 12px;
  opacity: 0.6;
  margin-top: 0;
}

.email_form--content h2 {
  margin-bottom: 16px;
}

.newsletter-form__message svg {
  display: block;
  margin-top: 2px;
}

@media screen and (min-width: 990px) {
  .email_form--content-image {
    margin-left: auto;
  }
}
@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 0 16px;
  }
  .newsletter_hover--effect:hover .newsletter_overlay {
    opacity: 0;
  }
  .newsletter_hover--effect:hover .email_form--content-img-second {
    top: 50px;
    transform: scale(1.2);
  }
  .newsletter__wrapperL:hover .newsletter__wrapper.newsletter_hover--effect:after {
     opacity: 0;
  }
}

@media screen and (max-width: 990px) {
  .email_form--newsletter {
    flex-direction: column;
  }
  .email_form--newsletter {
    justify-content: center;
  }
  .email_form--content {
    padding-left: 16px;
    padding-right: 16px;
  }
  .email_form--content {
    text-align: center;
  }
  .email_form--content h2, .email_form--content p {
    text-align: start;
  }
  .newsletter_spacing-bottom {
    padding-bottom: 6px;
  }
}
@media screen and (max-width: 767px) {
  .newsletter__wrapper .newsletter-form__field-wrapper {
    flex-direction: column;
  }
  .field__button {
    width: 100%;
  }
  .newslettor-form_container {
    width: 100%;
  }
  .email_form--content-main-image{
    display:none;
  }
}
@media screen and (max-width: 424px) {
  img.email_form--content-img-first {
    width: 160px;
    height: 160px;
    right: 20px;
  }
  img.email_form--content-img-second {
    width: 320px;
    height: 320px;
  }
}