pickup-availability {
  display: block;
}
pickup-availability:empty {
  display: none;
}
.pickup-availability-preview {
  align-items: center;
  display: flex;
  gap: 10px;
}
span.pickup-available-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48a14d;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.pickup-availability-preview .icon {
  flex-shrink: 0;
  height: 18px;
}
.pickup_share {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}
.share-button__button.underlined-hover-link {
  display: flex !important;
  padding-bottom: 3px;
}
.pickup-availability-preview .icon-unavailable {
  height: 16px;
  margin-top: 1px;
}

.pickup-availability-button {
  background-color: transparent;
  color: rgba(var(--color-foreground),1);
  text-align: left;
  font-weight: 700;
  position: relative;
}

.pickup-availability-button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.pickup-availability-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  align-items: flex-start;
}
.pickup-availability-button:hover {
  color: rgb(var(--color-foreground));
}
pickup-availability-drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), .5);
  transition: visibility var(--duration-default) ease;
  visibility: hidden;
}
pickup-availability-drawer[open] {
  visibility: visible;
}

.pickup-availability-drawer__wrapper {
  padding: 15px;
  max-width: 500px;
  width: 100%;
  overflow-y: auto;
  transform: translate(100%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .45s ease-in-out;
  -moz-transition: all .45s ease-in-out;
  -o-transition: all .45s ease-in-out;
  -ms-transition: all .45s ease-in-out;
  transition: all .45s ease-in-out;
}

pickup-availability-drawer[open] .pickup-availability-drawer__wrapper {
  opacity: 1;
  transform: translate(0);
  visibility: visible;
}

.pickup-availability-header {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

@media screen and (min-width: 750px) {
  .pickup-availability-header {
    margin-bottom: 30px;
  }
  .pickup-availability-drawer__wrapper {
    padding: 30px;
  }
}

.pickup-availability-drawer-button {
  background-color: transparent;
  border: none;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  display: block;
  max-height: 30px;
  line-height: 1;
}

.pickup-availability-drawer-button:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.pickup-availability-variant {
  font-size: 14px;
  line-height: normal;
  margin: 0 0 30px;
  text-transform: capitalize;
}

.pickup-availability-variant > * + strong {
  margin-left: 10px;
}

.pickup-availability-list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.pickup-availability-list__item {
  border: 1px solid rgba(var(--color-foreground), .15);
  padding: 30px;
}

.pickup-availability-list__item > * {
  margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 15px;
}

p.pickup-availability-preview {
  font-size: 16px;
}
p.caption-large {
  font-size: 14px;
}
.pickup-availability-address {
  font-style: normal;
  font-size: 14px;
  line-height: normal;
}

.pickup-availability-address p {
  margin: 0;
}

pickup-availability:not([available]) + share-button {
  display: none;
}

@keyframes animateDrawerOpen {
  @media screen and (max-width: 749px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 750px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}