.price {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 12px;
  color: rgb(var(--color-foreground));
  font-weight: 700;
}

.price > * {
  display: inline-block;
  vertical-align: top;
}

.price.price--unavailable {
  visibility: hidden;
}
.price.price--on-sale.price--show-badge {
  display: flex;
  justify-content: flex-start;
  flex-wrap:wrap;
  align-items: center;
  gap:var(--grid-column-gap);
}
.price .price-item {
  display: inline-flex;
  line-height:1;
}
.card-information.right .price--on-sale .price__sale {
  justify-content: end;
  line-height:1.2;
}
.card-information.center .price--on-sale .price__sale {
  justify-content: center;
  line-height:1.2;
}
.card-information.left .price--on-sale .price__sale {
  justify-content: start;
  line-height:1;
}
.price__regular .price-item--regular {
  margin-right: 0;
}

.price:not(.price--show-badge) .price-item--last:last-of-type {
  margin: 0;
}

@media screen and (min-width: 750px) {
  .price {
    margin-bottom: 0;
  }
}

.price--large {
  font-size: 1.6px;
  line-height: 1;
  letter-spacing: 0.13px;
}

@media screen and (min-width: 750px) {
  .price--large {
    font-size: 18px;
  }
}

.price--sold-out .price__availability,
.price__regular {
  display: block;
}

.price__sale,
.price__availability,
.price .price__badge-sale,
.price .price__badge-sold-out,
.price--on-sale .price__regular,
.price--on-sale .price__availability {
  display: none;
}

.price--sold-out .price__badge-sold-out,
.price--on-sale .price__badge-sale,
.volume-pricing--sale-badge .price__badge-sale {
  display: inline-block;
}

.volume-pricing--sale-badge .price__badge-sale {
  margin-left: 5px;
}

.price--on-sale .price__sale {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:var(--grid-column-gap);
  align-items:center;
}
s.price-item.price-item--regular.info-text-small {
  line-height: 1;
}
.price--center {
  display: initial;
  justify-content: center;
}

.price--on-sale .price-item--regular {
  text-decoration: line-through;
  color: rgba(var(--color-foreground), 0.75);
}

.unit-price {
  display: block;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 1.2;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: 400;
}