/* swatch lives in its own file for reusability of the swatch in swatch-input and dropdown */
.swatch {
  --swatch--size: 21.5px;
  --swatch--border-radius: 50%;

  display: block;
  width: var(--swatch--size);
  height: var(--swatch--size);
  max-width: 100%;
  aspect-ratio: 1 / 0.5;
  background: var(--swatch--background);
  background-position: var(--swatch-focal-point, initial);
  background-size: cover;
  background-origin: border-box;
  border: 1px solid rgba(var(--color-foreground), 0.15);
  border-radius: var(--swatch--border-radius);
}

.swatch--unavailable {
  border-style: dashed;
  border-color: rgba(var(--color-foreground), 0.5);
}