.newsletter-popup-disable {
  display: none;
}
.newsletter-popup-enable {
  display: block;
}
.theme-modal-newsletter-popup {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 5;
  border-radius: var(--border-radius);
  text-align: center;
  visibility: hidden;
  max-width: 500px;
  background-color: rgb(var(--color-background));
  height: max-content;
  width: 100%;
  padding: 30px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  overflow-y: auto;
  transform: translate(100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}
.theme-modal-newsletter-popup:focus-visible {
  outline: none;
  box-shadow: none;
}
.theme-modal-newsletter-popup_inner {
  display: grid;
  gap: 20px;
  max-height: max-content;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 15px;
  margin-right: -15px;
}
.theme-modal-newsletter-popup.active {
  transform: translate(0);
  visibility: visible;
}
.theme-modal-newsletter-popup__overlay:empty {
  display: block;
}
.theme-modal-newsletter-popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(var(--color-foreground), 0.5);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.45s ease-in-out;
  pointer-events: none;
}
.theme-modal-newsletter-popup__overlay.active {
  visibility: visible;
  opacity: 1;
  z-index: 999;
  pointer-events: auto;
}
.modal-popup__buttons,
.newsletter-popup__content .newsletter-popup-form__field-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.newsletter-popup__content .newsletter-popup-form__field-wrapper {
  width: 100%;
  padding:2px;
}
.newsletter-popup__image img,
.newsletter-popup__image svg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.newsletter-popup__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.theme-modal-newsletter-popup_inner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button.newsletter__btn-modal-popup__trigger {
  background: none;
  border: none;
  cursor: pointer;
  position: fixed;
  right: 30px;
}

button.newsletter__btn-modal-popup__trigger:hover .icon {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Creates a glowing effect */
  transition: all 0.3s ease;
}
.newsletter-popup__image {
  height: 200px;
}
@media screen and (max-width: 749px) {
  .modal-popup__buttons, .newsletter-popup__content .newsletter-popup-form__field-button{
    flex-wrap:wrap;
  }
  .newsletter-form__button.newsletter-popup__button {
    width: 100%;
  }
  .theme-modal-newsletter-popup {
    width:100%;
  }
  .modal-popup__buttons,
  .newsletter-popup__content .newsletter-popup-form__field-button {
    gap: var(--grid-column-gap);
  }
  .modal-image .media,
  .theme-modal-newsletterpopup {
    border-radius: var(--border-radius);
  }
  .theme-modal-newsletter-popup_inner {
    display: grid;
    gap: 15px;
  }
  .theme-modal-newsletter-popup_inner {
    max-height: calc(100vh - 12rem);
  }
  .theme-modal-newsletter-popup.active {
    bottom: 0;
  }
  .newsletter__btn-modal-popup__trigger {
    right: 0px;
  }
}
.footer__list-social.newsletter-popup__social {
  margin-bottom: 0 !important;
}