.quick-add {
  z-index: 1;
}

.quick-add-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  visibility: hidden;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
}

.quick-add-modal[open] {
  visibility: visible;
}
.quick-add__submit.loading .add_button_hide{
  opacity:0;
}
.quick-add-modal .scroll-trigger.scroll-trigger {
  animation: none;
  opacity: 1;
  transform: none;
}

.quick-add-modal__content {
  background-color: rgb(var(--color-background));
  max-width: 1000px;
  width: 100%;
  height: 100%;
  padding: 15px;
  border: none;
  border-right: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transform: translate(100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}
.quick-add-modal[open] .quick-add-modal__content {
  transform: translate(0);
}
quick-add-modal .quick-add-modal__toggle {
  top: 10px;
  right: 10px;
}

.quick-add-modal__content img {
  max-width: 100%;
}

@media screen and (min-width: 750px) {
  .quick-add-modal__content {
    padding: 50px 30px 30px 30px;
  }
}

.quick-add__product-media {
  margin-bottom: 10px;
}

.quick-add-modal__content-info {
  --modal-padding: 25px;
  display: flex;
  padding: 0;
  overflow-y: auto;
  height: 100%;
  padding-right: 15px;
  margin-right: -15px;
}

.quick-add-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

.quick-add-modal__content-info > product-info {
  padding: 0;
}

@media screen and (max-width: 749px) {
  quick-add-modal .slider .product__media-item.grid__item {
    margin: 0;
  }
  quick-add-modal .slider--mobile::after {
    display: none;
  }

  .quick-add-modal__content-info > * {
    max-height: 100%;
  }

  quick-add-modal .product--mobile-columns .product__media-item {
    width: 100%;
  }
  quick-add-modal .quick-add-modal__toggle {
    color: rgba(var(--color-foreground), 1);
    top: 15px;
    right: 15px;
    background-color: rgb(var(--color-background));
    padding: 10px;
  }
}

.quick-add-modal__toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  background-color: transparent;
  position: absolute;
  border: none;
  z-index: 3;
}

.quick-add-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

quick-add-modal .product:not(.featured-product) .product__view-details {
  display: inline-flex;
  font-weight: 600;
  letter-spacing: 0;
  margin:15px 0;
}

quick-add-modal .quick-add-hidden,
quick-add-modal .product__modal-opener:not(.product__modal-opener--image),
quick-add-modal .product__media-item:not(:first-child) {
  display: none !important;
}

quick-add-modal .slider.slider--mobile {
  overflow: visible;
}

quick-add-modal .product__column-sticky .product__media-list {
  margin-bottom: 0;
}

quick-add-modal .product__media-list .deferred-media {
  display: block;
  width: 100%;
}

quick-add-modal .product__column-sticky {
  top: 0;
}

@media screen and (min-width: 750px) {
  quick-add-modal
  .product--columns
  .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: 100%;
    width: 100%;
  }

  quick-add-modal .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: none;
  }
}

quick-add-modal .page-width {
  padding: 0;
}

quick-add-modal .product__title > h1 {
  display: none;
}

quick-add-modal .product__title > a {
  display: block;
  text-decoration: none;
}

quick-add-modal .product-form__buttons {
  max-width: initial;
}

.product-card-wrapper .card:not(.card--horizontal) .quick-add__submit {
  box-sizing: border-box;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: none;
  position: absolute;
  margin: auto;
  bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 10px;
  width: calc(100% - 40px);
  height: 0;
  z-index: -1;
  visibility: hidden;
  border-radius: var(--border-radius);
  left: 20px;
  transform: translate(-15px, -6px);
  transform: translateY(100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}
@media screen and (min-width: 990px) {
  .product-card-wrapper:hover .card:not(.card--horizontal) .quick-add__submit {
    visibility: visible;
    transform: translate(0);
    z-index: 1;
  }
}
@media screen and (max-width: 989px) {
  .product-card-wrapper .card:not(.card--horizontal) .quick-add__submit{
    left: 50%;
    transform: translate(-50%, -6px);
  }
  .product-card-wrapper .card:not(.card--horizontal) .quick-add__submit {
    visibility: visible;
    z-index: 1;
    bottom:5px;
  }
  .product-card-wrapper .card:not(.card--horizontal) .quick-add__submit:focus-visible,
  .product-card-wrapper .card:not(.card--horizontal) .quick-add__submit:focus{
    visibility: visible;
    transform: translate(-50%,-6px) !important;
    z-index: 1;
  }
}
quick-add-modal .product-media-container.constrain-height {
  --viewport-offset: calc(
    (
        var(--modal-height-offset) + var(--modal-padding) +
          var(--popup-border-width)
      ) * 2
  );
}

@media screen and (min-width: 750px) {
  quick-add-modal .product-media-container.constrain-height {
    --constrained-min-height: 400px;
  }
}

.quantity__input-disabled {
  pointer-events: none;
}

.product-card-wrapper .card:not(.card--horizontal) .quick-add__submit:focus-visible,
.product-card-wrapper .card:not(.card--horizontal) .quick-add__submit:focus{
  visibility: visible;
  transform: translate(0);
  z-index: 1;
}
product--columns.grid--2-col-tablet .product__media-list.grid .grid__item {
  width: 100% !important;
  max-width: 100% !important;
}
quick-add-modal .discount__code--product-page {
    display: none;
}