.article-template__social-sharing {
  display: flex;
  align-items: center;
  gap: var(--grid-column-gap);
}

.article__template.aticle__template-featured-image {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.article-template__comments h2 {
  margin-top: 50px;
  text-align: center;
}
.article-template__left.width__full,
.article-template__right.width__full {
  width: 100%;
}

.article-template__main {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.article__template {
    display: flex;
    gap: 80px;
    width: 100%;
    flex-direction: column;
}

.article-template__left {
  gap: 20px;
  width: 100%;
}

.article-template__right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.article-template__left-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.article-template__left-content {
  display: flex;
  gap: 10px;
}

.article-template__comment-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 32px;
}

.article-template__comment-wrapper form {
  flex-direction: column;
  display: flex;
  gap: 16px;
  justify-content: start;
}

.article-template__hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-template__hero {
    height: 100%;
}

.article-template__hero-container {
    height: 100%;
}

.article-template__comments {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.article-template__comments .pagination-wrapper {
    padding-top: 0px;
}

.articles-template__comments-div {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: var(--grid-column-gap);
  grid-row-gap: var(--grid-row-gap);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  .article-template__comment-fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

@media screen and (max-width: 989px) {
  .article__template {
    flex-direction: column;
  }

  .article-template__left {
    position: static;
    top: 0;
    width: 100%;
  }

  .article-template__right {
    width: 100%;
  }

  .article-template__main {
    gap: 40px;
  }

  .article-template__comments {
    gap: 20px;
  }

  .articles-template__comments-div {
    grid-template-columns: 100%;
  }

  .article-template__comment-wrapper {
    gap: 20px;
  }

  .article-template__comments-comment {
    padding: 16px !important;
  }
}

.article-template header {
  line-height: calc(0.8 / var(--font-body-scale));
}

.article-template__title {
  margin: 0;
}

.article-template__link {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  transform: rotate(180deg);
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
}

.article-template__comments-comment {
    color: rgba(var(--color-foreground),.75);
    background-color: rgb(var(--color-background));
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--color-foreground),.1);
}

.article-template__comments-comment p {
  word-wrap: break-word;
}

.article__customer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.article-template__fields button {
  margin-top: 16px;
}

label.form__label.label-textarea {
  top: 22px;
}

.article-template__comments-fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

h3.form-status.message {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.article-template__right-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.banner--small:not(.banner--adapt) {
  height: 450px;
}

.banner--medium:not(.banner--adapt) {
  height: 560px;
}

.banner--large:not(.banner--adapt) {
  min-height: 720px;
}

@media screen and (max-width: 749px) {
  .banner--small:not(.banner--adapt) {
    min-height: 280px;
  }

  .banner--medium:not(.banner--adapt) {
    min-height: 340px;
  }

  .banner--large:not(.banner--adapt) {
    min-height: 390px;
  }
  .article-template__right {
    gap: 16px;
  }
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}
