/* Base */
*,
*::before,
*::after {
  box-sizing: inherit;
}

a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

html {
  font-size: calc(var(--font-body-scale) * 62.5%);
  box-sizing: border-box;
  height: 100%;
}

body {
  letter-spacing: 1.2px;
  line-height: 1.2;
  max-width: var(--page-width);
  margin: 0 auto;
  flex: 1 0 auto;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

@media only screen and (min-width: 750px) {
  body {
    line-height: 1.2;
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--heading-font-size-h5) * 1px);
  line-height: 1.2;
  text-align: center;
}

h1,
.h1 {
  font-size: calc(var(--heading-font-size-h5) * 30px);
}

@media only screen and (min-width: 750px) {
  h1,
  .h1 {
    font-size: calc(var(--heading-font-size-h5) * 40px);
  }
}

h2,
.h2 {
  font-size: calc(var(--heading-font-size-h5) * 30px);
}

@media only screen and (min-width: 750px) {
  h2,
  .h2 {
    font-size: calc(var(--heading-font-size-h5) * 30px);
  }
}

h3,
.h3 {
  font-size: calc(var(--heading-font-size-h5) * 20px);
}

@media only screen and (min-width: 750px) {
  h3,
  .h3 {
    font-size: calc(var(--heading-font-size-h5) * 27px);
  }
}

.button--primary {
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: 1px solid rgb(var(--color-button-border));
}

.button--secondary {
  background-color: rgb(var(--color-secondary-button));
  color: rgb(var(--color-secondary-button-text));
  border: 1px solid rgb(var(--color-secondary-button-border));
}

.success--messagecolor {
  background-color: rgb(var(--color-success-background));
  color: rgb(var(--color-success));
}

.error--messagecolor {
  background-color: rgb(var(--color-error-background));
  color: rgb(var(--color-error));
}

.button--secondary::selection {
  background-color: rgba(var(--color-secondary-button-label), 0.3);
}

.hover-label {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  line-height: normal;
}

.hover-label > span {
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.hover-label > span:nth-child(2) {
  position: absolute;
  left: 0;
  transform: translateY(130%) translateZ(0);
}

.hover-effect:hover .hover-label > span:nth-child(1) {
  transform: translateY(-130%) translateZ(0);
}

.hover-effect:hover .hover-label > span:nth-child(2) {
  transform: translateY(0) translateZ(0);
}

.gradient.gift-card {
  max-width: 100%;
  margin: 0 auto;
}

.gift-card-header {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
}

.gift-card__header {
  padding: 30px;
}

.gift-card__header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.gift-card__main {
  padding: 100px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.gift-card__head h2 {
  margin: 0;
}

.gift-card__header-inner h3 {
  margin: 0;
}

.gift-card_qr-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 30px;
  background: #f6f1eb;
  width: 100%;
  max-width: 390px;
}

.gift-card__price h2 {
  margin: 0;
}

.gift-card-code__copy {
  text-align: center;
  width: 100%;
  max-width: 390px;
  border: 1px dashed rgba(var(--color-foreground), 0.2);
  padding: 15px;
}

.gift-card-code__copy p {
  margin: 0;
}

.gift-card-inner__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  max-width: 390px;
  flex-wrap: wrap;
}

.gift-card-inner__buttons button {
  padding: 15px 73px;
}

.gift-card__copy-success-message {
  padding: 15px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.success--messagecolor {
  background-color: rgb(var(--color-success-background));
  color: rgb(var(--color-success));
}

.error--messagecolor {
  background-color: rgb(var(--color-error-background));
  color: rgb(var(--color-error));
}

@media (forced-colors: active) {
  .button {
    border: transparent solid 1px;
  }
}

.gift-card__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  max-width: 400px;
}

.gift-card__image {
  max-width: 100%;
  height: auto;
  object-fit: scale-down;
  max-height: 260px;
}

@media only screen and (max-width: 749px) {
  .gift-card__main {
    padding: 80px 30px;
  }

  .gift-card__main {
    gap: 10px;
  }

  .gift-card-inner__buttons {
    gap: 10px;
  }

  .gift-card__head h2 {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 375px) {
  .gift-card__price h2 {
    margin: 0;
    font-size: 20px;
  }
}

@media only screen and (max-width: 520px) {
  .gift-card-inner__buttons button {
    width: 100%;
  }

  .gift-card__header-inner {
    justify-content: center;
    gap: 20px;
  }
}

@media only screen and (min-width: 750px) {
  .gift-card__image {
    padding: 0;
  }
}

.gift-card__price {
  display: flex;
  flex-wrap: wrap;
  gap: 0 10px;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  opacity: 0.8;
}

.gift-card__price h1 {
  margin: 0;
}

.gift-card__number {
  color: rgb(var(--color-foreground));
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  opacity: 0.8;
}

.gift-card__text-wrapper {
  max-width: 300px;
  margin: 0 auto;
}

.gift-card__text {
  text-align: center;
  font-size: 17px;
  opacity: 0.6;
  margin: 0;
  line-height: 1.2;
}

.badge {
  border: 1px solid transparent;
  border-radius: 40px;
  display: inline-block;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1;
  padding: 6px 13px;
  text-align: center;
  background-color: rgb(var(--color-background));
  border-color: rgba(var(--color-foreground), 0.04);
  color: rgb(var(--color-foreground));
}

.badge--expired {
  background-color: rgb(var(--color-soldout-badge));
  color: rgb(var(--color-soldout-badge-label));
  border-color: rgba(var(--color-soldout-badge-label), 0.04);
}

.gift-card__qr-code img {
  margin: 0 auto;
  min-width: 120px;
  min-height: 120px;
}

.gift_card__apple-wallet {
  line-height: 0;
  display: block;
  margin-bottom: 30px;
  text-align: center;
}

.gift-card__buttons > .button {
  display: block;
}

/*
  Focus ring - default (with offset)
*/

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
*:focus {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: 3px;
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: 3px;
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

.button:focus-visible {
  box-shadow: 0 0 0 1px rgb(var(--color-button)),
    0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

.button--secondary:focus-visible {
  box-shadow: 0 0 0 1px rgb(var(--color-secondary-button-label)),
    0 0 0 10px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

.button--secondary:focus {
  box-shadow: 0 0 0 1px rgb(var(--color-secondary-button-label)),
    0 0 0 10px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 16px;
  line-height: 15px;
  justify-content: center;
  opacity: 0.8;
}

.form__message .icon {
  flex-shrink: 0;
  height: 13px;
  margin-right: 5px;
  width: 13px;
}

@media print {
  .shopify-section-group-header-group,
  .shopify-section-group-footer-group,
  .shopify-section-group-popups-group {
    display: none;
  }

  body {
    -webkit-print-color-adjust: exact;
  }
}

.gradient {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}
