.text-with-icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* vertical view mobile */
@media screen and (max-width: 749px) {
  .text-with-icons__flex--inner.vertical_view {
    padding: 20px 17px;
  }
}
/* vertical view desktop */
.text-with-icons__flex--inner.vertical_view {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
  width: 100%;
  height:100%;
  padding: 30px 17px;
}
.icon-text__blocks{
   border: 2px solid rgba(var(--color-foreground),.1);
}
/* horizontal view desktop */
.text-with-iocns__inner--horizontal_view {
  gap: 0;
}
.text-with-icons__flex--inner.horizontal_view {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.text-with-icons__flex.horizontal_view {
  border: 2px solid rgba(var(--color-foreground),.1);
  padding:30px 17px;
}
.text-with-icons__flex.horizontal_view:nth-child(n) {
  border-right: 0;
}
.text-with-icons__flex.horizontal_view:last-child {
  border-right:2px solid rgba(var(--color-foreground),.1);
}
@media screen and (max-width: 989px) {
  .text-with-icons__flex.horizontal_view:last-child {
    border-top: 0;
  }
  .text-with-icons__flex.horizontal_view:nth-child(2n) {
    border-right: 2px solid rgba(var(--color-foreground),.1);
  }
  .text-with-icons__flex.horizontal_view:nth-child(3n) {
    border-right: 0 !important;
    border-top: 0;
  }
 .grid--4-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
  }
  .text-with-iocns__inner--vertical_view {
    justify-content:start;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1180px) {
  .text-with-icons__flex.horizontal_view:last-child{
    border-top:0;
  }
  .text-with-icons__flex.horizontal_view:nth-child(3n) {
    border-right: 2px solid rgba(var(--color-foreground),.1);
  }
}
@media screen and (max-width: 749px) {
  .text-with-icons__flex.horizontal_view.slider_on:first-child {
    border-bottom: 2px solid rgba(var(--color-foreground),.1);
    border-right: 2px solid rgba(var(--color-foreground),.1);
  }
  .text-with-icons__flex.horizontal_view.slider_on:last-child {
    border-right: 2px solid rgba(var(--color-foreground),.1);
    border-top: 2px solid rgba(var(--color-foreground),.1);
   }
  .text-with-icons__flex.horizontal_view:first-child {
    border-bottom: 0;
    border-right: 2px solid rgba(var(--color-foreground),.1);
  }
  .text-with-icons__flex.horizontal_view.slider_off:nth-child(2n) {
    border-bottom: 0;
  }
  .text-with-icons__flex.horizontal_view:nth-child(3n){
    border-top: 2px solid rgba(var(--color-foreground),.1);
    border-right: 2px solid rgba(var(--color-foreground),.1);
  }
  .text-with-icons__flex.horizontal_view.slider_off:last-child {
    border-bottom: 2px solid rgba(var(--color-foreground),.1);
  }
}
.text-with-icons__flex--inner--content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.heading.h4 + .info-text p {
  font-size: 16px;
  color: rgba(var(--color-foreground), 0.7);
}
.heading.h5 + .info-text p {
  font-size: 14px;
  color: rgba(var(--color-foreground), 0.7);
}
.heading.h6 + .info-text p {
  font-size: 12px;
  color: rgba(var(--color-foreground), 0.7);
}
.images {
  display: flex;
  justify-content: center;
  align-items: center;
}
.images img {
  object-fit: cover;
  object-position: center;
}
@media screen and (max-width: 749px) {
    .grid--1-col-tablet-down .grid__item {
        width: 100% !important;
        max-width: 100% !important;
    }
}