.faq-section-wrapper {
  display: inline-block;
  width: 100%;
}

.section-heading_container.center {
    justify-content: center;
}

.faq-section-wrapper .icon-manage svg {
  height: 24px;
  width: 24px;
}

button.accordion-toggle-btn {
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  padding: 18px 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color:currentcolor;
  font-family:var(--font-body-family);
}

.toggle-svg.button--primary {
  background: none;
  color: currentColor;
  border: none;
  width: 24px;
  height: 24px;
}

.accordain-main-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-toggle-content {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion-toggle-content.active {
  height: auto;
  transition: height 0.3s ease;
}

.toggle-svg {
  transition: transform 0.3s ease;
}

.toggle-svg svg {
  width: 24px;
  height: 24px;
}

.toggle-svg.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.faq-section-wrapper .faq-section-column-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-section-wrapper .faq-heading_section h2 {
  margin: 0;
  padding: 0;
  line-height: 19px;
  letter-spacing: 0;
}

.faq-section-wrapper .faq-accordian-section h2 {
  margin: 0;
  padding: 0;
}

.faq-section-wrapper .faq-section-column-right p {
  padding-bottom: 0;
  line-height: 19px;
  letter-spacing: 0;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
  margin: 0;
}

.faq-section-wrapper .no-button-text {
  display: none;
  border: none;
}

.faq-section-wrapper .faq-button.no-button-text a {
  display: none;
  border: none;
}

.faq-section-wrapper .faq-full-width {
  width: 100%;
}

.faq-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.faq-block__details-content p {
    opacity: 0.7;
}

@media screen and (min-width: 750px) {
  .accordian-button a:hover {
      background: rgb(var(--color-foreground));
      color: rgb(var(--color-background));
  }
}

@media screen and (max-width: 989px) {
  .faq-section-wrapper .faq-section-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;
  }

  .faq-section-wrapper .page-width {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-section-wrapper .faq-section-column-left {
    width: 100%;
    position: static;

    .faq-section-wrapper .faq-section-column-right {
      width: 100%;
    }
  }

  .faq-section-wrapper .faq-section-column-right {
    width: 100%;
  }
}
