Store performance

1) Home page
	Desktop - 97
	mobile - 74


2) Product page
	Desktop - 99
	mobile - 86

3) Collection page 
	Desktop - 100
	mobile - 88
	

(product page * 31) + (collection page * 33) + (home page * 13)] / 77

desktop - (99 * 31) + (100 * 33) + (97 * 13)] / 77 = 99
mobile - (86 * 31) + (88 * 33) + (74 * 13)] / 77 = 84



Store Accessibility

1) Home page
	Desktop - 97
	mobile - 93


2) Product page
	Desktop - 97
	mobile - 93

3) Collection page 
	Desktop - 90
	mobile - 90
	

(product page * 31) + (collection page * 33) + (home page * 13)] / 77

desktop - (97 * 31) + (90 * 33) + (97 * 13)] / 77 = 94
mobile - (93 * 31) + (90 * 33) + (93 * 13)] / 77 = 91


