/*  quick load  */
body {
  animation: fadeInAnimation ease .10s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@media screen and (min-width: 767px){
  body {
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

.theme-loader__progress {
  position: fixed;
  top: 0;
  display: none;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.loader-inner__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.loading-text {
  animation: fadeInAnimation ease .85s infinite;
}

.shopify-section-slideshow {
  transition: .40s;
}
.slideshow-transparent__header .transparent_header {
  background: none;
  border: 0;
}
.link__hover {
  position: relative;
}
.link__hover:before,
.link__hover:after {
  content: '';
  position: absolute;
  -webkit-transition: all 0.40s ease-in-out;
  -moz-transition: all 0.40s ease-in-out;
  -o-transition: all 0.40s ease-in-out;
  -ms-transition: all 0.40s ease-in-out;
  transition: all 0.40s ease-in-out;
}
.link__hover:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: currentcolor;
  transform: scaleX(0);
}
.link-hover__element:hover .link__hover:before,
.link__hover:hover:before {
  transform: scaleX(1);
}
/* Color custom properties */
.color-primary {
  background-color: rgb(var(--primary-background));
  color: rgb(var(--primary-text-color));
}
.color-secondary {
  background-color: rgb(var(--secondary-background));
  color: rgb(var(--secondary-text-color));
}
.color-accent {
  background-color: rgb(var(--accent-background));
  color: rgb(var(--accent-text-color));
}
.color-dark {
  background-color: rgb(var(--dark-background));
  color: rgb(var(--dark-text-color));
}
.color-light {
  background-color: rgb(var(--light-background));
  color: rgb(var(--light-text-color));
}
.color-gray {
  background-color: rgb(var(--gray-background));
  color: rgb(var(--gray-text-color));
}
.btn.btn--primary,
.btn--primary {
  background-color: var(--color-btn-primary-background);
  color: var(--color-btn-primary-text);
  border-color: var(--color-btn-primary-background);
}
.btn.btn--secondary,
.btn--secondary {
  background-color: var(--color-btn-secondary-background);
  color: var(--color-btn-secondary-text);
}
.shopify-challenge__button,
.shopify-payment-button__button--unbranded,
.btn {
  overflow: hidden;
}
@keyframes leftToRightShade {
  to {
    left: 150%
  }
}
.btn::after, 
.shopify-payment-button__button--unbranded::after,
.spr-button::after{
    background-image: linear-gradient(90deg,transparent,hsla(0,0%,100%,.30),transparent);
    content: "";
    height: 100%;
    left: -150%;
    position: absolute;
    top: 0;
    transform: skew(20deg);
    width: 150%;
}
.btn:hover::after,
.shopify-payment-button__button--unbranded:hover::after,
.spr-button:hover::after {
  animation: leftToRightShade 1s cubic-bezier(.01,.56,1,1);
}
.btn--center {
  margin: 0 auto;
}
.price--red {
  color: #ed0909;
}
:root,
.color-background-1 {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background-1);
}

.color-background-2 {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background-2);
}

.color-inverse {
  --color-foreground: var(--color-base-background-1);
  --color-background: var(--color-base-text);
}

.color-accent-1 {
  --color-foreground: var(--color-base-solid-button-labels);
  --color-background: var(--color-base-accent-1);
}

.color-accent-2 {
  --color-foreground: var(--color-base-solid-button-labels);
  --color-background: var(--color-base-accent-2);
}

.color-foreground-outline-button {
  --color-foreground: var(--color-base-outline-button-labels);
}

.color-foreground-accent-1 {
  --color-foreground: var(--color-base-accent-1);
}

.color-foreground-accent-2 {
  --color-foreground: var(--color-base-accent-2);
}

:root,
.color-background-1 {
  --color-link: var(--color-base-outline-button-labels);
  --alpha-link: 0.85;
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  --color-link: var(--color-foreground);
  --alpha-link: 0.7;
}

:root,
.color-background-1 {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
  --alpha-button-border: 1;
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  --color-button: var(--color-foreground);
  --color-button-text: var(--color-background);
}

.button--secondary {
  --color-button: var(--color-base-outline-button-labels);
  --color-button-text: var(--color-base-outline-button-labels);
  --color-button: var(--color-background);
  --alpha-button-background: 1;
}

.color-background-2 .button--secondary,
.color-accent-1 .button--secondary,
.color-accent-2 .button--secondary {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

.color-inverse .button--secondary {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

.button--tertiary {
  --color-button: var(--color-base-outline-button-labels);
  --color-button-text: var(--color-base-outline-button-labels);
  --alpha-button-background: 0;
  --alpha-button-border: 0.2;
}

.color-background-2 .button--tertiary,
.color-inverse .button--tertiary,
.color-accent-1 .button--tertiary,
.color-accent-2 .button--tertiary {
  --color-button: var(--color-foreground);
  --color-button-text: var(--color-foreground);
}

:root,
.color-background-1 {
  --color-badge-background: var(--color-background);
  --color-badge-border: var(--color-foreground);
  --alpha-badge-border: 0.1;
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  --color-badge-background: var(--color-background);
  --color-badge-border: var(--color-background);
  --alpha-badge-border: 1;
}

:root,
.color-background-1,
.color-background-2 {
  --color-card-hover: var(--color-base-text);
}

.color-inverse {
  --color-card-hover: var(--color-base-background-1);
}

.color-accent-1,
.color-accent-2 {
  --color-card-hover: var(--color-base-solid-button-labels);
}

:root,
.color-icon-text {
  --color-icon: rgb(var(--color-base-text));
}

.color-icon-accent-1 {
  --color-icon: rgb(var(--color-base-accent-1));
}

.color-icon-accent-2 {
  --color-icon: rgb(var(--color-base-accent-2));
}

.color-icon-outline-button {
  --color-icon: rgb(var(--color-base-outline-button-labels));
}

/* base */
body[active-popup] {
  overflow: hidden;
}
html,body {
  scroll-behavior: smooth;
}
.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: none !important;
}

html.no-js .no-js-inline {
  display: inline-block !important;
}
@media screen and (min-width: 2240px){
  body {
    max-width: 2240px;
    margin: 0 auto;
  }
  .announcement-bar {
    margin-top: -1px;
  }
}
html.no-js .no-js-hidden {
  display: none !important;
}
ul,ol {
  padding: 0;
  margin: 0;
}
.btn--outline {
  color: currentColor;
}
.btn,
.btn--primary,
.btn--secondary,
.shopify-payment-button__button--unbranded {
  position: relative;
  border: 1px solid;
  color: currentColor;
  padding: 10px 25px;
  text-decoration: none;
  width: max-content;
  display: flex;
  border-radius: var(--border-radius-l);
  cursor: pointer;
  min-height: 45px;
  line-height: 1.2;
  align-items: center;
  justify-content: center;
  font-size: var(--body-font-size-mobile);
  font-weight: 700;
}
.shopify-payment-button__button--branded,
.shopify-payment-button__button--branded div[role="button"] {
  min-height: 45px;
  overflow: hidden;
  border-radius: var(--border-radius-l);
}
button.link--underline {
  padding: 0;
  height: auto;
  min-height: auto;
  border: 0;
  font-weight: 600;
  color: currentColor;
  border-radius: 0;
}
button {
  cursor: pointer;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size-mobile);
  font-style: var(--body-font-style);
  background-color: transparent;
}
.btn-back-to-top {
  padding: 0;
  min-height: 40px;
  min-width: 40px;
  border: 1px solid;
  text-decoration: none;
  width: max-content;
  display: flex;
  flex-wrap: wrap;
  border-radius: var(--border-radius-l);
  cursor: pointer;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}
.btn.btn--tiny {
  min-height: 35px;
  border-radius: var(--border-radius-m);
  padding: 10px 15px;
  background: inherit;
}
.btn.btn--tag {
  padding: 0 20px;
  min-height: 45px;
  font-size: var(--body-font-small);
}
a.btn * {
  font-size: var(--body-font-small);
}
.btn > svg,
.shopify-payment-button__button--unbranded > svg {
  margin-left: 10px;
  min-width: 10px;
}
.btn-full {
  width: 100%;
}
.border--thin-bottom {
  border-bottom: 1px solid #cccccc90;
}
.border--thin {
  border: 1px solid #cccccc90;
}
.border--thin-top-bottom {
  border-bottom: 1px solid #cccccc90;
  border-top: 1px solid #cccccc90;
}
.color--rating {
  color: var(--color-review-star);
}
.discounts--badge {
  background: var(--color-success-message-background);
  color: var(--color-success-message-text);
  padding: 5px 10px;
  border-radius: var(--border-radius-s);
  display: flex;
  align-items: center;
  gap: 5px;
  width: max-content;
}
legend.theme--success-message {
  width: 100%;
  padding: 10px 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: var(--border-radius-lx);
  background: var(--color-success-message-background);
  color: var(--color-success-message-text);
  min-height: 50px;
}
legend.theme--success-message>.check {
  min-width: 20px;
}
legend.theme--error-message svg {
  width: 100%;
  max-width: 20px;
}
legend.theme--error-message {
  padding: 13px 20px;
  width: 100%;
  justify-content: center;
  gap: 10px;
  border-radius: var(--border-radius-lx);
  background: var(--color-error-message-background);
  color: var(--color-error-message-text);
  min-height: 50px;
  display: flex;
  align-items: center;
}
.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
}
.product-grid-item {
  border: var(--solid-border);
  border-radius: var(--border-radius-lx);
  overflow: hidden;
}
.product-grid-item:not(.product-grid--normal) {
  padding: 10px;
}
.product-grid-item.product-grid--normal:not(.color-primary),
.body-with-solid-border .product-grid-item.product-grid--normal.color-primary {
  padding-bottom: 10px;
}
.product-grid-item.product-grid--normal .card__content {
  padding: 0 10px;
}
.product--vendor.special--small,
.product--vendor.special--base{
  text-transform: uppercase;
  color: rgb(var(--accent-background));
}
.product--title {
  font-weight: 700;
}
.variant--selection-options {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: baseline;
}
select[quick-add-select]+.variant--selection-options {
  align-items: flex-end;
}
.cart--item-variants {
    width: 100%;
}
.variant--selection-options .product--form-select {
    border: 0;
    width: 100%;
    margin: 0;
    padding: 0;
}
.page-width-desktop {
  padding: 0;
  margin: 0 auto;
}
mark {
  background: var(--accent-background);
  color: var(--accent-text-color);
}
.empty-placeholder:empty {
  display: block;
}
@media screen and (min-width: 750px) {
  .btn,
  .btn--primary,
  .btn--secondary,
  .shopify-payment-button__button--unbranded, 
  button {
    font-size: var(--body-font-size);
  }
  .product-grid-item {
    border-radius: var(--border-radius-xlg);
  }
  .product-grid-item:not(.product-grid--normal) {
    padding: 20px;
  }
  .product-grid-item.product-grid--normal:not(.color-primary),
  .body-with-solid-border .product-grid-item.product-grid--normal.color-primary {
    padding-bottom: 20px;
  }
  .product-grid-item.product-grid--normal .card__content {
    padding: 0 20px;
  }
  .complementary-products .product-grid-item {
    border-radius: var(--border-radius-xl);
    border: 1px solid;
    border-color: #cccccc90;
  }
  .page-width-desktop {
    padding: 0;
  }

  .page-width-tablet {
    padding: 0 5rem;
  }
  .btn,
  .btn--primary,
  .btn--secondary,
  .shopify-payment-button__button--unbranded {
    padding: 10px 35px;
    border-radius: var(--border-radius-lx);
    min-height: 50px;
  }
  .shopify-payment-button__button--branded,
  .shopify-payment-button__button--branded div[role="button"]{
    min-height: 50px;
    border-radius: var(--border-radius-lx);
  }
}

@media screen and (min-width: 990px) {
  body:not(.navigation-bottom-fixed,.body-with-space) {
    padding-bottom: 0px;
  }
  .page-width--narrow {
    max-width: 85%;
    padding: 0;
  }
  .theme-loader__progress {
    display: block;
  }
  .loader__overflow {
    overflow: hidden;
  }

  .page-width-desktop {
    max-width: var(--page-width);
    padding: 0 5rem;
  }
}

.isolate {
  position: relative;
  z-index: 0;
}

.section + .section {
  margin-top: var(--spacing-sections-mobile);
}

@media screen and (min-width: 750px) {
  .section + .section {
    margin-top: var(--spacing-sections-desktop);
  }
}

.element-margin-top {
  margin-top: 5rem;
}

@media screen and (min-width: 750px) {
  .element-margin {
    margin-top: calc(5rem + var(--page-width-margin));
  }
}
.complementary-products .accordion__title {
  display: block;
  max-width: 100%;
}
.color-background-1,
.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
}

.background-secondary {
  background-color: rgba(var(--color-foreground), 0.04);
}

.grid-auto-flow {
  display: grid;
  grid-auto-flow: column;
}

.page-margin,
.shopify-challenge__container {
  max-width: 500px;
}

.shopify-challenge__container > *:not(:last-child) {
  margin-bottom: 20px;
}

.rte-width {
  max-width: 82rem;
  margin: 0 auto 2rem;
}
p {
  line-height: 1.6;
  margin: 0px;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.overflow-hidden {
  overflow: hidden;
}
.skip-to-content-link.button {
  left: 5px;
  top: 5px;
  padding: 15px;
  min-width: 160px;
}
.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

::selection {
  background-color: rgba(var(--color-foreground), 0.2);
}
.text-body {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--heading-font-family);
  font-style: var(--heading-font-style);
  font-weight: var(--heading-font-weight);
  text-transform: var(--heading-font-case);
  word-break: break-word;
  margin: 0;
}
small,
.font-small {
  font-size: var(--body-font-small);
}

h1,.h1 {
  font-size: var(--heading-font-size-mobile-h1);
}
h2,.h2 {
  font-size: var(--heading-font-size-mobile-h2);
}
h3,.h3 {
  font-size: var(--heading-font-size-mobile-h3);
}
h4,.h4 {
  font-size: var(--heading-font-size-mobile-h4);
}
h5,.h5 {
  font-size: var(--heading-font-size-mobile-h5);
}
h6,.h6 {
  font-size: var(--body-font-size);
}


@media only screen and (min-width: 750px) {
  h1,.h1 {
    font-size: var(--heading-font-size-h1);
  }
  h2,.h2 {
    font-size: var(--heading-font-size-h2);
  }
  h3,.h3 {
    font-size: var(--heading-font-size-h3);
  }
  h4,.h4 {
    font-size: var(--heading-font-size-h4);
  }
  h5,.h5 {
    font-size: var(--heading-font-size-h5);
  }
}
.bold {
  font-weight: 700 !important;
}
blockquote {
  font-style: italic;
  color: rgba(var(--color-foreground), 0.75);
  border-left: 0.2rem solid rgba(var(--color-foreground), 0.2);
  padding-left: 1rem;
}
.special--base,.special--medium,.special--small {
  font-family: var(--special-font-family);
  font-style: var(--special-font-style);
  text-transform: var(--special-font-case);
  font-weight: var(--special-font-weight); 
}
.special--base {
  font-size: calc(var(--special-font-size) - 2px);
}
.special--medium {
  font-size: var(--special-font-size-medium);
}
.special--small {
  font-size: var(--special-font-size-small);
}
@media screen and (min-width: 750px) {
  blockquote {
    padding-left: 1.5rem;
  }
  .special--base {
    font-size: var(--special-font-size);
  }
}

.caption-with-letter-spacing {
  font-size: 1rem;
  letter-spacing: 0.13rem;
  line-height: 1.6;
  text-transform: uppercase;
}

.caption-with-letter-spacing--medium {
  font-size: 1.2rem;
  letter-spacing: .16rem;
}

.caption-with-letter-spacing--large {
  font-size: 1.4rem;
  letter-spacing: 0.18rem;
}
img {
  max-width: 100%;
  height: auto;
}
.card__media .media,
.predictive-search-media {
  overflow: hidden;
  border-radius: var(--border-radius-lx);
}
.cart-item__image {
  border-radius: var(--border-radius-l);
}
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
button:disabled:hover {
  background-color: #ccc;
  color: currentColor;
  cursor: not-allowed;
  border-color: #ccc;
}
.theme--checkbox:before{
  content: "";
  margin-right: 10px;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-radius: var(--border-radius-xs);
}
.theme--checkbox {
  flex-grow: 1;
  position: relative;
  align-items: center;
  display: flex;
  cursor: pointer;
  word-break: break-word;
}  
.theme--checkbox .check {
  visibility: hidden;
  position: absolute;
  left: 2px;
  z-index: 5;
  transform: translateY(-50%);
  top: calc(50% + 1px);
  width: 15px;
  height: 15px;
  margin-right: 10px;
  flex-shrink: 0;
}
.theme--checkbox input[type=checkbox] {
  position: absolute;
  left: -2px;
  opacity: 1;
  appearance: none;
  -webkit-appearance: none;
  border-radius: var(--border-radius-xs);
}
.theme--checkbox>input[type=checkbox]:checked~.check {
    visibility: visible;
}
.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select,
select{
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
}
.text-center {
  text-align: center;
  justify-content: center;
}
.text-left {
  text-align: left;
  justify-content: left;
}
.text-right {
  text-align: right;
  justify-content: right;
}

.color-foreground {
  color: rgb(var(--color-foreground));
}
.border-with-radius {
  border: var(--solid-border);
  border-radius: var(--border-radius-xlg);
}
table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  border-style: hidden;
  /* draws the table border  */
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
  .card__media .media,
  .predictive-search-media {
    overflow: hidden;
    border-radius: var(--border-radius-l);
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
  body[active-popup] {
    position: fixed;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}
legend {
  width: 100%;
}
.right {
  text-align: right;
}
.justify--left {
  justify-content: left;
}

.justify--center {
  justify-content: center;
}

.justify--right {
  justify-content: right;
}

.uppercase {
  text-transform: uppercase;
}

.light {
  opacity: 0.7;
}
.product-option {
  word-break: break-all;
  display: block;
  font-size: var(--body-font-small);
  line-height: 1.6;
}
a:empty,
ul:empty,
dl:empty,
div:empty,
legend:empty,
section:empty,
article:empty,
span[price--sale]:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

.link,
a {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: none;
  color: currentColor;
  background-color: transparent;
}

.link-with-icon {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-bottom: 4.5rem;
  white-space: nowrap;
}

.link-with-icon .icon {
  width: 1.5rem;
  margin-left: 1rem;
}

a:not([href]) {
  cursor: not-allowed;
  opacity: 0.7;
}

.circle-divider::after {
  content: '\2022';
  margin: 0 5px 0 7px;
}

.circle-divider:last-of-type::after {
  display: none;
}

hr {
  border: 1px solid #cccccc90;
  display: block;
  margin: 5rem 0;
}

@media screen and (min-width: 750px) {
  hr {
    margin: 7rem 0;
  }
  .border-with-radius {
    border-radius: var(--border-radius-xlg);
  }
}

.list-payment__item {
  display: grid;
}
.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
  word-break: break-word;
}
.placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  color: rgba(var(--color-foreground), 0.55);
  fill: rgba(var(--color-foreground), 0.55);
}

details > * {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  visibility: hidden;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
}

:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-long: 500ms;
}

.link--underline,
.copyright__content.bold>a {
  text-decoration: underline;
  text-underline-offset: 5px;
  padding: 5px 0;
  transition: text-decoration-thickness ease 100ms;
}
.terms-and-conditions {
  margin: 15px 0px;
}
.mini-cart-popup .terms-and-conditions {
  margin-bottom: 0px;
}
.agree-terms-checkbox {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
  text-align: left;
}
.agree-terms-checkbox > * {
  line-height: 1em;
  margin: 0px;
}
.agree-terms-checkbox a {
  text-decoration: underline;
  text-underline-offset: 2px;
  padding-bottom: 2px;
  transition: text-decoration-thickness ease 100ms;
  font-weight: bold;
}

.icon-arrow {
  width: 1.5rem;
}

h3 .icon-arrow,
.h3 .icon-arrow {
  width: 24px;
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  height: 0.6rem;
  right: 1.5rem;
  top: calc(50% - 0.2rem);
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup > summary::before {
  display: none;
}

.disclosure-has-popup[open]>summary:not(.filter__availability):before {
  opacity: .7;
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  content: "";
  z-index: 4;
  cursor: var(--cursor-close-svg-url) 30 30,auto;
  display: block;
}
body:not(.body-with-solid-border) .relative__header.color-primary {
    border-bottom: 1px solid #cccccc90;
}
.header__overlay:before {
  opacity: .7;
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  content: "";
  z-index: 3;
  cursor: var(--cursor-close-svg-url) 30 30,auto;
  display: block;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 100;
}

@media screen and (min-width: 750px) {
  .terms-and-conditions {
    margin: 20px 0px;
  }
  .disclosure-has-popup[open] > summary + * {
    z-index: 4;
  }

  .facets .disclosure-has-popup[open] > summary + * {
    z-index: 4;
  }
}

/* base-focus */
/*
  Focus ring - default (with offset)
*/

*:focus {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}
.field__input:focus,
.select__select:focus,
.customer .field input:focus,
.option--select:focus,
.customer select:focus,
.spr-form-input:focus {
  outline: none;
  box-shadow: inset 0 0 0 1px;
  border-color: currentcolor;
}
#CartPopup .popup__inner:focus,
#CartPopup .cart--product-link-image:focus,
.quickBuy--product-link-image:focus,
.quickBuy--product-link-image:focus-visible{
  outline: none;
  box-shadow: none;
}
/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused,
.no-js *:focus {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}

/* Negate the fallback side-effect for browsers that support :focus-visible */
.no-js *:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - inset
*/

.focus-inset:focus-visible {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}

.focused.focus-inset,
.no-js .focus-inset:focus {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}

.no-js .focus-inset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

.focus-offset:focus-visible {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}

.focus-offset.focused,
.no-js .focus-offset:focus {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}

.no-js .focus-offset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

table {
  table-layout: auto;
  border-collapse: separate;
  border-spacing: 0px;
  box-shadow: none;
  text-align: left;
  width: 100%;
  position: relative;
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table thead th {
  font-weight: 700;
}
table thead {
  background-color: rgb(var(--gray-background));
  color: rgb(var(--gray-text-color));
}
table thead th,
table tbody td {
  padding: 15px 20px;
}
table tfoot td{
  padding: 10px 20px;
}
table thead th:first-child {
  border-radius: var(--border-radius-th-first);
}
table thead th:last-child {
  border-radius: var(--border-radius-th-last);
}

/* component-title */
.title,
.title-wrapper-with-link {
  margin: 3rem 0 2rem;
}

.title-wrapper-with-link .title {
  margin: 0;
}

.title .link {
  font-size: inherit;
}

.title-wrapper {
  margin-bottom: 3rem;
}
.header--intro {
  margin-bottom: 20px;
}
.header--head h1+a {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
}
.header--intro > *:not(:last-child) {
  margin-bottom: 5px;
}

.title-wrapper-with-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.title--primary {
  margin: 4rem 0;
}

.grid--product-title {
  margin: 5px 0;
}
.content--rte>*:not(:last-child), .content--rte div > *:not(:last-child),
.rte>*:not(:last-child), .rte div > *:not(:last-child){
  margin-bottom: 10px;
}
.title-wrapper--self-padded-tablet-down,
.title-wrapper--self-padded-mobile {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media screen and (min-width: 750px) {
  .title-wrapper--self-padded-mobile {
    padding-left: 0;
    padding-right: 0;
  }
  .content--rte>*:not(:last-child), .content--rte div > *:not(:last-child),
  .rte>*:not(:last-child), .rte div > *:not(:last-child){
    margin-bottom: 20px;
  }
  .header--intro {
    margin-bottom: 40px;
  }
  table tbody tr:not(:first-child)>td {
    border-top: 1px solid #cccccc90;
  }
}

@media screen and (min-width: 990px) {
  .title,
  .title-wrapper-with-link {
    margin: 5rem 0 3rem;
  }

  .title--primary {
    margin: 2rem 0;
  }

  .title-wrapper-with-link {
    align-items: center;
  }

  .title-wrapper-with-link .title {
    margin-bottom: 0;
  }

  .title-wrapper--self-padded-tablet-down {
    padding-left: 0;
    padding-right: 0;
  }
}

.title-wrapper-with-link .link-with-icon {
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.title-wrapper-with-link .link-with-icon svg {
  width: 1.5rem;
}

.title-wrapper-with-link a {
  color: rgb(var(--color-link));
  margin-top: 0;
  flex-shrink: 0;
}

.title-wrapper--no-top-margin {
  margin-top: 0;
}

.title-wrapper--no-top-margin > .title {
  margin-top: 0;
}

.subtitle {
  font-size: 1.8rem;
  line-height: 1.6;
}

.subtitle--small {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

.subtitle--medium {
  font-size: 1.6rem;
  letter-spacing: 0.08rem;
}
/* Shopify policies*/
.shopify-policy__container {
  max-width: var(--page-width);
}
.shopify-policy__title {
  margin-bottom: 40px;
}
.shopify-policy__body .rte>*:not(last-child) {
  margin-bottom: 20px;
}
@media screen and (max-width: 750px){
  .shopify-policy__container {
    padding: 0;
  }
}
/* component-grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

@media screen and (min-width: 750px) {
  .grid {
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}

.grid:last-child {
  margin-bottom: 0;
}

.grid__item {
  width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
  max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  flex-grow: 1;
  flex-shrink: 0;
}

@media screen and (min-width: 750px) {
  .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

.grid--gapless.grid {
  column-gap: 0;
  row-gap: 0;
}

@media screen and (max-width: 749px) {
  .grid__item.slider__slide--full-width {
    width: 100%;
    max-width: none;
  }
  table {
    display: block;
  }
}

.grid--1-col .grid__item {
  max-width: 100%;
  width: 100%;
}

.grid--3-col .grid__item {
  width: calc(33.33% - var(--grid-mobile-horizontal-spacing) * 2 / 3);
}

@media screen and (min-width: 750px) {
  .grid--3-col .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }
}

.grid--2-col .grid__item {
  width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
}

@media screen and (min-width: 750px) {
  .grid--2-col .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .grid--4-col-tablet .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }

  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-tablet .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

@media screen and (max-width: 989px) {
  .grid--1-col-tablet-down .grid__item {
    width: 100%;
    max-width: 100%;
  }

  .slider--tablet.grid--peek {
    margin: 0;
    width: 100%;
  }

  .slider--tablet.grid--peek .grid__item {
    box-sizing: border-box;
    margin: 0;
  }
}

@media screen and (min-width: 990px) {
  .grid--6-col-desktop .grid__item {
    width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
    max-width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
  }

  .grid--5-col-desktop .grid__item {
    width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
    max-width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
  }

  .grid--4-col-desktop .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }

  .grid--3-col-desktop .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .grid--1-col-desktop .grid__item {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 749px) {
  .grid--peek.slider--mobile {
    margin: 0;
    width: 100%;
  }

  .grid--peek.slider--mobile .grid__item {
    box-sizing: content-box;
    margin: 0;
  }

  .grid--peek .grid__item {
    min-width: 35%;
  }

  /* Fix to show some space at the end of our sliders in all browsers */
  .grid--peek.slider:after {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }

  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item,
  .grid--peek .grid__item {
    width: calc(50% + 5px - var(--grid-mobile-horizontal-spacing));
  }

  .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item,
  .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item  {
    width: calc(100% - 1px);
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider--tablet.grid--peek .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet .grid__item,
  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item {
    width: calc(50% + 10px - var(--grid-desktop-horizontal-spacing));
  }

  .grid--2-col-tablet-down .grid__item,
  .grid--1-col-tablet-down .grid__item{
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .grid--1-col-tablet-down.grid--peek .grid__item {
    width: calc(50% + 10px - var(--grid-desktop-horizontal-spacing));
  }
}

/* component-media */
.media {
  display: block;
  position: relative;
  overflow: hidden;
}

.media--transparent {
  background-color: transparent;
}

.media > *:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.media > img:not(.column-grid-card__image) {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.media--square {
  padding-bottom: 100%;
}

.media--portrait {
  padding-bottom: 125%;
}

.media--landscape {
  padding-bottom: 66.6%;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--16-9 {
  padding-bottom: 56.25%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

.media.media--hover-effect > img + img {
  opacity: 0;
}

@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}

deferred-media {
  display: block;
}

/* component-button */
/* Button - default */

.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded,
.shopify-payment-button [role="button"],
.cart__dynamic-checkout-buttons [role='button'],
.cart__dynamic-checkout-buttons iframe {
  position: relative;
}

button.shopify-payment-button__button--unbranded {
  width: 100%;
}

.shopify-payment-button__button--branded {
  z-index: auto;
}

.cart__dynamic-checkout-buttons iframe {
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-base-text), var(--shadow-opacity));
}

.button,
.shopify-challenge__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 0 3rem;
  cursor: pointer;
  font: inherit;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  transition: box-shadow var(--duration-short) ease;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}
.shopify-challenge__container .shopify-challenge__button {
  margin: 20px auto auto;
}
.button:before,
.shopify-challenge__button:before,
.customer button:before,
.shopify-payment-button__button--unbranded:before,
.shopify-payment-button [role="button"]:before,
.cart__dynamic-checkout-buttons [role='button']:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.button:after,
.shopify-challenge__button:after,
.customer button:after {
  content: '';
  position: absolute;
  z-index: 1;
  transition: box-shadow var(--duration-short) ease;
}


.button:not([disabled]):hover::after,
.shopify-challenge__button:hover::after,
.customer button:hover::after,
.shopify-payment-button__button--unbranded:hover::after {
  --border-offset: 1.3px;
}

.button:focus-visible,
.button:focus,
.button.focused,
.shopify-payment-button__button--unbranded:focus-visible,
.shopify-payment-button [role="button"]:focus-visible,
.shopify-payment-button__button--unbranded:focus,
.shopify-payment-button [role="button"]:focus {
  outline: -webkit-focus-ring-color auto 1px;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,.5);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,.5);
  box-shadow: 0.5px 0.5px 1px #00000080;
}

.button:focus:not(:focus-visible):not(.focused),
.shopify-payment-button__button--unbranded:focus:not(:focus-visible):not(.focused),
.shopify-payment-button [role="button"]:focus:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
}

.button::selection,
.shopify-challenge__button::selection,
.customer button::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}


.button--tertiary {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  min-width: 120px;
  min-height: 45px;
}

.button--small {
  padding: 1.2rem 2.6rem;
}

/* Button - other */
button.product-form__submit:disabled {
  opacity: 0.5;
}

.button:disabled,
.button[aria-disabled='true'],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled='true'],
.customer button.disabled,
.quantity__button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button--full-width {
  display: flex;
  width: 100%;
}
.button--full-width .quick--add-to-cart {
  width: 100%;
}

.button.loading {
  color: transparent;
  position: relative;
}

@media screen and (forced-colors: active) {
  .button.loading {
    color: rgb(var(--color-foreground));
  }
}

.button.loading > .loading-overlay__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
}

.button.loading > .loading-overlay__spinner .spinner {
  width: fit-content;
}

.button.loading > .loading-overlay__spinner .path {
  stroke: rgb(var(--color-button-text));
}

/* Button - social share */

.share-button {
  display: inline-block;
  position: relative;
  width: fit-content;
  max-width: 350px;
}

.share-button details {
  width: 100%;
}

.share-button__button {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 0px;
}

details[open] > .share-button__fallback {
  animation: animateMenuOpen var(--duration-default) ease;
}

.share-button__button:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.share-button__button,
.share-button__fallback button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: currentcolor;
}

.share-button__button .icon-share {
  height: 1.2rem;
  margin-right: 1rem;
  min-width: 1.3rem;
}

.share-button__fallback {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: 15px;
}

.share-button__fallback:after {
  pointer-events: none;
  content: '';
  position: absolute;
  border: 0.1rem solid transparent;
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}

.share-button__fallback:before {
  pointer-events: none;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.share-button__fallback button {
  position: absolute;
  right: 1px;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-share-copy);
  padding: 5px 20px 5px 10px;
}

.share-button__fallback button:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.share-button__fallback button:hover svg {
  transform: scale(1.07);
}

.share-button__close:not(.hidden) + .share-button__copy {
  display: none;
}

.share-button__close,
.share-button__copy {
  background-color: transparent;
  color: rgb(var(--color-foreground));
}

.field:not(:focus-visible):not(.focused) + .share-button__copy:not(:focus-visible):not(.focused),
.field:not(:focus-visible):not(.focused) + .share-button__close:not(:focus-visible):not(.focused) {
  background-color: inherit;
}

.share-button__fallback .field:after,
.share-button__fallback .field:before {
  content: none;
}

.share-button__fallback .field {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.share-button__fallback .field__input:focus,
.share-button__fallback .field__input:-webkit-autofill {
  outline: 0.2rem solid rgba(var(--color-foreground),.5);
  outline-offset: 0.1rem;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-background)),0 0 0.5rem 0.4rem rgba(var(--color-foreground),.3);
}

.share-button__fallback .field__input {
  box-shadow: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  filter: none;
  min-width: auto;
  min-height: auto;
  padding-right: 45px;
  background-color: rgb(var(--secondary-background));
  color: rgb(var(--secondary-text-color));
}
.share-button__message.theme--success-message {
  justify-content: space-between;
  background-color: rgb(var(--secondary-background));
  color: rgb(var(--secondary-text-color));
  border: 1px solid;
}
.share-button__fallback .field__input:hover {
  box-shadow: none;
}

.share-button__fallback .icon {
  width: 15px;
  height: 15px;
}
.share-button__close .icon--close {
  width: 18px;
  height: 18px;
}

.share-button__message:not(:empty) {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding: 0.8rem 50px 0.8rem 1.5rem;
}

.share-button__message:not(:empty):not(.hidden) ~ * {
  display: none;
}

/* main spacing */
#MainContent:not(.template__password,.template__index) {
  margin: var(--spacing-sections-desktop) 0;
}
#MainContent .shopify-section:not(:last-child,.section-divider) {
  margin-bottom: var(--spacing-sections-desktop);
}
#MainContent.template__index {
  margin-bottom: var(--spacing-sections-desktop);
}
body.template-index:not(.slideshow-transparent__header) .shopify-section:first-child {
  margin-top: 20px;
}
.section-with-padding {
  border: var(--solid-border);
}
.shopify-section-group-header-group.announcement-bar-section+.section-header,
.body-with-solid-border .shopify-section-group-header-group.announcement-bar-section+.section-header {
  margin-top: 0px;
}
@media screen and (max-width: 749px) {
  #MainContent:not(.template__password,.template__index) {
    margin: var(--spacing-sections-mobile) 0;
  }
  #MainContent .shopify-section:not(:last-child,.section-divider) {
    margin-bottom: var(--spacing-sections-mobile);
  }
  main#MainContent.template__index {
    margin-bottom: var(--spacing-sections-mobile);
  }
  .body-with-solid-border .shopify-section-group-header-group.section-header {
    margin-top: 10px;
  }
}
@media screen and (min-width: 750px) {
  .page-width {
    padding: 0px 20px;
  }
  .body-with-solid-border .shopify-section-group-header-group.section-header {
    margin-top: 20px;
  }
}
@media screen and (min-width: 990px) {
  .section-with-padding {
    padding: var(--spacing-sections-desktop) 0px;
    border-radius: var(--border-radius-xlg);
  }
}
@media screen and (max-width: 989px) {
  .section-with-padding {
    padding: var(--spacing-sections-mobile) 20px;
    border-radius: var(--border-radius-xl);
  }
}
/* main box */
.root--box {
  padding: 20px;
  border-radius: var(--border-radius-xl);
  border: var(--solid-border);
  margin: 0 auto;
}
.size--medium {
  max-width: 530px;
}
.logo--image {
  max-width: 120px;
  margin: 0 auto;
}
.logo.image--border {
    border-radius: 0;
}
@media screen and (min-width: 750px) {
  .root--box {
    padding: 40px;
    border-radius: var(--border-radius-xlg);
  }
}

/* component-form */
.field__input,
.select__select,
.customer .field input,
.option--select,
.customer select {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow var(--duration-short) ease;
  height: 45px;
  min-height: 40px;
  min-width: 100px;
  position: relative;
  border: 1px solid;
  padding: 20px;
  border-radius: var(--border-radius-l);
  background: transparent;
  color: currentColor;
}
@media screen and (min-width: 750px) {
  .field__input,
  .select__select,
  .customer .field input,
  .option--select,
  .customer select {
    height: 50px;
    border-radius: var(--border-radius-lx);
  }
}
input::placeholder,
textarea::placeholder {
  color: currentcolor;
  opacity: 0.6;
}
legend.option--label {
    margin-bottom: 10px;
}
select.option--select {
  padding: 10px 20px;
  padding-right: 30px;
  cursor: pointer;
}
select.option--select+svg {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  width: 18px;
}

.text-area,
.select {
  display: flex;
  position: relative;
  width: 100%;
}

/* Select */

.select__select,
.customer select {
  cursor: pointer;
  line-height: 1.6;
}

/* Field */

.field {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  transition: box-shadow var(--duration-short) ease;
}

.customer .field {
  display: flex;
  flex-wrap: wrap;
}

.field--with-error {
  flex-wrap: wrap;
}

.field__input,
.customer .field input {
  flex-grow: 1;
  text-align: left;
  transition: box-shadow var(--duration-short) ease;
}

.field__label,
.customer .field label {
  pointer-events: none;
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.field__input:focus ~ .field__label,
.field__input:not(:placeholder-shown) ~ .field__label,
.field__input:-webkit-autofill ~ .field__label,
.customer .field input:focus ~ label,
.customer .field input:not(:placeholder-shown) ~ label,
.customer .field input:-webkit-autofill ~ label {
  font-size: 1rem;
  letter-spacing: 0.04rem;
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
  display: none;
}

.field__button {
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  height: 100%;
  min-width: 40px;
  color: currentColor;
  background: transparent;
  border-radius: 0;
}

.field__input:-webkit-autofill ~ .field__button,
.field__input:-webkit-autofill ~ .field__label,
.customer .field input:-webkit-autofill ~ label {
  color: rgb(0, 0, 0);
}

/* Text area */

.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  min-height: 10rem;
  resize: none;
}

input[type='checkbox'] {
  display: inline-block;
  width: auto;
  margin-right: 0.5rem;
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

/* Form global */

.form__label {
  display: block;
  margin-bottom: 0.6rem;
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 10px;
}

.form__message--large {
  font-size: 1.6rem;
}

.customer .field .form__message {
  font-size: 1.4rem;
  text-align: left;
}

.form__message .icon,
.customer .form__message svg {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}

.form__message--large .icon,
.customer .form__message svg {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

.customer .field .form__message svg {
  align-self: start;
}

.form-status {
  margin: 0;
  font-size: 1.6rem;
}

.form-status-list {
  padding: 0;
  margin: 2rem 0 4rem;
}

.form-status-list li {
  list-style-position: inside;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}
.article--flex {
  display: flex;
  align-items: center;
  width: auto;
  gap: 5px;
}
/* component-quantity */

.quantity:after {
  pointer-events: none;
  content: '';
  position: absolute;
  border: 0.1rem solid transparent;
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}
.quantity {
    border: 1px solid;
    position: relative;
    height: 45px;
    display: flex;
    color: currentcolor;
    padding: 0 5px;
    border-radius: var(--border-radius-m);
}

.quantity__input {
  color: currentColor;
  font-weight: 500;
  opacity: 0.85;
  text-align: center;
  background-color: transparent;
  border: 0;
  padding: 0 0.5rem;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.quantity__button {
  width: 25px;
  flex-shrink: 0;
  font-size: 1.8rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: currentcolor;
  padding: 0;
}

.quantity__button svg {
  width: 15px;
  pointer-events: none;
}

.quantity__button:focus-visible {
  z-index: 2;
}

.quantity__button:focus,
.quantity__input:focus {
  z-index: 2;
}
/* .quantity__input:focus-visible {
  z-index: 2;
  outline: 0;
  border: 0;
  box-shadow: none;
} */
.quantity__button:not(:focus-visible):not(.focused),
.quantity__input:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
  -webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type='number'] {
  -moz-appearance: textfield;
}

.quantity__rules {
  margin-top: 1.2rem;
  position: relative;
  font-size: 1.2rem;
}

.quantity__rules .caption {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}

.quantity__rules .divider + .divider::before {
  content: '\2022';
  margin: 0 0.5rem;
}

.quantity__rules-cart {
  position: relative;
}

product-info .loading-overlay:not(.hidden) ~ *,
.quantity__rules-cart .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

/* component-modal */
.modal__toggle {
  list-style-type: none;
}

.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 5;
}

.modal__toggle-close {
  display: none;
}

.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.7rem;
  width: 1.7rem;
}

.modal__toggle-open {
  display: flex;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

.no-js .modal__close-button.link {
  display: none;
}

.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  height: 4.4rem;
  width: 4.4rem;
  background-color: transparent;
}

.modal__close-button .icon {
  width: 1.7rem;
  height: 1.7rem;
}

.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(var(--color-background));
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-modal {
  cursor: zoom-out;
}

.media-modal .deferred-media {
  cursor: initial;
}

/* component-cart-count-bubble */
.cart-count-bubble:empty {
  display: none;
}
.cart-count-bubble span {
  font-size: 10px;
}
.cart-count-bubble {
  padding: 2px;
  position: absolute;
  background-color: rgb(var(--accent-background));
  color: rgb(var(--accent-text-color));
  width: 15px;
  height: 16px;
  min-width: min-content;
  border-radius: var(--border-radius-sx);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: calc(100% - 10px);
  line-height: 1.6;
}

/* section-announcement-bar */
.announcement-bar-inner {
  display: flex;
  gap: 20px;
  padding: 10px 0;
  justify-content: center;
}
.marquee3k .announcement-bar--block {
  display: inline-block;
  padding: 0 20px;
}
.announcement-bar-inner:not(.column--1) {
  justify-content: space-between;
}
.announcement-bar:not(.marquee3k) .announcement-bar-inner {
  flex-wrap: wrap;
}
.announcement-bar {
  overflow: hidden;
}
.announcement-bar__message {
  font-size: var(--body-font-small)
}
.announcement-bar__link {
  display: block;
  width: 100%;
  text-decoration: none;
}

/* section-header */
.section-header.shopify-section-group-header-group {
  z-index: 3;
}
.shopify-section-group-header-group {
  z-index: 3;
}
.section-header ~ .shopify-section-group-header-group {
  z-index: initial;
}

/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;
  border: var(--solid-border);
  border-radius: var(--border-radius-xl);
  padding: 15px;
}

.header {
  display: grid;
  grid-template-areas: 'left-icon heading icons';
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}
.theme-tooltip:empty {
  width: 15px;
  height: 15px;
  border: 1.6px solid;
  border-top-left-radius: 5px;
  border-bottom: 0;
  border-right: 0;
  transform: rotate(45deg);
  position: absolute;
  left: 50%;
  top: 50%;
}
localization-form {
  display: grid;
}
@media screen and (min-width: 750px) {
  .header-wrapper {
    border-radius: var(--border-radius-lg);
  }
  .cart-count-bubble {
     left: calc(100% - 10px);
  }
  .announcement-bar-inner {
    gap: 40px;
  }
}
body[active-popup="overly-navigation-panel"] .header__overlay:before,
body[active-popup="age-verification"] .theme-popup-overlay {
  cursor: inherit;
}
@media screen and (min-height: 1299px) {
  body[active-popup="overly-navigation-panel"] .overlay-navigation-panel__popup {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (min-width: 990px) {
  body[active-popup="overly-navigation-panel"] .shopify-section-group-header-group.section-header {
    z-index: 4;
  }
  body {
    padding-bottom: calc(var(--bottom-fixed-navigation) + 20px);
  }
  .overlay-navigation-panel__popup {
    position: fixed;
    top: 50px;
    transform: translate(-50%, 0px);
    left: 50%;
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    -o-transition: all .45s ease-in-out;
    -ms-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
    width: calc(100% - 40px);
    max-width: 2200px;
    z-index: 5;
    padding: 40px;
    border: var(--solid-border);
    border-radius: var(--border-radius-lg);
    opacity: 1;
    height: calc(100vh - 65px);
    max-height: 1260px;
    visibility: visible;
  }
  .overlay-navigation-panel__popup.hide-popup {
    transform: translate(-50%,100%);
    bottom: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
  }
  .popup--navigation__panel {
    height: 100%;
    display: flex;
    gap: 40px;
  }
  .panel__right {
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-template-rows: calc(50% - 10px) calc(50% - 10px);
    gap: 20px;
  }
  .panel-information__link .list-menu__item {
    padding: 0;
    padding-top: 10px;
  }
  .panel--heading +.panel--description {
    padding-top: 10px;
  }
  .panel-information__link .list-menu--inline>li:first-child>a {
    padding-top: 0px;
  }
  .popup--navigation__panel .card__inner {
    overflow: hidden;
    height: 100%;
  }
  .panel-information__link .list-menu--inline>li {
    width: 100%;
  }
  .panel__left {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 350px;
    height: max-content;
    height: 100%;
    overflow: auto;
    padding-right: 20px;
  }
  .panel__left>* {
    width: 100%;
  }
  .panel-social__links .list-social {
    justify-content: left;
  }
  .panel-social__links .list-social__link svg {
    width: 40px;
    height: 40px;
  }
  .panel__right .collection--list {
    width: 100%;
    height: 100%;
  }
  .header-wrapper {
    padding: 15px 20px;
  }
  .header--top-left,
  .header--top-center{
    grid-column-gap: 20px;
  }
  .header--top-left:not(.navigation__position-bottom-fixed),
  .header--top-center:not(.navigation__position-bottom-fixed) {
    grid-row-gap: 15px;
  }
  
  .header--top-left.navigation__position-inline-with-logo {
    grid-template-areas:
      'heading left-icons navigation icons';
    grid-template-columns: auto auto 1fr auto;
  }

  .header--top-left.navigation__position-top-with-header {
    grid-template-areas:
      'heading left-icons icons'
      'navigation navigation navigation';
    grid-template-columns: auto auto  1fr;
  }
  .header--top-left.navigation__position-bottom-fixed {
    grid-template-areas:'heading left-icons icons';
    grid-template-columns: auto auto 1fr;
  }
  .header--top-center.navigation__position-bottom-fixed {
    grid-template-areas:'left-icons heading icons';
    grid-template-columns: 1fr 1fr 1fr;
  }
  .header--top-center.navigation__position-top-with-header {
    grid-template-areas:
      'left-icons heading icons'
      'navigation navigation navigation';
    grid-template-columns: 1fr 1fr 1fr;
  }
  .header--top-center.navigation__position-inline-with-logo {
    grid-template-areas:
      'left-icons heading navigation icons';
    grid-template-columns: auto auto 1fr auto;
  } 
  .header-left__icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .scrolled-past-header .header-wrapper.header__sticky {
    opacity: 1;
    visibility: visible;
    top: 0px;
    z-index: 1;
  }
  .header__sticky>.header:not(.page-width) {
    max-width: 2240px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .header-wrapper.header__sticky {
    position: fixed;
    top: -100%;
    border: 0;
    border-radius: 0;
    visibility: hidden;
    width: 100%;
    left: 0;
    box-shadow: 1px 1px 2px 1px #0003;
    -webkit-transition: all 0.45s ease-in-out;
    -moz-transition: all 0.45s ease-in-out;
    -o-transition: all 0.45s ease-in-out;
    -ms-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
    opacity: 0;
  }
  .header-left__icons {
    grid-area: left-icons;
  }
  .header-additional__toggle-link {
    display: grid;
    border: 0;
    padding: 0;
    color: currentColor;
  }
  .header-navigation-bottom__fixed {
    position: fixed;
    width: 100%;
    bottom: -100%;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    left: 0px;
    right: 0;
    background: linear-gradient(180deg, rgba(234, 243, 248, 0.00) 0%, rgba(var(--primary-background)) 50%);
    z-index: 4;
  }
  .header-navigation-bottom__fixed.active {
    bottom: 0px;
  }
  .header-navigation-bottom__fixed .navigation-bottom__fixed-inner {
    border: var(--solid-border);
    border-radius: var(--border-radius-lg);
    padding: 15px 20px;
    width: 100%;
    margin: auto;
    display: grid;
    align-items: center;
    min-height: 60px;
    max-width: 2240px;
    gap: 20px;
    grid-template-areas: "social navigation selector";
    grid-template-columns: auto 1fr auto;
  }
  .body-with-space .header-navigation-bottom__fixed .navigation-bottom__fixed-inner {
    max-width: 2200px;
  }
  body:not(.body-with-solid-border) .header-navigation-bottom__fixed {
    box-shadow: 0 0 22px #00000014;
  }
  .body-with-space .header-navigation-bottom__fixed .navigation-bottom__fixed-inner {
    width: calc(100% - 40px);
    margin: 0 auto 20px;
  }
  body.body-with-space:not(.body-with-solid-border) .header-navigation-bottom__fixed .navigation-bottom__fixed-inner {
    margin-bottom: 0px;
  }
  .header-navigation-bottom__fixed .list-menu--inline {
    justify-content: center;
  }
  .header-navigation-bottom__fixed .mega-menu__content {
    bottom: calc(100% + 20px);
    top: auto;
    width: calc(100% - 40px);
    max-width: 2200px;
  }
  body:not(.body-with-space) .header-navigation-bottom__fixed .mega-menu__content {
    width: 100%;
  }
  .header-navigation-bottom__fixed .mega-menu__content:before,
  .header-navigation-bottom__fixed .header__submenu.list-menu--disclosure:before {
    bottom: -19px;
    top: auto;
    border-top: 0;
    border-left: 0;
    border-bottom: var(--solid-border);
    border-right: var(--solid-border);
  }
  .header-navigation-bottom__fixed .list-menu--disclosure {
    bottom: calc(100% + 35px);
  }
  .fixed-social__links {
    grid-area: social;
    display: flex;
    align-items: center;
  }
  .header-navigation-bottom__fixed .header__inline-menu {
    grid-area: navigation;
  }
  .header-navigation-bottom__fixed .language-currency-selector {
    grid-area: selector;
  }
  .header-navigation-bottom__fixed .list-social__link {
    display: grid;
  }
  .header-navigation-bottom__fixed .MainHeader.language-currency-selector .localization-selector.link {
    min-height: 35px;
  }
  .header-navigation-bottom__fixed .MainHeader .disclosure__list-wrapper {
    top: auto;
    bottom: calc(100% + 35px);
    right: 0;
  }
  .header-navigation-bottom__fixed .MainHeader .disclosure__list-wrapper:before {
    width: 15px;
    height: 15px;
    border-bottom: var(--solid-border);
    border-right: var(--solid-border);
    border-top-left-radius: 5px;
    border-top: 2px;
    border-left: 0;
    transform: rotate(45deg) translate(-50%,-50%);
    position: absolute;
    content: "";
    right: 40px;
    left: auto;
    top: calc(100% + 4px);
  }
}
@media screen and (min-width: 1320px) {
  .overlay-navigation-panel__popup {
    padding: 80px;
  }
  .popup--navigation__panel {
    gap: 80px;
  }
  .panel__right {
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-template-rows: calc(50% - 15px) calc(50% - 15px);
    gap: 30px;
  }
  .panel__left {
    min-width: 500px;
    width: 500px;
  }
}
.list-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.list-social__link svg {
  height: 30px;
  width: 30px;
}
.list-social__link svg {
  height: 30px;
  width: 30px;
}
.header *[tabindex='-1']:focus {
  outline: none;
}

.header__heading {
  margin: 0;
  line-height: 0;
}

.header > .header__heading-link {
  line-height: 0;
}

.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: left;
}

.header__heading-link {
  display: inline-block;
  padding: 5px;
  text-decoration: none;
  word-break: break-word;
}

.header__heading-link .h2 {
  line-height: 1;
}

.header__heading-logo {
  height: auto;
  width: 100%;
  transition: width 0.3s cubic-bezier(0.52, 0, 0.61, 0.99);
}

@media screen and (max-width: 989px) {
  .header__heading,
  .header__heading-link {
    text-align: center;
    padding: 0px;
  }
  .header {
    display: grid;
    grid-template-areas: 'heading icons';
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
  }
  .header.header--mobile-right {
    grid-template-areas: 'icons heading';
    grid-template-columns: 1fr auto;
  }
  .header.header--mobile-right .header__icons {
    justify-content: left;
  }
  .header .header__icons,
  .header .header-mobile--search{
    width: 100%;
    justify-content: right;
  }
  .header__icons a.header__icon {
    display: none;
  }
  .header--mobile-left .header__heading,
  .header--mobile-left .header__heading-link {
    text-align: left;
    justify-self: start;
  }
  .header-mobile--search div.field {
    margin: 0;
  }
  .mobile-icon__flex {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  #mobile-cart-icon-bubble {
    position: relative;
    margin-bottom: -2px;
  }
}
@media screen and (max-width: 429px){
  .header__icons a.header__search.header__icon{
    display: block;
  }
  .header-mobile--search {
    display: none;
  }
}
@media screen and (max-width: 749px){
  .rt-theme-popup[data-popup-type=search] {
    max-height: calc(100% - 90px);
    height: calc(100% - 90px);
    top: 20px;
  }
  .rt-theme-popup[data-popup-type=search] .popup--inner {
    max-height: 100%;
  }
  .rt-theme-popup[data-popup-type=search] .predictive-search .theme--scrollbar {
    max-height: calc(100vh - 250px);
  }
  .predictive-search__search-for-button {
    position: sticky;
    bottom: 0;
  }
  .announcement-bar:not(.marquee3k) .announcement-bar-inner {
    justify-content: center;
  }
}
@media screen and (min-width: 430px) and (max-width: 989px){
  .header__search.header__icon[data-modal-type="search"] {
    display: none;
  }
  .header-mobile--search .search__input {
    height: 40px;
    padding: 16px 15px 16px 15px;
    border-radius: var(--border-radius-l);
  }
  .mobile-search-form .search__button svg {
    max-width: 25px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  .header-mobile--search .field__button {
    right: 10px;
  }
}

@media screen and (min-width: 990px) {
  .header-mobile--search {
    display: none;
  }
  .header__heading-link {
    margin-left: -5px;
  }

  .header__heading,
  .header__heading-link {
    justify-self: start;
  }

  .header--top-center .header__heading-link,
  .header--top-center .header__heading {
    justify-self: center;
    text-align: center;
  }
}

/* Header icons */
.header__icons {
  display: flex;
  grid-area: icons;
  gap: 20px;
  align-items: center;
  justify-self: end;
}

.header__icon:not(.header__icon--summary),
.header__icon span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__icon span {
  height: 100%;
  font-weight: bold;
}

.header__icon::after {
  content: none;
}

.header__icon:hover .icon,
.modal__close-button:hover .icon {
  transform: scale(1.07);
}

.header__icon .icon {
  fill: none;
  vertical-align: middle;
}

.header__icon--cart {
  position: relative;
}

@media screen and (max-width: 989px) {
  menu-drawer ~ .header__icons .header__icon--account {
    display: none;
  }
}

.header__icon--menu[aria-expanded="true"]::before {
  content: "";
  top: 100%;
  left: 0;
  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));
  width: 100%;
  display: block;
  position: absolute;
  background: rgba(var(--color-foreground), 0.5);
}

/* Search */
menu-drawer + .header__search {
  display: none;
}

.header > .header__search {
  grid-area: left-icon;
  justify-self: start;
}

.header:not(.header--has-menu) * > .header__search {
  display: none;
}

.header__search {
  display: inline-flex;
  line-height: 0;
}

.header--top-center > .header__search {
  display: none;
}

.header--top-center * > .header__search {
  display: inline-flex;
}

@media screen and (min-width: 990px) {
  .header:not(.header--top-center) * > .header__search,
  .header--top-center > .header__search {
    display: inline-flex;
  }
}

.no-js .predictive-search {
  display: none;
}

details[open] > .search-popup {
  opacity: 1;
  animation: animateMenuOpen var(--duration-default) ease;
}

details[open] .modal-overlay {
  display: block;
}

details[open] .modal-overlay::after {
  position: absolute;
  content: '';
  background-color: rgb(var(--color-foreground), 0.5);
  top: 100%;
  left: 0;
  right: 0;
  height: 100vh;
}

.no-js details[open] > .header__icon--search {
  top: 1rem;
  right: 0.5rem;
}

/*  Header mobile  */
.header-layout-fixed--mt {
  position: fixed;
  bottom: 0;
  z-index: 9;
  width: 100%;
  left: 0;
  right: 0;
}
.fixed--mt-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 1px 2px 1px #0003;
}
.header-layout-fixed--mt .header__icon svg {
  padding: 2px;
}

/* Header menu drawer */
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
}

details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close {
  visibility: hidden;
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1.07);
}

.js details > .header__submenu {
  opacity: 0;
  transform: translateY(-1.5rem);
}

details[open] > .header__submenu {
  animation: animateMenuOpen .45s ease;
  animation-fill-mode: forwards;
  z-index: 1;
}

@media (prefers-reduced-motion) {
  details[open] > .header__submenu {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header menu */
.header__inline-menu {
  margin-left: -1.2rem;
  grid-area: navigation;
  display: none;
}

.header--top-center .header__inline-menu,
.header--top-center .header__heading-link {
  margin-left: 0;
}

@media screen and (min-width: 990px) {
  .header__inline-menu {
    display: block;
  }

  .header__inline-menu {
    justify-self: center;
  }
}

.header__menu {
  padding: 0 1rem;
}

.header__menu-item {
  padding: 5px 20px;
  text-decoration: none;
}
.header__menu-item .arrow--down,
.header__menu-item .plus,
.header__menu-item .minus {
  margin-left: 5px;
  height: 20px;
  width: 20px;
}
.header__menu-item .minus {
  display: none;
}
details[open] > .header__menu-item .plus {
  display: none;
}
details[open] > .header__menu-item .minus {
  display: block;
}


details[open] > .header__menu-item .arrow--down {
  transform: rotate(180deg);
}

.header__submenu {
  transition: opacity var(--duration-default) ease,
  transform var(--duration-default) ease;
}

.global-settings-popup,
.header__submenu.global-settings-popup {
  z-index: -1;
}

.header__submenu.list-menu {
  padding: 20px 10px;
}

.header__submenu .header__submenu {
  padding: 0px;
  margin: 0px;
}

.header__submenu .header__menu-item:after {
  right: 2rem;
}

.header__submenu .header__menu-item {
  justify-content: space-between;
  padding: 5px 10px;
}

.header__submenu .header__submenu .header__menu-item {
  padding-left: 20px;
}

.header__menu-item .icon-caret {
  right: 0.8rem;
}

.header__submenu .icon-caret {
  flex-shrink: 0;
  margin-left: 1rem;
  position: static;
}

header-menu > details,
details-disclosure > details {
  position: relative;
}

@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* .overflow-hidden-mobile,
.overflow-hidden-tablet {
  overflow: hidden;
} */

@media screen and (min-width: 750px) {
  .overflow-hidden-mobile {
    overflow: auto;
  }
  .announcement-bar-inner {
    padding: 14px 0;
  }
  .fixed--mt-inner {
    padding: 20px;
    box-shadow: 1px 1px 2px 1px #0003;
  }
}

@media screen and (min-width: 990px) {
  .overflow-hidden-tablet {
    overflow: auto;
  }
  .rt-theme-popup:before {
    position: absolute;
    content: '';
    width: calc(100% + 80px);
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    z-index: -1;
  }
}

.badge {
  width: max-content;
  border: 1px solid transparent;
  display: inline-block;
  text-align: center;
  border-radius: var(--border-radius-s);
  padding: 5px 10px;
  margin: 20px;
}
.product-grid--normal .badge {
  margin-left: 0px;
  margin-right: 0px;
}

@media screen and (forced-colors: active) {
  .icon {
    color: CanvasText;
    fill: CanvasText !important;
  }

  .icon-close-small path {
    stroke: CanvasText;
  }
}

.ratio {
  display: flex;
  position: relative;
  align-items: stretch;
}

.ratio::before {
  content: '';
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}

.content-container {
  position: relative;
}

.content-container:after {
  content: '';
  position: absolute;
  z-index: -1;
}

.content-container--full-width:after {
  left: 0;
  right: 0;
  border-radius: 0;
}

@media screen and (max-width: 749px) {
  .content-container--full-width-mobile {
    border-left: none;
    border-right: none;
    border-radius: 0;
  }
  .content-container--full-width-mobile:after {
    display: none;
  }
  .badge {
    margin: 10px;
  }
  #ContactFooter button {
    min-width: max-content;
  }
  .fixed--mt-inner {
    padding: 10px 15px;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .grid {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }

  .grid__item {
    padding-left: var(--grid-mobile-horizontal-spacing);
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .grid {
      margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
    }

    .grid__item {
      padding-left: var(--grid-desktop-horizontal-spacing);
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }

  .grid--gapless .grid__item {
    padding-left: 0;
    padding-bottom: 0;
  }

  @media screen and (min-width: 749px) {
    .grid--peek .grid__item {
      padding-left: var(--grid-mobile-horizontal-spacing);
    }
  }

  .product-grid .grid__item {
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .product-grid .grid__item {
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }
}

.font-body-bold {
  font-weight: var(--font-body-weight-bold);
}

/* outline and border styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .button,
  .shopify-challenge__button,
  .customer button {
    border: transparent solid 1px;
  }

  .button:focus-visible,
  .button:focus,
  .button.focused,
  .shopify-payment-button__button--unbranded:focus-visible,
  .shopify-payment-button [role="button"]:focus-visible,
  .shopify-payment-button__button--unbranded:focus,
  .shopify-payment-button [role="button"]:focus {
    outline: solid transparent 1px;
  }

  .field__input:focus,
  .select__select:focus,
  .customer .field input:focus,
  .customer select:focus,
  .localization-form__select:focus.localization-form__select:after {
    outline: transparent solid 1px;
  }

  .localization-form__select:focus {
    outline: transparent solid 1px;
  }
}


/* custom styles */
.subheading+.heading {
  margin-top: 5px;
}
.color__swatches {
  position: relative;
  cursor: pointer;
  margin: 5px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.list--color_swatches svg.plus {
  height: 18px;
  width: 18px;
}
.color__swatches:before {
  content: "";
  inset: 0px;
  opacity: 0;
  border-radius: inherit;
  will-change: transform;
  transition: opacity .2s ease-in-out,transform .2s ease-in-out;
  position: absolute;
  transform: scale(.75);
  box-shadow: 0 0 0 0.7px;
}
:checked+.color__swatches:before {
  opacity: 1;
  transform: scale(1.2);
}
.list--color_swatches {
  display: flex;
  flex-wrap: wrap;
  align-items:center;
}
.fixed-scroll-top-btn {
  position: fixed;
  z-index: 99;
  bottom: 60px;
  right: 10px;
}
@media screen and (min-width: 750px){
  .fixed-scroll-top-btn {
    right: 20px;
    bottom: 100px;
  }
  .theme--scrollbar::-webkit-scrollbar,
  .popup--inner::-webkit-scrollbar,
  .scrollbar::-webkit-scrollbar,
  .mega-menu__content-inner::-webkit-scrollbar,
  .filter--inner-display::-webkit-scrollbar,
  .dropdown__menu-item::-webkit-scrollbar,
  .panel__left::-webkit-scrollbar,
  .disclosure__list::-webkit-scrollbar,
  .mobile-facets__details:not(.fixed-area__details) .mobile-facets__submenu .mobile-facets__list::-webkit-scrollbar {
      width: 4px;
  }
}

.hide {
    display: none !important; 
}
.rt-theme-popup.hide-popup {
    transform: translate(-50%,100%);
    bottom: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
}
.theme-popup-close,
.popup--close{
    position: absolute;
    z-index: 2;
    top: -22.5px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid;
    border-radius: var(--border-radius-close);
    height: 45px;
    width: 45px;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
}

.rt-theme-popup {
    position: fixed;
    left: 50%;
    -webkit-transition: all 0.45s ease-in-out;
    -moz-transition: all 0.45s ease-in-out;
    -o-transition: all 0.45s ease-in-out;
    -ms-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
    width: 1000px;
    max-width: calc(100% - 40px);
    z-index: 5;
    padding: 40px;
    border: var(--solid-border);
    border-radius: var(--border-radius-xlg);
    opacity: 1;
    height: max-content;
    visibility: visible;
}
.popup--inner {
   max-height: calc(95vh - 120px);
   overflow-y: auto;
   overflow-x: hidden;
   margin-right: -20px;
   padding-right: 20px;
}
.rt-theme-popup[data-popup-type="search"] {
    width: 700px;
}
.rt-theme-popup[data-popup-type="account-login"],
.rt-theme-popup[data-popup-type="password"],
.rt-theme-popup[data-popup-type="filter-popup"]{
    width: 530px;
}
.rt-theme-popup[data-popup-type="order-list"] {
    width: 900px;
}
@media screen and (min-width: 990px){
  .rt-theme-popup {
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 95vh;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px){
  .rt-theme-popup {
    bottom: 90px;
    transform: translate(-50%, 0%);
    max-height: calc(100vh - 190px);
  }
  .popup--inner {
    max-height: calc(100vh - 270px);
  }
}

@media screen and (max-width: 749px){
  .rt-theme-popup {
    padding: 20px;
    bottom: 70px;
    transform: translate(-50%, 0%);
    max-height: calc(100vh - 190px);
    max-width: calc(100% - 20px);
    border-radius: var(--border-radius-xl);
  }  
  .popup--inner {
    margin-right: -15px;
    padding-right: 15px;
    max-height: calc(100vh - 230px);
  }
  .theme-popup-close, .popup--close {
    height: 28px;
    min-height: 28px;
    border-radius: var(--border-radius-lx);
    width: 28px;
    top: -14px;
  }
  .theme-popup-close > svg, .popup--close > svg {
    height: auto;
    width: 18px;
  }
  legend.theme--error-message {
    border-radius: var(--border-radius-lx);
    min-height: 45px;
  }
  a.btn.btn--tag {
    min-height: 40px;
  }
}
.theme--scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 15px;
    max-height: 50vh;
    margin-right: -15px;
}
.theme--scrollbar::-webkit-scrollbar-thumb,
.popup--inner::-webkit-scrollbar-thumb,
.scrollbar::-webkit-scrollbar-thumb,
.mega-menu__content-inner::-webkit-scrollbar-thumb,
.filter--inner-display::-webkit-scrollbar-thumb,
.dropdown__menu-item::-webkit-scrollbar-thumb,
.panel__left::-webkit-scrollbar-thumb,
.disclosure__list::-webkit-scrollbar-thumb,
.mobile-facets__details:not(.fixed-area__details) .mobile-facets__submenu .mobile-facets__list::-webkit-scrollbar-thumb {
    border-radius: var(--border-radius-x);
    box-shadow: inset 0 0 5px #b6b6b6;
}
.theme-popup-overlay.hidden-overlay {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
  z-index: -1;
}
div.theme-popup-overlay {
  opacity: .7;
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  content: '';
  z-index: 4;
  cursor: var(--cursor-close-svg-url) 30 30,auto;
  display: block;
}
body[active-popup="age-verification"] div.theme-popup-overlay {
  z-index: 6;
}
.rt-theme-popup[data-popup-type="age-verification"] {
   z-index: 7;
}
.placeholder-svg {
  background: #f3f3f3;
  fill: #3d3d3d;
}
/* image loading animation */
.loading__animation {
  background: #f3f3f3;
  position: relative;
}

.loading__animation::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 400%;
  height: 100%;
  background: linear-gradient(-45deg,#dddddd,#f2f2f3);
  background-size: 400% 400%;
  animation: placeHolderShimmer 1.5s ease infinite;
}

@keyframes placeHolderShimmer {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}