.card-wrapper {
  height: 100%;
  position: relative;
  text-decoration: none;
}
.badge-item-count:not(.standard) {
  position: absolute;
  top: 0;
  left: 0;
}
.badge-item-count.standard {
  display: flex;
}
.badge-item-count.standard>.badge {
  margin: 0px;
}
.card {
  text-decoration: none;
}
.btn-view-all {
  margin-top: 20px;
}
.product--grid-reviews > span {
  display: inline-block;
  vertical-align: top;
  margin-left: 0.5rem;
}
.collection--list {
  border: var(--solid-border);
  padding: 10px;
  border-radius: var(--border-radius-xl);
}
.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card.card--horizontal {
  --text-alignment: left;
  --image-padding: 0rem;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}
.card.card--horizontal .card__information{
  margin: 0px;
}
.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.card--card.card--horizontal {
  padding: 1.2rem;
}

.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  position: relative;
  box-sizing: border-box;
}

.card .card__inner .card__media,
.card .card__inner .card__media > *{
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  width: 100%;
}

.card__inner {
  width: 100%;
}

.card--media .card__inner .card__content {
  position: relative;
}

.card__content {
  display: grid;
  width: 100%;
}


.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card:not(.card--horizontal) > .card__content > .card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
  line-height: normal;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--horizontal .card-information > *:not(.visually-hidden:first-child) + *:not(.rating) {
  margin-top: 0;
}
.swatch-list.color__more>a {
  display: flex;
  align-items: center;
  padding: 5px;
}
.card--horizontal__quick-add:before {
  box-shadow: none;
}
.grid--color-swatch {
  width: 20px;
  height: 20px;
  border-radius: var(--border-radius-xs);
  display: inline-block;
  border: 1px solid #cccccc;
}
.card__information {
  margin-top: 10px;
}
.collection-style__standard .collection--list,
.collection-style__circle .collection--list{
  padding: 0px;
  border: 0px;
  border-radius: 0px;
}
.collection-style__standard .media {
  border: var(--solid-border);
}
.collection-style__standard .card__information {
  margin: 0px;
}
.collection-style__standard .card__content {   
  border-radius: var(--border-radius-xl);
  padding: 20px;
  border: var(--solid-border);
  width: calc(100% - 40px);
  z-index: 1;
}
@media only screen and (max-width: 749px) {
  .collection-style__standard .card__content {   
    margin: -30px 20px 0;
    z-index: 1;
  }
}
@media only screen and (min-width: 750px) {
  .collection--list {
    padding: 20px;
    border-radius: var(--border-radius-xlg);
  }
  .card__information {
    margin-top: 20px;
  }
  .collection-style__standard .card {
    padding-bottom: 40px;
  }
  .collection-style__standard .card__content {
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    bottom: 0px;
    border-radius: var(--border-radius-xlg);
    padding: 20px;
    max-height: 90%;
    overflow: auto;
  }
  .collection-style__standard .card__content .collection-view__button {
    margin-top: 10px;
  }
  .collection-style__standard .card__information .card__heading {
    margin: 0px;
  }
}
.card__information > *:last-child {
  margin-bottom: 0;
}
.card__information> *:first-child {
  margin-top: 0;
}
.card__information > * {
  margin: 8px 0;
}

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card--standard > .card__content {
  padding: 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}
.swatch-list>input {
  width: 1px;
  height: 1px;
  white-space: nowrap;
  border-width: 0;
  padding: 0;
  position: absolute;
  overflow: hidden;
  display: none;
}
.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}
.collection-list .card__heading a:after,
.collection--list .card__heading a:after{
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.media-full-unstyled-link:empty {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: block;
  border-radius: var(--border-radius-xl);
}
.card-information {
  width: 100%;
}
.collection-style__circle .card__inner {
  border-radius: 100%;
  overflow: hidden;
}
@media screen and (min-width: 990px) {
  .collection-style__standard .card__content {
    width: calc(100% - 80px);
  }
  .collection-style__standard .card__content .collection-view__button {
    display: none;
    margin-top: 15px;
  }
  .card .media.media--hover-effect > img:only-child,
  .card__inner .media.media--hover-effect > img:only-child,
  .card__inner .media.media--hover-effect >a img:only-child,
  .card__inner .media.media--hover-effect > .collection-placeholder {
    transition: transform var(--duration-long) ease;
  }
  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card__inner:hover .media.media--hover-effect > img:first-child:only-child,
  .card__inner:hover .media.media--hover-effect >a img:first-child:only-child,
  .card__inner:hover .media.media--hover-effect > .collection-placeholder{
    transform: scale(1.03);
  }
  .btn-view-all {
    margin-top: 30px;
  }
  .card__inner:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }
  .card__inner:hover .media.media--hover-effect > img + img,
  .card__inner:hover .media.media--hover-effect >a img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }
}

.card-information > .rating {
  margin-top: 0.4rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}
.quick-add-modal product-form {
  width: 100%;
}
.quick-add-modal__content-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.quick-add__submit[aria-disabled="true"] {
  opacity: 0.5;
}
.quickBuy-item__media {
  max-width: 100px;
  width: 100%;
  height: fit-content;
}
.quickBuy--product-link-image {
  position: relative;
  display: grid;
}
.quickBuy--product-link-image:before {
  padding-bottom: 100%;
  content: "";
  display: block;
  height: 0;
  width: 100%;
}
.quickBuy--product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--border-radius-lx);
}
.quickBuy-item__details {
  width: calc(100% - 120px);
}
.card__inner .quick-add {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1;
}
.card__inner .quick-add__submit.btn {
  padding: 0;
  height: 30px;
  width: 30px;
  border-radius: var(--border-radius-mx);
  min-height: 30px;
}
.card__inner .quick-add__submit.btn > span {
  display: grid;
}
.card__inner .quick-add__submit.btn > span > svg {
  width: 20px;
  height: 20px;
}
.quickBuy-item__details > * {
  margin-bottom: 5px;
  margin-top: 0;
}
.quickBuy--item-variants {
  width: 100%;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: baseline;
}
.product-grid.slider {
  margin-bottom: 0px;
}
@media screen and (max-width: 519px) {
  .quickBuy--item-variants,
  .variant--selection-options {
    flex-wrap: wrap;
  }
  .variant--selection-options .product--form-select {
      width: 100%;
  }
}
@media screen and (min-width: 750px) {
  .quick-add-modal {
    max-width: 530px;
  }
  .quickBuy--item-variants {
    gap: 20px;
    margin-bottom: 20px;
  }
  .card__inner .quick-add {
    bottom: 20px;
    right: 20px;
  }
  .card__inner {
    overflow: hidden;
  }
}
@media screen and (min-width: 990px) {
  .card__inner .quick-add {
    bottom: 0px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    right: 20px;
    transform: translateY(30px);
  }
  .card-wrapper:hover .card__inner .quick-add {
    z-index: 1;
    opacity: 1;
    visibility: visible;
    transform: translateY(-20px);
    transition: transform 0.45s ease;
  }
}
