.quick-add-modal product-form {
  width: 100%;
}
.quick-add-modal__content-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.quick-add__submit[aria-disabled="true"] {
  opacity: 0.5;
}
.quickBuy-item__media {
  max-width: 100px;
  width: 100%;
  height: fit-content;
}
.quickBuy--product-link-image {
  position: relative;
  display: grid;
}
.quickBuy--product-link-image:before {
  padding-bottom: 100%;
  content: "";
  display: block;
  height: 0;
  width: 100%;
}
.quickBuy--product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--border-radius-lx);
}
.quickBuy-item__details {
  width: calc(100% - 120px);
}
.card__inner .quick-add {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 1;
}
.card__inner .quick-add__submit.btn {
  padding: 0;
  height: 30px;
  width: 30px;
  border-radius: var(--border-radius-mx);
  min-height: 30px;
}
.card__inner .quick-add__submit.btn > span {
  display: grid;
}
.card__inner .quick-add__submit.btn > span > svg {
  width: 20px;
  height: 20px;
}
.quickBuy-item__details > * {
  margin-bottom: 5px;
  margin-top: 0;
}
.quickBuy--item-variants {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
  align-items: baseline;
}
@media screen and (max-width: 519px) {
  .quickBuy--item-variants,
  .variant--selection-options {
    flex-wrap: nowrap;
  }
  .variant--selection-options .product--form-select {
      width: 100%;
  }
}
@media screen and (min-width: 750px) {
  .quick-add-modal {
    max-width: 530px;
  }
  .quickBuy--item-variants {
    gap: 20px;
    margin-bottom: 20px;
  }
  .card__inner .quick-add {
    bottom: 20px;
    right: 20px;
  }
  .card__inner {
    overflow: hidden;
  }
}
@media screen and (min-width: 990px) {
  .card__inner .quick-add {
    bottom: 0px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    right: 20px;
    transform: translateY(30px);
  }
  .card-wrapper:hover .card__inner .quick-add {
    z-index: 1;
    opacity: 1;
    visibility: visible;
    transform: translateY(-20px);
    transition: transform 0.45s ease;
  }
}
