.featured-product .product__media-list {
  width: 100%;
  padding-bottom: 0;
}

.featured-product .product-media-container {
  max-width: 100%;
}

.featured-product .product__media-item {
  padding-left: 0;
  width: 100%;
}
.background-secondary .featured-product {
  padding: 2.5rem;
}
.featured-product .share-button:nth-last-child(2) {
  display: inline-flex;
}

.share-button + .product__view-details {
  text-align: right;
}
.featured-product .share-button__fallback {
  min-width: 320px;
}
.share-button + .product__view-details::after {
  content: "";
  clear: both;
  display: table;
}
.featured-product .placeholder-svg {
  border-radius: var(--border-radius-xl);
  width: 100%;
}
.featured-product .product__sku.visibility-hidden {
  display: none;
}
.no--margin {
  margin: 0px;
}
@media screen and (min-width: 750px) {
  .featured-product .product__media-item {
    padding-bottom: 0;
  }

  .background-secondary .featured-product {
    padding: 5rem;
  }
  .featured-product .placeholder-svg {
    border-radius: var(--border-radius-xlg);
  }
}
