.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .blog-articles {
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing); 
  }
  .blog-articles.column--1 {
    grid-template-columns: 1fr;
  }
  .blog-articles.column--2,
  .blog-articles.column--3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1089px) {
  .blog-articles.column--3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}