* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
abo:root {
  --alpha-button-background: 1;
  --alpha-button-border: 1;
  --alpha-link: 0.85;
  --alpha-badge-border: 0.1;
}

/* 404 page */
.template-404__page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 80px 30px;
}

.customer-accounts-height {
  min-height: calc(100vh - var(--total-height));
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* base */

.page-width,
.shopify-policy__container {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 30px;
}

body:has(.section-header .drawer-menu) .announcement-bar-section .page-width {
  max-width: 100%;
}

.page-width.drawer-menu {
  max-width: 100%;
}

.page-width-desktop {
  padding: 0;
  margin: 0 auto;
}

.page-width.section--enlarge {
  max-width: 100%;
}
@media screen and (max-width: 749px) {
  .page-width.section--enlarge {
    max-width: 100%;
  }
}
.plr-0 {
  padding-left:  0 !important;
  padding-right: 0 !important ;
}

.header-mega-menu {
  position: fixed;
  left: 0;
  top: 0;
  max-width: 720px;
  width: 100%;
  padding: 30px;
  bottom: 0;
  visibility: hidden;
  transform: translate(-100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
  overflow-y: auto;
  z-index: 1;
}

.mega-menu__header.active .header-mega-menu {
  transform: translate(0);
  visibility: visible;
}

.mega-menu__header.active .icon-arrow-down {
  transform: rotate(180deg);
}

.header__icon:hover .icon,
.mega-menu__close-button:hover .icon {
  transform: scale(1.07);
}

@media screen and (min-width: 750px) {
  .page-width--narrow {
    padding: 0 90px;
  }

  .page-width-desktop {
    padding: 0;
  }

  .page-width-tablet {
    padding: 0 50px;
  }
}

@media screen and (min-width: 990px) {
  .header:not(.drawer-menu).page-width {
    padding-left: 30px;
    padding-right: 30px;
  }

  .page-width--narrow {
    max-width: 726px;
    padding: 0;
  }

  .page-width-desktop {
    max-width: var(--page-width);
    padding: 0 50px;
  }
}

.isolate {
  position: relative;
  z-index: 0;
}

.element-margin-top {
  margin-top: 50px;
}

@media screen and (min-width: 750px) {
  .element-margin {
    margin-top: calc(50px + var(--page-width-margin));
  }
}

.background-secondary {
  background-color: rgba(var(--color-foreground), 0.04);
}

.grid-auto-flow {
  display: grid;
  grid-auto-flow: column;
}

.page-margin,
.shopify-challenge__container {
  margin: 70px auto;
}

.rte > * {
  margin: 15px 0;
}

.rte ul > * {
  margin: 15px 0;
}

.rte-width {
  max-width: 820px;
  margin: 0 auto 20px;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.overflow-hidden {
  overflow: hidden;
}

.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

::selection {
  background-color: rgba(var(--color-foreground), 0.2);
}

.text-body {
  font-size: 15px;
  letter-spacing: 0.6px;
  line-height:1.2;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing:0;
  color: rgb(var(--color-foreground));
  line-height:1;
  word-break: break-word;
  text-transform: var(--font-heading-transform);
}

h1,
.h1 {
  font-size: var(--heading-font-size-mobile-h1);
}

@media only screen and (min-width: 750px) {
  h1,
  .h1 {
    font-size: var(--heading-font-size-h1);
  }
}

h2,
.h2 {
  font-size: var(--heading-font-size-mobile-h2);
}

@media only screen and (min-width: 750px) {
  h2,
  .h2 {
    font-size: var(--heading-font-size-h2);
  }
}

h3,
.h3 {
  font-size: var(--heading-font-size-mobile-h3);
}

@media only screen and (min-width: 750px) {
  h3,
  .h3 {
    font-size: var(--heading-font-size-h3);
  }
}

h4,
.h4 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-size: var(--heading-font-size-mobile-h4);
}

@media only screen and (min-width: 750px) {
  h4,
  .h4 {
    font-size:var(--heading-font-size-h4);
  }
}

h5,
.h5 {
  font-size: var(--heading-font-size-mobile-h5);
}

@media only screen and (min-width: 750px) {
  h5,
  .h5 {
    font-size:var(--heading-font-size-h5);
  }
}
h6,
.h6 {
  font-size: var(--heading-font-size-h6);
}
p, .p{
  font-size: var(--body-font-size-mobile);
}
@media only screen and (min-width: 750px) {
  p, .p{
    font-size: var(--body-font-size);
  }
}

blockquote {
  font-style: italic;
  color: rgba(var(--color-foreground), 0.75);
  border-left: 2px solid rgba(var(--color-foreground), 0.2);
  padding-left: 10px;
}

@media screen and (min-width: 750px) {
  blockquote {
    padding-left: 15px;
  }
}

.caption {
  font-size: 10px;
  line-height:1.2;
}

@media screen and (min-width: 750px) {
  .caption {
    font-size: 12px;
  }
}

a{
  text-decoration: none;
  color: currentColor;
}

.caption-with-letter-spacing {
  font-size: 14px;
  letter-spacing: 1.3px;
  line-height: 1.2;
  text-transform: uppercase;
}

.caption-with-letter-spacing--medium {
  font-size: 12px;
  letter-spacing: 1.6px;
}

.caption-with-letter-spacing--large {
  font-size: 14px;
  letter-spacing: 1.8px;
}

.color-foreground {
  color: rgb(var(--color-foreground));
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 14px;
  border-style: hidden;
  box-shadow: 0 0 0 1px rgba(var(--color-foreground), 0.2);
  /* draws the table border  */
}

table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: 1px solid rgba(var(--color-foreground), 0.2);
}

.header-left-icons {
  display: flex;
  gap: 10px;
}

.menu-drawer-container.menu-opening svg.icon-menu-bar {
  display: none;
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
  .hide {
    display: block !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
}
.hide {
  display: none !important;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.top-left {
  top: 15px;
  left: 15px;
}
.top-center {
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.top-right {
  top: 15px;
  right: 15px;
  display: flex;
  align-items: end;
}
.middile-left {
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.middile-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}
.middile-right {
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  display: flex;
  align-items: end;
}
.bottom-left {
  bottom: 15px;
  left: 15px;
}
.bottom-center {
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.bottom-right {
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: end;
}

@media (min-width: 750px) {
  .top-left {
    top: 30px;
    left: 30px;
  }
  .top-center {
    top: 30px;
  }
  .top-right {
    top: 30px;
    right: 30px;
  }
  .middile-left {
    left: 30px;
  }
  .middile-right {
    right: 30px;
  }
  .bottom-left {
    bottom: 30px;
    left: 30px;
  }
  .bottom-center {
    bottom: 30px;
  }
  .bottom-right {
    bottom: 30px;
    right: 30px;
  }
}

.uppercase {
  text-transform: uppercase;
}

.light {
  opacity: 0.7;
}

.link {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: none;
  color: rgb(var(--color-link));
  background-color: transparent;
  font-size: 14px;
  font-family: inherit;
}

.customer a {
  cursor: pointer;
  box-shadow: none;
  text-decoration: none;
  font-size: 14px;
  font-family: inherit;
}

.link--text {
  color: rgb(var(--color-foreground), 0.75) !important;
  cursor: pointer;
}

.link--text:hover {
  color: rgba(var(--color-foreground), 1) !important;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.link-with-icon {
  display: inline-flex;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  margin-bottom: 45px;
  white-space: nowrap;
}

.link-with-icon .icon {
  width: 15px;
  margin-left: 10px;
}

a:not([href]) {
  cursor: not-allowed;
}

.circle-divider:last-of-type::after {
  display: none;
}

hr {
  border: none;
  height: 1px;
  background-color: rgba(var(--color-foreground), 0.2);
  display: block;
  margin: 50px 0;
}

@media screen and (min-width: 750px) {
  hr {
    margin: 70px 0;
  }
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}

.placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  color: rgba(var(--color-foreground), 0.55);
  fill: rgba(var(--color-foreground), 0.55);
}

details > * {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  visibility: hidden;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
}

:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-announcement-bar: 250ms;
  --duration-medium: 300ms;
  --duration-long: 500ms;
  --duration-extra-long: 600ms;
  --duration-extra-longer: 750ms;
  --duration-extended: 3s;
  --ease-out-slow: cubic-bezier(0, 0, 0.3, 1);
  --animation-slide-in: slideIn var(--duration-extra-long) var(--ease-out-slow)
    forwards;
  --animation-fade-in: fadeIn var(--duration-extra-long) var(--ease-out-slow);
}

.inline-richtext a,
.rte.inline-richtext a {
  color: currentColor;
}

.icon-arrow {
  width: 15px;
}

h3 .icon-arrow,
.h3 .icon-arrow {
  width: 20px;
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-4px);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.5px);
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  height: 6px;
  right: 0;
  top: calc(50% - 2px);
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: " ";
  background: transparent;
}

.disclosure-has-popup > summary::before {
  display: none;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 100;
}

@media screen and (min-width: 750px) {
  .disclosure-has-popup[open] > summary + * {
    z-index: 4;
  }

  .facets .disclosure-has-popup[open] > summary + * {
    z-index: 2;
  }
}

/* base-focus */
/*
  Focus ring - default (with offset)
*/

*:focus {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: 3px;
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: 3px;
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

/*
  Focus ring - inset
*/

.focus-inset:focus-visible {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: -3px;
  box-shadow: 0 0 2px 0 rgba(var(--color-foreground), 0.3);
}

.focused.focus-inset {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: -3px;
  box-shadow: 0 0 2px 0 rgba(var(--color-foreground), 0.3);
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

.focus-offset:focus-visible {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: 10px;
  box-shadow: 0 0 0 10px rgb(var(--color-background)),
    0 0 2px 12px rgba(var(--color-foreground), 0.3);
}

.focus-offset.focused {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: 10px;
  box-shadow: 0 0 0 10px rgb(var(--color-background)),
    0 0 2px 12px rgba(var(--color-foreground), 0.3);
}

/* component-title */

.title-wrapper-with-link .title {
  margin: 0;
}

.title .link {
  font-size: inherit;
}

.title-wrapper-with-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  flex-wrap: wrap;
}

.title--primary {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.title-wrapper .title--primary {
  flex-wrap: wrap;
}
@media screen and (min-width: 990px) {
  .title--primary {
    margin: 20px 0;
  }

  .title-wrapper-with-link {
    align-items: center;
  }

  .title-wrapper-with-link .title {
    margin-bottom: 0;
  }
}

.title-wrapper-with-link .link-with-icon {
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.title-wrapper-with-link .link-with-icon svg {
  width: 15px;
}

.title-wrapper-with-link a {
  margin-top: 0;
  flex-shrink: 0;
}

.title-wrapper-bottom-margin {
  margin-bottom: 30px;
}

.subtitle {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.6px;
  color: rgba(var(--color-foreground), 0.7);
}

.subtitle--small {
  font-size: 14px;
  letter-spacing: 1px;
}

.subtitle--medium {
  font-size: 16px;
  letter-spacing: 0.8px;
}

/* component-grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0;
  list-style: none;
}

.grid--4-col-tablet .grid__item {
  width: calc(25% - var(--grid-desktop-horizontal-spacing) * 5 / 4);
}

.grid--5-col .grid__item {
  width: calc(20% - var(--grid-desktop-horizontal-spacing) * 5 / 4);
}

.grid:last-child {
  margin-bottom: 0;
}

.grid__item {
  width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
  max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  flex-grow: 1;
  flex-shrink: 0;
}

@media screen and (min-width: 750px) {
  .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

.grid--gapless.grid {
  column-gap: 0;
  row-gap: 0;
}

@media screen and (max-width: 749px) {
  .grid__item.slider__slide--full-width {
    width: 100%;
    max-width: none;
  }
}

.grid--3-col .grid__item {
  width: calc(33.33% - var(--grid-mobile-horizontal-spacing) * 2 / 3);
}

@media screen and (min-width: 750px) {
  .grid--3-col .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }
}

.grid--2-col .grid__item {
  width: calc(50% - 5px / 2);
}

@media screen and (min-width: 750px) {
  .grid--2-col .grid__item {
    width: calc(50% - 5px / 2);
  }

  .grid--4-col-tablet .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }

  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-tablet .grid__item {
    width: calc(50% - 5px / 2);
  }
}

@media screen and (max-width: 989px) {
  .header {
    padding: 15px 30px;
  }

  svg.icon.icon-close {
    width: 25px;
    height: 25px;
    color: rgba(var(--color-foreground), 1);
  }

  #header-account__mobile .user-modal {
    left: 0;
    transform: translate(-100%);
  }

  #header-account__mobile .user__account.active .user-modal {
    transform: translate(0%);
    visibility: visible;
  }

  user-modal.user__account {
    display: grid;
  }

  .header-left-icons .header__icon {
    width: 24px;
    height: 24px;
  }

  .header-right__icons .header__icon {
    width: 24px;
    height: 24px;
  }

  .header-right__icons {
    gap: 10px !important;
    display: flex;
    align-items: center;
  }

  .slider--tablet.grid--peek {
    margin: 0;
    width: 100%;
  }

  .slider--tablet.grid--peek .grid__item {
    box-sizing: content-box;
    margin: 0;
  }

  .slider.slider--tablet .scroll-trigger.animate--slide-in,
  .slider.slider--mobile .scroll-trigger.animate--slide-in {
    animation: none;
    opacity: 1;
    transform: inherit;
  }

  .scroll-trigger:not(.scroll-trigger--offscreen) .slider--tablet {
    animation: var(--animation-slide-in);
  }
}

@media screen and (min-width: 990px) {
  .grid--6-col-desktop .grid__item {
    width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
    max-width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
  }

  .grid--5-col-desktop .grid__item {
    width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
    max-width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
  }

  .grid--4-col-desktop .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(26% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }

  .grid--3-col-desktop .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .slider.slider--desktop .scroll-trigger.animate--slide-in {
    animation: none;
    opacity: 1;
    transform: inherit;
  }

  .scroll-trigger:not(.scroll-trigger--offscreen) .slider--desktop {
    animation: var(--animation-slide-in);
  }
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .grid--1-col-desktop .grid__item {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 749px) {
  .header.page-width {
    padding: 10px 15px;
  }

  .grid--peek.slider--mobile {
    margin: 0;
    width: 100%;
  }

  .grid--peek.slider--mobile .grid__item {
    box-sizing: content-box;
    margin: 0;
  }

  .grid--peek .grid__item {
    min-width: 35%;
  }

  /* Fix to show some space at the end of our sliders in all browsers */
  .grid--peek.slider:after {
    margin-left: calc(-1 * 5px);
  }

  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - 4px);
    max-width: calc(50% - 4px);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item,
  .grid--peek .grid__item {
    width: calc(50% - 4px);
  }

  .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item,
  .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item {
    width: 100%;
  }
}
button.quantity__button .icon-remove {
  height: 16px;
  width: 16px;
}

/* component-media */
.media {
  display: block;
  background-color: none;
  overflow: hidden;
}

.media--transparent {
  background-color: transparent;
}

.media > img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.media--square {
  padding-bottom: 100%;
}

.media--portrait {
  padding-bottom: 125%;
}

.media--landscape {
  padding-bottom: 66.6%;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--16-9 {
  padding-bottom: 56.25%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

.media.media--hover-effect > img + img {
  opacity: 0;
}

@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}

deferred-media {
  display: block;
}

.media > *:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* component-button */
/* Button - default */

.button--primary {
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: 1px solid rgb(var(--color-button-border));
  transition:0.25s ease-in-out;
}

.button--lenear {
  background:linear-gradient(#2A1A15, #644D31, #2A1A15);
  color: rgb(var(--color-outline-button-border));
  border: 1px solid rgb(var(--color-outline-button-text));
}

.button--outline {
  background-color:rgb(var(--color-outline-button));
  color: rgb(var(--color-outline-button-text));
  border-width:1px 1px 3px 1px;
  border-style:solid;
  border-color:rgba(var(--color-foreground));
  border-radius:var(--border-radius);
  transition:0.25s ease-in-out;
}

.button--outline.background-tansparent {
  background: transparent;
}
@media screen and (min-width: 750px) {
  .button--outline:hover {
    background: rgba(var(--color-foreground));
    color: rgb(var(--color-background));
  }
}
.button--sb{
  min-width:93px;
  min-height:38px;
  padding:10px 24px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:var(--border-radius);
}
.button--mb{
  min-width:135px;
  min-height:38px;
  padding:10px 45px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:var(--border-radius);
}
.button--lb{
  min-width:135px;
  min-height:48px;
  padding:13px 0;
  font-size: 14px;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  border-radius:var(--border-radius);
}
.button--tertiary {
  --alpha-button-background: 0;
  --alpha-button-border: 0.2;
}

.success--messagecolor {
  background-color: rgb(var(--color-success-background));
  color: rgb(var(--color-success));
  padding:10px;
  border-radius:var(--border-radius);
}

.error--messagecolor {
  background-color: rgb(var(--color-error-background));
  color: rgb(var(--color-error));
}

.badge_sale--badgecolor{
  background-color:rgb(var(--color-sale-badge-background));
  color:rgb(var(--color-sale-badge-color));
}
.badge_sold--badgecolor{
  background-color:rgb(var(--color-sold-badge-background));
  color:rgb(var(--color-sold-badge-color));
}
.badge_custom--badgecolor{
  background-color:rgb(var(--color-custom-badge-background));
  color:rgb(var(--color-custom-badge-color));
}

.button,
.shopify-challenge__button,
button.shopify-payment-button__button--unbranded,
.shopify-payment-button [role="button"],
.cart__dynamic-checkout-buttons [role="button"],
.cart__dynamic-checkout-buttons iframe {
  position: relative;
}

.button,
.shopify-challenge__button,
button.shopify-payment-button__button--unbranded {
  min-width: 120px;
  min-height: 40px;
}

.shopify-payment-button__button--branded {
  z-index: auto;
}

.cart__dynamic-checkout-buttons iframe {
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 0 5px rgba(var(--color-foreground), 0.5),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

.button,
.shopify-challenge__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  line-height: 14px;
  font: inherit;
  font-size: 14px;
  font-weight: 600;
  transition: box-shadow var(--duration-short) ease;
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  border-radius:var(--border-radius);
}

.shopify-challenge__container .shopify-challenge__button {
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: 1px solid rgb(var(--color-button-border));
}

.button--tiny {
  min-width: fit-content;
}

.button:focus-visible,
.button:focus,
.button.focused,
.shopify-payment-button__button--unbranded:focus-visible,
.shopify-payment-button [role="button"]:focus-visible,
.shopify-payment-button__button--unbranded:focus,
.shopify-payment-button [role="button"]:focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 0 5px rgba(var(--color-foreground), 0.5),
    0 0 5px 4px rgba(var(--color-foreground), 0.3);
}

.button:focus:not(:focus-visible):not(.focused),
.shopify-payment-button__button--unbranded:focus:not(:focus-visible):not(
    .focused
  ),
.shopify-payment-button
  [role="button"]:focus:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-foreground));
}

.button::selection,
.shopify-challenge__button::selection,
.customer button::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

/* Button - other */

.button:disabled,
.button[aria-disabled="true"],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled="true"],
.customer button.disabled,
.quantity__button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button--full-width {
  display: flex;
  width: 100%;
}

.button.loading {
  color: transparent;
  position: relative;
}

@media screen and (forced-colors: active) {
  .button.loading {
    color: rgb(var(--color-foreground));
  }
}

.button.loading > .loading__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content:center;
}

.button.loading > .loading__spinner .spinner {
  width: fit-content;
}

.button.loading > .loading__spinner .path {
  stroke: rgb(var(--color-foreground));
}

span.divider-article {
  border-right: 1px solid rgb(var(--color-foreground), 0.2);
  height: 13px;
  margin-top: -2px;
}

/* Button - social share */

.share-button {
  display: block;
  position: relative;
}

.share-button details {
  width: fit-content;
}

.share-button__button {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  align-items: center;
  color: rgb(var(--color-link));
  margin-left: 0;
  padding-left: 0;
  font-family:inherit;
}

details[open] > .share-button__fallback {
  animation: animateMenuOpen var(--duration-default) ease;
}

.share-button__button,
.share-button__fallback button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.share-button__fallback {
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
  left: 1px;
  z-index: 3;
  width: 100%;
  min-width: max-content;
  margin-top: 10px;
  border-radius: 0;
  border: 0;
}

.share-button__fallback:after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  border: 1px solid transparent;
  border-radius: 0;
  box-shadow: 0 0 0 1px rgba(var(--color-foreground), 0.2);
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}

.share-button__fallback:before {
  background: rgb(var(--color-background));
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0;
  box-shadow: 0 0 0 rgba(var(--color-shadow), 0);
  z-index: -1;
}

.share-button__fallback button {
  width: 44px;
  height: 44px;
  padding: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 1px;
}

.share-button__fallback button:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.share-button__fallback button:hover svg {
  transform: scale(1.07);
}

.share-button__close:not(.hidden) + .share-button__copy {
  display: none;
}

.share-button__close,
.share-button__copy {
  background-color: transparent;
  color: rgb(var(--color-foreground));
}

.share-button__copy:focus-visible,
.share-button__close:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.share-button__copy:focus,
.share-button__close:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.field:not(:focus-visible):not(.focused)
  + .share-button__copy:not(:focus-visible):not(.focused),
.field:not(:focus-visible):not(.focused)
  + .share-button__close:not(:focus-visible):not(.focused) {
  background-color: inherit;
}

.share-button__fallback .field:after,
.share-button__fallback .field:before {
  content: none;
}

.share-button__fallback .field {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.share-button__fallback .field__input:focus,
.share-button__fallback .field__input:-webkit-autofill {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1px;
  box-shadow: 0 0 0 0 rgb(var(--color-background)),
    0 0 0 0 rgba(var(--color-foreground), 0.3);
}

.share-button__fallback .field__input {
  box-shadow: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  filter: none;
  min-width: auto;
  min-height: auto;
}

.share-button__fallback .field__input:hover {
  box-shadow: none;
}

.share-button__fallback .icon {
  width: 15px;
  height: 15px;
}

.share-button__message:not(:empty) {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding: 8px 0 8px 15px;
  margin: 1px;
}

.share-button__message:not(:empty):not(.hidden) ~ * {
  display: none;
}

/* component-form */
.field__input,
.select__select,
.customer .field input,
.customer select {
  webkit-appearance: none;
  appearance: none;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-size: var(--body-font-size);
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow var(--duration-short) ease;
  border-radius: var(--border-radius);
  min-height: 50px;
  min-width: 170px;
  position: relative;
  border: 0;
}

.select:before,
.customer .field:before,
.customer select:before,
.localization-form__select:before {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius:var(--border-radius);
  box-shadow: 0 4px 5px rgba(#121212, 0);
  z-index: -1;
}

.select:after,
.customer .field:after,
.customer select:after,
.localization-form__select:after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  border: 1px solid transparent;
  box-shadow: 0 0 0 1px rgba(var(--color-foreground), 0.5);
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
  border-radius:var(--border-radius);
}

.select__select {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: 700;
  font-size: 14px;
  color: rgb(var(--color-foreground));
}

.customer .field input:focus-visible,
.customer select:focus-visible,
.localization-form__select:focus-visible.localization-form__select:after {
  box-shadow: 0 0 0 0px 2px rgba(var(--color-foreground));
  margin: 1px;
  outline: 0;
  border-radius: 0;
}

.customer .field input:focus,
.customer select:focus,
.localization-form__select:focus.localization-form__select:after {
  box-shadow: 0 0 0 2px 2px rgba(var(--color-foreground));
  outline: none !important;
  border-radius: 0;
}

.customer .field input:focus {
  box-shadow: 0 0 0 0.5px rgba(var(--color-foreground));
  outline: 0;
  border-radius: var(--radius-10);
}

.localization-form__select:focus {
  outline: 0;
  box-shadow: none;
}

.text-area,
.select {
  display: flex;
  position: relative;
  width: 100%;
}

/* Select */

.select select + svg,
.customer select + svg {
  width: 10px;
  height: 10px;
  pointer-events: none;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.select__select,
.customer select {
  cursor: pointer;
  line-height: 1.2;
  padding: 15px;
  margin: 0;
  min-height: 2px;
}

/* Field */

.field {
  position: relative;
  display: flex;
  transition: box-shadow var(--duration-short) ease;
  width: 100%;
  gap: 16px;
}

.field_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.customer .field {
  display: flex;
}

.field--with-error {
  flex-wrap: wrap;
}

.field__input,
.customer .field input {
  flex-grow: 1;
  text-align: left;
  padding: 10px;
  width: 100%;
  transition: box-shadow var(--duration-short) ease;
  border: 1px solid rgba(var(--color-foreground));
}

.field__label,
.customer .field label {
  font-size: 14px;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  margin-bottom: 0;
  pointer-events: none;
  position: absolute;
  transition: top var(--duration-short) ease,
  font-size var(--duration-short) ease;
  color: rgba(var(--color-foreground), 0.75);
  letter-spacing: normal;
  z-index: 1;
  opacity: 0.7;
}

.field__label.label__textarea {
  top: 20px;
}

.field__input{
  margin: 0px;
}

.field__input:focus ~ .field__label,
.field__input:not(:placeholder-shown) ~ .field__label,
.field__input:-webkit-autofill ~ .field__label,
.customer .field input:focus ~ label,
.customer .field input:not(:placeholder-shown) ~ label,
.customer .field input:-webkit-autofill ~ label {
    padding: 1px 4px;
    margin-left: -5px;
    top: 1px;
    left: 21px;
    letter-spacing: .8px;
    position: absolute;
    z-index: 2;
    color: rgb(var(--color-button-text));
    background: rgb(var(--color-button));
    font-size: 12px;
    border-radius: var(--border-radius);
    opacity: 1;
}
.field__input:focus,
.field__input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.customer .field input:focus,
.customer .field input:not(:placeholder-shown),
.customer .field input:-webkit-autofill {
  box-shadow: 0 0 0 2px rgba(var(--color-foreground), 0);
  outline: 0;
  border-radius: var(--border-radius);
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
  display: none;
}

.field__input::placeholder,
.customer .field input::placeholder {
  opacity: 0;
}

.gift-card-date {
  color:#000 !important;
}

.field__button {
    align-items: center;
    background-color: rgb(var(--color-button));
    color: rgb(var(--color-button-text));
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    width: 166px;
    border-radius: var(--border-radius);
    border: 0;
}

.field__button > svg {
  height: 25px;
  width: 25px;
}

.field__input:-webkit-autofill ~ .field__button,
.field__input:-webkit-autofill ~ .field__label,
.customer .field input:-webkit-autofill ~ label {
  color: rgb(var(--color-button-text));
}

/* Text area */

.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  min-height: 100px;
  resize: none;
}

input[type="checkbox"] {
  display: inline-block;
  width: auto;
}

/* Form global */

.form__label {
  display: block;
  margin-bottom: 6px;
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 14px;
  line-height: 1;
  gap: 10px;
}

.form__message--large {
  font-size: 16px;
}

.customer .field .form__message {
  font-size: 14px;
  text-align: left;
}

.form__message .icon,
.customer .form__message svg {
  flex-shrink: 0;
  height: 13px;
  width: 13px;
}

.form__message--large .icon,
.customer .form__message svg {
  height: 18px;
  width: 18px;
}

.customer .field .form__message svg {
  align-self: start;
}

.form-status {
  margin: 0;
  font-size: 16px;
}

.error_message {
  padding: 0 10px;
  justify-content: start;
  display: flex;
  align-items: center;
}

.form__message h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-status-list {
  padding: 10px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

ul.form-status-list a {
  text-decoration: none;
}

.form-status-list li {
  list-style: none;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}

/* component-quantity */

.quantity {
  color: rgba(var(--color-foreground));
  position: relative;
  width: 120px;
  display: flex;
  gap: 10px;
  border-radius: var(--radius-10);
  min-height: 37px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
}

.quantity:after {
  pointer-events: none;
  content: "";
  position: absolute;
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}

.quantity:before {
  background: rgb(var(--color-background));
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0;
  box-shadow: 0 0 0 rgba(var(--color-shadow), 0);
  z-index: -1;
}

.quantity__input {
  color: currentColor;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  font-size: 16px;
  font-weight: 500;
  opacity: 0.85;
  text-align: center;
  background-color: transparent;
  border: 0;
  width: 15px;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.quantity__button {
  width: 30px;
  flex-shrink: 0;
  font-size: 18px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--color-foreground));
  padding: 0;
}

.quantity__button:first-child {
  margin-left: 1px;
}

.quantity__button:last-child {
  margin-right: 1px;
}

.quantity__button svg {
  width: 16px;
  height: 16px;
  pointer-events: none;
}

.quantity__button:focus-visible,
.quantity__input:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.quantity__button:focus,
.quantity__input:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.quantity__button:not(:focus-visible):not(.focused),
.quantity__input:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 100px rgb(var(--color-background)) inset !important;
  -webkit-box-shadow: 0 0 0 100px rgb(var(--color-background)) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type="number"] {
  -moz-appearance: textfield;
}

.quantity__rules {
  margin-top: 5px;
  position: relative;
  font-size: 12px;
}

.quantity__rules .caption {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}

.quantity__rules .divider + .divider::before {
  content: "\2022";
  margin: 0 5px;
}

.quantity__rules-cart {
  position: relative;
}

.product__info-container .loading__spinner:not(.hidden) ~ *,
.quantity__rules-cart .loading__spinner:not(.hidden) ~ * {
  visibility: hidden;
}

/* component-modal */
.modal__toggle {
  list-style-type: none;
}

.modal__toggle-close {
  display: none;
}

.modal__toggle-open {
  display: flex;
}

.modal__close-button.link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  background-color: transparent;
}

.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(var(--color-background));
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .media-modal {
  cursor: zoom-out;
} */

.media-modal .deferred-media {
  cursor: initial;
}

/* component-cart-count-bubble */
.cart-count-bubble:empty {
  display: none;
}

.cart-count-bubble {
  position: absolute;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  height: 17px;
  width: 17px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  top: -4px;
  right: -6px;
  line-height: 1.2;
}

@media screen and (min-width: 990px) {
  .announcement-bar.announcement-bar--one-announcement,
  .announcement-bar--one-announcement .announcement-bar__link {
    width: fit-content;
    margin: auto;
  }
}

.announcement-bar,
.announcement-bar__announcement {
  color: rgb(var(--color-foreground));
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  grid-area: announcements;
}

.announcement-bar .slider--everywhere {
  margin-bottom: 0;
  scroll-behavior: auto;
}

.announcement-bar-slider,
.announcement-bar-slider .slider {
  width: 100%;
}

.announcement-bar .slider-button--next {
  margin-right: -15px;
  min-width: 44px;
}

.announcement-bar .slider-button--prev {
  margin-left: -15px;
  min-width: 44px;
}

.announcement-bar .slider-button--next:focus-visible,
.announcement-bar .slider-button--prev:focus-visible {
  outline-offset: -3px;
  box-shadow: 0 0 0 -3px rgb(var(--color-foreground));
}

.localization-wrapper {
  grid-area: language-currency;
  align-self: center;
  display: flex;
  justify-content: flex-end;
}

.localization-wrapper .localization-selector + .disclosure__list-wrapper {
  animation: animateMenuOpen var(--duration-default) ease;
}

@media screen and (min-width: 990px) {

  .announcement-bar-slider {
    width: 60%;
  }

  .announcement-bar .slider-button {
    height: 38px;
  }
}

.announcement-bar__link {
  display: flex;
  width: 100%;
  text-decoration: none;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.announcement-bar__link:hover {
  text-decoration: underline;
}

.announcement-bar__link .icon-arrow {
  display: inline-block;
  pointer-events: none;
  margin-left: 8px;
  vertical-align: middle;
  margin-bottom: 2px;
}

.announcement-bar__message {
  text-align: center;
  padding: 10px 0;
  margin: 0;
  letter-spacing: 1px;
  min-height: 38px;
}

.announcement-bar-slider--fade-in-next .announcement-bar__message,
.announcement-bar-slider--fade-in-previous .announcement-bar__message,
.announcement-bar-slider--fade-out-next .announcement-bar__message,
.announcement-bar-slider--fade-out-previous .announcement-bar__message {
  animation-duration: var(--duration-announcement-bar);
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.announcement-bar-slider--fade-in-next .announcement-bar__message {
  --announcement-translate-from: -15px;
  /* Prevent flicker */
  opacity: 0;
  animation-name: translateAnnouncementSlideIn;
  animation-delay: var(--duration-announcement-bar);
}

.announcement-bar-slider--fade-in-previous .announcement-bar__message {
  --announcement-translate-from: 15px;
  /* Prevent flicker */
  opacity: 0;
  animation-name: translateAnnouncementSlideIn;
  animation-delay: var(--duration-announcement-bar);
}

.announcement-bar-slider--fade-out-next .announcement-bar__message {
  --announcement-translate-to: 15px;
  animation-name: translateAnnouncementSlideOut;
}

.announcement-bar-slider--fade-out-previous .announcement-bar__message {
  --announcement-translate-to: -15px;
  animation-name: translateAnnouncementSlideOut;
}

@keyframes translateAnnouncementSlideIn {
  0% {
    opacity: 0;
    transform: translateX(var(--announcement-translate-from));
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes translateAnnouncementSlideOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(var(--announcement-translate-to));
  }
}

/* section-header */
.section-header.shopify-section-group-header-group {
  z-index: 4;
}

.shopify-section-header-sticky {
  position: sticky;
  top: -1px;
}

.shopify-section-header-sticky.scrolled-past-header {
  box-shadow: #0000001a 0 1px 24px;
}

sticky-header {
  display: block;
}

.menu-overlay-opened .section-header.shopify-section-group-header-group {
  z-index: 2;
}

.shopify-section-header-hidden {
  top: calc(-1 * var(--header-height));
}

.shopify-section-header-hidden.menu-open {
  top: 0;
}

.section-header.animate {
  transition: top 0.15s ease-out;
}

.shopify-section-group-header-group {
  z-index: 4;
}

.section-header ~ .shopify-section-group-header-group {
  z-index: initial;
}

/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;
  background-color: rgb(var(--color-background));
  /* max-width: 100%; */
}

.header-wrapper--border-bottom {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.08);
}

.header {
  display: grid;
  grid-template-areas: "left-icons heading icons";
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

@media screen and (max-width: 749px) {
  .header--has-app {
    grid-template-columns: auto 1fr auto;
  }
}

@media screen and (min-width: 990px) {
  .header {
    grid-template-columns: 1fr auto 1fr;
  }

  .header--middle-left:not(.header--has-menu) {
    grid-template-areas:
      "heading icons"
      "navigation navigation";
    grid-template-columns: 1fr auto;
  }

  .header--top-left.drawer-menu,
  .header--middle-left.drawer-menu {
    grid-template-areas: "navigation heading icons";
    grid-template-columns: auto 1fr auto;
    column-gap: 10px;
  }

  .header--middle-center {
    grid-template-areas: "heading navigation icons";
    grid-template-columns: auto 1fr auto;
    column-gap: 15px;
    text-align: center;
  }
  .header--middle-center .list-menu--inline {
    justify-content: flex-start;
    width: 100%;
  }

  .header--middle-left:not(.drawer-menu) {
    grid-template-areas: "navigation heading icons";
    grid-template-columns: 1fr auto 1fr;
    column-gap: 15px;
  }

  .header--middle-center a.header__heading-link {
    text-align: center;
  }

  .header--top-center {
    grid-template-areas:
      "left-icons heading icons"
      "navigation navigation navigation";
  }

  .header--top-center.drawer-menu {
    grid-template-areas: "left-icons heading icons";
    grid-template-columns: 1fr auto 1fr;
  }
}

.slideshow-transparent__header .section-header:not(.scrolled-past-header) .transparent_header {
  background: none;
  border: 0;
}

.slideshow-transparent__header .section-header .transparent_header {
  transition: 0.25s all;
}

.slideshow-transparent__header .section-header:not(.scrolled-past-header) .transparent_header .menu-item-lv1,
.slideshow-transparent__header .section-header:not(.scrolled-past-header) .transparent_header .localization-selector.link:not(.HeaderCountryMobile-btn-disclosure, .HeaderLanguageMobile-btn-disclosure), 
.slideshow-transparent__header .section-header:not(.scrolled-past-header) .transparent_header .header__icon,
.slideshow-transparent__header .section-header:not(.scrolled-past-header) .transparent_header .header__icon svg.icon.icon-close{
  color: rgba(var(--content-color-TH), 1);
}

.header__logo-image--transparent, .slideshow-transparent__header .section-header .transparent_header .has__transparent-logo {
  display:none;
}

.slideshow-transparent__header .section-header:not(.scrolled-past-header) .transparent_header .header__heading-logo + .header__logo-image--transparent, 
.slideshow-transparent__header .section-header.scrolled-past-header .transparent_header .header__heading-logo.has__transparent-logo {
  display:initial;
}

.header *[tabindex="-1"]:focus {
  outline: none;
}

.header__heading {
  margin: 0;
  line-height: 0;
}

.header > .header__heading-link {
  line-height: 0;
}

.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}

.header__heading-link {
  display: inline-block;
  text-decoration: none;
  word-break: break-word;
}

.header__heading-link:hover .h2 {
  color: rgb(var(--color-foreground));
}

.header__heading-link .h2 {
  line-height: 1;
  color: rgba(var(--color-foreground), 0.75);
}

.header__heading-logo {
  height: auto;
  max-width: 100%;
}

.header__heading-logo-wrapper {
  width: 100%;
  display: inline-block;
  transition: width 0.3s cubic-bezier(0.52, 0, 0.61, 0.99);
}

@media screen and (max-width: 989px) {
  .header__heading,
  .header__heading-link {
    text-align: center;
  }

  .header--mobile-left .header__heading,
  .header--mobile-left .header__heading-link {
    text-align: left;
    justify-self: start;
  }

  .header--mobile-left {
    grid-template-columns: auto 2fr 1fr;
  }
}

@media screen and (min-width: 1025px) {
  .header--middle-left:not(.drawer-menu) {
    grid-template-columns: 1fr auto 1fr;
  }
}

@media screen and (min-width: 990px) {
  .header__heading,
  .header__heading-link {
    justify-self: start;
  }

  .header--middle-left .header__heading-link,
  .header--middle-left .header__heading {
    justify-self: center;
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 0;
  }

  .header--top-center .header__heading-link,
  .header--top-center .header__heading {
    justify-self: center;
    text-align: center;
  }
}

/* Header icons */
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: flex-end;
  gap: 15px;
}

.header-right__icons {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
}

.account--header, .account--header user-modal {
  display: inline-flex;
}

user-modal {
  display: inline-flex;
}

.header__icons .shopify-app-block {
  max-width: 44px;
  max-height: 44px;
  overflow: hidden;
}

.header__icon:not(.header__icon--summary),
.header__icon span {
  display: flex;
  align-items: center;
  justify-content: start;
}

.header__icon {
  color: rgb(var(--color-foreground));
}

.header__icon span {
  height: 100%;
}

.header__icon::after {
  content: none;
}

.header__icon:hover .icon,
.modal__close-button:hover .icon {
  transform: scale(1.07);
}

.header__icon .icon {
  background: done;
  vertical-align: middle;
}

.header__icon,
.header__icon--cart .icon {
  height: 24px;
  width: 24px;
  padding: 0;
}

.header__icon--menu[aria-expanded="true"]::before {
  content: "";
  top: 100%;
  left: 0;
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
  width: 100%;
  display: block;
  position: absolute;
  background: rgba(var(--color-foreground), 0.5);
}

.header__icon--account shop-user-avatar {
  --shop-avatar-size: 28px;
}

/* Search */
menu-drawer + .header__search {
  display: none;
}

.header > .header__search {
  grid-area: left-icons;
  justify-self: start;
}

.header--top-center.drawer-menu > .header__search {
  margin-left: 32px;
}

.header--top-center header-drawer {
  grid-area: left-icons;
}

.header:not(.header--has-menu) * > .header__search {
  display: none;
}

.header__search {
  display: inline-flex;
  line-height: 0;
}

.header--top-center > .header__search {
  display: none;
}

.header--top-center * > .header__search {
  display: inline-flex;
}

@media screen and (min-width: 990px) {
  .header:not(.header--top-center) * > .header__search,
  .header--top-center > .header__search {
    display: inline-flex;
  }

  .header:not(.header--top-center) > .header__search,
  .header--top-center * > .header__search {
    display: none;
  }
}

.header__search.active .modal-overlay {
  display: block;
}

.header__search.active .modal-overlay:after {
  position: fixed;
  content: "";
  background-color: rgb(var(--color-foreground), 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.search-modal {
  position: fixed;
  right: 0;
  top: 0;
  max-width: 500px;
  width: 100%;
  padding: 30px;
  bottom: 0;
  visibility: hidden;
  transform: translateX(100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
  overflow: auto;
  z-index: 1;
}

.header__search.active .search-modal {
  transform: translateX(0%);
  visibility: visible;
}

.search-modal__content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 0 0 0 0;
  line-height: 1.2;
  position: relative;
}

.search-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-modal__content-bottom {
  bottom: 0;
}

.search-modal__content-top {
  top: 0;
}

.search-modal__form {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .search-modal__close-button {
    right: 10px;
  }
}

@media screen and (min-width: 990px) {
  .search-modal__form {
    max-width: 742px;
  }

  .search-modal__close-button {
    position: initial;
    margin-left: 5px;
  }
}

/* Header menu drawer */
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
}

details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close {
  visibility: hidden;
}

.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1.07);
}

.js details > .header__submenu {
  opacity: 0;
  transform: translateY(-15px);
}

details[open] > .header__submenu {
  animation: animateMenuOpen var(--duration-default) ease;
  animation-fill-mode: forwards;
  z-index: 1;
}

@media (prefers-reduced-motion) {
  details[open] > .header__submenu {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header menu */
.header__inline-menu {
  margin-left: -12px;
  grid-area: navigation;
  display: none;
}

.header--top-center .header__inline-menu,
.header--top-center .header__heading-link {
  margin-left: 0;
}

@media screen and (min-width: 990px) {
  .header__inline-menu {
    display: block;
  }

  .header--top-center .header__inline-menu {
    justify-self: center;
  }

  .header--top-center .header__inline-menu > .list-menu--inline {
    justify-content: center;
  }

  .header--middle-center .header__inline-menu {
    margin-left: 0;
  }
}

.header__menu {
  padding: 0 10px;
}

.header__menu-item {
  padding: 12px;
  text-decoration: none;
  color: rgba(var(--color-foreground));
  gap: 5px;
}

details[open] > .header__menu-item .icon-arrow-down {
  transform: rotate(180deg);
}

.header__submenu {
  transition: opacity var(--duration-default) ease,
    transform var(--duration-default) ease;
}

.global-settings-popup,
.header__submenu.global-settings-popup {
  border-style: solid;
  z-index: -1;
}

.header__submenu.list-menu {
  padding: 10px;
}

.header__submenu .header__submenu {
  background-color: rgba(var(--color-foreground), 0.03);
  padding: 10px 0;
  margin: 0;
}

.header__submenu .header__menu-item:after {
  right: 20px;
}

.header__submenu .header__menu-item {
  justify-content: space-between;
  padding: 8px 10px;
}

.header__submenu .icon-caret {
  flex-shrink: 0;
  margin-left: 10px;
  position: static;
}

header-menu > details,
details-disclosure > details {
  position: relative;
}

.section-header:not(.shopify-section-header-sticky) {
  position: relative;
}

header-drawer {
  justify-self: start;
}

@media screen and (min-width: 990px) {
  header-drawer {
    display: none;
  }
}
.menu-drawer-container {
  display: flex;
}
.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-menu--inline {
  display: inline-flex;
  flex-wrap: wrap;
}
.list-menu__item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header__menu-item.list-menu__item{
  line-height: 1em;
}

.list-menu__item--link {
  text-decoration: none;
}

@media screen and (min-width: 750px) {
  .list-menu__item--link {
    padding-bottom: 5px;
    padding-top: 5px;
  }
}

.header-main {
  transition: 0.25s ease-in-out;
}
.slideshow-transparent__header .section-header:not(.scrolled-past-header) > div,
.slideshow-transparent__header .section-header:not(.scrolled-past-header) > sticky-header {
  margin: 20px 20px 0;
}
.slideshow-transparent__header .section-header:not(.scrolled-past-header) .header-main {
  background: none;
  border: 0;
}
@media screen and (max-width: 989px) {
  .slideshow-transparent__header .section-header:not(.scrolled-past-header)>div, .slideshow-transparent__header .section-header:not(.scrolled-past-header)>sticky-header {
    margin: 10px 10px 0;
  }
}
@media screen and (max-width: 749px) {
  .header--mobile-left .header__icons {
    gap: 0;
  }
  .slideshow-transparent__header .section-header:not(.scrolled-past-header)>div, .slideshow-transparent__header .section-header:not(.scrolled-past-header)>sticky-header {
    margin: 10px 10px 0;
  }
}

@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.overflow-hidden-mobile,
.overflow-hidden-tablet,
.overflow-hidden-desktop {
  overflow: hidden;
}

@media screen and (min-width: 750px) {
  .overflow-hidden-mobile {
    overflow: auto;
  }
}

@media screen and (min-width: 990px) {
  .overflow-hidden-tablet {
    overflow: auto;
  }
}

.badge {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1;
  padding: 4px 8px;
  text-align: center;
  word-break: break-word;
}

.gradient {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}

@media screen and (forced-colors: active) {
  .icon {
    color: CanvasText;
    fill: CanvasText !important;
  }

  .icon-close-small path {
    stroke: CanvasText;
  }
}

.ratio {
  display: flex;
  position: relative;
  align-items: stretch;
}

.ratio::before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}

.content-container {
  position: relative;
}

.content-container--full-width:after {
  left: 0;
  right: 0;
  border-radius: 0;
}

@media screen and (max-width: 749px) {
  .page-width,
  .shopify-policy__container {
    max-width: var(--page-width);
    margin: 0 auto;
    padding: 0 15px;
  }
  user-modal.user__account {
    display: grid;
  }

  .header__icon svg,
  .header__icon {
    height: 24px;
    width: 24px;
  }

  .content-container--full-width-mobile {
    border-left: none;
    border-right: none;
    border-radius: 0;
  }

  .content-container--full-width-mobile:after {
    display: none;
  }
}

.global-media-settings {
  position: relative;
  overflow: visible !important;
}

.global-media-settings:after {
  content: "";
  position: absolute;
  z-index: -1;
  pointer-events: none;
}

.global-media-settings--no-shadow {
  overflow: hidden !important;
}

.global-media-settings--no-shadow:after {
  content: none;
}

.content-container--full-width,
.global-media-settings--full-width,
.global-media-settings--full-width img,
.global-media-settings--full-width video,
.global-media-settings--full-width iframe,
.global-media-settings--full-width .placeholder-svg {
  border-radius: 0;
  border-left: none;
  border-right: none;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .grid {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }

  .grid__item {
    padding-left: var(--grid-mobile-horizontal-spacing);
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .grid {
      margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
    }

    .grid__item {
      padding-left: var(--grid-desktop-horizontal-spacing);
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }

  .grid--gapless .grid__item {
    padding-left: 0;
    padding-bottom: 0;
  }

  @media screen and (min-width: 749px) {
    .grid--peek .grid__item {
      padding-left: var(--grid-mobile-horizontal-spacing);
    }
  }

  .product-grid .grid__item {
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .product-grid .grid__item {
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }
}

.font-body-bold {
  font-weight: var(--font-body-weight-bold);
}

/* outline and border styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .button,
  .shopify-challenge__button,
  .customer button {
    border: transparent solid 1px;
  }

  .button:focus-visible,
  .button:focus,
  .button.focused,
  .shopify-payment-button__button--unbranded:focus-visible,
  .shopify-payment-button [role="button"]:focus-visible,
  .shopify-payment-button__button--unbranded:focus,
  .shopify-payment-button [role="button"]:focus {
    outline: solid transparent 1px;
  }

  .field__input:focus,
  .customer .field input:focus,
  .customer select:focus,
  .localization-form__select:focus.localization-form__select:after {
    outline: transparent solid 1px;
  }

  .localization-form__select:focus {
    outline: transparent solid 1px;
  }
}

.rte:after {
  clear: both;
  content: "";
  display: block;
}

.rte table {
  table-layout: fixed;
}

@media screen and (min-width: 750px) {
  .rte table td {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.rte img {
  height: auto;
  max-width: 100%;
}

.rte ul,
.rte ol {
  list-style-position: inside;
  padding-left: 20px;
}

.rte li {
  list-style: inherit;
}
.rte li p {
  list-style: inherit;
  margin-top: -16px;
  margin-left: 15px;
}

.rte li:last-child {
  margin-bottom: 0;
}

.rte a {
  color: rgba(var(--color-link), var(--alpha-link));
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  transition: text-decoration-thickness var(--duration-short) ease;
}

.rte a:hover {
  color: rgb(var(--color-link));
  text-decoration-thickness: 2px;
}

.rte blockquote {
  display: inline-flex;
}

.rte blockquote > * {
  margin: -5px 0 -5px 0;
}

/* Image mask global styles */

.shape--mask {
  display: block;
  height: 0;
  width: 0;
}

.shape--arch {
  clip-path: url("#Shape-Arch");
}

.shape--blob {
  clip-path: polygon(var(--shape--blob-1));
}

.shape--chevronleft {
  clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0%);
}

.shape--chevronright {
  clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 15% 50%, 0% 0%);
}

.shape--circle {
  clip-path: circle(closest-side);
}

.shape--diamond {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape--parallelogram {
  clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
}

.shape--round {
  clip-path: ellipse(45% 45% at 50% 50%);
}

/* Fixed background */
.animate--fixed {
  clip-path: inset(0);
}

.animate--fixed > img:not(.zoom):not(.deferred-media__poster-button),
.animate--fixed > svg:not(.zoom):not(.deferred-media__poster-button) {
  position: fixed;
  height: 100vh;
}

/* Zoom in image on scroll */
.animate--zoom-in {
  --zoom-in-ratio: 1;
}

.animate--zoom-in > img,
.animate--zoom-in > svg {
  transition: scale var(--duration-short) linear;
  scale: var(--zoom-in-ratio);
}

/* Animations */

@media (prefers-reduced-motion: no-preference) {
  .animate--ambient > img,
  .animate--ambient > svg {
    animation: animateAmbient 30s linear infinite;
  }

  @keyframes animateAmbient {
    0% {
      transform: rotate(0deg) translateX(1em) rotate(0deg) scale(1.2);
    }

    100% {
      transform: rotate(360deg) translateX(1em) rotate(-360deg) scale(1.2);
    }
  }

  .scroll-trigger.animate--fade-in,
  .scroll-trigger.animate--slide-in {
    opacity: 0.01;
  }

  .scroll-trigger.animate--slide-in {
    transform: translateY(20px);
  }

  .scroll-trigger:not(.scroll-trigger--offscreen).animate--fade-in {
    opacity: 1;
    animation: var(--animation-fade-in);
  }

  .scroll-trigger:not(.scroll-trigger--offscreen).animate--slide-in {
    animation: var(--animation-slide-in);
    animation-delay: calc(var(--animation-order) * 75ms);
  }

  .scroll-trigger.scroll-trigger--design-mode.animate--fade-in,
  .scroll-trigger.scroll-trigger--design-mode.animate--slide-in,
  .scroll-trigger.scroll-trigger--design-mode .slider,
  .scroll-trigger:not(.scroll-trigger--offscreen).scroll-trigger--cancel {
    opacity: 1;
    animation: none;
    transition: none;
    transform: none;
  }

  .scroll-trigger.scroll-trigger--design-mode.animate--slide-in {
    transform: translateY(0);
  }

  @keyframes slideIn {
    from {
      transform: translateY(20px);
      opacity: 0.01;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0.01;
    }

    to {
      opacity: 1;
    }
  }
}

/* Element Hovers: Vertical Lift, 3d Lift */

@media (prefers-reduced-motion: no-preference) and (hover: hover) {
  :root {
    --easter-egg: none;
    --sparkle: url("./sparkle.gif");
  }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgb(var(--color-foreground));
  border-radius: 5px;
  border: 0;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(var(--color-foreground), 0.4);
  border-radius: 5px;
}

/* account user-model */
.user-modal.user__account {
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
}

.user-modal {
  position: fixed;
  right: 0;
  top: 0;
  max-width: 50%;
  width: 100%;
  bottom: 0;
  visibility: hidden;
  transform: translate(100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  overflow-y: auto;
  z-index: 3;
}

.sign-in-drawer_heading {
  width: 100%;
  text-align: center;
}

.user__account.active .user-modal {
  transform: translate(0);
  visibility: visible;
}

.user__account.active .modal-overlay {
  display: block;
}

.user__account.active .modal-overlay:after {
  position: fixed;
  content: "";
  background-color: rgb(var(--color-foreground), 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.user-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
}

.account-form__header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
}

.account-form-field__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.signIn__button {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
}

.signIn__button button{
  width: 100%;
}

.customer-create-account {
    display: flex;
    justify-content: space-between;
}

.customer.login.customer-popup {
    max-width: 380px;
    margin: auto;
    padding: 0 15px;
    width: 100%;
}

@media screen and (max-width: 990px) {
  .user-modal {
    max-width: 100%;
  }
}  

@media screen and (max-width: 749px) {
  .search-modal {
    padding: 20px;
    max-width: 100%;
    z-index: 3;
  }

  .account-form__header {
    gap: 20px;
  }
}

a.current-color {
  color: currentcolor;
}

.underlined-hover-link,
a.underlined-hover-link {
  text-decoration: none;
  display: inline-block;
  padding-bottom: 0px;
  border-bottom: 1px solid rgb(var(--color-foreground));
}

/* policies pages */
.shopify-policy__container {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}
.shopify-policy__title {
  text-align: left;
  margin-bottom: 20px;
}

.filter-bottom--padding .footer__content-bottom {
  padding-bottom: 70px;
}

p.shopify-challenge__message {
  margin-bottom: 15px;
}

.section-heading_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.section-heading {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.section-column-gap {
    display: flex;
    flex-direction: column;
    gap: 16px;
} 

@media screen and (max-width: 749px) {
  .section-heading_container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
}

.product-color__grid {
  display:flex;
  gap:5px;
}
.product-color__grid label {
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
  background-size: cover;
  background-origin: border-box;
  cursor: pointer;
  position: relative;
  --swatch-input--border-radius: 50%;
}
.swatch-list input {
  display: none;
}
.color-swatch__item {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: var(--swatch-input--border-radius);
}
.color-swatch__radio[type=radio]:checked+.color-swatch__item:before {
  opacity: 1;
  transform: scale(1.5);
}
.color-swatch__item:before {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  border-radius: inherit;
  will-change: transform;
  transition: opacity .2s ease-in-out, transform .2s ease-in-out;
  position: absolute;
  transform: scale(.75);
  box-shadow: 0 0 0 .7px;
  background-color: transparent;
}

.title-text {
  font-size: 20px;
}
.title-text-small{
  font-size:20px;
}
@media only screen and (min-width: 750px) {
 .title-text {
    font-size: 24px;
  }
}
.sub-title {
  font-size:16px;
}

@media only screen and (min-width: 750px) {
  .sub-title {
    font-size:18px;
  }
}

.info-text{
  font-size: 14px;
}
.extra_heading_size{
  font-size:36px;
}
.info-text-small{
  font-size: 12px;
}
  
.body_style {
  font-family: var(--font-body-family);
}
.heading_style {
  font-family: var(--font-heading-family);
}