.breadcrumb-divider {
  display: flex;
  align-items: center;
}

.breadcrumb{
  border-bottom: 0.1rem solid rgba(var(--color-foreground), .08);
  padding: 10px;
}

.breadcrumb-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  align-self: stretch;
}

.breadcrumb-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgb(var(--color-foreground), .5);
  min-height: 24px;
}

@media screen and (max-width: 749px) {
  .breadcrumb-inner {
    gap: 5px;
    flex-wrap: wrap;
  }
}