.collection-hero__inner {
  display: flex;
  gap: 3rem;
}

.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 0;
  padding-bottom: 2rem;
}

@media screen and (min-width: 750px) {
  .collection-hero.collection-hero--with-image {
    padding: calc(4rem + var(--page-width-margin)) 0
      calc(4rem + var(--page-width-margin));
    overflow: hidden;
  }

  .collection-hero--with-image .collection-hero__inner {
    padding-bottom: 0;
  }
}

.collection-hero__text-wrapper {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
}

@media screen and (min-width: 750px) {
  .collection-hero {
    padding: 0;
  }

  .collection-hero__inner {
    align-items: center;
    padding-bottom: 0;
  }
}

.collection-hero__title + .collection-hero__description {
  font-size: 1.6rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .collection-hero__title + .collection-hero__description {
    font-size: 1.8rem;
  }

  .collection-hero__description {
    max-width: 66.67%;
  }

  .collection-hero--with-image .collection-hero__description {
    max-width: 100%;
  }
}

.collection-hero--with-image .collection-hero__title {
  margin: 0;
}

.collection-hero__image-container {
  overflow:hidden;
}

.collection-hero__image-container img {
  width: 100%;
  object-fit: cover;
  object-position: center center;
  height: 100%;
}

@media screen and (max-width: 749px) {
  .product-grid__collections-page {
    gap: 3rem;
  }
  .collection-hero__image-container {
    height: 100%;
    width: 100%;
  }
  .collection-hero__inner {
    position: static;
  }
  .collection-hero-inner {
    display: flex;
    gap: 3rem;
    flex-direction: column-reverse;
    align-items: center;
  }
  .collection-hero.collection-hero--with-image {
    padding: 3rem 0;
  }
  .collection-hero__text-wrapper {
    padding: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-hero--with-image .collection-hero__text-wrapper {
    /* padding: 4rem 2rem 4rem 0; */
    flex-basis: 50%;
  }

  .collection-hero__image-container {
    align-self: stretch;
    width: 100%;
    max-height: 50rem;
  }
}
.product-grid li {
  list-style: none;
}
.product-grid__collections-page {
  display: flex;
  justify-content: center;
  gap: 6rem;
  flex-direction: column;
}
.product-grid-container .collection {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.collection-hero__inner {
  position: relative;
}
.collection-hero--with-image .collection-hero__text-wrapper {
  flex-basis: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: opacity 0.45s ease-in-out, visibility 0.45s ease-in-out;
}

.collection-hero-inner {
  width: 100%;
}
