.image-with-text__grid {
  display: flex;
  flex-wrap: nowrap;
}

.image-with-text {
  position: relative;
}
.image-with-text__text-item{
  width:50%;
}
.image-with-text-button {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content:center;
}

.image-with-text__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
img.hove_image {
  display: none;
  opacity: 0;
  visibility: hidden;
}
@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

.image-with-text__media {
  min-height: 100%;
  overflow: visible;
}

.image-with-text__media.show_border{
  border: 1px solid rgba(var(--color-foreground), 0.1);
}

.image-with-text__media--small {
  height: 200px;
}

.image-with-text__media--medium {
  height: 300px;
}

.image-with-text__media--large {
  height: 460px;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--small {
    height: 320px;
  }

  .image-with-text__media--medium {
    height: 460px;
  }

  .image-with-text__media--large {
    height: 700px;
  }
}

.image-with-text__media--placeholder {
  position: relative;
  overflow: hidden;
}

.image-with-text__media--placeholder.image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--placeholder.image-with-text__media--adapt {
    height: 30rem;
  }
}

.image-with-text__media--placeholder > svg {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.image-with-text__media--placeholder:is(.animate--ambient, .animate--zoom-in)
  > svg {
  top: 0;
  left: 0;
  transform: translate(0);
}
.image-with-text__media-item.left-image {
  position: relative;
  width:50%;
  cursor:pointer;
}
.image-with-text__content--desktop-left .image-with-text-button{
  justify-content:flex-start;
}
.image-with-text__content--desktop-right .image-with-text-button{
  justify-content:flex-end;
}
@media screen and (max-width: 749px){
  img.hove_image{
    opacity:1;
    visibility:visible;
  }
  .hover_effect_none.image-with-text__media-item img.hove_image{
    visibility: hidden;
    opacity: 0;
  }
  .image-with-text__content {
    padding:40px 20px !important;
  }
  .image-with-text__content--mobile-left .image-with-text-button{
    justify-content:flex-start;
  }
  .image-with-text__content--mobile-right .image-with-text-button{
    justify-content:flex-end;
  }
  .image-with-text__content--mobile-center .image-with-text-button {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 750px){
  .hover_effect_none.image-with-text__media-item:hover img.hove_image{
    visibility: hidden;
    opacity: 0;
    display:none;
  }
  .image-with-text__media-item:hover img.hove_image {
    visibility: visible;
    opacity: 1;
    display:block;
    bottom: 0;
    z-index: 2;
  }
  .image-with-text__media-item:hover .image-with-text__media.show_border:after {
    border: 3px solid rgba(var(--color-foreground), 0.1);
  }
}
.image-with-text__media img {
  z-index: 3;
}
.image-with-text__content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-self: center;
  padding:40px 82px;
  position: relative;
  z-index: 1;
}
.image-with-text .image-with-text__media-item > * {
  border-radius: var(--media-radius);
  overflow: hidden;
  box-shadow: 0px 0px 0px 0px white;
}

.image-with-text .global-media-settings {
  overflow: hidden !important;
}

.image-with-text .image-with-text__text-item > * {
  border-radius: var(--text-boxes-radius);
  overflow: hidden;
  box-shadow: 0px 0px 0px 0px white;
}

@media screen and (max-width: 989px) {
  .image-with-text__grid  {
    flex-direction: column;
  }
  .image-with-text__media-item.left-image{
    width:100%;
  }
  .image-with-text__text-item{
    width:100%;
  }
  .image-with-text__content {
    padding:40px 20px!important;
  }
}

.image-with-text__content--mobile-right > * {
  align-self: flex-end;
  text-align: right;
}

.image-with-text__content--mobile-center > * {
  align-self: center;
  text-align: center;
}
@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse .image-with-text__content {
    margin-left: auto;
  }

  .image-with-text__content--bottom {
    justify-content: flex-end;
    align-self: flex-end;
  }

  .image-with-text__content--top {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .image-with-text__content--desktop-right > * {
    align-self: flex-end;
    text-align: right;
  }

  .image-with-text__content--desktop-left > * {
    align-self: flex-start;
    text-align: left;
  }

  .image-with-text__content--desktop-center > * {
    align-self: center;
    text-align: center;
  }
  .image-with-text__media-item--small,
  .image-with-text__media-item--large + .image-with-text__text-item {
    flex-grow: 0;
  }
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.image-with-text .gradient {
  transform: perspective(0);
}

.image-with-text__content {
  border-radius: 0;
  box-shadow: 10px 10px 10px 10px white;
  word-break: break-word;
  padding: 40px 82px;
}

.image-with-text__content > .image-with-text__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-text__content > :first-child:is(.image-with-text__heading),
.image-with-text__text--caption + .image-with-text__heading,
.image-with-text__text--caption:first-child {
  margin-top: 0;
}

.image-with-text__content :last-child:is(.image-with-text__heading),
.image-with-text__text--caption {
  margin-bottom: 0;
}

.image-with-text__content .button + .image-with-text__text {
  margin-top: 2rem;
}

.image-with-text__content .image-with-text__text + .button {
  margin-top: 3rem;
}

.image-with-text__heading {
  margin-bottom: 0;
}

.image-with-text__text p {
  margin: 0;
  font-size: 14px;
}
@media screen and (max-width: 749px) {
  .collapse-padding .image-with-text__grid .image-with-text__content {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 750px) {
  .collapse-padding
    .image-with-text__grid:not(.image-with-text__grid--reverse)
    .image-with-text__content:not(.image-with-text__content--desktop-center) {
    padding-right: 0;
  }

  .collapse-padding
    .image-with-text__grid--reverse
    .image-with-text__content:not(.image-with-text__content--desktop-center) {
    padding-left: 0;
  }
}

/*
  Multirow
  note: consider removing from this stylesheet if multirow-specific styles increase signficantly
*/
.multirow__inner {
  display: flex;
  flex-direction: column;
  row-gap: var(--grid-mobile-vertical-spacing);
}

@media screen and (min-width: 750px) {
  .multirow__inner {
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}
