#product-grid {
  margin-top: 0;
  overflow: hidden;
}

.template-search__results {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.result_empty--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.result_empty--title {
  display: flex;
  gap: 1rem;
}

.template-search__search main-search form.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

form button.search__button {
  position: relative;
}

.search__input.field__input {
  padding-right: 5rem;
}

ul.search_items li {
  list-style: none;
}

ul.search_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

@media screen and (max-width: 989px) {
  ul.search_items {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 749px) {
  ul.search_items {
    grid-template-columns: auto;
  }

  .card--media .card__inner .card__content {
    z-index: 1;
    transition: none !important;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0%);
  }

  .article-card-wrapper.card-wrapper.underline-links-hover:hover
    .card__content {
    right: 5%;
    transition: none;
  }
}

.articles_section .card--media .card__inner .card__content {
  background: white;
}

a.page__title {
  padding: 1rem 1.5rem;
}

.page_Section_main,
.articles_section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.page_Section_main ul {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.page_Section_main ul li {
  list-style: none;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

ul.pagination__list li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    border: 1px solid rgba(var(--color-foreground),.2);
    width: 32px;
    height: 32px;
}

.reset__button {
  top: 0.1rem;
}

.page_Section_main .card__heading {
  text-align: center;
  font-size: 1.6rem;
}

.card__information {
  gap: 1rem;
}

.product_section .card-wrapper {
  position: relative;
}

.reset__button:not(:focus-visible)::after {
  display: block;
  height: calc(100% - 1.6rem);
  content: "";
  position: absolute;
  right: 0;
}

.reset__button:not(:focus)::after {
  display: block;
  height: calc(100% - 1.8rem);
  content: "";
  position: absolute;
  right: 0;
}

.search__button:not(:focus-visible):not(.focused),
.reset__button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  /* background-color: inherit; */
}

.search__button:hover .icon,
.reset__button:hover .icon {
  transform: scale(1.07);
}

.search__button .icon {
  height: 1.8rem;
  width: 1.8rem;
}

.reset__button .icon.icon-close {
  height: 1.8rem;
  width: 1.8rem;
  stroke-width: 0.1rem;
}

/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.populer-collections__header {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.popular-collections__heading {
  margin-bottom: 1.5rem;
  text-align: left;
}

.populer-collections__header ul.menu {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

li.menu-link {
  list-style: none;
}

.search-results__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.horizontal_classes {
  position: relative;
}
.search_items.product-grid {
  row-gap: 1.5rem;
}
@media(min-width:750px) {
  .search_items.product-grid {
    row-gap: 3rem;
  }
}