.featured-product .product__media-list {
  width: 100%;
  margin: 0;
  padding-bottom: 0;
}

.featured-product .product-media-container {
  margin-bottom: var(--media-shadow-vertical-offset);
  max-width: 100%;
}

.featured-product .product__media-item {
  padding-left: 0;
}

.featured-product .placeholder-svg {
  display: block;
  height: auto;
  width: 100%;
}

.product__view-details {
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0;
  margin: 0;
}
@media screen and (max-width: 749px) {
  .product-tab-button{
    min-width:135px !important;
    min-height:50px !important;
    padding:0 !important;
  }
}
@media screen and (min-width: 750px) {
  .featured-product .product__media-item {
    padding-bottom: 0;
  }

  .background-secondary .featured-product {
    padding: 50px;
  }

  .product--right .product__media-wrapper {
    order: 2;
  }
}

@media screen and (min-width: 990px) {
  .featured-product:not(.product-no-media-spacing) > .product__info-wrapper {
    padding: 30px 75px;
  }
}

.featured-products__tabs {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed rgba(var(--color-foreground), 0.15);
}

.product-tab-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background));
  border: none;
  padding: 16px 45px;
  line-height: 1.3;
  font-size: var(--body-font-size);
  font-weight: var(--font-body-weight);
  cursor:pointer;
  transition: 0.3s ease-in-out;
}

.section-heading__bar.with-product-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.product-tab-button.active {
  color: rgb(var(--color-foreground));
  background-color: rgb(var(--color-background));
}
