.image-showcase .title {
  width: 100%;
}
.image-showcase__inner {
  display: flex;
  flex-direction:column;
  gap: 30px;
}
.image-showcase__tagline {
  font-weight: 600;
  margin: 0;
}

.image-showcase-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.image-showcase-list__item:only-child {
  max-width: 720px;
}

.image-showcase-list__item--empty {
  display: none;
}

.image-showcase-list__item {
  background-color:transparent;
}

.image-showcase.background-primary .image-showcase-card {
  background: rgb(var(--color-background))
    linear-gradient(
      rgba(var(--color-foreground), 0.04),
      rgba(var(--color-foreground), 0.04)
    );
}

.image-showcase-list.slider .grid__item:first-of-type {
  margin-left: 0;
}

.image-showcase-list p {
  margin: 0;
}
.plr-0.image-showcase__title{
  padding:0;
}
.image-showcase__title {
  margin: 0;
}

.image-showcase-list__item.center .media--adapt,
.image-showcase-list__item .media--adapt .image-showcase-card__image {
  width: auto;
}

.image-showcase-list__item.center .media--adapt img {
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 749px) {
  .media>*:not(.zoom):not(.deferred-media__poster-button), .media model-viewer{
    height:100% !important;
  }
  .image-showcase-list {
    margin: 0;
    width: 100%;
  }
  .image-showcase-card__content.bottom-center .image-showcase__title,
  .image-showcase-card__content.middile-center .image-showcase__title,
  .image-showcase-card__content.top-center .image-showcase__title {
    text-align: center;
  }
    
  .image-showcase-card__content.bottom-right .image-showcase__title,
  .image-showcase-card__content.middile-right .image-showcase__title,
  .image-showcase-card__content.top-right .image-showcase__title {
    text-align: right;
  }
}

@media screen and (min-width: 750px) {
  .image-showcase-list.slider {
    padding: 0;
  }

  .image-showcase-list__item,
  .grid--4-col-desktop .image-showcase-list__item {
    padding-bottom: 0;
  }
}

.image-showcase-card__info {
  position: absolute;
  padding: 15px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.image-showcase-card__content {
  width: calc(100% - 30px);
  max-width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap:15px;
}
.top-left,
.middile-left,
.bottom-left {
  justify-content: start;
  align-items: start;
}

@media (min-width: 750px) {
  .image-showcase-card__info {
    padding: 30px;
  }

.image-showcase-card {
  position: relative;
  box-sizing: border-box;
}

@media screen and (min-width: 990px) {
  .image-showcase-list__item--empty {
    display: list-item;
  }
}

.image-showcase-card__content.bottom-center .image-showcase__title,
.image-showcase-card__content.middile-center .image-showcase__title,
.image-showcase-card__content.top-center .image-showcase__title {
  text-align: center;
}
  
.image-showcase-card__content.bottom-right .image-showcase__title,
.image-showcase-card__content.middile-right .image-showcase__title,
.image-showcase-card__content.top-right .image-showcase__title {
  text-align: right;
}
