.feedback-map__section {
  display: flex;
  gap: 3rem;
  width: 100%;
}

.contact.contact__form-section {
  width: 50%;
}

.map__sturcture {
  width: 50%;
}

.map__sturcture.full-width {
  width: 100%;
}

.contact-form__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.contact.contact__form-section.full-width {
  width: 100%;
}

.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
  font-size:1.4rem;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.field__label.label-textarea {
  top: 2.5rem;
}

.field.contact-form textarea {
  max-height: 15rem;
  height: 100%;
}

@media screen and (max-width: 749px) {
  .contact__fields {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 1240px) {
  .feedback-map__section {
    flex-direction: column;
  }

  .contact.contact__form-section,
  .map__sturcture {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5rem;
  }
}

.contact-form__page-inner {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.contact-form__page-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form__page-heading {
  margin-top: 0;
}

.contact-form__page-description {
  letter-spacing: 0;
  line-height: 1.5;
}

.contact-form__main .form__message h2 {
  font-size: 1.4rem;
}