.article-template__social-sharing {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.article__template.aticle__template-featured-image {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.article-template__comments h2 {
  margin-top: 5rem;
}
.article-template__left.width__full,
.article-template__right.width__full {
  width: 100%;
}

.article-template__main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.article__template {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 3rem;
  width: 100%;
}

.article-template__left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 30%;
  position: sticky;
  top: calc(var(--header-height) + 3rem);
  z-index: 1;
  height: min-content;
}

.article-template__right {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.article-template__left-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.article-template__left-content {
  display: flex;
  gap: 1rem;
}

.article-template__comment-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.article-template__comment-wrapper form {
  flex-direction: column;
  display: flex;
  gap: 1.5rem;
  justify-content: start;
}

.article-template__hero-small {
  height: 11rem;
}

.article-template__hero-medium {
  height: 22rem;
}

.article-template__hero-large {
  height: 33rem;
}

.article-template__hero img {
  width: 100%;
  height: 100%;
}

.article-template__comments {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.articles-template__comments-div {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  .article-template__comment-fields {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__hero-small {
    height: 22rem;
  }

  .article-template__hero-medium {
    height: 44rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .article-template__hero-small {
    height: 27.5rem;
  }

  .article-template__hero-medium {
    height: 55rem;
  }

  .article-template__hero-large {
    height: 82.5rem;
  }
}

@media screen and (max-width: 989px) {
  .article__template {
    flex-direction: column;
  }

  .article-template__left {
    position: static;
    top: 0;
    width: 100%;
  }

  .article-template__right {
    width: 100%;
  }

  .article-template__main {
    gap: 4rem;
  }

  .article-template__comments {
    gap: 2rem;
  }

  .articles-template__comments-div {
    grid-template-columns: 100%;
  }

  .article-template__comment-wrapper {
    gap: 2rem;
  }

  .article-template__comment-wrapper h2 {
    font-size: 2rem;
  }

  .article-template__comments-comment {
    padding: 1.5rem !important;
  }
}

.article-template header {
  line-height: calc(0.8 / var(--font-body-scale));
}

.article-template__title {
  margin: 0;
}

.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  transform: rotate(180deg);
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
}

.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
}

.article-template__comments-comment p {
  word-wrap: break-word;
}

.article__customer {
  display: flex;
  gap: 1rem;
}

.article-template__fields button {
  margin-top: 1.5rem;
}

label.form__label.label-textarea {
  top: 2.5rem;
}

.article-template__comments-fields {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h3.form-status.message {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
