@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .grid--1-col-tablet-down .grid__item {
    width: 100% !important;
  }
}
.product-color__grid {
  display: flex;
  align-items: center;
  gap: 10px;
} 
.swatches.center .product-color__grid {
  justify-content: center;
}
.swatches.right .product-color__grid {
  justify-content: flex-end;
}
.product-color__grid label {
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
  background-size: cover;
  background-origin: border-box;
  cursor:pointer;
  position:relative;
 --swatch-input--border-radius:50%;
}
.color-swatch__radio {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.color-swatch__item::before {
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  border-radius: inherit;
  will-change: transform;
  transition: opacity .2s ease-in-out, transform .2s ease-in-out;
  position: absolute;
  transform: scale(.75);
  box-shadow: 0 0 0 .7px;
  background-color: transparent;
}
.color-swatch__radio[type=radio]:checked+.color-swatch__item::before {
  opacity: 1;
  transform: scale(1.5);
}
@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}
.full-width.featured-collections__products {
  width: 100%;
}
.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
  height: 100%;
}

@media screen and (max-width: 749px) {
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    left: 0;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  position: fixed;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
  height: 100%;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.collection__description > * {
  margin: 0;
}

@media screen and (min-width: 990px) {
  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 1.5rem;
    max-width: none;
  }
}
/* featured collection section start */
.featured_collection {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.featured-collections__products {
  width: 100%;
}
.featured-collection__product-items .product-card-wrapper .card .card__content {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* featured collection section end */
@media screen and (max-width: 749px) {
  .featured-collections__section-content-reverse {
    flex-direction: column;
  }
  .featured-collections__content {
    width: 100%;
    position: static;
  }
  .featured-collections__products {
    width: 100%;
  }
}
.collection--empty .title-wrapper p {
  margin: 2rem 0;
}