.text-columns-with-image {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.text-columns-with-image__columns-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
}
.columns__image {
  width: 100%;
  height: 100%;
}
.text-columns-with-image__columns-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.text-columns-with-image__columns-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-columns-with-image__columns-image svg {
  height: 5rem;
  width: 5rem;
}
.text-columns-with-image__columns-heading h3 {
  color: currentColor;
}
.text-columns-with-image__columns-heading h3,
.text-columns-with-image__columns-sub-heading p {
  margin: 0;
}
.text-columns-with-image__columns-inner.grid__item.add-padding {
  padding: 2rem;
}
.section-columns-bg--none
  .text-columns-with-image__columns-content
  .text-columns-with-image__columns-sub-heading {
  padding: 0 1rem;
  margin: 0 auto;
}
.section-columns-bg--light {
  background: #f6f1eb;
  padding: 3rem;
}
.section-columns-bg--dark {
  background: #2a1a15;
  color: #f6f1eb;
  padding: 3rem;
}
.section-columns-bg--none {
  margin-bottom: 1rem;
}
