product add on with main product though product metafeild.
https://xlushbeautybar.com/products/pure-sense-anti-congestion-treatment
screenshot:- https://ibb.co/RN8sFq1

{% if product.metafields.custom.add_on_service != blank %}
                        <button class="orange-button w-full lg:w-fit" type="button" onclick="addToCartAll()">Purchase Now, Book Later</button>
                       <form id="main-product"  method="post" action="/cart/add" class=" w-[135px] lg:w-[253px]" hidden>
                          <input name="id" value="{{ product.variants.first.id }}" type="hidden" />
                          <input class="orange-button w-full lg:w-fit" value="Purchase Now, Book Later" type="submit" />
                        </form> 
                     {% else %}
                        <form id="main-product"  method="post" action="/cart/add" class=" w-[135px] lg:w-[253px]">
                          <input name="id" value="{{ product.variants.first.id }}" type="hidden" />
                          <input class="orange-button w-full lg:w-fit" value="Purchase Now, Book Later" type="submit" />
                        </form>   
                     {% endif %} 

 {% if product.metafields.custom.add_on_service != blank %}                  
    <h4 class="mb-2" style="color: #000;font-family: Unna;font-size: 25px;font-style: normal;font-weight: 400;line-height: 100%;">Add On Services</h4>
    <div class="add-on-service-container">
      <div class="add-on-service">
      {% assign add_on_service = product.metafields.custom.add_on_service.value %}

      {% for service in add_on_service %}
        <div class="ps-addon-container ps-addon-{{ forloop.index0 }} items-start lg:gap-[24px] gap-[8px] lg:my-5">
          <input type="checkbox" name="add_on_service" value="{{ service.variants.first.id }}" class="add-on-checkbox">
          
          <div class="add_on_product_image">
            <img draggable="false" class="" style="object-fit: cover; user-select: none;" src="{{ service | img_url:'master' }}" alt="{{ service.title }}" width="100">
          </div>
          <div class="ps-addon-title-price">
            <h1 draggable="false" class="" style="color: #120A04; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
              <a id="myLink" href="/products/24-hr-age-defying-cream-1-75-oz" class="flex" style="-webkit-user-drag: none; user-select: none;"></a>
              <a class="p-title" href="/products/24-hr-age-defying-cream-1-75-oz" title="">{{ service.title }}</a>
            </h1>
            <p class="" style="">{{ service.price | money_with_currency }}</p>
          </div>
          
        </div>
      {% endfor %}
      </div>
      <!-- <form id="main-product" method="post" action="/cart/add" >
                  <input name="id" value="{{ product.variants.first.id }}" type="hidden" />
                  <input class="orange-button w-full mt-2 lg:w-fit" value="Continoue without addon" type="submit" />
                </form>  -->
    </div>
      {% endif %}            

<script>
  function addToCartAll() {
    const form = document.getElementById('main-product');
    // Clear previous inputs except the main product
    form.querySelectorAll('input[name="items[][id]"]:not([value="{{ product.variants.first.id }}"])').forEach(input => input.remove());

    // Get all checked checkboxes
    const checkboxes = document.querySelectorAll('.add-on-checkbox:checked');
    
    // Create hidden input fields for each checked checkbox
    checkboxes.forEach(checkbox => {
      const input = document.createElement('input');
      input.type = 'hidden';
      input.name = 'items[][id]';
      input.value = checkbox.value;
      form.appendChild(input);
    });

    // Submit the form
    form.submit();
  }
</script> 