Product inventory total inventory and remaining inventory percente with width percentage 

<div class="container-timer-and-stock">   
<div id="variant-inventory">
  <div id="progressBar">
     {% if section.settings.cus-product-des-1 != blank %}
       
              {% assign total_inventory = section.settings.cus-product-des-1 %}
              {% else %}
              
              {% assign total_inventory = 200 %}
              {% endif %}
      {% assign remaining_inventory = 0 %}
      {% for variant in product.variants %}
        {% assign remaining_inventory = remaining_inventory | plus: variant.inventory_quantity %}
      {% endfor %}
      {% assign rcarryinventory = total_inventory | minus: remaining_inventory %}
       {% assign percentInv = rcarryinventory | times: 100 | divided_by: total_inventory %}
       {% assign TotPercent = '100' | minus: percentInv %}       
      <div class="bar {% if TotPercent <= 25 %}c-red{% elsif TotPercent <= 50 %}c-orange{% else %}c-green{% endif %}" style="width: {% if TotPercent > 100 %} 100% {% else %}{{ TotPercent }}% {% endif %}"></div>
</div>
  <div class="timer-and-avaiable-stock">
    <p><strong>{% if TotPercent > 100 %} 100% {% else %} {{ TotPercent }}% {% endif %} </strong> of stock remaining</p>
    <p class="timer-product-id" id="timer-{{product.id}}"></p>
  </div>
</div>
</div>