{%- if product.metafields.custom.product_add_on != blank  -%}
  <h4 class="cus-addon-title">Add on</h4>
   <div class="main-container-amz">
        <div class="container-amz">
            <div class="contianer-amz-boxes">
                <ul class="contianer-amz-boxes-ul">
           
               {% assign n = 0 %}
               {% for field in product.metafields.custom.product_add_on.value %}
              
                      {% assign pro = field.title | split: ' (' %}
                      {% if pro.first %} 

                         {% assign n = n|plus:1 %}
                        {% assign words = 'Zero,Single,Both,Three,Four,Five,Six,Seven,Eight,Nine,Ten' | split: ',' %}
                   
                     {% assign totalPrice = totalPrice | plus:field.price | money_with_currency %}
                     {% endif %}
               {% endfor %}  


          <div class="container-amz-box-3 custom-list">
                    <ul class="container-amz-box-3-ul">
                        {% assign n = 0 %}
                     {% for field in product.metafields.custom.product_add_on.value %}
                            {% assign pro = field.title | split: ' (' %}
                           
                           {% if pro.first %}  
                              {% assign n = n|plus:1 %}
                        <li style="display:none;" class="container-amz-box-3-li" id="var{{field.id}}">
                          </li>
                   
                            <span class="container-amz-box-3-li-main-checkbox-detail">
                                    <span class="container-amz-box-3-li-main-checkbox">
                               <input class="fre_check" type="checkbox" id="as_productid-{{field.id}}" name="as_productid{{ n }}" value="{{field.id}}" price='{{ field.price }}' >
                            <label for="as_productid{{ n }}"></label>
                            </span>
                                  <label>
                                    <strong>  {{ pro.first }}
                                      <span class="price-item price-item--sale" data-sale-price="" psprice="{{ field.price | money_without_currency }}">
                                      {% comment %}  {{pro.variants.first.price | money_with_currency }} {% endcomment %}
                                       (+ {{ field.price | money }})

                                     </span>
                                      {% unless field.quantity != 0 %}
                                        <span class="outofstock">Out of Stock</span>
                                    {% endunless %}
                                    </strong>
                                  </label>
                                 </span>
                            </span>
                               <li class="container-amz-boxes-li imag{{field.id}}">
                              
                           </li>
                         
                        {% endif %}
                       {% endfor %}     
                    </ul>
                </div>


                </ul>
            </div>
        </div>
    </div>
  <div class="msg-pricetoadd">
    Selections will add {{ 1|money_with_currency |  split:' ' | first}} <span id="moneytoadd" symbol="{{ 0 | money_with_currency }}" currentprice="{{ 0 }}">{{ 0  }}</span> to the price  </div>
  <div class="container-amz-boxes-add-to-cart">
                                <button type="button" class="button container-amz-boxes-add-to-cart-button btn" id="AddToCart2">Add to Cart</button>
                            </div>


  
     <input type="hidden" id="as_currency" value="{{ cart.currency.iso_code }}"> 
     <input type="hidden" id="as_symbol" value="{{ cart.currency.symbol }}"> 

<style>
button.ecom_btn {
    display: none;
}

</style>
  
            
{%endif%}

<!-- /*************************Jay css *********************************/ -->
<style>
  .container-amz-boxes-add-to-cart-button {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 7px;
    font-size: 18px;
    color: rgb(var(--color-button-text));
    width: 100%;
}
  ul.container-amz-box-3-ul {
        list-style: none;
        padding: 0;
    }
  ul.contianer-amz-boxes-ul {
    padding: 0;
}

.msg-pricetoadd {
    display: none;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 1rem;
}
  h4.cus-addon-title {
    font-weight: 600;
    margin-bottom: 0;
}
</style>

<!-- /*************************Jay script  *********************************/ -->

<script>


  $(document).on("click", '#AddToCart2', function(ele){
    ele.preventDefault();
   
    var itemsToAdd = []; 

    // Iterate through checkboxes with class 'fre_check'
    $('.fre_check').each(function(){
        if($(this).prop('checked')) {
            var variant_id = $(this).val(); // Get variant id
            var quantity = 1; // Quantity for each variant
            itemsToAdd.push({ id: variant_id, quantity: quantity }); // Add to itemsToAdd array
        }
    });

    // Check if any variants are selected
    if(itemsToAdd.length > 0) {

     
     var isValid1 = false, isValid2 = false, isValid3 = false;
     var inputValue1 =$('#lineitem-first input').each(function() {
        if ($(this).prop('checked')) {
          isValid1 = true;
          return false; 
      }
     } );
       var inputValue2 =$('#lineitem-second input').each(function() {
        if ($(this).prop('checked')) {
          isValid2 = true;
          return false; 
      }
     } );
       var inputValue3 =$('#lineitem-third input').each(function() {
        if ($(this).prop('checked')) {
          isValid3 = true;
          return false; 
      }
     } );
    // alert(isValid1+''+ isValid2+''+ isValid3)
      if (isValid1 === false) {
            
            $('.messages1').css('display', 'block');
        } else {
           
            $('.messages1').css('display', 'none');
        }
      if (isValid2 === false) {
            
            $('.messages2').css('display', 'block');
        } else {
           
            $('.messages2').css('display', 'none');
        }
      if (isValid3 === false) {
            
            $('.messages3').css('display', 'block');
        } else {
           
            $('.messages3').css('display', 'none');
        }
      
        // Make AJAX request to add items to the cart
        var allMessagesHidden = true;
        $('.mdisplay').each(function() {
            if ($(this).css('display') !== 'none') {
                allMessagesHidden = false;
                return false; // exit the loop early if any message is displayed
            }
        });
      if(allMessagesHidden){
        
        $.ajax({
            type: 'POST',
            url: '/cart/add.js',
            data: { items: itemsToAdd }, // Send all items at once
            dataType: 'json',
            success: function(data) {
                $(".product-form__submit").click(); // Submit main product after adding items
            },
            error: function() {
                console.log("Failed to add items to the cart");
            }
        });
      }
    } else {
        // If no variants selected, submit main product
        // $(".product-form__submit").click(); // Submit main product
      
      var isValid1 = false, isValid2 = false, isValid3 = false;
     var inputValue1 =$('#lineitem-first input').each(function() {
        if ($(this).prop('checked')) {
          isValid1 = true;
          return false; 
      }
     } );
       var inputValue2 =$('#lineitem-second input').each(function() {
        if ($(this).prop('checked')) {
          isValid2 = true;
          return false; 
      }
     } );
       var inputValue3 =$('#lineitem-third input').each(function() {
        if ($(this).prop('checked')) {
          isValid3 = true;
          return false; 
      }
     } );
    // alert(isValid1+''+ isValid2+''+ isValid3)
      if (isValid1 === false) {
            
            $('.messages1').css('display', 'block');
        } else {
           
            $('.messages1').css('display', 'none');
        }
      if (isValid2 === false) {
            
            $('.messages2').css('display', 'block');
        } else {
           
            $('.messages2').css('display', 'none');
        }
      if (isValid3 === false) {
            
            $('.messages3').css('display', 'block');
        } else {
           
            $('.messages3').css('display', 'none');
        }
      
        // Make AJAX request to add items to the cart
        var allMessagesHidden = true;
        $('.mdisplay').each(function() {
            if ($(this).css('display') !== 'none') {
                allMessagesHidden = false;
                return false; // exit the loop early if any message is displayed
            }
        });
      if(allMessagesHidden){
        $(".product-form__submit").click();
      }
    }
});

</script> 
<script>

   $(function(){
    
    $(".fre_check").on('change', function() {
        var chkval = $(this).val();
        if($(this).is(':checked')) {
          $("#as_productid-"+chkval).prop('checked', true);
           $('.msg-pricetoadd').css('display', 'block');
            checkShowItem(chkval);
        } else {
            $("#as_productid-"+chkval).prop('checked', false);
          $('.msg-pricetoadd').css('display', 'block');
            checkHideItem(chkval);
          if(parseFloat($("#moneytoadd").text()) == 0){
            $('.msg-pricetoadd').css('display', 'none');
          }
        }
    });
});

function checkShowItem(chkval){
    var priceElement = $("#as_productid-"+chkval);
    if(priceElement.length > 0) {

      let price = parseInt(priceElement.attr("price"));
      let currentPrice = parseInt($("#moneytoadd").attr("currentprice"));
      
      let finalPrice = currentPrice + price;
        
      $("#moneytoadd").attr("currentprice",finalPrice);
      let finalValue= finalPrice/100;
      let FinalPrice = finalValue.toLocaleString(navigator.language, {minimumFractionDigits: 2});
       
      $("#moneytoadd").text(FinalPrice);
     
  
    } else {
        console.log("Price element not found for chkval: " + chkval);
    }
}

function checkHideItem(chkval){
    var priceElement = $("#as_productid-"+chkval);
    if(priceElement.length > 0) {

      let price = parseInt(priceElement.attr("price"));
      let currentPrice = parseInt($("#moneytoadd").attr("currentprice"));
      
      let finalPrice = Math.abs(currentPrice - price);
      
      $("#moneytoadd").attr("currentprice",finalPrice);
      let finalValue= finalPrice/100;
      let FinalPrice = finalValue.toLocaleString(navigator.language, {minimumFractionDigits: 2});
       
      $("#moneytoadd").text(FinalPrice);
     
  
    }else {
        console.log("Price element not found for chkval: " + chkval);
    }
}



  </script>