step-1 
Go to main-collection.liquid and paste below code
Find this code - <li class="grid__item main-cus-img-{{ product.id }}">
after find paste below code

<li class="grid__item main-cus-img-{{ product.id }}">
    {% render 'card-product',
    card_product: product,
    media_aspect_ratio: section.settings.image_ratio,
    show_secondary_image: section.settings.show_secondary_image,
    show_vendor: section.settings.show_vendor,
    show_rating: section.settings.show_rating,
    lazy_load: lazy_load,
    show_quick_add: section.settings.enable_quick_add,
    section_id: section.id
    %}

<div class="main-custom-color-swatch-CP">
  {% for option in product.options %}
    {% if option == 'Color' %}
      {% assign index = forloop.index0 %}
      {% assign colorlist = '' %}
      {% assign color = '' %}
      {% for variant in product.variants %}
        {% capture color %}{{ variant.options[index] }}{% endcapture %}
        {% unless colorlist contains color %}
          <img class="custom-color-swatch-collection cus_v-{{ variant.id }}" src="{{ variant.image.src | img_url: 'master' }}" data-src="{{ variant.image.src | img_url: 'master' }}" alt="{{ color }}" width="16" height="16" />
          {% capture tempList %}{{colorlist | append: color | append: ''}}{% endcapture %}
          {% assign colorlist = tempList %}
        {% endunless %}
      {% endfor %}
    {% endif %}
  {% endfor %}
</div>

</li>

step - 2 
paste below code at main-collection-product-grid.liquid at bottom

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
     
  <script>
     {% for product in collection.products %}
       {% for option in product.options %}
        {% for variant in product.variants %}
          $(".cus_v-{{ variant.id }}").each(function() {
                $(this).hover(function() {    // this is the mouseenter event handler
                $(".main-cus-img-{{ product.id }} .main-cus-img-c").attr("srcset", $(this).attr("data-src"));
            }, 
                              function() {               // this is the mouseleave event handler
                $(".main-cus-img-{{ product.id }} .main-cus-img-c").attr("srcset", "{{ product.media[0] | img_url: 'master' }}");    // this will revert it back to the original image (tv.jpg)
            });
          });
         {% endfor %}
       {% endfor %}
     {% endfor %}
</script>

step - 3
Add this CSS at main-collection-product-grid.liquid at bottom
<style>
  img.custom-color-swatch-collection {
    width: 30px;
    height: 32px;
    margin: 0 5px;
}
</style>

step - 4
Find this code in card-product<div class="card-wrapper product-card-wrapper underline-links-hover">
 Add this class (custom-card__content) to this code{<div class="custom-card__content card-wrapper product-card-wrapper underline-links-hover">}
 
 find this css ( class="motion-reduce" ) first no. vali
add this css ( main-cus-img-c )


Add this CSS at base.css at bottom
/* collection page color swatch  */
.custom-card__content {
    height: 92% !important;
}




============================================================================
if color swath without imge only background color show



  .custom-card__content {
    height: 92% !important;
}
  .main-custom-color-swatch-CP img {
    width: 30px;
    height: 30px;
}
.main-custom-color-swatch-CP {
    display: flex;
    position: relative;
    top: 13px;
}
  .main-custom-color-swatch-CP .custom-color-swatch-collection {
    width: 26px !important;
    height: 26px !important;
    margin-right: 15px;
    border-radius: 37px;
    display: block;
    cursor: pointer;
}


<div class="main-custom-color-swatch-CP">
  {% for option in product.options %}
    {% if option == 'Color' %}
      {% assign index = forloop.index0 %}
      {% assign colorlist = '' %}
      {% assign color = '' %}
      {% for variant in product.variants %}
        {% capture color %}{{ variant.options[index] }}{% endcapture %}
        {% unless colorlist contains color %}
          <div class="custom-color-swatch-collection cus_v-{{ variant.id }}" src="{{ variant.image.src | img_url: 'master' }}" data-src="{{ variant.image.src | img_url: 'master' }}" style="background-color: {{ color }}; width: 16px; height: 16px;"></div>
          {% capture tempList %}{{colorlist | append: color | append: ''}}{% endcapture %}
          {% assign colorlist = tempList %}
        {% endunless %}
      {% endfor %}
    {% endif %}
  {% endfor %}
</div>



  <script>
     {% for product in collection.products %}
       {% for option in product.options %}
        {% for variant in product.variants %}
	 $(".cus_v-{{ variant.id }}").each(function() {
	  $(this).on("click", function() { // Click event handler
	    alert("asdasd");
	    $(".main-cus-img-{{ product.id }} .main-cus-img-c").attr("srcset", $(this).attr("data-src"));
	  });
	});
         {% endfor %}
       {% endfor %}
     {% endfor %}
</script>     
