custom collection page lymeez https://ibb.co/s539ZYC

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
  .main-container-calendar h2 {
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 5rem;
}
.custom-calendar-feature-collection {
    display: flex;
}
.p-active, .color-active {
    border: 1px solid #000;
}
.clearance-sale-product-img {
    width: 20%;
}
.clearance-sale-product-name {
    width: 50%;
    padding-left: 23px;
  
}
.clearance-sale-product-variant {
    width: 30%;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
}
.custom-calendar-feature-collection {
    display: flex;
}
.product-form__variants {
    display: none;
}
.cus-calender-container-product {
    border-bottom: 2px solid;
  
    padding-bottom: 30px;
    margin-bottom: 30px;
}    
.cus-calender-container-product:last-child {
    border-bottom: none;
}  
.clearance-sale-product-img img {

    width: 100%;
    /* height: 190px; */
    object-fit: contain;
}  
.clearance-sale-product-name h4 {
    font-family: sans-serif;
    margin: 0;
    font-size: 24px;
}
.ps-variant-input-wrap {
    border: 0;
    padding: 0;
    margin: 0 0 -12px;
    position: relative;
    margin-bottom: 10px;
}  
.ps-variant-input-wrap input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}  
.ps-variant-input-wrap label {
    position: relative;
    display: inline-block;
    line-height: 1;
    font-weight: 400;
    padding: 7px 15px 7px;
    margin: 0 8px 12px 0;
    font-style: normal;
    font-size: var(--typeBaseSize);
    text-transform: none;
    background-color: #ffffff;
    background-color: var(--colorBody);
    box-shadow: 0 0 0 1px #e8e8e1;
    box-shadow: 0 0 0 1px var(--colorBorder);
    transition: all 0.25s ease;
    overflow: hidden;
    font-family: var(--typeBasePrimary), var(--typeBaseFallback);
    font-weight: var(--typeBaseWeight);
    letter-spacing: var(--typeBaseSpacing);
    line-height: var(--typeBaseLineHeight);
    cursor: pointer;
} 
fieldset.ps-variant-input-wrap .form__label {
    margin-bottom: 8px;
} 
.clearance-sale-product-name p {
    font-size: 19px;
}
@media screen and (max-width: 767px) {
.main-container-calendar h2 {
    margin-bottom: 20px;
}
.custom-calendar-feature-collection {
    display: block;
}
.clearance-sale-product-img {
    width: 100%;
}
.clearance-sale-product-name {
    width: 100%;
    padding-left: 0px;
    margin-top: 15px;
}
.clearance-sale-product-variant {
    width: 100%;
}
li.mobile-nav__item.mobile-nav__item--active.appear-animation.appear-delay-7 a {
    color: red;
}
}
  
</style>
<div class="page-width">
  <div class="main-container-calendar">
    <h2>{{ collection.title }}</h2>
  </div>

      <div class="main-cus-calender-container">   
         <div class="cus-calender-container-product-box">
           {% for product in collection.products %}
                 <div class="cus-calender-container-product clearance-sale-p-name-{{ forloop.index }}">
                   <div class="custom-calendar-feature-collection"> 
                     <div class="clearance-sale-product-img">
                       <a href="{{ product.url }}">
                        <img src="{{ product.featured_image | product_img_url: 'master' }}">
                       </a>  
                       </div>
                     
                     <div class="clearance-sale-product-name">
                        <a href="{{ product.url }}">
                        <h4>{{ product.title }}</h4>
                        <h4 id="custprice">{{ product.price | money_without_trailing_zeros }}</h4>  
                        </a>
                      <p>{{ product.description }}</p>
                       <form class=" flex gap-4" method="post" action="/cart/add">
                            <input class="ps-atc-btn" name="id" value="{{ product.selected_or_first_available_variant.id  }}" type="hidden" />
                           <input class="blue-button w-full lg:w-fit" name="add" value="Book Now" type="submit" />
                          
                        </form>
                     </div>

                     <div class="clearance-sale-product-variant">
                    {%- for option in product.options_with_values -%}
                      <fieldset class="ps-variant-input-wrap variant-input-wrap-{{ forloop.index0 }} input">
                        <legend class="form__label">{{ option.name }}</legend>
                        {%- for value in option.values -%}
                          <input
                            type="radio"
                            name="{{ option.name }}"
                            value="{{ value | escape }}"
                            {% if forloop.first %}
                              checked
                            {% endif %}
                          > 
                          <label variant-id="{{ value.variant.id }}" name_value="{{ value }}" name="{{ option.name }}" data_value="{{ product.url }}?variant={{ value.variant.id }}" class="ps-custom-varaint {% if forloop.index == 1 %}{% if option.name == 'Size' %}p-active{% endif %}{% endif %} {% if forloop.index == 1 %}{% if option.name == 'Color' %}color-active{% endif %}{% endif %}">
                            {{ value }} 
                          </label>
     
                         

                          
                          
                        {%- endfor -%}
                      </fieldset>
                      
                    {%- endfor -%}

         <select id="ProductSelect-product-template-{{ forloop.index }}" class="product-form__variants no-js" name="id" data-productid="{{product.id}}">
                {% for option in product.variants %}
                    <option value="{{option.id}}" price="{{ option.price | money_without_trailing_zeros }}">{{option.title}}</option>
                {% endfor %}
            </select>
                       
                     </div>
                   </div>     
                 </div>
                  <script>
                  $(document).ready(function(){
                   var product_vartiant1 = $(".clearance-sale-p-name-{{ forloop.index }} .variant-input-wrap-0 .p-active").attr('name_value');
                   var product_vartiant2 = $(".clearance-sale-p-name-{{ forloop.index }} .variant-input-wrap-1 .color-active").attr('name_value');
                   var all_variant = product_vartiant1 +" / "+ product_vartiant2;
                    $("#ProductSelect-product-template-{{ forloop.index }} option").each(function() {
                          var data_lable = $(this).text();
                            if (all_variant == data_lable) {
                              var data_id = $(this).val();
                              $('.clearance-sale-p-name-{{ forloop.index }} a').attr('href', '{{ product.url }}?variant='+data_id);
                              $(".clearance-sale-p-name-{{ forloop.index }} .ps-atc-btn").attr("value", data_id);
                             
                            }
                        });
                    
                  });
                  
                  $(document).ready(function(){
                    $(".clearance-sale-p-name-{{ forloop.index }} .ps-custom-varaint[name='Size']").click(function(){
                      let variantId = $(this).attr('variant-id');

                      $(".clearance-sale-p-name-{{ forloop.index }} .ps-custom-varaint[name='Size']").removeClass('p-active');
                      $(this).addClass('p-active');
                             //console.log('size Active class found in element:', $(this).addClass('p-active').text());
                      var size =  $(this).addClass('p-active').text();

                      var product_vartiant1 = $(".clearance-sale-p-name-{{ forloop.index }} .variant-input-wrap-0 .p-active").attr('name_value');
                      var product_vartiant2 = $(".clearance-sale-p-name-{{ forloop.index }} .variant-input-wrap-1 .color-active").attr('name_value');
                      var all_variant = product_vartiant1 +" / "+ product_vartiant2;
                      $("#ProductSelect-product-template-{{ forloop.index }} option").each(function() {
                        var data_lable = $(this).text();
                          if (all_variant == data_lable) {
                            var data_id = $(this).val();
                            $('.clearance-sale-p-name-{{ forloop.index }} a').attr('href', '{{ product.url }}?variant='+data_id);
                            var price =$(this).attr('price');
                            $("#custprice").text(price);
                            $(".clearance-sale-p-name-{{ forloop.index }} .ps-atc-btn").attr("value", data_id);
                          }
                      });

                      
                    });
                    
                  });  
                  $(document).ready(function(){
                    $(".clearance-sale-p-name-{{ forloop.index }} .ps-custom-varaint[name='Color']").click(function(){
                      let variantId = $(this).attr('variant-id');
                      $(".clearance-sale-p-name-{{ forloop.index }} .ps-custom-varaint[name='Color']").removeClass('color-active');
                       $(this).addClass('color-active');
                      var color =  $(this).addClass('color-active').text();

                       var product_vartiant1 = $(".clearance-sale-p-name-{{ forloop.index }} .variant-input-wrap-0 .p-active").attr('name_value');
                       var product_vartiant2 = $(".clearance-sale-p-name-{{ forloop.index }} .variant-input-wrap-1 .color-active").attr('name_value');
                       var all_variant = product_vartiant1 +" / "+ product_vartiant2;
                        $("#ProductSelect-product-template-{{ forloop.index }} option").each(function() {
                          var data_lable = $(this).text();
                            if (all_variant == data_lable) {
                              var data_id = $(this).val();
                              $('.clearance-sale-p-name-{{ forloop.index }} a').attr('href', '{{ product.url }}?variant='+data_id);
                              var price =$(this).attr('price');
                              $("#custprice").text(price);
                              $(".clearance-sale-p-name-{{ forloop.index }} .ps-atc-btn").attr("value", data_id);
                            }
                        });
                    });
                  });   
                  </script>
            {%- endfor -%}
         </div>   
      </div>
 
</div>      
{% schema %}
  {
    "name": "Clearance",
    "settings": [
    ],
        "blocks": [
     {
       "name": "slider collection list",
       "type": "slide",
       "settings": [
         {
            "type": "collection",
            "id": "shop_service_collection",
            "label": "Collection"
          }
      ]
     }
   ],
     "presets": [
    {
    "name": "Clearance"
    }
  ]
  }
{% endschema %}