custom review secition with swiper center slide
{{ 'custom-review.css' | asset_url | stylesheet_tag }}
{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.50 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.50 | round: 0 }}px;
  }
  @media screen and (min-width: 990px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
  .custom-review-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.9) !important;
}
.custom-review-item-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.9) !important;
    text-align: center;
}
.custom-review-section {
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: hidden;
}
.swiper-review .swiper-slide-active {
    transform: scale(1) !important;
}
.section-heading__bar h2 {
    margin-top: 0;
}
.custom-review-item-detail-verifeid {
    gap: 4rem;
    background: #fff;
    border-radius: 10px;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
{%- endstyle -%}
<div class="swiper-review custom-review-section section-{{ section.id }}-padding color-{{ section.settings.color_scheme }}">
    {%- unless section.settings.title == blank -%}
        <div class="section-heading__bar sp-small mgb-medium text-{{ section.settings.heading_alignment }}">
            <span>
                {% for i in (1..5) %}
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none"><path d="M8.6044 0.112089L10.5814 6.27646L17.055 6.30113L11.8032 10.0862L13.7802 16.2506L8.55746 12.4256L3.30572 16.2107L5.32963 10.0616L0.106898 6.23653L6.58048 6.26121L8.6044 0.112089Z" fill="#712831"/></svg>
                {% endfor %}100+ 5 Star Reviews</span>
            <h2 class="title {{ section.settings.heading_size }}">
            {{ section.settings.title }}
            </h2>
        </div>
    {%- endunless -%}
    <div class="swiper-wrapper custom-review-container">
        {% for block in section.blocks %}
            <div class="swiper-slide custom-review-items item-1">
                <div class="custom-review-item-detail-verifeid color-{{  section.settings.review_color_scheme }}">
                    <div class="custom-review-item-detail">
                        <span>
                            {% for i in (1..block.settings.rating) %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none"><path d="M8.6044 0.112089L10.5814 6.27646L17.055 6.30113L11.8032 10.0862L13.7802 16.2506L8.55746 12.4256L3.30572 16.2107L5.32963 10.0616L0.106898 6.23653L6.58048 6.26121L8.6044 0.112089Z" fill="#712831"/></svg>
                            {% endfor %}
                        </span>
                        <span>{{ block.settings.text }}</span>
                        <span>{{ block.settings.review_description }}</span>
                    </div>
                    <span>{{ block.settings.verified }}</span>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var mySwiper = new Swiper('.swiper-review', {
      slidesPerView: 3,
      spaceBetween: 0,
      loop: true,
      centeredSlides: true,
      slideToClickedSlide: true,
      grabCursor: true,
      breakpoints: {
            0: {  // mobile
                slidesPerView: 1
            },
            768: { // tablet
                slidesPerView: 3
            },
        }
    });
  });
</script>
{% schema %}
{
  "name": "Cusotm review",
  "settings": [
    {
      "type": "color_scheme",
      "id": "color_scheme",
      "label": "Color",
      "default": "scheme-1"
    },
    {
      "type": "color_scheme",
      "id": "review_color_scheme",
      "label": "Review color scheme",
      "default": "scheme-1"
    },
    {
      "type": "inline_richtext",
      "id": "title",
      "label": "Title"
    },
    {
      "type": "select",
      "id": "heading_size",
      "options": [
        {
          "value": "h3",
          "label": "t:sections.all.heading_size.options__2.label"
        },
        {
          "value": "h2",
          "label": "t:sections.all.heading_size.options__3.label"
        },
        {
          "value": "h1",
          "label": "t:sections.all.heading_size.options__4.label"
        },
        {
          "value": "h0",
          "label": "t:sections.all.heading_size.options__5.label"
        }
      ],
      "default": "h2",
      "label": "t:sections.all.heading_size.label"
    },
    {
      "type": "select",
      "id": "heading_alignment",
      "options": [
        {
          "value": "left",
          "label": "Left"
        },
        {
          "value": "center",
          "label": "Center"
        },
        {
          "value": "right",
          "label": "Right"
        }
      ],
      "default": "center",
      "label": "Heading alignment"
    },
    {
      "type": "header",
      "content": "Padding",
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Padding top",
      "default": 100
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Padding bottom",
      "default": 100
    }
  ],
  "blocks": [
    {
      "type": "Review",
      "name": "Review",
      "settings": [
        {
          "type": "range",
          "id": "rating",
          "label": "Rating",
          "step": 1,
          "min": 1,
          "max": 5,
          "default": 5
        },
        {
          "type": "text",
          "id": "text",
          "label": "Text",
          "default": "Best Find of the Year"
        },
        {
          "type": "text",
          "id": "review_description",
          "label": "Description",
          "default": "Love this product and the flavor is delicious!! 😋"
        },
        {
          "type": "text",
          "id": "verified",
          "label": "Verified",
          "default": "Wiley. Verified Customer"
        }        
      ]
    }
  ],
  "presets": [
    {
      "name": "Cusotm review",
      "category": "Custom Sections"
    }
  ]
}
{% endschema %}