custom video section for insta tiktok


{{ 'custom-tiktok.css' | asset_url | stylesheet_tag }}
{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.50 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.50 | round: 0 }}px;
  }
  @media screen and (min-width: 990px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
  .custom-tiktok-section {
    width: 100%;
    padding: 2rem 1rem;
    box-sizing: border-box;
}

.swiper-tiktok {
    width: 100%;
    padding-bottom: 4rem;
}

.swiper-slide {
    border-radius: 12px;
    overflow: hidden;
    transition: opacity 0.3s ease;
}

.swiper-slide:hover {
    opacity: 0.9;
}

.video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 133.33%; /* 3:4 aspect ratio */
    overflow: hidden;
    border-radius: 12px;
}

.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.video-wrapper {
    position: relative;
}

.video-play-pause {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0009;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .3s ease;
    padding: 0;
    opacity: 0;
    transition: .5s;
}

.swiper-slide:hover button {
    opacity: 1;
}

.video-play-pause:hover {
    background: rgba(0,0,0,0.8);
}

.custom-tiktok-container h2 {
    margin-bottom: 0rem;
}
.custom-tiktok-container .section-heading__bar p {
    margin-top: 0;
    margin-bottom: 2rem;
}
.custom-tiktok-container .swiper-slide a {
    cursor: pointer;
}

@media only screen and (min-width: 750px) {
    .swiper-pagination {
        display: none;
    }
}
{%- endstyle -%}

<div class="custom-tiktok-section color-{{ section.settings.color_scheme }} section-{{ section.id }}-padding">
  <div class="custom-tiktok-container page-width">
    {%- unless section.settings.title == blank -%}
        <div class="section-heading__bar sp-small mgb-medium text-{{ section.settings.heading_alignment }}">
            <h2 class="title {{ section.settings.heading_size }}">
                {{ section.settings.title }}
            </h2>
            <p>{{ section.settings.content }}</p>
        </div>
    {%- endunless -%}

    <div class="swiper swiper-tiktok">
      <div class="swiper-wrapper">
        {% for block in section.blocks %}
          <div class="swiper-slide">
            <a {% if block.settings.video_link != blank %}href="{{ block.settings.video_link }}" target="_blank" rel="noopener noreferrer"{%else %} role="link"{% endif %} >
              <div class="video-wrapper">
                {% if block.settings.video_file != blank %}
                    {{ block.settings.video_file | video_tag: autoplay: true, loop: true, muted: true, playsinline: true }}
                {% elsif block.settings.video_url != blank %}
                    <video src="{{ block.settings.video_url }}" autoplay muted loop playsinline></video>
                {% else %}
                    <div style="background:#f0f0f0;height:100%;display:flex;align-items:center;justify-content:center;">
                    No video added
                    </div>
                {% endif %}
              </div>
            </a>
            <button class="video-play-pause">❚❚</button>
          </div>
        {% endfor %}
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>

{% javascript %}
    var swiper = new Swiper(".swiper-tiktok", {
    slidesPerView: 4,   // default for desktop
    spaceBetween: 20,
    loop: true,
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    breakpoints: {
        0: {  // mobile
        slidesPerView: 1
        },
        768: { // tablet
        slidesPerView: 2
        },
        1024: { // desktop
        slidesPerView: 4
        }
    }
    });



  // 🎬 Play/Pause logic
  document.querySelectorAll('.video-play-pause').forEach(button => {
    button.addEventListener('click', function() {
      const video = this.parentElement.querySelector('video');
      if (video.paused) {
        video.play();
        this.textContent = '❚❚'; // pause icon
      } else {
        video.pause();
        this.textContent = '▶'; // play icon
      }
    });
  });
{% endjavascript %}

{% schema %}
{
  "name": "Custom TikTok Slider",
  "settings": [
    {
      "type": "color_scheme",
      "id": "color_scheme",
      "label": "Color",
      "default": "scheme-1"
    },
    {
      "type": "inline_richtext",
      "id": "title",
      "label": "Title"
    },
    {
      "type": "inline_richtext",
      "id": "content",
      "label": "Content"
    },
    {
      "type": "select",
      "id": "heading_size",
      "options": [
        {
          "value": "h3",
          "label": "t:sections.all.heading_size.options__2.label"
        },
        {
          "value": "h2",
          "label": "t:sections.all.heading_size.options__3.label"
        },
        {
          "value": "h1",
          "label": "t:sections.all.heading_size.options__4.label"
        },
        {
          "value": "h0",
          "label": "t:sections.all.heading_size.options__5.label"
        }
      ],
      "default": "h2",
      "label": "t:sections.all.heading_size.label"
    },
    {
      "type": "select",
      "id": "heading_alignment",
      "options": [
        {
          "value": "left",
          "label": "Left"
        },
        {
          "value": "center",
          "label": "Center"
        },
        {
          "value": "right",
          "label": "Right"
        }
      ],
      "default": "center",
      "label": "Heading alignment"
    },
    {
      "type": "header",
      "content": "Padding",
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Padding top",
      "default": 100
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 2,
      "unit": "px",
      "label": "Padding bottom",
      "default": 100
    }
  ],
  "blocks": [
    {
      "type": "video",
      "name": "Video Slide",
      "settings": [
        {
          "type": "url",
          "id": "video_link",
          "label": "TikTok / External Link",
        },
        {
          "type": "video",
          "id": "video_file",
          "label": "Upload Video"
        },
        {
          "type": "url",
          "id": "video_url",
          "label": "Video File URL (mp4)"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Custom TikTok Slider",
      "category": "Custom Sections"
    }
  ]
}
{% endschema %}
