Free ship progress bar widget in cart

{% if settings.enable_shipping %}
  {% render 'free-shipping-bar' %}
{% endif %}

------------------------------------------------------------------------

{{ 'free-shipping-bar.css' | asset_url | stylesheet_tag }}
<div class="cart_progress-bar">
  {%- liquid
    assign calculated_total_price = 0
    for line_item in cart.items
      if line_item.requires_shipping
        assign calculated_total_price = calculated_total_price | plus: line_item.final_line_price
      endif
    endfor
  -%}

  <free-shipping-bar
    class="free-shipping-bar half-width"
    data-threshold="{{ settings.cart_free_shipping_threshold | times: 100.0 }}"
    data-total-price="{{ calculated_total_price }}"
    reached-message="{% if settings.success_message != blank %}{{ settings.success_message }}{% else %}{{ 'sections.cart.shipping_qualify' | t }}{% endif %}"
    unreached-message="{% if settings.required_message != blank %}{{ settings.required_message }}{% else %}{{ 'sections.cart.shipping_eligible' | t }}{% endif %}"
  >
    <span class="icon_progress_bar">{%- render 'theme-icons', icon: 'icon-truck' -%}</span>
    <progress-bar
      class="progress-bar color-scheme-2"
      role="progressbar"
    ></progress-bar>
    <p class="shipping-bar__message"></p>
  </free-shipping-bar>
</div>

.progress-bar {
  overflow: hidden;
  width: 100%;
  height: 9px;
  display: block;
  border-radius: var(--radius-20);
  background-color: rgb(var(--color-background));
}
.icon_progress_bar {
  position: absolute;
  top: -23px;
  left: var(--shipping-progress);
  display: grid;
  margin-left: 0px;
  transition: left .5s ease-in-out;
}
.free-shipping-bar.half-width .icon_progress_bar {
  margin-left: -28px;
}
.progress-bar:before {
  content: "";
  height: inherit;
  transform-origin: left;
  transform: scaleX(var(--shipping-progress, 0));
  transition: transform .5s ease-in-out;
  display: block;
  background: rgba(var(--color-success));
}
.cart_progress-bar {
  width: 100%;
  position: relative;
  display: block;
  margin-top: 24px;
  margin-bottom: 30px;
}
.icon_progress_bar svg path {
  color: rgba(var(--color-success));
}
.cart_progress-bar p {
  margin: 0;
  margin-top: 15px;
}

------------------------------------------------------------------------

add in global/cart.js

class FreeShippingBar extends HTMLElement {
  static get observedAttributes() {
    return ["data-total-price"];
  }

  constructor() {
    super();
  }

  connectedCallback() {
    this.threshold = parseFloat(this.dataset.threshold);
    this.shopifyThreshold = Math.round(this.threshold * (Shopify.currency.rate || 1));
    this.totalPrice = parseFloat(this.dataset.totalPrice);
    this._updateMessage();
    this._updateProgressBar();
  }

  attributeChangedCallback(name, oldValue, newValue) {
    if (name === "data-total-price" && oldValue !== newValue) {
      this.totalPrice = parseFloat(newValue);
      this._updateMessage();
      this._updateProgressBar();
    }
  }

  _updateMessage() {
    const messageElement = this.querySelector(".shipping-bar__message");
    if (messageElement) {
      messageElement.innerHTML = this.totalPrice >= this.shopifyThreshold
        ? this.getAttribute("reached-message")
        : this.getAttribute("unreached-message");
    }
  }

  _updateProgressBar() {
    let progress = (this.totalPrice / this.shopifyThreshold) * 100;
    progress = Math.min(progress, 100); // Cap progress at 100%
    if (progress > 50) {
      this.classList.add('half-width');
    } else {
      this.classList.remove('half-width');
    }
    this.style.setProperty("--shipping-progress", `${progress}%`);
  }
}

if (!window.customElements.get("free-shipping-bar")) {
  window.customElements.define("free-shipping-bar", FreeShippingBar);
}