marquee code

.quick-purchase-prduct-list {
    animation: scroll-quick-product {{ section.settings.marquee_speed }}s linear infinite;
  }
  @keyframes scroll-quick-product {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
  }

  <div class="quick-purchase-prduct-list-container">
            <ul class="quick-purchase-prduct-list">
              {%- for block in section.blocks -%}
                <li>
                  {% if block.settings.product != blank %}
                    <div class="quick-purchase-product_image">
                      <img
                          srcset="
                            {%- if block.settings.product.width >= 165 -%}{{ block.settings.product | image_url: width: 165 }} 165w,{%- endif -%}
                            {%- if block.settings.product.width >= 330 -%}{{ block.settings.product | image_url: width: 330 }} 330w,{%- endif -%}
                            {%- if block.settings.product.width >= 535 -%}{{ block.settings.product | image_url: width: 535 }} 535w,{%- endif -%}
                            {%- if block.settings.product.width >= 750 -%}{{ block.settings.product | image_url: width: 750 }} 750w,{%- endif -%}
                            {%- if block.settings.product.width >= 1000 -%}{{ block.settings.product | image_url: width: 1000 }} 1000w,{%- endif -%}
                            {%- if block.settings.product.width >= 1500 -%}{{ block.settings.product | image_url: width: 1500 }} 1500w,{%- endif -%}
                            {%- if block.settings.product.width >= 3000 -%}{{ block.settings.product | image_url: width: 3000 }} 3000w,{%- endif -%}
                            {{ block.settings.product | image_url }} {{ block.settings.product.width }}w
                          "
                          src="{{ block.settings.product | image_url: width: 1500 }}"
                          alt=""
                          height="{{ block.settings.product.height }}"
                          width="{{ block.settings.product.width }}"
                          loading="lazy"
                          class="motion-reduce"
                        >
                    </div>
                  {% else %}
                    <div class="quick-purchase-product_image">
                      {{ 'product-1' | placeholder_svg_tag: 'placeholder-svg' }}
                    </div>
                  {% endif %}
                </li>
              {% endfor %}
            </ul>
            {% for i in (1..9) %}
              <ul class="quick-purchase-prduct-list">
                {%- for block in section.blocks -%}
                  <li>
                    {% if block.settings.product != blank %}
                      <div class="quick-purchase-product_image">
                        <img
                            srcset="
                              {%- if block.settings.product.width >= 165 -%}{{ block.settings.product | image_url: width: 165 }} 165w,{%- endif -%}
                              {%- if block.settings.product.width >= 330 -%}{{ block.settings.product | image_url: width: 330 }} 330w,{%- endif -%}
                              {%- if block.settings.product.width >= 535 -%}{{ block.settings.product | image_url: width: 535 }} 535w,{%- endif -%}
                              {%- if block.settings.product.width >= 750 -%}{{ block.settings.product | image_url: width: 750 }} 750w,{%- endif -%}
                              {%- if block.settings.product.width >= 1000 -%}{{ block.settings.product | image_url: width: 1000 }} 1000w,{%- endif -%}
                              {%- if block.settings.product.width >= 1500 -%}{{ block.settings.product | image_url: width: 1500 }} 1500w,{%- endif -%}
                              {%- if block.settings.product.width >= 3000 -%}{{ block.settings.product | image_url: width: 3000 }} 3000w,{%- endif -%}
                              {{ block.settings.product | image_url }} {{ block.settings.product.width }}w
                            "
                            src="{{ block.settings.product | image_url: width: 1500 }}"
                            alt=""
                            height="{{ block.settings.product.height }}"
                            width="{{ block.settings.product.width }}"
                            loading="lazy"
                            class="motion-reduce"
                          >
                      </div>
                    {% else %}
                      <div class="quick-purchase-product_image">
                        {{ 'product-1' | placeholder_svg_tag: 'placeholder-svg' }}
                      </div>
                    {% endif %}
                  </li>
                {% endfor %}
              </ul>
            {% endfor %}
          </div>