{
  "general": {
    "buttons": {
      "yes": "Ja",
      "exit": "Beenden",
      "notify_me": "Benachrichtige mich",
      "read_more": "Mehr lesen",
      "view_all": "Alle anzeigen",
      "view_products": "Produkte anzeigen"
    },
    "password_page": {
      "login_form_heading": "Zugriff auf den Shop mit Passwort:",
      "login_store_access": "Shop-Zugriff",
      "login_enter_password": "Geben Sie das Passwort unten ein, um auf den Shop zuzugreifen",
      "login_password_button": "Mit Passwort eingeben",
      "login_here": "Hier einloggen",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Zum Shop gelangen",
      "admin_link_html": "Sind Sie der Shop-Besitzer?",
      "powered_by_shopify_html": "Dieser Shop wird betrieben von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter teilen",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Mit dem Einkaufen fortfahren",
    "pagination": {
      "label": "Seitennummerierung",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Wonach suchen Sie?",
      "search_label": "Suche",
      "clear": "Leeren",
      "reset": "Suchbegriff zurücksetzen"
    },
    "cart": {
      "view": "Meinen Warenkorb anzeigen",
      "view_empty_cart": "Meinen Warenkorb anzeigen",
      "item_added": "Artikel wurde Ihrem Warenkorb hinzugefügt"
    },
    "share": {
      "close": "Teilen schließen",
      "copy_to_clipboard": "Link kopieren",
      "share_url": "Link",
      "success_message": "Link wurde in die Zwischenablage kopiert"
    },
    "slider": {
      "of": "von",
      "next_slide": "Nächste Folie",
      "previous_slide": "Vorherige Folie",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "placeholder": "Geben Sie Ihre E-Mail-Adresse ein",
    "success": "Vielen Dank fürs Abonnieren",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Zur Produktinformation springen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Die Auswahl führt zu einer vollständigen Seitenaktualisierung.",
    "link_messages": {
      "new_window": "Öffnet in einem neuen Fenster.",
      "external": "Öffnet externe Website."
    },
    "loading": "Wird geladen...",
    "total_reviews": "Gesamtbewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "collapsible_content_title": "Ausklappbarer Inhalt",
    "complementary_products": "Ergänzende Produkte"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "reading_next": "Als nächstes lesen",
      "read_more_title": "Mehr lesen: {{ title }}",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.",
      "comment_form_title": "Einen Kommentar hinterlassen",
      "name": "Name",
      "email": "Geben Sie Ihre E-Mail-Adresse ein",
      "message": "Kommentar",
      "post": "Kommentar veröffentlichen",
      "back_to_blog": "Zurück zu Blogs",
      "share": "Diesen Artikel teilen",
      "success": "Ihr Kommentar wurde erfolgreich veröffentlicht! Vielen Dank!",
      "success_moderated": "Ihr Kommentar wurde erfolgreich veröffentlicht. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird."
    }
  },
  "onboarding": {
    "product_title": "Beispielproduktname",
    "collection_title": "Name Ihrer Sammlung"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb legen",
      "choose_options": "Optionen wählen",
      "choose_product_options": "Optionen für {{ product_name }} wählen",
      "size_guide": "Größenanleitung",
      "description": "Beschreibung",
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count": "{{ quantity }} auf Lager",
      "inventory_low_stock": "Wenig auf Lager",
      "inventory_low_stock_show_count": "Wenig auf Lager: {{ quantity }} übrig",
      "inventory_out_of_stock": "Ausverkauft",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "sku": "Artikelnummer",
      "on_sale": "Im Angebot",
      "on_sale_save": "Sparen",
      "product_variants": "Produktvarianten",
      "media": {
        "gallery_viewer": "Galerie-Ansicht",
        "load_image": "Bild {{ index }} in der Galerie-Ansicht laden",
        "load_model": "3D-Modell {{ index }} in der Galerie-Ansicht laden",
        "load_video": "Video {{ index }} in der Galerie-Ansicht abspielen",
        "image_available": "Bild {{ index }} ist jetzt in der Galerie-Ansicht verfügbar",
        "open_media": "Medien {{ index }} im Modal öffnen",
        "play_model": "3D-Ansicht abspielen",
        "play_video": "Video abspielen"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge für {{ product }} erhöhen",
        "decrease": "Menge für {{ product }} verringern",
        "minimum_of": "Mindestens {{ quantity }}",
        "maximum_of": "Höchstens {{ quantity }}",
        "multiples_of": "Vielfache von {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> im Warenkorb"
      },
      "pickup_availability": {
        "view_store_info": "Filialinformationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Filialen prüfen",
        "pick_up_available": "Abholung möglich",
        "pick_up_available_at_html": "Abholung möglich bei <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Abholung derzeit nicht verfügbar bei <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "price": {
        "from_price_html": "Ab {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Angebotspreis",
        "unit_price": "Stückpreis"
      },
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "sold": "Verkauft",
      "add": "Hinzufügen",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "value_unavailable": "{{ option_value }} - Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "video_exit_message": "{{ title }} öffnet ein Vollbildvideo im selben Fenster.",
      "view_full_details": "Vollständige Details anzeigen",
      "xr_button": "In deinem Raum anzeigen",
      "xr_button_label": "In deinem Raum anzeigen, lädt das Element im erweiterten Realitätsfenster",
      "include_taxes": "Inklusive Steuern.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand<\/a> wird beim Checkout berechnet."
    },
    "modal": {
      "label": "Mediengalerie"
    },
    "facets": {
      "apply": "Anwenden",
      "clear": "Leeren",
      "clear_all": "Alle entfernen",
      "from": "Von",
      "availability_label": "Nur auf Lager",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filtern nach:",
      "filter_button": "Filtern",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} ausgewählte Filter)",
      "show_more": "Mehr",
      "show_less": "Weniger",
      "max_price": "Der höchste Preis beträgt {{ price }}",
      "product_count": {
        "one": "({{ product_count }} von {{ count }} Produkt gefunden)",
        "other": "({{ product_count }} von {{ count }} Produkten gefunden)"
      },
      "product_count_simple": {
        "one": "({{ count }} Produkt)",
        "other": "({{ count }} Produkte)"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by": "Sortieren nach",
      "sort_by_label": "Sortieren nach:",
      "to": "Bis",
      "clear_filter": "Filter entfernen"
    }
  },
  "templates": {
    "404": {
      "title": "Hoppla!",
      "subtext": "Die von Ihnen gesuchte Seite existiert nicht."
    },
    "search": {
      "no_results": "Keine Ergebnisse gefunden für „{{ terms }}“.",
      "no_results_found": "Keine Ergebnisse gefunden.",
      "page": "Seite",
      "products": "Produkte",
      "results_pages_with_count": {
        "one": "{{ count }} Seite",
        "other": "{{ count }} Seiten"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} Vorschlag",
        "other": "{{ count }} Vorschläge"
      },
      "results_products_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis gefunden für „{{ terms }}“",
        "other": "{{ count }} Ergebnisse gefunden für „{{ terms }}“"
      },
      "title": "Suchergebnisse",
      "search": "Suchen",
      "search_for": "Suchen nach „{{ terms }}“",
      "view_all_results": "Alle Ergebnisse anzeigen",
      "suggestions": "Vorschläge",
      "pages": "Seiten"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "title": "Kontaktformular",
        "name": "Name",
        "email": "Geben Sie Ihre E-Mail-Adresse ein",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Senden",
        "post_success": "Vielen Dank für Ihre Anfrage. Wir melden uns so schnell wie möglich bei Ihnen.",
        "error_heading": "Bitte überprüfen Sie Folgendes:"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Ankündigung",
      "menu": "Menü",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "cart": {
      "title": "Ihr Warenkorb",
      "caption": "Warenkorbartikel",
      "remove": "Entfernen",
      "remove_title": "{{ title }} entfernen",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "new_subtotal": "Neue Zwischensumme",
      "note": "Sonderanweisungen für die Bestellung",
      "checkout": "Zur Kasse gehen",
      "empty": "Ihr Warenkorb ist leer",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "cart_quantity_error_html": "Sie können nur {{ quantity }} dieses Artikels zu Ihrem Warenkorb hinzufügen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet",
      "taxes_included_but_shipping_at_checkout": "Steuern inklusive, Versand wird beim Checkout berechnet",
      "taxes_included_and_shipping_policy_html": "Steuern inklusive. <a href=\"{{ link }}\">Versand<\/a> wird beim Checkout berechnet.",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden beim Checkout berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamt",
        "quantity": "Menge",
        "image": "Produktbild"
      },
      "update": "Aktualisieren",
      "login": {
        "title": "Haben Sie ein Konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline bold\">Melden Sie sich an<\/a>, um schneller zur Kasse zu gehen."
      }
    },
    "footer": {
      "copyright": "Copyright ©",
      "payment": "Zahlungsmethoden"
    },
    "featured_blog": {
      "view_all": "Alle anzeigen",
      "onboarding_title": "Blogbeitrag",
      "onboarding_content": "Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blogbeitrags"
    },
    "featured_collection": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Alle Produkte in der Kollektion {{ collection_name }} anzeigen"
    },
    "collection_list": {
      "view_all": "Alle anzeigen",
      "item_count": "{{ count }} Artikel"
    },
    "collection_template": {
      "empty": "Keine Produkte gefunden",
      "title": "Kollektion"
    },
    "countdown_timer": {
      "default": "00",
      "days": "Tage",
      "hours": "Stunden",
      "minutes": "Minuten",
      "seconds": "Sekunden"
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Slide laden",
      "previous_slideshow": "Vorherige Folie",
      "next_slideshow": "Nächste Folie",
      "pause_slideshow": "Diashow pausieren",
      "play_slideshow": "Diashow abspielen",
      "carousel": "Karussell",
      "slide": "Folie"
    },
    "page": {
      "title": "Seitentitel"
    }
  },
  "localization": {
    "country_label": "Land\/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land\/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "welcome_content": "Willkommen zurück, {{ customer_name }}",
      "empty_order": "Ihre Bestellliste ist leer",
      "account_overview": "Kontoübersicht",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu den Kontodetails",
      "go_to_account": "Alle Bestellungen anzeigen"
    },
    "view_all": "Alle anzeigen",
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standardadresse",
      "address": "Adresse",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname*",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse 1*",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land\/Region*",
      "province": "Bundesland*",
      "zip": "PLZ*",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "log_in": "Anmelden",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Abbrechen",
      "register_html": "Haben Sie noch kein Konto? <a href=\"{{ link }}\" class=\"link link--underline bold\">Registrieren<\/a>",
      "create_account": "Konto erstellen",
      "email": "Geben Sie Ihre E-Mail-Adresse ein*",
      "forgot_password": "Passwort vergessen?",
      "guest_continue": "Weiter",
      "guest_title": "Als Gast fortfahren",
      "password": "Passwort*",
      "title": "Kundenanmeldung",
      "sign_in": "Anmelden",
      "submit": "Senden"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "total_refunded": "Rückerstattet",
      "fulfilled_at_html": "Erfüllt am {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Versanddienstleister",
      "tracking_number": "Sendungsnummer",
      "subtotal": "Zwischensumme",
      "total_duties": "Zölle"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben bisher keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Passwort wiederherstellen",
      "subtext": "Eine E-Mail zum Zurücksetzen des Passworts wird gesendet",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname*",
      "last_name": "Nachname",
      "email": "Geben Sie Ihre E-Mail-Adresse ein*",
      "password": "Passwort*",
      "submit": "Registrieren",
      "login_html": "Haben Sie bereits ein Konto? <a href=\"{{ link }}\" class=\"link link--underline bold\">Anmelden<\/a>"
    },
    "reset_password": {
      "title": "Konto-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort ein",
      "password": "Passwort*",
      "password_confirm": "Passwort bestätigen*",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "shop_link": "Weiter einkaufen",
      "remaining_html": "Verbleibendes Guthaben: {{ balance }}",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – zum Einlösen der Geschenkkarte scannen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "email_label": "E-Mail-Adresse des Empfängers",
      "email_label_optional": "E-Mail-Adresse des Empfängers (optional)",
      "email": "E-Mail-Adresse*",
      "name_label": "Name des Empfängers (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht, maximal 200 Zeichen",
      "max_characters": "Maximal {{ max_chars }} Zeichen"
    }
  }
}