{
  "general": {
    "buttons": {
      "yes": "Sì",
      "exit": "Esci",
      "notify_me": "Avvisami",
      "read_more": "Leggi di più",
      "view_all": "Vedi tutti",
      "view_products": "Vedi prodotti"
    },
    "password_page": {
      "login_form_heading": "Inserisci il negozio utilizzando la password:",
      "login_store_access": "Accesso al negozio",
      "login_enter_password": "Inserisci la password di seguito per accedere al negozio",
      "login_password_button": "Accedi usando la password",
      "login_here": "Accedi qui",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_error": "Password errata!",
      "login_form_submit": "Entra nel negozio",
      "admin_link_html": "Sei il proprietario del negozio?",
      "powered_by_shopify_html": "Questo negozio sarà alimentato da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Tweet su Twitter",
        "share_on_pinterest": "Pinnato su Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continua lo shopping",
    "pagination": {
      "label": "Paginazione",
      "page": "Pagina {{ number }}",
      "next": "Pagina successiva",
      "previous": "Pagina precedente"
    },
    "search": {
      "search": "Cosa stai cercando?",
      "search_label": "Cerca",
      "clear": "Cancella",
      "reset": "Cancella termine di ricerca"
    },
    "cart": {
      "view": "Vedi il mio carrello",
      "view_empty_cart": "Vedi il mio carrello",
      "item_added": "Prodotto aggiunto al carrello"
    },
    "share": {
      "close": "Chiudi condivisione",
      "copy_to_clipboard": "Copia link",
      "share_url": "Link",
      "success_message": "Link copiato negli appunti"
    },
    "slider": {
      "of": "di",
      "next_slide": "Slide successiva",
      "previous_slide": "Slide precedente",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "Email",
    "placeholder": "Inserisci il tuo indirizzo email",
    "success": "Grazie per la sottoscrizione",
    "button_label": "Iscriviti"
  },
  "accessibility": {
    "skip_to_text": "Vai al contenuto",
    "skip_to_product_info": "Vai alle informazioni sul prodotto",
    "close": "Chiudi",
    "unit_price_separator": "per",
    "vendor": "Fornitore:",
    "error": "Errore",
    "refresh_page": "La scelta di una selezione comporta un aggiornamento completo della pagina.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra.",
      "external": "Si apre il sito web esterno."
    },
    "loading": "Caricamento...",
    "total_reviews": "recensioni totali",
    "star_reviews_info": "{{ rating_value }} su {{ rating_max }} stelle",
    "collapsible_content_title": "Contenuto espandibile",
    "complementary_products": "Prodotti complementari"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "reading_next": "Lettura successiva",
      "read_more_title": "Leggi di più: {{ title }}",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "moderated": "Si prega di notare che i commenti devono essere approvati prima di essere pubblicati.",
      "comment_form_title": "Lascia un commento",
      "name": "Nome",
      "email": "Inserisci il tuo indirizzo email",
      "message": "Commento",
      "post": "Pubblica commento",
      "back_to_blog": "Torna ai blog",
      "share": "Condividi questo articolo",
      "success": "Il tuo commento è stato pubblicato con successo! Grazie!",
      "success_moderated": "Il tuo commento è stato pubblicato con successo. Lo pubblicheremo tra poco, poiché il nostro blog è moderato."
    }
  },
  "onboarding": {
    "product_title": "Titolo del prodotto di esempio",
    "collection_title": "Nome della tua collezione"
  },
  "products": {
    "product": {
      "add_to_cart": "Aggiungi al carrello",
      "choose_options": "Scegli opzioni",
      "choose_product_options": "Scegli opzioni per {{ product_name }}",
      "size_guide": "Guida alle taglie",
      "description": "Descrizione",
      "inventory_in_stock": "Disponibile",
      "inventory_in_stock_show_count": "{{ quantity }} disponibili",
      "inventory_low_stock": "Pochi pezzi disponibili",
      "inventory_low_stock_show_count": "Pochi pezzi disponibili: {{ quantity }} rimasti",
      "inventory_out_of_stock": "Non disponibile",
      "inventory_out_of_stock_continue_selling": "Disponibile",
      "sku": "SKU",
      "on_sale": "In saldo",
      "on_sale_save": "Risparmia",
      "product_variants": "Varianti del prodotto",
      "media": {
        "gallery_viewer": "Visualizzatore galleria",
        "load_image": "Carica immagine {{ index }} nella vista della galleria",
        "load_model": "Carica modello 3D {{ index }} nella vista della galleria",
        "load_video": "Riproduci video {{ index }} nella vista della galleria",
        "image_available": "Immagine {{ index }} ora disponibile nella vista della galleria",
        "open_media": "Apri media {{ index }} in modale",
        "play_model": "Riproduci visualizzatore 3D",
        "play_video": "Riproduci video"
      },
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumenta quantità per {{ product }}",
        "decrease": "Diminuisci quantità per {{ product }}",
        "minimum_of": "Minimo di {{ quantity }}",
        "maximum_of": "Massimo di {{ quantity }}",
        "multiples_of": "Multipli di {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> nel carrello"
      },
      "pickup_availability": {
        "view_store_info": "Visualizza informazioni sul negozio",
        "check_other_stores": "Verifica disponibilità presso altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Impossibile caricare la disponibilità per il ritiro",
        "refresh": "Aggiorna"
      },
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo normale",
        "sale_price": "Prezzo in saldo",
        "unit_price": "Prezzo unitario"
      },
      "share": "Condividi questo prodotto",
      "sold_out": "Esaurito",
      "sold": "Venduto",
      "add": "Aggiungi",
      "unavailable": "Non disponibile",
      "vendor": "Fornitore",
      "value_unavailable": "{{ option_value }} - Non disponibile",
      "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
      "video_exit_message": "{{ title }} apre il video a schermo intero nella stessa finestra.",
      "view_full_details": "Vedi tutti i dettagli",
      "xr_button": "Visualizza nello spazio",
      "xr_button_label": "Visualizza nello spazio, carica l'articolo nella finestra di realtà aumentata",
      "include_taxes": "Tasse incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione<\/a> calcolata al checkout."
    },
    "modal": {
      "label": "Galleria multimediale"
    },
    "facets": {
      "apply": "Applica",
      "clear": "Cancella",
      "clear_all": "Rimuovi tutto",
      "from": "Da",
      "availability_label": "Solo disponibili",
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtra per:",
      "filter_button": "Filtra",
      "filters_selected": {
        "one": "{{ count }} selezionato",
        "other": "{{ count }} selezionati"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtri selezionati)",
      "show_more": "Di più",
      "show_less": "Di meno",
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "({{ product_count }} prodotto trovato su {{ count }} prodotto)",
        "other": "({{ product_count }} prodotti trovati su {{ count }} prodotti)"
      },
      "product_count_simple": {
        "one": "({{ count }} prodotto)",
        "other": "({{ count }} prodotti)"
      },
      "reset": "Ripristina",
      "sort_button": "Ordina",
      "sort_by": "Ordina per",
      "sort_by_label": "Ordina per:",
      "to": "A",
      "clear_filter": "Rimuovi filtro"
    }
  },
  "templates": {
    "404": {
      "title": "Ops!",
      "subtext": "La pagina che stai cercando non è qui."
    },
    "search": {
      "no_results": "Nessun risultato trovato per “{{ terms }}”.",
      "no_results_found": "Nessun risultato trovato.",
      "page": "Pagina",
      "products": "Prodotti",
      "results_pages_with_count": {
        "one": "{{ count }} pagina",
        "other": "{{ count }} pagine"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggerimento",
        "other": "{{ count }} suggerimenti"
      },
      "results_products_with_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per “{{ terms }}”",
        "other": "{{ count }} risultati trovati per “{{ terms }}”"
      },
      "title": "Risultati della ricerca",
      "search": "Cerca",
      "search_for": "Cerca per “{{ terms }}”",
      "view_all_results": "Vedi tutti i risultati",
      "suggestions": "Suggerimenti",
      "pages": "Pagine"
    },
    "cart": {
      "cart": "Carrello"
    },
    "contact": {
      "form": {
        "title": "Modulo di contatto",
        "name": "Nome",
        "email": "Inserisci il tuo indirizzo email",
        "phone": "Numero di telefono",
        "comment": "Commento",
        "send": "Invia",
        "post_success": "Grazie per averci contattato. Ti risponderemo al più presto possibile.",
        "error_heading": "Per favore, correggi quanto segue:"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Annuncio",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} articoli"
      }
    },
    "cart": {
      "title": "Il tuo carrello",
      "caption": "Articoli nel carrello",
      "remove": "Rimuovi",
      "remove_title": "Rimuovi {{ title }}",
      "total": "Totale",
      "subtotal": "Subtotale",
      "new_subtotal": "Nuovo subtotale",
      "note": "Istruzioni speciali per l'ordine",
      "checkout": "Procedi al pagamento",
      "empty": "Il tuo carrello è vuoto",
      "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Riprova.",
      "cart_quantity_error_html": "Puoi aggiungere solo {{ quantity }} di questo articolo al carrello.",
      "taxes_and_shipping_policy_at_checkout_html": "Tasse e <a href=\"{{ link }}\">spedizione<\/a> calcolate al checkout",
      "taxes_included_but_shipping_at_checkout": "Tassa inclusa e spedizione calcolata al checkout",
      "taxes_included_and_shipping_policy_html": "Tassa inclusa. <a href=\"{{ link }}\">Spedizione<\/a> calcolata al checkout.",
      "taxes_and_shipping_at_checkout": "Tasse e spedizione calcolate al checkout",
      "headings": {
        "product": "Prodotto",
        "price": "Prezzo",
        "total": "Totale",
        "quantity": "Quantità",
        "image": "Immagine del prodotto"
      },
      "update": "Aggiorna",
      "login": {
        "title": "Hai un account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline bold\">Accedi<\/a> per completare il checkout più velocemente."
      }
    },
    "footer": {
      "copyright": "Copyright ©",
      "payment": "Metodi di pagamento"
    },
    "featured_blog": {
      "view_all": "Visualizza tutti",
      "onboarding_title": "Articolo del blog",
      "onboarding_content": "Fornisci ai tuoi clienti un riepilogo del tuo articolo del blog"
    },
    "featured_collection": {
      "view_all": "Visualizza tutti",
      "view_all_label": "Visualizza tutti i prodotti nella collezione {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Visualizza tutti",
      "item_count": "{{ count }} articoli"
    },
    "collection_template": {
      "empty": "Nessun prodotto trovato",
      "title": "Collezione"
    },
    "countdown_timer": {
      "default": "00",
      "days": "Giorni",
      "hours": "Ore",
      "minutes": "Minuti",
      "seconds": "Secondi"
    },
    "video": {
      "load_video": "Carica video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Carica slide",
      "previous_slideshow": "Slide precedente",
      "next_slideshow": "Slide successiva",
      "pause_slideshow": "Pausa slideshow",
      "play_slideshow": "Avvia slideshow",
      "carousel": "Carousel",
      "slide": "Slide"
    },
    "page": {
      "title": "Titolo della pagina"
    }
  },
  "localization": {
    "country_label": "Paese\/regione",
    "language_label": "Lingua",
    "update_language": "Aggiorna lingua",
    "update_country": "Aggiorna paese\/regione"
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "welcome_content": "Bentornato\/a, {{ customer_name }}",
      "empty_order": "La tua lista ordini è vuota",
      "account_overview": "Panoramica dell'account",
      "details": "Dettagli dell'account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Torna ai dettagli dell'account",
      "go_to_account": "Visualizza tutti gli ordini"
    },
    "view_all": "Visualizza tutto",
    "account_fallback": "Account",
    "activate_account": {
      "title": "Attiva account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Indirizzo predefinito",
      "address": "Indirizzo",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome*",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo 1*",
      "address2": "Indirizzo 2",
      "city": "Città",
      "country": "Paese\/regione*",
      "province": "Provincia*",
      "zip": "CAP*",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Sei sicuro\/a di voler eliminare questo indirizzo?"
    },
    "log_in": "Accedi",
    "log_out": "Esci",
    "login_page": {
      "cancel": "Annulla",
      "register_html": "Non hai un account?<a href=\"{{ link }}\" class=\"link link--underline bold\">Registrati<\/a>",
      "create_account": "Crea un account",
      "email": "Inserisci il tuo indirizzo email*",
      "forgot_password": "Hai dimenticato la password?",
      "guest_continue": "Continua",
      "guest_title": "Continua come ospite",
      "password": "Password*",
      "title": "Accesso cliente",
      "sign_in": "Accedi",
      "submit": "Invia"
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Effettuato il {{ date }}",
      "cancelled_html": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato evasione",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Tassa",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "total_refunded": "Rimborsato",
      "fulfilled_at_html": "Evaso il {{ date }}",
      "track_shipment": "Traccia spedizione",
      "tracking_url": "Link di tracciamento",
      "tracking_company": "Vettore",
      "tracking_number": "Numero di tracciamento",
      "subtotal": "Subtotale",
      "total_duties": "Dazi"
    },
    "orders": {
      "title": "Cronologia ordini",
      "order_number": "Ordine",
      "order_number_link": "Numero ordine {{ number }}",
      "date": "Data",
      "payment_status": "Stato pagamento",
      "fulfillment_status": "Stato evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "recover_password": {
      "title": "Recupera password",
      "subtext": "Verrà inviata un'email per il ripristino della password",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la tua password."
    },
    "register": {
      "title": "Crea un account",
      "first_name": "Nome*",
      "last_name": "Cognome",
      "email": "Inserisci il tuo indirizzo email*",
      "password": "Password*",
      "submit": "Registrati",
      "login_html": "Hai già un account? <a href=\"{{ link }}\" class=\"link link--underline bold\">Accedi<\/a>"
    },
    "reset_password": {
      "title": "Reimposta password dell'account",
      "subtext": "Inserisci una nuova password",
      "password": "Password*",
      "password_confirm": "Conferma password*",
      "submit": "Reimposta password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo da {{ value }} per {{ shop }}!",
      "subtext": "Il tuo buono regalo",
      "gift_card_code": "Codice del buono regalo",
      "shop_link": "Continua gli acquisti",
      "remaining_html": "Residuo {{ balance }}",
      "add_to_apple_wallet": "Aggiungi ad Apple Wallet",
      "qr_image_alt": "Codice QR - scansiona per riscattare il buono regalo",
      "copy_code": "Copia codice",
      "expired": "Scaduto",
      "copy_code_success": "Codice copiato con successo",
      "print_gift_card": "Stampa"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "email_label": "Email del destinatario",
      "email_label_optional": "Email del destinatario (opzionale)",
      "email": "Email*",
      "name_label": "Nome del destinatario (opzionale)",
      "name": "Nome",
      "message_label": "Messaggio (opzionale)",
      "message": "Messaggio massimo 200 caratteri",
      "max_characters": "Max {{ max_chars }} caratteri"
    }
  }
}