.pagination-wrapper {
  margin-top: 2.5rem;
}

@media screen and (min-width: 990px) {
  .pagination-wrapper {
    margin-top: 5rem;
  }
}

.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: .8rem;
}

.pagination__list > li > a,
.pagination__list > li > .pagination-dots {
  width: 100%;
  min-width: 3.6rem;
  height: 3.6rem;
  padding: .8rem;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-5);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.pagination__list>li[aria-current="page"]>a {
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
}

.pagination__item {
  color: rgb(var(--color-foreground));
  position: relative;
  width: 100%;
  text-decoration: none;
  display: grid;
}

a.pagination__item:hover::after {
  height: .1rem;
}

.pagination__item .icon-caret {
  height: 0.6rem;
}

.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow:hover::after {
  display: none;
}
.pagination__item.pagination-dots {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}