.product-tabs__inner {
  position: relative;
  width: 100%;
  display: grid;
  gap: 3rem;
}
.product-tabs-item {
  padding: 3rem;
  border-radius: var(--border-radius-20);
  display: grid;
  grid-template-columns: 30% 70%;
}
.hidden-content {
  max-height: 0;
  visibility: hidden;
}
.show-content,
.hidden-content {
  display: inline-block;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.product-tabs-content {
  display: grid;
  padding-left: 5rem;
  border-left: .1rem solid rgba(var(--color-foreground), 0.2);
}
.tab-toggle__btn {
  display: inline-block;
  margin-top: 1.5rem;
}
@media screen and (min-width: 750px){
  .product-tabs-item .tab-heading {
    margin-right: 3rem;
  }
}
@media screen and (max-width: 749px) {
  .product-tabs-item {
    border-radius: var(--border-radius-10);
    display: block;
  }
  .product-tabs-content {
    padding: 0;
    border-left: none;
    border-top: .1rem solid rgba(var(--color-foreground), 0.2);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
  }
  .product-tabs__inner {
    gap: 1.5rem;
  }
}
