.quick-purchase-product-list {
    display: flex;
    list-style: none;
    padding: 0;
    width: auto;
    margin: 0 auto;
    box-sizing: border-box;
    padding-bottom: 4.5rem;
}

.quick-purchase-product-list li {
    width: calc(26.2rem - 1.2rem);
    background: white;
    border-radius: var(--border-radius-25);
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.quick-purchase-product-detail-style-1 {
    opacity: 0;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.quick-purchase-product-list-style_1.is-active .quick-purchase-product-detail-style-1 {
    opacity: 1;
    text-wrap-mode: wrap;
    transition: .5s;
}

.quick-purchase-product_content .button--full-width {
    width: fit-content;
}

.quick-purchase-product_content {
    padding: 2rem;
    height: 100%;
    width: 100%;
}

.quick-purchase-product_image {
    width: 21rem;
    height: 21rem;
}

.quick-purchase-product-list-style_1 {
    transition: .5s;
}

.quick-purchase-product-list-style_1 .quick-purchase-product_content {
    display: flex;
    gap: 1.5rem;
}

.quick-purchase-product-detail-style-1 h3 {
    font-weight: 100;
    font-family: var(--font-body-family);
    text-transform: capitalize;
}

.quick-purchase-container .title {
    margin-bottom: 4rem;
}

.quick-purchase-container {
    border-radius: var(--border-radius-25);
    padding: 4rem;
    position: relative;
    z-index: 1;
}

.quick-purchase-container-background-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-25);
    z-index: 0;
    object-fit: cover;
}

.quick-purchase-products-marquee {
    position: relative;
    border-radius: var(--border-radius-25);
}

.quick-purchase {
    border: .1rem solid rgba(var(--color-foreground));
    border-radius: var(--border-radius-25);
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.quick-purchase-product-marquee {
    position: relative;
    border-radius: var(--border-radius-25);
    box-shadow: 0 0 0 .1rem rgba(var(--color-button-border));
    width: 100%;
    transition: width 1s ease;
    z-index: 1;
}

.quick-purchase-product-marquee-width {
    width: 50%;
}

.quick-purchase-product-detail {
    width: 50%;
    transition: 1s ease;
    position: absolute;
    right: 0;
    opacity: 0;
    z-index: 0;
    height: 100%;
}

.quick-purchase-product-detail-width {
    opacity: 1;
}

.quick-purchase-product-list-container {
    display: flex;
    max-width: 110rem;
    margin: 0 auto;
    overflow: hidden;
}

.quick-purchase-product-count {
    position: absolute;
    color: rgba(var(--color-button));
    font-weight: bold;
    bottom: 2.5rem;
    left: 2.5rem;
    font-size: 7.2rem;
    font-family: var(--font-heading-family);
    line-height: 1;
}

.quick-purchase-product-add-icon {
    position: absolute;
    background: rgba(var(--color-button));
    border-radius: var(--border-radius-25);
    padding: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2.4rem;
    left: 2.4rem;
    border: .1rem solid rgb(var(--color-button-border));
    cursor: pointer;
}

.quick-purchase-style_1 .quick-purchase-product-add-icon {
    top: unset;
    left: unset;
    bottom: 1rem;
    right: 1rem;
    border: 0;
}

.quick-purchase-product-add-icon svg {
    border-radius: var(--border-radius-25);
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3rem;
}
.quick-purchase-style_1 .quick-purchase-product-add-icon svg {
    width: 4rem;
    height: 4rem;
    transition: .5s;
}

.quick-purchase-product-add-icon svg path {
    color: rgba(var(--color-button-text));
}

.quick-purchase-product-list-style_1.is-active .icon-plus {
    transform: rotate(45deg);
}

.quick-purchase-product_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-15);
}

.quick-purchase-product-grid {
    margin: 0;
    list-style: none;
    height: 100%;
    position: relative;
    padding: 0;
}

.quick-purchase-products .card {
    justify-content: center;
    padding: 0 1.5rem;
    align-content: center;
}

.quick-purchase-products .card__content {
    display: flex;
    max-width: fit-content;
}

.quick-purchase-products .card__media {
    border: .1rem solid rgba(var(--color-foreground));
}

.quick-purchase-products product-form.product-form {
    min-width: 12rem;
}

li.quick-purchase-products.hidden-active {
    opacity: 0;
    left: 50%;
    top: 50%;
    z-index: 0;
}

li.quick-purchase-products {
    opacity: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 100%;
    transition: .5s;
    z-index: 1;
}

.quick-purchase-section .marquee3k .marquee-scrolling-item {
    padding: 0;
}
.marquee3k .marquee-scrolling-item
.quick-purchase-product-close {
    position: absolute;
    background: rgba(var(--color-button));
    border-radius: var(--border-radius-25);
    padding: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2.4rem;
    right: 2.4rem;
    width: 4rem;
    height: 4rem;
}

.quick-purchase-product-close {
    background: rgba(var(--color-button));
    top: 1rem;
    right: 1rem;
    position: absolute;
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius-5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.quick-purchase-product-close svg {
    width: 2.5rem;
    height: 2.5rem;
    transform: rotate(45deg);
    cursor: pointer;
}

.quick-purchase-product-add-icon svg path,
.quick-purchase-product-close svg path {
    color: rgba(var(--color-button-text));
}

.quick-purchase-product_content .quantity-add__button {
    margin: 0;
}
.quick-purchase-product-title-price {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.swiper-slide.hidden-last-quick-purchase {
    background: transparent;
}
@media only screen and (min-width: 990px) {
    .quick-purchase-product-list li {
        height: 25rem;
    }
    .quick-purchase-product-grid .card__information {
        max-width: 35rem;
        justify-content: center;
    }
    .quick-purchase-product-grid .card-information {
        margin: 0;
    }
    .quick-purchase-products .card__heading {
        font-size: 2.2rem;
    }
    .quick-purchase-products .card--horizontal .card__inner {
        max-width: 20rem;
    }
    .quick-purchase-product-list-style_1.is-active {
        width: 50rem !important;
    }
    .quick-purchase-product-list-style_1.is-active .quick-purchase-product-detail-style-1 {
        width: 24rem;
    }
    .quick-purchase-product-detail-style-1 {
        width: 3rem;
        right: 1rem;
        position: absolute;
    }
    .quick-purchase-product-list-style_1 .quick-purchase-product_content {
        align-items: center;
    }
    .quick-purchase-product-list-style_1:has(a:focus-visible), .quick-purchase-product-list-style_1:has(button:focus-visible) {
        width: 50rem !important;
    }
    .quick-purchase-product-list-style_1:has(a:focus-visible) .quick-purchase-product-detail-style-1, .quick-purchase-product-list-style_1:has(button:focus-visible) .quick-purchase-product-detail-style-1 {
        width: 24rem;
        opacity: 1;
        text-wrap-mode: wrap;
    }
}

@media only screen and (max-width: 989px) {
    .quick-purchase-product-close {
        top: unset;
        bottom: 21rem;
    }
    .quick-purchase-container {
        padding: 3rem 2rem 6rem;
    }
    .quick-purchase {
        flex-direction: column;
    }
    .quick-purchase-product-marquee {
        width: 100%;
    }
    .quick-purchase-product-list-style_1 .quick-purchase-product_content {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .quick-purchase-product-detail {
        width: 100%;
        padding: 0;
        height: 0;
        transition: height 1s ease;
        align-content: center;
        position: unset;
    }
    .quick-purchase-product-detail-width {
        height: 25rem;
    }
    .quick-purchase-product-detail-style-1 {
        width: 100%;
        height: auto;
        padding: 0;
        opacity: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        gap: 1rem;
    }
    li.quick-purchase-product-list-style_1.is-active {
        height: fit-content;
    }
    .quick-purchase-style_1 .quick-purchase-product-count {
        bottom: unset;
        top: 0;
    }
    .quick-purchase-product-add-icon {
        display: none;
    }
    .quick-purchase-product_content .quick-add {
        margin: 0;
    }
}