.rich-text {
  z-index: 1;
}

.before-active {
  transform: translateY(-100%);
}

.rich-text__heading {
  line-height: 1;
}

.rich-text__heading {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
}

.rich-text__wrapper {
  display: flex;
  justify-content: center;
}

.rich-text:not(.rich-text--full-width) .rich-text__wrapper {
  margin: auto;
  width: calc(100% - 4rem / var(--font-body-scale));
}

.rich-text__blocks {
  width: 100%;
  max-width: 78rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1.5rem;
}

.text-left .rich-text__buttons {
    justify-content: start;
}

.text-center .rich-text__buttons {
    justify-content: center;
}

.text-right .rich-text__buttons {
    justify-content: end;
}

.rich-text__blocks.text-center{
  align-items: center;
  justify-content: center;
}

.rich-text__blocks.text-left{
  align-items: start;
  justify-content: flex-start;
}

.rich-text__blocks.text-right{
  align-items: end;
  justify-content: flex-end;
}

@media screen and (min-width: 750px) {
  .rich-text__wrapper {
    width: 100%;
  }
  .rich-text__wrapper--left {
    justify-content: flex-start;
  }

  .rich-text__wrapper--right {
    justify-content: flex-end;
  }
}

.rich-text__blocks * {
  overflow-wrap: anywhere;
}

.rich-text__blocks > * {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text__buttons {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: 100%;
  max-width: 50rem;
  word-break: break-word;
  margin-top: .5rem;
}

.rich-text__buttons--multiple > * {
  flex-grow: 1;
  max-width: max-content;
}

.rich-text__buttons + .rich-text__buttons {
  margin-top: 1rem;
}

.rich-text__blocks.left .rich-text__buttons {
  justify-content: flex-start;
}

.rich-text__blocks.right .rich-text__buttons {
  justify-content: flex-end;
}

/* Scrolling images */
.scrolling-image-rich-text__wrapper {
  position: sticky;
  top: 0;
  z-index: 2;
  height: 100vh;
}

.rich-text:not(.rich-text--full-width) .scrolling-image-rich-text__wrapper {
  margin: auto;
  width: calc(100% - 4rem / var(--font-body-scale));
}


.scrolling-image-rich-text {
    position: relative;
    height: 200vh;
}

.scrolling-image-container {
  pointer-events: none;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  height: 90%;
  position: absolute;
  z-index: 1;
}

.scrolling-image-block_size-0 .scrolling-image-rich-text__wrapper {
    height: unset;
}

.scrolling-image-block_size-0 {
    height: unset;
}

@media screen and (min-width: 750px) {
  .rich-text__heading {
    column-gap: 1.5rem;
  }
  .rich-text__wrapper--left {
    justify-content: flex-start;
  }

  .rich-text__wrapper--right {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .page-width.rich-text-wrapper_scrolling-image {
    width: calc(100% - 4rem / var(--font-body-scale));
  }
}