body {
  display: flex !important;
}
main#MainContent {
  width: 100%;
}
#shopify-section-gift-card {
  height: 100%;
  width: 100%;
}
.gift_cart-templete {
  height: 100%;
}
.gift_cart_section {
  max-width: 120rem;
  height: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  flex-direction: column;
  gap: 1.5rem;
}
.top_title_name {
  margin: 0;
  margin-bottom: 5rem;
}
.top_title_name {
    font-size: 3.6rem;
}
.gift-card__header-inner a {
  text-decoration: none;
}
.gift_box_details {
  width: 100%;
  display: flex;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-20);
  padding: 2rem;
  align-items: center;
  justify-content: center;
  background: rgb(var(--color-background));
}
.gift-card__header-inner h3 {
  margin: 0;
}
.gift-card__image-wrapper {
  width: 45%;
}
.gift-card__image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}

.right_side_box {
  width: 55%;
  padding-left: 2rem;
}

.gift-card__qr-code img {
  width: 16rem;
  height: 16rem;
}

.gift_qr_code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  gap: 2rem;
}

#gift-card-code {
  border: .1rem dashed;
  border-radius: var(--border-radius-10);
  padding: 1.5rem 0;
  border-color: rgba(var(--color-foreground),.5);
  width: 100%;
  margin: 0;
}

.gift-card__qr-code {
  border: .9rem solid rgba(var(--color-button));
  padding: .5rem;
  border-radius: var(--border-radius-10);
}

.gift-card-price-box {
  height: 18rem;
  width: 100%;
  background: var(--color-extra-color);
  border-radius: var(--border-radius-15);
  display: flex;
  justify-content: center;
  align-items: start;
  border: .1rem dashed rgba(var(--color-foreground), .5);
  padding: 2rem;
  flex-direction: column;
  text-align: left;
}

.gift-card__buttons button span {
    width: 100%;
}

.gift-card-discount_code {
    display: flex;
    gap: 1.5rem;
}

.gift-card-price-box h5,
.gift-card-price-box h3 {
    margin: 0;
}

.gift_card__apple-wallet {
  margin-top: 1.5rem;
  display: inline-block;
}

.gift-card__copy-success.form__message:empty {
  display: none;
}

.gift-card__buttons {
  gap: 2rem;
  display: flex;
  width: 100%;
}

.gift-card__buttons button {
  width: 100%;
}

.gift-card__buttons .button--primary {
  background-color: rgba(var(--color-button));
}

.scroll-top-btn {
  display: none;
}

.gift-card__copy-success.form__message {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
}

.gift-card__copy-success.form__message .icon-success {
  width: 1.8rem;
  height: 1.8rem;
}
.sp__small>* {
  margin-top: 0rem;
  margin-bottom: 2rem;
}
.gift-card__image-wrapper img {
  border-radius: var(--border-radius-20)
}
@media screen and (max-width: 989px) {
  .gift_box_details.show_box_shadow {
      flex-direction: column;
  }
  .gift-card__image-wrapper {
    width: 100%;
  }
  .right_side_box {
    width: 100%;
    padding-left: 0;
    padding-top: 2rem;
  }
}

@media screen and (max-width: 749px) {
  .gift-card__qr-code {
      border: .4rem solid rgba(var(--color-button));
      width: 50%;
  }
  .gift_qr_code {
    gap: 1rem;
  }
  .gift_box_details {
    padding: 1.2rem;
  }
  .gift_cart_section {
    padding: 1.5rem;
    border-radius: var(--border-radius-15);
  }
  .gift-card__qr-code img {
    width: 100%;
    height: auto;
  }
  .gift-card-price-box {
    width: 50%;
    height: -webkit-fill-available;
  }
}

@media print {
  .shopify-section-group-header-group,
  .shopify-section-group-footer-group,
  .shopify-section-group-popups-group {
    display: none;
  }
  body { 
    -webkit-print-color-adjust: exact; 
  }
}