.video-block__media.deferred-media:after {
  content: none;
}
.video-block__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}
.video-block__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}
.video-block__poster,
.video-block__media iframe,
.video-block__media video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(var(--primary-background));
  object-fit: cover;
}
.video-block__media.media-fit-cover video {
  object-fit: cover;
}
.video-block__media {
  position: relative;
}
.video-block__media.deferred-media:after {
  content: none;
}

.video-block__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-block__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-block__poster,
.video-block__media iframe,
.video-block__media video {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}

.video-block__media.media-fit-cover video {
  object-fit: cover;
}

@media screen and (min-width: 750px){
  .video-block__media {
    border-radius: var(--border-radius-20);
  }
}