/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "password_header_button": "Besuchen Sie den Online -Shop",
      "login_form_heading": "Zugriff speichern",
      "login_form_subheading": "Geben Sie unten das Passwort ein, um auf den Speicher zuzugreifen",
      "login_password_button": "Geben Sie das Passwort ein",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Geben Sie den Laden ein",
      "admin_link_html": "Ladenbesitzer? <a href=\"/admin\" class=\" underlined-hover-link hover-effect link underlined-link\"> <span class=\"hover-label\"><span>Login</span></span></a>",
      "powered_by_shopify_html": "Dieser Laden wird von Strom versorgt von {{ shopify }}",
      "password_notify": "Benachrichtige mich",
      "return_notify": "Kehre zurück, um zu benachrichtigen"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Teilen auf x",
        "share_on_pinterest": "Pin auf Pinterest"
      },
      "links": {
        "facebook": "Facebook",
        "instagram": "Instagram",
        "youtube": "YouTube",
        "tiktok": "Tiktok",
        "twitter": "X (Twitter)",
        "snapchat": "Snapchat",
        "pinterest": "Pinterest",
        "tumblr": "Tumblr",
        "vimeo": "Vimeo",
        "whatsapp": "WhatsApp",
        "twitch": "Zucken"
      }
    },
    "continue_shopping": "Weiter einkaufen",
    "pagination": {
      "label": "Pagination",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search_button": "Suchen",
      "search_head": "Ergebnis für “{{ terms }}”",
      "search": "Suchen",
      "search_our_store": "Suche in unserem Geschäft",
      "search_content": "Der Suchabschnitt bietet ein leistungsstarkes Tool, um Themen zu erkunden, Antworten zu finden und Informationen in verschiedenen Themen zu ermitteln.",
      "reset": "Suchbegriff löschen",
      "no_product": "Kein Produkt gefunden",
      "use_fewer_filter": "Verwenden Sie weniger Filter oder ",
      "remove_all": "Alles entfernen",
      "filter_price": {
        "label": "Preis"
      },
      "product": {
        "product_label": "Produkt"
      },
      "view_all": "Alle anzeigen"
    },
    "cart": {
      "view": "Wagen anzeigen ({{ count }})",
      "view_empty_cart": "Wagen anzeigen",
      "item_added": "Artikel zu Ihrem Warenkorb hinzugefügt",
      "show_instructions": "Anweisungen hinzufügen"
    },
    "share": {
      "close": "Enger Anteil",
      "copy_to_clipboard": "Link kopieren",
      "share_url": "Link",
      "success_message": "Link in die Zwischenablage kopiert"
    },
    "slider": {
      "of": "von",
      "next_slide": "Rutschen nach rechts",
      "previous_slide": "Nach links schieben",
      "name": "Schieberegler"
    },
    "breadcrumbs": {
      "home": "Heim",
      "collections": "Sammlung"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Danke fürs Abonnieren",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Überspringen Sie zu Inhalten",
    "skip_to_product_info": "Überspringen Sie Produktinformationen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Verkäufer:",
    "error": "Fehler",
    "refresh_page": "Die Auswahl einer Auswahl führt zu einer vollständigen Aktualisierung.",
    "link_messages": {
      "new_window": "Öffnet sich in einem neuen Fenster.",
      "external": "Öffnet die externe Website."
    },
    "loading": "Laden...",
    "total_reviews": "Gesamtbewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sterne",
    "collapsible_content_title": "Zusammenklappbarer Inhalt",
    "complementary_products": "Komplementäre Produkte"
  },
  "blogs": {
    "blog_post": {
      "button": "Mehr lesen"
    },
    "article": {
      "share_button": "Aktie",
      "blog": "Blog",
      "read_more_title": "Mehr lesen: {{ title }}",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare genehmigt werden müssen, bevor sie veröffentlicht werden.",
      "comment_form_title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Post Kommentar",
      "back_to_blog": "Zurück zum Blog",
      "share": "Teilen Sie diesen Artikel",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! ",
      "success_moderated": "Ihr Kommentar wurde erfolgreich veröffentlicht. "
    }
  },
  "onboarding": {
    "product_title": "Ihr Produkttitel hier",
    "collection_title": "Sammlung",
    "default_price": "99,99 $"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb legen",
      "quick_add": "Schnelle Aussicht",
      "choose_options": "Wählen Sie Optionen",
      "choose_product_options": "Wählen Sie Optionen für {{ product_name }}",
      "description": "Beschreibung",
      "stock": "Verfügbarkeit:",
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count": "{{ quantity }} auf Lager",
      "inventory_low_stock": "Niedriger Bestand",
      "inventory_low_stock_show_count": "Niedriger Bestand: {{ quantity }} links",
      "inventory_out_of_stock": "Aus dem Bestand",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "sku": "SKU",
      "sale_badge_text": "Aus",
      "on_sale": "Verkauf",
      "product_variants": "Produktvarianten",
      "share_button": "Aktie",
      "media": {
        "gallery_viewer": "Galerie -Betrachter",
        "load_image": "Bild laden {{ index }} in Galerieansicht",
        "load_model": "3D -Modell laden {{ index }} in Galerieansicht",
        "load_video": "Video abspielen {{ index }} in Galerieansicht",
        "image_available": "Bild {{ index }} ist jetzt in Galerieansicht erhältlich",
        "open_media": "Offene Medien {{ index }} in modal",
        "play_model": "Spielen Sie 3D -Betrachter",
        "play_video": "Video abspielen"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Erhöhen Sie die Menge für {{ product }}",
        "decrease": "Abnahme der Menge für {{ product }}",
        "minimum_of": "Minimum von {{ quantity }}",
        "maximum_of": "Maximal von {{ quantity }}",
        "multiples_of": "Inkremente von {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "max_of": "Max {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> im Karren",
        "note": "Mengenregeln anzeigen"
      },
      "volume_pricing": {
        "title": "Volumenpreise",
        "note": "Volumenpreise verfügbar",
        "minimum": "{{ quantity }}+",
        "price_at_each": "bei {{ price }}/ea",
        "price_range": "{{ minimum }} - - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Informationen speichern",
        "check_other_stores": "Verfügbarkeit überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung erhältlich bei <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Abholung derzeit nicht verfügbar bei <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Konnte die Verfügbarkeit von Abholung nicht laden",
        "refresh": "Aktualisieren"
      },
      "price": {
        "from_price_html": "Aus {{ price }}",
        "regular_price": "Regulärer Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Stückpreis"
      },
      "share": "Teilen Sie dieses Produkt",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Verkäufer",
      "value_unavailable": "{{ option_value }} - nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "video_exit_message": "{{ title }} Öffnet das Vollbildvideo im selben Fenster.",
      "view_full_details": "Volle Details anzeigen",
      "xr_button": "Blick auf Ihren Raum",
      "xr_button_label": "Sehen Sie sich in Ihrem Raum an, lädt Element im Augmented Reality -Fenster auf",
      "taxes_included": "Steuern enthalten.",
      "duties_included": "Aufgaben enthalten.",
      "duties_and_taxes_included": "Aufgaben und Steuern enthalten.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> an der Kasse berechnet."
    },
    "modal": {
      "label": "Mediengalerie"
    },
    "facets": {
      "filter_and_operator_subtitle": "Pass auf alle zusammen",
      "apply": "Anwenden",
      "clear": "Klar",
      "clear_all": "Klar",
      "from": "Aus",
      "filter_on": "AN",
      "filter_off": "AUS",
      "filter_price_form": "Bilden",
      "filter_price_to": "Zu",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} Filter ausgewählt)",
      "show_more": "Zeigen Sie mehr",
      "show_less": "Weniger zeigen",
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkte"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren durch:",
      "to": "Zu",
      "clear_filter": "Filter entfernen"
    }
  },
  "templates": {
    "404": {
      "title": "Sieht so aus, als wären Sie verloren",
      "subtext": "Die Seite, nach der Sie nicht verfügbar sind!",
      "button": "Gehen Sie nach Hause"
    },
    "search": {
      "no_results": "Keine Ergebnisse für \"gefunden\"{{ terms }}”.",
      "page": "Seite",
      "products": "Produkte",
      "results_pages_with_count": {
        "one": "{{ count }} Seite",
        "other": "{{ count }} Seiten"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} Anregung",
        "other": "{{ count }} Vorschläge"
      },
      "results_products_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "results_with_count": {
        "one": "{{ count }}",
        "other": "{{ count }}"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis gefunden für “{{ terms }}”",
        "other": "{{ count }} Ergebnisse für “{{ terms }}”"
      },
      "title": "Suchergebnisse",
      "search_for": "Suchen nach \"{{ terms }}”",
      "suggestions": "Vorschläge",
      "pages": "Seiten"
    },
    "cart": {
      "cart": "Wagen"
    },
    "contact": {
      "form": {
        "title": "Kontaktformular",
        "name": "Vorname",
        "email": "Geben Sie Ihre E -Mail ein",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Nachricht senden",
        "post_success": "Danke, dass du uns kontaktiert hast. ",
        "error_heading": "Bitte passen Sie Folgendes an:"
      }
    }
  },
  "sections": {
    "text-with-icons": {
      "heading": {
        "contact": "Kontakt",
        "email": "E-Mail",
        "address": "Adresse",
        "time": "Zeit"
      }
    },
    "announcements": {
      "previous_announcement": "Vorherige Ankündigung",
      "next_announcement": "Nächste Ankündigung",
      "carousel": "Karussell",
      "announcement": "Bekanntmachung",
      "announcement_bar": "Ankündigungsleiste"
    },
    "header": {
      "announcement": "Bekanntmachung",
      "menu": "Speisekarte",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "cart": {
      "title": "Einkaufswagen",
      "my_bag": "Meine Tasche",
      "item": "Artikel",
      "caption": "Karren Artikel",
      "remove_title": "Entfernen {{ title }}",
      "total": "Gesamt",
      "new_estimated_total": "Neue Gesamtzahl",
      "note": "Bestellen Sie besondere Anweisungen",
      "checkout": "Kasse",
      "checkout_2": "Fahren Sie mit dem Checkout fort",
      "bag": "Tasche sehen ",
      "empty": "Dein Wagen ist leer!",
      "empty_content": "Sieht so aus, als hätten Sie Ihrem Warenkorb noch nichts hinzugefügt",
      "payment_lock": " 100% sichere Zahlungen",
      "cart_error": "Bei der Aktualisierung Ihres Wagens gab es einen Fehler. ",
      "cart_quantity_error_html": "Sie können nur hinzufügen {{ quantity }} von diesem Artikel in Ihren Warenkorb.",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Aufgaben und Steuern enthalten.  <a href=\"{{ link }}\">Versand</a> an der Kasse berechnet.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Aufgaben und Steuern enthalten. ",
      "taxes_included_shipping_at_checkout_with_policy_html": "Steuern enthalten.  <a href=\"{{ link }}\">Versand</a> an der Kasse berechnet.",
      "taxes_included_shipping_at_checkout_without_policy": "Steuern enthalten. ",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Aufgaben enthalten.  <a href=\"{{ link }}\">Versand</a> an der Kasse berechnet.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Aufgaben enthalten. ",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Steuern, Rabatte und <a href=\"{{ link }}\">Versand</a> an der Kasse berechnet.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Steuern, Rabatte und Versand an der Kasse berechnet.",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamt",
        "quantity": "Menge",
        "image": "Produktbild"
      },
      "update": "Aktualisieren",
      "login": {
        "title": "Einen Konto haben?",
        "content": "Sieht so aus, als hätten Sie Ihrem Warenkorb noch nichts hinzugefügt",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Einloggen</a> schneller aussehen."
      }
    },
    "footer": {
      "payment": "Zahlungsmethoden",
      "follow_us": "Folgen Sie uns"
    },
    "featured_blog": {
      "view_all": "Lesen Sie alle",
      "onboarding_title": "Blog -Beitrag"
    },
    "featured_collection": {
      "view_all": "Sehen Sie alle",
      "view_all_label": "Sehen Sie alle Produkte in der {{ collection_name }} Sammlung"
    },
    "collection_list": {
      "view_all": "Alle anzeigen"
    },
    "collection_template": {
      "empty": "Sammlung nicht verfügbar",
      "content": "Es gibt keine Produkte in dieser Kollektion.",
      "title": "Sammlung",
      "use_fewer_filters_html": "Es gibt keine Produkte in dieser Kollektion.",
      "go_home": "Nach Hause gehen",
      "pagination_first": "Seite ",
      "pagination_last": " von",
      "selected_filter": "Ausgewählter Filter"
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Folie laden",
      "previous_slideshow": "Vorherige Folie",
      "next_slideshow": "Nächste Folie",
      "pause_slideshow": "Pause Diashow",
      "play_slideshow": "Diashow spielen",
      "carousel": "Karussell",
      "slide": "Gleiten"
    },
    "page": {
      "title": "Seitentitel"
    },
    "countdown_clock": {
      "days": {
        "label": "Tage"
      },
      "hours": {
        "label": "Std"
      },
      "minutes": {
        "label": "Minuten"
      },
      "seconds": {
        "label": "Sekunden"
      }
    },
    "quick_order_list": {
      "product_total": "Produkt subtotal",
      "view_cart": "Wagen anzeigen",
      "each": "{{ money }}/ea",
      "product": "Produkt",
      "variant": "Variante",
      "variant_total": "Variante insgesamt",
      "items_added": {
        "one": "{{ quantity }} Artikel hinzugefügt",
        "other": "{{ quantity }} Artikel hinzugefügt"
      },
      "items_removed": {
        "one": "{{ quantity }} Gegenstand entfernt",
        "other": "{{ quantity }} Gegenstände entfernt"
      },
      "product_variants": "Produktvarianten",
      "total_items": "Gesamtartikel",
      "remove_all_single_item_confirmation": "1 Artikel aus Ihrem Warenkorb entfernen?",
      "remove_all_items_confirmation": "Alles entfernen {{ quantity }} Artikel aus Ihrem Warenkorb?",
      "remove_all": "Alles entfernen",
      "cancel": "Stornieren",
      "min_error": "Dieser Artikel hat ein Minimum von {{ min }}",
      "max_error": "Dieser Artikel hat maximal von {{ max }}",
      "step_error": "Sie können dieses Element nur in Schritten von hinzufügen {{ step }}"
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Aktualisieren Sie Land/Region",
    "search": "Suchen",
    "popular_countries_regions": "Beliebte Länder/Regionen",
    "country_results_count": "{{ count }} Länder/Regionen gefunden",
    "language_content": "Ihre derzeit ausgewählte Sprache ist ",
    "language_label_main": "Wählen Sie Ihr Gebietsschema aus",
    "country_label_main": "Wählen Sie Ihre aus "
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "subtitle": "Willkommen zurück, ",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "account_overview": "Kontoübersicht",
      "return": "Kehren Sie zu Kontodaten zurück"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Fügen Sie eine neue Adresse hinzu",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Provinz",
      "zip": "Post-/Postleitzahl",
      "phone": "Telefon",
      "set_default": "Setzen Sie als Standardadresse",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Stornieren",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "log_in": "Einloggen",
    "log_out": "Melden Sie sich aus",
    "login_page": {
      "cancel": "Stornieren",
      "create_account": "Melden Sie sich an",
      "already_account": "Haben Sie bereits ein Konto?",
      "dont_account": "Sie haben kein Konto?",
      "email": "E-Mail",
      "forgot_password": "Ihr Passwort vergessen?",
      "guest_continue": "Weitermachen",
      "guest_title": "Fahren Sie als Gast fort",
      "password": "Passwort",
      "title": "Login",
      "account_heading": "Willkommen bei Elegance",
      "sign_in": "anmelden",
      "submit": "Einreichen",
      "alternate_provider_separator": "oder",
      "create_account_label": "Ich bin neu hier",
      "create_account_content": "Melden Sie sich für den frühen Verkauf von Sale Access und maßgeschneiderte Neuankömmlinge, Trends und Werbeaktionen an. "
    },
    "order": {
      "title": "Befehl {{ name }}",
      "date_html": "Angelegt {{ date }}",
      "cancelled_html": "Bestellung storniert auf {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Abrechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Versandadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "total_refunded": "Erstattet",
      "fulfilled_at_html": "Erfüllt {{ date }}",
      "track_shipment": "Verfolgung von Versand",
      "tracking_url": "Tracking -Link",
      "tracking_company": "Träger",
      "tracking_number": "Tracking-Nummer",
      "subtotal": "Zwischensumme",
      "total_duties": "Aufgaben"
    },
    "orders": {
      "title": "Auftragsgeschichte",
      "order_number": "Befehl",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Passwort wiederherstellen",
      "subtext": "Eine E -Mail wird zum Zurücksetzen des Passworts gesendet",
      "success": "Wir haben Ihnen eine E -Mail mit einem Link gesendet, um Ihr Passwort zu aktualisieren."
    },
    "register": {
      "title": "Benutzerkonto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Konto Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Verwenden Sie den Geschenkkartencode online oder QR-Code im Laden",
      "title": "Hier ist dein {{ value }} Geschenkkartenbalance für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "print": "Drucken",
      "add_to_apple_wallet": "Zu Apfelbrieftasche hinzufügen",
      "qr_image_alt": "QR -Code - Scannen Sie die Geschenkkarte ein",
      "copy_code": "Kopie",
      "expiration_date": "Läuft ab {{ expires_on }}",
      "copy_code_success": "Code erfolgreich kopiert",
      "expired": "Abgelaufen",
      "visit_store": "Besuchen Sie den Online -Shop",
      "heading": "Ihre Geschenkkarte"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte das als Geschenk senden",
      "expanded": "Geschenkkartenempfängerformular erweitert",
      "collapsed": "Das Formular des Geschenkkartenempfängers brach zusammen",
      "email_label": "Empfänger -E -Mail",
      "email_label_optional_for_no_js_behavior": "Empfänger -E -Mail (optional)",
      "email": "E-Mail",
      "name_label": "Empfängername (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Charaktere max",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Einsenden (optional)"
    }
  }
}