/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "badges": {
      "name": "Produktabzeichen",
      "settings": {
        "badges_detail": {
          "bg_color": "Hintergrundfarbe",
          "text_color": "Textfarbe"
        },
        "sale_badge_color_scheme": {
          "label": "Verkaufsabzeichen"
        },
        "sold_out_badge_color_scheme": {
          "label": "Ausverkauftes Abzeichen"
        },
        "custom_badge_color_scheme": {
          "label": "Benutzerdefinierte Abzeichen",
          "info": "Sie können auch ein benutzerdefiniertes Abzeichen entsprechend Ihrer Präferenz anzeigen, indem Sie es mit 'badge_ markieren{{value}}'Im Produkt. "
        }
      }
    },
    "colors": {
      "name": "Schatten",
      "settings": {
        "header__1": {
          "content": "Allgemein"
        },
        "background_color": {
          "label": "Hintergrundfarbe"
        },
        "text_color": {
          "label": "Text"
        },
        "border_color": {
          "label": "Grenzfarbe"
        },
        "shadow": {
          "label": "Schatten"
        },
        "header__2": {
          "content": "Solide Taste"
        },
        "header__3": {
          "content": "Umrissknopf"
        },
        "header__4": {
          "content": "Andere"
        },
        "success_message_background": {
          "label": "Erfolgsnachrichthintergrund"
        },
        "success_message_color": {
          "label": "Erfolgsnachricht Farbe"
        },
        "error_message_background": {
          "label": "Fehlermeldung Hintergrund"
        },
        "error_message_color": {
          "label": "Fehlermeldung Farbe"
        }
      }
    },
    "genral": {
      "name": "Allgemein",
      "settings": {
        "header_1": {
          "name": "Favicon",
          "settings": {
            "favicon": {
              "label": "Favicon -Bild",
              "info": "Wird auf 32 x 32px skaliert"
            }
          }
        },
        "header_2": {
          "name": "Bildung",
          "settings": {
            "page_width": {
              "label": "Containerbreite"
            }
          }
        },
        "header_3": {
          "name": "Animationen",
          "settings": {
            "animations_reveal_on_scroll": {
              "label": "Auf Scrollen enthüllen"
            }
          }
        }
      }
    },
    "typography": {
      "name": "Typografie",
      "settings": {
        "type_header_font": {
          "label": "Schriftart",
          "info": "Die Auswahl einer anderen Schriftart kann die Geschwindigkeit Ihres Geschäfts beeinflussen. "
        },
        "header_1": {
          "label": "Desktop"
        },
        "header_2": {
          "label": "Mobile"
        },
        "heading_size": {
          "label": "Überschrift",
          "options": {
            "option_1": {
              "label": "H1"
            },
            "option_2": {
              "label": "H2"
            },
            "option_3": {
              "label": "H3"
            },
            "option_4": {
              "label": "H4"
            },
            "option_5": {
              "label": "H5"
            },
            "option_6": {
              "label": "H6"
            }
          }
        },
        "heading_transform": {
          "label": "Überschrift Transformation",
          "value": {
            "uppercase": "Großbuchstaben",
            "default": "Standard"
          }
        },
        "header__1": {
          "content": "Überschriften"
        },
        "header__2": {
          "content": "Körper"
        },
        "type_body_font": {
          "label": "Schriftart",
          "info": "Die Auswahl einer anderen Schriftart kann die Geschwindigkeit Ihres Geschäfts beeinflussen. "
        },
        "body_size": {
          "label": "Körpergröße"
        }
      }
    },
    "animations": {
      "name": "Animationen",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Auf Scrollen enthüllen"
        }
      }
    },
    "social-media": {
      "name": "Soziale Plattformen",
      "settings": {
        "header": {
          "content": "Links teilen"
        },
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_twitch_link": {
          "label": "Zucken",
          "info": "https://twitch.tv/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "Tiktok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "social_whatsapp_link": {
          "label": "WhatsApp",
          "info": "https://whatsapp.com/shopify"
        }
      }
    },
    "search_input": {
      "name": "Schnelle Suche",
      "settings": {
        "header": {
          "content": "Suchvorschläge"
        },
        "header__1": {
          "content": "Vorschläge anzeigen"
        },
        "predictive_search_enabled": {
          "label": "Suchvorschläge anzeigen"
        },
        "predictive_search_show_vendor": {
          "label": "Produktanbieter anzeigen"
        },
        "predictive_search_show_price": {
          "label": "Produktpreis zeigen"
        },
        "suggestions_heading": {
          "label": "Überschrift"
        },
        "suggestions_menu": {
          "label": "Speisekarte",
          "info": "Das ausgewählte Menü zeigt keine Dropdown -Elemente an. "
        }
      }
    },
    "currency_format": {
      "name": "Währungsformat",
      "settings": {
        "content": "Währungscodes",
        "paragraph": "Cart- und Kassenpreise zeigen immer Währungscodes. ",
        "currency_code_enabled": {
          "label": "Währungscodes anzeigen"
        }
      }
    },
    "cart": {
      "name": "Wagen",
      "settings": {
        "cart_type": {
          "label": "Wagentyp",
          "drawer": {
            "label": "Schublade"
          },
          "page": {
            "label": "Seite"
          }
        },
        "show_vendor": {
          "label": "Anbieter Show"
        },
        "show_cart_note": {
          "label": "CART Note aktivieren"
        },
        "subtotal_color": {
          "label": "Sub Total -Farbschema"
        },
        "header__1": {
          "content": "Empfehlungen",
          "info": "Dynamische Empfehlungen verwenden Reihenfolge und Produktinformationen, um sich im Laufe der Zeit zu ändern und zu verbessern. "
        },
        "cart_recommendations": {
          "enable": "Aktivieren",
          "heading_label": "Überschrift",
          "title": "Produktempfehlungen"
        }
      }
    },
    "layout": {
      "name": "Bildung",
      "settings": {
        "page_width": {
          "label": "Containerbreite"
        },
        "spacing_sections": {
          "label": "Top zusätzlicher Abstand",
          "info": "Wenn Sie benötigen, können Sie oben im Vorlage einen zusätzlichen Platz hinzufügen."
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Abschnitt Polsterung",
        "padding_top": "Spitze",
        "padding_bottom": "Unten"
      },
      "section_width": {
        "label": "Abschnitt Breite erweitern"
      },
      "colors": {
        "label": "Farbschema"
      },
      "heading": {
        "label": "Überschrift"
      },
      "content": {
        "label": "Text"
      },
      "sub_heading": {
        "label": "Unterschrift"
      },
      "description": {
        "label": "Inhalt"
      },
      "heading_size": {
        "label": "Schriftgröße",
        "options__1": {
          "label": "Klein"
        },
        "options__2": {
          "label": "Medium"
        },
        "options__3": {
          "label": "Groß"
        },
        "options__4": {
          "label": "Extra groß"
        }
      },
      "primary_button": {
        "header": {
          "label": "Hauptknopf"
        }
      },
      "secondary_button": {
        "header": {
          "label": "Sekundärknopf"
        }
      },
      "button": {
        "button_label": "Knopfbezeichnung",
        "button_label_default": "Knopfbezeichnung",
        "button_url": "Knopfverbindung",
        "header": "Knopfstil",
        "button_style": {
          "primary": {
            "label": "Primär"
          },
          "secondary": {
            "label": "Sekundär"
          },
          "outline": {
            "label": "Gliederung"
          }
        },
        "outline_button_background": {
          "label": "Verwenden Sie die Hintergrundfarbe der Gliederungstaste"
        }
      },
      "show_secondary_image": {
        "label": "Zeigen Sie das zweite Bild auf Schwebe"
      },
      "show_vendor": {
        "label": "Anbieternamen anzeigen"
      },
      "show_rating": {
        "label": "Produktbewertung anzeigen"
      },
      "image_picker": {
        "name": "Bild"
      },
      "image_ratio": {
        "label": "Bildverhältnis",
        "info": "Die Größenmessungen eines Bildes in Breite und Höhe.",
        "options__1": {
          "label": "Anpassen"
        },
        "options__2": {
          "label": "Porträt"
        },
        "options__3": {
          "label": "Quadrat"
        }
      },
      "product_card_header": {
        "content": "Produkthighlights"
      },
      "products_per_page": {
        "label": "Sichtbare Produktlimit"
      },
      "columns_desktop": {
        "label": "Gitterlayout"
      },
      "swipe_on_mobile": {
        "label": "Aktivieren Sie das Mobilfunk"
      },
      "header_mobile": {
        "content": "Mobile Schnittstelle"
      },
      "columns_mobile": {
        "label": "Gitterlayout",
        "options__1": {
          "label": "1"
        },
        "options__2": {
          "label": "2"
        },
        "options__3": {
          "label": "3"
        }
      },
      "header": {
        "desktop_interface": {
          "label": "Desktop -Schnittstelle"
        },
        "mobile_interface": {
          "label": "Mobile Schnittstelle"
        }
      },
      "heading_alignment": {
        "label": "Ausrichtung"
      },
      "heading_style": {
        "label": "Kopfstil",
        "options": {
          "option_1": {
            "label": "Körper"
          },
          "option_2": {
            "label": "Überschrift"
          }
        }
      },
      "content_alignment": {
        "label": "Ausrichtung",
        "options": {
          "option_1": {
            "label": "Links"
          },
          "option_2": {
            "label": "Center"
          },
          "option_3": {
            "label": "Rechts"
          }
        }
      },
      "content_position": {
        "label": "Inhaltsposition",
        "options__1": {
          "label": "Oben links"
        },
        "options__2": {
          "label": "Oberes Zentrum"
        },
        "options__3": {
          "label": "Oben rechts"
        },
        "options__4": {
          "label": "Mitte links"
        },
        "options__5": {
          "label": "Middle Center"
        },
        "options__6": {
          "label": "Mittel rechts"
        },
        "options__7": {
          "label": "Unten links"
        },
        "options__8": {
          "label": "Unterer Mitte"
        },
        "options__9": {
          "label": "Unten rechts"
        }
      },
      "hover_effect": {
        "name": "Schwebeeffekt",
        "info": "Wir empfehlen, ein transparentes Bild zu verwenden, um die Experienzerfahrung der Schwebeffekte zu verbessern."
      },
      "image_hover_header": {
        "name": "Bildschwebeeffekt",
        "info": "Wir empfehlen, ein transparentes Bild zu verwenden, um die Experienzerfahrung der Schwebeffekte zu verbessern."
      },
      "enable_hover_effect": {
        "label": "Aktivieren"
      },
      "hover_effect_background": {
        "label": "Hintergrundfarbe"
      },
      "mobile_hover_content": {
        "label": "Schwebeinhalte sichtbar machen"
      },
      "hover_text_color": {
        "label": "Textfarbe"
      },
      "hover_condition": {
        "content": "Wenn es kein Hintergrundbild gibt, funktioniert der Schwebeffekt nicht nicht"
      },
      "heading_transform": {
        "name": "Verwandeln",
        "value": {
          "default": "Standard",
          "uppercase": "Großbuchstaben"
        }
      },
      "layout": {
        "label": "Layout"
      },
      "transparency": {
        "label": "Transparenz"
      }
    },
    "announcement-bar": {
      "name": "Ankündigungsleiste",
      "settings": {
        "announcement_content": {
          "label": "Text",
          "default": "<p>Verwenden Sie diesen Abschnitt, um Ankündigungen zu machen</p>"
        }
      },
      "presets": {
        "name": "Ankündigungsleiste"
      }
    },
    "header": {
      "name": "Kopfball",
      "settings": {
        "sticky_header": {
          "label": "Klebriger Kopfball"
        },
        "transparency": {
          "content": "Transparenzheader",
          "info": "Diese Einstellung funktioniert korrekt, wenn Sie in der ersten Position einen Diashow -Abschnitt hinzufügen und das Kontrollkästchen „Überlagerung über dieses Abschnitt“ aktivieren.",
          "label": "Aktivieren",
          "logo_image": {
            "label": "Logo -Bild"
          },
          "text_color": {
            "label": "Inhaltsfarbe"
          }
        },
        "logo": {
          "content": "Logo"
        },
        "logo_width": {
          "label": "Breite"
        },
        "mobile_logo_width": {
          "label": "Breite"
        },
        "header__1": {
          "content": "Navigation"
        },
        "menu": {
          "label": "Speisekarte"
        },
        "menu_position": {
          "label": "Menüposition",
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Links"
          }
        },
        "menu_type_desktop": {
          "label": "Menüentyp",
          "info": "Der Menüentyp wird automatisch für Mobilgeräte optimiert.",
          "options__1": {
            "label": "Runterfallen"
          },
          "options__2": {
            "label": "Mega -Menü"
          }
        },
        "featured_image": {
          "label": "SHOW -Bilder im Mega -Menü anzeigen"
        },
        "header__2": {
          "content": "Lokalisierung",
          "info": "Konfigurieren Sie Ihre Sprache in [Spracheinstellungen.] (/Admin/Einstellungen/Sprachen) und wählen Sie ein Land oder eine Region in [Markteinstellungen.] (/Admin/Einstellungen/Märkte)."
        },
        "localization": {
          "language": {
            "label": "Sprachauswahl anzeigen"
          },
          "country": {
            "label": "Länderauswahl anzeigen",
            "name": {
              "label": "Ländername zeigen"
            }
          }
        }
      }
    },
    "footer": {
      "name": "Fußzeile",
      "additional_text": {
        "label": "Zusätzlicher Text"
      },
      "show_powered_by": {
        "label": "SHOWED BY BY SHOPIFY LINK"
      },
      "blocks": {
        "link_list": {
          "name": "Speisekarte",
          "default": "Speisekarte",
          "settings": {
            "menu": {
              "label": "Speisekarte",
              "info": "Zeigt nur Menüelemente der obersten Ebene an."
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "heading": {
              "default": "Über uns"
            },
            "logo_image": {
              "label": "Logo -Bild"
            },
            "brand_image_width": {
              "label": "Bildbreite"
            },
            "sub-heading": {
              "label": "Inhalt",
              "default": "<p>Teilen Sie Kontaktinformationen, Speichern und Markeninhalte mit Ihren Kunden aus.</p>"
            }
          }
        },
        "image": {
          "name": "Bild",
          "label": "Bildausrichtung auf großem Bildschirm",
          "image_aligment": {
            "option_1": {
              "label": "Links"
            },
            "option_2": {
              "label": "Center"
            },
            "option_3": {
              "label": "Rechts"
            }
          },
          "image_width": {
            "label": "Bildbreite"
          }
        },
        "email": {
          "name": "Newsletter",
          "default": "Unser Newsletter"
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "E -Mail -Anmeldung anzeigen"
        },
        "header__1": {
          "content": "E-Mail",
          "info": "Abonnenten fügten automatisch Ihre Kundenliste „Akzeptiertes Marketing“ hinzu. "
        },
        "header__2": {
          "content": "Social Media -Ikonen",
          "info": "Um Ihre Social -Media -Konten anzuzeigen, verknüpfen Sie sie in Ihren [Themeneinstellungen] (/Editor? Context = Thema & Kategorie = Social%20Media)."
        },
        "show_social": {
          "label": "Zeigen Sie Social -Media -Ikonen"
        },
        "enable_country_selector": {
          "label": "Länderauswahl anzeigen"
        },
        "localization": {
          "label": "Lokalisierung",
          "info": "Konfigurieren Sie Ihre Sprache in [Spracheinstellungen.] (/Admin/Einstellungen/Sprachen) und wählen Sie ein Land oder eine Region in [Markteinstellungen.] (/Admin/Einstellungen/Märkte)."
        },
        "enable_language_selector": {
          "label": "Sprachauswahl aktivieren"
        },
        "header__7": {
          "content": "Zahlungsmethoden"
        },
        "payment_enable": {
          "label": "Zahlungssymbole anzeigen"
        },
        "header__8": {
          "content": "Richtlinienlinks",
          "info": "Um Store -Richtlinien hinzuzufügen, gehen Sie zu Ihren [Richtlinieneinstellungen] (/admin/Einstellungen/legal)."
        },
        "show_policy": {
          "label": "Richtlinienlinks anzeigen"
        },
        "header__9": {
          "content": "Folgen Sie im Laden",
          "info": "Damit Kunden Ihr Geschäft in der Shop -App von Ihrem StoreFront befolgen können, muss das Shop Pay aktiviert sein. "
        },
        "enable_follow_on_shop": {
          "label": "Aktivieren Sie im Laden folgen"
        }
      }
    },
    "marquee": {
      "name": "Text Festzelt",
      "presets": {
        "name": "Text Festzelt"
      },
      "keep_scrolling_effect": {
        "label": "Links rechts Unschärfeeffekt"
      },
      "show_border": {
        "label": "Zeigen Sie Grenze"
      },
      "marquee_horizontal_flip": {
        "label": "Horizontaler Flip"
      },
      "left_to_right": {
        "label": "Von links nach rechts"
      },
      "settings": {
        "name": "Geschwindigkeit",
        "marquee_speed": {
          "slow": "Langsam",
          "medium": "Medium",
          "fast": "Schnell"
        },
        "blocks": {
          "name": "Festzelt",
          "text": "Text",
          "default": "⚡Auto-Scrolling-Text",
          "link": "Link"
        }
      }
    },
    "newsletter": {
      "name": "E -Mail -Anmeldung",
      "settings": {
        "full_width": {
          "label": "Abschnitt volle Breite machen"
        },
        "paragraph": {
          "content": "Jedes E -Mail -Abonnement erstellt ein Kundenkonto. "
        },
        "bg_image": {
          "label": "Hintergrundbild"
        },
        "animation_image": {
          "label": "Rotierendes Bild"
        }
      },
      "blocks": {
        "email_form": {
          "name": "E -Mail -Formular",
          "settings": {
            "heading": {
              "label": "Überschrift",
              "default": "Newsletter abonnieren "
            },
            "paragraph": {
              "label": "Inhalt",
              "default": "<p>Seien Sie der erste, der über neue Sammlungen und exklusive Angebote informiert ist.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "E -Mail -Anmeldung"
      }
    },
    "newsletter-popup": {
      "name": "Newsletter Popup",
      "settings": {
        "popup_feature": {
          "label": "Newsletter Popup zeigen"
        },
        "popup_show_again": {
          "label": "Zeigen Sie noch einmal danach"
        },
        "popup_delay_seconds": {
          "label": "Verzögerungszeit in der Sichtbarkeit verzögern"
        },
        "social_icons": {
          "label": "Zeigen Sie Social -Media -Ikonen"
        }
      }
    },
    "material_highlights": {
      "name": "Material Highlights",
      "settings": {
        "header": {
          "heading-default": "Material Highlights",
          "content-label": "Inhalt"
        }
      },
      "blocks": {
        "material": {
          "name": "Highlight",
          "settings": {
            "heading": {
              "label": "Überschrift",
              "default": "Highlight"
            },
            "paragraph": {
              "label": "Beschreibung"
            }
          }
        }
      },
      "presets": {
        "name": "Material Highlights"
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Machen Sie den Abschnittsmarken genauso wie das Thema"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "slideshow": {
      "name": "Diashow",
      "settings": {
        "transparent_header": {
          "label": "Overlay -Header über diesen Abschnitt",
          "info": "Diese Einstellung gilt nur, wenn dieser Abschnitt der erste ist.",
          "full_width": {
            "info": "Wenn der transparente Header aktiviert ist, machen Sie den Abschnitt vollständige Breite."
          }
        },
        "slide_height": {
          "label": "Gleithöhe",
          "options__1": {
            "label": "Sich an das erste Bild anpassen"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Groß"
          }
        },
        "auto_rotate": {
          "label": "Automatische Folie"
        },
        "change_slides_speed": {
          "label": "Schalten Sie die Folien von jeweils um"
        },
        "content_width": {
          "label": "Inhaltsbreite"
        }
      },
      "blocks": {
        "slide": {
          "name": "Gleiten",
          "settings": {
            "heading": {
              "default": "Die Überschrift geht hierher"
            },
            "sub-heading": {
              "default": "Erzählen Sie die Geschichte Ihrer Marke durch Bilder"
            },
            "content": {
              "default": "Verbessern Sie Ihre Diashow, indem Sie hier in diesem Abschnitt eine detaillierte Beschreibung Ihrer Marke integrieren."
            }
          }
        },
        "video_slide": {
          "name": "Video Folie",
          "settings": {
            "video": {
              "label": "Video"
            }
          }
        }
      },
      "presets": {
        "name": "Diashow"
      }
    },
    "shop_the_look": {
      "name": "Kaufen Sie den Look ein",
      "presets": {
        "name": "Kaufen Sie den Look ein"
      },
      "settings": {
        "heading": {
          "default": "Kaufen Sie den Look ein"
        },
        "header_1": {
          "label": "Kaufen Sie das Look -Bild ein",
          "image_height": {
            "label": "Bildhöhe",
            "options": {
              "option_1": {
                "label": "Sich an das Bild anpassen"
              },
              "option_2": {
                "label": "Klein"
              },
              "option_3": {
                "label": "Medium"
              },
              "option_4": {
                "label": "Groß"
              }
            }
          },
          "image_hover_content": {
            "label": "Versuchen Sie diesen Look"
          },
          "header_3": {
            "label": "Hot Spot"
          },
          "hover_dots": {
            "label": "Stil",
            "options": {
              "option_1": {
                "label": "Punkte"
              },
              "option_2": {
                "label": "Nummer"
              },
              "option_3": {
                "label": "Plus"
              }
            }
          },
          "hover_dots_background": {
            "label": "Hintergrund"
          },
          "hover_dots_color": {
            "label": "Farbe"
          }
        },
        "header_4": {
          "label": "Zusätzliche Taste",
          "info": "Wir können diese Schaltfläche nur für Desktop verwenden."
        },
        "header_2": {
          "label": "Kaufen Sie die Look -Produkte ein",
          "show_color_swatches": {
            "label": "Farbmuster anzeigen"
          },
          "show_quick_add": {
            "label": "Schnell hinzufügen"
          }
        }
      },
      "block": {
        "name": "Produkt",
        "settings": {
          "product": {
            "label": "Produkt"
          },
          "vertical_position": {
            "label": "Vertikale Position der Punkte"
          },
          "horizontal_position": {
            "label": "Horizontale Position der Punkte"
          }
        }
      }
    },
    "logo_gallery": {
      "name": "Logo Gallery",
      "presets": {
        "name": "Logo Gallery"
      },
      "logo_width": {
        "label": "Logobreite"
      },
      "logo_per_row": {
        "label": "Logos pro Zeile ",
        "mobile_option": {
          "option_1": {
            "label": "1"
          },
          "option_2": {
            "label": "2"
          }
        }
      },
      "blocks": {
        "name": "Logo",
        "settings": {
          "logo_title": {
            "heading": {
              "label": "Text",
              "default": "Text"
            }
          },
          "logo_url": {
            "label": "Link"
          }
        }
      }
    },
    "masnory_grid": {
      "name": "Masnory Grid",
      "presets": {
        "name": "Mauerwerksnetz"
      },
      "settings": {
        "heading": {
          "default": "Mauerwerksnetz"
        }
      },
      "blocks": {
        "name": "Gitterübersicht",
        "settings": {
          "image_height": {
            "label": "Passen Sie die Desktop -Bildhöhe an",
            "info": "Wenn die Bildhöhe nicht funktioniert, passen Sie bitte die Höhe des entgegengesetzten Spaltenbildes an."
          },
          "hover_content": {
            "label": "Schwebeinhalte"
          },
          "grid_heading": {
            "default": "Mauerwerksnetz"
          },
          "grid_description": {
            "default": "<p>Fügen Sie in diesem Abschnitt eine detaillierte Beschreibung Ihres Produkts und Ihrer Sammlung hinzu.</p>"
          }
        }
      }
    },
    "featured-collection": {
      "name": "Ausgewählte Kollektion",
      "heading": {
        "default": "Unsere Produkte"
      },
      "show_color_swatches": {
        "label": "Farbmuster anzeigen"
      },
      "product_per_row": {
        "label": "Produkte pro Reihe "
      },
      "header_1": {
        "name": "Produktnetz"
      },
      "title_style": {
        "label": "Fliesenstil"
      },
      "title_size": {
        "label": "Fliesengröße"
      },
      "settings": {
        "content-position": {
          "name": "Inhaltsposition",
          "top": "Spitze",
          "reverse": "Rechts",
          "default": "Links"
        },
        "description": {
          "label": "Inhalt"
        },
        "show_description": {
          "label": "Inhalt zeigen"
        },
        "collection": {
          "label": "Sammlung"
        },
        "show_view_all": {
          "label": "Zeigen Sie die Schaltfläche \"All\" anzeigen"
        },
        "header": {
          "content": "Produkthighlights"
        }
      },
      "presets": {
        "name": "Ausgewählte Kollektion"
      }
    },
    "image_showcase": {
      "name": "Bild -Showcase",
      "settings": {
        "images_per_row": {
          "label": "Bilder pro Zeile"
        }
      },
      "blocks": {
        "image": {
          "name": "Bild",
          "settings": {
            "tagline": {
              "label": "Unterschrift",
              "default": "#Tagline",
              "heading": {
                "default": "Bild -Showcase"
              },
              "summary": {
                "label": "Inhalt"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Bild -Showcase"
      }
    },
    "rich-text": {
      "name": "Reicher Text",
      "blocks": {
        "heading": {
          "name": "Überschrift",
          "heading_default": {
            "default": "Sprechen Sie über Ihre Marke"
          },
          "heading_des": {
            "default": "<p>Teilen Sie Informationen über Ihre Marke mit Ihren Kunden aus. </p>"
          }
        },
        "text": {
          "name": "Inhalt",
          "settings": {
            "text": {
              "label": "Inhalt"
            }
          }
        },
        "buttons": {
          "name": "Knöpfe"
        }
      },
      "presets": {
        "name": "Reicher Text"
      }
    },
    "customer_feedback": {
      "name": "Kundenfeedback",
      "blocks": {
        "name": "Inhalt",
        "setting": {
          "heading": {
            "default": "Kundenbewertungen"
          },
          "description": {
            "label": "Inhalt",
            "default": "<p>Fügen Sie eine Beschreibung zu Ihren Kundenbewertungen hinzu</p>"
          }
        }
      },
      "block_second": {
        "name": "Rückmeldung",
        "settings": {
          "description": {
            "label": "Gedanke",
            "default": "<p>Fügen Sie Kundenbewertungen und Testimonials hinzu, um die zufriedenen Kunden Ihres Geschäfts zu präsentieren.</p>"
          },
          "name": {
            "label": "Name des Schriftstellers",
            "default": "Name des Autors"
          },
          "range": {
            "label": "Sternbewertung"
          }
        }
      },
      "presets": {
        "name": "Kundenfeedback"
      }
    },
    "featured-product": {
      "name": "Produkt ausgestattet",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Textblock"
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Preis"
        },
        "quantity_selector": {
          "name": "Mengenauswahl"
        },
        "variant_picker": {
          "name": "Variante Picker",
          "settings": {
            "picker_type": {
              "label": "Stil",
              "options__1": {
                "label": "Runterfallen"
              },
              "options__2": {
                "label": "Pillen"
              }
            },
            "swatch_shape": {
              "label": "Swatch",
              "info": "Aktivieren [Swatches] (https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-setts#options-with-swatches) auf Produktoptionen.",
              "options__1": {
                "label": "Kreis"
              },
              "options__2": {
                "label": "Quadrat"
              },
              "options__3": {
                "label": "Keiner"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Kaufen Sie Knöpfe",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamische Checkout -Tasten anzeigen",
              "info": "Mit den in Ihrem Geschäft verfügbaren Zahlungsmethoden sehen Kunden ihre bevorzugte Option wie PayPal oder Apple Pay. "
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Körper"
              },
              "options__2": {
                "label": "Untertitel"
              },
              "options__3": {
                "label": "Großbuchstaben"
              }
            }
          }
        },
        "description": {
          "name": "Beschreibung",
          "description_collapse": {
            "label": "Zusammenklappbare Beschreibung anzeigen",
            "heading": "Beschreibung"
          }
        },
        "share": {
          "name": "Aktie",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Aktie"
            },
            "featured_image_info": {
              "content": "Wenn Sie einen Link in Social -Media -Posts einfügen, wird das Bild der Seite als Vorschau -Bild angezeigt. "
            },
            "title_info": {
              "content": "Ein Store -Titel und eine Beschreibung sind im Vorschau -Bild enthalten. "
            }
          }
        },
        "rating": {
          "name": "Produktbewertung",
          "settings": {
            "paragraph": {
              "content": "Um eine Bewertung anzuzeigen, fügen Sie eine Produktbewertungs -App hinzu. "
            }
          }
        }
      },
      "settings": {
        "products": {
          "content": "Produkt Tabs",
          "heading_1": "Tab 1 Überschrift",
          "heading_2": "Tab 2 Überschrift",
          "label": "Produkte",
          "active_tab_color": {
            "label": "Aktive Registerkarte Farbschema"
          }
        },
        "header": {
          "content": "Medien",
          "info": "Erfahren Sie mehr über [Medientypen] (https://help.shopify.com/manual/products/product-media)"
        },
        "media_position": {
          "label": "Desktop -Medienposition",
          "info": "Die Position wird automatisch für Mobilgeräte optimiert.",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Rechts"
          }
        },
        "hide_variants": {
          "label": "Verstecken Sie die Medien der nicht ausgewählten Varianten auf dem Desktop"
        },
        "enable_video_looping": {
          "label": "Schleifenvideo"
        }
      },
      "presets": {
        "name": "Produkt ausgestattet"
      }
    },
    "toggle_tabs": {
      "name": "FAQ -Akkordeon",
      "blocks": {
        "content": {
          "name": "Inhalt",
          "settings": {
            "heading": {
              "default": "Häufig gestellte Fragen"
            }
          }
        }
      },
      "blocks_second": {
        "content": {
          "name": "Akkordeon",
          "settings": {
            "row_description": {
              "label": "Inhalt",
              "default": "<p>In diesem Abschnitt häufig gestellte Fragen (FAQs) einbeziehen, um umfassende Informationen bereitzustellen und gemeinsame Abfragen zu behandeln.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "FAQ -Akkordeon"
      }
    },
    "image-with-text": {
      "name": "Bild mit Text",
      "settings": {
        "header": {
          "content_header": "Text"
        },
        "header_1": {
          "name": "Bildschwebeeffekt",
          "info": "Wir empfehlen, ein transparentes Bild zu verwenden, um die Experienzerfahrung der Schwebeffekte zu verbessern."
        },
        "enable_hover_effect": {
          "label": "Aktivieren"
        },
        "hover_effect_background": {
          "label": "Hintergrundfarbe"
        },
        "mobile_hover_content": {
          "label": "Schwebeinhalte sichtbar machen"
        },
        "hover_content": {
          "label": "Text",
          "default": "Verkäufe"
        },
        "show_border": {
          "label": "Verwenden Sie Bildrand"
        },
        "height": {
          "options__1": {
            "label": "Sich an das Bild anpassen"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Groß"
          },
          "label": "Bildhöhe"
        },
        "interface": {
          "options__1": {
            "label": "Rechts"
          },
          "options__2": {
            "label": "Links"
          },
          "label": "Textseite"
        },
        "text_aligment": {
          "label": "Textausrichtung"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Spitze"
          },
          "options__2": {
            "label": "Mitte"
          },
          "options__3": {
            "label": "Unten"
          },
          "label": "Textposition"
        }
      },
      "blocks": {
        "heading": {
          "name": "Textüberschrift",
          "default": "Bild mit Text"
        },
        "text": {
          "name": "Textunterschrift",
          "settings": {
            "text": {
              "label": "Unterschrift",
              "default": "<p>Fügen Sie hier die Unterschrift hinzu!</p>"
            },
            "text_style": {
              "label": "Unterkopfstil",
              "options__1": {
                "label": "Körper"
              },
              "options__2": {
                "label": "Untertitel"
              }
            }
          }
        },
        "button": {
          "name": "Knöpfe"
        },
        "caption": {
          "name": "Inhalt",
          "settings": {
            "text": {
              "label": "Inhalt",
              "default": "<p>Kombinieren Sie Text mit einem Bild, um sich auf Ihr ausgewähltes Produkt, Ihre Sammlung oder Ihr Blog -Beitrag zu konzentrieren. </p>"
            }
          }
        }
      },
      "presets": {
        "name": "Bild mit Text",
        "settings": {
          "text": {
            "label": "Untertitel"
          }
        }
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "cover_image": {
          "label": "Titelbild"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Video auf Loop abspielen"
        },
        "enable_video_controls": {
          "label": "Kontrollen"
        },
        "enable_video_autoplay": {
          "label": "Autoplay",
          "info": "Das Video wird automatisch gedämpft, geschoben und hat Steuerelemente deaktiviert, wenn sie Autoplay verwenden."
        },
        "header__1": {
          "content": "Shopify veranstaltetes Video"
        },
        "header__2": {
          "content": "Oder ein Video von der URL einbetten"
        },
        "paragraph": {
          "content": "Zeigt, wann kein Shopify veranstaltet wird."
        },
        "video_url": {
          "label": "Link",
          "info": "Verwenden Sie eine YouTube- oder Vimeo -URL"
        },
        "description": {
          "label": "Video -Alt -Text",
          "info": "Beschreiben Sie das Video für Kunden mithilfe von Bildschirmlesern. "
        }
      },
      "blocks": {
        "content": {
          "name": "Inhalt",
          "settings": {
            "para": {
              "info": "Inhalte werden im Video angezeigt, wenn ein Shopify-veranstaltetes Video ausgewählt ist, Autoplay und Loop aktiviert sind und Videosteuerungen im Videoabschnitt deaktiviert sind."
            },
            "heading": {
              "default": "Nach Kategorie einkaufen"
            },
            "text": {
              "label": "Inhalt"
            },
            "menu": {
              "label": "Speisekarte"
            }
          }
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "count_down": {
      "name": "Timing Timer",
      "presets": {
        "name": "Timing Timer"
      },
      "blocks": {
        "block_1": {
          "name": "Timer",
          "settings": {
            "enable_clock": {
              "label": "Timer aktivieren"
            },
            "years": {
              "name": "Jahr",
              "info": "Verwenden Sie das Format Yjyy, z. "
            },
            "months": {
              "name": "Monat",
              "settings": {
                "month_1": {
                  "label": "Januar"
                },
                "month_2": {
                  "label": "Februar"
                },
                "month_3": {
                  "label": "Marsch"
                },
                "month_4": {
                  "label": "April"
                },
                "month_5": {
                  "label": "Mai"
                },
                "month_6": {
                  "label": "Juni"
                },
                "month_7": {
                  "label": "Juli"
                },
                "month_8": {
                  "label": "August"
                },
                "month_9": {
                  "label": "September"
                },
                "month_10": {
                  "label": "Oktober"
                },
                "month_11": {
                  "label": "November"
                },
                "month_12": {
                  "label": "Dezember"
                }
              }
            },
            "days": {
              "name": "Tag",
              "settings": {
                "day_1": {
                  "label": "01"
                },
                "day_2": {
                  "label": "02"
                },
                "day_3": {
                  "label": "03"
                },
                "day_4": {
                  "label": "04"
                },
                "day_5": {
                  "label": "05"
                },
                "day_6": {
                  "label": "06"
                },
                "day_7": {
                  "label": "07"
                },
                "day_8": {
                  "label": "08"
                },
                "day_9": {
                  "label": "09"
                },
                "day_10": {
                  "label": "10"
                },
                "day_11": {
                  "label": "11"
                },
                "day_12": {
                  "label": "12"
                },
                "day_13": {
                  "label": "13"
                },
                "day_14": {
                  "label": "14"
                },
                "day_15": {
                  "label": "15"
                },
                "day_16": {
                  "label": "16"
                },
                "day_17": {
                  "label": "17"
                },
                "day_18": {
                  "label": "18"
                },
                "day_19": {
                  "label": "19"
                },
                "day_20": {
                  "label": "20"
                },
                "day_21": {
                  "label": "21"
                },
                "day_22": {
                  "label": "22"
                },
                "day_23": {
                  "label": "23"
                },
                "day_24": {
                  "label": "24"
                },
                "day_25": {
                  "label": "25"
                },
                "day_26": {
                  "label": "26"
                },
                "day_27": {
                  "label": "27"
                },
                "day_28": {
                  "label": "28"
                },
                "day_29": {
                  "label": "29"
                },
                "day_30": {
                  "label": "30"
                },
                "day_31": {
                  "label": "31"
                }
              }
            },
            "hours": {
              "name": "Stunde",
              "settings": {
                "hour_0": {
                  "label": "12 Uhr"
                },
                "hour_1": {
                  "label": "01 Uhr"
                },
                "hour_2": {
                  "label": "02 Uhr"
                },
                "hour_3": {
                  "label": "03 Uhr"
                },
                "hour_4": {
                  "label": "04 Uhr"
                },
                "hour_5": {
                  "label": "05 Uhr"
                },
                "hour_6": {
                  "label": "06 Uhr"
                },
                "hour_7": {
                  "label": "07 Uhr"
                },
                "hour_8": {
                  "label": "08 Uhr"
                },
                "hour_9": {
                  "label": "09 Uhr"
                },
                "hour_10": {
                  "label": "10 Uhr"
                },
                "hour_11": {
                  "label": "11 Uhr"
                },
                "hour_12": {
                  "label": "12 Uhr"
                },
                "hour_13": {
                  "label": "13 Uhr"
                },
                "hour_14": {
                  "label": "14 Uhr"
                },
                "hour_15": {
                  "label": "15 Uhr"
                },
                "hour_16": {
                  "label": "16 Uhr"
                },
                "hour_17": {
                  "label": "17 Uhr"
                },
                "hour_18": {
                  "label": "18 Uhr"
                },
                "hour_19": {
                  "label": "19 Uhr"
                },
                "hour_20": {
                  "label": "20 Uhr"
                },
                "hour_21": {
                  "label": "21 Uhr"
                },
                "hour_22": {
                  "label": "22 Uhr"
                },
                "hour_23": {
                  "label": "23 Uhr"
                }
              }
            },
            "minutes": {
              "name": "Minute",
              "settings": {
                "minute_0": {
                  "label": "00"
                },
                "minute_1": {
                  "label": "01"
                },
                "minute_2": {
                  "label": "02"
                },
                "minute_3": {
                  "label": "03"
                },
                "minute_4": {
                  "label": "04"
                },
                "minute_5": {
                  "label": "05"
                },
                "minute_6": {
                  "label": "06"
                },
                "minute_7": {
                  "label": "07"
                },
                "minute_8": {
                  "label": "08"
                },
                "minute_9": {
                  "label": "09"
                },
                "minute_10": {
                  "label": "10"
                },
                "minute_11": {
                  "label": "11"
                },
                "minute_12": {
                  "label": "12"
                },
                "minute_13": {
                  "label": "13"
                },
                "minute_14": {
                  "label": "14"
                },
                "minute_15": {
                  "label": "15"
                },
                "minute_16": {
                  "label": "16"
                },
                "minute_17": {
                  "label": "17"
                },
                "minute_18": {
                  "label": "18"
                },
                "minute_19": {
                  "label": "19"
                },
                "minute_20": {
                  "label": "20"
                },
                "minute_21": {
                  "label": "21"
                },
                "minute_22": {
                  "label": "22"
                },
                "minute_23": {
                  "label": "23"
                },
                "minute_24": {
                  "label": "24"
                },
                "minute_25": {
                  "label": "25"
                },
                "minute_26": {
                  "label": "26"
                },
                "minute_27": {
                  "label": "27"
                },
                "minute_28": {
                  "label": "28"
                },
                "minute_29": {
                  "label": "29"
                },
                "minute_30": {
                  "label": "30"
                },
                "minute_31": {
                  "label": "31"
                },
                "minute_32": {
                  "label": "32"
                },
                "minute_33": {
                  "label": "33"
                },
                "minute_34": {
                  "label": "34"
                },
                "minute_35": {
                  "label": "35"
                },
                "minute_36": {
                  "label": "36"
                },
                "minute_37": {
                  "label": "37"
                },
                "minute_38": {
                  "label": "38"
                },
                "minute_39": {
                  "label": "39"
                },
                "minute_40": {
                  "label": "40"
                },
                "minute_41": {
                  "label": "41"
                },
                "minute_42": {
                  "label": "42"
                },
                "minute_43": {
                  "label": "43"
                },
                "minute_44": {
                  "label": "44"
                },
                "minute_45": {
                  "label": "45"
                },
                "minute_46": {
                  "label": "46"
                },
                "minute_47": {
                  "label": "47"
                },
                "minute_48": {
                  "label": "48"
                },
                "minute_49": {
                  "label": "49"
                },
                "minute_50": {
                  "label": "50"
                },
                "minute_51": {
                  "label": "51"
                },
                "minute_52": {
                  "label": "52"
                },
                "minute_53": {
                  "label": "53"
                },
                "minute_54": {
                  "label": "54"
                },
                "minute_55": {
                  "label": "55"
                },
                "minute_56": {
                  "label": "56"
                },
                "minute_57": {
                  "label": "57"
                },
                "minute_58": {
                  "label": "58"
                },
                "minute_59": {
                  "label": "59"
                }
              }
            },
            "clock_size": {
              "name": "Timergröße"
            },
            "clock_style": {
              "name": "Timerstil"
            },
            "show_clock_small_text": {
              "label": "Etiketten zeigen"
            },
            "hide_clock": {
              "name": "Timer nach Abschluss verbergen",
              "timer_message": {
                "message": "Abschlussnachricht",
                "default": "Fügen Sie hier die fertiggestellte Taktnachricht hinzu."
              }
            }
          }
        },
        "block_2": {
          "name": "Timerübersicht",
          "settings": {
            "summary": {
              "label": "Inhalt",
              "default": "<p>Maximieren Sie den Umsatz mit diesem Timer, indem Sie ein Gefühl der Dringlichkeit schaffen.</p>"
            }
          }
        },
        "block_3": {
          "name": "Rabattzugriff",
          "settings": {
            "discount_code": {
              "label": "Code"
            },
            "copy_button_1": {
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "copy_button": {
              "label": "Kopierte Tastenbezeichnung",
              "default": "Kopiert!"
            }
          }
        }
      }
    },
    "featured-blog": {
      "name": "Blog -Beiträge",
      "default": "Blog -Beiträge",
      "settings": {
        "blog_content": {
          "label": "Abschnittskopfzeile"
        },
        "blog_per_row": {
          "label": "Blogs pro Reihe"
        },
        "heading_alignment": {
          "label": "Überschrift Ausrichtung"
        },
        "blog": {
          "header": {
            "content": "Blog Grid"
          },
          "label": "Blog"
        },
        "blog_per_page": {
          "label": "Sichtbares Blog -Limit"
        },
        "show_view_all": {
          "label": "Zeigen Sie die Schaltfläche \"Alle\" anzeigen."
        },
        "show_image": {
          "label": "Highlights Bild zeigen"
        },
        "show_date": {
          "label": "Veröffentlichungsdatum zeigen"
        },
        "show_author": {
          "label": "Herausgeber Show"
        },
        "show_tag": {
          "label": "Tag anzeigen"
        }
      },
      "presets": {
        "name": "Blog -Beiträge"
      }
    },
    "divider": {
      "name": "Weißer Raum ",
      "presets": {
        "name": "Weißer Raum "
      },
      "para": {
        "content": "Verwenden Sie den weißen Raum, um eine visuelle Trennung zwischen Abschnitten zu erzeugen."
      },
      "margin_bottom": {
        "label": "Unterraum"
      }
    },
    "text-columns-with-image": {
      "name": "Textspalten mit Bild",
      "presets": {
        "name": "Textspalten mit Bild"
      },
      "settings": {
        "columns_per_row": {
          "label": "Spalten pro Zeile"
        },
        "heading_alignment": {
          "label": "Überschrift Ausrichtung"
        }
      },
      "blocks": {
        "name": "Spalte",
        "default": "Spalte",
        "description": {
          "label": "Inhalt",
          "default": "<p>Fügen Sie eine Beschreibung des Bildes hinzu, die seine Bedeutung und Funktion erklärt.</p>"
        },
        "enabale_background": {
          "label": "Säulenhintergrund anzeigen und Farbschema anwenden"
        },
        "icons": {
          "label": "Wählen Sie Symbole aus den verfügbaren Optionen aus",
          "icon_positions": {
            "label": "Bild-/Symbolplatzierungen",
            "options": {
              "option_1": {
                "label": "Links"
              },
              "option_3": {
                "label": "Spitze"
              },
              "option_2": {
                "label": "Rechts"
              }
            }
          },
          "option__1": {
            "label": "Tasche"
          },
          "option__2": {
            "label": "Chat"
          },
          "option__3": {
            "label": "Uhr"
          },
          "option__4": {
            "label": "Kommentar"
          },
          "option__5": {
            "label": "Kreditkarte"
          },
          "option__6": {
            "label": "Geschenk"
          },
          "option__7": {
            "label": "Herz"
          },
          "option__8": {
            "label": "Sperren"
          },
          "option__9": {
            "label": "Post"
          },
          "option__10": {
            "label": "Paket"
          },
          "option__11": {
            "label": "Telefon"
          },
          "option__12": {
            "label": "Zurückkehren"
          },
          "option__13": {
            "label": "Sicher"
          },
          "option__14": {
            "label": "Aktie"
          },
          "option__15": {
            "label": "Einkaufswagen"
          },
          "option__16": {
            "label": "LKW"
          },
          "option__17": {
            "label": "Benutzer"
          },
          "option__18": {
            "label": "Warnung"
          },
          "option__19": {
            "label": "Vergeben"
          },
          "option_20": {
            "label": "Timer"
          },
          "option_21": {
            "label": "Kartennadel"
          }
        }
      }
    },
    "collection-list": {
      "name": "Sammelliste",
      "default": "Sammelliste",
      "settings": {
        "header_1": {
          "label": "Sammlungen"
        },
        "collection_per_row": {
          "label": "Sammlungen pro Reihe"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Sammlung",
          "settings": {
            "hover_image": {
              "label": "Schwebebild"
            },
            "collection": {
              "label": "Sammlung"
            },
            "title": {
              "label": "Titel"
            },
            "sub_title": {
              "label": "Untertitel",
              "default": "Untertitel"
            },
            "button": {
              "default": "Kaufen"
            }
          }
        }
      },
      "presets": {
        "name": "Sammelliste"
      }
    },
    "custom-liquid": {
      "name": "Benutzerdefinierte Code",
      "settings": {
        "custom_liquid": {
          "label": "Benutzerdefinierte Code",
          "info": "Fügen Sie App -Snippets oder andere Code hinzu, um erweiterte Anpassungen zu erstellen. "
        }
      },
      "presets": {
        "name": "Benutzerdefinierte Code"
      }
    },
    "image-banner": {
      "name": "Bildbanner",
      "settings": {
        "image": {
          "label": "Bild"
        },
        "image_overlay_opacity": {
          "label": "Transparenz"
        },
        "image_height": {
          "options__1": {
            "label": "Sich an das Bild anpassen"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Groß"
          },
          "label": "Bildhöhe"
        },
        "banner_content": {
          "header": {
            "name": "Bannerinhalt"
          }
        },
        "show_text_box": {
          "label": "Bannerinhalte anzeigen"
        }
      },
      "blocks": {
        "heading": {
          "name": "Inhaltsüberschrift",
          "default": "Bild Banner Überschrift"
        },
        "text": {
          "name": "Inhaltsunterformung",
          "settings": {
            "text": {
              "label": "Unterschrift",
              "default": "Bildbanner -Unterstellung"
            }
          }
        },
        "buttons": {
          "name": "Knöpfe"
        }
      },
      "presets": {
        "name": "Bildbanner"
      }
    },
    "page": {
      "name": "Seitenkomponente",
      "settings": {
        "page": {
          "label": "Seite"
        },
        "heading_alignment": {
          "label": "Überschrift Ausrichtung"
        }
      },
      "presets": {
        "name": "Seitenkomponente"
      }
    },
    "main-collection-banner": {
      "name": "Sammelfunktion",
      "settings": {
        "paragraph": {
          "content": "Geben Sie mehr Kontext für Ihre Sammlung an, indem Sie eine Beschreibung oder ein Bild hinzufügen. "
        },
        "show_collection_title": {
          "label": "Titellektionstitel"
        },
        "show_collection_description": {
          "label": "Sammlungsinhalte anzeigen"
        },
        "content_visibility_effect": {
          "label": "Sichtbarkeitseffekt des Inhalts",
          "settings": {
            "option_1": {
              "label": "Anfänglich"
            },
            "option_2": {
              "label": "Schweben"
            }
          }
        },
        "show_collection_image": {
          "label": "Sammelnbild anzeigen",
          "info": "Verwenden Sie ein 16: 9 -Seitenverhältnis, um die besten Ergebnisse zu erzielen. "
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Produktnetz",
      "settings": {
        "product_per_row": {
          "label": "Produkt pro Reihe",
          "options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header_4": {
          "label": "Sammlung"
        },
        "button_background": {
          "label": "Hintergrund"
        },
        "button_color": {
          "label": "Textfarbe"
        },
        "show_collection_title": {
          "label": "Titel zeigen"
        },
        "enable_filtering": {
          "label": "Filterung aktivieren"
        },
        "enable_sorting": {
          "label": "Sortieren aktivieren"
        },
        "header__1": {
          "content": "Filtern und Sortieren"
        },
        "header_5": {
          "label": "Aktive Taste filtern"
        },
        "header_6": {
          "label": "Filter inaktive Taste"
        },
        "header__3": {
          "content": "Produktkarte"
        },
        "quick_add": {
          "label": "Schnelle Ansicht zeigen"
        },
        "show_color_swatches": {
          "label": "Farbmuster anzeigen"
        }
      }
    },
    "main-list-collections": {
      "name": "Hauptsammlungsliste",
      "settings": {
        "show_description": {
          "label": "Beschreibung anzeigen",
          "info": "Funktioniert nur für die Listenansicht."
        },
        "show_button": {
          "label": "Taste anzeigen"
        },
        "rotating_img": {
          "label": "Rotierendes Bild",
          "info": "Dieses Bild wird nur angezeigt, wenn das Sammelbild transparent ist."
        },
        "hover_effect": {
          "info": "Der Schweberffekt funktioniert nur in der Listenansicht. Um den Schwebeffekt besser aussehen zu lassen, empfehlen wir, ein transparentes Bild für die Sammlung zu verwenden."
        },
        "sort": {
          "label": "Sortieren Sie Kategorien nach:",
          "options__1": {
            "label": "Alphabetisch, beginne zu enden"
          },
          "options__2": {
            "label": "Alphabetisch, Ende zu Beginn"
          },
          "options__3": {
            "label": "Datum früher bis später"
          },
          "options__4": {
            "label": "Datum später bis früher"
          },
          "options__5": {
            "label": "Produktanzahl, min bis maximal"
          },
          "options__6": {
            "label": "Produktanzahl, max bis min"
          }
        },
        "collection_view": {
          "label": "Sicht",
          "options__1": {
            "label": "Netz"
          },
          "options__2": {
            "label": "Liste"
          }
        },
        "collection_per_row": {
          "label": "Sammlungen pro Reihe",
          "info": "Funktioniert nur für die Netzansicht."
        },
        "collections_per_page": {
          "label": "Sammlungen pro Seite"
        }
      }
    },
    "gift_card": {
      "header": {
        "name": "Geschenkkartenheader",
        "logo_image": "Logo",
        "logo_width": "Logobreite auf dem Desktop",
        "logo_width_mobile": "Logobreite auf dem Handy"
      }
    },
    "main-cart-items": {
      "name": "Korbübersicht"
    },
    "main-cart-footer": {
      "name": "Gesamtheit",
      "blocks": {
        "secure_payment": {
          "name": "Sicherung"
        },
        "billing_icon": {
          "name": "Rechnungssymbol"
        }
      }
    },
    "cart-recommendations": {
      "name": "Wagenempfehlungen"
    },
    "main-login": {
      "name": "Login",
      "shop_login_button": {
        "enable": "Aktivieren Sie sich beim Laden anmelden"
      }
    },
    "main-register": {
      "name": "Anmeldung"
    },
    "main-reset-password": {
      "name": "Passwort zurücksetzen"
    },
    "main-account": {
      "name": "Konto"
    },
    "main-activate-account": {
      "name": "Kontoaktivierung"
    },
    "main-addresses": {
      "name": "Adressen"
    },
    "main-password-header": {
      "name": "Passwort -Header",
      "settings": {
        "logo_header": {
          "image_label": "Logo",
          "logo_width_desktop": "Logobreite auf dem Desktop",
          "logo_width_mobile": "Logobreite auf dem Handy",
          "show_social_icons": "Zeigen Sie soziale Ikonen"
        }
      }
    },
    "email-signup-banner": {
      "name": "E -Mail -Anmeldung Banner",
      "settings": {
        "paragraph": {
          "content": "Jedes E -Mail -Abonnement erstellt ein Kundenkonto. "
        },
        "color_scheme": {
          "info": "Sichtbar, wenn der Behälter angezeigt wird."
        }
      },
      "blocks": {
        "heading": {
          "name": "Überschrift",
          "default": "Bald kommen"
        },
        "paragraph": {
          "name": "Absatz",
          "settings": {
            "paragraph": {
              "label": "Beschreibung",
              "default": "<p>Sei der erste, der beim Start weiß.</p>"
            }
          }
        },
        "email_form": {
          "name": "E -Mail -Formular"
        }
      },
      "presets": {
        "name": "E -Mail -Anmeldung Banner"
      }
    },
    "main-password-footer": {
      "name": "Passwortfußzeile"
    },
    "main-page": {
      "name": "Seite"
    },
    "feedback-map": {
      "name": "Feedback -Formular",
      "presets": {
        "name": "Feedback -Formular"
      },
      "form": {
        "header": "Bilden",
        "blocks": {
          "settings": {
            "heading": {
              "default": "Wir sind im Dienst!"
            },
            "description": {
              "label": "Inhalt",
              "default": "<p>Wenn Sie allgemeine Anfragen, verkaufsbezogene Fragen oder Drücken von Anfragen haben, geben Sie uns bitte Ihre Kontaktinformationen unten an. </p>"
            }
          }
        }
      },
      "map": {
        "header": "Karte",
        "blocks": {
          "settings": {
            "image": {
              "label": "Altbild"
            },
            "map_features": {
              "name": "Karte",
              "api_key": {
                "label": "Google Maps API -Anmeldeinformationen",
                "info": "Sie müssen [eine Google Maps-API-Anmeldeinformationen registrieren] (https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-pe), um die Karte anzuzeigen"
              },
              "address": {
                "label": "Adresse"
              },
              "grayscale_filter": {
                "label": "Zeigen Sie Graustufenfilter"
              }
            }
          }
        }
      },
      "settings": {
        "description": {
          "label": "Inhalt"
        }
      }
    },
    "text-with-icons": {
      "name": "Symbol mit Text",
      "presets": {
        "name": "Symbol mit Text"
      },
      "settings": {
        "heading_alignment": {
          "label": "Überschrift Ausrichtung"
        },
        "section_view": {
          "name": "Sicht",
          "options": {
            "option_1": {
              "label": "Horizontal"
            },
            "option_2": {
              "label": "Vertikal"
            }
          }
        },
        "header_1": {
          "name": "Ikonen Text"
        },
        "image_width": {
          "label": "Bild/Symbolbreite"
        },
        "contact_info": {
          "blocks": {
            "block_1": {
              "name": "Icon-Text",
              "heading": {
                "default": "Symbol mit Text"
              },
              "subheading": {
                "default": "Fügen Sie eine Beschreibung des Symbols hinzu."
              }
            }
          }
        },
        "icons": {
          "label": "Ikone auswählen",
          "option__1": {
            "label": "Tasche"
          },
          "option__2": {
            "label": "Chat"
          },
          "option__3": {
            "label": "Uhr"
          },
          "option__4": {
            "label": "Kommentar"
          },
          "option__5": {
            "label": "Kreditkarte"
          },
          "option__6": {
            "label": "Geschenk"
          },
          "option__7": {
            "label": "Herz"
          },
          "option__8": {
            "label": "Sperren"
          },
          "option__9": {
            "label": "Post"
          },
          "option__10": {
            "label": "Paket"
          },
          "option__11": {
            "label": "Telefon"
          },
          "option__12": {
            "label": "Zurückkehren"
          },
          "option__13": {
            "label": "Sicher"
          },
          "option__14": {
            "label": "Aktie"
          },
          "option__15": {
            "label": "Einkaufswagen"
          },
          "option__16": {
            "label": "LKW"
          },
          "option__17": {
            "label": "Benutzer"
          },
          "option__18": {
            "label": "Warnung"
          },
          "option__19": {
            "label": "Vergeben"
          },
          "option_20": {
            "label": "Timer"
          },
          "option_21": {
            "label": "Kartennadel"
          },
          "option_22": {
            "label": "Blatt"
          },
          "option_23": {
            "label": "T-Shirt"
          }
        }
      }
    },
    "main-order": {
      "name": "Befehl"
    },
    "main-blog": {
      "name": "Blog -Highlights",
      "settings": {
        "show_image": {
          "label": "Highlights Bild zeigen"
        },
        "show_date": {
          "label": "Veröffentlichungsdatum zeigen"
        },
        "show_author": {
          "label": "Herausgeber Show"
        },
        "paragraph": {
          "content": "Ändern Sie Auszüge, indem Sie Ihre Blog -Highlights bearbeiten. "
        }
      },
      "blog-content": {
        "settings": {
          "name": "Inhaltserstellung"
        }
      }
    },
    "main-article": {
      "name": "Post Highlight",
      "blog_show_date": {
        "label": "Veröffentlichungsdatum zeigen"
      },
      "blog_show_author": {
        "label": "Herausgeber Show"
      },
      "blog_show_tag": {
        "label": "Tag anzeigen"
      },
      "featured_image": {
        "label": "Highlight Bild anzeigen"
      },
      "share_button": {
        "label": "Sharing -Taste anzeigen"
      },
      "comment_color_scheme": {
        "label": "Kommentar Farbschema"
      }
    },
    "main-search": {
      "name": "Hauptsuche",
      "settings": {
        "search_items_per_row": {
          "label": "Elemente pro Zeile",
          "mobile_options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header__2": {
          "content": "Blog -Highlights"
        },
        "article_show_date": {
          "label": "Veröffentlichungsdatum zeigen"
        },
        "article_show_author": {
          "label": "Herausgeber Show"
        },
        "show_color_swatches": {
          "label": "Farbmuster anzeigen"
        },
        "quick_add": {
          "label": "Schnelle Ansicht zeigen"
        },
        "filter_sorting_header": {
          "label": "Filtern und Sortieren",
          "enable_filtering": {
            "label": "Filterung aktivieren"
          },
          "enable_sorting": {
            "label": "Sortieren aktivieren"
          },
          "active_button_header": {
            "label": "Aktive Taste filtern",
            "background_color": "Hintergrund",
            "text_color": "Textfarbe"
          },
          "inactive_button_header": {
            "label": "Filter inaktive Taste"
          }
        }
      }
    },
    "main-product": {
      "name": "Produktinformationen",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "vendor": {
          "name": "Verkäufer"
        },
        "price": {
          "name": "Preis"
        },
        "inventory": {
          "name": "Bestandsstatus",
          "settings": {
            "inventory_threshold": {
              "label": "Niedriger Aktienpunkt"
            },
            "low_inventory_notice": {
              "label": "Niedrige Aktiennachricht",
              "default": "Aus der Lagerung || Menge || ",
              "info": "Verwendung || Menge || "
            },
            "available_message": {
              "label": "Verfügbare Aktiennachricht",
              "default": "Auf Lager erhältlich",
              "info": "Verwendung || Menge || "
            },
            "show_inventory_quantity": {
              "label": "Anzeige Stock Count"
            }
          }
        },
        "variant_picker": {
          "name": "Variante Picker",
          "settings": {
            "picker_type_dropdown": {
              "label": "Zeigen Sie Varianten im Dropdown"
            },
            "option_swatches": {
              "label": "Farbfelder zeigen"
            }
          }
        },
        "buy_buttons": {
          "name": "Kaufen Sie Knöpfe",
          "settings": {
            "quantity_selector": {
              "label": "Mengenauswahl anzeigen"
            },
            "show_dynamic_checkout": {
              "label": "Dynamische Checkout -Tasten anzeigen",
              "info": "Mit den in Ihrem Geschäft verfügbaren Zahlungsmethoden sehen Kunden ihre bevorzugte Option wie PayPal oder Apple Pay. "
            },
            "show_gift_card_recipient": {
              "label": "Empfängerinformationsformular für Geschenkkarten anzeigen",
              "info": "Ermöglicht Käufern, Geschenkkarten an einem geplanten Datum zusammen mit einer persönlichen Nachricht zu senden. "
            }
          }
        },
        "pickup_availability": {
          "name": "Abholverfügbarkeit"
        },
        "description": {
          "name": "Beschreibung",
          "description_collapse": {
            "label": "Zusammenklappbare Beschreibung anzeigen",
            "heading": "Beschreibung"
          }
        },
        "sku": {
          "name": "SKU"
        },
        "share": {
          "name": "Aktie",
          "settings": {
            "show_share_button": {
              "label": "Aktienschaltfläche anzeigen"
            }
          }
        },
        "discount": {
          "name": "Rabattcode",
          "settings": {
            "heading": {
              "default": "Nimm den Rabatt"
            },
            "code": {
              "label": "Code",
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "button": {
              "default": "Kopie",
              "background_color": {
                "label": "Hintergrundfarbe"
              },
              "label_color": {
                "label": "Etikettfarbe"
              }
            },
            "copy_button": {
              "label": "Kopiert! ",
              "default": "Kopiert!"
            }
          }
        },
        "collapsible_tab": {
          "name": "Zusammenklappbarreihe",
          "settings": {
            "heading": {
              "default": "Zusammenklappbarreihe"
            },
            "content": {
              "label": "Beschreibung",
              "default": "<p>Sie können unser Kundendienstteam per E -Mail, Telefon oder das Kontaktformular auf unserer Website erreichen. </p>"
            },
            "page": {
              "label": "Beschreibung von Seite"
            }
          }
        },
        "size_chart": {
          "name": "Größendiagramm",
          "settings": {
            "page_label": "Seite"
          }
        },
        "popup": {
          "name": "Popup",
          "settings": {
            "link_label": {
              "label": "Titel",
              "default": "Popup-Link-Text"
            },
            "page": {
              "label": "Seite"
            }
          }
        },
        "rating": {
          "name": "Produktbewertung",
          "settings": {
            "paragraph": {
              "content": "Um eine Bewertung anzuzeigen, fügen Sie eine Produktbewertungs -App hinzu. "
            }
          }
        },
        "complementary_products": {
          "name": "Komplementäre Produkte",
          "settings": {
            "block_heading": {
              "default": "Komplementäre Produkte"
            },
            "product_card": {
              "heading": "Produktkarte"
            },
            "enable_quick_add": {
              "label": "Schnelle Schaltfläche Schnell hinzufügen"
            }
          }
        },
        "icon_with_text": {
          "name": "Symbol mit Text",
          "settings": {
            "icons": {
              "label": "Ikone auswählen",
              "option__1": {
                "label": "Tasche"
              },
              "option__2": {
                "label": "Chat"
              },
              "option__3": {
                "label": "Uhr"
              },
              "option__4": {
                "label": "Kommentar"
              },
              "option__5": {
                "label": "Kreditkarte"
              },
              "option__6": {
                "label": "Geschenk"
              },
              "option__7": {
                "label": "Herz"
              },
              "option__8": {
                "label": "Sperren"
              },
              "option__9": {
                "label": "Post"
              },
              "option__10": {
                "label": "Paket"
              },
              "option__11": {
                "label": "Telefon"
              },
              "option__12": {
                "label": "Zurückkehren"
              },
              "option__13": {
                "label": "Sicher"
              },
              "option__14": {
                "label": "Aktie"
              },
              "option__15": {
                "label": "Einkaufswagen"
              },
              "option__16": {
                "label": "LKW"
              },
              "option__17": {
                "label": "Benutzer"
              },
              "option__18": {
                "label": "Warnung"
              },
              "option__19": {
                "label": "Vergeben"
              },
              "option_20": {
                "label": "Timer"
              },
              "option_21": {
                "label": "Kartennadel"
              }
            },
            "columns": {
              "column_1": {
                "label": "Erste"
              },
              "column_2": {
                "label": "Zweite"
              },
              "column_3": {
                "label": "Dritte"
              }
            },
            "heading": {
              "label": "Text",
              "default": "Symbol"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Medien",
          "info": "Erfahren Sie mehr über [Medienarten.] (Https://help.shopify.com/manual/products/product-media)"
        },
        "gallery_layout": {
          "label": "Medienschnittstelle",
          "options__1": {
            "label": "Zwei Spalten"
          },
          "options__2": {
            "label": "Karussell mit Miniaturansichten"
          }
        },
        "constrain_to_viewport": {
          "label": "Skalieren Sie die Medien auf Bildschirmhöhe"
        },
        "media_size": {
          "label": "Desktop -Medienanzeige",
          "info": "Medien werden automatisch für Mobilgeräte optimiert.",
          "options__1": {
            "label": "Eng"
          },
          "options__2": {
            "label": "Ausgewogen"
          },
          "options__3": {
            "label": "Breit"
          }
        },
        "image_zoom": {
          "label": "Zoomen Sie Bilder auf Klick oder Schwebe"
        },
        "media_fit": {
          "label": "Medien in Originalgröße zeigen"
        },
        "hide_variants": {
          "label": "Zeigen Sie nur die Medien der ausgewählten Varianten an"
        },
        "enable_video_looping": {
          "label": "Schleifenvideo "
        }
      }
    },
    "related-products": {
      "name": "Verwandte Produkte",
      "settings": {
        "heading": {
          "default": "Sie können auch mögen"
        },
        "heading_aligment": {
          "label": "Überschrift Ausrichtung"
        },
        "product_per_row": {
          "label": "Produkte pro Reihe"
        },
        "header__1": {
          "content": "Schnittstelle"
        },
        "paragraph__1": {
          "content": "Dynamische Empfehlungen verwenden Reihenfolge und Produktinformationen, um sich im Laufe der Zeit zu ändern und zu verbessern. "
        },
        "header__2": {
          "content": "Produktfliesen"
        },
        "enable_quickview": {
          "label": "Schnelle Ansicht zeigen"
        },
        "show_rating": {
          "info": "Um eine Bewertung anzuzeigen, fügen Sie eine Produktbewertungs -App hinzu. "
        }
      }
    }
  }
}