/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "badges": {
      "name": "Insignias de productos",
      "settings": {
        "badges_detail": {
          "bg_color": "Color de fondo",
          "text_color": "Color de texto"
        },
        "sale_badge_color_scheme": {
          "label": "Insignia de venta"
        },
        "sold_out_badge_color_scheme": {
          "label": "Insignia agotada"
        },
        "custom_badge_color_scheme": {
          "label": "Insignia personalizada",
          "info": "También puede mostrar una insignia personalizada de acuerdo con su preferencia etiquetándola con 'Badge_{{value}}'En el producto. "
        }
      }
    },
    "colors": {
      "name": "Sombra",
      "settings": {
        "header__1": {
          "content": "General"
        },
        "background_color": {
          "label": "Color de fondo"
        },
        "text_color": {
          "label": "Texto"
        },
        "border_color": {
          "label": "Color de borde"
        },
        "shadow": {
          "label": "Sombra"
        },
        "header__2": {
          "content": "Botón sólido"
        },
        "header__3": {
          "content": "Botón de contorno"
        },
        "header__4": {
          "content": "Otros"
        },
        "success_message_background": {
          "label": "Antecedentes de mensajes de éxito"
        },
        "success_message_color": {
          "label": "Color de mensaje de éxito"
        },
        "error_message_background": {
          "label": "Antecedentes de mensaje de error"
        },
        "error_message_color": {
          "label": "Color del mensaje de error"
        }
      }
    },
    "genral": {
      "name": "General",
      "settings": {
        "header_1": {
          "name": "Favicón",
          "settings": {
            "favicon": {
              "label": "Imagen de Favicon",
              "info": "Se reducirá a 32 x 32px"
            }
          }
        },
        "header_2": {
          "name": "Formación",
          "settings": {
            "page_width": {
              "label": "Ancho de contenedor"
            }
          }
        },
        "header_3": {
          "name": "Animaciones",
          "settings": {
            "animations_reveal_on_scroll": {
              "label": "Revelar en el desplazamiento"
            }
          }
        }
      }
    },
    "typography": {
      "name": "Tipografía",
      "settings": {
        "type_header_font": {
          "label": "Fuente",
          "info": "Seleccionar una fuente diferente puede afectar la velocidad de su tienda. "
        },
        "header_1": {
          "label": "De oficina"
        },
        "header_2": {
          "label": "Móvil"
        },
        "heading_size": {
          "label": "Tamaño del rumbo",
          "options": {
            "option_1": {
              "label": "H1"
            },
            "option_2": {
              "label": "H2"
            },
            "option_3": {
              "label": "H3"
            },
            "option_4": {
              "label": "H4"
            },
            "option_5": {
              "label": "H5"
            },
            "option_6": {
              "label": "H6"
            }
          }
        },
        "heading_transform": {
          "label": "Transformación de encabezado",
          "value": {
            "uppercase": "Mayúscula",
            "default": "Por defecto"
          }
        },
        "header__1": {
          "content": "Encabezados"
        },
        "header__2": {
          "content": "Cuerpo"
        },
        "type_body_font": {
          "label": "Fuente",
          "info": "Seleccionar una fuente diferente puede afectar la velocidad de su tienda. "
        },
        "body_size": {
          "label": "Tamaño corporal"
        }
      }
    },
    "animations": {
      "name": "Animaciones",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Revelar en el desplazamiento"
        }
      }
    },
    "social-media": {
      "name": "Plataformas sociales",
      "settings": {
        "header": {
          "content": "Compartir enlaces"
        },
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_twitch_link": {
          "label": "Contracción nerviosa",
          "info": "https://twitch.tv/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "Tiktok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "social_whatsapp_link": {
          "label": "Whatsapp",
          "info": "https://whatsapp.com/shopify"
        }
      }
    },
    "search_input": {
      "name": "Búsqueda rápida",
      "settings": {
        "header": {
          "content": "Sugerencias de búsqueda"
        },
        "header__1": {
          "content": "Mostrar sugerencias"
        },
        "predictive_search_enabled": {
          "label": "Mostrar sugerencias de búsqueda"
        },
        "predictive_search_show_vendor": {
          "label": "Mostrar vendedor de productos"
        },
        "predictive_search_show_price": {
          "label": "Mostrar precio del producto"
        },
        "suggestions_heading": {
          "label": "Título"
        },
        "suggestions_menu": {
          "label": "Menú",
          "info": "El menú seleccionado no muestra elementos desplegables. "
        }
      }
    },
    "currency_format": {
      "name": "Formato de moneda",
      "settings": {
        "content": "Códigos de divisas",
        "paragraph": "Los precios del carrito y el pago siempre muestran códigos de divisas. ",
        "currency_code_enabled": {
          "label": "Mostrar códigos de divisas"
        }
      }
    },
    "cart": {
      "name": "Carro",
      "settings": {
        "cart_type": {
          "label": "Tipo de carrito",
          "drawer": {
            "label": "Cajón"
          },
          "page": {
            "label": "Página"
          }
        },
        "show_vendor": {
          "label": "Vendedor"
        },
        "show_cart_note": {
          "label": "Habilitar nota del carrito"
        },
        "subtotal_color": {
          "label": "Esquema de color subtotal"
        },
        "header__1": {
          "content": "Recomendaciones",
          "info": "Las recomendaciones dinámicas usan información de pedido y producto para cambiar y mejorar con el tiempo. "
        },
        "cart_recommendations": {
          "enable": "Permitir",
          "heading_label": "Título",
          "title": "Recomendaciones de productos"
        }
      }
    },
    "layout": {
      "name": "Formación",
      "settings": {
        "page_width": {
          "label": "Ancho de contenedor"
        },
        "spacing_sections": {
          "label": "Espacio extra superior",
          "info": "Si lo necesita, puede agregar algo de espacio adicional en la parte superior de la sección de plantilla."
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Relleno de sección",
        "padding_top": "Arriba",
        "padding_bottom": "Abajo"
      },
      "section_width": {
        "label": "Expandir el ancho de la sección"
      },
      "colors": {
        "label": "Esquema de color"
      },
      "heading": {
        "label": "Título"
      },
      "content": {
        "label": "Texto"
      },
      "sub_heading": {
        "label": "Subtítulo"
      },
      "description": {
        "label": "contenido"
      },
      "heading_size": {
        "label": "Tamaño de fuente",
        "options__1": {
          "label": "Pequeño"
        },
        "options__2": {
          "label": "Medio"
        },
        "options__3": {
          "label": "Grande"
        },
        "options__4": {
          "label": "Extra grande"
        }
      },
      "primary_button": {
        "header": {
          "label": "Botón principal"
        }
      },
      "secondary_button": {
        "header": {
          "label": "Botón secundario"
        }
      },
      "button": {
        "button_label": "Etiqueta de botón",
        "button_label_default": "Etiqueta de botón",
        "button_url": "Enlace de botón",
        "header": "Estilo de botón",
        "button_style": {
          "primary": {
            "label": "Primario"
          },
          "secondary": {
            "label": "Secundario"
          },
          "outline": {
            "label": "Describir"
          }
        },
        "outline_button_background": {
          "label": "Use el color de fondo del botón de contorno"
        }
      },
      "show_secondary_image": {
        "label": "Mostrar la segunda imagen en Hover"
      },
      "show_vendor": {
        "label": "Mostrar nombre del proveedor"
      },
      "show_rating": {
        "label": "Mostrar calificación de productos"
      },
      "image_picker": {
        "name": "Imagen"
      },
      "image_ratio": {
        "label": "Relación de imagen",
        "info": "Las medidas de tamaño de una imagen en ancho y altura.",
        "options__1": {
          "label": "Adaptar"
        },
        "options__2": {
          "label": "Retrato"
        },
        "options__3": {
          "label": "Cuadrado"
        }
      },
      "product_card_header": {
        "content": "Lo más destacado de los productos"
      },
      "products_per_page": {
        "label": "Límite de producto visible"
      },
      "columns_desktop": {
        "label": "Diseño de la cuadrícula"
      },
      "swipe_on_mobile": {
        "label": "Habilitar deslizamiento en el móvil"
      },
      "header_mobile": {
        "content": "Interfaz móvil"
      },
      "columns_mobile": {
        "label": "Diseño de la cuadrícula",
        "options__1": {
          "label": "1"
        },
        "options__2": {
          "label": "2"
        },
        "options__3": {
          "label": "3"
        }
      },
      "header": {
        "desktop_interface": {
          "label": "Interfaz de escritorio"
        },
        "mobile_interface": {
          "label": "Interfaz móvil"
        }
      },
      "heading_alignment": {
        "label": "Alineación"
      },
      "heading_style": {
        "label": "Estilo de encabezado",
        "options": {
          "option_1": {
            "label": "Cuerpo"
          },
          "option_2": {
            "label": "Título"
          }
        }
      },
      "content_alignment": {
        "label": "Alineación",
        "options": {
          "option_1": {
            "label": "Izquierda"
          },
          "option_2": {
            "label": "Centro"
          },
          "option_3": {
            "label": "Bien"
          }
        }
      },
      "content_position": {
        "label": "Posición de contenido",
        "options__1": {
          "label": "Arriba a la izquierda"
        },
        "options__2": {
          "label": "Centro superior"
        },
        "options__3": {
          "label": "Arriba a la derecha"
        },
        "options__4": {
          "label": "Medio izquierdo"
        },
        "options__5": {
          "label": "Centro medio"
        },
        "options__6": {
          "label": "Medio derecho"
        },
        "options__7": {
          "label": "Abajo a la izquierda"
        },
        "options__8": {
          "label": "Centro inferior"
        },
        "options__9": {
          "label": "Abajo a la derecha"
        }
      },
      "hover_effect": {
        "name": "Efecto flotante",
        "info": "Recomendamos usar una imagen transparente para mejorar la experiencia del efecto flotante."
      },
      "image_hover_header": {
        "name": "Efecto flotante de la imagen",
        "info": "Recomendamos usar una imagen transparente para mejorar la experiencia del efecto flotante."
      },
      "enable_hover_effect": {
        "label": "Permitir"
      },
      "hover_effect_background": {
        "label": "Color de fondo"
      },
      "mobile_hover_content": {
        "label": "Hacer visible el contenido de flotar"
      },
      "hover_text_color": {
        "label": "Color de texto"
      },
      "hover_condition": {
        "content": "Si no hay una imagen de fondo, el efecto flotante no funcionará"
      },
      "heading_transform": {
        "name": "Transformar",
        "value": {
          "default": "Por defecto",
          "uppercase": "Mayúscula"
        }
      },
      "layout": {
        "label": "Disposición"
      },
      "transparency": {
        "label": "Transparencia"
      }
    },
    "announcement-bar": {
      "name": "Barra de anuncios",
      "settings": {
        "announcement_content": {
          "label": "Texto",
          "default": "<p>⚡Uie esta sección para hacer anuncios</p>"
        }
      },
      "presets": {
        "name": "Barra de anuncios"
      }
    },
    "header": {
      "name": "Encabezamiento",
      "settings": {
        "sticky_header": {
          "label": "Encabezado pegajoso"
        },
        "transparency": {
          "content": "Encabezado de transparencia",
          "info": "Esta configuración funcionará correctamente cuando agrega una sección de presentación de diapositivas en la primera posición y habilite la casilla de verificación \"Superposición sobre esta sección\".",
          "label": "Permitir",
          "logo_image": {
            "label": "Imagen del logotipo"
          },
          "text_color": {
            "label": "Color de contenido"
          }
        },
        "logo": {
          "content": "Logo"
        },
        "logo_width": {
          "label": "Ancho"
        },
        "mobile_logo_width": {
          "label": "Ancho"
        },
        "header__1": {
          "content": "Navegación"
        },
        "menu": {
          "label": "Menú"
        },
        "menu_position": {
          "label": "Posición de menú",
          "options__1": {
            "label": "Centro"
          },
          "options__2": {
            "label": "Izquierda"
          }
        },
        "menu_type_desktop": {
          "label": "Tipo de menú",
          "info": "El tipo de menú se optimiza automáticamente para el móvil.",
          "options__1": {
            "label": "Desplegable"
          },
          "options__2": {
            "label": "Mega menú"
          }
        },
        "featured_image": {
          "label": "Mostrar imágenes destacadas en Mega Menú"
        },
        "header__2": {
          "content": "Localización",
          "info": "Configure su idioma en [Configuración del idioma.] (/Admin/Settings/Languages) y elija un país o región en [Configuración de mercado.] (/Admin/Settings/Markets)"
        },
        "localization": {
          "language": {
            "label": "Mostrar selector de idiomas"
          },
          "country": {
            "label": "Mostrar selector de países",
            "name": {
              "label": "Mostrar nombre de país"
            }
          }
        }
      }
    },
    "footer": {
      "name": "Pie de página",
      "additional_text": {
        "label": "Texto adicional"
      },
      "show_powered_by": {
        "label": "Show Powered por Shopify Link"
      },
      "blocks": {
        "link_list": {
          "name": "Menú",
          "default": "Menú",
          "settings": {
            "menu": {
              "label": "Menú",
              "info": "Muestra solo elementos de menú de nivel superior."
            }
          }
        },
        "text": {
          "name": "Texto",
          "settings": {
            "heading": {
              "default": "Sobre nosotros"
            },
            "logo_image": {
              "label": "Imagen del logotipo"
            },
            "brand_image_width": {
              "label": "Ancho de la imagen"
            },
            "sub-heading": {
              "label": "Contenido",
              "default": "<p>Comparta la información de contacto, los detalles de la tienda y el contenido de marca con sus clientes.</p>"
            }
          }
        },
        "image": {
          "name": "Imagen",
          "label": "Alineación de imágenes en pantalla grande",
          "image_aligment": {
            "option_1": {
              "label": "Izquierda"
            },
            "option_2": {
              "label": "Centro"
            },
            "option_3": {
              "label": "Bien"
            }
          },
          "image_width": {
            "label": "Ancho de la imagen"
          }
        },
        "email": {
          "name": "Hoja informativa",
          "default": "Nuestro boletín"
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Mostrar registro de correo electrónico"
        },
        "header__1": {
          "content": "Correo electrónico",
          "info": "Los suscriptores agregaron automáticamente a su lista de clientes de \"marketing aceptado\". "
        },
        "header__2": {
          "content": "Iconos de redes sociales",
          "info": "Para mostrar sus cuentas de redes sociales, vincularlas en su [Configuración del tema] (/Editor? Context = Theme & Category = Social%20Media)."
        },
        "show_social": {
          "label": "Mostrar íconos de redes sociales"
        },
        "enable_country_selector": {
          "label": "Mostrar selector de países"
        },
        "localization": {
          "label": "Localización",
          "info": "Configure su idioma en [Configuración del idioma.] (/Admin/Settings/Languages) y elija un país o región en [Configuración del mercado.] (/Admin/Settings/Markets)"
        },
        "enable_language_selector": {
          "label": "Habilitar el selector de idiomas"
        },
        "header__7": {
          "content": "Métodos de pago"
        },
        "payment_enable": {
          "label": "Mostrar íconos de pago"
        },
        "header__8": {
          "content": "Enlaces de políticas",
          "info": "Para agregar políticas de almacenamiento, vaya a su [Configuración de política] (/admin/settings/legal)."
        },
        "show_policy": {
          "label": "Mostrar enlaces de política"
        },
        "header__9": {
          "content": "Sigue en la tienda",
          "info": "Para permitir que los clientes sigan su tienda en la aplicación de la tienda desde su tienda, el pago de la tienda debe estar habilitado. "
        },
        "enable_follow_on_shop": {
          "label": "Habilitar Foring On Shop"
        }
      }
    },
    "marquee": {
      "name": "Marquesina",
      "presets": {
        "name": "Marquesina"
      },
      "keep_scrolling_effect": {
        "label": "Efecto de desenfoque derecho izquierdo"
      },
      "show_border": {
        "label": "Exhibir el borde"
      },
      "marquee_horizontal_flip": {
        "label": "Volteo horizontal"
      },
      "left_to_right": {
        "label": "De izquierda a derecha"
      },
      "settings": {
        "name": "Velocidad",
        "marquee_speed": {
          "slow": "Lento",
          "medium": "Medio",
          "fast": "Rápido"
        },
        "blocks": {
          "name": "Marquesina",
          "text": "Texto",
          "default": "⚡s texto de desplazamiento",
          "link": "Enlace"
        }
      }
    },
    "newsletter": {
      "name": "Registro de correo electrónico",
      "settings": {
        "full_width": {
          "label": "Hacer la sección ancho completo"
        },
        "paragraph": {
          "content": "Cada suscripción de correo electrónico crea una cuenta de cliente. "
        },
        "bg_image": {
          "label": "Imagen de fondo"
        },
        "animation_image": {
          "label": "Imagen giratoria"
        }
      },
      "blocks": {
        "email_form": {
          "name": "Formulario de correo electrónico",
          "settings": {
            "heading": {
              "label": "Título",
              "default": "Suscripción al boletín "
            },
            "paragraph": {
              "label": "Contenido",
              "default": "<p>Sea el primero en saber sobre nuevas colecciones y ofertas exclusivas.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "Registro de correo electrónico"
      }
    },
    "newsletter-popup": {
      "name": "Ventana emergente del boletín",
      "settings": {
        "popup_feature": {
          "label": "Mostrar ventana emergente del boletín"
        },
        "popup_show_again": {
          "label": "Mostrar de nuevo después"
        },
        "popup_delay_seconds": {
          "label": "Tiempo de retraso en la visibilidad"
        },
        "social_icons": {
          "label": "Mostrar íconos de redes sociales"
        }
      }
    },
    "material_highlights": {
      "name": "Metestres de materiales",
      "settings": {
        "header": {
          "heading-default": "Metestres de materiales",
          "content-label": "Contenido"
        }
      },
      "blocks": {
        "material": {
          "name": "Destacar",
          "settings": {
            "heading": {
              "label": "Título",
              "default": "Destacar"
            },
            "paragraph": {
              "label": "Descripción"
            }
          }
        }
      },
      "presets": {
        "name": "Metestres de materiales"
      }
    },
    "apps": {
      "name": "Aplicaciones",
      "settings": {
        "include_margins": {
          "label": "Haga que los márgenes de sección sean el mismo que el tema"
        }
      },
      "presets": {
        "name": "Aplicaciones"
      }
    },
    "slideshow": {
      "name": "Presentación de diapositivas",
      "settings": {
        "transparent_header": {
          "label": "Encabezado superpuesto sobre esta sección",
          "info": "Esta configuración solo se aplica cuando esta sección es la primera.",
          "full_width": {
            "info": "Cuando el encabezado transparente esté habilitado, haga la sección de ancho completo."
          }
        },
        "slide_height": {
          "label": "Altura de diapositivas",
          "options__1": {
            "label": "Adaptarse a la primera imagen"
          },
          "options__2": {
            "label": "Pequeño"
          },
          "options__3": {
            "label": "Medio"
          },
          "options__4": {
            "label": "Grande"
          }
        },
        "auto_rotate": {
          "label": "Deslizamiento automático"
        },
        "change_slides_speed": {
          "label": "Cambiar deslizaciones cada uno"
        },
        "content_width": {
          "label": "Ancho de contenido"
        }
      },
      "blocks": {
        "slide": {
          "name": "Deslizar",
          "settings": {
            "heading": {
              "default": "El encabezado va aquí"
            },
            "sub-heading": {
              "default": "Cuente la historia de su marca a través de imágenes"
            },
            "content": {
              "default": "Mejore su presentación de diapositivas incorporando una descripción detallada de su marca aquí en esta sección."
            }
          }
        },
        "video_slide": {
          "name": "Diapositiva de video",
          "settings": {
            "video": {
              "label": "Video"
            }
          }
        }
      },
      "presets": {
        "name": "Presentación de diapositivas"
      }
    },
    "shop_the_look": {
      "name": "Compre el look",
      "presets": {
        "name": "Compre el look"
      },
      "settings": {
        "heading": {
          "default": "Compre el look"
        },
        "header_1": {
          "label": "Compre la imagen de la apariencia",
          "image_height": {
            "label": "Altura de la imagen",
            "options": {
              "option_1": {
                "label": "Adaptarse a la imagen"
              },
              "option_2": {
                "label": "Pequeño"
              },
              "option_3": {
                "label": "Medio"
              },
              "option_4": {
                "label": "Grande"
              }
            }
          },
          "image_hover_content": {
            "label": "Prueba este look"
          },
          "header_3": {
            "label": "Punto caliente"
          },
          "hover_dots": {
            "label": "Estilo",
            "options": {
              "option_1": {
                "label": "Dotas"
              },
              "option_2": {
                "label": "Número"
              },
              "option_3": {
                "label": "Más"
              }
            }
          },
          "hover_dots_background": {
            "label": "Fondo"
          },
          "hover_dots_color": {
            "label": "Color"
          }
        },
        "header_4": {
          "label": "Botón adicional",
          "info": "Podemos usar este botón solo para escritorio."
        },
        "header_2": {
          "label": "Compre los productos para apartar",
          "show_color_swatches": {
            "label": "Mostrar muestras de color"
          },
          "show_quick_add": {
            "label": "Mostrar rápido agregado"
          }
        }
      },
      "block": {
        "name": "Producto",
        "settings": {
          "product": {
            "label": "Producto"
          },
          "vertical_position": {
            "label": "Posición vertical de puntos"
          },
          "horizontal_position": {
            "label": "Posición horizontal de los puntos"
          }
        }
      }
    },
    "logo_gallery": {
      "name": "Galería de logotipo",
      "presets": {
        "name": "Galería de logotipo"
      },
      "logo_width": {
        "label": "Ancho del logotipo"
      },
      "logo_per_row": {
        "label": "Logotipos por fila ",
        "mobile_option": {
          "option_1": {
            "label": "1"
          },
          "option_2": {
            "label": "2"
          }
        }
      },
      "blocks": {
        "name": "Logo",
        "settings": {
          "logo_title": {
            "heading": {
              "label": "Texto",
              "default": "Texto"
            }
          },
          "logo_url": {
            "label": "Enlace"
          }
        }
      }
    },
    "masnory_grid": {
      "name": "Cuadrícula de masnory",
      "presets": {
        "name": "Cuadrícula de mampostería"
      },
      "settings": {
        "heading": {
          "default": "Cuadrícula de mampostería"
        }
      },
      "blocks": {
        "name": "Descripción de la cuadrícula",
        "settings": {
          "image_height": {
            "label": "Ajustar la altura de la imagen de escritorio",
            "info": "Si la altura de la imagen no funciona, ajuste la altura de la imagen de la columna opuesta."
          },
          "hover_content": {
            "label": "Contenido de flotar"
          },
          "grid_heading": {
            "default": "Cuadrícula de mampostería"
          },
          "grid_description": {
            "default": "<p>Incluya una descripción detallada de su producto y colección en esta sección.</p>"
          }
        }
      }
    },
    "featured-collection": {
      "name": "Colección destacada",
      "heading": {
        "default": "Nuestros productos"
      },
      "show_color_swatches": {
        "label": "Mostrar muestras de color"
      },
      "product_per_row": {
        "label": "Productos por fila "
      },
      "header_1": {
        "name": "Cuadrícula de productos"
      },
      "title_style": {
        "label": "Estilo de baldosas"
      },
      "title_size": {
        "label": "Tamaño de mosaico"
      },
      "settings": {
        "content-position": {
          "name": "Posición de contenido",
          "top": "Arriba",
          "reverse": "Bien",
          "default": "Izquierda"
        },
        "description": {
          "label": "Contenido"
        },
        "show_description": {
          "label": "Mostrar contenido"
        },
        "collection": {
          "label": "Recopilación"
        },
        "show_view_all": {
          "label": "Mostrar el botón \"Ver todo\""
        },
        "header": {
          "content": "Lo más destacado de los productos"
        }
      },
      "presets": {
        "name": "Colección destacada"
      }
    },
    "image_showcase": {
      "name": "Escaparate de imágenes",
      "settings": {
        "images_per_row": {
          "label": "Imágenes por fila"
        }
      },
      "blocks": {
        "image": {
          "name": "Imagen",
          "settings": {
            "tagline": {
              "label": "Subtítulo",
              "default": "#Tagline",
              "heading": {
                "default": "Escaparate de imágenes"
              },
              "summary": {
                "label": "Contenido"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Escaparate de imágenes"
      }
    },
    "rich-text": {
      "name": "Texto rico",
      "blocks": {
        "heading": {
          "name": "Título",
          "heading_default": {
            "default": "Habla de tu marca"
          },
          "heading_des": {
            "default": "<p>Comparta información sobre su marca con sus clientes. </p>"
          }
        },
        "text": {
          "name": "Contenido",
          "settings": {
            "text": {
              "label": "Contenido"
            }
          }
        },
        "buttons": {
          "name": "Botones"
        }
      },
      "presets": {
        "name": "Texto rico"
      }
    },
    "customer_feedback": {
      "name": "Comentarios de los clientes",
      "blocks": {
        "name": "Contenido",
        "setting": {
          "heading": {
            "default": "Revisiones de clientes"
          },
          "description": {
            "label": "Contenido",
            "default": "<p>Agregue una descripción sobre las reseñas de sus clientes</p>"
          }
        }
      },
      "block_second": {
        "name": "Comentario",
        "settings": {
          "description": {
            "label": "Pensamiento",
            "default": "<p>Agregue reseñas de clientes y testimonios para exhibir a los felices clientes de su tienda.</p>"
          },
          "name": {
            "label": "Nombre del escritor",
            "default": "Nombre del autor"
          },
          "range": {
            "label": "Calificación estrella"
          }
        }
      },
      "presets": {
        "name": "Comentarios de los clientes"
      }
    },
    "featured-product": {
      "name": "Producto destacado",
      "blocks": {
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Texto",
              "default": "Bloque de texto"
            }
          }
        },
        "title": {
          "name": "Título"
        },
        "price": {
          "name": "Precio"
        },
        "quantity_selector": {
          "name": "Selector de la cantidad"
        },
        "variant_picker": {
          "name": "Seleccionador de variante",
          "settings": {
            "picker_type": {
              "label": "Estilo",
              "options__1": {
                "label": "Desplegable"
              },
              "options__2": {
                "label": "Píldoras"
              }
            },
            "swatch_shape": {
              "label": "Muestra de tela",
              "info": "Enable [Swatches] (https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) en las opciones de productos.",
              "options__1": {
                "label": "Círculo"
              },
              "options__2": {
                "label": "Cuadrado"
              },
              "options__3": {
                "label": "Ninguno"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Comprar botones",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Mostrar botones de pago dinámicos",
              "info": "Utilizando los métodos de pago disponibles en su tienda, los clientes ven su opción preferida, como PayPal o Apple Pay. "
            }
          }
        },
        "sku": {
          "name": "Sku",
          "settings": {
            "text_style": {
              "label": "Estilo de texto",
              "options__1": {
                "label": "Cuerpo"
              },
              "options__2": {
                "label": "Subtitular"
              },
              "options__3": {
                "label": "Mayúscula"
              }
            }
          }
        },
        "description": {
          "name": "Descripción",
          "description_collapse": {
            "label": "Mostrar descripción plegable",
            "heading": "Descripción"
          }
        },
        "share": {
          "name": "Compartir",
          "settings": {
            "text": {
              "label": "Texto",
              "default": "Compartir"
            },
            "featured_image_info": {
              "content": "Si incluye un enlace en las publicaciones de redes sociales, la imagen destacada de la página se mostrará como la imagen de vista previa. "
            },
            "title_info": {
              "content": "Se incluyen un título de tienda y una descripción con la imagen de vista previa. "
            }
          }
        },
        "rating": {
          "name": "Calificación de productos",
          "settings": {
            "paragraph": {
              "content": "Para mostrar una calificación, agregue una aplicación de calificación de producto. "
            }
          }
        }
      },
      "settings": {
        "products": {
          "content": "Pestañas de productos",
          "heading_1": "Tab 1 encabezado",
          "heading_2": "Tab 2 encabezado",
          "label": "Productos",
          "active_tab_color": {
            "label": "Esquema de color de pestaña activa"
          }
        },
        "header": {
          "content": "Medios de comunicación",
          "info": "Obtenga más información sobre [tipos de medios] (https://help.shopify.com/manual/products/product-media)"
        },
        "media_position": {
          "label": "Posición de medios de escritorio",
          "info": "La posición se optimiza automáticamente para el móvil.",
          "options__1": {
            "label": "Izquierda"
          },
          "options__2": {
            "label": "Bien"
          }
        },
        "hide_variants": {
          "label": "Ocultar las variantes no seleccionadas en los medios en el escritorio"
        },
        "enable_video_looping": {
          "label": "Video de bucle"
        }
      },
      "presets": {
        "name": "Producto destacado"
      }
    },
    "toggle_tabs": {
      "name": "Acordeón de preguntas frecuentes",
      "blocks": {
        "content": {
          "name": "Contenido",
          "settings": {
            "heading": {
              "default": "Preguntas frecuentes"
            }
          }
        }
      },
      "blocks_second": {
        "content": {
          "name": "Acordeón",
          "settings": {
            "row_description": {
              "label": "Contenido",
              "default": "<p>Incluya preguntas frecuentes (preguntas frecuentes) en esta sección para proporcionar información integral y abordar consultas comunes.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "Acordeón de preguntas frecuentes"
      }
    },
    "image-with-text": {
      "name": "Imagen con texto",
      "settings": {
        "header": {
          "content_header": "Texto"
        },
        "header_1": {
          "name": "Efecto flotante de la imagen",
          "info": "Recomendamos usar una imagen transparente para mejorar la experiencia del efecto flotante."
        },
        "enable_hover_effect": {
          "label": "Permitir"
        },
        "hover_effect_background": {
          "label": "Color de fondo"
        },
        "mobile_hover_content": {
          "label": "Hacer visible el contenido de flotar"
        },
        "hover_content": {
          "label": "Texto",
          "default": "Ventas"
        },
        "show_border": {
          "label": "Use el borde de la imagen"
        },
        "height": {
          "options__1": {
            "label": "Adaptarse a la imagen"
          },
          "options__2": {
            "label": "Pequeño"
          },
          "options__3": {
            "label": "Medio"
          },
          "options__4": {
            "label": "Grande"
          },
          "label": "Altura de la imagen"
        },
        "interface": {
          "options__1": {
            "label": "Bien"
          },
          "options__2": {
            "label": "Izquierda"
          },
          "label": "Lado del texto"
        },
        "text_aligment": {
          "label": "Alineación de texto"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Arriba"
          },
          "options__2": {
            "label": "Medio"
          },
          "options__3": {
            "label": "Abajo"
          },
          "label": "Posición de texto"
        }
      },
      "blocks": {
        "heading": {
          "name": "Encabezado de texto",
          "default": "Imagen con texto"
        },
        "text": {
          "name": "Subterráneo de texto",
          "settings": {
            "text": {
              "label": "Subtítulo",
              "default": "<p>¡Agregue el subtítulo aquí!</p>"
            },
            "text_style": {
              "label": "Estilo subterráneo",
              "options__1": {
                "label": "Cuerpo"
              },
              "options__2": {
                "label": "Subtitular"
              }
            }
          }
        },
        "button": {
          "name": "Botones"
        },
        "caption": {
          "name": "Contenido",
          "settings": {
            "text": {
              "label": "Contenido",
              "default": "<p>Empareje texto con una imagen para centrarse en su producto elegido, colección o publicación de blog. </p>"
            }
          }
        }
      },
      "presets": {
        "name": "Imagen con texto",
        "settings": {
          "text": {
            "label": "Subtítulo"
          }
        }
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "cover_image": {
          "label": "Imagen de portada"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Reproducir video en Loop"
        },
        "enable_video_controls": {
          "label": "Control"
        },
        "enable_video_autoplay": {
          "label": "Autoplaz",
          "info": "El video será automáticamente silenciado, enrollado y tendrá controles deshabilitados al usar Autoplay."
        },
        "header__1": {
          "content": "Video alojado en Shopify"
        },
        "header__2": {
          "content": "O incrustar video de URL"
        },
        "paragraph": {
          "content": "Muestra cuando no se selecciona un video alojado en Shopify."
        },
        "video_url": {
          "label": "Enlace",
          "info": "Use una URL de YouTube o Vimeo"
        },
        "description": {
          "label": "Texto alternativo",
          "info": "Describa el video para los clientes utilizando lectores de pantalla. "
        }
      },
      "blocks": {
        "content": {
          "name": "Contenido",
          "settings": {
            "para": {
              "info": "El contenido aparecerá en el video cuando se seleccione un video alojado en Shopify, se habilitan automáticamente automáticamente y el bucle, y los controles de video están deshabilitados en la sección de video."
            },
            "heading": {
              "default": "Comprar por categoría"
            },
            "text": {
              "label": "Contenido"
            },
            "menu": {
              "label": "Menú"
            }
          }
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "count_down": {
      "name": "Temporizador",
      "presets": {
        "name": "Temporizador"
      },
      "blocks": {
        "block_1": {
          "name": "Minutero",
          "settings": {
            "enable_clock": {
              "label": "Habilitar temporizador"
            },
            "years": {
              "name": "Año",
              "info": "Use el formato Yyyy, p. "
            },
            "months": {
              "name": "Mes",
              "settings": {
                "month_1": {
                  "label": "Enero"
                },
                "month_2": {
                  "label": "Febrero"
                },
                "month_3": {
                  "label": "Marzo"
                },
                "month_4": {
                  "label": "Abril"
                },
                "month_5": {
                  "label": "Puede"
                },
                "month_6": {
                  "label": "Junio"
                },
                "month_7": {
                  "label": "Julio"
                },
                "month_8": {
                  "label": "Agosto"
                },
                "month_9": {
                  "label": "Septiembre"
                },
                "month_10": {
                  "label": "Octubre"
                },
                "month_11": {
                  "label": "Noviembre"
                },
                "month_12": {
                  "label": "Diciembre"
                }
              }
            },
            "days": {
              "name": "Día",
              "settings": {
                "day_1": {
                  "label": "01"
                },
                "day_2": {
                  "label": "02"
                },
                "day_3": {
                  "label": "03"
                },
                "day_4": {
                  "label": "04"
                },
                "day_5": {
                  "label": "05"
                },
                "day_6": {
                  "label": "06"
                },
                "day_7": {
                  "label": "07"
                },
                "day_8": {
                  "label": "08"
                },
                "day_9": {
                  "label": "09"
                },
                "day_10": {
                  "label": "10"
                },
                "day_11": {
                  "label": "11"
                },
                "day_12": {
                  "label": "12"
                },
                "day_13": {
                  "label": "13"
                },
                "day_14": {
                  "label": "14"
                },
                "day_15": {
                  "label": "15"
                },
                "day_16": {
                  "label": "16"
                },
                "day_17": {
                  "label": "17"
                },
                "day_18": {
                  "label": "18"
                },
                "day_19": {
                  "label": "19"
                },
                "day_20": {
                  "label": "20"
                },
                "day_21": {
                  "label": "21"
                },
                "day_22": {
                  "label": "22"
                },
                "day_23": {
                  "label": "23"
                },
                "day_24": {
                  "label": "24"
                },
                "day_25": {
                  "label": "25"
                },
                "day_26": {
                  "label": "26"
                },
                "day_27": {
                  "label": "27"
                },
                "day_28": {
                  "label": "28"
                },
                "day_29": {
                  "label": "29"
                },
                "day_30": {
                  "label": "30"
                },
                "day_31": {
                  "label": "31"
                }
              }
            },
            "hours": {
              "name": "Hora",
              "settings": {
                "hour_0": {
                  "label": "12 am"
                },
                "hour_1": {
                  "label": "01 am"
                },
                "hour_2": {
                  "label": "02 am"
                },
                "hour_3": {
                  "label": "03 am"
                },
                "hour_4": {
                  "label": "04 am"
                },
                "hour_5": {
                  "label": "05 am"
                },
                "hour_6": {
                  "label": "06 am"
                },
                "hour_7": {
                  "label": "07 am"
                },
                "hour_8": {
                  "label": "08 am"
                },
                "hour_9": {
                  "label": "09 am"
                },
                "hour_10": {
                  "label": "10 am"
                },
                "hour_11": {
                  "label": "11 am"
                },
                "hour_12": {
                  "label": "12 PM"
                },
                "hour_13": {
                  "label": "1 pm"
                },
                "hour_14": {
                  "label": "2 pm"
                },
                "hour_15": {
                  "label": "3 pm"
                },
                "hour_16": {
                  "label": "4 pm"
                },
                "hour_17": {
                  "label": "5 pm"
                },
                "hour_18": {
                  "label": "6 pm"
                },
                "hour_19": {
                  "label": "7 pm"
                },
                "hour_20": {
                  "label": "8 pm"
                },
                "hour_21": {
                  "label": "9 pm"
                },
                "hour_22": {
                  "label": "10 pm"
                },
                "hour_23": {
                  "label": "11 pm"
                }
              }
            },
            "minutes": {
              "name": "Minuto",
              "settings": {
                "minute_0": {
                  "label": "00"
                },
                "minute_1": {
                  "label": "01"
                },
                "minute_2": {
                  "label": "02"
                },
                "minute_3": {
                  "label": "03"
                },
                "minute_4": {
                  "label": "04"
                },
                "minute_5": {
                  "label": "05"
                },
                "minute_6": {
                  "label": "06"
                },
                "minute_7": {
                  "label": "07"
                },
                "minute_8": {
                  "label": "08"
                },
                "minute_9": {
                  "label": "09"
                },
                "minute_10": {
                  "label": "10"
                },
                "minute_11": {
                  "label": "11"
                },
                "minute_12": {
                  "label": "12"
                },
                "minute_13": {
                  "label": "13"
                },
                "minute_14": {
                  "label": "14"
                },
                "minute_15": {
                  "label": "15"
                },
                "minute_16": {
                  "label": "16"
                },
                "minute_17": {
                  "label": "17"
                },
                "minute_18": {
                  "label": "18"
                },
                "minute_19": {
                  "label": "19"
                },
                "minute_20": {
                  "label": "20"
                },
                "minute_21": {
                  "label": "21"
                },
                "minute_22": {
                  "label": "22"
                },
                "minute_23": {
                  "label": "23"
                },
                "minute_24": {
                  "label": "24"
                },
                "minute_25": {
                  "label": "25"
                },
                "minute_26": {
                  "label": "26"
                },
                "minute_27": {
                  "label": "27"
                },
                "minute_28": {
                  "label": "28"
                },
                "minute_29": {
                  "label": "29"
                },
                "minute_30": {
                  "label": "30"
                },
                "minute_31": {
                  "label": "31"
                },
                "minute_32": {
                  "label": "32"
                },
                "minute_33": {
                  "label": "33"
                },
                "minute_34": {
                  "label": "34"
                },
                "minute_35": {
                  "label": "35"
                },
                "minute_36": {
                  "label": "36"
                },
                "minute_37": {
                  "label": "37"
                },
                "minute_38": {
                  "label": "38"
                },
                "minute_39": {
                  "label": "39"
                },
                "minute_40": {
                  "label": "40"
                },
                "minute_41": {
                  "label": "41"
                },
                "minute_42": {
                  "label": "42"
                },
                "minute_43": {
                  "label": "43"
                },
                "minute_44": {
                  "label": "44"
                },
                "minute_45": {
                  "label": "45"
                },
                "minute_46": {
                  "label": "46"
                },
                "minute_47": {
                  "label": "47"
                },
                "minute_48": {
                  "label": "48"
                },
                "minute_49": {
                  "label": "49"
                },
                "minute_50": {
                  "label": "50"
                },
                "minute_51": {
                  "label": "51"
                },
                "minute_52": {
                  "label": "52"
                },
                "minute_53": {
                  "label": "53"
                },
                "minute_54": {
                  "label": "54"
                },
                "minute_55": {
                  "label": "55"
                },
                "minute_56": {
                  "label": "56"
                },
                "minute_57": {
                  "label": "57"
                },
                "minute_58": {
                  "label": "58"
                },
                "minute_59": {
                  "label": "59"
                }
              }
            },
            "clock_size": {
              "name": "Tamaño del temporizador"
            },
            "clock_style": {
              "name": "Estilo de temporizador"
            },
            "show_clock_small_text": {
              "label": "Espectáculo de etiquetas"
            },
            "hide_clock": {
              "name": "Ocultar temporizador al finalizar",
              "timer_message": {
                "message": "Mensaje de finalización",
                "default": "Agregue el mensaje de reloj completo aquí."
              }
            }
          }
        },
        "block_2": {
          "name": "Descripción general del temporizador",
          "settings": {
            "summary": {
              "label": "Contenido",
              "default": "<p>Maximice las ventas con este temporizador creando una sensación de urgencia.</p>"
            }
          }
        },
        "block_3": {
          "name": "Acceso de descuento",
          "settings": {
            "discount_code": {
              "label": "Código"
            },
            "copy_button_1": {
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "copy_button": {
              "label": "Etiqueta de botón copiado",
              "default": "¡Copiado!"
            }
          }
        }
      }
    },
    "featured-blog": {
      "name": "Publicaciones de blog",
      "default": "Publicaciones de blog",
      "settings": {
        "blog_content": {
          "label": "Encabezado de sección"
        },
        "blog_per_row": {
          "label": "Blogs por fila"
        },
        "heading_alignment": {
          "label": "Alineación del encabezado"
        },
        "blog": {
          "header": {
            "content": "Cuadrícula de blog"
          },
          "label": "Blog"
        },
        "blog_per_page": {
          "label": "Límite de blog visible"
        },
        "show_view_all": {
          "label": "Muestre el botón \"Ver todo\"."
        },
        "show_image": {
          "label": "Mostrar imagen de reflejos"
        },
        "show_date": {
          "label": "Mostrar fecha de publicación"
        },
        "show_author": {
          "label": "Editor de espectáculos"
        },
        "show_tag": {
          "label": "Exposición"
        }
      },
      "presets": {
        "name": "Publicaciones de blog"
      }
    },
    "divider": {
      "name": "Espacio en blanco ",
      "presets": {
        "name": "Espacio en blanco "
      },
      "para": {
        "content": "Use espacio en blanco para crear separación visual entre secciones."
      },
      "margin_bottom": {
        "label": "Espacio inferior"
      }
    },
    "text-columns-with-image": {
      "name": "Columnas de texto con imagen",
      "presets": {
        "name": "Columnas de texto con imagen"
      },
      "settings": {
        "columns_per_row": {
          "label": "Columnas por fila"
        },
        "heading_alignment": {
          "label": "Alineación del encabezado"
        }
      },
      "blocks": {
        "name": "Columna",
        "default": "Columna",
        "description": {
          "label": "Contenido",
          "default": "<p>Incluya una descripción de la imagen, explicando su importancia y función.</p>"
        },
        "enabale_background": {
          "label": "Mostrar fondo de columna y aplicar esquema de color"
        },
        "icons": {
          "label": "Elija iconos de las opciones disponibles",
          "icon_positions": {
            "label": "Colocaciones de imágenes/iconos",
            "options": {
              "option_1": {
                "label": "Izquierda"
              },
              "option_3": {
                "label": "Arriba"
              },
              "option_2": {
                "label": "Bien"
              }
            }
          },
          "option__1": {
            "label": "Bolsa"
          },
          "option__2": {
            "label": "Charlar"
          },
          "option__3": {
            "label": "Reloj"
          },
          "option__4": {
            "label": "Comentario"
          },
          "option__5": {
            "label": "Tarjeta de crédito"
          },
          "option__6": {
            "label": "Regalo"
          },
          "option__7": {
            "label": "Corazón"
          },
          "option__8": {
            "label": "Cerrar"
          },
          "option__9": {
            "label": "Correo"
          },
          "option__10": {
            "label": "Paquete"
          },
          "option__11": {
            "label": "Teléfono"
          },
          "option__12": {
            "label": "Devolver"
          },
          "option__13": {
            "label": "Seguro"
          },
          "option__14": {
            "label": "Compartir"
          },
          "option__15": {
            "label": "Carro de la compra"
          },
          "option__16": {
            "label": "Camión"
          },
          "option__17": {
            "label": "Usuario"
          },
          "option__18": {
            "label": "Advertencia"
          },
          "option__19": {
            "label": "Otorgar"
          },
          "option_20": {
            "label": "Minutero"
          },
          "option_21": {
            "label": "Pasador de mapa"
          }
        }
      }
    },
    "collection-list": {
      "name": "Lista de colección",
      "default": "Lista de colección",
      "settings": {
        "header_1": {
          "label": "Colecciones"
        },
        "collection_per_row": {
          "label": "Colecciones por fila"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Recopilación",
          "settings": {
            "hover_image": {
              "label": "Imagen de flotar"
            },
            "collection": {
              "label": "Recopilación"
            },
            "title": {
              "label": "Título"
            },
            "sub_title": {
              "label": "Subtitular",
              "default": "Subtitular"
            },
            "button": {
              "default": "Comprar"
            }
          }
        }
      },
      "presets": {
        "name": "Lista de colección"
      }
    },
    "custom-liquid": {
      "name": "Código personalizado",
      "settings": {
        "custom_liquid": {
          "label": "Código personalizado",
          "info": "Agregue fragmentos de aplicaciones u otro código para crear personalizaciones avanzadas. "
        }
      },
      "presets": {
        "name": "Código personalizado"
      }
    },
    "image-banner": {
      "name": "Banner",
      "settings": {
        "image": {
          "label": "Imagen"
        },
        "image_overlay_opacity": {
          "label": "Transparencia"
        },
        "image_height": {
          "options__1": {
            "label": "Adaptarse a la imagen"
          },
          "options__2": {
            "label": "Pequeño"
          },
          "options__3": {
            "label": "Medio"
          },
          "options__4": {
            "label": "Grande"
          },
          "label": "Altura de la imagen"
        },
        "banner_content": {
          "header": {
            "name": "Contenido de banner"
          }
        },
        "show_text_box": {
          "label": "Mostrar contenido de banner"
        }
      },
      "blocks": {
        "heading": {
          "name": "Encabezado de contenido",
          "default": "Encabezado de banner de imagen"
        },
        "text": {
          "name": "Subtítulo de contenido",
          "settings": {
            "text": {
              "label": "Subtítulo",
              "default": "Subtítulo de pancarta de imagen"
            }
          }
        },
        "buttons": {
          "name": "Botones"
        }
      },
      "presets": {
        "name": "Banner"
      }
    },
    "page": {
      "name": "Componente de la página",
      "settings": {
        "page": {
          "label": "Página"
        },
        "heading_alignment": {
          "label": "Alineación del encabezado"
        }
      },
      "presets": {
        "name": "Componente de la página"
      }
    },
    "main-collection-banner": {
      "name": "Característica de colección",
      "settings": {
        "paragraph": {
          "content": "Proporcione más contexto a su colección agregando una descripción o imagen. "
        },
        "show_collection_title": {
          "label": "Título de showcollection"
        },
        "show_collection_description": {
          "label": "Mostrar contenido de colección"
        },
        "content_visibility_effect": {
          "label": "Efecto de visibilidad del contenido",
          "settings": {
            "option_1": {
              "label": "Inicial"
            },
            "option_2": {
              "label": "Flotar"
            }
          }
        },
        "show_collection_image": {
          "label": "Imagen de colección de visualización",
          "info": "Para garantizar los mejores resultados, use una imagen de relación de aspecto 16: 9. "
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Cuadrícula de productos",
      "settings": {
        "product_per_row": {
          "label": "Producto por fila",
          "options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header_4": {
          "label": "Recopilación"
        },
        "button_background": {
          "label": "Fondo"
        },
        "button_color": {
          "label": "Color de texto"
        },
        "show_collection_title": {
          "label": "Título de espectáculos"
        },
        "enable_filtering": {
          "label": "Habilitar el filtrado"
        },
        "enable_sorting": {
          "label": "Habilitar la clasificación"
        },
        "header__1": {
          "content": "Filtrado y clasificación"
        },
        "header_5": {
          "label": "Botón de filtro activo"
        },
        "header_6": {
          "label": "Botón de filtro inactivo"
        },
        "header__3": {
          "content": "Tarjeta de producto"
        },
        "quick_add": {
          "label": "Mostrar vista rápida"
        },
        "show_color_swatches": {
          "label": "Mostrar muestras de color"
        }
      }
    },
    "main-list-collections": {
      "name": "Lista de colección principal",
      "settings": {
        "show_description": {
          "label": "Mostrar descripción",
          "info": "Funciona solo para la vista de lista."
        },
        "show_button": {
          "label": "Mostrar botón"
        },
        "rotating_img": {
          "label": "Imagen giratoria",
          "info": "Esta imagen solo aparecerá cuando la imagen de la colección sea transparente."
        },
        "hover_effect": {
          "info": "El efecto flotante solo funcionará en la vista de la lista, y para que el efecto flotante se vea mejor, sugerimos usar una imagen transparente para la colección."
        },
        "sort": {
          "label": "Clasificar categorías por:",
          "options__1": {
            "label": "Alfabético, comience a terminar"
          },
          "options__2": {
            "label": "Alfabético, fin para comenzar"
          },
          "options__3": {
            "label": "Fecha, antes a más tarde"
          },
          "options__4": {
            "label": "Fecha, más tarde a antes"
          },
          "options__5": {
            "label": "Recuento de productos, min to max"
          },
          "options__6": {
            "label": "Recuento de productos, máximo a min"
          }
        },
        "collection_view": {
          "label": "Vista",
          "options__1": {
            "label": "Red"
          },
          "options__2": {
            "label": "Lista"
          }
        },
        "collection_per_row": {
          "label": "Colecciones por fila",
          "info": "Funciona solo para la vista de la cuadrícula."
        },
        "collections_per_page": {
          "label": "Colecciones por página"
        }
      }
    },
    "gift_card": {
      "header": {
        "name": "Encabezado de la tarjeta de regalo",
        "logo_image": "Logo",
        "logo_width": "Ancho del logotipo en el escritorio",
        "logo_width_mobile": "Ancho del logotipo en el móvil"
      }
    },
    "main-cart-items": {
      "name": "Descripción general de la canasta"
    },
    "main-cart-footer": {
      "name": "Totalidad",
      "blocks": {
        "secure_payment": {
          "name": "Pago seguro"
        },
        "billing_icon": {
          "name": "Icono de facturación"
        }
      }
    },
    "cart-recommendations": {
      "name": "Recomendaciones de carrito"
    },
    "main-login": {
      "name": "Acceso",
      "shop_login_button": {
        "enable": "Habilitar iniciar sesión con la tienda"
      }
    },
    "main-register": {
      "name": "Registro"
    },
    "main-reset-password": {
      "name": "Restablecer la contraseña"
    },
    "main-account": {
      "name": "Cuenta"
    },
    "main-activate-account": {
      "name": "Activación de la cuenta"
    },
    "main-addresses": {
      "name": "Direcciones"
    },
    "main-password-header": {
      "name": "Encabezado de contraseña",
      "settings": {
        "logo_header": {
          "image_label": "Logo",
          "logo_width_desktop": "Ancho del logotipo en el escritorio",
          "logo_width_mobile": "Ancho del logotipo en el móvil",
          "show_social_icons": "Mostrar íconos sociales"
        }
      }
    },
    "email-signup-banner": {
      "name": "Banner de registro de correo electrónico",
      "settings": {
        "paragraph": {
          "content": "Cada suscripción de correo electrónico crea una cuenta de cliente. "
        },
        "color_scheme": {
          "info": "Visible cuando se muestra el contenedor."
        }
      },
      "blocks": {
        "heading": {
          "name": "Título",
          "default": "Muy pronto"
        },
        "paragraph": {
          "name": "Párrafo",
          "settings": {
            "paragraph": {
              "label": "Descripción",
              "default": "<p>Sea el primero en saber cuándo lanzamos.</p>"
            }
          }
        },
        "email_form": {
          "name": "Formulario de correo electrónico"
        }
      },
      "presets": {
        "name": "Banner de registro de correo electrónico"
      }
    },
    "main-password-footer": {
      "name": "Pie de página de contraseña"
    },
    "main-page": {
      "name": "Página"
    },
    "feedback-map": {
      "name": "Formulario de retroalimentación",
      "presets": {
        "name": "Formulario de retroalimentación"
      },
      "form": {
        "header": "Forma",
        "blocks": {
          "settings": {
            "heading": {
              "default": "¡Estamos a su servicio!"
            },
            "description": {
              "label": "Contenido",
              "default": "<p>Si tiene alguna consulta general, preguntas relacionadas con las ventas o consultas de prensa, proporcione su información de contacto a continuación. </p>"
            }
          }
        }
      },
      "map": {
        "header": "Mapa",
        "blocks": {
          "settings": {
            "image": {
              "label": "Imagen alternativa"
            },
            "map_features": {
              "name": "Mapa",
              "api_key": {
                "label": "Credenciales de API de Google Maps",
                "info": "Deberá [registrar las credenciales de la API de Google Maps] (https://help.shopify.com/manual/using-themes/troubbleshooting/map-section-api-key) para mostrar el mapa"
              },
              "address": {
                "label": "DIRECCIÓN"
              },
              "grayscale_filter": {
                "label": "Mostrar filtro de escala de grises"
              }
            }
          }
        }
      },
      "settings": {
        "description": {
          "label": "Contenido"
        }
      }
    },
    "text-with-icons": {
      "name": "Icono con texto",
      "presets": {
        "name": "Icono con texto"
      },
      "settings": {
        "heading_alignment": {
          "label": "Alineación del encabezado"
        },
        "section_view": {
          "name": "Vista",
          "options": {
            "option_1": {
              "label": "Horizontal"
            },
            "option_2": {
              "label": "Vertical"
            }
          }
        },
        "header_1": {
          "name": "Texto de iconos"
        },
        "image_width": {
          "label": "Ancho de imagen/icono"
        },
        "contact_info": {
          "blocks": {
            "block_1": {
              "name": "Texto iconal",
              "heading": {
                "default": "Icono con texto"
              },
              "subheading": {
                "default": "Incluya una descripción del icono."
              }
            }
          }
        },
        "icons": {
          "label": "Pick icono",
          "option__1": {
            "label": "Bolsa"
          },
          "option__2": {
            "label": "Charlar"
          },
          "option__3": {
            "label": "Reloj"
          },
          "option__4": {
            "label": "Comentario"
          },
          "option__5": {
            "label": "Tarjeta de crédito"
          },
          "option__6": {
            "label": "Regalo"
          },
          "option__7": {
            "label": "Corazón"
          },
          "option__8": {
            "label": "Cerrar"
          },
          "option__9": {
            "label": "Correo"
          },
          "option__10": {
            "label": "Paquete"
          },
          "option__11": {
            "label": "Teléfono"
          },
          "option__12": {
            "label": "Devolver"
          },
          "option__13": {
            "label": "Seguro"
          },
          "option__14": {
            "label": "Compartir"
          },
          "option__15": {
            "label": "Carro de la compra"
          },
          "option__16": {
            "label": "Camión"
          },
          "option__17": {
            "label": "Usuario"
          },
          "option__18": {
            "label": "Advertencia"
          },
          "option__19": {
            "label": "Otorgar"
          },
          "option_20": {
            "label": "Minutero"
          },
          "option_21": {
            "label": "Pasador de mapa"
          },
          "option_22": {
            "label": "Hoja"
          },
          "option_23": {
            "label": "Camiseta"
          }
        }
      }
    },
    "main-order": {
      "name": "Orden"
    },
    "main-blog": {
      "name": "Lo más destacado del blog",
      "settings": {
        "show_image": {
          "label": "Mostrar imagen de reflejos"
        },
        "show_date": {
          "label": "Mostrar fecha de publicación"
        },
        "show_author": {
          "label": "Editor de espectáculos"
        },
        "paragraph": {
          "content": "Cambie los extractos editando los aspectos más destacados de su blog. "
        }
      },
      "blog-content": {
        "settings": {
          "name": "Creación de contenido"
        }
      }
    },
    "main-article": {
      "name": "Publicar destacado",
      "blog_show_date": {
        "label": "Mostrar fecha de publicación"
      },
      "blog_show_author": {
        "label": "Editor de espectáculos"
      },
      "blog_show_tag": {
        "label": "Show"
      },
      "featured_image": {
        "label": "Mostrar imagen destacada"
      },
      "share_button": {
        "label": "Mostrar botón de intercambio"
      },
      "comment_color_scheme": {
        "label": "Esquema de color de comentarios"
      }
    },
    "main-search": {
      "name": "Búsqueda principal",
      "settings": {
        "search_items_per_row": {
          "label": "Elementos por fila",
          "mobile_options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header__2": {
          "content": "Lo más destacado del blog"
        },
        "article_show_date": {
          "label": "Mostrar fecha de publicación"
        },
        "article_show_author": {
          "label": "Editor de espectáculos"
        },
        "show_color_swatches": {
          "label": "Mostrar muestras de color"
        },
        "quick_add": {
          "label": "Mostrar vista rápida"
        },
        "filter_sorting_header": {
          "label": "Filtrado y clasificación",
          "enable_filtering": {
            "label": "Habilitar el filtrado"
          },
          "enable_sorting": {
            "label": "Habilitar la clasificación"
          },
          "active_button_header": {
            "label": "Botón de filtro activo",
            "background_color": "Fondo",
            "text_color": "Color de texto"
          },
          "inactive_button_header": {
            "label": "Botón de filtro inactivo"
          }
        }
      }
    },
    "main-product": {
      "name": "Información del producto",
      "blocks": {
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Texto"
            }
          }
        },
        "title": {
          "name": "Título"
        },
        "vendor": {
          "name": "Proveedor"
        },
        "price": {
          "name": "Precio"
        },
        "inventory": {
          "name": "Estado de inventario",
          "settings": {
            "inventory_threshold": {
              "label": "Punto de stock bajo"
            },
            "low_inventory_notice": {
              "label": "Mensaje de stock bajo",
              "default": "Out en stock || Cantidad || ",
              "info": "Usar || Cantidad || "
            },
            "available_message": {
              "label": "Mensaje de stock disponible",
              "default": "Disponible en stock",
              "info": "Usar || Cantidad || "
            },
            "show_inventory_quantity": {
              "label": "Mostrar recuento de existencias"
            }
          }
        },
        "variant_picker": {
          "name": "Seleccionador de variante",
          "settings": {
            "picker_type_dropdown": {
              "label": "Mostrar variantes en el menú desplegable"
            },
            "option_swatches": {
              "label": "Muestras"
            }
          }
        },
        "buy_buttons": {
          "name": "Comprar botones",
          "settings": {
            "quantity_selector": {
              "label": "Mostrar selector de cantidad"
            },
            "show_dynamic_checkout": {
              "label": "Mostrar botones de pago dinámicos",
              "info": "Utilizando los métodos de pago disponibles en su tienda, los clientes ven su opción preferida, como PayPal o Apple Pay. "
            },
            "show_gift_card_recipient": {
              "label": "Mostrar el formulario de información del destinatario para las tarjetas de regalo",
              "info": "Permite a los compradores enviar tarjetas de regalo en una fecha programada junto con un mensaje personal. "
            }
          }
        },
        "pickup_availability": {
          "name": "Disponibilidad de recogida"
        },
        "description": {
          "name": "Descripción",
          "description_collapse": {
            "label": "Mostrar descripción plegable",
            "heading": "Descripción"
          }
        },
        "sku": {
          "name": "Sku"
        },
        "share": {
          "name": "Compartir",
          "settings": {
            "show_share_button": {
              "label": "Mostrar botón compartido"
            }
          }
        },
        "discount": {
          "name": "Código de descuento",
          "settings": {
            "heading": {
              "default": "Tome el descuento"
            },
            "code": {
              "label": "Código",
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "button": {
              "default": "Copiar",
              "background_color": {
                "label": "Color de fondo"
              },
              "label_color": {
                "label": "Color de la etiqueta"
              }
            },
            "copy_button": {
              "label": "¡Copiado! ",
              "default": "¡Copiado!"
            }
          }
        },
        "collapsible_tab": {
          "name": "Hilera plegable",
          "settings": {
            "heading": {
              "default": "Hilera plegable"
            },
            "content": {
              "label": "Descripción",
              "default": "<p>Puede comunicarse con nuestro equipo de servicio al cliente por correo electrónico, teléfono o el formulario de contacto en nuestro sitio web. </p>"
            },
            "page": {
              "label": "Descripción desde la página"
            }
          }
        },
        "size_chart": {
          "name": "Gráfico de tamaño",
          "settings": {
            "page_label": "Página"
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "link_label": {
              "label": "Título",
              "default": "Texto de enlace emergente"
            },
            "page": {
              "label": "Página"
            }
          }
        },
        "rating": {
          "name": "Calificación de productos",
          "settings": {
            "paragraph": {
              "content": "Para mostrar una calificación, agregue una aplicación de calificación de producto. "
            }
          }
        },
        "complementary_products": {
          "name": "Productos complementarios",
          "settings": {
            "block_heading": {
              "default": "Productos complementarios"
            },
            "product_card": {
              "heading": "Tarjeta de producto"
            },
            "enable_quick_add": {
              "label": "Habilitar el botón Agregar rápido"
            }
          }
        },
        "icon_with_text": {
          "name": "Icono con texto",
          "settings": {
            "icons": {
              "label": "Pick icono",
              "option__1": {
                "label": "Bolsa"
              },
              "option__2": {
                "label": "Charlar"
              },
              "option__3": {
                "label": "Reloj"
              },
              "option__4": {
                "label": "Comentario"
              },
              "option__5": {
                "label": "Tarjeta de crédito"
              },
              "option__6": {
                "label": "Regalo"
              },
              "option__7": {
                "label": "Corazón"
              },
              "option__8": {
                "label": "Cerrar"
              },
              "option__9": {
                "label": "Correo"
              },
              "option__10": {
                "label": "Paquete"
              },
              "option__11": {
                "label": "Teléfono"
              },
              "option__12": {
                "label": "Devolver"
              },
              "option__13": {
                "label": "Seguro"
              },
              "option__14": {
                "label": "Compartir"
              },
              "option__15": {
                "label": "Carro de la compra"
              },
              "option__16": {
                "label": "Camión"
              },
              "option__17": {
                "label": "Usuario"
              },
              "option__18": {
                "label": "Advertencia"
              },
              "option__19": {
                "label": "Otorgar"
              },
              "option_20": {
                "label": "Minutero"
              },
              "option_21": {
                "label": "Pasador de mapa"
              }
            },
            "columns": {
              "column_1": {
                "label": "Primero"
              },
              "column_2": {
                "label": "Segundo"
              },
              "column_3": {
                "label": "Tercero"
              }
            },
            "heading": {
              "label": "Texto",
              "default": "Icono"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Medios de comunicación",
          "info": "Obtenga más información sobre [Tipos de medios] (https://help.shopify.com/manual/products/product-media)"
        },
        "gallery_layout": {
          "label": "Interfaz de medios",
          "options__1": {
            "label": "Dos columnas"
          },
          "options__2": {
            "label": "Carrusel con miniaturas"
          }
        },
        "constrain_to_viewport": {
          "label": "Escala de medios a la altura de la pantalla"
        },
        "media_size": {
          "label": "Pantalla de escritorio",
          "info": "Los medios se optimizarán automáticamente para dispositivos móviles.",
          "options__1": {
            "label": "Angosto"
          },
          "options__2": {
            "label": "Equilibrado"
          },
          "options__3": {
            "label": "Ancho"
          }
        },
        "image_zoom": {
          "label": "Imágenes de zoom en clic o flotar"
        },
        "media_fit": {
          "label": "Mostrar medios en tamaño original"
        },
        "hide_variants": {
          "label": "Mostrar solo los medios de variantes seleccionados"
        },
        "enable_video_looping": {
          "label": "Video de bucle "
        }
      }
    },
    "related-products": {
      "name": "Productos relacionados",
      "settings": {
        "heading": {
          "default": "También te puede gustar"
        },
        "heading_aligment": {
          "label": "Alineación del encabezado"
        },
        "product_per_row": {
          "label": "Productos por fila"
        },
        "header__1": {
          "content": "Interfaz"
        },
        "paragraph__1": {
          "content": "Las recomendaciones dinámicas usan información de pedido y producto para cambiar y mejorar con el tiempo. "
        },
        "header__2": {
          "content": "Mosaico de productos"
        },
        "enable_quickview": {
          "label": "Mostrar vista rápida"
        },
        "show_rating": {
          "info": "Para mostrar una calificación, agregue una aplicación de calificación de producto. "
        }
      }
    }
  }
}
