/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "password_header_button": "Visitez la boutique en ligne",
      "login_form_heading": "Accès au magasin",
      "login_form_subheading": "Entrez le mot de passe ci-dessous pour accéder au magasin",
      "login_password_button": "Entrez en utilisant le mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Mot de passe",
      "login_form_error": "Mauvais mot de passe!",
      "login_form_submit": "Entrez dans le magasin",
      "admin_link_html": "Propriétaire du magasin? <a href=\"/admin\" class=\" underlined-hover-link hover-effect link underlined-link\"> <span class=\"hover-label\"><span>Se connecter</span></span></a>",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}",
      "password_notify": "Informez-moi",
      "return_notify": "Retour pour notifier"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Partager sur x",
        "share_on_pinterest": "Épingle sur Pinterest"
      },
      "links": {
        "facebook": "Facebook",
        "instagram": "Instagram",
        "youtube": "Youtube",
        "tiktok": "Tiktok",
        "twitter": "X (twitter)",
        "snapchat": "Snapchat",
        "pinterest": "Pinterest",
        "tumblr": "Tumblr",
        "vimeo": "Vimeo",
        "whatsapp": "Whatsapp",
        "twitch": "Tic"
      }
    },
    "continue_shopping": "Continuer les achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente"
    },
    "search": {
      "search_button": "Recherche",
      "search_head": "Les résultats sont pour «{{ terms }}\"",
      "search": "Recherche",
      "search_our_store": "Recherchez notre magasin",
      "search_content": "La section de recherche offre un outil puissant pour explorer des sujets, trouver des réponses et découvrir des informations sur divers sujets.",
      "reset": "Terme de recherche claire",
      "no_product": "Aucun produit trouvé",
      "use_fewer_filter": "Utilisez moins de filtres ou ",
      "remove_all": "Supprimer tout",
      "filter_price": {
        "label": "Prix"
      },
      "product": {
        "product_label": "Produit"
      },
      "view_all": "Afficher tous"
    },
    "cart": {
      "view": "Voir le chariot ({{ count }})",
      "view_empty_cart": "Voir le chariot",
      "item_added": "Article ajouté à votre panier",
      "show_instructions": "Ajouter des instructions"
    },
    "share": {
      "close": "Part",
      "copy_to_clipboard": "Copier le lien",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papiers"
    },
    "slider": {
      "of": "de",
      "next_slide": "Glisser à droite",
      "previous_slide": "Glisser à gauche",
      "name": "Curseur"
    },
    "breadcrumbs": {
      "home": "Maison",
      "collections": "Collection"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Merci de vous abonner",
    "button_label": "S'abonner"
  },
  "accessibility": {
    "skip_to_text": "Passer au contenu",
    "skip_to_product_info": "Passez aux informations du produit",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Fournisseur:",
    "error": "Erreur",
    "refresh_page": "Le choix d'une sélection entraîne un rafraîchissement complet.",
    "link_messages": {
      "new_window": "Ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre le site Web externe."
    },
    "loading": "Chargement...",
    "total_reviews": "Examen total",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} étoiles",
    "collapsible_content_title": "Contenu pliable",
    "complementary_products": "Produits complémentaires"
  },
  "blogs": {
    "blog_post": {
      "button": "En savoir plus"
    },
    "article": {
      "share_button": "Partager",
      "blog": "Bloguer",
      "read_more_title": "En savoir plus: {{ title }}",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant leur publication.",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Post commenter",
      "back_to_blog": "Retour au blog",
      "share": "Partagez cet article",
      "success": "Votre commentaire a été publié avec succès! ",
      "success_moderated": "Votre commentaire a été publié avec succès. "
    }
  },
  "onboarding": {
    "product_title": "Votre titre de produit ici",
    "collection_title": "Collection",
    "default_price": "99,99 $"
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "quick_add": "Vue rapide",
      "choose_options": "Choisir les options",
      "choose_product_options": "Choisissez des options pour {{ product_name }}",
      "description": "Description",
      "stock": "Disponibilité:",
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Stock bas",
      "inventory_low_stock_show_count": "STOCK BAS: {{ quantity }} gauche",
      "inventory_out_of_stock": "En rupture de stock",
      "inventory_out_of_stock_continue_selling": "En stock",
      "sku": "Sku",
      "sale_badge_text": "Désactivé",
      "on_sale": "Vente",
      "product_variants": "Variantes de produits",
      "share_button": "Partager",
      "media": {
        "gallery_viewer": "Visionneuse de galerie",
        "load_image": "Chargez l'image {{ index }} en vue de la galerie",
        "load_model": "Modèle de chargement 3D {{ index }} en vue de la galerie",
        "load_video": "Lire des vidéos {{ index }} en vue de la galerie",
        "image_available": "Image {{ index }} est maintenant disponible en vue de la galerie",
        "open_media": "Médias ouverts {{ index }} en modal",
        "play_model": "Jouer à la visionneuse 3D",
        "play_video": "Lire des vidéos"
      },
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Réduire la quantité pour {{ product }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "maximum_of": "Maximum {{ quantity }}",
        "multiples_of": "Incréments de {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "max_of": "Max {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> en charrette",
        "note": "Afficher les règles de quantité"
      },
      "volume_pricing": {
        "title": "Prix ​​du volume",
        "note": "Prix ​​de volume disponible",
        "minimum": "{{ quantity }}+",
        "price_at_each": "à {{ price }}/ ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Stocker des informations",
        "check_other_stores": "Vérifier la disponibilité",
        "pick_up_available": "Prise en charge disponible",
        "pick_up_available_at_html": "Prise en charge disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ramassage actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Ne peut pas charger la disponibilité du ramassage",
        "refresh": "Rafraîchir"
      },
      "price": {
        "from_price_html": "Depuis {{ price }}",
        "regular_price": "Prix ​​régulier",
        "sale_price": "Prix ​​de vente",
        "unit_price": "Prix ​​unitaire"
      },
      "share": "Partagez ce produit",
      "sold_out": "Épuisé",
      "unavailable": "Indisponible",
      "vendor": "Fournisseur",
      "value_unavailable": "{{ option_value }} - indisponible",
      "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
      "video_exit_message": "{{ title }} Ouvre une vidéo en plein écran dans la même fenêtre.",
      "view_full_details": "Afficher tous les détails",
      "xr_button": "Voir dans votre espace",
      "xr_button_label": "Afficher dans votre espace, charge un élément dans la fenêtre de réalité augmentée",
      "taxes_included": "Taxes incluses.",
      "duties_included": "Tâches incluses.",
      "duties_and_taxes_included": "Duts et taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Expédition</a> calculé à la caisse."
    },
    "modal": {
      "label": "Galerie de médias"
    },
    "facets": {
      "filter_and_operator_subtitle": "Correspondre à tout",
      "apply": "Appliquer",
      "clear": "Clair",
      "clear_all": "Clair",
      "from": "Depuis",
      "filter_on": "SUR",
      "filter_off": "DÉSACTIVÉ",
      "filter_price_form": "Formulaire",
      "filter_price_to": "À",
      "filter_and_sort": "Filtre et trier",
      "filter_by_label": "Filtre:",
      "filter_button": "Filtre",
      "filters_selected": {
        "one": "{{ count }} choisi",
        "other": "{{ count }} choisi"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtres sélectionnés)",
      "show_more": "Montrer plus",
      "show_less": "Montrer moins",
      "max_price": "Le prix le plus élevé est {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produit",
        "other": "{{ product_count }} de {{ count }} produits"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par:",
      "to": "À",
      "clear_filter": "Retirer le filtre"
    }
  },
  "templates": {
    "404": {
      "title": "On dirait que tu es perdu",
      "subtext": "La page que vous recherchez non disponible!",
      "button": "Aller à la maison"
    },
    "search": {
      "no_results": "Aucun résultat trouvé pour «{{ terms }}».",
      "page": "Page",
      "products": "Produits",
      "results_pages_with_count": {
        "one": "{{ count }} page",
        "other": "{{ count }} pages"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions"
      },
      "results_products_with_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "results_with_count": {
        "one": "{{ count }}",
        "other": "{{ count }}"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Résultat trouvé pour «{{ terms }}\"",
        "other": "{{ count }} Résultats trouvés pour «{{ terms }}\""
      },
      "title": "Résultats de la recherche",
      "search_for": "Rechercher \"{{ terms }}\"",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "cart": "Chariot"
    },
    "contact": {
      "form": {
        "title": "Formulaire de contact",
        "name": "Prénom",
        "email": "Entrez votre e-mail",
        "phone": "Numéro de téléphone",
        "comment": "Commentaire",
        "send": "Envoyer un message",
        "post_success": "Merci de nous avoir contactés. ",
        "error_heading": "Veuillez ajuster les éléments suivants:"
      }
    }
  },
  "sections": {
    "text-with-icons": {
      "heading": {
        "contact": "Contact",
        "email": "E-mail",
        "address": "Adresse",
        "time": "Temps"
      }
    },
    "announcements": {
      "previous_announcement": "Annonce précédente",
      "next_announcement": "Annonce suivante",
      "carousel": "Carrousel",
      "announcement": "Annonce",
      "announcement_bar": "Barre d'annonce"
    },
    "header": {
      "announcement": "Annonce",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      }
    },
    "cart": {
      "title": "Panier",
      "my_bag": "Mon sac",
      "item": "Article",
      "caption": "Articles de charrette",
      "remove_title": "Retirer {{ title }}",
      "total": "Total",
      "new_estimated_total": "Nouveau total",
      "note": "Commandez des instructions spéciales",
      "checkout": "Vérifier",
      "checkout_2": "Passer à la caisse",
      "bag": "Sac de vue ",
      "empty": "Votre panier est vide!",
      "empty_content": "On dirait que vous n'avez pas encore ajouté à votre panier",
      "payment_lock": " 100% de paiements sécurisés",
      "cart_error": "Il y a eu une erreur lors de la mise à jour de votre panier. ",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que {{ quantity }} de cet article à votre panier.",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Duts et taxes incluses.  <a href=\"{{ link }}\">expédition</a> calculé à la caisse.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Duts et taxes incluses. ",
      "taxes_included_shipping_at_checkout_with_policy_html": "Taxes incluses.  <a href=\"{{ link }}\">expédition</a> calculé à la caisse.",
      "taxes_included_shipping_at_checkout_without_policy": "Taxes incluses. ",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tâches incluses.  <a href=\"{{ link }}\">expédition</a> calculé à la caisse.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Tâches incluses. ",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Taxes, remises et <a href=\"{{ link }}\">expédition</a> calculé à la caisse.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Taxes, remises et expédition calculées à la caisse.",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité",
        "image": "Image du produit"
      },
      "update": "Mise à jour",
      "login": {
        "title": "Vous avez un compte?",
        "content": "On dirait que vous n'avez pas encore ajouté à votre panier",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Se connecter</a> pour vérifier plus rapidement."
      }
    },
    "footer": {
      "payment": "Méthodes de paiement",
      "follow_us": "Suivez-nous"
    },
    "featured_blog": {
      "view_all": "Lisez tout",
      "onboarding_title": "Article de blog"
    },
    "featured_collection": {
      "view_all": "Voir tout",
      "view_all_label": "Afficher tous les produits dans le {{ collection_name }} collection"
    },
    "collection_list": {
      "view_all": "Afficher tous"
    },
    "collection_template": {
      "empty": "Collection non disponible",
      "content": "Il n'y a pas de produits dans cette collection.",
      "title": "Collection",
      "use_fewer_filters_html": "Il n'y a pas de produits dans cette collection.",
      "go_home": "Rentrer chez eux",
      "pagination_first": "Page ",
      "pagination_last": " de",
      "selected_filter": "Filtre sélectionné"
    },
    "video": {
      "load_video": "Chargez la vidéo: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Toboggan de chargement",
      "previous_slideshow": "Diapositive précédente",
      "next_slideshow": "Diapositive suivante",
      "pause_slideshow": "Pause du diaporama",
      "play_slideshow": "Jouer un diaporama",
      "carousel": "Carrousel",
      "slide": "Glisser"
    },
    "page": {
      "title": "Titre de la page"
    },
    "countdown_clock": {
      "days": {
        "label": "Jours"
      },
      "hours": {
        "label": "Heures"
      },
      "minutes": {
        "label": "Minutes"
      },
      "seconds": {
        "label": "Secondes"
      }
    },
    "quick_order_list": {
      "product_total": "Sous-total produit",
      "view_cart": "Voir le chariot",
      "each": "{{ money }}/ ea",
      "product": "Produit",
      "variant": "Variante",
      "variant_total": "Variante totale",
      "items_added": {
        "one": "{{ quantity }} Article ajouté",
        "other": "{{ quantity }} Articles ajoutés"
      },
      "items_removed": {
        "one": "{{ quantity }} Article supprimé",
        "other": "{{ quantity }} Articles supprimés"
      },
      "product_variants": "Variantes de produits",
      "total_items": "Total des articles",
      "remove_all_single_item_confirmation": "Retirez 1 article de votre panier?",
      "remove_all_items_confirmation": "Supprimer tout {{ quantity }} Articles de votre panier?",
      "remove_all": "Supprimer tout",
      "cancel": "Annuler",
      "min_error": "Cet article a un minimum de {{ min }}",
      "max_error": "Cet article a un maximum de {{ max }}",
      "step_error": "Vous ne pouvez ajouter cet élément que par incréments de {{ step }}"
    }
  },
  "localization": {
    "country_label": "Pays / région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays / la région",
    "search": "Recherche",
    "popular_countries_regions": "Pays / régions populaires",
    "country_results_count": "{{ count }} pays / régions trouvées",
    "language_content": "Votre langue actuellement sélectionnée est ",
    "language_label_main": "Sélectionnez votre lieu",
    "country_label_main": "Sélectionnez votre "
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "subtitle": "Content de te revoir, ",
      "details": "Détails du compte",
      "view_addresses": "Afficher les adresses",
      "account_overview": "Aperçu du compte",
      "return": "Retour aux détails du compte"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Invitation à déclin"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays / région",
      "province": "Province",
      "zip": "Code postal / postal",
      "phone": "Téléphone",
      "set_default": "Définir l'adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Adresse de mise à jour",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de souhaiter supprimer cette adresse?"
    },
    "log_in": "Se connecter",
    "log_out": "Déconnecter",
    "login_page": {
      "cancel": "Annuler",
      "create_account": "S'inscrire",
      "already_account": "Vous avez déjà un compte?",
      "dont_account": "Vous n'avez pas de compte?",
      "email": "E-mail",
      "forgot_password": "Votre mot de passe oublié?",
      "guest_continue": "Continuer",
      "guest_title": "Continuez en tant qu'invité",
      "password": "Mot de passe",
      "title": "Se connecter",
      "account_heading": "Bienvenue à l'élégance",
      "sign_in": "Se connecter",
      "submit": "Soumettre",
      "alternate_provider_separator": "ou",
      "create_account_label": "Je suis nouveau ici",
      "create_account_content": "Inscrivez-vous à Early Sale Access Plus de nouveaux arrivants, tendances et promotions adaptées. "
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Placer sur {{ date }}",
      "cancelled_html": "Commander annulé sur {{ date }}",
      "cancelled_reason": "Raison: {{ reason }}",
      "billing_address": "adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "adresse de livraison",
      "fulfillment_status": "Statut de réalisation",
      "discount": "Rabais",
      "shipping": "Expédition",
      "tax": "Impôt",
      "product": "Produit",
      "sku": "Sku",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "total_refunded": "Remboursé",
      "fulfilled_at_html": "Réalisé {{ date }}",
      "track_shipment": "Expédition de piste",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Total",
      "total_duties": "Devoirs"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "Statut de réalisation",
      "total": "Total",
      "none": "Vous n'avez pas encore passé de commandes."
    },
    "recover_password": {
      "title": "Récupérer le mot de passe",
      "subtext": "Un e-mail sera envoyé pour réinitialiser le mot de passe",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "E-mail",
      "password": "Mot de passe",
      "submit": "Créer"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Utilisez le code de carte-cadeau en ligne ou le code QR en magasin",
      "title": "Voici votre {{ value }} solde de la carte-cadeau pour {{ shop }}!",
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code-cadeau",
      "print": "Imprimer",
      "add_to_apple_wallet": "Ajouter au portefeuille Apple",
      "qr_image_alt": "CODE QR - SCAY pour échanger la carte-cadeau",
      "copy_code": "Copie",
      "expiration_date": "Expire {{ expires_on }}",
      "copy_code_success": "Code copié avec succès",
      "expired": "Expiré",
      "visit_store": "Visitez la boutique en ligne",
      "heading": "Votre carte-cadeau"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ça en cadeau",
      "expanded": "Formulaire de receveur de carte-cadeau élargi",
      "collapsed": "Le formulaire du destinataire de la carte-cadeau s'est effondré",
      "email_label": "E-mail du destinataire",
      "email_label_optional_for_no_js_behavior": "Email du destinataire (facultatif)",
      "email": "E-mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} personnages max",
      "send_on": "Yyyy-mm-dd",
      "send_on_label": "Envoyer (facultatif)"
    }
  }
}
