/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "badges": {
      "name": "Badges de produit",
      "settings": {
        "badges_detail": {
          "bg_color": "Couleur de fond",
          "text_color": "Couleur de texte"
        },
        "sale_badge_color_scheme": {
          "label": "Badge de vente"
        },
        "sold_out_badge_color_scheme": {
          "label": "Badge épuisé"
        },
        "custom_badge_color_scheme": {
          "label": "Badge personnalisée",
          "info": "Vous pouvez également afficher un badge personnalisé en fonction de votre préférence en le marquant avec 'badge_{{value}}«Dans le produit. "
        }
      }
    },
    "colors": {
      "name": "Ombre",
      "settings": {
        "header__1": {
          "content": "Général"
        },
        "background_color": {
          "label": "Couleur de fond"
        },
        "text_color": {
          "label": "Texte"
        },
        "border_color": {
          "label": "Couleur de bordure"
        },
        "shadow": {
          "label": "Ombre"
        },
        "header__2": {
          "content": "Bouton solide"
        },
        "header__3": {
          "content": "Bouton de contour"
        },
        "header__4": {
          "content": "Autres"
        },
        "success_message_background": {
          "label": "Contexte du message de réussite"
        },
        "success_message_color": {
          "label": "Couleur du message de réussite"
        },
        "error_message_background": {
          "label": "Arrière-plan du message d'erreur"
        },
        "error_message_color": {
          "label": "Couleur du message d'erreur"
        }
      }
    },
    "genral": {
      "name": "Général",
      "settings": {
        "header_1": {
          "name": "Favicon",
          "settings": {
            "favicon": {
              "label": "Image de favicon",
              "info": "Sera réduit à 32 x 32px"
            }
          }
        },
        "header_2": {
          "name": "Formation",
          "settings": {
            "page_width": {
              "label": "Largeur du conteneur"
            }
          }
        },
        "header_3": {
          "name": "Animations",
          "settings": {
            "animations_reveal_on_scroll": {
              "label": "Révéler sur le parchemin"
            }
          }
        }
      }
    },
    "typography": {
      "name": "Typographie",
      "settings": {
        "type_header_font": {
          "label": "Fonte",
          "info": "La sélection d'une police différente peut affecter la vitesse de votre magasin. "
        },
        "header_1": {
          "label": "Bureau"
        },
        "header_2": {
          "label": "Mobile"
        },
        "heading_size": {
          "label": "Taille",
          "options": {
            "option_1": {
              "label": "H1"
            },
            "option_2": {
              "label": "H2"
            },
            "option_3": {
              "label": "H3"
            },
            "option_4": {
              "label": "H4"
            },
            "option_5": {
              "label": "H5"
            },
            "option_6": {
              "label": "H6"
            }
          }
        },
        "heading_transform": {
          "label": "Transformée de tête",
          "value": {
            "uppercase": "Majuscule",
            "default": "Défaut"
          }
        },
        "header__1": {
          "content": "Rubriques"
        },
        "header__2": {
          "content": "Corps"
        },
        "type_body_font": {
          "label": "Fonte",
          "info": "La sélection d'une police différente peut affecter la vitesse de votre magasin. "
        },
        "body_size": {
          "label": "Taille corporelle"
        }
      }
    },
    "animations": {
      "name": "Animations",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Révéler sur le parchemin"
        }
      }
    },
    "social-media": {
      "name": "Plateformes sociales",
      "settings": {
        "header": {
          "content": "Partage des liens"
        },
        "social_twitter_link": {
          "label": "X / twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_twitch_link": {
          "label": "Tic",
          "info": "https://twitch.tv/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "Tiktok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "Youtube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "social_whatsapp_link": {
          "label": "Whatsapp",
          "info": "https://whatsapp.com/shopify"
        }
      }
    },
    "search_input": {
      "name": "Recherche rapide",
      "settings": {
        "header": {
          "content": "Rechercher des suggestions"
        },
        "header__1": {
          "content": "Afficher les suggestions"
        },
        "predictive_search_enabled": {
          "label": "Afficher les suggestions de recherche"
        },
        "predictive_search_show_vendor": {
          "label": "Afficher le vendeur de produits"
        },
        "predictive_search_show_price": {
          "label": "Afficher le prix du produit"
        },
        "suggestions_heading": {
          "label": "Titre"
        },
        "suggestions_menu": {
          "label": "Menu",
          "info": "Le menu sélectionné n'affiche pas les éléments déroulants. "
        }
      }
    },
    "currency_format": {
      "name": "Format de devise",
      "settings": {
        "content": "Codes de devise",
        "paragraph": "Les prix du panier et de la caisse affichent toujours des codes de devise. ",
        "currency_code_enabled": {
          "label": "Afficher les codes de devise"
        }
      }
    },
    "cart": {
      "name": "Chariot",
      "settings": {
        "cart_type": {
          "label": "Type de panier",
          "drawer": {
            "label": "Tiroir"
          },
          "page": {
            "label": "Page"
          }
        },
        "show_vendor": {
          "label": "Montrer le vendeur"
        },
        "show_cart_note": {
          "label": "Activer la note de panier"
        },
        "subtotal_color": {
          "label": "Scheme de couleurs sous-totale"
        },
        "header__1": {
          "content": "Recommandations",
          "info": "Les recommandations dynamiques utilisent la commande et les informations sur les produits pour changer et s'améliorer avec le temps. "
        },
        "cart_recommendations": {
          "enable": "Activer",
          "heading_label": "Titre",
          "title": "Recommandations de produits"
        }
      }
    },
    "layout": {
      "name": "Formation",
      "settings": {
        "page_width": {
          "label": "Largeur du conteneur"
        },
        "spacing_sections": {
          "label": "Espacement supplémentaire supérieur",
          "info": "Si vous en avez besoin, vous pouvez ajouter un espace supplémentaire en haut de la section modèle."
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Rembourrage de section",
        "padding_top": "Haut",
        "padding_bottom": "Bas"
      },
      "section_width": {
        "label": "Développer la largeur de la section"
      },
      "colors": {
        "label": "Schéma de couleurs"
      },
      "heading": {
        "label": "Titre"
      },
      "content": {
        "label": "Texte"
      },
      "sub_heading": {
        "label": "Sous-titrage"
      },
      "description": {
        "label": "contenu"
      },
      "heading_size": {
        "label": "Taille de la police",
        "options__1": {
          "label": "Petit"
        },
        "options__2": {
          "label": "Moyen"
        },
        "options__3": {
          "label": "Grand"
        },
        "options__4": {
          "label": "Très grand"
        }
      },
      "primary_button": {
        "header": {
          "label": "Bouton principal"
        }
      },
      "secondary_button": {
        "header": {
          "label": "Bouton secondaire"
        }
      },
      "button": {
        "button_label": "Étiquette de bouton",
        "button_label_default": "Étiquette de bouton",
        "button_url": "Lien de bouton",
        "header": "Style de bouton",
        "button_style": {
          "primary": {
            "label": "Primaire"
          },
          "secondary": {
            "label": "Secondaire"
          },
          "outline": {
            "label": "Contour"
          }
        },
        "outline_button_background": {
          "label": "Utiliser la couleur d'arrière-plan du bouton de contour"
        }
      },
      "show_secondary_image": {
        "label": "Afficher la deuxième image sur volant"
      },
      "show_vendor": {
        "label": "Afficher le nom du vendeur"
      },
      "show_rating": {
        "label": "Afficher la note de produit"
      },
      "image_picker": {
        "name": "Image"
      },
      "image_ratio": {
        "label": "Rapport d'image",
        "info": "Les mesures de taille d'une image en largeur et en hauteur.",
        "options__1": {
          "label": "Adapter"
        },
        "options__2": {
          "label": "Portrait"
        },
        "options__3": {
          "label": "Carré"
        }
      },
      "product_card_header": {
        "content": "Points forts du produit"
      },
      "products_per_page": {
        "label": "Limite de produit visible"
      },
      "columns_desktop": {
        "label": "Disposition de la grille"
      },
      "swipe_on_mobile": {
        "label": "Activer le balayage sur mobile"
      },
      "header_mobile": {
        "content": "Interface mobile"
      },
      "columns_mobile": {
        "label": "Disposition de la grille",
        "options__1": {
          "label": "1"
        },
        "options__2": {
          "label": "2"
        },
        "options__3": {
          "label": "3"
        }
      },
      "header": {
        "desktop_interface": {
          "label": "Interface de bureau"
        },
        "mobile_interface": {
          "label": "Interface mobile"
        }
      },
      "heading_alignment": {
        "label": "Alignement"
      },
      "heading_style": {
        "label": "Style de cap",
        "options": {
          "option_1": {
            "label": "Corps"
          },
          "option_2": {
            "label": "Titre"
          }
        }
      },
      "content_alignment": {
        "label": "Alignement",
        "options": {
          "option_1": {
            "label": "Gauche"
          },
          "option_2": {
            "label": "Centre"
          },
          "option_3": {
            "label": "Droite"
          }
        }
      },
      "content_position": {
        "label": "Position de contenu",
        "options__1": {
          "label": "En haut à gauche"
        },
        "options__2": {
          "label": "Haut de gamme"
        },
        "options__3": {
          "label": "En haut à droite"
        },
        "options__4": {
          "label": "Au milieu à gauche"
        },
        "options__5": {
          "label": "Centre du milieu"
        },
        "options__6": {
          "label": "Au milieu à droite"
        },
        "options__7": {
          "label": "En bas à gauche"
        },
        "options__8": {
          "label": "En bas au centre"
        },
        "options__9": {
          "label": "En bas à droite"
        }
      },
      "hover_effect": {
        "name": "Effet de survol",
        "info": "Nous vous recommandons d'utiliser une image transparente pour améliorer l'expérience de l'effet de survol."
      },
      "image_hover_header": {
        "name": "Effet de survol de l'image",
        "info": "Nous vous recommandons d'utiliser une image transparente pour améliorer l'expérience de l'effet de survol."
      },
      "enable_hover_effect": {
        "label": "Activer"
      },
      "hover_effect_background": {
        "label": "Couleur de fond"
      },
      "mobile_hover_content": {
        "label": "Rendre le contenu en survol visible"
      },
      "hover_text_color": {
        "label": "Couleur de texte"
      },
      "hover_condition": {
        "content": "S'il n'y a pas d'image d'arrière-plan, l'effet de survol ne fonctionnera pas"
      },
      "heading_transform": {
        "name": "Transformer",
        "value": {
          "default": "Défaut",
          "uppercase": "Majuscule"
        }
      },
      "layout": {
        "label": "Mise en page"
      },
      "transparency": {
        "label": "Transparence"
      }
    },
    "announcement-bar": {
      "name": "Barre d'annonce",
      "settings": {
        "announcement_content": {
          "label": "Texte",
          "default": "<p>Utilisez cette section pour faire des annonces</p>"
        }
      },
      "presets": {
        "name": "Barre d'annonce"
      }
    },
    "header": {
      "name": "Tête",
      "settings": {
        "sticky_header": {
          "label": "Tête"
        },
        "transparency": {
          "content": "En-tête transparente",
          "info": "Ce paramètre fonctionnera correctement lorsque vous ajoutez une section de diaporama dans la première position et activez la case à cocher «Ronquage de la superposition sur cette section».",
          "label": "Activer",
          "logo_image": {
            "label": "Image de logo"
          },
          "text_color": {
            "label": "Couleur de contenu"
          }
        },
        "logo": {
          "content": "Logo"
        },
        "logo_width": {
          "label": "Largeur"
        },
        "mobile_logo_width": {
          "label": "Largeur"
        },
        "header__1": {
          "content": "Navigation"
        },
        "menu": {
          "label": "Menu"
        },
        "menu_position": {
          "label": "Position de menu",
          "options__1": {
            "label": "Centre"
          },
          "options__2": {
            "label": "Gauche"
          }
        },
        "menu_type_desktop": {
          "label": "Type de menu",
          "info": "Le type de menu est automatiquement optimisé pour le mobile.",
          "options__1": {
            "label": "Dérouler"
          },
          "options__2": {
            "label": "Mega menu"
          }
        },
        "featured_image": {
          "label": "Afficher des images en vedette dans Mega Menu"
        },
        "header__2": {
          "content": "Localisation",
          "info": "Configurez votre langue dans [Paramètres de langue.] (/ Admin / Paramètres / Languages) et choisissez un pays ou une région dans [Paramètres du marché.] (/ Admin / Paramètres / Marchés)"
        },
        "localization": {
          "language": {
            "label": "Montrer le sélecteur de langue"
          },
          "country": {
            "label": "Show Country Selector",
            "name": {
              "label": "Montrer le nom du pays"
            }
          }
        }
      }
    },
    "footer": {
      "name": "Pied de page",
      "additional_text": {
        "label": "Texte supplémentaire"
      },
      "show_powered_by": {
        "label": "Afficher le lien Shopify"
      },
      "blocks": {
        "link_list": {
          "name": "Menu",
          "default": "Menu",
          "settings": {
            "menu": {
              "label": "Menu",
              "info": "Affiche uniquement les éléments de menu de niveau supérieur."
            }
          }
        },
        "text": {
          "name": "Texte",
          "settings": {
            "heading": {
              "default": "À propos de nous"
            },
            "logo_image": {
              "label": "Image de logo"
            },
            "brand_image_width": {
              "label": "Largeur d'image"
            },
            "sub-heading": {
              "label": "Contenu",
              "default": "<p>Partagez les coordonnées, les détails du magasin et le contenu de la marque avec vos clients.</p>"
            }
          }
        },
        "image": {
          "name": "Image",
          "label": "Alignement de l'image sur grand écran",
          "image_aligment": {
            "option_1": {
              "label": "Gauche"
            },
            "option_2": {
              "label": "Centre"
            },
            "option_3": {
              "label": "Droite"
            }
          },
          "image_width": {
            "label": "Largeur d'image"
          }
        },
        "email": {
          "name": "Bulletin",
          "default": "Notre newsletter"
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Afficher l'inscription par e-mail"
        },
        "header__1": {
          "content": "E-mail",
          "info": "Les abonnés ont ajouté automatiquement votre liste de clients «marketing accepté». "
        },
        "header__2": {
          "content": "Icônes des médias sociaux",
          "info": "Pour afficher vos comptes de médias sociaux, reliez-les dans vos [paramètres de thème] (/ éditorial? Context = thème & category = social% 20Media)."
        },
        "show_social": {
          "label": "Afficher les icônes des médias sociaux"
        },
        "enable_country_selector": {
          "label": "Show Country Selector"
        },
        "localization": {
          "label": "Localisation",
          "info": "Configurez votre langue dans [Paramètres de langue.] (/ Admin / Paramètres / Languages) et choisissez un pays ou une région dans [Paramètres du marché.] (/ Admin / Paramètres / Marchés)"
        },
        "enable_language_selector": {
          "label": "Activer le sélecteur de langue"
        },
        "header__7": {
          "content": "Méthodes de paiement"
        },
        "payment_enable": {
          "label": "Afficher les icônes de paiement"
        },
        "header__8": {
          "content": "Liens de politique",
          "info": "Pour ajouter des politiques de magasin, accédez à vos [paramètres de stratégie] (/ admin / paramètres / juridiques)."
        },
        "show_policy": {
          "label": "Afficher les liens de politique"
        },
        "header__9": {
          "content": "Suivre la boutique",
          "info": "Pour permettre aux clients de suivre votre magasin sur l'application de magasin de votre devanture, la rémunération de l'atelier doit être activée. "
        },
        "enable_follow_on_shop": {
          "label": "Activer Suivre sur la boutique"
        }
      }
    },
    "marquee": {
      "name": "Marquee de texte",
      "presets": {
        "name": "Marquee de texte"
      },
      "keep_scrolling_effect": {
        "label": "Effet flou droit gauche"
      },
      "show_border": {
        "label": "Border"
      },
      "marquee_horizontal_flip": {
        "label": "Flip horizontal"
      },
      "left_to_right": {
        "label": "De gauche à droite"
      },
      "settings": {
        "name": "Vitesse",
        "marquee_speed": {
          "slow": "Lent",
          "medium": "Moyen",
          "fast": "Rapide"
        },
        "blocks": {
          "name": "Chapiteau",
          "text": "Texte",
          "default": "Texte de défilement de l'autom",
          "link": "Lien"
        }
      }
    },
    "newsletter": {
      "name": "Inscription par e-mail",
      "settings": {
        "full_width": {
          "label": "Faire la section pleine largeur"
        },
        "paragraph": {
          "content": "Chaque abonnement par e-mail crée un compte client. "
        },
        "bg_image": {
          "label": "Image de fond"
        },
        "animation_image": {
          "label": "Image rotative"
        }
      },
      "blocks": {
        "email_form": {
          "name": "Formulaire de messagerie",
          "settings": {
            "heading": {
              "label": "Titre",
              "default": "Newsletter "
            },
            "paragraph": {
              "label": "Contenu",
              "default": "<p>Soyez le premier à connaître les nouvelles collections et les offres exclusives.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "Inscription par e-mail"
      }
    },
    "newsletter-popup": {
      "name": "Popup de newsletter",
      "settings": {
        "popup_feature": {
          "label": "Popup de newsletter Show"
        },
        "popup_show_again": {
          "label": "Montrer à nouveau après"
        },
        "popup_delay_seconds": {
          "label": "Temps de temps de visibilité"
        },
        "social_icons": {
          "label": "Afficher les icônes des médias sociaux"
        }
      }
    },
    "material_highlights": {
      "name": "Points forts du matériel",
      "settings": {
        "header": {
          "heading-default": "Points forts du matériel",
          "content-label": "Contenu"
        }
      },
      "blocks": {
        "material": {
          "name": "Souligner",
          "settings": {
            "heading": {
              "label": "Titre",
              "default": "Souligner"
            },
            "paragraph": {
              "label": "Description"
            }
          }
        }
      },
      "presets": {
        "name": "Points forts du matériel"
      }
    },
    "apps": {
      "name": "Applications",
      "settings": {
        "include_margins": {
          "label": "Faire des marges de section identiques que le thème"
        }
      },
      "presets": {
        "name": "Applications"
      }
    },
    "slideshow": {
      "name": "Diaporama",
      "settings": {
        "transparent_header": {
          "label": "En tête de superposition sur cette section",
          "info": "Ce paramètre ne s'applique que lorsque cette section est la première.",
          "full_width": {
            "info": "Lorsque l'en-tête transparent est activé, rendez la section pleine largeur."
          }
        },
        "slide_height": {
          "label": "Hauteur de glissement",
          "options__1": {
            "label": "S'adapter à la première image"
          },
          "options__2": {
            "label": "Petit"
          },
          "options__3": {
            "label": "Moyen"
          },
          "options__4": {
            "label": "Grand"
          }
        },
        "auto_rotate": {
          "label": "Diapositive automatique"
        },
        "change_slides_speed": {
          "label": "Switch Slides chaque"
        },
        "content_width": {
          "label": "Largeur de contenu"
        }
      },
      "blocks": {
        "slide": {
          "name": "Glisser",
          "settings": {
            "heading": {
              "default": "La tête va ici"
            },
            "sub-heading": {
              "default": "Racontez l'histoire de votre marque à travers des images"
            },
            "content": {
              "default": "Améliorez votre diaporama en incorporant une description détaillée de votre marque ici dans cette section."
            }
          }
        },
        "video_slide": {
          "name": "Diapositive vidéo",
          "settings": {
            "video": {
              "label": "Vidéo"
            }
          }
        }
      },
      "presets": {
        "name": "Diaporama"
      }
    },
    "shop_the_look": {
      "name": "Achetez le look",
      "presets": {
        "name": "Achetez le look"
      },
      "settings": {
        "heading": {
          "default": "Achetez le look"
        },
        "header_1": {
          "label": "Achetez l'image de look",
          "image_height": {
            "label": "Hauteur de l'image",
            "options": {
              "option_1": {
                "label": "S'adapter à l'image"
              },
              "option_2": {
                "label": "Petit"
              },
              "option_3": {
                "label": "Moyen"
              },
              "option_4": {
                "label": "Grand"
              }
            }
          },
          "image_hover_content": {
            "label": "Essayez ce look"
          },
          "header_3": {
            "label": "Point chaud"
          },
          "hover_dots": {
            "label": "Style",
            "options": {
              "option_1": {
                "label": "Pointes"
              },
              "option_2": {
                "label": "Nombre"
              },
              "option_3": {
                "label": "Plus"
              }
            }
          },
          "hover_dots_background": {
            "label": "Arrière-plan"
          },
          "hover_dots_color": {
            "label": "Couleur"
          }
        },
        "header_4": {
          "label": "Bouton supplémentaire",
          "info": "Nous pouvons utiliser ce bouton uniquement pour le bureau."
        },
        "header_2": {
          "label": "Achetez les produits de look",
          "show_color_swatches": {
            "label": "Afficher les échantillons de couleur"
          },
          "show_quick_add": {
            "label": "Afficher rapidement Ajouter"
          }
        }
      },
      "block": {
        "name": "Produit",
        "settings": {
          "product": {
            "label": "Produit"
          },
          "vertical_position": {
            "label": "Position verticale des points"
          },
          "horizontal_position": {
            "label": "Position horizontale des points"
          }
        }
      }
    },
    "logo_gallery": {
      "name": "Galerie de logo",
      "presets": {
        "name": "Galerie de logo"
      },
      "logo_width": {
        "label": "Largeur du logo"
      },
      "logo_per_row": {
        "label": "Logos par ligne ",
        "mobile_option": {
          "option_1": {
            "label": "1"
          },
          "option_2": {
            "label": "2"
          }
        }
      },
      "blocks": {
        "name": "Logo",
        "settings": {
          "logo_title": {
            "heading": {
              "label": "Texte",
              "default": "Texte"
            }
          },
          "logo_url": {
            "label": "Lien"
          }
        }
      }
    },
    "masnory_grid": {
      "name": "Grille masnory",
      "presets": {
        "name": "Grille de maçonnerie"
      },
      "settings": {
        "heading": {
          "default": "Grille de maçonnerie"
        }
      },
      "blocks": {
        "name": "Aperçu de la grille",
        "settings": {
          "image_height": {
            "label": "Ajuster la hauteur de l'image du bureau",
            "info": "Si la hauteur de l'image ne fonctionne pas, veuillez ajuster la hauteur de l'image de colonne opposée."
          },
          "hover_content": {
            "label": "Contenu de planage"
          },
          "grid_heading": {
            "default": "Grille de maçonnerie"
          },
          "grid_description": {
            "default": "<p>Incluez une description détaillée de votre produit et de votre collection dans cette section.</p>"
          }
        }
      }
    },
    "featured-collection": {
      "name": "Collection en vedette",
      "heading": {
        "default": "Nos produits"
      },
      "show_color_swatches": {
        "label": "Afficher les échantillons de couleur"
      },
      "product_per_row": {
        "label": "Produits par ligne "
      },
      "header_1": {
        "name": "Réseau de produits"
      },
      "title_style": {
        "label": "Style carreau"
      },
      "title_size": {
        "label": "Carreau"
      },
      "settings": {
        "content-position": {
          "name": "Position de contenu",
          "top": "Haut",
          "reverse": "Droite",
          "default": "Gauche"
        },
        "description": {
          "label": "Contenu"
        },
        "show_description": {
          "label": "Montrer du contenu"
        },
        "collection": {
          "label": "Collection"
        },
        "show_view_all": {
          "label": "Afficher le bouton \"Afficher All\""
        },
        "header": {
          "content": "Points forts du produit"
        }
      },
      "presets": {
        "name": "Collection en vedette"
      }
    },
    "image_showcase": {
      "name": "Vitrine d'image",
      "settings": {
        "images_per_row": {
          "label": "Images par rangée"
        }
      },
      "blocks": {
        "image": {
          "name": "Image",
          "settings": {
            "tagline": {
              "label": "Sous-titrage",
              "default": "#Tagline",
              "heading": {
                "default": "Vitrine d'image"
              },
              "summary": {
                "label": "Contenu"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Vitrine d'image"
      }
    },
    "rich-text": {
      "name": "Texte riche",
      "blocks": {
        "heading": {
          "name": "Titre",
          "heading_default": {
            "default": "Parlez de votre marque"
          },
          "heading_des": {
            "default": "<p>Partagez des informations sur votre marque avec vos clients. </p>"
          }
        },
        "text": {
          "name": "Contenu",
          "settings": {
            "text": {
              "label": "Contenu"
            }
          }
        },
        "buttons": {
          "name": "Boutons"
        }
      },
      "presets": {
        "name": "Texte riche"
      }
    },
    "customer_feedback": {
      "name": "Commentaires des clients",
      "blocks": {
        "name": "Contenu",
        "setting": {
          "heading": {
            "default": "Avis des clients"
          },
          "description": {
            "label": "Contenu",
            "default": "<p>Ajoutez une description de vos avis clients</p>"
          }
        }
      },
      "block_second": {
        "name": "Retour",
        "settings": {
          "description": {
            "label": "Pensée",
            "default": "<p>Ajoutez les avis et les témoignages des clients pour présenter les clients satisfaits de votre magasin.</p>"
          },
          "name": {
            "label": "Nom de l'écrivain",
            "default": "Nom de l'auteur"
          },
          "range": {
            "label": "Note d'étoile"
          }
        }
      },
      "presets": {
        "name": "Commentaires des clients"
      }
    },
    "featured-product": {
      "name": "Produit en vedette",
      "blocks": {
        "text": {
          "name": "Texte",
          "settings": {
            "text": {
              "label": "Texte",
              "default": "Bloc de texte"
            }
          }
        },
        "title": {
          "name": "Titre"
        },
        "price": {
          "name": "Prix"
        },
        "quantity_selector": {
          "name": "Sélecteur de quantité"
        },
        "variant_picker": {
          "name": "Cueilleur variant",
          "settings": {
            "picker_type": {
              "label": "Style",
              "options__1": {
                "label": "Dérouler"
              },
              "options__2": {
                "label": "Pilules"
              }
            },
            "swatch_shape": {
              "label": "Échantillon",
              "info": "Activer [Swatches] (https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) sur les options de produit.",
              "options__1": {
                "label": "Cercle"
              },
              "options__2": {
                "label": "Carré"
              },
              "options__3": {
                "label": "Aucun"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Acheter des boutons",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Afficher les boutons de caisse dynamique",
              "info": "En utilisant les méthodes de paiement disponibles sur votre magasin, les clients voient leur option préférée, comme PayPal ou Apple Pay. "
            }
          }
        },
        "sku": {
          "name": "Sku",
          "settings": {
            "text_style": {
              "label": "Style de texte",
              "options__1": {
                "label": "Corps"
              },
              "options__2": {
                "label": "Sous-titre"
              },
              "options__3": {
                "label": "Majuscule"
              }
            }
          }
        },
        "description": {
          "name": "Description",
          "description_collapse": {
            "label": "Afficher une description pliable",
            "heading": "Description"
          }
        },
        "share": {
          "name": "Partager",
          "settings": {
            "text": {
              "label": "Texte",
              "default": "Partager"
            },
            "featured_image_info": {
              "content": "Si vous incluez un lien dans les publications sur les réseaux sociaux, l'image en vedette de la page sera affichée comme l'image d'aperçu. "
            },
            "title_info": {
              "content": "Un titre et une description du magasin sont inclus avec l'image d'aperçu. "
            }
          }
        },
        "rating": {
          "name": "Cote de produit",
          "settings": {
            "paragraph": {
              "content": "Pour afficher une note, ajoutez une application de notation de produit. "
            }
          }
        }
      },
      "settings": {
        "products": {
          "content": "Onglets de produit",
          "heading_1": "Tab 1",
          "heading_2": "Tab 20",
          "label": "Produits",
          "active_tab_color": {
            "label": "Schéma de couleurs d'onglet actif"
          }
        },
        "header": {
          "content": "Médias",
          "info": "En savoir plus sur [Types de médias] (https://help.shopify.com/manual/products/product-media)"
        },
        "media_position": {
          "label": "Position de support de bureau",
          "info": "La position est automatiquement optimisée pour le mobile.",
          "options__1": {
            "label": "Gauche"
          },
          "options__2": {
            "label": "Droite"
          }
        },
        "hide_variants": {
          "label": "Masquer les médias des variantes non sélectionnées sur le bureau"
        },
        "enable_video_looping": {
          "label": "Vidéo en boucle"
        }
      },
      "presets": {
        "name": "Produit en vedette"
      }
    },
    "toggle_tabs": {
      "name": "Accordéon FAQ",
      "blocks": {
        "content": {
          "name": "Contenu",
          "settings": {
            "heading": {
              "default": "Questions fréquemment posées"
            }
          }
        }
      },
      "blocks_second": {
        "content": {
          "name": "Accordéon",
          "settings": {
            "row_description": {
              "label": "Contenu",
              "default": "<p>Incluez les questions fréquemment posées (FAQ) dans cette section pour fournir des informations complètes et répondre aux questions communes.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "Accordéon FAQ"
      }
    },
    "image-with-text": {
      "name": "Image avec texte",
      "settings": {
        "header": {
          "content_header": "Texte"
        },
        "header_1": {
          "name": "Effet de survol de l'image",
          "info": "Nous vous recommandons d'utiliser une image transparente pour améliorer l'expérience de l'effet de survol."
        },
        "enable_hover_effect": {
          "label": "Activer"
        },
        "hover_effect_background": {
          "label": "Couleur de fond"
        },
        "mobile_hover_content": {
          "label": "Rendre le contenu en survol visible"
        },
        "hover_content": {
          "label": "Texte",
          "default": "Ventes"
        },
        "show_border": {
          "label": "Utiliser la bordure de l'image"
        },
        "height": {
          "options__1": {
            "label": "S'adapter à l'image"
          },
          "options__2": {
            "label": "Petit"
          },
          "options__3": {
            "label": "Moyen"
          },
          "options__4": {
            "label": "Grand"
          },
          "label": "Hauteur de l'image"
        },
        "interface": {
          "options__1": {
            "label": "Droite"
          },
          "options__2": {
            "label": "Gauche"
          },
          "label": "Côté texte"
        },
        "text_aligment": {
          "label": "Alignement du texte"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Haut"
          },
          "options__2": {
            "label": "Milieu"
          },
          "options__3": {
            "label": "Bas"
          },
          "label": "Position texte"
        }
      },
      "blocks": {
        "heading": {
          "name": "En-tête de texte",
          "default": "Image avec texte"
        },
        "text": {
          "name": "Sous-titrage de texte",
          "settings": {
            "text": {
              "label": "Sous-titrage",
              "default": "<p>Ajoutez la sous-tête ici!</p>"
            },
            "text_style": {
              "label": "Style de sous-position",
              "options__1": {
                "label": "Corps"
              },
              "options__2": {
                "label": "Sous-titre"
              }
            }
          }
        },
        "button": {
          "name": "Boutons"
        },
        "caption": {
          "name": "Contenu",
          "settings": {
            "text": {
              "label": "Contenu",
              "default": "<p>Associez le texte avec une image pour se concentrer sur le produit, la collection ou le blog que vous avez choisi. </p>"
            }
          }
        }
      },
      "presets": {
        "name": "Image avec texte",
        "settings": {
          "text": {
            "label": "Légende"
          }
        }
      }
    },
    "video": {
      "name": "Vidéo",
      "settings": {
        "cover_image": {
          "label": "Image de couverture"
        },
        "video": {
          "label": "Vidéo"
        },
        "enable_video_looping": {
          "label": "Lire la vidéo sur Loop"
        },
        "enable_video_controls": {
          "label": "Commandes"
        },
        "enable_video_autoplay": {
          "label": "En place automatique",
          "info": "La vidéo sera automatiquement muet, bouclée et aura des contrôles désactivés lors de l'utilisation de la lecture automatique."
        },
        "header__1": {
          "content": "Vidéo hébergée de Shopify"
        },
        "header__2": {
          "content": "Ou intégrer la vidéo de l'URL"
        },
        "paragraph": {
          "content": "Affiche lorsqu'aucune vidéo hébergée de Shopify n'est sélectionnée."
        },
        "video_url": {
          "label": "Lien",
          "info": "Utilisez une URL YouTube ou Vimeo"
        },
        "description": {
          "label": "Texte de la vidéo alt",
          "info": "Décrivez la vidéo pour les clients utilisant des lecteurs d'écran. "
        }
      },
      "blocks": {
        "content": {
          "name": "Contenu",
          "settings": {
            "para": {
              "info": "Le contenu apparaîtra sur la vidéo lorsqu'une vidéo hébergée Shopify est sélectionnée, la lecture automatique et la boucle sont activées et que les commandes vidéo sont désactivées dans la section vidéo."
            },
            "heading": {
              "default": "Acheter par catégorie"
            },
            "text": {
              "label": "Contenu"
            },
            "menu": {
              "label": "Menu"
            }
          }
        }
      },
      "presets": {
        "name": "Vidéo"
      }
    },
    "count_down": {
      "name": "Minuterie",
      "presets": {
        "name": "Minuterie"
      },
      "blocks": {
        "block_1": {
          "name": "Minuteur",
          "settings": {
            "enable_clock": {
              "label": "Activer la minuterie"
            },
            "years": {
              "name": "Année",
              "info": "Utilisez le format Yyyy, par exemple "
            },
            "months": {
              "name": "Mois",
              "settings": {
                "month_1": {
                  "label": "Janvier"
                },
                "month_2": {
                  "label": "Février"
                },
                "month_3": {
                  "label": "Mars"
                },
                "month_4": {
                  "label": "Avril"
                },
                "month_5": {
                  "label": "Peut"
                },
                "month_6": {
                  "label": "Juin"
                },
                "month_7": {
                  "label": "Juillet"
                },
                "month_8": {
                  "label": "Août"
                },
                "month_9": {
                  "label": "Septembre"
                },
                "month_10": {
                  "label": "Octobre"
                },
                "month_11": {
                  "label": "Novembre"
                },
                "month_12": {
                  "label": "Décembre"
                }
              }
            },
            "days": {
              "name": "Jour",
              "settings": {
                "day_1": {
                  "label": "01"
                },
                "day_2": {
                  "label": "02"
                },
                "day_3": {
                  "label": "03"
                },
                "day_4": {
                  "label": "04"
                },
                "day_5": {
                  "label": "05"
                },
                "day_6": {
                  "label": "06"
                },
                "day_7": {
                  "label": "07"
                },
                "day_8": {
                  "label": "08"
                },
                "day_9": {
                  "label": "09"
                },
                "day_10": {
                  "label": "10"
                },
                "day_11": {
                  "label": "11"
                },
                "day_12": {
                  "label": "12"
                },
                "day_13": {
                  "label": "13"
                },
                "day_14": {
                  "label": "14"
                },
                "day_15": {
                  "label": "15"
                },
                "day_16": {
                  "label": "16"
                },
                "day_17": {
                  "label": "17"
                },
                "day_18": {
                  "label": "18"
                },
                "day_19": {
                  "label": "19"
                },
                "day_20": {
                  "label": "20"
                },
                "day_21": {
                  "label": "21"
                },
                "day_22": {
                  "label": "22"
                },
                "day_23": {
                  "label": "23"
                },
                "day_24": {
                  "label": "24"
                },
                "day_25": {
                  "label": "25"
                },
                "day_26": {
                  "label": "26"
                },
                "day_27": {
                  "label": "27"
                },
                "day_28": {
                  "label": "28"
                },
                "day_29": {
                  "label": "29"
                },
                "day_30": {
                  "label": "30"
                },
                "day_31": {
                  "label": "31"
                }
              }
            },
            "hours": {
              "name": "Heure",
              "settings": {
                "hour_0": {
                  "label": "12h"
                },
                "hour_1": {
                  "label": "01"
                },
                "hour_2": {
                  "label": "02h"
                },
                "hour_3": {
                  "label": "03h"
                },
                "hour_4": {
                  "label": "04"
                },
                "hour_5": {
                  "label": "05 h"
                },
                "hour_6": {
                  "label": "06 AM"
                },
                "hour_7": {
                  "label": "07h"
                },
                "hour_8": {
                  "label": "08h"
                },
                "hour_9": {
                  "label": "09h"
                },
                "hour_10": {
                  "label": "10h"
                },
                "hour_11": {
                  "label": "11h"
                },
                "hour_12": {
                  "label": "12 h"
                },
                "hour_13": {
                  "label": "13 h"
                },
                "hour_14": {
                  "label": "14 h"
                },
                "hour_15": {
                  "label": "15 h"
                },
                "hour_16": {
                  "label": "16 h"
                },
                "hour_17": {
                  "label": "17 h"
                },
                "hour_18": {
                  "label": "18 h"
                },
                "hour_19": {
                  "label": "19 h"
                },
                "hour_20": {
                  "label": "20 h"
                },
                "hour_21": {
                  "label": "21 h"
                },
                "hour_22": {
                  "label": "22 h"
                },
                "hour_23": {
                  "label": "23 h"
                }
              }
            },
            "minutes": {
              "name": "Minute",
              "settings": {
                "minute_0": {
                  "label": "00"
                },
                "minute_1": {
                  "label": "01"
                },
                "minute_2": {
                  "label": "02"
                },
                "minute_3": {
                  "label": "03"
                },
                "minute_4": {
                  "label": "04"
                },
                "minute_5": {
                  "label": "05"
                },
                "minute_6": {
                  "label": "06"
                },
                "minute_7": {
                  "label": "07"
                },
                "minute_8": {
                  "label": "08"
                },
                "minute_9": {
                  "label": "09"
                },
                "minute_10": {
                  "label": "10"
                },
                "minute_11": {
                  "label": "11"
                },
                "minute_12": {
                  "label": "12"
                },
                "minute_13": {
                  "label": "13"
                },
                "minute_14": {
                  "label": "14"
                },
                "minute_15": {
                  "label": "15"
                },
                "minute_16": {
                  "label": "16"
                },
                "minute_17": {
                  "label": "17"
                },
                "minute_18": {
                  "label": "18"
                },
                "minute_19": {
                  "label": "19"
                },
                "minute_20": {
                  "label": "20"
                },
                "minute_21": {
                  "label": "21"
                },
                "minute_22": {
                  "label": "22"
                },
                "minute_23": {
                  "label": "23"
                },
                "minute_24": {
                  "label": "24"
                },
                "minute_25": {
                  "label": "25"
                },
                "minute_26": {
                  "label": "26"
                },
                "minute_27": {
                  "label": "27"
                },
                "minute_28": {
                  "label": "28"
                },
                "minute_29": {
                  "label": "29"
                },
                "minute_30": {
                  "label": "30"
                },
                "minute_31": {
                  "label": "31"
                },
                "minute_32": {
                  "label": "32"
                },
                "minute_33": {
                  "label": "33"
                },
                "minute_34": {
                  "label": "34"
                },
                "minute_35": {
                  "label": "35"
                },
                "minute_36": {
                  "label": "36"
                },
                "minute_37": {
                  "label": "37"
                },
                "minute_38": {
                  "label": "38"
                },
                "minute_39": {
                  "label": "39"
                },
                "minute_40": {
                  "label": "40"
                },
                "minute_41": {
                  "label": "41"
                },
                "minute_42": {
                  "label": "42"
                },
                "minute_43": {
                  "label": "43"
                },
                "minute_44": {
                  "label": "44"
                },
                "minute_45": {
                  "label": "45"
                },
                "minute_46": {
                  "label": "46"
                },
                "minute_47": {
                  "label": "47"
                },
                "minute_48": {
                  "label": "48"
                },
                "minute_49": {
                  "label": "49"
                },
                "minute_50": {
                  "label": "50"
                },
                "minute_51": {
                  "label": "51"
                },
                "minute_52": {
                  "label": "52"
                },
                "minute_53": {
                  "label": "53"
                },
                "minute_54": {
                  "label": "54"
                },
                "minute_55": {
                  "label": "55"
                },
                "minute_56": {
                  "label": "56"
                },
                "minute_57": {
                  "label": "57"
                },
                "minute_58": {
                  "label": "58"
                },
                "minute_59": {
                  "label": "59"
                }
              }
            },
            "clock_size": {
              "name": "Taille de la minuterie"
            },
            "clock_style": {
              "name": "Style de minuterie"
            },
            "show_clock_small_text": {
              "label": "Montrer les étiquettes"
            },
            "hide_clock": {
              "name": "Masquer la minuterie à la fin",
              "timer_message": {
                "message": "Message d'achèvement",
                "default": "Ajoutez le message d'horloge terminé ici."
              }
            }
          }
        },
        "block_2": {
          "name": "Présentation de la minuterie",
          "settings": {
            "summary": {
              "label": "Contenu",
              "default": "<p>Maximisez les ventes avec ce minuteur en créant un sentiment d'urgence.</p>"
            }
          }
        },
        "block_3": {
          "name": "Accès à la réduction",
          "settings": {
            "discount_code": {
              "label": "Code"
            },
            "copy_button_1": {
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "copy_button": {
              "label": "Étiquette de bouton copiée",
              "default": "Copié!"
            }
          }
        }
      }
    },
    "featured-blog": {
      "name": "Articles de blog",
      "default": "Articles de blog",
      "settings": {
        "blog_content": {
          "label": "En-tête de section"
        },
        "blog_per_row": {
          "label": "Blogs par ligne"
        },
        "heading_alignment": {
          "label": "Alignement de la tête"
        },
        "blog": {
          "header": {
            "content": "Grille de blog"
          },
          "label": "Bloguer"
        },
        "blog_per_page": {
          "label": "Limite de blog visible"
        },
        "show_view_all": {
          "label": "Afficher le bouton \"Afficher tout\"."
        },
        "show_image": {
          "label": "Afficher l'image des points forts"
        },
        "show_date": {
          "label": "Afficher la date de publication"
        },
        "show_author": {
          "label": "Éditeur de spectacle"
        },
        "show_tag": {
          "label": "Montrer la balise"
        }
      },
      "presets": {
        "name": "Articles de blog"
      }
    },
    "divider": {
      "name": "Espace blanc ",
      "presets": {
        "name": "Espace blanc "
      },
      "para": {
        "content": "Utilisez un espace blanc pour créer une séparation visuelle entre les sections."
      },
      "margin_bottom": {
        "label": "Espace inférieur"
      }
    },
    "text-columns-with-image": {
      "name": "Colonnes de texte avec image",
      "presets": {
        "name": "Colonnes de texte avec image"
      },
      "settings": {
        "columns_per_row": {
          "label": "Colonnes par ligne"
        },
        "heading_alignment": {
          "label": "Alignement de la tête"
        }
      },
      "blocks": {
        "name": "Colonne",
        "default": "Colonne",
        "description": {
          "label": "Contenu",
          "default": "<p>Incluez une description de l'image, en expliquant sa signification et sa fonction.</p>"
        },
        "enabale_background": {
          "label": "Afficher le fond de la colonne et appliquer des couleurs"
        },
        "icons": {
          "label": "Choisissez les icônes des options disponibles",
          "icon_positions": {
            "label": "Placements d'image / icône",
            "options": {
              "option_1": {
                "label": "Gauche"
              },
              "option_3": {
                "label": "Haut"
              },
              "option_2": {
                "label": "Droite"
              }
            }
          },
          "option__1": {
            "label": "Sac"
          },
          "option__2": {
            "label": "Chat"
          },
          "option__3": {
            "label": "Horloge"
          },
          "option__4": {
            "label": "Commentaire"
          },
          "option__5": {
            "label": "Carte de crédit"
          },
          "option__6": {
            "label": "Cadeau"
          },
          "option__7": {
            "label": "Cœur"
          },
          "option__8": {
            "label": "Verrouillage"
          },
          "option__9": {
            "label": "Mail"
          },
          "option__10": {
            "label": "Emballer"
          },
          "option__11": {
            "label": "Téléphone"
          },
          "option__12": {
            "label": "Retour"
          },
          "option__13": {
            "label": "Sécurisé"
          },
          "option__14": {
            "label": "Partager"
          },
          "option__15": {
            "label": "Panier"
          },
          "option__16": {
            "label": "Camion"
          },
          "option__17": {
            "label": "Utilisateur"
          },
          "option__18": {
            "label": "Avertissement"
          },
          "option__19": {
            "label": "Prix"
          },
          "option_20": {
            "label": "Minuteur"
          },
          "option_21": {
            "label": "Épingle cartographique"
          }
        }
      }
    },
    "collection-list": {
      "name": "Liste de collecte",
      "default": "Liste de collecte",
      "settings": {
        "header_1": {
          "label": "Collections"
        },
        "collection_per_row": {
          "label": "Collections par ligne"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Collection",
          "settings": {
            "hover_image": {
              "label": "Image en volants"
            },
            "collection": {
              "label": "Collection"
            },
            "title": {
              "label": "Titre"
            },
            "sub_title": {
              "label": "Sous-titre",
              "default": "Sous-titre"
            },
            "button": {
              "default": "Acheter"
            }
          }
        }
      },
      "presets": {
        "name": "Liste de collecte"
      }
    },
    "custom-liquid": {
      "name": "Code personnalisé",
      "settings": {
        "custom_liquid": {
          "label": "Code personnalisé",
          "info": "Ajoutez des extraits d'applications ou un autre code pour créer des personnalisations avancées. "
        }
      },
      "presets": {
        "name": "Code personnalisé"
      }
    },
    "image-banner": {
      "name": "Bannière d'image",
      "settings": {
        "image": {
          "label": "Image"
        },
        "image_overlay_opacity": {
          "label": "Transparence"
        },
        "image_height": {
          "options__1": {
            "label": "S'adapter à l'image"
          },
          "options__2": {
            "label": "Petit"
          },
          "options__3": {
            "label": "Moyen"
          },
          "options__4": {
            "label": "Grand"
          },
          "label": "Hauteur de l'image"
        },
        "banner_content": {
          "header": {
            "name": "Contenu de la bannière"
          }
        },
        "show_text_box": {
          "label": "Afficher le contenu de la bannière"
        }
      },
      "blocks": {
        "heading": {
          "name": "Contenu",
          "default": "Bannière d'image"
        },
        "text": {
          "name": "Sous-titrage de contenu",
          "settings": {
            "text": {
              "label": "Sous-titrage",
              "default": "Sous-direction de la bannière d'image"
            }
          }
        },
        "buttons": {
          "name": "Boutons"
        }
      },
      "presets": {
        "name": "Bannière d'image"
      }
    },
    "page": {
      "name": "Composant de page",
      "settings": {
        "page": {
          "label": "Page"
        },
        "heading_alignment": {
          "label": "Alignement de la tête"
        }
      },
      "presets": {
        "name": "Composant de page"
      }
    },
    "main-collection-banner": {
      "name": "Fonctionnalité de collection",
      "settings": {
        "paragraph": {
          "content": "Fournissez plus de contexte à votre collection en ajoutant une description ou une image. "
        },
        "show_collection_title": {
          "label": "Titre de présentation"
        },
        "show_collection_description": {
          "label": "Contenu de la collection de spectacles"
        },
        "content_visibility_effect": {
          "label": "Effet de visibilité du contenu",
          "settings": {
            "option_1": {
              "label": "Initial"
            },
            "option_2": {
              "label": "Flotter"
            }
          }
        },
        "show_collection_image": {
          "label": "Image de collection d'affichage",
          "info": "Pour assurer les meilleurs résultats, utilisez une image de rapport d'aspect 16: 9. "
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Réseau de produits",
      "settings": {
        "product_per_row": {
          "label": "Produit par ligne",
          "options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header_4": {
          "label": "Collection"
        },
        "button_background": {
          "label": "Arrière-plan"
        },
        "button_color": {
          "label": "Couleur de texte"
        },
        "show_collection_title": {
          "label": "Titre de spectacle"
        },
        "enable_filtering": {
          "label": "Activer le filtrage"
        },
        "enable_sorting": {
          "label": "Activer le tri"
        },
        "header__1": {
          "content": "Filtrage et tri"
        },
        "header_5": {
          "label": "Bouton de filtre actif"
        },
        "header_6": {
          "label": "Bouton de filtre inactif"
        },
        "header__3": {
          "content": "Carte de produit"
        },
        "quick_add": {
          "label": "Afficher une vue rapide"
        },
        "show_color_swatches": {
          "label": "Afficher les échantillons de couleur"
        }
      }
    },
    "main-list-collections": {
      "name": "Liste de collecte principale",
      "settings": {
        "show_description": {
          "label": "Description de la démonstration",
          "info": "Fonctionne uniquement pour la vue de la liste."
        },
        "show_button": {
          "label": "Afficher le bouton"
        },
        "rotating_img": {
          "label": "Image rotative",
          "info": "Cette image n'apparaîtra que lorsque l'image de collection est transparente."
        },
        "hover_effect": {
          "info": "L'effet de survol ne fonctionnera qu'en vue de la liste, et pour améliorer l'effet de survol, nous vous suggérons d'utiliser une image transparente pour la collection."
        },
        "sort": {
          "label": "Trier les catégories par:",
          "options__1": {
            "label": "Alphabétique, commencez à se terminer"
          },
          "options__2": {
            "label": "Alphabétique, fin à commencer"
          },
          "options__3": {
            "label": "Date, plus tôt à plus tard"
          },
          "options__4": {
            "label": "Date, plus tard à plus tôt"
          },
          "options__5": {
            "label": "Nombre de produits, Min à Max"
          },
          "options__6": {
            "label": "Nombre de produits, max à min"
          }
        },
        "collection_view": {
          "label": "Voir",
          "options__1": {
            "label": "Grille"
          },
          "options__2": {
            "label": "Liste"
          }
        },
        "collection_per_row": {
          "label": "Collections par ligne",
          "info": "Fonctionne uniquement pour la vue de la grille."
        },
        "collections_per_page": {
          "label": "Collections par page"
        }
      }
    },
    "gift_card": {
      "header": {
        "name": "En-tête de carte-cadeau",
        "logo_image": "Logo",
        "logo_width": "Largeur du logo sur le bureau",
        "logo_width_mobile": "Largeur du logo sur mobile"
      }
    },
    "main-cart-items": {
      "name": "Aperçu du panier"
    },
    "main-cart-footer": {
      "name": "Totalité",
      "blocks": {
        "secure_payment": {
          "name": "Paiement sécurisé"
        },
        "billing_icon": {
          "name": "Icône de facturation"
        }
      }
    },
    "cart-recommendations": {
      "name": "Recommandations de panier"
    },
    "main-login": {
      "name": "Se connecter",
      "shop_login_button": {
        "enable": "Activer la connexion avec la boutique"
      }
    },
    "main-register": {
      "name": "Inscription"
    },
    "main-reset-password": {
      "name": "Réinitialisation du mot de passe"
    },
    "main-account": {
      "name": "Compte"
    },
    "main-activate-account": {
      "name": "Activation du compte"
    },
    "main-addresses": {
      "name": "Adresses"
    },
    "main-password-header": {
      "name": "En-tête de mot de passe",
      "settings": {
        "logo_header": {
          "image_label": "Logo",
          "logo_width_desktop": "Largeur du logo sur le bureau",
          "logo_width_mobile": "Largeur du logo sur mobile",
          "show_social_icons": "Montrer les icônes sociales"
        }
      }
    },
    "email-signup-banner": {
      "name": "Bannière d'inscription par e-mail",
      "settings": {
        "paragraph": {
          "content": "Chaque abonnement par e-mail crée un compte client. "
        },
        "color_scheme": {
          "info": "Visible lorsque le conteneur affiché."
        }
      },
      "blocks": {
        "heading": {
          "name": "Titre",
          "default": "À venir"
        },
        "paragraph": {
          "name": "Paragraphe",
          "settings": {
            "paragraph": {
              "label": "Description",
              "default": "<p>Soyez le premier à savoir quand nous lançons.</p>"
            }
          }
        },
        "email_form": {
          "name": "Formulaire de messagerie"
        }
      },
      "presets": {
        "name": "Bannière d'inscription par e-mail"
      }
    },
    "main-password-footer": {
      "name": "Pied de passe"
    },
    "main-page": {
      "name": "Page"
    },
    "feedback-map": {
      "name": "Formulaire de rétroaction",
      "presets": {
        "name": "Formulaire de rétroaction"
      },
      "form": {
        "header": "Formulaire",
        "blocks": {
          "settings": {
            "heading": {
              "default": "Nous sommes à votre service!"
            },
            "description": {
              "label": "Contenu",
              "default": "<p>Si vous avez des demandes générales, des questions liées aux ventes ou des demandes de presse, veuillez nous fournir vos coordonnées ci-dessous. </p>"
            }
          }
        }
      },
      "map": {
        "header": "Carte",
        "blocks": {
          "settings": {
            "image": {
              "label": "Image alt"
            },
            "map_features": {
              "name": "Carte",
              "api_key": {
                "label": "Google Maps API Identifiés",
                "info": "Vous devrez [enregistrer une information d'identification de l'API Google Maps] (https://help.shopify.com/manual/using-themes/trouleshooting/map-section-api-key) pour afficher la carte"
              },
              "address": {
                "label": "Adresse"
              },
              "grayscale_filter": {
                "label": "Afficher le filtre en niveaux de gris"
              }
            }
          }
        }
      },
      "settings": {
        "description": {
          "label": "Contenu"
        }
      }
    },
    "text-with-icons": {
      "name": "Icône avec texte",
      "presets": {
        "name": "Icône avec texte"
      },
      "settings": {
        "heading_alignment": {
          "label": "Alignement de la tête"
        },
        "section_view": {
          "name": "Voir",
          "options": {
            "option_1": {
              "label": "Horizontal"
            },
            "option_2": {
              "label": "Verticale"
            }
          }
        },
        "header_1": {
          "name": "Texte des icônes"
        },
        "image_width": {
          "label": "Image / largeur d'icône"
        },
        "contact_info": {
          "blocks": {
            "block_1": {
              "name": "Texte icône",
              "heading": {
                "default": "Icône avec texte"
              },
              "subheading": {
                "default": "Inclure une description de l'icône."
              }
            }
          }
        },
        "icons": {
          "label": "Icône de sélection",
          "option__1": {
            "label": "Sac"
          },
          "option__2": {
            "label": "Chat"
          },
          "option__3": {
            "label": "Horloge"
          },
          "option__4": {
            "label": "Commentaire"
          },
          "option__5": {
            "label": "Carte de crédit"
          },
          "option__6": {
            "label": "Cadeau"
          },
          "option__7": {
            "label": "Cœur"
          },
          "option__8": {
            "label": "Verrouillage"
          },
          "option__9": {
            "label": "Mail"
          },
          "option__10": {
            "label": "Emballer"
          },
          "option__11": {
            "label": "Téléphone"
          },
          "option__12": {
            "label": "Retour"
          },
          "option__13": {
            "label": "Sécurisé"
          },
          "option__14": {
            "label": "Partager"
          },
          "option__15": {
            "label": "Panier"
          },
          "option__16": {
            "label": "Camion"
          },
          "option__17": {
            "label": "Utilisateur"
          },
          "option__18": {
            "label": "Avertissement"
          },
          "option__19": {
            "label": "Prix"
          },
          "option_20": {
            "label": "Minuteur"
          },
          "option_21": {
            "label": "Épingle cartographique"
          },
          "option_22": {
            "label": "Feuille"
          },
          "option_23": {
            "label": "T-shirt"
          }
        }
      }
    },
    "main-order": {
      "name": "Commande"
    },
    "main-blog": {
      "name": "Faits saillants du blog",
      "settings": {
        "show_image": {
          "label": "Afficher l'image des points forts"
        },
        "show_date": {
          "label": "Afficher la date de publication"
        },
        "show_author": {
          "label": "Éditeur de spectacle"
        },
        "paragraph": {
          "content": "Changer des extraits en modifiant les faits saillants de votre blog. "
        }
      },
      "blog-content": {
        "settings": {
          "name": "Création de contenu"
        }
      }
    },
    "main-article": {
      "name": "Position de la publication",
      "blog_show_date": {
        "label": "Afficher la date de publication"
      },
      "blog_show_author": {
        "label": "Éditeur de spectacle"
      },
      "blog_show_tag": {
        "label": "Montrer la balise"
      },
      "featured_image": {
        "label": "Afficher l'image en surbrillance"
      },
      "share_button": {
        "label": "Bouton de partage d'affichage"
      },
      "comment_color_scheme": {
        "label": "Commentaire des couleurs"
      }
    },
    "main-search": {
      "name": "Recherche principale",
      "settings": {
        "search_items_per_row": {
          "label": "Articles par ligne",
          "mobile_options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header__2": {
          "content": "Faits saillants du blog"
        },
        "article_show_date": {
          "label": "Afficher la date de publication"
        },
        "article_show_author": {
          "label": "Éditeur de spectacle"
        },
        "show_color_swatches": {
          "label": "Afficher les échantillons de couleur"
        },
        "quick_add": {
          "label": "Afficher une vue rapide"
        },
        "filter_sorting_header": {
          "label": "Filtrage et tri",
          "enable_filtering": {
            "label": "Activer le filtrage"
          },
          "enable_sorting": {
            "label": "Activer le tri"
          },
          "active_button_header": {
            "label": "Bouton de filtre actif",
            "background_color": "Arrière-plan",
            "text_color": "Couleur de texte"
          },
          "inactive_button_header": {
            "label": "Bouton de filtre inactif"
          }
        }
      }
    },
    "main-product": {
      "name": "Informations sur le produit",
      "blocks": {
        "text": {
          "name": "Texte",
          "settings": {
            "text": {
              "label": "Texte"
            }
          }
        },
        "title": {
          "name": "Titre"
        },
        "vendor": {
          "name": "Fournisseur"
        },
        "price": {
          "name": "Prix"
        },
        "inventory": {
          "name": "Statut d'inventaire",
          "settings": {
            "inventory_threshold": {
              "label": "Point de stock bas"
            },
            "low_inventory_notice": {
              "label": "Message de stock bas",
              "default": "En rupture de stock || Quantité || ",
              "info": "Utiliser || Quantité || "
            },
            "available_message": {
              "label": "Message de stock disponible",
              "default": "Disponible en stock",
              "info": "Utiliser || Quantité || "
            },
            "show_inventory_quantity": {
              "label": "Comptage des stocks d'affichage"
            }
          }
        },
        "variant_picker": {
          "name": "Cueilleur variant",
          "settings": {
            "picker_type_dropdown": {
              "label": "Afficher les variantes dans la liste déroulante"
            },
            "option_swatches": {
              "label": "Montrer les échantillons"
            }
          }
        },
        "buy_buttons": {
          "name": "Acheter des boutons",
          "settings": {
            "quantity_selector": {
              "label": "Afficher le sélecteur de quantité"
            },
            "show_dynamic_checkout": {
              "label": "Afficher les boutons de caisse dynamique",
              "info": "En utilisant les méthodes de paiement disponibles sur votre magasin, les clients voient leur option préférée, comme PayPal ou Apple Pay. "
            },
            "show_gift_card_recipient": {
              "label": "Afficher le formulaire d'information du destinataire pour les cartes-cadeaux",
              "info": "Permet aux acheteurs d'envoyer des cartes-cadeaux à une date prévue avec un message personnel. "
            }
          }
        },
        "pickup_availability": {
          "name": "Disponibilité du ramassage"
        },
        "description": {
          "name": "Description",
          "description_collapse": {
            "label": "Afficher une description pliable",
            "heading": "Description"
          }
        },
        "sku": {
          "name": "Sku"
        },
        "share": {
          "name": "Partager",
          "settings": {
            "show_share_button": {
              "label": "Afficher le bouton de partage"
            }
          }
        },
        "discount": {
          "name": "Code de réduction",
          "settings": {
            "heading": {
              "default": "Saisir la remise"
            },
            "code": {
              "label": "Code",
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "button": {
              "default": "Copie",
              "background_color": {
                "label": "Couleur de fond"
              },
              "label_color": {
                "label": "Étiqueter la couleur"
              }
            },
            "copy_button": {
              "label": "Copié! ",
              "default": "Copié!"
            }
          }
        },
        "collapsible_tab": {
          "name": "Rangée pliable",
          "settings": {
            "heading": {
              "default": "Rangée pliable"
            },
            "content": {
              "label": "Description",
              "default": "<p>Vous pouvez rejoindre notre équipe de service client par e-mail, téléphone ou formulaire de contact sur notre site Web. </p>"
            },
            "page": {
              "label": "Description de la page"
            }
          }
        },
        "size_chart": {
          "name": "Graphique de taille",
          "settings": {
            "page_label": "Page"
          }
        },
        "popup": {
          "name": "Surgir",
          "settings": {
            "link_label": {
              "label": "Titre",
              "default": "Texte du lien contextuel"
            },
            "page": {
              "label": "Page"
            }
          }
        },
        "rating": {
          "name": "Cote de produit",
          "settings": {
            "paragraph": {
              "content": "Pour afficher une note, ajoutez une application de notation de produit. "
            }
          }
        },
        "complementary_products": {
          "name": "Produits complémentaires",
          "settings": {
            "block_heading": {
              "default": "Produits complémentaires"
            },
            "product_card": {
              "heading": "Carte de produit"
            },
            "enable_quick_add": {
              "label": "Activer le bouton Ajouter rapide"
            }
          }
        },
        "icon_with_text": {
          "name": "Icône avec texte",
          "settings": {
            "icons": {
              "label": "Icône de sélection",
              "option__1": {
                "label": "Sac"
              },
              "option__2": {
                "label": "Chat"
              },
              "option__3": {
                "label": "Horloge"
              },
              "option__4": {
                "label": "Commentaire"
              },
              "option__5": {
                "label": "Carte de crédit"
              },
              "option__6": {
                "label": "Cadeau"
              },
              "option__7": {
                "label": "Cœur"
              },
              "option__8": {
                "label": "Verrouillage"
              },
              "option__9": {
                "label": "Mail"
              },
              "option__10": {
                "label": "Emballer"
              },
              "option__11": {
                "label": "Téléphone"
              },
              "option__12": {
                "label": "Retour"
              },
              "option__13": {
                "label": "Sécurisé"
              },
              "option__14": {
                "label": "Partager"
              },
              "option__15": {
                "label": "Panier"
              },
              "option__16": {
                "label": "Camion"
              },
              "option__17": {
                "label": "Utilisateur"
              },
              "option__18": {
                "label": "Avertissement"
              },
              "option__19": {
                "label": "Prix"
              },
              "option_20": {
                "label": "Minuteur"
              },
              "option_21": {
                "label": "Épingle cartographique"
              }
            },
            "columns": {
              "column_1": {
                "label": "D'abord"
              },
              "column_2": {
                "label": "Deuxième"
              },
              "column_3": {
                "label": "Troisième"
              }
            },
            "heading": {
              "label": "Texte",
              "default": "Icône"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Médias",
          "info": "En savoir plus sur [Types de médias.] (Https://help.shopify.com/manual/products/product-media)"
        },
        "gallery_layout": {
          "label": "Interface multimédia",
          "options__1": {
            "label": "Deux colonnes"
          },
          "options__2": {
            "label": "Carrousel avec des miniatures"
          }
        },
        "constrain_to_viewport": {
          "label": "Échelle des médias à la hauteur de l'écran"
        },
        "media_size": {
          "label": "Affichage des supports de bureau",
          "info": "Les médias seront automatiquement optimisés pour le mobile.",
          "options__1": {
            "label": "Étroit"
          },
          "options__2": {
            "label": "Équilibré"
          },
          "options__3": {
            "label": "Large"
          }
        },
        "image_zoom": {
          "label": "Zoom sur les images sur le clic ou le survol"
        },
        "media_fit": {
          "label": "Afficher les supports en taille d'origine"
        },
        "hide_variants": {
          "label": "Afficher uniquement les médias de la variante sélectionnée"
        },
        "enable_video_looping": {
          "label": "Vidéo en boucle "
        }
      }
    },
    "related-products": {
      "name": "Produits connexes",
      "settings": {
        "heading": {
          "default": "Vous pouvez aussi aimer"
        },
        "heading_aligment": {
          "label": "Alignement de la tête"
        },
        "product_per_row": {
          "label": "Produits par ligne"
        },
        "header__1": {
          "content": "Interface"
        },
        "paragraph__1": {
          "content": "Les recommandations dynamiques utilisent la commande et les informations sur les produits pour changer et s'améliorer avec le temps. "
        },
        "header__2": {
          "content": "Carreau de produit"
        },
        "enable_quickview": {
          "label": "Afficher une vue rapide"
        },
        "show_rating": {
          "info": "Pour afficher une note, ajoutez une application de notation de produit. "
        }
      }
    }
  }
}