/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "password_header_button": "Visita il negozio online",
      "login_form_heading": "Accesso al negozio",
      "login_form_subheading": "Immettere la password di seguito per accedere all'archivio",
      "login_password_button": "Immettere utilizzando la password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Password",
      "login_form_error": "Password sbagliata!",
      "login_form_submit": "Entra nel negozio",
      "admin_link_html": "Proprietario del negozio? <a href=\"/admin\" class=\" underlined-hover-link hover-effect link underlined-link\"> <span class=\"hover-label\"><span>Login</span></span></a>",
      "powered_by_shopify_html": "Questo negozio sarà alimentato da {{ shopify }}",
      "password_notify": "Avvisami",
      "return_notify": "Torna a Notify"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Condividi su x",
        "share_on_pinterest": "Pin su Pinterest"
      },
      "links": {
        "facebook": "Facebook",
        "instagram": "Instagram",
        "youtube": "YouTube",
        "tiktok": "Tiktok",
        "twitter": "X (Twitter)",
        "snapchat": "Snapchat",
        "pinterest": "Pinterest",
        "tumblr": "Tumblr",
        "vimeo": "Vimeo",
        "whatsapp": "WhatsApp",
        "twitch": "Contrazione"
      }
    },
    "continue_shopping": "Continua a fare shopping",
    "pagination": {
      "label": "Impaginazione",
      "page": "Pagina {{ number }}",
      "next": "Pagina successiva",
      "previous": "Pagina precedente"
    },
    "search": {
      "search_button": "Ricerca",
      "search_head": "Risultati per \"{{ terms }}\"",
      "search": "Ricerca",
      "search_our_store": "Cerca nel nostro negozio",
      "search_content": "La sezione di ricerca offre un potente strumento per esplorare argomenti, trovare risposte e scoprire informazioni su materie diverse.",
      "reset": "Cancella termine di ricerca",
      "no_product": "Nessun prodotto trovato",
      "use_fewer_filter": "Usa meno filtri o ",
      "remove_all": "Rimuovere tutto",
      "filter_price": {
        "label": "Prezzo"
      },
      "product": {
        "product_label": "Prodotto"
      },
      "view_all": "Visualizza tutto"
    },
    "cart": {
      "view": "Visualizza carrello ({{ count }})",
      "view_empty_cart": "Visualizza il carrello",
      "item_added": "Articolo aggiunto al tuo carrello",
      "show_instructions": "Aggiungi istruzioni"
    },
    "share": {
      "close": "Close Share",
      "copy_to_clipboard": "Copia link",
      "share_url": "Collegamento",
      "success_message": "Link copiato negli appunti"
    },
    "slider": {
      "of": "Di",
      "next_slide": "Scivola a destra",
      "previous_slide": "Scivolo a sinistra",
      "name": "Slider"
    },
    "breadcrumbs": {
      "home": "Casa",
      "collections": "Collezione"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Grazie per l'abbonamento",
    "button_label": "Iscriviti"
  },
  "accessibility": {
    "skip_to_text": "Salta al contenuto",
    "skip_to_product_info": "Salta le informazioni sul prodotto",
    "close": "Vicino",
    "unit_price_separator": "per",
    "vendor": "Fornitore:",
    "error": "Errore",
    "refresh_page": "La scelta di una selezione si traduce in un aggiornamento della pagina intera.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra.",
      "external": "Apre un sito Web esterno."
    },
    "loading": "Caricamento...",
    "total_reviews": "Recensioni totali",
    "star_reviews_info": "{{ rating_value }} fuori da {{ rating_max }} stelle",
    "collapsible_content_title": "Contenuto pieghevole",
    "complementary_products": "Prodotti complementari"
  },
  "blogs": {
    "blog_post": {
      "button": "Per saperne di più"
    },
    "article": {
      "share_button": "Condividere",
      "blog": "Blog",
      "read_more_title": "Per saperne di più: {{ title }}",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "moderated": "Si prega di notare che i commenti devono essere approvati prima che vengano pubblicati.",
      "comment_form_title": "Lascia un commento",
      "name": "Nome",
      "email": "E-mail",
      "message": "Commento",
      "post": "Pubblica commento",
      "back_to_blog": "Torna al blog",
      "share": "Condividi questo articolo",
      "success": "Il tuo commento è stato pubblicato con successo! ",
      "success_moderated": "Il tuo commento è stato pubblicato con successo. "
    }
  },
  "onboarding": {
    "product_title": "Il tuo titolo del prodotto qui",
    "collection_title": "Collezione",
    "default_price": "$ 99,99"
  },
  "products": {
    "product": {
      "add_to_cart": "Aggiungi al carrello",
      "quick_add": "Vista rapida",
      "choose_options": "Scegli le opzioni",
      "choose_product_options": "Scegli le opzioni per {{ product_name }}",
      "description": "Descrizione",
      "stock": "Disponibilità:",
      "inventory_in_stock": "In magazzino",
      "inventory_in_stock_show_count": "{{ quantity }} in magazzino",
      "inventory_low_stock": "Stock basso",
      "inventory_low_stock_show_count": "Stock basso: {{ quantity }} Sinistra",
      "inventory_out_of_stock": "Esaurito",
      "inventory_out_of_stock_continue_selling": "In magazzino",
      "sku": "Sku",
      "sale_badge_text": "Spento",
      "on_sale": "Vendita",
      "product_variants": "Varianti del prodotto",
      "share_button": "Condividere",
      "media": {
        "gallery_viewer": "Visualizzatore della galleria",
        "load_image": "Carica immagine {{ index }} nella vista della galleria",
        "load_model": "Carica modello 3D {{ index }} nella vista della galleria",
        "load_video": "Riproduci video {{ index }} nella vista della galleria",
        "image_available": "Immagine {{ index }} è ora disponibile nella vista della galleria",
        "open_media": "Media aperti {{ index }} in modale",
        "play_model": "Gioca a 3D Viewer",
        "play_video": "Riproduci video"
      },
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumentare la quantità per {{ product }}",
        "decrease": "Diminuire la quantità per {{ product }}",
        "minimum_of": "Minimo di {{ quantity }}",
        "maximum_of": "Massimo di {{ quantity }}",
        "multiples_of": "Incrementi di {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "max_of": "Max {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> nel carrello",
        "note": "Visualizza regole di quantità"
      },
      "volume_pricing": {
        "title": "Prezzi del volume",
        "note": "Prezzi del volume disponibili",
        "minimum": "{{ quantity }}+",
        "price_at_each": "A {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Archiviare informazioni",
        "check_other_stores": "Controllare la disponibilità",
        "pick_up_available": "Pickup disponibile",
        "pick_up_available_at_html": "Pickup disponibile su <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup attualmente non disponibile a <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossibile caricare la disponibilità di pickup",
        "refresh": "Rinfrescare"
      },
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo regolare",
        "sale_price": "Prezzo di vendita",
        "unit_price": "Prezzo unitario"
      },
      "share": "Condividi questo prodotto",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "vendor": "Venditore",
      "value_unavailable": "{{ option_value }} - non disponibile",
      "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
      "video_exit_message": "{{ title }} Apre video a schermo intero nella stessa finestra.",
      "view_full_details": "Visualizza i dettagli completi",
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'elemento nella finestra di realtà aumentata",
      "taxes_included": "Tasse incluse.",
      "duties_included": "Doveri inclusi.",
      "duties_and_taxes_included": "Doveri e tasse inclusi.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione</a> calcolato al momento del pagamento."
    },
    "modal": {
      "label": "Galleria media"
    },
    "facets": {
      "filter_and_operator_subtitle": "Abbina tutti",
      "apply": "Fare domanda a",
      "clear": "Chiaro",
      "clear_all": "Chiaro",
      "from": "Da",
      "filter_on": "SU",
      "filter_off": "SPENTO",
      "filter_price_form": "Modulo",
      "filter_price_to": "A",
      "filter_and_sort": "Filtrare e ordinare",
      "filter_by_label": "Filtro:",
      "filter_button": "Filtro",
      "filters_selected": {
        "one": "{{ count }} selezionato",
        "other": "{{ count }} selezionato"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtri selezionati)",
      "show_more": "Mostra di più",
      "show_less": "Mostra meno",
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "{{ product_count }} Di {{ count }} prodotto",
        "other": "{{ product_count }} Di {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "reset": "Reset",
      "sort_button": "Ordinare",
      "sort_by_label": "Ordina per:",
      "to": "A",
      "clear_filter": "Rimuovere il filtro"
    }
  },
  "templates": {
    "404": {
      "title": "Sembra che tu sia perso",
      "subtext": "La pagina che stai cercando non è disponibile!",
      "button": "Vai a casa"
    },
    "search": {
      "no_results": "Nessun risultato trovato per \"{{ terms }}\".",
      "page": "Pagina",
      "products": "Prodotti",
      "results_pages_with_count": {
        "one": "{{ count }} pagina",
        "other": "{{ count }} pagine"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggerimento",
        "other": "{{ count }} suggerimenti"
      },
      "results_products_with_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "results_with_count": {
        "one": "{{ count }}",
        "other": "{{ count }}"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per \"{{ terms }}\"",
        "other": "{{ count }} Risultati trovati per \"{{ terms }}\""
      },
      "title": "Risultati di ricerca",
      "search_for": "Cerca \"{{ terms }}\"",
      "suggestions": "Suggerimenti",
      "pages": "Pagine"
    },
    "cart": {
      "cart": "Carrello"
    },
    "contact": {
      "form": {
        "title": "Modulo di contatto",
        "name": "Nome di battesimo",
        "email": "Inserisci la tua email",
        "phone": "Numero di telefono",
        "comment": "Commento",
        "send": "Invia messaggio",
        "post_success": "Grazie per averci contattato. ",
        "error_heading": "Regola quanto segue:"
      }
    }
  },
  "sections": {
    "text-with-icons": {
      "heading": {
        "contact": "Contatto",
        "email": "E-mail",
        "address": "Indirizzo",
        "time": "Tempo"
      }
    },
    "announcements": {
      "previous_announcement": "Annuncio precedente",
      "next_announcement": "Prossimo annuncio",
      "carousel": "Giostra",
      "announcement": "Annuncio",
      "announcement_bar": "Barra di annuncio"
    },
    "header": {
      "announcement": "Annuncio",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} elementi"
      }
    },
    "cart": {
      "title": "Carrello della spesa",
      "my_bag": "La mia borsa",
      "item": "Articolo",
      "caption": "Articoli del carrello",
      "remove_title": "Rimuovere {{ title }}",
      "total": "Totale",
      "new_estimated_total": "Nuovo totale",
      "note": "Ordina istruzioni speciali",
      "checkout": "Guardare",
      "checkout_2": "Procedere al checkout",
      "bag": "Visualizza borsa ",
      "empty": "Il tuo carrello è vuoto!",
      "empty_content": "Sembra che tu non abbia ancora aggiunto nulla al tuo carrello",
      "payment_lock": " Pagamenti sicuri al 100%",
      "cart_error": "C'è stato un errore durante l'aggiornamento del carrello. ",
      "cart_quantity_error_html": "Puoi solo aggiungere {{ quantity }} di questo oggetto al tuo carrello.",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Doveri e tasse inclusi.  <a href=\"{{ link }}\">spedizione</a> calcolato al momento del pagamento.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Doveri e tasse inclusi. ",
      "taxes_included_shipping_at_checkout_with_policy_html": "Tasse incluse.  <a href=\"{{ link }}\">spedizione</a> calcolato al momento del pagamento.",
      "taxes_included_shipping_at_checkout_without_policy": "Tasse incluse. ",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Doveri inclusi.  <a href=\"{{ link }}\">spedizione</a> calcolato al momento del pagamento.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Doveri inclusi. ",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Tasse, sconti e <a href=\"{{ link }}\">spedizione</a> calcolato al momento del pagamento.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Tasse, sconti e spedizione calcolati al momento del pagamento.",
      "headings": {
        "product": "Prodotto",
        "price": "Prezzo",
        "total": "Totale",
        "quantity": "Quantità",
        "image": "Immagine del prodotto"
      },
      "update": "Aggiornamento",
      "login": {
        "title": "Hai un account?",
        "content": "Sembra che tu non abbia ancora aggiunto nulla al tuo carrello",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Login</a> Per controllare più velocemente."
      }
    },
    "footer": {
      "payment": "Metodi di pagamento",
      "follow_us": "Seguici"
    },
    "featured_blog": {
      "view_all": "Leggi tutto",
      "onboarding_title": "Post di blog"
    },
    "featured_collection": {
      "view_all": "Vedi tutto",
      "view_all_label": "Visualizza tutti i prodotti in {{ collection_name }} collezione"
    },
    "collection_list": {
      "view_all": "Visualizza tutto"
    },
    "collection_template": {
      "empty": "Collezione non disponibile",
      "content": "Non ci sono prodotti in questa collezione.",
      "title": "Collezione",
      "use_fewer_filters_html": "Non ci sono prodotti in questa collezione.",
      "go_home": "Vai a casa",
      "pagination_first": "Pagina ",
      "pagination_last": " fuori da",
      "selected_filter": "Filtro selezionato"
    },
    "video": {
      "load_video": "Carica video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Carica scorrere",
      "previous_slideshow": "Slide precedente",
      "next_slideshow": "Diapositiva successiva",
      "pause_slideshow": "PAUSA SlideShow",
      "play_slideshow": "Gioca a SlideShow",
      "carousel": "Giostra",
      "slide": "Diapositiva"
    },
    "page": {
      "title": "Titolo della pagina"
    },
    "countdown_clock": {
      "days": {
        "label": "Giorni"
      },
      "hours": {
        "label": "Ore"
      },
      "minutes": {
        "label": "Minuti"
      },
      "seconds": {
        "label": "Secondi"
      }
    },
    "quick_order_list": {
      "product_total": "Prodotto subtotale",
      "view_cart": "Visualizza il carrello",
      "each": "{{ money }}/ea",
      "product": "Prodotto",
      "variant": "Variante",
      "variant_total": "Variante totale",
      "items_added": {
        "one": "{{ quantity }} Articolo aggiunto",
        "other": "{{ quantity }} Articoli aggiunti"
      },
      "items_removed": {
        "one": "{{ quantity }} Articolo rimosso",
        "other": "{{ quantity }} Articoli rimossi"
      },
      "product_variants": "Varianti del prodotto",
      "total_items": "Articoli totali",
      "remove_all_single_item_confirmation": "Rimuovere 1 articolo dal tuo carrello?",
      "remove_all_items_confirmation": "Rimuovere tutto {{ quantity }} Articoli dal tuo carrello?",
      "remove_all": "Rimuovere tutto",
      "cancel": "Cancellare",
      "min_error": "Questo articolo ha un minimo di {{ min }}",
      "max_error": "Questo articolo ha un massimo di {{ max }}",
      "step_error": "Puoi aggiungere questo elemento solo con incrementi di {{ step }}"
    }
  },
  "localization": {
    "country_label": "Paese/regione",
    "language_label": "Lingua",
    "update_language": "Aggiorna lingua",
    "update_country": "Aggiorna il paese/regione",
    "search": "Ricerca",
    "popular_countries_regions": "Paesi/regioni popolari",
    "country_results_count": "{{ count }} paesi/regioni trovate",
    "language_content": "La tua lingua attualmente selezionata è ",
    "language_label_main": "Seleziona il tuo locale",
    "country_label_main": "Seleziona il tuo "
  },
  "customer": {
    "account": {
      "title": "Il mio conto",
      "subtitle": "Bentornato, ",
      "details": "Dettagli dell'account",
      "view_addresses": "Visualizza indirizzi",
      "account_overview": "Panoramica dell'account",
      "return": "Torna ai dettagli dell'account"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Attiva account",
      "subtext": "Crea la tua password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva account",
      "cancel": "Rifiutare l'invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "city": "Città",
      "country": "Paese/regione",
      "province": "Provincia",
      "zip": "Codice postale/postale",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Indirizzo di aggiornamento",
      "cancel": "Cancellare",
      "edit": "Modificare",
      "delete": "Eliminare",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?"
    },
    "log_in": "Login",
    "log_out": "Disconnettersi",
    "login_page": {
      "cancel": "Cancellare",
      "create_account": "Iscrizione",
      "already_account": "Hai già un account?",
      "dont_account": "Non hai un account?",
      "email": "E-mail",
      "forgot_password": "Hai dimenticato la password?",
      "guest_continue": "Continuare",
      "guest_title": "Continua come ospite",
      "password": "Password",
      "title": "Login",
      "account_heading": "Benvenuti in eleganza",
      "sign_in": "Registrazione",
      "submit": "Invia",
      "alternate_provider_separator": "O",
      "create_account_label": "Sono nuovo qui",
      "create_account_content": "Iscriviti per l'accesso alla vendita precoce più nuovi arrivi, tendenze e promozioni su misura. "
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Posizionato {{ date }}",
      "cancelled_html": "Ordine annullato {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato di pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato di adempimento",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Tassare",
      "product": "Prodotto",
      "sku": "Sku",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "total_refunded": "Rimborsato",
      "fulfilled_at_html": "Soddisfatto {{ date }}",
      "track_shipment": "Traccia la spedizione",
      "tracking_url": "Link di tracciamento",
      "tracking_company": "Vettore",
      "tracking_number": "Numero di identificazione",
      "subtotal": "Subtotale",
      "total_duties": "Doveri"
    },
    "orders": {
      "title": "Ordina storia",
      "order_number": "Ordine",
      "order_number_link": "Numero d'ordine {{ number }}",
      "date": "Data",
      "payment_status": "Stato di pagamento",
      "fulfillment_status": "Stato di adempimento",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "recover_password": {
      "title": "Recupera la password",
      "subtext": "Verrà inviata un'e -mail per reimpostazione della password",
      "success": "Ti abbiamo inviato un'e -mail con un link per aggiornare la tua password."
    },
    "register": {
      "title": "Creare un account",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome",
      "email": "E-mail",
      "password": "Password",
      "submit": "Creare"
    },
    "reset_password": {
      "title": "Ripristina la password dell'account",
      "subtext": "Immettere una nuova password",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimpostare la password"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Utilizzare il codice della carta regalo online o QR Codice in negozio",
      "title": "Ecco il tuo {{ value }} Bilancio delle carte regalo per {{ shop }}!",
      "subtext": "La tua carta regalo",
      "gift_card_code": "Codice della carta regalo",
      "print": "Stampa",
      "add_to_apple_wallet": "Aggiungi al portafoglio Apple",
      "qr_image_alt": "Codice QR - Scansione per riscattare la carta regalo",
      "copy_code": "Copia",
      "expiration_date": "Scade {{ expires_on }}",
      "copy_code_success": "Codice copiato correttamente",
      "expired": "Scaduto",
      "visit_store": "Visita il negozio online",
      "heading": "La tua carta regalo"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "expanded": "La forma del destinatario della carta regalo espansa",
      "collapsed": "Il modulo del destinatario della carta regalo è crollata",
      "email_label": "Email del destinatario",
      "email_label_optional_for_no_js_behavior": "Email del destinatario (opzionale)",
      "email": "E-mail",
      "name_label": "Nome del destinatario (opzionale)",
      "name": "Nome",
      "message_label": "Messaggio (facoltativo)",
      "message": "Messaggio",
      "max_characters": "{{ max_chars }} Personaggi Max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Invia (facoltativo)"
    }
  }
}
