/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "badges": {
      "name": "Distintivi del prodotto",
      "settings": {
        "badges_detail": {
          "bg_color": "Colore di sfondo",
          "text_color": "Colore di testo"
        },
        "sale_badge_color_scheme": {
          "label": "Badge di vendita"
        },
        "sold_out_badge_color_scheme": {
          "label": "Badge esaurito"
        },
        "custom_badge_color_scheme": {
          "label": "Badge personalizzato",
          "info": "Puoi anche visualizzare un badge personalizzato in base alla tua preferenza taggandolo con 'badge_{{value}}'Nel prodotto. "
        }
      }
    },
    "colors": {
      "name": "Ombra",
      "settings": {
        "header__1": {
          "content": "Generale"
        },
        "background_color": {
          "label": "Colore di sfondo"
        },
        "text_color": {
          "label": "Testo"
        },
        "border_color": {
          "label": "Colore del bordo"
        },
        "shadow": {
          "label": "Ombra"
        },
        "header__2": {
          "content": "Pulsante solido"
        },
        "header__3": {
          "content": "Pulsante del contorno"
        },
        "header__4": {
          "content": "Altri"
        },
        "success_message_background": {
          "label": "Sfondo di messaggio di successo"
        },
        "success_message_color": {
          "label": "Colore del messaggio di successo"
        },
        "error_message_background": {
          "label": "Background del messaggio di errore"
        },
        "error_message_color": {
          "label": "Colore del messaggio di errore"
        }
      }
    },
    "genral": {
      "name": "Generale",
      "settings": {
        "header_1": {
          "name": "Favicon",
          "settings": {
            "favicon": {
              "label": "Immagine Favicon",
              "info": "Verrà ridimensionato a 32 x 32px"
            }
          }
        },
        "header_2": {
          "name": "Formazione",
          "settings": {
            "page_width": {
              "label": "Larghezza del contenitore"
            }
          }
        },
        "header_3": {
          "name": "Animazioni",
          "settings": {
            "animations_reveal_on_scroll": {
              "label": "Rivelare su scroll"
            }
          }
        }
      }
    },
    "typography": {
      "name": "Tipografia",
      "settings": {
        "type_header_font": {
          "label": "Font",
          "info": "La selezione di un carattere diverso può influire sulla velocità del tuo negozio. "
        },
        "header_1": {
          "label": "Desktop"
        },
        "header_2": {
          "label": "Mobile"
        },
        "heading_size": {
          "label": "Dimensione intestazione",
          "options": {
            "option_1": {
              "label": "H1"
            },
            "option_2": {
              "label": "H2"
            },
            "option_3": {
              "label": "H3"
            },
            "option_4": {
              "label": "H4"
            },
            "option_5": {
              "label": "H5"
            },
            "option_6": {
              "label": "H6"
            }
          }
        },
        "heading_transform": {
          "label": "Trasformazione intestazione",
          "value": {
            "uppercase": "Maiuscolo",
            "default": "Predefinito"
          }
        },
        "header__1": {
          "content": "Intestazioni"
        },
        "header__2": {
          "content": "Corpo"
        },
        "type_body_font": {
          "label": "Font",
          "info": "La selezione di un carattere diverso può influire sulla velocità del tuo negozio. "
        },
        "body_size": {
          "label": "Dimensione del corpo"
        }
      }
    },
    "animations": {
      "name": "Animazioni",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Rivelare su scroll"
        }
      }
    },
    "social-media": {
      "name": "Piattaforme sociali",
      "settings": {
        "header": {
          "content": "Condivisione di link"
        },
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_twitch_link": {
          "label": "Contrazione",
          "info": "https://twitch.tv/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "Tiktok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "social_whatsapp_link": {
          "label": "WhatsApp",
          "info": "https://whatsapp.com/shopify"
        }
      }
    },
    "search_input": {
      "name": "Ricerca rapida",
      "settings": {
        "header": {
          "content": "Suggerimenti di ricerca"
        },
        "header__1": {
          "content": "Visualizzare suggerimenti"
        },
        "predictive_search_enabled": {
          "label": "Mostra suggerimenti di ricerca"
        },
        "predictive_search_show_vendor": {
          "label": "Mostra il fornitore di prodotti"
        },
        "predictive_search_show_price": {
          "label": "Mostra il prezzo del prodotto"
        },
        "suggestions_heading": {
          "label": "Intestazione"
        },
        "suggestions_menu": {
          "label": "Menu",
          "info": "Il menu selezionato non visualizza gli elementi a discesa. "
        }
      }
    },
    "currency_format": {
      "name": "Formato valuta",
      "settings": {
        "content": "Codici valutari",
        "paragraph": "I prezzi del carrello e del checkout mostrano sempre codici valutari. ",
        "currency_code_enabled": {
          "label": "Mostra codici valutari"
        }
      }
    },
    "cart": {
      "name": "Carrello",
      "settings": {
        "cart_type": {
          "label": "Tipo di carrello",
          "drawer": {
            "label": "Cassetto"
          },
          "page": {
            "label": "Pagina"
          }
        },
        "show_vendor": {
          "label": "Mostra venditore"
        },
        "show_cart_note": {
          "label": "Abilita nota del carrello"
        },
        "subtotal_color": {
          "label": "Sub totale della combinazione di colori"
        },
        "header__1": {
          "content": "Raccomandazioni",
          "info": "Le raccomandazioni dinamiche utilizzano le informazioni sull'ordine e sul prodotto per cambiare e migliorare nel tempo. "
        },
        "cart_recommendations": {
          "enable": "Abilitare",
          "heading_label": "Intestazione",
          "title": "Raccomandazioni sul prodotto"
        }
      }
    },
    "layout": {
      "name": "Formazione",
      "settings": {
        "page_width": {
          "label": "Larghezza del contenitore"
        },
        "spacing_sections": {
          "label": "La più alta spaziatura extra",
          "info": "Se hai bisogno, puoi aggiungere un po 'di spazio extra nella parte superiore della sezione modello."
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Imbottitura della sezione",
        "padding_top": "Superiore",
        "padding_bottom": "Metter il fondo a"
      },
      "section_width": {
        "label": "Espandere la larghezza della sezione"
      },
      "colors": {
        "label": "Schema di colori"
      },
      "heading": {
        "label": "Intestazione"
      },
      "content": {
        "label": "Testo"
      },
      "sub_heading": {
        "label": "Sottotitolo"
      },
      "description": {
        "label": "contenuto"
      },
      "heading_size": {
        "label": "Dimensione del carattere",
        "options__1": {
          "label": "Piccolo"
        },
        "options__2": {
          "label": "Medio"
        },
        "options__3": {
          "label": "Grande"
        },
        "options__4": {
          "label": "Extra grande"
        }
      },
      "primary_button": {
        "header": {
          "label": "Pulsante principale"
        }
      },
      "secondary_button": {
        "header": {
          "label": "Pulsante secondario"
        }
      },
      "button": {
        "button_label": "Etichetta del pulsante",
        "button_label_default": "Etichetta del pulsante",
        "button_url": "Collegamento del pulsante",
        "header": "Stile bottone",
        "button_style": {
          "primary": {
            "label": "Primario"
          },
          "secondary": {
            "label": "Secondario"
          },
          "outline": {
            "label": "Contorno"
          }
        },
        "outline_button_background": {
          "label": "Usa il colore di sfondo del pulsante del contorno"
        }
      },
      "show_secondary_image": {
        "label": "Mostra la seconda immagine su Hover"
      },
      "show_vendor": {
        "label": "Mostra il nome del fornitore"
      },
      "show_rating": {
        "label": "Mostra la valutazione del prodotto"
      },
      "image_picker": {
        "name": "Immagine"
      },
      "image_ratio": {
        "label": "Rapporto immagine",
        "info": "Le misurazioni delle dimensioni di un'immagine in larghezza e altezza.",
        "options__1": {
          "label": "Adattare"
        },
        "options__2": {
          "label": "Ritratto"
        },
        "options__3": {
          "label": "Piazza"
        }
      },
      "product_card_header": {
        "content": "Punti salienti del prodotto"
      },
      "products_per_page": {
        "label": "Limite di prodotto visibile"
      },
      "columns_desktop": {
        "label": "Layout della griglia"
      },
      "swipe_on_mobile": {
        "label": "Abilita il scorrimento sul cellulare"
      },
      "header_mobile": {
        "content": "Interfaccia mobile"
      },
      "columns_mobile": {
        "label": "Layout della griglia",
        "options__1": {
          "label": "1"
        },
        "options__2": {
          "label": "2"
        },
        "options__3": {
          "label": "3"
        }
      },
      "header": {
        "desktop_interface": {
          "label": "Interfaccia desktop"
        },
        "mobile_interface": {
          "label": "Interfaccia mobile"
        }
      },
      "heading_alignment": {
        "label": "Allineamento"
      },
      "heading_style": {
        "label": "Stile intestazione",
        "options": {
          "option_1": {
            "label": "Corpo"
          },
          "option_2": {
            "label": "Intestazione"
          }
        }
      },
      "content_alignment": {
        "label": "Allineamento",
        "options": {
          "option_1": {
            "label": "Sinistra"
          },
          "option_2": {
            "label": "Centro"
          },
          "option_3": {
            "label": "Giusto"
          }
        }
      },
      "content_position": {
        "label": "Posizione del contenuto",
        "options__1": {
          "label": "In alto a sinistra"
        },
        "options__2": {
          "label": "Centro superiore"
        },
        "options__3": {
          "label": "In alto a destra"
        },
        "options__4": {
          "label": "Middle sinistra"
        },
        "options__5": {
          "label": "Centro centrale"
        },
        "options__6": {
          "label": "Middle Right"
        },
        "options__7": {
          "label": "In basso a sinistra"
        },
        "options__8": {
          "label": "Centro inferiore"
        },
        "options__9": {
          "label": "In basso a destra"
        }
      },
      "hover_effect": {
        "name": "Effetto hover",
        "info": "Si consiglia di utilizzare un'immagine trasparente per migliorare l'esperienza dell'effetto hover."
      },
      "image_hover_header": {
        "name": "Immagine Hover Effect",
        "info": "Si consiglia di utilizzare un'immagine trasparente per migliorare l'esperienza dell'effetto hover."
      },
      "enable_hover_effect": {
        "label": "Abilitare"
      },
      "hover_effect_background": {
        "label": "Colore di sfondo"
      },
      "mobile_hover_content": {
        "label": "Rendi visibili i contenuti in bilico"
      },
      "hover_text_color": {
        "label": "Colore di testo"
      },
      "hover_condition": {
        "content": "Se non esiste un'immagine di sfondo, l'effetto hover non funzionerà"
      },
      "heading_transform": {
        "name": "Trasformare",
        "value": {
          "default": "Predefinito",
          "uppercase": "Maiuscolo"
        }
      },
      "layout": {
        "label": "Disposizione"
      },
      "transparency": {
        "label": "Trasparenza"
      }
    },
    "announcement-bar": {
      "name": "Barra di annuncio",
      "settings": {
        "announcement_content": {
          "label": "Testo",
          "default": "<p>⚡ Utilizzare questa sezione per fare annunci</p>"
        }
      },
      "presets": {
        "name": "Barra di annuncio"
      }
    },
    "header": {
      "name": "Intestazione",
      "settings": {
        "sticky_header": {
          "label": "Testa appiccicosa"
        },
        "transparency": {
          "content": "Intestazione trasparente",
          "info": "Questa impostazione funzionerà correttamente quando si aggiunge una sezione di presentazione in prima posizione e abilita la casella di controllo \"Overlay Weeder su questa sezione\".",
          "label": "Abilitare",
          "logo_image": {
            "label": "Immagine logo"
          },
          "text_color": {
            "label": "Colore del contenuto"
          }
        },
        "logo": {
          "content": "Logo"
        },
        "logo_width": {
          "label": "Larghezza"
        },
        "mobile_logo_width": {
          "label": "Larghezza"
        },
        "header__1": {
          "content": "Navigazione"
        },
        "menu": {
          "label": "Menu"
        },
        "menu_position": {
          "label": "Posizione del menu",
          "options__1": {
            "label": "Centro"
          },
          "options__2": {
            "label": "Sinistra"
          }
        },
        "menu_type_desktop": {
          "label": "Tipo di menu",
          "info": "Il tipo di menu viene automaticamente ottimizzato per il cellulare.",
          "options__1": {
            "label": "Cadere in picchiata"
          },
          "options__2": {
            "label": "Menu mega"
          }
        },
        "featured_image": {
          "label": "Mostra immagini in primo piano nel menu Mega"
        },
        "header__2": {
          "content": "Localizzazione",
          "info": "Configura la lingua in [Impostazioni linguistiche.] (/Amin/Impostazioni/Lingue) e scegli un paese o una regione in [Impostazioni del mercato.] (/Amin/Impostazioni/mercati)"
        },
        "localization": {
          "language": {
            "label": "Mostra selettore di lingue"
          },
          "country": {
            "label": "Mostra il selettore del paese",
            "name": {
              "label": "Mostra il nome del paese"
            }
          }
        }
      }
    },
    "footer": {
      "name": "Piè di pagina",
      "additional_text": {
        "label": "Testo aggiuntivo"
      },
      "show_powered_by": {
        "label": "Mostra alimentato da Shopify Link"
      },
      "blocks": {
        "link_list": {
          "name": "Menu",
          "default": "Menu",
          "settings": {
            "menu": {
              "label": "Menu",
              "info": "Visualizza solo voci di menu di livello superiore."
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "heading": {
              "default": "Chi siamo"
            },
            "logo_image": {
              "label": "Immagine logo"
            },
            "brand_image_width": {
              "label": "Larghezza dell'immagine"
            },
            "sub-heading": {
              "label": "Contenuto",
              "default": "<p>Condividi le informazioni di contatto, i dettagli dell'archiviazione e i contenuti del marchio con i tuoi clienti.</p>"
            }
          }
        },
        "image": {
          "name": "Immagine",
          "label": "Allineamento dell'immagine su grande schermo",
          "image_aligment": {
            "option_1": {
              "label": "Sinistra"
            },
            "option_2": {
              "label": "Centro"
            },
            "option_3": {
              "label": "Giusto"
            }
          },
          "image_width": {
            "label": "Larghezza dell'immagine"
          }
        },
        "email": {
          "name": "Newsletter",
          "default": "La nostra newsletter"
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Mostra la registrazione e -mail"
        },
        "header__1": {
          "content": "E-mail",
          "info": "Gli abbonati aggiunti automaticamente all'elenco dei clienti del \"marketing accettato\". "
        },
        "header__2": {
          "content": "Icone dei social media",
          "info": "Per visualizzare i tuoi account sui social media, collegali nelle tue [impostazioni del tema] (/editor? Context = tema e categoria = social%20media)."
        },
        "show_social": {
          "label": "Mostra le icone dei social media"
        },
        "enable_country_selector": {
          "label": "Mostra il selettore del paese"
        },
        "localization": {
          "label": "Localizzazione",
          "info": "Configura la lingua in [Impostazioni linguistiche.] (/Amin/Impostazioni/Lingue) e scegli un paese o una regione in [Impostazioni del mercato.] (/Amin/Impostazioni/mercati)"
        },
        "enable_language_selector": {
          "label": "Abilita selettore di lingue"
        },
        "header__7": {
          "content": "Metodi di pagamento"
        },
        "payment_enable": {
          "label": "Mostra icone di pagamento"
        },
        "header__8": {
          "content": "Collegamenti politici",
          "info": "Per aggiungere politiche del negozio, vai alle tue [impostazioni di politica] (/admin/impostazioni/legali)."
        },
        "show_policy": {
          "label": "Mostra collegamenti alla politica"
        },
        "header__9": {
          "content": "Segui il negozio",
          "info": "Per consentire ai clienti di seguire il tuo negozio sull'app Shop dal tuo negozio, il negozio deve essere abilitato. "
        },
        "enable_follow_on_shop": {
          "label": "Abilita seguire il negozio"
        }
      }
    },
    "marquee": {
      "name": "Marquee di testo",
      "presets": {
        "name": "Marquee di testo"
      },
      "keep_scrolling_effect": {
        "label": "Effetto sfocatura sinistro destro"
      },
      "show_border": {
        "label": "Mostra confine"
      },
      "marquee_horizontal_flip": {
        "label": "Capovolgimento orizzontale"
      },
      "left_to_right": {
        "label": "Da sinistra a destra"
      },
      "settings": {
        "name": "Velocità",
        "marquee_speed": {
          "slow": "Lento",
          "medium": "Medio",
          "fast": "Veloce"
        },
        "blocks": {
          "name": "Tendone",
          "text": "Testo",
          "default": "⚡ Testo di scorrimento aouto",
          "link": "Collegamento"
        }
      }
    },
    "newsletter": {
      "name": "Iscrizione e -mail",
      "settings": {
        "full_width": {
          "label": "Rendi la sezione completa"
        },
        "paragraph": {
          "content": "Ogni abbonamento e -mail crea un account cliente. "
        },
        "bg_image": {
          "label": "Immagine di sfondo"
        },
        "animation_image": {
          "label": "Immagine rotante"
        }
      },
      "blocks": {
        "email_form": {
          "name": "Modulo e -mail",
          "settings": {
            "heading": {
              "label": "Intestazione",
              "default": "Iscriviti alla newsletter "
            },
            "paragraph": {
              "label": "Contenuto",
              "default": "<p>Sii il primo a conoscere nuove collezioni e offerte esclusive.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "Iscrizione e -mail"
      }
    },
    "newsletter-popup": {
      "name": "Popup della newsletter",
      "settings": {
        "popup_feature": {
          "label": "Mostra il popup della newsletter"
        },
        "popup_show_again": {
          "label": "Mostrare di nuovo dopo"
        },
        "popup_delay_seconds": {
          "label": "Tempo di ritardo nella visibilità"
        },
        "social_icons": {
          "label": "Mostra le icone dei social media"
        }
      }
    },
    "material_highlights": {
      "name": "Punti salienti del materiale",
      "settings": {
        "header": {
          "heading-default": "Highlights materiale",
          "content-label": "Contenuto"
        }
      },
      "blocks": {
        "material": {
          "name": "Evidenziare",
          "settings": {
            "heading": {
              "label": "Intestazione",
              "default": "Evidenziare"
            },
            "paragraph": {
              "label": "Descrizione"
            }
          }
        }
      },
      "presets": {
        "name": "Highlights materiale"
      }
    },
    "apps": {
      "name": "App",
      "settings": {
        "include_margins": {
          "label": "Rendi i margini della sezione uguale al tema"
        }
      },
      "presets": {
        "name": "App"
      }
    },
    "slideshow": {
      "name": "Presentazione",
      "settings": {
        "transparent_header": {
          "label": "Testa di sovrapposizione su questa sezione",
          "info": "Questa impostazione si applica solo quando questa sezione è la prima.",
          "full_width": {
            "info": "Quando è abilitata l'intestazione trasparente, effettuare la sezione completa."
          }
        },
        "slide_height": {
          "label": "Altezza dello scivolo",
          "options__1": {
            "label": "Adatta alla prima immagine"
          },
          "options__2": {
            "label": "Piccolo"
          },
          "options__3": {
            "label": "Medio"
          },
          "options__4": {
            "label": "Grande"
          }
        },
        "auto_rotate": {
          "label": "Slide automatico"
        },
        "change_slides_speed": {
          "label": "Cambia le diapositive ogni"
        },
        "content_width": {
          "label": "Larghezza del contenuto"
        }
      },
      "blocks": {
        "slide": {
          "name": "Diapositiva",
          "settings": {
            "heading": {
              "default": "L'intestazione va qui"
            },
            "sub-heading": {
              "default": "Racconta la storia del tuo marchio attraverso le immagini"
            },
            "content": {
              "default": "Migliora la presentazione incorporando una descrizione dettagliata del tuo marchio proprio qui in questa sezione."
            }
          }
        },
        "video_slide": {
          "name": "Slide video",
          "settings": {
            "video": {
              "label": "Video"
            }
          }
        }
      },
      "presets": {
        "name": "Presentazione"
      }
    },
    "shop_the_look": {
      "name": "Acquista l'aspetto",
      "presets": {
        "name": "Acquista l'aspetto"
      },
      "settings": {
        "heading": {
          "default": "Acquista l'aspetto"
        },
        "header_1": {
          "label": "Acquista l'immagine del look",
          "image_height": {
            "label": "Altezza dell'immagine",
            "options": {
              "option_1": {
                "label": "Adatta all'immagine"
              },
              "option_2": {
                "label": "Piccolo"
              },
              "option_3": {
                "label": "Medio"
              },
              "option_4": {
                "label": "Grande"
              }
            }
          },
          "image_hover_content": {
            "label": "Prova questo look"
          },
          "header_3": {
            "label": "Hot spot"
          },
          "hover_dots": {
            "label": "Stile",
            "options": {
              "option_1": {
                "label": "Punti"
              },
              "option_2": {
                "label": "Numero"
              },
              "option_3": {
                "label": "Più"
              }
            }
          },
          "hover_dots_background": {
            "label": "Sfondo"
          },
          "hover_dots_color": {
            "label": "Colore"
          }
        },
        "header_4": {
          "label": "Pulsante aggiuntivo",
          "info": "Possiamo usare questo pulsante solo per il desktop."
        },
        "header_2": {
          "label": "Acquista i prodotti Look",
          "show_color_swatches": {
            "label": "Mostra campioni di colore"
          },
          "show_quick_add": {
            "label": "Mostra aggiunta rapida"
          }
        }
      },
      "block": {
        "name": "Prodotto",
        "settings": {
          "product": {
            "label": "Prodotto"
          },
          "vertical_position": {
            "label": "Posizione verticale di punti"
          },
          "horizontal_position": {
            "label": "Posizione orizzontale di punti"
          }
        }
      }
    },
    "logo_gallery": {
      "name": "Galleria del logo",
      "presets": {
        "name": "Galleria del logo"
      },
      "logo_width": {
        "label": "Larghezza del logo"
      },
      "logo_per_row": {
        "label": "Logos per riga ",
        "mobile_option": {
          "option_1": {
            "label": "1"
          },
          "option_2": {
            "label": "2"
          }
        }
      },
      "blocks": {
        "name": "Logo",
        "settings": {
          "logo_title": {
            "heading": {
              "label": "Testo",
              "default": "Testo"
            }
          },
          "logo_url": {
            "label": "Collegamento"
          }
        }
      }
    },
    "masnory_grid": {
      "name": "Masnory Grid",
      "presets": {
        "name": "Grid in muratura"
      },
      "settings": {
        "heading": {
          "default": "Griglia in muratura"
        }
      },
      "blocks": {
        "name": "Panoramica della griglia",
        "settings": {
          "image_height": {
            "label": "Regola l'altezza dell'immagine del desktop",
            "info": "Se l'altezza dell'immagine non funziona, regola l'altezza dell'immagine della colonna opposta."
          },
          "hover_content": {
            "label": "Contenuto del mouse"
          },
          "grid_heading": {
            "default": "Griglia in muratura"
          },
          "grid_description": {
            "default": "<p>Includi una descrizione dettagliata del prodotto e della raccolta in questa sezione.</p>"
          }
        }
      }
    },
    "featured-collection": {
      "name": "Collezione in primo piano",
      "heading": {
        "default": "I nostri prodotti"
      },
      "show_color_swatches": {
        "label": "Mostra campioni di colore"
      },
      "product_per_row": {
        "label": "Prodotti per riga "
      },
      "header_1": {
        "name": "Griglia del prodotto"
      },
      "title_style": {
        "label": "Stile piastrelle"
      },
      "title_size": {
        "label": "Dimensione delle piastrelle"
      },
      "settings": {
        "content-position": {
          "name": "Posizione del contenuto",
          "top": "Superiore",
          "reverse": "Giusto",
          "default": "Sinistra"
        },
        "description": {
          "label": "Contenuto"
        },
        "show_description": {
          "label": "Mostra il contenuto"
        },
        "collection": {
          "label": "Collezione"
        },
        "show_view_all": {
          "label": "Mostra il pulsante \"Visualizza tutto\""
        },
        "header": {
          "content": "Punti salienti del prodotto"
        }
      },
      "presets": {
        "name": "Collezione in primo piano"
      }
    },
    "image_showcase": {
      "name": "Showcase di immagine",
      "settings": {
        "images_per_row": {
          "label": "Immagini per riga"
        }
      },
      "blocks": {
        "image": {
          "name": "Immagine",
          "settings": {
            "tagline": {
              "label": "Sottotitolo",
              "default": "#Tagline",
              "heading": {
                "default": "Showcase di immagine"
              },
              "summary": {
                "label": "Contenuto"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Showcase di immagine"
      }
    },
    "rich-text": {
      "name": "Testo ricco",
      "blocks": {
        "heading": {
          "name": "Intestazione",
          "heading_default": {
            "default": "Parla del tuo marchio"
          },
          "heading_des": {
            "default": "<p>Condividi informazioni sul tuo marchio con i tuoi clienti. </p>"
          }
        },
        "text": {
          "name": "Contenuto",
          "settings": {
            "text": {
              "label": "Contenuto"
            }
          }
        },
        "buttons": {
          "name": "Pulsanti"
        }
      },
      "presets": {
        "name": "Testo ricco"
      }
    },
    "customer_feedback": {
      "name": "Feedback dei clienti",
      "blocks": {
        "name": "Contenuto",
        "setting": {
          "heading": {
            "default": "Recensioni dei clienti"
          },
          "description": {
            "label": "Contenuto",
            "default": "<p>Aggiungi una descrizione sulle recensioni dei clienti</p>"
          }
        }
      },
      "block_second": {
        "name": "Feedback",
        "settings": {
          "description": {
            "label": "Pensiero",
            "default": "<p>Aggiungi recensioni e testimonianze dei clienti per mostrare i clienti felici del tuo negozio.</p>"
          },
          "name": {
            "label": "Nome dello scrittore",
            "default": "Nome dell'autore"
          },
          "range": {
            "label": "Valutazione delle stelle"
          }
        }
      },
      "presets": {
        "name": "Feedback dei clienti"
      }
    },
    "featured-product": {
      "name": "Prodotto in primo piano",
      "blocks": {
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Blocco di testo"
            }
          }
        },
        "title": {
          "name": "Titolo"
        },
        "price": {
          "name": "Prezzo"
        },
        "quantity_selector": {
          "name": "Selettore di quantità"
        },
        "variant_picker": {
          "name": "Varian Picker",
          "settings": {
            "picker_type": {
              "label": "Stile",
              "options__1": {
                "label": "Cadere in picchiata"
              },
              "options__2": {
                "label": "Pillole"
              }
            },
            "swatch_shape": {
              "label": "Campione",
              "info": "Abilita [campioni] (https://help.shopify.com/en/manual/online-store/themes/theme-strutture/theme-settings#options-with-swatches) sulle opzioni del prodotto.",
              "options__1": {
                "label": "Cerchio"
              },
              "options__2": {
                "label": "Piazza"
              },
              "options__3": {
                "label": "Nessuno"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Acquista pulsanti",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Mostra i pulsanti di checkout dinamici",
              "info": "Utilizzando i metodi di pagamento disponibili sul tuo negozio, i clienti vedono la loro opzione preferita, come PayPal o Apple Pay. "
            }
          }
        },
        "sku": {
          "name": "Sku",
          "settings": {
            "text_style": {
              "label": "Stile di testo",
              "options__1": {
                "label": "Corpo"
              },
              "options__2": {
                "label": "Sottotitolo"
              },
              "options__3": {
                "label": "Maiuscolo"
              }
            }
          }
        },
        "description": {
          "name": "Descrizione",
          "description_collapse": {
            "label": "Mostra una descrizione collassibile",
            "heading": "Descrizione"
          }
        },
        "share": {
          "name": "Condividere",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Condividere"
            },
            "featured_image_info": {
              "content": "Se includi un link nei post sui social media, l'immagine in primo piano della pagina verrà mostrata come immagine di anteprima. "
            },
            "title_info": {
              "content": "Un titolo e una descrizione del negozio sono inclusi nell'immagine di anteprima. "
            }
          }
        },
        "rating": {
          "name": "Valutazione del prodotto",
          "settings": {
            "paragraph": {
              "content": "Per visualizzare una valutazione, aggiungi un'app di valutazione del prodotto. "
            }
          }
        }
      },
      "settings": {
        "products": {
          "content": "Schede del prodotto",
          "heading_1": "Tab 1 Intestazione",
          "heading_2": "Tab 2 Intestazione",
          "label": "Prodotti",
          "active_tab_color": {
            "label": "Schema di colori attivi della scheda"
          }
        },
        "header": {
          "content": "Media",
          "info": "Ulteriori informazioni su [tipi di media] (https://help.shopify.com/manual/products/product-media)"
        },
        "media_position": {
          "label": "Posizione multimediale desktop",
          "info": "La posizione viene automaticamente ottimizzata per il cellulare.",
          "options__1": {
            "label": "Sinistra"
          },
          "options__2": {
            "label": "Giusto"
          }
        },
        "hide_variants": {
          "label": "Nascondi i media delle varianti non selezionate sul desktop"
        },
        "enable_video_looping": {
          "label": "Video loop"
        }
      },
      "presets": {
        "name": "Prodotto in primo piano"
      }
    },
    "toggle_tabs": {
      "name": "Fisarmonica delle FAQ",
      "blocks": {
        "content": {
          "name": "Contenuto",
          "settings": {
            "heading": {
              "default": "Domande frequenti"
            }
          }
        }
      },
      "blocks_second": {
        "content": {
          "name": "Fisarmonica",
          "settings": {
            "row_description": {
              "label": "Contenuto",
              "default": "<p>Includi domande frequenti (FAQ) in questa sezione per fornire informazioni complete e affrontare domande comuni.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "Fisarmonica delle FAQ"
      }
    },
    "image-with-text": {
      "name": "Immagine con testo",
      "settings": {
        "header": {
          "content_header": "Testo"
        },
        "header_1": {
          "name": "Immagine Hover Effect",
          "info": "Si consiglia di utilizzare un'immagine trasparente per migliorare l'esperienza dell'effetto hover."
        },
        "enable_hover_effect": {
          "label": "Abilitare"
        },
        "hover_effect_background": {
          "label": "Colore di sfondo"
        },
        "mobile_hover_content": {
          "label": "Rendi visibili i contenuti in bilico"
        },
        "hover_content": {
          "label": "Testo",
          "default": "Saldi"
        },
        "show_border": {
          "label": "Usa il bordo dell'immagine"
        },
        "height": {
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Piccolo"
          },
          "options__3": {
            "label": "Medio"
          },
          "options__4": {
            "label": "Grande"
          },
          "label": "Altezza dell'immagine"
        },
        "interface": {
          "options__1": {
            "label": "Giusto"
          },
          "options__2": {
            "label": "Sinistra"
          },
          "label": "Lato testo"
        },
        "text_aligment": {
          "label": "Allineamento del testo"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Superiore"
          },
          "options__2": {
            "label": "Mezzo"
          },
          "options__3": {
            "label": "Metter il fondo a"
          },
          "label": "Posizione di testo"
        }
      },
      "blocks": {
        "heading": {
          "name": "Intestazione del testo",
          "default": "Immagine con testo"
        },
        "text": {
          "name": "Sottotitoli di testo",
          "settings": {
            "text": {
              "label": "Sottotitolo",
              "default": "<p>Aggiungi il sottotitolo qui!</p>"
            },
            "text_style": {
              "label": "Stile sottotitolo",
              "options__1": {
                "label": "Corpo"
              },
              "options__2": {
                "label": "Sottotitolo"
              }
            }
          }
        },
        "button": {
          "name": "Pulsanti"
        },
        "caption": {
          "name": "Contenuto",
          "settings": {
            "text": {
              "label": "Contenuto",
              "default": "<p>Abbina il testo con un'immagine per concentrarsi sul prodotto, la raccolta o il post sul blog scelti. </p>"
            }
          }
        }
      },
      "presets": {
        "name": "Immagine con testo",
        "settings": {
          "text": {
            "label": "Didascalia"
          }
        }
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "cover_image": {
          "label": "Immagine di copertina"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Riproduci video in loop"
        },
        "enable_video_controls": {
          "label": "Controlli"
        },
        "enable_video_autoplay": {
          "label": "Autoplay",
          "info": "Il video verrà automaticamente disattivato, loopato e avrà i controlli disabilitati quando si utilizza l'autoplay."
        },
        "header__1": {
          "content": "Video shopify ospitato"
        },
        "header__2": {
          "content": "O incorporare video dall'URL"
        },
        "paragraph": {
          "content": "Mostra quando non viene selezionato alcun video ospitato da Shopify."
        },
        "video_url": {
          "label": "Collegamento",
          "info": "Usa un URL YouTube o Vimeo"
        },
        "description": {
          "label": "Video Alt Testo",
          "info": "Descrivi il video per i clienti che utilizzano i lettori di screen. "
        }
      },
      "blocks": {
        "content": {
          "name": "Contenuto",
          "settings": {
            "para": {
              "info": "Il contenuto verrà visualizzato nel video quando viene selezionato un video ospitato da Shopify, i automatici e il loop sono abilitati e i controlli video sono disabilitati nella sezione video."
            },
            "heading": {
              "default": "Acquista per categoria"
            },
            "text": {
              "label": "Contenuto"
            },
            "menu": {
              "label": "Menu"
            }
          }
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "count_down": {
      "name": "Timer di ticchettio",
      "presets": {
        "name": "Timer di ticchettio"
      },
      "blocks": {
        "block_1": {
          "name": "Timer",
          "settings": {
            "enable_clock": {
              "label": "Abilita timer"
            },
            "years": {
              "name": "Anno",
              "info": "Usa il formato ayyy ad es. "
            },
            "months": {
              "name": "Mese",
              "settings": {
                "month_1": {
                  "label": "Gennaio"
                },
                "month_2": {
                  "label": "Febbraio"
                },
                "month_3": {
                  "label": "Marzo"
                },
                "month_4": {
                  "label": "aprile"
                },
                "month_5": {
                  "label": "Maggio"
                },
                "month_6": {
                  "label": "Giugno"
                },
                "month_7": {
                  "label": "Luglio"
                },
                "month_8": {
                  "label": "agosto"
                },
                "month_9": {
                  "label": "settembre"
                },
                "month_10": {
                  "label": "ottobre"
                },
                "month_11": {
                  "label": "novembre"
                },
                "month_12": {
                  "label": "Dicembre"
                }
              }
            },
            "days": {
              "name": "Giorno",
              "settings": {
                "day_1": {
                  "label": "01"
                },
                "day_2": {
                  "label": "02"
                },
                "day_3": {
                  "label": "03"
                },
                "day_4": {
                  "label": "04"
                },
                "day_5": {
                  "label": "05"
                },
                "day_6": {
                  "label": "06"
                },
                "day_7": {
                  "label": "07"
                },
                "day_8": {
                  "label": "08"
                },
                "day_9": {
                  "label": "09"
                },
                "day_10": {
                  "label": "10"
                },
                "day_11": {
                  "label": "11"
                },
                "day_12": {
                  "label": "12"
                },
                "day_13": {
                  "label": "13"
                },
                "day_14": {
                  "label": "14"
                },
                "day_15": {
                  "label": "15"
                },
                "day_16": {
                  "label": "16"
                },
                "day_17": {
                  "label": "17"
                },
                "day_18": {
                  "label": "18"
                },
                "day_19": {
                  "label": "19"
                },
                "day_20": {
                  "label": "20"
                },
                "day_21": {
                  "label": "21"
                },
                "day_22": {
                  "label": "22"
                },
                "day_23": {
                  "label": "23"
                },
                "day_24": {
                  "label": "24"
                },
                "day_25": {
                  "label": "25"
                },
                "day_26": {
                  "label": "26"
                },
                "day_27": {
                  "label": "27"
                },
                "day_28": {
                  "label": "28"
                },
                "day_29": {
                  "label": "29"
                },
                "day_30": {
                  "label": "30"
                },
                "day_31": {
                  "label": "31"
                }
              }
            },
            "hours": {
              "name": "Ora",
              "settings": {
                "hour_0": {
                  "label": "12 AM"
                },
                "hour_1": {
                  "label": "01 am"
                },
                "hour_2": {
                  "label": "02 am"
                },
                "hour_3": {
                  "label": "03 am"
                },
                "hour_4": {
                  "label": "04 am"
                },
                "hour_5": {
                  "label": "05 am"
                },
                "hour_6": {
                  "label": "06 am"
                },
                "hour_7": {
                  "label": "07 am"
                },
                "hour_8": {
                  "label": "08 am"
                },
                "hour_9": {
                  "label": "09 am"
                },
                "hour_10": {
                  "label": "10:00"
                },
                "hour_11": {
                  "label": "11:00"
                },
                "hour_12": {
                  "label": "12 pm"
                },
                "hour_13": {
                  "label": "13:00"
                },
                "hour_14": {
                  "label": "14:00"
                },
                "hour_15": {
                  "label": "15:00"
                },
                "hour_16": {
                  "label": "16:00"
                },
                "hour_17": {
                  "label": "17:00"
                },
                "hour_18": {
                  "label": "18:00"
                },
                "hour_19": {
                  "label": "19:00"
                },
                "hour_20": {
                  "label": "20:00"
                },
                "hour_21": {
                  "label": "21:00"
                },
                "hour_22": {
                  "label": "22:00"
                },
                "hour_23": {
                  "label": "23:00"
                }
              }
            },
            "minutes": {
              "name": "Minuto",
              "settings": {
                "minute_0": {
                  "label": "00"
                },
                "minute_1": {
                  "label": "01"
                },
                "minute_2": {
                  "label": "02"
                },
                "minute_3": {
                  "label": "03"
                },
                "minute_4": {
                  "label": "04"
                },
                "minute_5": {
                  "label": "05"
                },
                "minute_6": {
                  "label": "06"
                },
                "minute_7": {
                  "label": "07"
                },
                "minute_8": {
                  "label": "08"
                },
                "minute_9": {
                  "label": "09"
                },
                "minute_10": {
                  "label": "10"
                },
                "minute_11": {
                  "label": "11"
                },
                "minute_12": {
                  "label": "12"
                },
                "minute_13": {
                  "label": "13"
                },
                "minute_14": {
                  "label": "14"
                },
                "minute_15": {
                  "label": "15"
                },
                "minute_16": {
                  "label": "16"
                },
                "minute_17": {
                  "label": "17"
                },
                "minute_18": {
                  "label": "18"
                },
                "minute_19": {
                  "label": "19"
                },
                "minute_20": {
                  "label": "20"
                },
                "minute_21": {
                  "label": "21"
                },
                "minute_22": {
                  "label": "22"
                },
                "minute_23": {
                  "label": "23"
                },
                "minute_24": {
                  "label": "24"
                },
                "minute_25": {
                  "label": "25"
                },
                "minute_26": {
                  "label": "26"
                },
                "minute_27": {
                  "label": "27"
                },
                "minute_28": {
                  "label": "28"
                },
                "minute_29": {
                  "label": "29"
                },
                "minute_30": {
                  "label": "30"
                },
                "minute_31": {
                  "label": "31"
                },
                "minute_32": {
                  "label": "32"
                },
                "minute_33": {
                  "label": "33"
                },
                "minute_34": {
                  "label": "34"
                },
                "minute_35": {
                  "label": "35"
                },
                "minute_36": {
                  "label": "36"
                },
                "minute_37": {
                  "label": "37"
                },
                "minute_38": {
                  "label": "38"
                },
                "minute_39": {
                  "label": "39"
                },
                "minute_40": {
                  "label": "40"
                },
                "minute_41": {
                  "label": "41"
                },
                "minute_42": {
                  "label": "42"
                },
                "minute_43": {
                  "label": "43"
                },
                "minute_44": {
                  "label": "44"
                },
                "minute_45": {
                  "label": "45"
                },
                "minute_46": {
                  "label": "46"
                },
                "minute_47": {
                  "label": "47"
                },
                "minute_48": {
                  "label": "48"
                },
                "minute_49": {
                  "label": "49"
                },
                "minute_50": {
                  "label": "50"
                },
                "minute_51": {
                  "label": "51"
                },
                "minute_52": {
                  "label": "52"
                },
                "minute_53": {
                  "label": "53"
                },
                "minute_54": {
                  "label": "54"
                },
                "minute_55": {
                  "label": "55"
                },
                "minute_56": {
                  "label": "56"
                },
                "minute_57": {
                  "label": "57"
                },
                "minute_58": {
                  "label": "58"
                },
                "minute_59": {
                  "label": "59"
                }
              }
            },
            "clock_size": {
              "name": "Dimensione del timer"
            },
            "clock_style": {
              "name": "Stile timer"
            },
            "show_clock_small_text": {
              "label": "Etichette per mostrare"
            },
            "hide_clock": {
              "name": "Nascondi il timer al completamento",
              "timer_message": {
                "message": "Messaggio di completamento",
                "default": "Aggiungi il messaggio di clock completato qui."
              }
            }
          }
        },
        "block_2": {
          "name": "Panoramica del timer",
          "settings": {
            "summary": {
              "label": "Contenuto",
              "default": "<p>Massimizzare le vendite con questo timer creando un senso di urgenza.</p>"
            }
          }
        },
        "block_3": {
          "name": "Accesso agli sconti",
          "settings": {
            "discount_code": {
              "label": "Codice"
            },
            "copy_button_1": {
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "copy_button": {
              "label": "Etichetta del pulsante copiato",
              "default": "Copiato!"
            }
          }
        }
      }
    },
    "featured-blog": {
      "name": "Post di blog",
      "default": "Post di blog",
      "settings": {
        "blog_content": {
          "label": "Intestazione della sezione"
        },
        "blog_per_row": {
          "label": "Blog per riga"
        },
        "heading_alignment": {
          "label": "Allineamento della voce"
        },
        "blog": {
          "header": {
            "content": "Blog Grid"
          },
          "label": "Blog"
        },
        "blog_per_page": {
          "label": "Limite di blog visibile"
        },
        "show_view_all": {
          "label": "Mostra il pulsante \"Visualizza tutto\"."
        },
        "show_image": {
          "label": "Mostra un'immagine evidenzia"
        },
        "show_date": {
          "label": "Mostra la data di pubblicazione"
        },
        "show_author": {
          "label": "Mostra editore"
        },
        "show_tag": {
          "label": "Mostra tag"
        }
      },
      "presets": {
        "name": "Post di blog"
      }
    },
    "divider": {
      "name": "Spazio bianco ",
      "presets": {
        "name": "Spazio bianco "
      },
      "para": {
        "content": "Usa lo spazio bianco per creare una separazione visiva tra le sezioni."
      },
      "margin_bottom": {
        "label": "Spazio inferiore"
      }
    },
    "text-columns-with-image": {
      "name": "Colonne di testo con immagine",
      "presets": {
        "name": "Colonne di testo con immagine"
      },
      "settings": {
        "columns_per_row": {
          "label": "Colonne per riga"
        },
        "heading_alignment": {
          "label": "Allineamento della voce"
        }
      },
      "blocks": {
        "name": "Colonna",
        "default": "Colonna",
        "description": {
          "label": "Contenuto",
          "default": "<p>Includi una descrizione dell'immagine, spiegandone il significato e la funzione.</p>"
        },
        "enabale_background": {
          "label": "Mostra lo sfondo della colonna e applica la combinazione di colori"
        },
        "icons": {
          "label": "Scegli le icone dalle opzioni disponibili",
          "icon_positions": {
            "label": "Posizionamenti dell'immagine/icona",
            "options": {
              "option_1": {
                "label": "Sinistra"
              },
              "option_3": {
                "label": "Superiore"
              },
              "option_2": {
                "label": "Giusto"
              }
            }
          },
          "option__1": {
            "label": "Borsa"
          },
          "option__2": {
            "label": "Chiacchierata"
          },
          "option__3": {
            "label": "Orologio"
          },
          "option__4": {
            "label": "Commento"
          },
          "option__5": {
            "label": "Creditcard"
          },
          "option__6": {
            "label": "Regalo"
          },
          "option__7": {
            "label": "Cuore"
          },
          "option__8": {
            "label": "Serratura"
          },
          "option__9": {
            "label": "Posta"
          },
          "option__10": {
            "label": "Pacchetto"
          },
          "option__11": {
            "label": "Telefono"
          },
          "option__12": {
            "label": "Ritorno"
          },
          "option__13": {
            "label": "Sicuro"
          },
          "option__14": {
            "label": "Condividere"
          },
          "option__15": {
            "label": "Carrello della spesa"
          },
          "option__16": {
            "label": "Camion"
          },
          "option__17": {
            "label": "Utente"
          },
          "option__18": {
            "label": "Avvertimento"
          },
          "option__19": {
            "label": "Premio"
          },
          "option_20": {
            "label": "Timer"
          },
          "option_21": {
            "label": "Pin della mappa"
          }
        }
      }
    },
    "collection-list": {
      "name": "Elenco di raccolta",
      "default": "Elenco di raccolta",
      "settings": {
        "header_1": {
          "label": "Collezioni"
        },
        "collection_per_row": {
          "label": "Collezioni per riga"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Collezione",
          "settings": {
            "hover_image": {
              "label": "Immagine in bilico"
            },
            "collection": {
              "label": "Collezione"
            },
            "title": {
              "label": "Titolo"
            },
            "sub_title": {
              "label": "Sottotitolo",
              "default": "Sottotitolo"
            },
            "button": {
              "default": "Acquistare"
            }
          }
        }
      },
      "presets": {
        "name": "Elenco di raccolta"
      }
    },
    "custom-liquid": {
      "name": "Codice personalizzato",
      "settings": {
        "custom_liquid": {
          "label": "Codice personalizzato",
          "info": "Aggiungi frammenti di app o altro codice per creare personalizzazioni avanzate. "
        }
      },
      "presets": {
        "name": "Codice personalizzato"
      }
    },
    "image-banner": {
      "name": "Banner di immagini",
      "settings": {
        "image": {
          "label": "Immagine"
        },
        "image_overlay_opacity": {
          "label": "Trasparenza"
        },
        "image_height": {
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Piccolo"
          },
          "options__3": {
            "label": "Medio"
          },
          "options__4": {
            "label": "Grande"
          },
          "label": "Altezza dell'immagine"
        },
        "banner_content": {
          "header": {
            "name": "Contenuto del banner"
          }
        },
        "show_text_box": {
          "label": "Mostra il contenuto di banner"
        }
      },
      "blocks": {
        "heading": {
          "name": "Intestazione dei contenuti",
          "default": "Intestazione del banner di immagini"
        },
        "text": {
          "name": "Sottocarie di contenuto",
          "settings": {
            "text": {
              "label": "Sottotitolo",
              "default": "Sottocarie di banner di immagini"
            }
          }
        },
        "buttons": {
          "name": "Pulsanti"
        }
      },
      "presets": {
        "name": "Banner di immagini"
      }
    },
    "page": {
      "name": "Componente di pagina",
      "settings": {
        "page": {
          "label": "Pagina"
        },
        "heading_alignment": {
          "label": "Allineamento della voce"
        }
      },
      "presets": {
        "name": "Componente di pagina"
      }
    },
    "main-collection-banner": {
      "name": "Funzione di raccolta",
      "settings": {
        "paragraph": {
          "content": "Fornire più contesto alla tua raccolta aggiungendo una descrizione o un'immagine. "
        },
        "show_collection_title": {
          "label": "Titolo showcollection"
        },
        "show_collection_description": {
          "label": "Mostra contenuto di raccolta"
        },
        "content_visibility_effect": {
          "label": "Effetto di visibilità del contenuto",
          "settings": {
            "option_1": {
              "label": "Iniziale"
            },
            "option_2": {
              "label": "Molare"
            }
          }
        },
        "show_collection_image": {
          "label": "Immagine di raccolta di visualizzazione",
          "info": "Per garantire i migliori risultati, utilizzare un'immagine di proporzione 16: 9. "
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Griglia del prodotto",
      "settings": {
        "product_per_row": {
          "label": "Prodotto per riga",
          "options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header_4": {
          "label": "Collezione"
        },
        "button_background": {
          "label": "Sfondo"
        },
        "button_color": {
          "label": "Colore di testo"
        },
        "show_collection_title": {
          "label": "Mostra titolo"
        },
        "enable_filtering": {
          "label": "Abilita il filtro"
        },
        "enable_sorting": {
          "label": "Abilita l'ordinamento"
        },
        "header__1": {
          "content": "Filtraggio e smistamento"
        },
        "header_5": {
          "label": "Pulsante attivo filtro"
        },
        "header_6": {
          "label": "Pulsante filtro inattivo"
        },
        "header__3": {
          "content": "Scheda di prodotto"
        },
        "quick_add": {
          "label": "Mostra una vista rapida"
        },
        "show_color_swatches": {
          "label": "Mostra campioni di colore"
        }
      }
    },
    "main-list-collections": {
      "name": "Elenco di raccolta principale",
      "settings": {
        "show_description": {
          "label": "Mostra descrizione",
          "info": "Funziona solo per la visualizzazione elenco."
        },
        "show_button": {
          "label": "Pulsante Mostra"
        },
        "rotating_img": {
          "label": "Immagine rotante",
          "info": "Questa immagine apparirà solo quando l'immagine di raccolta è trasparente."
        },
        "hover_effect": {
          "info": "L'effetto hover funzionerà solo nella vista dell'elenco e per rendere migliore l'effetto hover, suggeriamo di utilizzare un'immagine trasparente per la raccolta."
        },
        "sort": {
          "label": "Ordina categorie per:",
          "options__1": {
            "label": "Alfabetico, inizia a finire"
          },
          "options__2": {
            "label": "Alfabetico, fine per iniziare"
          },
          "options__3": {
            "label": "Data, prima a più tardi"
          },
          "options__4": {
            "label": "Data, più tardi a prima"
          },
          "options__5": {
            "label": "Conteggio dei prodotti, da min a max"
          },
          "options__6": {
            "label": "Conteggio dei prodotti, max to min"
          }
        },
        "collection_view": {
          "label": "Visualizzazione",
          "options__1": {
            "label": "Griglia"
          },
          "options__2": {
            "label": "Lista"
          }
        },
        "collection_per_row": {
          "label": "Collezioni per riga",
          "info": "Funziona solo per la vista della griglia."
        },
        "collections_per_page": {
          "label": "Collezioni per pagina"
        }
      }
    },
    "gift_card": {
      "header": {
        "name": "Intestazione della carta regalo",
        "logo_image": "Logo",
        "logo_width": "Larghezza del logo sul desktop",
        "logo_width_mobile": "Larghezza del logo sul cellulare"
      }
    },
    "main-cart-items": {
      "name": "Panoramica del cestino"
    },
    "main-cart-footer": {
      "name": "Totalità",
      "blocks": {
        "secure_payment": {
          "name": "Pagamento sicuro"
        },
        "billing_icon": {
          "name": "Icona di fatturazione"
        }
      }
    },
    "cart-recommendations": {
      "name": "Raccomandazioni del carrello"
    },
    "main-login": {
      "name": "Login",
      "shop_login_button": {
        "enable": "Abilita l'accesso con il negozio"
      }
    },
    "main-register": {
      "name": "Registrazione"
    },
    "main-reset-password": {
      "name": "Reimpostazione della password"
    },
    "main-account": {
      "name": "Account"
    },
    "main-activate-account": {
      "name": "Attivazione dell'account"
    },
    "main-addresses": {
      "name": "Indirizzi"
    },
    "main-password-header": {
      "name": "Intestazione della password",
      "settings": {
        "logo_header": {
          "image_label": "Logo",
          "logo_width_desktop": "Larghezza del logo sul desktop",
          "logo_width_mobile": "Larghezza del logo sul cellulare",
          "show_social_icons": "Mostra icone sociali"
        }
      }
    },
    "email-signup-banner": {
      "name": "Banner di registrazione e -mail",
      "settings": {
        "paragraph": {
          "content": "Ogni abbonamento e -mail crea un account cliente. "
        },
        "color_scheme": {
          "info": "Visibile quando viene visualizzato il contenitore."
        }
      },
      "blocks": {
        "heading": {
          "name": "Intestazione",
          "default": "Prossimamente"
        },
        "paragraph": {
          "name": "Paragrafo",
          "settings": {
            "paragraph": {
              "label": "Descrizione",
              "default": "<p>Sii il primo a sapere quando lanciamo.</p>"
            }
          }
        },
        "email_form": {
          "name": "Modulo e -mail"
        }
      },
      "presets": {
        "name": "Banner di registrazione e -mail"
      }
    },
    "main-password-footer": {
      "name": "Piano di password"
    },
    "main-page": {
      "name": "Pagina"
    },
    "feedback-map": {
      "name": "Modulo di feedback",
      "presets": {
        "name": "Modulo di feedback"
      },
      "form": {
        "header": "Modulo",
        "blocks": {
          "settings": {
            "heading": {
              "default": "Siamo al tuo servizio!"
            },
            "description": {
              "label": "Contenuto",
              "default": "<p>In caso di richieste generali, domande relative alle vendite o richieste di stampa, ti preghiamo di fornirci le informazioni di contatto di seguito. </p>"
            }
          }
        }
      },
      "map": {
        "header": "Mappa",
        "blocks": {
          "settings": {
            "image": {
              "label": "Alt immagine"
            },
            "map_features": {
              "name": "Mappa",
              "api_key": {
                "label": "Credenziali API di Google Maps",
                "info": "Dovrai [registrare le credenziali API di Google Maps] (https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) per visualizzare la mappa"
              },
              "address": {
                "label": "Indirizzo"
              },
              "grayscale_filter": {
                "label": "Mostra filtro in scala di grigi"
              }
            }
          }
        }
      },
      "settings": {
        "description": {
          "label": "Contenuto"
        }
      }
    },
    "text-with-icons": {
      "name": "Icona con testo",
      "presets": {
        "name": "Icona con testo"
      },
      "settings": {
        "heading_alignment": {
          "label": "Allineamento della voce"
        },
        "section_view": {
          "name": "Visualizzazione",
          "options": {
            "option_1": {
              "label": "Orizzontale"
            },
            "option_2": {
              "label": "Verticale"
            }
          }
        },
        "header_1": {
          "name": "Testo di icone"
        },
        "image_width": {
          "label": "Larghezza dell'immagine/icona"
        },
        "contact_info": {
          "blocks": {
            "block_1": {
              "name": "Text icona",
              "heading": {
                "default": "Icona con testo"
              },
              "subheading": {
                "default": "Includi una descrizione dell'icona."
              }
            }
          }
        },
        "icons": {
          "label": "Pick icona",
          "option__1": {
            "label": "Borsa"
          },
          "option__2": {
            "label": "Chiacchierata"
          },
          "option__3": {
            "label": "Orologio"
          },
          "option__4": {
            "label": "Commento"
          },
          "option__5": {
            "label": "Creditcard"
          },
          "option__6": {
            "label": "Regalo"
          },
          "option__7": {
            "label": "Cuore"
          },
          "option__8": {
            "label": "Serratura"
          },
          "option__9": {
            "label": "Posta"
          },
          "option__10": {
            "label": "Pacchetto"
          },
          "option__11": {
            "label": "Telefono"
          },
          "option__12": {
            "label": "Ritorno"
          },
          "option__13": {
            "label": "Sicuro"
          },
          "option__14": {
            "label": "Condividere"
          },
          "option__15": {
            "label": "Carrello della spesa"
          },
          "option__16": {
            "label": "Camion"
          },
          "option__17": {
            "label": "Utente"
          },
          "option__18": {
            "label": "Avvertimento"
          },
          "option__19": {
            "label": "Premio"
          },
          "option_20": {
            "label": "Timer"
          },
          "option_21": {
            "label": "Pin della mappa"
          },
          "option_22": {
            "label": "Foglia"
          },
          "option_23": {
            "label": "maglietta"
          }
        }
      }
    },
    "main-order": {
      "name": "Ordine"
    },
    "main-blog": {
      "name": "Punti salienti del blog",
      "settings": {
        "show_image": {
          "label": "Mostra un'immagine evidenzia"
        },
        "show_date": {
          "label": "Mostra la data di pubblicazione"
        },
        "show_author": {
          "label": "Mostra editore"
        },
        "paragraph": {
          "content": "Cambia estratti modificando i momenti salienti del tuo blog. "
        }
      },
      "blog-content": {
        "settings": {
          "name": "Creazione di contenuti"
        }
      }
    },
    "main-article": {
      "name": "Postato evidenziazione",
      "blog_show_date": {
        "label": "Mostra la data di pubblicazione"
      },
      "blog_show_author": {
        "label": "Mostra editore"
      },
      "blog_show_tag": {
        "label": "Mostra tag"
      },
      "featured_image": {
        "label": "Mostra immagine di evidenziazione"
      },
      "share_button": {
        "label": "Mostra il pulsante di condivisione"
      },
      "comment_color_scheme": {
        "label": "Commento Schema di colori"
      }
    },
    "main-search": {
      "name": "Ricerca principale",
      "settings": {
        "search_items_per_row": {
          "label": "Articoli per riga",
          "mobile_options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header__2": {
          "content": "Punti salienti del blog"
        },
        "article_show_date": {
          "label": "Mostra la data di pubblicazione"
        },
        "article_show_author": {
          "label": "Mostra editore"
        },
        "show_color_swatches": {
          "label": "Mostra campioni di colore"
        },
        "quick_add": {
          "label": "Mostra una vista rapida"
        },
        "filter_sorting_header": {
          "label": "Filtraggio e smistamento",
          "enable_filtering": {
            "label": "Abilita il filtro"
          },
          "enable_sorting": {
            "label": "Abilita l'ordinamento"
          },
          "active_button_header": {
            "label": "Pulsante attivo filtro",
            "background_color": "Sfondo",
            "text_color": "Colore di testo"
          },
          "inactive_button_header": {
            "label": "Pulsante filtro inattivo"
          }
        }
      }
    },
    "main-product": {
      "name": "Informazioni sul prodotto",
      "blocks": {
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo"
            }
          }
        },
        "title": {
          "name": "Titolo"
        },
        "vendor": {
          "name": "Venditore"
        },
        "price": {
          "name": "Prezzo"
        },
        "inventory": {
          "name": "Stato dell'inventario",
          "settings": {
            "inventory_threshold": {
              "label": "Punto di scorta basso"
            },
            "low_inventory_notice": {
              "label": "Messaggio azionario basso",
              "default": "Fuori stock || quantità || ",
              "info": "Usa || quantità || "
            },
            "available_message": {
              "label": "Messaggio azionario disponibile",
              "default": "Disponibile in magazzino",
              "info": "Usa || quantità || "
            },
            "show_inventory_quantity": {
              "label": "Visualizza il conteggio delle scorte"
            }
          }
        },
        "variant_picker": {
          "name": "Varian Picker",
          "settings": {
            "picker_type_dropdown": {
              "label": "Mostra varianti in discesa"
            },
            "option_swatches": {
              "label": "Mostra campioni"
            }
          }
        },
        "buy_buttons": {
          "name": "Acquista pulsanti",
          "settings": {
            "quantity_selector": {
              "label": "Mostra il selettore di quantità"
            },
            "show_dynamic_checkout": {
              "label": "Mostra i pulsanti di checkout dinamici",
              "info": "Utilizzando i metodi di pagamento disponibili sul tuo negozio, i clienti vedono la loro opzione preferita, come PayPal o Apple Pay. "
            },
            "show_gift_card_recipient": {
              "label": "Mostra il modulo informativo del destinatario per le carte regalo",
              "info": "Consente agli acquirenti di inviare carte regalo in una data programmata insieme a un messaggio personale. "
            }
          }
        },
        "pickup_availability": {
          "name": "Disponibilità del pickup"
        },
        "description": {
          "name": "Descrizione",
          "description_collapse": {
            "label": "Mostra una descrizione collassibile",
            "heading": "Descrizione"
          }
        },
        "sku": {
          "name": "Sku"
        },
        "share": {
          "name": "Condividere",
          "settings": {
            "show_share_button": {
              "label": "Mostra il pulsante Condividi"
            }
          }
        },
        "discount": {
          "name": "Codice sconto",
          "settings": {
            "heading": {
              "default": "Prendi lo sconto"
            },
            "code": {
              "label": "Codice",
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "button": {
              "default": "Copia",
              "background_color": {
                "label": "Colore di sfondo"
              },
              "label_color": {
                "label": "Colore dell'etichetta"
              }
            },
            "copy_button": {
              "label": "Copiato! ",
              "default": "Copiato!"
            }
          }
        },
        "collapsible_tab": {
          "name": "Riga pieghevole",
          "settings": {
            "heading": {
              "default": "Riga pieghevole"
            },
            "content": {
              "label": "Descrizione",
              "default": "<p>Puoi raggiungere il nostro team di servizio clienti tramite e -mail, telefono o modulo di contatto sul nostro sito Web. </p>"
            },
            "page": {
              "label": "Descrizione da pagina"
            }
          }
        },
        "size_chart": {
          "name": "Grafico delle dimensioni",
          "settings": {
            "page_label": "Pagina"
          }
        },
        "popup": {
          "name": "Apparire",
          "settings": {
            "link_label": {
              "label": "Titolo",
              "default": "Testo di collegamento pop-up"
            },
            "page": {
              "label": "Pagina"
            }
          }
        },
        "rating": {
          "name": "Valutazione del prodotto",
          "settings": {
            "paragraph": {
              "content": "Per visualizzare una valutazione, aggiungi un'app di valutazione del prodotto. "
            }
          }
        },
        "complementary_products": {
          "name": "Prodotti complementari",
          "settings": {
            "block_heading": {
              "default": "Prodotti complementari"
            },
            "product_card": {
              "heading": "Scheda di prodotto"
            },
            "enable_quick_add": {
              "label": "Abilita il pulsante Aggiungi rapido"
            }
          }
        },
        "icon_with_text": {
          "name": "Icona con testo",
          "settings": {
            "icons": {
              "label": "Pick icona",
              "option__1": {
                "label": "Borsa"
              },
              "option__2": {
                "label": "Chiacchierata"
              },
              "option__3": {
                "label": "Orologio"
              },
              "option__4": {
                "label": "Commento"
              },
              "option__5": {
                "label": "Creditcard"
              },
              "option__6": {
                "label": "Regalo"
              },
              "option__7": {
                "label": "Cuore"
              },
              "option__8": {
                "label": "Serratura"
              },
              "option__9": {
                "label": "Posta"
              },
              "option__10": {
                "label": "Pacchetto"
              },
              "option__11": {
                "label": "Telefono"
              },
              "option__12": {
                "label": "Ritorno"
              },
              "option__13": {
                "label": "Sicuro"
              },
              "option__14": {
                "label": "Condividere"
              },
              "option__15": {
                "label": "Carrello della spesa"
              },
              "option__16": {
                "label": "Camion"
              },
              "option__17": {
                "label": "Utente"
              },
              "option__18": {
                "label": "Avvertimento"
              },
              "option__19": {
                "label": "Premio"
              },
              "option_20": {
                "label": "Timer"
              },
              "option_21": {
                "label": "Pin della mappa"
              }
            },
            "columns": {
              "column_1": {
                "label": "Primo"
              },
              "column_2": {
                "label": "Secondo"
              },
              "column_3": {
                "label": "Terzo"
              }
            },
            "heading": {
              "label": "Testo",
              "default": "Icona"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media",
          "info": "Ulteriori informazioni su [Tipi di media.] (Https://help.shopify.com/manual/products/product-media)"
        },
        "gallery_layout": {
          "label": "Interfaccia multimediale",
          "options__1": {
            "label": "Due colonne"
          },
          "options__2": {
            "label": "Giostra con le miniature"
          }
        },
        "constrain_to_viewport": {
          "label": "Scala i media per l'altezza dello schermo"
        },
        "media_size": {
          "label": "Display multimediale desktop",
          "info": "I media verranno automaticamente ottimizzati per il cellulare.",
          "options__1": {
            "label": "Stretto"
          },
          "options__2": {
            "label": "Equilibrato"
          },
          "options__3": {
            "label": "Largo"
          }
        },
        "image_zoom": {
          "label": "Zoom Immagini su Click o Hover"
        },
        "media_fit": {
          "label": "Mostra i media in dimensioni originali"
        },
        "hide_variants": {
          "label": "Mostra solo i media della variante selezionata"
        },
        "enable_video_looping": {
          "label": "Video loop "
        }
      }
    },
    "related-products": {
      "name": "Prodotti correlati",
      "settings": {
        "heading": {
          "default": "Potrebbe piacerti anche"
        },
        "heading_aligment": {
          "label": "Allineamento della voce"
        },
        "product_per_row": {
          "label": "Prodotti per riga"
        },
        "header__1": {
          "content": "Interfaccia"
        },
        "paragraph__1": {
          "content": "Le raccomandazioni dinamiche utilizzano le informazioni sull'ordine e sul prodotto per cambiare e migliorare nel tempo. "
        },
        "header__2": {
          "content": "Piastrelle del prodotto"
        },
        "enable_quickview": {
          "label": "Mostra una vista rapida"
        },
        "show_rating": {
          "info": "Per visualizzare una valutazione, aggiungi un'app di valutazione del prodotto. "
        }
      }
    }
  }
}
