.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  transition: visibility var(--duration-default) ease;
}
.cartDrawer-cartError--classes {
  padding: 1rem;
}
.drawer.active {
  visibility: visible;
  transform: translateX(0%);
}

div#CartDrawer {
  max-width: 720px;
  width: 100%;
}

cart-drawer.drawer.is-empty.animate.active .drawer__inner {
  overflow: hidden;
}

.drawer__inner {
  height: 100%;
  width: 100%;
  padding: 3rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  transform: translateX(100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}

.cart-item__media img.cart__image {
  width: 100%;
  height: auto;
}

.cart__empty-text-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer__inner-empty {
  min-height: 100%;
  overflow: hidden;
}

.cart-drawer__warnings {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-drawer__empty-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-drawer__empty-icon svg {
  width: 60px;
  height: 60px;
}

cart-drawer.is-empty .drawer__inner {
  padding: 3rem;
}

cart-drawer.is-empty .drawer__header {
  display: none;
}

cart-drawer:not(.is-empty) .cart-drawer__warnings,
cart-drawer:not(.is-empty) .cart-drawer__collection {
  display: none;
}

.cart-drawer__warnings--has-collection .cart__login-title {
  margin-top: 2.5rem;
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer__close {
  display: inline-block;
  padding: 0;
  min-width: 4.4rem;
  min-height: 4.4rem;
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), 0);
  position: absolute;
  right: -10px;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-drawer__warnings .drawer__close {
  right: 5px;
}

.drawer__close svg {
  height: 2rem;
  width: 2rem;
}

.cart-item__quantity-wrapper.quantity-popover-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.vender {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* .drawer__footer {
border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
  padding: 1.5rem 0 3rem 0;
} */

cart-drawer-items.is-empty + .drawer__footer {
  display: none;
}

.drawer__footer > details {
  margin-top: -1.5rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.drawer__footer > details[open] {
  padding-bottom: 1.5rem;
}

.drawer__footer summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 2.8rem 1.5rem 0;
}

.drawer__footer > details + .cart-drawer__footer {
  padding-top: 1.5rem;
}

cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__form {
  flex-grow: 1;
}

.cart-drawer__collection {
  margin: 0 2.5rem 1.5rem;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-drawer .cart-items,
.cart-drawer tbody {
  display: block;
  width: 100%;
}

.cart-drawer thead {
  display: inline-table;
  width: 100%;
}

cart-drawer-items {
  overflow: auto;
  flex: 1;
  padding-right: 1rem;
  margin-right: -1rem;
}

@media screen and (max-width: 650px) {
  .drawer__inner {
    padding: 1.5rem;
  }
}

@media screen and (max-height: 650px) {
  cart-drawer-items {
    overflow: visible;
  }

  .drawer__inner {
    overflow: scroll;
  }

  .cart-drawer .cart-item {
    margin-bottom: 2rem;
  }
}

.cart-drawer .cart-item {
  display: grid;
  grid-template-columns: 10rem 1fr 10rem;
  grid-column-gap: 1.5rem;
  margin-bottom: 3rem;
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 0;
}

.cart-drawer .cart-item__media {
  grid-row: 1 / 3;
}

.cart-drawer .cart-items thead {
  margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 0;
}

.cart-drawer .cart-item .loading__spinner {
  right: 5px;
  padding-top: 2.5rem;
}

/* .cart-drawer .cart-items td {
  padding-top: 1.7rem;
} */
/* 
.cart-drawer .cart-item > td + td {
  padding-left: 1rem;
} */

.cart-drawer .cart-item__details {
  width: auto;
  grid-area: auto;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart-item cart-remove-button {
    margin-left: 0;
  }
}

/* .cart-drawer__footer > * + * {
  margin-top: 1rem;
} */

.cart-drawer .totals {
  justify-content: space-between;
}

.cart-drawer .price {
  line-height: 1;
}

.cart-drawer .tax-note {
  margin: 0.5rem 0 1.5rem auto;
  text-align: left;
}

.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.cart-drawer .cart__checkout-button {
  max-width: none;
}

.drawer__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
}

.drawer__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.drawer__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul > li {
  flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important;
}

.drawer__footer #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
  .drawer__footer #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .drawer__footer
    #dynamic-checkout-cart
    ul
    > li:first-child:nth-last-child(2)
    ~ li,
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .drawer__footer
    #dynamic-checkout-cart
    ul
    > li:first-child:nth-last-child(4)
    ~ li {
    flex-basis: calc(50% - 0.5rem) !important;
  }
}

cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}

.cart-drawer .quantity-popover-container {
  padding: 0;
}

.cart-drawer .quantity-popover__info.global-settings-popup {
  transform: translateY(0);
  top: 100%;
}

.cart-drawer .cart-item__error {
  margin-top: 0.8rem;
}

.cart-drawer .quantity-popover__info + .cart-item__error {
  margin-top: 0.2rem;
}

/* cart-recommendation */
.cart-drawer-recommendations {
  margin-top: 3rem;
  display: block;
}

.cart-drawer-recommendations .card.card--horizontal {
  gap: 1rem;
  align-items: center;
}

.cart-drawer-recommendations .product-card-wrapper {
  padding: 1rem;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  margin-left: 1px;
  height: 100%;
}

.cart-drawer-recommendations .grid--2-col .grid__item {
  width: calc(100% - 3rem);
}

.cart-drawer-recommendations .grid {
  gap: 1rem;
  padding-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .cart-drawer .cart-item__quantity--info quantity-popover > * {
    padding-left: 0;
  }

  .cart-drawer .cart-item__error {
    margin-left: 0;
  }
  .cart-drawer-recommendations .grid--2-col .grid__item {
    width: calc(50% - 0.5rem);
  }
  .cart-drawer quantity-popover {
    column-gap: 1rem;
  }
  .cart-drawer quantity-popover .cart-item__error {
    margin-top: 0;
  }
}

@media screen and (max-width: 750px) {
  .cart-drawer .cart-item {
    grid-template-columns: 10rem 1fr;
    margin-bottom: 1.5rem;
    row-gap: 0;
  }
  .cart-drawer .variant-discount {
    max-width: 100%;
  }
  .cart-drawer quantity-popover {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}

@media screen and (max-width: 501px) {
  .cart-drawer .cart-item__media {
    grid-row: 1/2;
  }

  .cart-drawer .cart-item {
    grid-template-columns: 10rem 1fr;
  }
}
#CartDrawer-CartErrors:empty {
  display:none;
}
#CartDrawer-CartErrors {
  padding: 1rem;
  margin-top: 1rem;
  width: auto;
  display:inline-block;
}