.cart {
  position: relative;
  display: block;
}

.cart__empty-text,
.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}

.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
  width: 100%;
}

.cart-drawer__footer .cart__ctas {
  margin-top: 2rem;
}
span.full-unstyled-link a {
  text-decoration: none;
}
.cart__warnings {
  display: none;
  text-align: center;
  padding: 3rem;
  width: 100%;
}

.cart__warnings-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.cart__warnings-inner svg {
  width: 7rem;
  height: 7rem;
}

.cart__login-paragraph a {
  font-size: inherit;
}

@media screen and (min-width: 990px) {
  .cart__warnings {
    width: 100%;
  }
}

cart-items {
  display: block;
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer .discounts {
  margin-bottom: 1rem;
}

.cart__note {
  height: fit-content;
}

.cart__note {
  height: 100%;
  position: relative;
  border-radius: var(--inputs-radius);
}

.cart__note .text-area {
  resize: vertical;
}

.cart__note:after,
.cart__note:hover.cart__note:after,
.cart__note:before,
.cart__note:hover.cart__note:before,
.cart__note .field__input:focus,
.cart__note .field__input {
  border-bottom-right-radius: 0;
}

@media screen and (min-width: 750px) {
  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }
}

.cart__ctas .button {
  width: 100%;
}

.cart__update-button {
  margin-bottom: 1rem;
}

.cart__dynamic-checkout-buttons {
  max-width: 36rem;
  margin: 0 auto;
}

.cart__dynamic-checkout-buttons:has(.dynamic-checkout__content:empty) {
  margin: 0;
}

.cart-note__label {
  display: inline-block;
  line-height: calc(1 + 1 / var(--font-body-scale));
}

.tax-note {
  display: block;
  font-size: 1.4rem;
}

.cart__ctas {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.gift_wrap_text {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

@media screen and (min-width: 750px) {
  .cart-note {
    max-width: 35rem;
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }
}

.cart-items__main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.cart__details-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.cart__details-totals {
  width: calc(40% - 3rem * 1 / 2);
  position: sticky;
  z-index: 1;
  top: calc(var(--header-height) + 3rem);
  height: min-content;
}

.cart__details-items__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.cart-items__left {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
}

.cart__details-items__inner .cart-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.product-options__variants {
  display: flex;
  gap: 0.5rem;
  max-width:100%;
}

.success {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart__footer.isolate {
  padding: 3rem;
}

.cart__payment-inner {
  display: flex;
  flex-direction: column-reverse;
  gap: 3rem;
}

.icon_lock {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.add-gift__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0.1rem solid rgba(var(--color-foreground), 0.25);
  padding: 3rem;
  gap: 3rem;
}

button.gift_wrap-button {
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  min-width: max-content;
  cursor: pointer;
  color: rgba(var(--color-foreground), 1);
  font-weight: 700;
}

.add-gift__wrap-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart__details-items form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 60%;
}

.cart-item__price-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-gift__wrap-content a.underlined-hover-link,
a.underlined-hover-link {
  min-width: max-content;
}

.cart__payment {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 3rem;
}

.js-contents {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-js-contents {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart__blocks {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media screen and (max-width: 749px) {
  .cart-items__inner-items {
    flex-direction: column;
  }

  .cart-items__inner-items form {
    width: 100%;
  }

  .cart-items__inner-items .cart__details-totals {
    width: 100%;
  }

  .gift_wrap_text {
    flex-wrap: wrap;
    width: 100%;
  }
}

@media screen and (max-width: 448px) {
  .add-gift__wrap-content {
    width: 100%;
  }

  .add-gift__wrap {
    flex-wrap: wrap;
  }

  .gift_wrap_text {
    width: 100%;
  }
}

#cart-errors {
  padding: 1rem;
  margin-top: 0;
  width: auto;
  display:inline-block;
}

@media screen and (min-width: 750px) {
  .add-gift__wrap-content .gift_wrap_text {
    width: 92%;
    flex-wrap: wrap;
    gap: 0.6rem;
  }
}

#cart-errors:empty {
  display: none;
}

li.discount__tag {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: max-content;
}

svg.icon.icon-discount {
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  align-items: center;
}

.cart__details-inner cart-items.is-empty {
  width: 100%;
  display: inline;
}

.title-wrapper-with-link.is-empty {
  display: none;
}

.cart-items__inner-items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 3rem;
}

.add-gift__wrap-content svg {
  width: 3rem;
  height: 3rem;
}
.cart-item__media svg.placeholder-svg {
  width: 100%;
  height: auto;
}
.cart-item .unit-price {
  text-align: left;
  margin-top: 0;
}

@media(max-width:600px) {
  cart-items .cart-item__quantity {
    width: 100%;
  }
}
ul.discounts:empty {
  display: none;
}