variant-selects {
  display: block;
}

.product--no-media .product-form__input--pill,
.product--no-media .product-form__input--swatch,
.product--no-media .product-form__input--dropdown {
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: center;
}

.product--no-media .product-form__input.product-form__input--pill,
.product--no-media .product-form__input.product-form__input--swatch {
  flex-wrap: wrap;
  margin: 0 auto 3rem auto;
}

.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

:is(.product-form__input--pill, .product-form__input--swatch) .form__label {
  margin-bottom: 0;
}

.product-form__input input[type="radio"] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input
  input[type="radio"]:not(.disabled):not(.visually-disabled)
  + label
  > .label-unavailable {
  display: none;
}

.product-form__input--dropdown {
  --swatch-input--size: 2rem;
}

.product-form__input--dropdown .dropdown-swatch + select {
  padding-left: calc(2.4rem + var(--swatch-input--size));
}

.product-form__input--dropdown .dropdown-swatch {
  position: absolute;
  left: 1.6rem;
  top: calc(50% - var(--swatch-input--size) / 2);
  width: var(--swatch-input--size);
  height: var(--swatch-input--size);
  z-index: 1;
}

/* Custom styles for Pill display type */
.product-form__input-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.product-form__input--pill input[type="radio"] + label {
  background-color: rgb(var(--color-background));
  color: rgba(var(--color-foreground));
  display: inline-flex;
  margin: 1.5rem 1.5rem 0 0;
  padding: 1.5rem;
  font-size: 1.4rem;
  letter-spacing: 0;
  text-align: center;
  transition: border var(--duration-short) ease;
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(var(--color-foreground), 0.15);
  min-width: 7.5rem;
  line-height: 1.2;
  text-transform: none;
  font-weight: 600;
}

.product-form__input--pill input[type="radio"] + label:before {
  content: "";
  position: absolute;
  z-index: -1;
}

.product-form__input--pill input[type="radio"]:checked + label {
  border-color: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .product-form__input--pill input[type="radio"]:checked + label {
    text-decoration: underline;
  }

  .product-form__input--pill input[type="radio"]:focus-visible + label {
    outline: transparent solid 1px;
    outline-offset: 2px;
  }
}

.product-form__input--pill input[type="radio"]:checked + label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input--pill input[type="radio"]:disabled + label,
.product-form__input--pill input[type="radio"].disabled + label {
  color: rgba(var(--color-foreground), 0.6);
  text-decoration: line-through;
}
.product-form__input--pill input[type="radio"]:checked:disabled + label,
.product-form__input--pill input[type="radio"]:checked.disabled + label {
  border-color: rgba(var(--color-foreground), 0.6);
}
.product-form__input--pill input[type="radio"]:disabled + label span,
.product-form__input--pill input[type="radio"].disabled + label span {
  text-decoration: line-through;
}
.product-form__input--pill input[type="radio"]:focus-visible + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */
.product-form__input--pill input[type="radio"].focused + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Custom styles for Swatch display type */
.product-form__input--swatch {
  display: flex;
  flex-wrap: wrap;
}

.product-form__input--swatch .swatch-input__input + .swatch-input__label {
  --swatch-input--size: 3.6rem;
  margin: 1.5rem 1rem 0 0;
}

@media screen and (min-width: 750px) {
  .product-form__input--swatch .swatch-input__input + .swatch-input__label {
    --swatch-input--size: 4rem;
  }
}

/* End custom styles for Swatch display type */
