.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__title a:after {
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
.card_image--text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-card__info {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__excerpt {
  width: 100%;
}

span.divider-article {
  border-right: 0.1rem solid rgb(var(--color-foreground), 0.2);
  height: 13px;
  margin-top: -2px;
}
.article-card__image .blog-placeholder-svg {
  width: 100%;
  height: 100%;
}
.card__content.featured-blog {
  max-height: calc(100% - 4rem);
  overflow-y: auto;
}
.article-card__image a:focus-visible {
  outline:none;
  outline-offset:0;
  box-shadow:none;
}
.article-card__image a:focus-visible img, .article-card__image a:focus-visible svg {
  padding: 2px;
  border: 3px solid rgba(var(--color-foreground), .5);
  box-sizing: border-box;
}
.card__content.featured-blog:has(a:focus-visible) {
  right: 2rem;
  z-index: 1;
  transition: right .5s ease-in-out, z-index 0s;
}