.predictive-search {
  display: none;
  overflow: auto;
  position: relative;
  top: calc(100% + 1rem);
  border-color: rgba(var(--color-foreground), 0.1);
  background-color: rgb(var(--color-background));
  margin: 3rem 0 0 0;
  -webkit-overflow-scrolling: touch;
}

.predictive-search-product__lists {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  text-decoration: none;
}

.predictive-search--search-template {
  z-index: 2;
  width: calc(100% + 0.2rem);
}

.predictive-search__results-groups-wrapper {
  display: flex;
  flex-direction: column;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding-bottom: 3rem;
  gap: 3rem;
}

.account-create .account {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
}

@media screen and (max-width: 749px) {
  .predictive-search--header {
    right: 0;
    left: 0;
    top: 100%;
  }

  .predictive-search__results-groups-wrapper {
    flex-direction: column;
  }

  .predictive-search__results-groups-wrapper:not(
      .predictive-search__results-groups-wrapper--no-suggestions
    ) {
    /* On mobile, when there are no suggestions the first .predictive-search__results-groups-wrapper
     * is virtually empty due to a display: hidden on the predictive-search__pages-wrapper child.
     * This causes the gap to render and look like a big top margin */
    gap: 2rem;
  }
}

@media screen and (min-width: 750px) {
  .predictive-search {
    border-top: none;
    width: calc(100% + 0.2rem);
  }

  .header predictive-search {
    position: relative;
  }
}

predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
  display: block;
}

.predictive-search__result-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 3rem;
}

.predictive-search__result-group:first-child .predictive-search__pages-wrapper {
  display: none;
}

@media screen and (min-width: 750px) {
  .predictive-search__results-groups-wrapper--no-products
    .predictive-search__result-group:nth-child(2),
  .predictive-search__result-group:last-child
    .predictive-search__pages-wrapper {
    display: none;
  }

  .predictive-search__result-group:first-child
    .predictive-search__pages-wrapper {
    display: initial;
  }

  .predictive-search__results-groups-wrapper--no-products
    .predictive-search__result-group:first-child,
  .predictive-search__result-group:only-child {
    flex-grow: 1;
  }
}

.predictive-search__head {
  color: rgb(var(--color-foreground), 0.75);
}

.predictive-search__heading {
  margin-bottom: 1.5rem;
  text-align: left;
}

ul#predictive-search-results-queries-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

ul#predictive-search-results-pages-list-desktop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

predictive-search .spinner {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 0;
}

predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
  display: none;
}

predictive-search[loading] .predictive-search__loading-state {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

predictive-search[loading] .predictive-search__search-for-button {
  display: none;
}

predictive-search[loading]
  .predictive-search__results-groups-wrapper
  ~ .predictive-search__loading-state {
  display: none;
}

predictive-search[loading]
  .predictive-search__results-groups-wrapper
  ~ .predictive-search__search-for-button {
  display: initial;
}

.predictive-search__item--link-with-thumbnail {
  display: grid;
  grid-template-columns: 9rem 1fr;
  grid-column-gap: 1.5rem;
  grid-template-areas: "product-image product-content";
  text-decoration: none;
}

.predictive-search__item-content {
  grid-area: product-content;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.product--vendor {
  margin-bottom: 0.5rem;
}

.predictive-search-product__lists .predictive-search__list-item,
.predictive-search-product__lists .predictive-search__item {
  width: 100%;
}

.predictive-search__item-content--centered {
  justify-content: center;
}

.predictive-search__item-content > *:not(:last-child):not(.product--vendor) {
  margin-bottom: 1rem;
}

.product--vendor {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  line-height: normal;
  text-transform: uppercase;
}

.predictive-search__item-heading {
  margin: 0;
}

.predictive-search__item-query-result mark {
  color: rgba(var(--color-foreground), 0.75);
}

.predictive-search__item-query-result mark {
  background-color: transparent;
}

.predictive-search__item .price {
  color: rgba(var(--color-foreground), 0.7);
  font-size: 1.4rem;
}

.predictive-search__item--term {
  justify-content: center;
  align-items: center;
  word-break: break-all;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  width: 100%;
}

.predictive-search__item--term .icon-arrow {
  width: calc(var(--font-heading-scale) * 1.4rem);
  height: calc(var(--font-heading-scale) * 1.4rem);
  flex-shrink: 0;
  margin-left: calc(var(--font-heading-scale) * 2rem);
  color: rgb(var(--color-link));
}

.predictive-search__image {
  grid-area: product-image;
  object-fit: contain;
  font-family: "object-fit: contain";
  min-width: 90px;
  height: 100%;
}
.account.predictive-search__head span {
  text-align: start;
}
