.customer__input form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.customer-login__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}
.customer.account {
  width: 100%;
}

.edit-addresses {
  margin-top: 2rem;
}

.customer-addresses__list-buttons button {
  margin-right: 1.1rem;
}

.customer-add-addresses__bottom-buttons {
  display: flex;
  gap: 1.5rem;
}
.current-color.customer_error ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.customer-recover-password__succes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem 1.6rem;
  margin-bottom: 1.5rem;
}

.customer-recover-password__succes h6 {
  color: currentColor;
}

.customer_error {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1.6rem;
  width: 100%;
  gap: 1rem;
}

li.reset-password__color a {
  color: currentColor;
}

.customer.activate {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.customer-create-account {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

form#create_customer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.recover__content h2 {
  margin-bottom: 1.5rem;
}

.recover_input form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.recover__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.customer-reset-password__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.customer-reset-password__form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.customer-activate__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.customer-activate__form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.customer-activate__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.customer-activate__content p {
  text-align: center;
}

.customer-account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.customer-account__left {
  display: flex;
  justify-content: start;
  gap: 1.5rem;
}

.customer-account__right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.customer-account__right-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.customer-account__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.customer-account__left-svg {
  padding: 2rem;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  height: min-content;
}

.customer-account-order {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top:3rem;
}

.order-history {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.customer-account__order {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 3rem;
}

.order-history__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 3rem;
}

.order-history__headings ul li {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.5rem;
}

.order-history__values ul li {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  gap: 1.5rem;
}

nav.pagination.order-pagination {
  display: flex;
  justify-content: start;
  align-items: center;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  width: max-content;
  padding: 1.5rem;
  height: min-content;
}

.customer-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.customer-order__left {
  display: flex;
  justify-content: start;
  gap: 1.5rem;
}

.customer-order__right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.customer-order__right-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.customer-order__left-svg {
  padding: 2rem;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  height: min-content;
}

.customer-order__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.customer-order__main-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.oder-cancelled {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.5rem;
  margin-top:3rem;
}

.order-details__inner {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.5rem;
}

.order-details__inner-details {
  padding: 3rem;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
}

.order-details__value {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 3rem;
}

.order-details__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-details__total-amount {
  padding: 3rem;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.order-details__total-amount ul li {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.order-total__amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.order-total__amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.order-details__addresses {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.order-details__billing-addres {
  width: 50%;
  padding: 3rem;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.order-details__billing-addres_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.order-details__shipping-addres {
  width: 50%;
  padding: 3rem;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.order-details__shipping-addres_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.customer-addresses__mainList {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 5rem;
  align-items: start;
  width: 100%;
}

.customer-addresses__list {
  width: 100%;
}

.customer-addresses__list ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.customer-addresses__list ul li {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.5rem;
  padding: 3rem;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
}

.customer-addresses__list-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.customer-addresses__list-content p {
  text-align: left;
}

.customer-addresses__list-buttons {
  text-align: left;
}

.edit-addresses h2 {
  padding: 1.5rem 0 0 0;
}

.field-margin {
  margin-bottom: 1.5rem;
}

.customer-addresses__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.customer-addresses__checbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.customer-addresses__bottom-buttons {
  display: flex;
}

.customer-addresses__checbox input[type="checkbox"] {
  width: 1.8rem;
  height: 1.8rem;
}

.customer-add-addresses__bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.customer__add-new-address {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4rem;
}

.customer > h1,
.customer__title {
  margin-top: 0;
}

.customer ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
}
.customer ul li {
  list-style: none;
}

.customer h2.form__message {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

.customer.login {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

a.title-bold {
  font-weight: 900;
}

.customer.register {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.customer.reset-password {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.order-discount__main {
  display: flex;
  margin-top: 1rem;
  justify-content: end;
}

li.discount-inner {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

ul.order-discount li svg {
  width: 1.5rem;
  height: 1.5rem;
}

.customer-addresses__checbox input[type="checkbox"] {
  accent-color: currentColor;
}

.order-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

span.cart-discount svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 750px) {
  .customer:not(.account):not(.order):not(.customer-popup) {
    max-width: 55rem;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* mobile table overrides */
@media screen and (max-width: 520px) {
  .customer-addresses__bottom {
    flex-direction: column;
    gap: 1.5rem;
  }

  .customer-addresses__bottom-buttons {
    display: flex;
  }

  .customer-addresses__list ul li {
    padding: 2rem;
  }

  .customer-addresses__list-buttons button {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .customer-add-addresses__bottom {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 749px) {
  .addresses form {
    margin-top: 3rem !important;
  }

  .order-history {
    display: grid;
    grid-template-columns: auto;
}

  .customer__add-new-address {
    gap: 3rem;
  }

  .customer-account {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .customer-account__left-svg {
    padding: 1rem;
  }

  .customer-account__left-svg svg {
    width: 2.5rem;
    height: 2.5rem;
  }

  .customer-account__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .customer-account__right-buttons {
    gap: 1rem;
  }

  .customer:not(.account):not(.order) {
    gap: 2rem;
  }

  .recover__content h2 {
    margin-bottom: 1.5rem;
  }

  .customer-order {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .customer-order__left-svg {
    padding: 1rem;
  }

  .customer-order__left-svg svg {
    width: 2.5rem;
    height: 2.5rem;
  }

  .customer-order__left {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .customer-account__content {
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .customer-order__content {
    gap: 1rem;
  }

  .customer-addresses__mainList {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 989px) {
  .customer-account__right {
    flex-direction: column;
  }

  .customer-order__right {
    flex-direction: column;
  }

  .order-details__addresses {
    flex-direction: column;
  }

  .order-details__billing-addres {
    width: 100%;
  }

  .order-details__shipping-addres {
    width: 100%;
  }
}

@media screen and (min-width: 320px) {
  .customer-account__right-buttons {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 520px) {
  .customer-order__main-head {
    gap: 1rem;
    flex-direction: column;
  }

  .customer-order__right-button {
    flex-wrap: wrap;
  }

  .oder-cancelled p {
    text-align: center;
  }

  .oder-cancelled {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .order-details__value {
    gap: 2rem;
  }

  .order-details__billing-addres_head {
    align-items: start;
    flex-direction: column-reverse;
    gap: 1rem;
  }

  .order-details__shipping-addres_head {
    align-items: start;
    flex-direction: column-reverse;
    gap: 1rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 2rem;
}

.customer .pagination li :first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

/* Login */
.login a {
  display: inline-flex;
}

.login a[href="#recover"] {
  margin-left: 0;
  margin-right: 0;
}

.login h3 {
  text-align: left;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.activate button[name="decline"],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(
    var(--color-background),
    var(--alpha-button-background)
  );
  color: rgb(var(--color-link));
}

@media only screen and (min-width: 750px) {
  .activate button[name="decline"] {
    margin-top: inherit;
  }
}

/* Account/Order */
@media screen and (min-width: 990px) {
  .customer-account {
    gap: 2rem;
  }
}

@media screen and (min-width: 750px) {
  .customer-account {
    gap: 1.3rem;
  }
}

@media screen and (max-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    margin-top: 5rem;
  }

  .customer-addresses__bottom {
    gap: 1.5rem;
    flex-direction: column;
  }

  .customer-addresses__list ul {
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  border: 0.1rem solid transparent;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

span.order-descount-amount {
  display: flex;
  justify-content: end;
}

.discount.cart-discount {
  padding: 1rem;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

label[for="AddressCountryNew"],
label[for="AddressProvinceNew"] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
  margin-top: 4rem;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.addresses [aria-expanded="false"] ~ .edit-addresses div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ .edit-addresses div[id] {
  display: block;
}

.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  li[data-address] > h2 {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type="checkbox"] {
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(4),
  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(9) {
    margin-right: 1.5rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2),
  .addresses form > div:nth-of-type(4),
  .addresses form > div:nth-of-type(5),
  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(8),
  .addresses form > div:nth-of-type(9),
  .addresses form > div:nth-of-type(10) {
    box-sizing: border-box;
    flex-basis: calc(50% - 0.8rem);
  }
}

@media only screen and (max-width: 749px) {
  .customer-addresses__list ul {
    display: grid;
    grid-template-columns: auto;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 990px) {
  .customer-addresses__bottom {
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
}

#rc_login p a {
  margin: 0;
  color: currentColor;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid rgb(var(--color-foreground), 0.45);
}

.h-captcha[data-size='invisible'] {
  display: none;
}