.image-collage-wrapper .cart-icon__svg svg {
  width: 2rem;
  height: 2rem;
  color: rgba(var(--color-foreground), 1);
}

.image-collage-wrapper .cart-icon__svg.quick-add__submit {
  background-color: transparent;
  cursor: pointer;
  border: none;
  width: 20px;
  height: 20px;
  position: relative;
}

.image-collage-wrapper .cart-icon__svg.quick-add__submit .loading__spinner {
  left: 0;
}
.image-collage-wrapper .image-collage-right-grid-big-image svg.placeholder-svg {
  position: absolute;
}
.image-collage-wrapper {
  display: inline-block;
  width: 100%;
}

.image-collage-row {
  display: flex;
  gap: 30px;
}

.image-collage-left-column {
  width: calc(25% - 30px * 1 / 2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: sticky;
  z-index: 1;
  top: calc(var(--header-height) + 3rem);
  height: min-content;
}

.image-collage-right-column {
  width: calc(75% - 30px * 1 / 2);
}

.image-collage-right-grid-big-image {
  width: 100%;
  height: 100%;
}

.image-collage-right-grid-big-image a {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.image-collage-right-grid-big-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  position: absolute;
  left: 0;
  top: 0;
}

.image-collage-right-grid-big-image a:focus-visible img {
  padding: 2px;
  border: 1px solid;
}

.image-collage-wrapper .small-image {
  width: 100%;
  height: 100%;
  max-width: 80px;
}

.image-collage-wrapper .small-image img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  object-position: center;
  position: absolute;
  left: 0;
  top: 0;
}

.image-collage-right-grid-content {
  display: flex;
  gap: 0;
  position: absolute;
  left: 2rem;
  right: 2rem;
  transform: translateY(50px);
  z-index: -1;
  visibility: hidden;
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}

.image-collage-right-grid:hover .image-collage-right-grid-content {
  z-index: 1;
  visibility: visible;
  transform: translateY(-120px);
}

.image-collage-wrapper .small-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding:0.5rem 0.5rem 0.5rem 1rem;
  width:100%;
}

.image-collage-wrapper .small-text a {
  text-decoration: none;
}

.image-collage-wrapper .small-text form {
  display: flex;
}

.image-collage-right-grid {
  position: relative;
  overflow: hidden;
}

.image-collage-wrapper svg.placeholder-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: flex;
}

.image-collage-wrapper .ratio-image-position {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image-collage-left-column.heading-center {
  align-items: center;
}

.image-collage-left-column.heading-right {
  align-items: end;
}

.image-collage-left-column.position-middel {
  justify-content: center;
}

.image-collage-left-column.position-bottom {
  justify-content: flex-end;
}

.image-collage-fullwidth {
  width: 100%;
}

.small-image svg.placeholder-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  min-width: 80px;
  position: absolute;
  left: 0;
  top: 0;
}

@media (min-width: 749px) and (max-width: 989px) {
  .image-collage-wrapper .page-width {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 749px) {
  .image-collage-row {
    display: block;
  }

  .image-collage-left-column {
    padding-bottom: 30px;
    width: 100%;
    position: static;
  }

  .image-collage-right-column {
    gap: 5px;
    row-gap: 5px;
    width: 100%;
  }
  .small-image svg.placeholder-svg {
    min-width: 50px;
  }
}
@media (max-width: 989px) {
  .image-collage-right-grid-content {
    display: flex;
    gap: 0;
    position: absolute;
    left: 2rem;
    right: 2rem;
    bottom: 2rem;
    transition: none;
    z-index: 1;
  }
  .image-collage-right-grid-content {
    z-index: 1;
    visibility: visible;
    transform: none !important;
  }
}