.map_section {
  width: 100%;
}

.map_section__content {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.9rem 0.4rem 1rem 1.1rem;
  width: 100%;
  max-width: 30rem;
  display: flex;
  align-items: start;
  justify-content: start;
}

.map_section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.minimum_size {
  font-size: 1.2rem;
}

.map_section--heading .heading {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.direction--btn a {
  text-decoration: none;
}

.map_section__wrapper {
  position: relative;
  width: 100%;
}

.map_section__error {
  position: relative;
  z-index: 3;
}

.minimum_size.extra {
  padding-top: 0.5rem;
}

@media only screen and (min-width: 750px) {
  .map_section__error {
    position: absolute;
    margin: 0 2rem;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

@media only screen and (max-width: 749px) {
  .map_section__wrapper {
    overflow: hidden;
    flex-direction: column-reverse;
  }

  .map_section__wrapper .placeholder-background,
  .map_section__wrapper .placeholder-svg {
    min-height: 40rem;
    display: grid;
    width: 100%;
    height: 100%;
  }
}

.map_section__link {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: none;
  width: 100%;
  height: 100%;
  z-index: 2;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.map_section__container {
  max-width: none;
  width: 100%;
  left: 0;
}

@media only screen and (min-width: 750px) {
  .map_section__container {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
  }
}

.mmap_section__directions-btn [class^="icon"] {
  height: 1em;
}

.map_section__directions-btn * {
  vertical-align: middle;
}

.map_section__image-wrapper {
  width: 100%;
  max-height: 40rem;
  border-radius: var(--radius-10);
  overflow: hidden;
}

@media only screen and (min-width: 750px) {
  .placeholder-background,
  .placeholder-background > * {
    height: 40rem;
    width: 100%;
  }
}

.mmap_section__image {
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

@media only screen and (min-width: 750px) {
  .map_section-placeholder {
    min-height: 40rem;
    position: relative;
  }

  .map_section__content-wrapper,
  .map_section__image-wrapper {
    border-radius: var(--radius-20);
  }
}

.mmap_section--display-map .map_section__image {
  display: none;
}

.map_section--load-error .map_section__image {
  display: block;
}
@media only screen and (max-width: 749px) {
  .contact.contact__form-section,
  .map__sturcture {
    position: relative;
  }
  .map_section__container {
    max-width: none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}
