product-info {
  display: block;
}

product-info .page-width:not(.section--enlarge) .product__info-wrapper {
  padding-right: 0;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.product {
  margin: 0;
}

.product.grid {
  gap: 0;
}
.product-media-modal__toggle svg {
  color: rgba(var(--color-foreground), 1);
}
.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
  width: 100%;
  display: block;
}

.product-no-media-spacing .product__info-wrapper {
  padding: 0 3rem;
}

ul.product__media-list li {
  width: 100%;
}

.product_single-media .product__media-list::after {
  display:none;
}

.product__media--placeholder svg {
  width: 100%;
  height:100%;
}

.product__media-wrapper {
  padding-left: 0;
}

.product--large:not(.product--no-media) .product__media-wrapper {
  width: 100%;
  max-width: 100%;
  padding: 0;
}
.product--large:not(.product--no-media) .product__info-wrapper {
  width: 100%;
  max-width: 100%;
}
.section--enlarge .product:not(.product--no-media) .product__info-wrapper {
  padding: 3rem 0 0;
}
.product--large:not(.product--no-media) .product__media-wrapper {
  max-width: 100%;
  width: 100%;
}

.product--large:not(.product--no-media) .product__info-wrapper {
  max-width: 100%;
  width: 100%;
}

.product--medium:not(.product--no-media) .product__media-wrapper,
.product--small:not(.product--no-media) .product__info-wrapper {
  max-width: 100%;
  width: 100%;
}

.product--medium:not(.product--no-media) .product__info-wrapper,
.product--small:not(.product--no-media) .product__media-wrapper {
  max-width: 100%;
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product__column-sticky {
    display: block;
    position: sticky;
    top: 3rem;
    z-index: 2;
  }

  .product__info-wrapper {
    padding: 0 0 3rem 3rem;
  }

  .product__info-wrapper--extra-padding {
    padding: 0 0 0 5rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }
  .section--enlarge .product:not(.product--no-media) .product__info-wrapper {
    padding: 5rem 3rem 3rem;
  }
}

@media screen and (min-width: 990px) {
  .product--large:not(.product--no-media) .product__media-wrapper {
    max-width: 65%;
    width: 65%;
  }

  .product--large:not(.product--no-media) .product__info-wrapper {
    max-width: 35%;
    width: 35%;
  }

  .product--medium:not(.product--no-media) .product__media-wrapper,
  .product--small:not(.product--no-media) .product__info-wrapper {
    max-width: 55%;
    width: 55%;
  }

  .product--medium:not(.product--no-media) .product__info-wrapper,
  .product--small:not(.product--no-media) .product__media-wrapper {
    max-width: 45%;
    width: 45%;
  }
  .section--enlarge .product:not(.product--no-media) .product__info-wrapper {
    padding: 8rem 3rem 3rem;
  }
}

/* Dynamic checkout */

.shopify-payment-button__button {
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role="button"].focused {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button--unbranded {
  background-color: rgb(var(--color-secondary-button));
  border: 1px solid rgba(var(--color-secondary-button-border), 0.15);
  color: rgb(var(--color-secondary-button-text));
  font-size: 1.4rem;
  font-weight: 700;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0;
  border-radius: 0;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover:not([disabled]),
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgb(var(--color-secondary-button));
  border: 1px solid rgba(var(--color-secondary-button-border), 0.15);
  color: rgb(var(--color-secondary-button-text));
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.3rem;
  line-height: 1.4;
  letter-spacing: 0.04rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
}

.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.7rem;
  margin-top: 0.25rem;
}

/* Form Elements */
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  min-width: fit-content;
  border: none;
  margin-bottom:3rem;
}

.product-form__input .form__label {
  padding-top: 0;
  font-weight: 700;
  color: rgba(var(--color-foreground));
  line-height: 1.2;
  margin-bottom: 0;
}
.product-form__input .form__label span {
  font-weight: 400;
}
.product-form__input .select {
  max-width: 100%;
  margin-top: 1.5rem;
}

.product-form__submit[aria-disabled="true"]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled],
.product-form__submit[disabled]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

.product-form__quantity {
  flex: unset;
  margin-bottom:0;
}
.product-form__quantity .quantity {
  height: 4.6rem;
  width: 11.7rem;
  gap: 0;
  padding: 0;
}
.product-form__quantity .quantity button.quantity__button {
  width: 4.4rem;
  padding: 0 1.5rem;
}
.product-form__quantity .quantity__button svg {
  width: 100%;
  height: 100%;
}
.product-form__quantity .quantity__input {
  width: 28px;
  flex-grow: unset;
}
/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

/* Product info */

.product__info-container > * + * {
  margin: 3rem 0;
}

.product__info-container {
  max-width: 58rem;
  margin: auto;
}

.product__info-container iframe {
  max-width: 100%;
}

.product__info-container .product__description,
.product__info-container .icon-with-text {
  margin: 3rem 0;
}

.product__info-container .product-form {
  margin: 0;
}

.product-form__quantity-m-0,
.product-form__quantity-m-0 .quantity__rules {
  margin: 0;
}

.product__text {
  letter-spacing: 0;
  color: rgba(var(--color-foreground));
  line-height: 1.2;
  margin-bottom:1.5rem;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground));
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
  margin-bottom: 3rem;
  margin-top: 0;
}

.product__title > * {
  margin: 0;
}

.product__title > a {
  display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__accordion .accordion__content {
  padding: 0 1rem;
}

.product .price .badge {
  margin-bottom: 0;
}

.product .price__container {
  margin-bottom: 0;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {
  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media .product__tax,
.product--no-media .product__sku,
.product--no-media shopify-payment-terms {
  text-align: center;
}

.product--no-media .product__media-wrapper,
.product--no-media .product__info-wrapper {
  padding: 0;
}

.product__tax {
  margin: 1.5rem 0;
}
.volume-pricing-note {
  margin: 1.5rem 0;
}

.product--no-media .share-button {
  max-width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

a.product__view-details {
  width: max-content;
  margin: 3rem 0 0;
  display:block;
}

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form > .form {
  max-width: 30rem;
  width: 100%;
}

.product--no-media .product-form__quantity {
  flex-direction: column;
  max-width: 100%;
}

.product-form__quantity .form__label {
  margin-bottom: 0.6rem;
}

.price-per-item__label.form__label {
  margin-bottom: 0rem;
}

.product-form__quantity-top .form__label {
  margin-bottom: 1.2rem;
}

.product-form__buttons {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  text-align: center;
}

/* Product media */
.product__media-list video {
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}

@media screen and (max-width: 749px) {
  .product__media-list {
    margin-left: 0 !important;
    width: 100% !important;
  }

  .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: 0;
    margin-right: 0;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: calc(100% - 1.5rem);
  }

  .product__media-list.grid--peek.slider
    .product__media-item.grid__item:first-of-type {
    margin-left: 0;
  }

  .thumbnail-slider .slider-button {
    display: flex;
    width: 2.4rem;
  }

  .thumbnail-slider .slider-button .icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .product--columns .product__media-list::after {
    display: none;
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none;
  }

  .product-media-modal__content
    > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 1.2rem;
  top: 1.2rem;
  z-index: 1;
  transition: color var(--duration-short) ease,
    opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }

  .product--columns
    .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - 1.5rem);
  }
  .product--columns.grid--2-col-tablet .product__media-list.grid .grid__item {
    width: calc(50% - 1.5rem);
  }

  .product--large.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 5rem;
    width: 5rem;
  }

  .product--medium.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 4.2rem;
    width: 4.2rem;
  }

  .product--medium.product--columns
    .product__media-item--full
    .deferred-media__poster-button
    .icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .product--small.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 3.6rem;
    width: 3.6rem;
  }

  .product--small.product--columns
    .product__media-item--full
    .deferred-media__poster-button
    .icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media screen and (max-width: 990px) {
  .product--mobile-columns .product__media-list {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1.5rem;
  }
  product-info .page-width:not(.section--enlarge) .product__info-wrapper {
    padding-left: 0;
  }
}

@media screen and (min-width: 990px) {
  .product--columns.grid--2-col-tablet .product__media-list.grid .grid__item {
    width: calc(50% - 0.25rem);
  }
  .product--columns
    .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - 0.25rem);
  }
  .product:not(.product--columns)
    .product__media-list
    .product__media-item:first-child,
  .product:not(.product--columns)
    .product__media-list
    .product__media-item--full {
    width: 100%;
    max-width: 100%;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: "";
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  z-index: 2;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .product__media-toggle:focus-visible,
  .product__media-toggle:focus-visible:after {
    outline: transparent solid 1px;
    outline-offset: 2px;
  }
}
.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product__media-toggle.focused:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {
  .product--thumbnail_slider
    .is-active
    .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  right: 2rem;
  padding: 0;
  position: fixed;
  z-index: 2;
  top: 2rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * {
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * + * {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */

.product-popup-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  visibility: hidden;
}

.product-popup-modal__content {
  height: 100%;
  width: 100%;
  max-width: 50rem;
  padding: 1.5rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  overflow-y: auto;
  transform: translate(100%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}
.product-popup-modal[open] {
  visibility: visible;
}
.product-popup-modal[open] .product-popup-modal__content {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}
.product-popup-modal__content.focused {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
    var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset)
      var(--popup-shadow-blur-radius)
      rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
    var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset)
      var(--popup-shadow-blur-radius)
      rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    padding: 3rem;
  }

  .product-media-modal__dialog .global-media-settings--no-shadow {
    overflow: visible !important;
  }
}

.product-popup-modal__content img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }

  .product-media-modal__dialog .global-media-settings,
  .product-media-modal__dialog .global-media-settings video,
  .product-media-modal__dialog .global-media-settings model-viewer,
  .product-media-modal__dialog .global-media-settings iframe,
  .product-media-modal__dialog .global-media-settings img {
    border: none;
    border-radius: 0;
  }
}

.product-popup-modal__opener {
  display: block;
}
.size__chart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product--no-media .size__chart-container {
  width: 100%;
  max-width: 25rem;
}
.product-popup-modal__button {
  font-size: 1.4rem;
  font-weight: 700;
}

.product-popup-modal__button[aria-disabled="true"] {
  cursor: not-allowed;
}

.product-popup-modal__content-info > * {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info > * {
    max-height: 100%;
  }
}

.product-popup-modal__toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0rem;
  background-color: transparent;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  border:none;
}
.product-popup-modal__content-info h4 {
  margin-bottom: 1.5rem;
}

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 0.5rem;
}

/* Fix to show some space at the end of our sliders in all browsers to be applied on thumbnails */
.slider--mobile.thumbnail-list:after {
  content: none;
}

@media screen and (min-width: 750px) {
  .product-popup-modal__toggle {
    right: 3rem;
    top: 3rem;
  }
  .product-popup-modal__content-info h4 {
    margin-bottom: 3rem;
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    padding: 0;
    flex: 1;
    scroll-padding-left: 0;
    margin-bottom: 0;
  }

  .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.5rem);
  }
}

@media screen and (min-width: 750px) {
  .section--enlarge .product--thumbnail_slider .product__media-wrapper {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .product--thumbnail_slider media-gallery {
    display: grid;
    grid-template-columns: 1fr 8rem;
    gap: 0.5rem;
    direction: rtl;
  }

  media-gallery.product_single-media {
    grid-template-columns: 1fr;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    padding: 0;
    flex: 1;
    scroll-padding-left: 0;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: auto;
    max-height: 46.3rem;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    overflow-x: none;
  }

  .thumbnail-slider {
    padding: 2.9rem 0 0;
  }

  .product__media-wrapper .slider-mobile-gutter .slider-button {
    display: none;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: 100%;
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
  .thumbnail-slider .slider-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .thumbnail-slider .slider-button.slider-button--prev {
    top: 0;
  }
  .thumbnail-slider .slider-button.slider-button--next {
    margin-top: 0.5rem;
  }
  .thumbnail-slider .slider-button .icon {
    transform: none !important;
    width: 2.4rem;
    height: 2.4rem;
  }
  .thumbnail-slider .slider-button.slider-button--prev .icon {
    rotate: -180deg;
  }
}

@media screen and (min-width: 900px) {
  .product--small
    .thumbnail-list.slider--tablet-up
    .thumbnail-list__item.slider__slide {
    width: 100%;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
  .section--enlarge .product--thumbnail_slider .product__media-wrapper {
    padding-left: 3rem;
    padding-right: 0;
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
}

.thumbnail {
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
}

.thumbnail[aria-current] {
  border-color: rgb(var(--color-foreground));
}

.image-magnify-full-size {
  cursor: zoom-out;
  z-index: 1;
  margin: 0;
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}

.image-magnify-hover {
  cursor: zoom-in;
}

.product__modal-opener--image .product__media-zoom-none,
.product__media-icon--none {
  display: none;
}

.product__modal-opener > .loading__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  align-items: center;
  height: 48px;
  width: 48px;
}

.product__modal-opener .path {
  stroke: rgb(var(--color-button));
  opacity: 0.75;
}

@media (hover: hover) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: flex;
  }
}

.js .product__media {
  overflow: hidden !important;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid 1px;
  }
}

.thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  height: 2rem;
  width: 2rem;
  left: auto;
  right: 5px;
  top: 5px;
}

@media screen and (min-width: 750px) {
  .product:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .thumbnail:not([aria-current]):hover {
    opacity: 0.7;
  }

  .product:not(.product--small) .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  }
}

.thumbnail-list__item {
  position: relative;
}

.thumbnail-list__item::before {
  content: "";
  display: block;
  padding-bottom: 140%;
}

.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
  text-decoration: none;
}

.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
  flex-shrink: 0;
}

/* Inventory status */

.product__inventory {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product--no-media .product__inventory {
  justify-content: center;
}
.product__inventory-type {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.low--inventory .inventory-notice {
  color: rgb(var(--color-error));
}
.stock__label {
  margin-right: 0.5rem;
  color: rgba(var(--color-foreground));
  font-weight: 600;
}
.product-brand + .product__title {
  margin-top: 1.5rem;
}
#inventory-progress__bar {
  position: relative;
  width: 100%;
  display: block;
  height: 3px;
  background-color: #ccc;
}
.low--inventory #inventory-progress__bar:before {
  background-color: rgb(var(--color-error));
}
.available--inventory #inventory-progress__bar:before {
  background-color: rgb(var(--color-success));
}
.available--inventory .inventory-notice {
  color: rgb(var(--color-success));
}
#inventory-progress__bar:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: "";
  width: var(--quantity-progress);
}

/* This keeps the container from getting display: none; applied to it and to make sure we're not introducing some layout shift when switching to an unavailable variant */
.product__inventory.visibility-hidden:empty {
  display: block;
}

.product__inventory.visibility-hidden:empty::after {
  content: "#";
}

/* Icon with text */
.icon-with-text {
  --icon-size: calc(var(--font-heading-scale) * 3rem);
  --icon-spacing: calc(var(--font-heading-scale) * 1rem);
}

.icon-with-text--horizontal {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  flex-direction: row;
}

.icon-with-text img {
  height: var(--icon-size);
  width: var(--icon-size);
  object-fit: contain;
}

.icon-with-text--horizontal .h6 {
  text-align: center;
  color: rgb(var(--color-foreground));
  font-weight: 600;
}

.icon-with-text__item {
  display: flex;
  align-items: center;
}

.icon-with-text--horizontal .icon-with-text__item {
  flex-direction: column;
  width: 33%;
  gap: 1.5rem;
}

/* SKU block */

.product__sku.visibility-hidden::after {
  content: "#";
}

/* Product-thumbnail snippet */

.product-media-container {
  --aspect-ratio: var(--preview-ratio);
  --ratio-percent: calc(1 / var(--aspect-ratio) * 100%);
  position: relative;
  width: 100%;
  max-width: calc(100% - calc(var(--media-border-width) * 2));
}

.product-media-container.constrain-height {
  /* arbitrary offset value based on average theme spacing and header height */
  --viewport-offset: 400px;
  --constrained-min-height: 300px;
  --constrained-height: max(
    var(--constrained-min-height),
    calc(100vh - var(--viewport-offset))
  );
  margin-right: auto;
  margin-left: auto;
}

.product-media-container.constrain-height.media-fit-contain {
  --contained-width: calc(var(--constrained-height) * var(--aspect-ratio));
  width: min(var(--contained-width), 100%);
}

.product-media-container .media {
  padding-top: var(--ratio-percent);
}

.product-media-container.constrain-height .media {
  padding-top: min(var(--constrained-height), var(--ratio-percent));
}

@media screen and (max-width: 749px) {
  .product-media-container.media-fit-cover {
    display: flex;
    align-self: stretch;
  }

  .product-media-container.media-fit-cover .media {
    /* allow media img element to scale relative to modal-opener/product-media-container */
    position: initial;
  }
}

@media screen and (min-width: 750px) {
  .product-media-container {
    max-width: 100%;
  }

  .product-media-container:not(.media-type-image) {
    /* override to use actual media ratio (not poster ratio) for video/models on desktop */
    --aspect-ratio: var(--ratio);
  }

  .product-media-container.constrain-height {
    --viewport-offset: 170px;
    --constrained-min-height: 500px;
  }

  .product-media-container.media-fit-cover,
  .product-media-container.media-fit-cover .product__modal-opener,
  .product-media-container.media-fit-cover .media {
    height: 100%;
  }

  .product-media-container.media-fit-cover .deferred-media__poster img {
    object-fit: cover;
    width: 100%;
  }
}

.product-media-container .product__modal-opener {
  display: block;
  position: relative;
}

@media screen and (min-width: 750px) {
  .product-media-container
    .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }
}

/* Recipient form */
.recipient-form {
  display: block;
  position: relative;
  margin-bottom: 2.5rem;
}

.recipient-form-field-label {
  margin: 0.6rem 0;
}

.recipient-form-field-label--space-between {
  display: flex;
  justify-content: space-between;
}

.recipient-checkbox {
  flex-grow: 1;
  font-size: 1.6rem;
  display: flex;
  word-break: break-word;
  align-items: center;
  max-width: inherit;
  position: relative;
  cursor: pointer;
  gap: 1.5rem;
}

product-form.product-form form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.recipient-form > input[type="checkbox"] {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.recipient-fields__field {
  margin: 0 0 2rem 0;
}

.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 3.5rem);
  overflow: hidden;
}

.recipient-checkbox > svg {
  flex-shrink: 0;
}

.recipient-form .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.28rem;
  z-index: 5;
}

.recipient-form > input[type="checkbox"]:checked + label .icon-checkmark {
  visibility: visible;
}

.js .recipient-fields {
  display: none;
}

.recipient-fields hr {
  margin: 1.6rem auto;
}

.recipient-form > input[type="checkbox"]:checked ~ .recipient-fields {
  display: block;
  animation: animateMenuOpen var(--duration-default) ease;
}
.recipient-form
  > input[type="checkbox"]:not(:checked, :disabled)
  ~ .recipient-fields,
.recipient-email-label {
  display: none;
}

.js .recipient-email-label.required {
  display: inline;
}

.recipient-form ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
}

.recipient-form ul a {
  display: inline;
}

.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}

@media screen and (forced-colors: active) {
  .recipient-fields > hr {
    border-top: 0.1rem solid rgb(var(--color-background));
  }

  .recipient-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .recipient-form > input[type="checkbox"]:checked + label .icon-checkmark {
    border: none;
  }
}

/* Product Accordions */
.product__page-accordion .faq-block__details-content {
  padding: 0 2rem 2rem;
  line-height: 1.2;
  letter-spacing: 0;
}

.product__page-accordion .faq-block__details-content p {
  margin: 0 0 1.5rem;
}

.product__info-container toggle-tab:not(:last-of-type) .product__page-accordion {
  margin-bottom: 0.5rem;
}