.image-showcase .title {
  width: 100%;
}

.image-showcase .title-wrapper-with-link {
  margin-bottom: 2rem;
}

.image-showcase .section--enlarge .title-wrapper-with-link {
  margin: 0 1.5rem 2rem;
}

.image-showcase__tagline {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
}

@media screen and (min-width: 749px) {
  .image-showcase .title-wrapper-with-link {
    margin-bottom: 4rem;
  }

  .image-showcase .section--enlarge .title-wrapper-with-link {
    margin: 0 3rem 4rem;
  }
}

.image-showcase .button {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .image-showcase .button {
    margin-top: 4rem;
  }
}

.image-showcase-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.image-showcase-list__item:only-child {
  max-width: 72rem;
}

.image-showcase-list__item--empty {
  display: none;
}

.image-showcase-list__item {
  background-color:transparent;
}

.image-showcase.background-primary .image-showcase-card {
  background: rgb(var(--color-background))
    linear-gradient(
      rgba(var(--color-foreground), 0.04),
      rgba(var(--color-foreground), 0.04)
    );
}

.image-showcase-list.slider .grid__item:first-of-type {
  margin-left: 0;
}

.image-showcase-list p {
  margin: 0;
}

.image-showcase__title {
  margin: 0;
}

.image-showcase-list__item.center .media--adapt,
.image-showcase-list__item .media--adapt .image-showcase-card__image {
  width: auto;
}

.image-showcase-list__item.center .media--adapt img {
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 749px) {
  .image-showcase-list {
    margin: 0;
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .image-showcase-list.slider {
    padding: 0;
  }

  .image-showcase-list__item,
  .grid--4-col-desktop .image-showcase-list__item {
    padding-bottom: 0;
  }
  
  .image-showcase-card__content {
    max-width: calc(100% - 6rem);
  }
}

.image-showcase-card__info {
  position: absolute;
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.image-showcase-card__content {
  width: max-content;
  max-width: calc(100% - 3rem);
  position: absolute;
  display: flex;
  flex-direction: column;
  max-height: 40rem;
  overflow-y: auto;
  scrollbar-color: initial;
}
.top-left,
.middile-left,
.bottom-left {
  justify-content: start;
  align-items: start;
}

@media (min-width: 750px) {
  .image-showcase-card__info {
    padding: 3rem;
  }

.image-showcase-card {
  position: relative;
  box-sizing: border-box;
}

.image-showcase__link {
  text-decoration: none;
  font-size: inherit;
  margin-top: 1.5rem;
  font-weight: 600;
}

.image-showcase-card__info .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
}

@media screen and (min-width: 990px) {
  .image-showcase-list__item--empty {
    display: list-item;
  }
}

.image-showcase-card__content.bottom-center .image-showcase__title,
.image-showcase-card__content.middile-center .image-showcase__title,
.image-showcase-card__content.top-center .image-showcase__title {
  text-align: center;
}

.image-showcase-card__content.bottom-right .image-showcase__title,
.image-showcase-card__content.middile-right .image-showcase__title,
.image-showcase-card__content.top-right .image-showcase__title {
  text-align: right;
}