.collection-list {
  margin-top: 0;
  margin-bottom: 0;
}
ul.collection-list.collection-list-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 2rem;
  width: 100%;
  margin: 0 auto;
}
.collection-list-title {
  margin: 0;
}
.card-wrapper.animate-arrow.collection-card-wrapper {
  width: 100%;
}
.card-wrapper.animate-arrow.collection-card-wrapper .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.collection-list .card__content {
  padding: 0;
  justify-content: center;
}

.title-wrapper-with-link {
  margin-bottom: 4rem;
}

.collection-list .card__inner {
  height: auto;
}

.featured_collection-list {
  row-gap: 2rem;
}

@media screen and (max-width: 749px) {
  .collection-list:not(.slider) {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .page-width:not(.collection-list-wrapper) {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .collection-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .title-wrapper-with-link {
    margin-bottom: 2rem;
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-list__item a:hover {
    box-shadow: none;
  }
}

@media screen and (max-width: 749px) {
  ul.collection-list.collection-list-page {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 520px) {
  ul.collection-list.collection-list-page {
    grid-template-columns: 1fr;
  }
}
.collection-list-view-all {
  margin-top: 2rem;
}
.card__media svg {
  width: 100%;
  height: 100%;
}
.collection-list__main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.card.card--text a:after,
.card .card__heading a:after {
  right: 0 !important;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider-hide-medium-last-dot .last-dot-value-true {
    display: none;
  }
}
