@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}
.full-width.featured-collections__products {
  width: 100%;
}
.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
  height: 100%;
}

@media screen and (max-width: 749px) {
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    left: 0;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  position: fixed;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
  height: 100%;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.collection__description > * {
  margin: 0;
}

.collection__title .title:not(:only-child) {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .collection__title--desktop-slider .title {
    margin-bottom: 2.5rem;
  }

  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 1.5rem;
    max-width: none;
  }
}
.featured-collections__section {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  gap: 3rem;
}
.full-width {
  width: 100%;
  display: block;
}
.featured-collections__section-content-reverse {
  flex-direction: row-reverse;
  display: flex;
  gap: 3rem;
}
.featured-collections__section-content-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.featured-collections__section-content-top .featured-collections__content {
  position: static;
  width: 100%;
}
.featured-collections__section-content-top .featured-collections__products {
  width: 100%;
}
.featured-collections__content {
  width: calc(25% - 3rem);
  position: sticky;
  z-index: 1;
  top: calc(var(--header-height) + 3rem);
  height: min-content;
}
.featured-collections__content .featured-collections__content-show {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.featured-collections__section-content-reverse
  .featured-collections__content
  .featured-collections__content-show {
  justify-content: start;
  align-items: start;
}
.featured-collections__section-content-reverse
  .featured-collections__content
  .featured-collections__content-show
  .collection__title
  h2 {
  text-align: left;
}
.featured-collections__products {
  width: 75%;
}
.featured-collection__product-items .product-card-wrapper .card .card__content {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 749px) {
  .featured-collections__section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .featured-collections__section-content-reverse {
    flex-direction: column;
  }
  .featured-collections__content {
    width: 100%;
    position: static;
  }
  .featured-collections__products {
    width: 100%;
  }
}
.collection--empty .title-wrapper p {
  margin: 2rem 0;
}