/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
 {
  "settings_schema": {
    "badges": {
      "name": "Product badges",
      "info": "You can also display a custom badge according to your preference by tagging it with 'badge_{{value}}' in the product. For example, 'badge_bestseller' for the bestseller badge.",
      "settings": {
        "sale_badge_color_scheme": {
          "label": "Sale"
        },
        "sold_out_badge_color_scheme": {
          "label": "Sold out"
        },
        "custom_badge_color_scheme": {
          "label": "Custom"
        }
      }
    },
    "colors": {
      "name": "Shade",
      "settings": {
        "header__1": {
          "content": "General"
        },
        "background_color": {
          "label": "Background color"
        },
        "text_color": {
          "label": "Text"
        },
        "border_color": {
          "label": "Border color"
        },
        "shadow": {
          "label": "Shadow"
        },
        "header__2": {
          "content": "Primary button"
        },
        "header__3": {
          "content": "Secondary button"
        },
        "header__4": {
          "content": "Others"
        },
        "success_message_background": {
          "label": "Success message background"
        },
        "success_message_color": {
          "label": "Success message color"
        },
        "error_message_background": {
          "label": "Error message background"
        },
        "error_message_color": {
          "label": "Error message color"
        }
      }
    },
    "genral": {
      "name": "General",
      "settings": {
        "header_1": {
          "name": "Favicon",
          "settings": {
            "favicon": {
              "label": "Favicon image",
              "info": "Will be scaled down to 32 x 32px"
            }
          }
        },
        "header_2": {
          "name": "Formation",
          "settings": {
            "page_width": {
              "label": "Container width"
            }
          }
        },
        "header_3": {
          "name": "Animations",
          "settings": {
            "animations_reveal_on_scroll": {
              "label": "Reveal on scroll"
            }
          }
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "type_header_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "heading_scale": {
          "label": "Heading scale"
        },
        "heading_transform": {
          "label": "Heading transform",
          "value": {
            "uppercase": "Uppercase",
            "default": "Default"
          }
        },
        "header__1": {
          "content": "Headings"
        },
        "header__2": {
          "content": "Body"
        },
        "type_body_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "body_scale": {
          "label": "Body scale"
        }
      }
    },
    "animations": {
      "name": "Animations",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Reveal on scroll"
        }
      }
    },
    "social-media": {
      "name": "Social platforms",
      "settings": {
        "header": {
          "content": "Sharing links"
        },
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "social_whatsapp_link": {
          "label": "Whatsapp",
          "info": "https://whatsapp.com/shopify"
        }
      }
    },
    "search_input": {
      "name": "Quick search",
      "settings": {
        "header": {
          "content": "Search suggestions"
        },
        "header__1": {
          "content": "Display suggestions"
        },
        "predictive_search_enabled": {
          "label": "Show search suggestions"
        },
        "predictive_search_show_vendor": {
          "label": "Show product vendor"
        },
        "predictive_search_show_price": {
          "label": "Show product price"
        },
        "suggestions_heading": {
          "label": "Heading"
        },
        "suggestions_menu": {
          "label": "Menu",
          "info": "The selected menu does not display dropdown items. For optimal results, it is recommended to limit the number of links to 4 or 5."
        }
      }
    },
    "currency_format": {
      "name": "Currency format",
      "settings": {
        "content": "Currency codes",
        "paragraph": "Cart and checkout prices always show currency codes. Example: $1.00 USD.",
        "currency_code_enabled": {
          "label": "Show currency codes"
        }
      }
    },
    "cart": {
      "name": "Cart",
      "settings": {
        "cart_type": {
          "label": "Cart type",
          "drawer": {
            "label": "Drawer"
          },
          "page": {
            "label": "Page"
          }
        },
        "show_vendor": {
          "label": "Show vendor"
        },
        "show_cart_note": {
          "label": "Enable cart note"
        },
        "header__1": {
          "content": "Recommendations",
          "info": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/themes/development/recommended-products)"
        },
        "cart_recommendations": {
          "enable": "Enable",
          "heading_label": "Heading",
          "title": "Product recommendations"
        }
      }
    },
    "layout": {
      "name": "Formation",
      "settings": {
        "page_width": {
          "label": "Container width"
        },
        "spacing_sections": {
          "label": "Top Extra spacing",
          "info": "If you need, you can add some extra space at the top of the template section."
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Section padding",
        "padding_top": "Top",
        "padding_bottom": "Bottom"
      },
      "section_width": {
        "label": "Expand section width"
      },
      "colors": {
        "label": "Color scheme"
      },
      "heading": {
        "label": "Heading"
      },
      "sub_heading": {
        "label": "Subheading"
      },
      "heading_size": {
        "label": "Heading size",
        "options__1": {
          "label": "Small"
        },
        "options__2": {
          "label": "Medium"
        },
        "options__3": {
          "label": "Large"
        },
        "options__4": {
          "label": "Extra large"
        }
      },
      "primary_button": {
        "header": {
          "label": "Main button"
        }
      },
      "secondary_button": {
        "header": {
          "label": "Supportive button"
        }
      },
      "button": {
        "button_label": "Button label",
        "button_url": "Button link",
        "header": "Button style",
        "button_style": {
          "primary": {
            "label": "Primary"
          },
          "secondary": {
            "label": "Secondary"
          },
          "outline": {
            "label": "Outline"
          }
        }
      },
      "show_secondary_image": {
        "label": "Show second image on hover"
      },
      "show_vendor": {
        "label": "Show vendor name"
      },
      "show_rating": {
        "label": "Show product rating"
      },
      "image_picker": {
        "name": "Image"
      },
      "image_ratio": {
        "label": "Image ratio",
        "info": "The size measurements of an image in width and height.",
        "options__1": {
          "label": "Adapt"
        },
        "options__2": {
          "label": "Portrait"
        },
        "options__3": {
          "label": "Square"
        }
      },
      "product_card_header": {
        "content": "Product Highlights"
      },
      "products_per_page": {
        "label": "Visible product limit"
      },
      "columns_desktop": {
        "label": "Grid layout"
      },
      "swipe_on_mobile": {
        "label": "Enable swipe on mobile"
      },
      "header_mobile": {
        "content": "Mobile interface"
      },
      "columns_mobile": {
        "label": "Grid layout",
        "options__1": {
          "label": "1"
        },
        "options__2": {
          "label": "2"
        },
        "options__3": {
          "label": "3"
        }
      },
      "header": {
        "desktop_interface": {
          "label": "Desktop interface"
        },
        "mobile_interface": {
          "label": "Mobile interface"
        }
      },
      "content_alignment": {
        "label": "Content alignment",
        "options": {
          "option_1": {
            "label": "Left"
          },
          "option_2": {
            "label": "Center"
          },
          "option_3": {
            "label": "Right"
          }
        }
      },
      "content_position": {
        "label": "Content position",
        "options__1": {
          "label": "Top left"
        },
        "options__2": {
          "label": "Top center"
        },
        "options__3": {
          "label": "Top right"
        },
        "options__4": {
          "label": "Middle left"
        },
        "options__5": {
          "label": "Middle center"
        },
        "options__6": {
          "label": "Middle right"
        },
        "options__7": {
          "label": "Bottom left"
        },
        "options__8": {
          "label": "Bottom center"
        },
        "options__9": {
          "label": "Bottom right"
        }
      }
    },
    "announcement-bar": {
      "name": "Announcement bar",
      "settings": {
        "announcement_content": {
          "label": "Text",
          "default": "<p>⚡Use this section to make announcements</p>"
        }
      },
      "presets": {
        "name": "Announcement bar"
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "sticky_header": {
          "label": "Sticky header"
        },
        "logo": {
          "label": "Logo"
        },
        "logo_width": {
          "label": "Logo width"
        },
        "mobile_logo_width": {
          "label": "Logo width"
        },
        "header__1": {
          "content": "Navigation"
        },
        "menu": {
          "label": "Menu"
        },
        "menu_position": {
          "label": "Menu position",
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Left"
          }
        },
        "menu_type_desktop": {
          "label": "Menu type",
          "info": "Menu type is automatically optimized for mobile.",
          "options__1": {
            "label": "Dropdown"
          },
          "options__2": {
            "label": "Mega menu"
          }
        },
        "featured_image": {
          "label": "Show featured images in mega menu"
        },
        "header__2": {
          "content": "Localization",
          "info": "Configure your language in [language settings.](/admin/settings/languages) and choose a country or region in [market settings.](/admin/settings/markets)"
        },
        "localization": {
          "language": {
            "label": "Show language selector"
          },
          "country": {
            "label": "Show country selector",
            "name": {
              "label": "Show country name"
            }
          }
        }
      }
    },
    "footer": {
      "name": "Footer",
      "additional_text": {
        "label": "Additional text"
      },
      "show_powered_by": {
        "label": "Show powered by shopify link"
      },
      "blocks": {
        "link_list": {
          "name": "Menu",
          "settings": {
            "menu": {
              "label": "Menu",
              "info": "Displays only top-level menu items."
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "heading": {
              "default": "About us"
            },
            "sub-heading": {
              "label": "Content",
              "default": "<p>Share contact information, store details, and brand content with your customers.</p>"
            }
          }
        },
        "image": {
          "name": "Image",
          "label": "Image alignment on large screen",
          "image_aligment": {
            "option_1": {
              "label": "Left"
            },
            "option_2": {
              "label": "Center"
            },
            "option_3": {
              "label": "Right"
            }
          },
          "image_width": {
            "label": "Image width"
          }
        },
        "email": {
          "name": "Newsletter",
          "default": "Our Newsletter"
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Show email signup"
        },
        "header__1": {
          "content": "Email",
          "info": "Subscribers added automatically to your “accepted marketing” customer list. [Learn more](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "header__2": {
          "content": "Social media icons",
          "info": "To display your social media accounts, link them in your [theme settings](/editor?context=theme&category=social%20media)."
        },
        "show_social": {
          "label": "Show social media icons"
        },
        "enable_country_selector": {
          "label": "Show country selector"
        },
        "localization": {
          "label": "Localization",
          "info": "Configure your language in [language settings.](/admin/settings/languages) and choose a country or region in [market settings.](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Enable language selector"
        },
        "header__7": {
          "content": "Payment methods"
        },
        "payment_enable": {
          "label": "Show payment icons"
        },
        "header__8": {
          "content": "Policy links",
          "info": "To add store policies, go to your [policy settings](/admin/settings/legal)."
        },
        "show_policy": {
          "label": "Show policy links"
        },
        "header__9": {
          "content": "Follow on shop",
          "info": "To allow customers to follow your store on the Shop app from your storefront, Shop Pay must be enabled. [Learn more](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        },
        "enable_follow_on_shop": {
          "label": "Enable follow on shop"
        }
      }
    },
    "marquee": {
      "name": "Text marquee",
      "presets": {
        "name": "Text marquee"
      },
      "settings": {
        "name": "Marquee speed",
        "marquee_speed": {
          "slow": "Slow",
          "medium": "Medium",
          "fast": "Fast"
        },
        "blocks": {
          "name": "Marquee",
          "text": "Text",
          "default": "⚡Auto-scrolling text",
          "link": "Link"
        }
      }
    },
    "newsletter-popup": {
      "name": "Newsletter popup",
      "settings": {
        "popup_feature": {
          "label": "Show newsletter popup"
        },
        "popup_show_again": {
          "label": "Show again after"
        },
        "popup_delay_seconds": {
          "label": "Delay time in visibility"
        },
        "social_icons": {
          "label": "Show social media icons"
        }
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Make section margins the same as theme"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "slideshow": {
      "name": "Slideshow",
      "settings": {
        "content_background": {
          "label": "Show content background"
        },
        "slide_height": {
          "label": "Slide height",
          "options__1": {
            "label": "Adapt to first image"
          },
          "options__2": {
            "label": "Small"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Large"
          }
        },
        "auto_rotate": {
          "label": "Auto slide"
        },
        "change_slides_speed": {
          "label": "Switch slides every"
        },
        "show_text_below": {
          "label": "Show content below images on mobile"
        },
        "content_position_mobile": {
          "label": "Content position",
          "option_1": {
            "label": "Left"
          },
          "option_2": {
            "label": "Center"
          },
          "option_3": {
            "label": "Right"
          }
        }
      },
      "blocks": {
        "slide": {
          "name": "Slide",
          "settings": {
            "heading": {
              "default": "Heading goes here"
            },
            "sub-heading": {
              "default": "Tell your brand's story through images"
            },
            "image_overlay_opacity": {
              "label": "Transparency"
            }
          }
        },
        "content": {
          "name": "Image",
          "heading": {
            "default": "Heading goes heres"
          },
          "sub-heading": {
            "default": "#Tagline"
          }
        }
      },
      "presets": {
        "name": "Slideshow"
      }
    },
    "logo_gallery": {
      "name": "Logo gallery",
      "presets": {
        "name": "Logo gallery"
      },
      "logo_width": {
        "label": "Logo width"
      },
      "logo_per_row": {
        "label": "Logos per row ",
        "mobile_option": {
          "option_1": {
            "label": "1"
          },
          "option_2": {
            "label": "2"
          }
        }
      },
      "blocks": {
        "name": "Logo",
        "settings": {
          "logo_title": {
            "heading": {
              "label": "Text",
              "default": "Text"
            }
          },
          "logo_url": {
            "label": "Link"
          }
        }
      }
    },
    "featured-collection": {
      "name": "Featured collection",
      "heading": {
        "default": "Our products"
      },
      "product_per_row":{
        "label":"Products per row "
      },
      "settings": {
        "block_1": {
          "name": "Content"
        },
        "block_2": {
          "name": "Collection"
        },
        "content-position": {
          "name": "Content position",
          "top": "Top",
          "reverse": "Right",
          "default": "Left"
        },
        "description": {
          "label": "Content"
        },
        "show_description": {
          "label": "Show content"
        },
        "collection": {
          "label": "Collection"
        },
        "show_view_all": {
          "label": "Show \"View all\" button"
        },
        "header": {
          "content": "Product highlights"
        }
      },
      "presets": {
        "name": "Featured collection"
      }
    },
    "image_showcase": {
      "name": "Image showcase",
      "settings": {
        "heading_alignment": {
          "label": "Heading alignment"
        },
        "images_per_row":{
          "label":"Images per row"
        }
      },
      "blocks": {
        "image": {
          "name": "Image",
          "settings": {
            "tagline": {
              "label": "Subheading",
              "default": "#Tagline",
              "heading": {
                "default": "Image Showcase"
              },
              "summary": {
                "label": "Content"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Image showcase"
      }
    },
    "rich-text": {
      "name": "Rich text",
      "blocks": {
        "heading": {
          "name": "Heading",
          "heading_default": {
            "default": "Talk about your brand"
          },
          "heading_des": {
            "default": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
          }
        },
        "text": {
          "name": "Content",
          "settings": {
            "text": {
              "label": "Content"
            }
          }
        },
        "buttons": {
          "name": "Buttons"
        }
      },
      "presets": {
        "name": "Rich text"
      }
    },
    "customer_feedback": {
      "name": "Customer feedback",
      "blocks": {
        "name": "Content",
        "setting": {
          "heading": {
            "default": "Customer Reviews"
          },
          "description": {
            "label": "Content",
            "default": "<p>Add a description about your customer reviews</p>"
          }
        }
      },
      "block_second": {
        "name": "Feedback",
        "settings": {
          "description": {
            "label": "Thought",
            "default": "<p>Add customer reviews and testimonials to showcase your store’s happy customers.</p>"
          },
          "name": {
            "label": "Writer's name",
            "default": "Author's name"
          },
          "range": {
            "label": "Star rating"
          }
        }
      },
      "presets": {
        "name": "Customer feedback"
      }
    },
    "featured-product": {
      "name": "Featured product",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default":"Text block"
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "price": {
          "name": "Price"
        },
        "quantity_selector": {
          "name": "Quantity selector"
        },
        "variant_picker": {
          "name": "Variant picker",
          "settings": {
            "picker_type": {
              "label": "Style",
              "options__1": {
                "label": "Dropdown"
              },
              "options__2": {
                "label": "Pills"
              }
            },
            "swatch_shape": {
              "label": "Swatch",
              "info": "Enable [swatches](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) on product options.",
              "options__1": {
                "label": "Circle"
              },
              "options__2": {
                "label": "Square"
              },
              "options__3": {
                "label": "None"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy buttons",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Show dynamic checkout buttons",
              "info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-interface/dynamic-checkout)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Text style",
              "options__1": {
                "label": "Body"
              },
              "options__2": {
                "label": "Subtitle"
              },
              "options__3": {
                "label": "Uppercase"
              }
            }
          }
        },
        "description": {
          "name": "Description",
          "description_collapse": {
            "label": "Show collapsible description",
            "heading": "Description"
          }
        },
        "share": {
          "name": "Share",
          "settings": {
            "text": {
              "label": "Text",
              "default":"Share"
            },
            "featured_image_info": {
              "content": "If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "A store title and description are included with the preview image. [Learn more](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "rating": {
          "name": "Product rating",
          "settings": {
            "paragraph": {
              "content": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Product"
        },
        "header": {
          "content": "Media",
          "info": "Learn more about [media types](https://help.shopify.com/manual/products/product-media)"
        },
        "media_position": {
          "label": "Desktop media position",
          "info": "Position is automatically optimized for mobile.",
          "options__1": {
            "label": "Left"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "hide_variants": {
          "label": "Hide unselected variants’ media on desktop"
        },
        "enable_video_looping": {
          "label": "Loop video"
        }
      },
      "presets": {
        "name": "Featured product"
      }
    },
    "toggle_tabs": {
      "name": "FAQ accordion",
      "blocks": {
        "content": {
          "name": "Content",
          "settings": {
            "heading": {
              "default": "FAQ's"
            },
            "subheading": {
              "label": "Content",
              "default": "<p>Include a comprehensive description of your frequently asked questions (FAQs) in this section to provide detailed information and address common queries.</p>"
            }
          }
        }
      },
      "blocks_second": {
        "content": {
          "name": "Accordion",
          "settings": {
            "row_description": {
              "label": "Content",
              "default": "<p>Include frequently asked questions (FAQs) in this section to provide comprehensive information and address common queries.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "FAQ accordion"
      }
    },
    "image-with-text": {
      "name": "Image with text",
      "settings": {
        "header": {
          "content_header": "Text"
        },
        "height": {
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Small"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Large"
          },
          "label": "Image height"
        },
        "interface": {
          "options__1": {
            "label": "Right"
          },
          "options__2": {
            "label": "Left"
          },
          "label": "Text side"
        },
        "text_aligment":{
          "label":"Text alignment"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Top"
          },
          "options__2": {
            "label": "Middle"
          },
          "options__3": {
            "label": "Bottom"
          },
          "label": "Text position"
        }
      },
      "blocks": {
        "heading": {
          "name": "Text heading",
          "default": "Image with text"
        },
        "text": {
          "name": "Text subheading",
          "settings": {
            "text": {
              "label": "Subheading",
              "default": "<p>Add the subheading here!</p>"
            },
            "text_style": {
              "label": "Subheading style",
              "options__1": {
                "label": "Body"
              },
              "options__2": {
                "label": "Subtitle"
              }
            }
          }
        },
        "button": {
          "name": "Buttons"
        },
        "caption": {
          "name": "Content",
          "settings": {
            "text": {
              "label": "Content"
            }
          }
        }
      },
      "presets": {
        "name": "Image with text",
        "settings": {
          "text": {
            "label": "Caption"
          }
        }
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "cover_image": {
          "label": "Cover image"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Play video on loop"
        },
        "enable_video_controls": {
          "label": "Controls"
        },
        "enable_video_autoplay": {
          "label": "Autoplay"
        },
        "header__1": {
          "content": "Shopify-hosted video"
        },
        "header__2": {
          "content": "Or embed video from URL"
        },
        "paragraph": {
          "content": "Shows when no Shopify-hosted video is selected."
        },
        "video_url": {
          "label": "Link",
          "info": "Use a YouTube or Vimeo URL"
        },
        "description": {
          "label": "Video alt text",
          "info": "Describe the video for customers using screen readers. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video)"
        }
      },
      "blocks": {
        "content": {
          "name": "Content",
          "settings": {
            "para": {
              "info": "Content will appear on the video when a Shopify-hosted video is selected, autoplay and loop are enabled, and video controls are disabled in the video section."
            },
            "text": {
              "label": "Content"
            },
            "menu": {
              "label": "Menu"
            },
            "video_overlay": {
              "label": "Transparency"
            }
          }
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "count_down": {
      "name": "Ticking timer",
      "presets": {
        "name": "Ticking timer"
      },
      "blocks": {
        "block_1": {
          "name": "Timer",
          "settings": {
            "enable_clock": {
              "label": "Enable Timer"
            },
            "years": {
              "name": "Year",
              "settings": {
                "year_2024": {
                  "label": "2024"
                },
                "year_2025": {
                  "label": "2025"
                },
                "year_2026": {
                  "label": "2026"
                },
                "year_2027": {
                  "label": "2027"
                },
                "year_2028": {
                  "label": "2028"
                },
                "year_2029": {
                  "label": "2029"
                },
                "year_2030": {
                  "label": "2030"
                }
              }
            },
            "months": {
              "name": "Month",
              "settings": {
                "month_1": {
                  "label": "January"
                },
                "month_2": {
                  "label": "February"
                },
                "month_3": {
                  "label": "March"
                },
                "month_4": {
                  "label": "April"
                },
                "month_5": {
                  "label": "May"
                },
                "month_6": {
                  "label": "June"
                },
                "month_7": {
                  "label": "July"
                },
                "month_8": {
                  "label": "August"
                },
                "month_9": {
                  "label": "September"
                },
                "month_10": {
                  "label": "October"
                },
                "month_11": {
                  "label": "November"
                },
                "month_12": {
                  "label": "December"
                }
              }
            },
            "days": {
              "name": "Day",
              "settings": {
                "day_1": {
                  "label": "01"
                },
                "day_2": {
                  "label": "02"
                },
                "day_3": {
                  "label": "03"
                },
                "day_4": {
                  "label": "04"
                },
                "day_5": {
                  "label": "05"
                },
                "day_6": {
                  "label": "06"
                },
                "day_7": {
                  "label": "07"
                },
                "day_8": {
                  "label": "08"
                },
                "day_9": {
                  "label": "09"
                },
                "day_10": {
                  "label": "10"
                },
                "day_11": {
                  "label": "11"
                },
                "day_12": {
                  "label": "12"
                },
                "day_13": {
                  "label": "13"
                },
                "day_14": {
                  "label": "14"
                },
                "day_15": {
                  "label": "15"
                },
                "day_16": {
                  "label": "16"
                },
                "day_17": {
                  "label": "17"
                },
                "day_18": {
                  "label": "18"
                },
                "day_19": {
                  "label": "19"
                },
                "day_20": {
                  "label": "20"
                },
                "day_21": {
                  "label": "21"
                },
                "day_22": {
                  "label": "22"
                },
                "day_23": {
                  "label": "23"
                },
                "day_24": {
                  "label": "24"
                },
                "day_25": {
                  "label": "25"
                },
                "day_26": {
                  "label": "26"
                },
                "day_27": {
                  "label": "27"
                },
                "day_28": {
                  "label": "28"
                },
                "day_29": {
                  "label": "29"
                },
                "day_30": {
                  "label": "30"
                },
                "day_31": {
                  "label": "31"
                }
              }
            },
            "hours": {
              "name": "Hour",
              "settings": {
                "hour_0": {
                  "label": "00"
                },
                "hour_1": {
                  "label": "01"
                },
                "hour_2": {
                  "label": "02"
                },
                "hour_3": {
                  "label": "03"
                },
                "hour_4": {
                  "label": "04"
                },
                "hour_5": {
                  "label": "05"
                },
                "hour_6": {
                  "label": "06"
                },
                "hour_7": {
                  "label": "07"
                },
                "hour_8": {
                  "label": "08"
                },
                "hour_9": {
                  "label": "09"
                },
                "hour_10": {
                  "label": "10"
                },
                "hour_11": {
                  "label": "11"
                },
                "hour_12": {
                  "label": "12"
                },
                "hour_13": {
                  "label": "13"
                },
                "hour_14": {
                  "label": "14"
                },
                "hour_15": {
                  "label": "15"
                },
                "hour_16": {
                  "label": "16"
                },
                "hour_17": {
                  "label": "17"
                },
                "hour_18": {
                  "label": "18"
                },
                "hour_19": {
                  "label": "19"
                },
                "hour_20": {
                  "label": "20"
                },
                "hour_21": {
                  "label": "21"
                },
                "hour_22": {
                  "label": "22"
                },
                "hour_23": {
                  "label": "23"
                }
              }
            },
            "minutes": {
              "name": "Minute",
              "settings": {
                "minute_0": {
                  "label": "00"
                },
                "minute_1": {
                  "label": "01"
                },
                "minute_2": {
                  "label": "02"
                },
                "minute_3": {
                  "label": "03"
                },
                "minute_4": {
                  "label": "04"
                },
                "minute_5": {
                  "label": "05"
                },
                "minute_6": {
                  "label": "06"
                },
                "minute_7": {
                  "label": "07"
                },
                "minute_8": {
                  "label": "08"
                },
                "minute_9": {
                  "label": "09"
                },
                "minute_10": {
                  "label": "10"
                },
                "minute_11": {
                  "label": "11"
                },
                "minute_12": {
                  "label": "12"
                },
                "minute_13": {
                  "label": "13"
                },
                "minute_14": {
                  "label": "14"
                },
                "minute_15": {
                  "label": "15"
                },
                "minute_16": {
                  "label": "16"
                },
                "minute_17": {
                  "label": "17"
                },
                "minute_18": {
                  "label": "18"
                },
                "minute_19": {
                  "label": "19"
                },
                "minute_20": {
                  "label": "20"
                },
                "minute_21": {
                  "label": "21"
                },
                "minute_22": {
                  "label": "22"
                },
                "minute_23": {
                  "label": "23"
                },
                "minute_24": {
                  "label": "24"
                },
                "minute_25": {
                  "label": "25"
                },
                "minute_26": {
                  "label": "26"
                },
                "minute_27": {
                  "label": "27"
                },
                "minute_28": {
                  "label": "28"
                },
                "minute_29": {
                  "label": "29"
                },
                "minute_30": {
                  "label": "30"
                },
                "minute_31": {
                  "label": "31"
                },
                "minute_32": {
                  "label": "32"
                },
                "minute_33": {
                  "label": "33"
                },
                "minute_34": {
                  "label": "34"
                },
                "minute_35": {
                  "label": "35"
                },
                "minute_36": {
                  "label": "36"
                },
                "minute_37": {
                  "label": "37"
                },
                "minute_38": {
                  "label": "38"
                },
                "minute_39": {
                  "label": "39"
                },
                "minute_40": {
                  "label": "40"
                },
                "minute_41": {
                  "label": "41"
                },
                "minute_42": {
                  "label": "42"
                },
                "minute_43": {
                  "label": "43"
                },
                "minute_44": {
                  "label": "44"
                },
                "minute_45": {
                  "label": "45"
                },
                "minute_46": {
                  "label": "46"
                },
                "minute_47": {
                  "label": "47"
                },
                "minute_48": {
                  "label": "48"
                },
                "minute_49": {
                  "label": "49"
                },
                "minute_50": {
                  "label": "50"
                },
                "minute_51": {
                  "label": "51"
                },
                "minute_52": {
                  "label": "52"
                },
                "minute_53": {
                  "label": "53"
                },
                "minute_54": {
                  "label": "54"
                },
                "minute_55": {
                  "label": "55"
                },
                "minute_56": {
                  "label": "56"
                },
                "minute_57": {
                  "label": "57"
                },
                "minute_58": {
                  "label": "58"
                },
                "minute_59": {
                  "label": "59"
                }
              }
            },
            "clock_size": {
              "name": "Timer size"
            },
            "show_clock_small_text": {
              "label": "Show labels"
            },
            "hide_clock": {
              "name": "Hide timer upon completion",
              "timer_message": {
                "message": "Completion message"
              }
            }
          }
        },
        "block_2": {
          "name": "Timer overview",
          "settings": {
            "summary": {
              "label": "Content",
              "default": "<p>Maximize sales with this timer by creating a sense of urgency.</p>"
            }
          }
        },
        "block_3": {
          "name": "Discount access",
          "settings": {
            "discount_code": {
              "label": "Code"
            },
            "copy_button_1": {
              "default": "Copy"
            },
            "copy_button": {
              "label": "Copied button label",
              "default": "Copied!"
            }
          }
        }
      }
    },
    "featured-blog": {
      "name": "Blog posts",
      "default": "Blog posts",
      "settings": {
        "blog_per_row":{
          "label":"Blogs per row"
        },
        "heading_alignment": {
          "label": "Heading alignment"
        },
        "blog": {
          "header":{
            "content":"Blog posts"
          },
          "label": "Blog"
        },
        "blog_per_page": {
          "label": "Visible blog limit"
        },
        "show_view_all": {
          "label": "Show \"View all\" button."
        },
        "show_image": {
          "label": "Show highlights image"
        },
        "show_date": {
          "label": "Show publish date"
        },
        "show_author": {
          "label": "Show publisher"
        }
      },
      "presets": {
        "name": "Blog posts"
      }
    },
    "image_collage": {
      "name": "Image collage",
      "image_per_row":{
        "label":"Images per row"
      },
      "blocks": {
        "name": "Content",
        "default": "Image collage",
        "description": {
          "label": "Content",
          "default": "Add a description about your image collage here!"
        },
        "name_two": "Image",
        "settings": {
          "product": {
            "label": "Product",
            "info": "Hover to view product"
          }
        }
      },
      "presets": {
        "name": "Image collage"
      }
    },
    "divider": {
      "name": "White space ",
      "presets": {
        "name": "White space "
      },
      "para": {
        "content": "Use white space to create visual separation between sections."
      },
      "margin_bottom": {
        "label": "Lower space"
      }
    },
    "masorny_grid": {
      "name": "Masorny grid",
      "presets": {
        "name": "Masorny grid"
      },
      "blocks": {
        "name": "Grid overview"
      }
    },
    "text-columns-with-image": {
      "name": "Text columns with image",
      "presets": {
        "name": "Text columns with image"
      },
      "settings": {
        "columns_per_row":{
          "label":"Columns per row"
        },
        "heading_alignment": {
          "label": "Heading alignment"
        }
      },
      "blocks": {
        "name": "Column",
        "default": "Column",
        "description": {
          "label": "Content",
          "default": "<p>Include a description of the image, explaining its significance and function.</p>"
        },
        "enabale_background": {
          "label": "Show column background and apply color scheme"
        },
        "icons": {
          "label": "Pick icons from the available options",
          "icon_positions": {
            "label": "Image/Icon placements",
            "options": {
              "option_1": {
                "label": "Left"
              },
              "option_3": {
                "label": "Top"
              },
              "option_2": {
                "label": "Right"
              }
            }
          },
          "option__1": {
            "label": "Bag"
          },
          "option__2": {
            "label": "Chat"
          },
          "option__3": {
            "label": "Clock"
          },
          "option__4": {
            "label": "Comment"
          },
          "option__5": {
            "label": "Creditcard"
          },
          "option__6": {
            "label": "Gift"
          },
          "option__7": {
            "label": "Heart"
          },
          "option__8": {
            "label": "Lock"
          },
          "option__9": {
            "label": "Mail"
          },
          "option__10": {
            "label": "Package"
          },
          "option__11": {
            "label": "Phone"
          },
          "option__12": {
            "label": "Return"
          },
          "option__13": {
            "label": "Secure"
          },
          "option__14": {
            "label": "Share"
          },
          "option__15": {
            "label": "Shopping cart"
          },
          "option__16": {
            "label": "Truck"
          },
          "option__17": {
            "label": "User"
          },
          "option__18": {
            "label": "Warning"
          },
          "option__19": {
            "label": "Award"
          },
          "option_20": {
            "label": "Timer"
          },
          "option_21": {
            "label": "Map Pin"
          }
        }
      }
    },
    "collection-list": {
      "name": "Collection list",
      "default": "Collection list",
      "settings": {
        "collection_per_row":{
          "label":"Collections per row"
        },
        "show_view_all": {
          "label": "Enable \"View all\" button"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Collection",
          "settings": {
            "collection": {
              "label": "Collection"
            },
            "title": {
              "label": "Title"
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "name": "Collection list"
      }
    },
    "custom-liquid": {
      "name": "Custom code",
      "settings": {
        "custom_liquid": {
          "label": "Custom code",
          "info": "Add app snippets or other code to create advanced customizations. [Learn more](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "Custom code"
      }
    },
    "image-banner": {
      "name": "Image banner",
      "settings": {
        "image": {
          "label": "Beginning image"
        },
        "image_2": {
          "label": "Next-in-line image"
        },
        "image_overlay_opacity": {
          "label": "Transparency"
        },
        "image_height": {
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Small"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Large"
          },
          "label": "Image height"
        },
        "banner_content": {
          "header": {
            "name": "Banner content"
          }
        },
        "show_text_box": {
          "label": "Show banner content"
        }
      },
      "blocks": {
        "heading": {
          "name": "Content heading",
          "default": "Image banner heading"
        },
        "text": {
          "name": "Content subheading",
          "settings": {
            "text": {
              "label": "Subheading",
              "default": "Image banner subheading"
            },
            "text_style": {
              "options__1": {
                "label": "Body"
              },
              "options__2": {
                "label": "Subtitle"
              },
              "options__3": {
                "label": "Uppercase"
              },
              "label": "Subheading style"
            }
          }
        },
        "buttons": {
          "name": "Buttons"
        }
      },
      "presets": {
        "name": "Image banner"
      }
    },
    "page": {
      "name": "Page component",
      "settings": {
        "page": {
          "label": "Page"
        },
        "heading_alignment": {
          "label": "Heading alignment"
        }
      },
      "presets": {
        "name": "Page component"
      }
    },
    "main-collection-banner": {
      "name": "Collection feature",
      "settings": {
        "paragraph": {
          "content": "Provide more context to your collection by adding a description or image. [Learn more](https://help.shopify.com/manual/products/collections/collection-interface)"
        },
        "show_collection_title": {
          "label": "Showcollection title"
        },
        "show_collection_description": {
          "label": "Show collection Content"
        },
        "content_visibility_effect": {
          "label": "Content visibility effect",
          "settings": {
            "option_1": {
              "label": "Initial"
            },
            "option_2": {
              "label": "Hover"
            }
          }
        },
        "show_collection_image": {
          "label": "Show image display for collection",
          "info": "To ensure the best results, use a 16:9 aspect ratio image. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Product grid",
      "settings": {
        "product_per_row":{
          "label":"Products per row"
        },
        "enable_filtering": {
          "label": "Enable filtering",
          "info": "Customize filters with the Search & Discovery app. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_sorting": {
          "label": "Enable sorting"
        },
        "header__1": {
          "content": "Filtering and sorting"
        },
        "enable_tags": {
          "label": "Enable filtering",
          "info": "Customize filters with the Search & Discovery app. [Learn more](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        }
      }
    },
    "main-list-collections": {
      "name": "Portfolio listing",
      "settings": {
        "product_count": {
          "label": "Show product count"
        },
        "sort": {
          "label": "Sort categories by:",
          "options__1": {
            "label": "Alphabetical, start to end"
          },
          "options__2": {
            "label": "Alphabetical, end to start"
          },
          "options__3": {
            "label": "Date, earlier to later"
          },
          "options__4": {
            "label": "Date, later to earlier"
          },
          "options__5": {
            "label": "Product count, min to max"
          },
          "options__6": {
            "label": "Product count, max to min"
          }
        }
      }
    },
    "gift_card": {
      "header": {
        "name": "Gift Card Header",
        "logo_image": "Logo",
        "logo_width": "Logo width on desktop",
        "logo_width_mobile": "Logo width on mobile"
      }
    },
    "main-cart-items": {
      "name": "Basket overview",
      "header": {
        "label": "Gift wrapping",
        "turn_on": "Turn on",
        "product": "Product",
        "text": "Text"
      }
    },
    "main-cart-footer": {
      "name": "Totality",
      "blocks": {
        "secure_payment": {
          "name": "Secure payment"
        },
        "billing_icon": {
          "name": "Billing icon"
        }
      }
    },
    "cart-recommendations": {
      "name": "Cart recommendations"
    },
    "main-login": {
      "name": "Login",
      "shop_login_button": {
        "enable": "Enable sign in with shop"
      }
    },
    "main-register": {
      "name": "Registration"
    },
    "main-reset-password": {
      "name": "Password reset"
    },
    "main-account": {
      "name": "Account"
    },
    "main-activate-account": {
      "name": "Account activation"
    },
    "main-addresses": {
      "name": "Addresses"
    },
    "main-password-header": {
      "name": "Password header",
      "settings": {
        "logo_header": {
          "image_label": "Logo",
          "logo_width_desktop": "Logo width on desktop",
          "logo_width_mobile": "Logo width on mobile",
          "show_social_icons": "Show social icons"
        }
      }
    },
    "email-signup-banner": {
      "name": "Email signup banner",
      "settings": {
        "paragraph": {
          "content": "Each email subscription creates a customer account. [Learn more](https://help.shopify.com/manual/customers)"
        },
        "color_scheme": {
          "info": "Visible when container displayed."
        }
      },
      "blocks": {
        "heading": {
          "name": "Heading",
          "default": "Coming soon"
        },
        "paragraph": {
          "name": "Paragraph",
          "settings": {
            "paragraph": {
              "label": "Description",
              "default": "<p>Be the first to know when we launch.</p>"
            }
          }
        },
        "email_form": {
          "name": "Email form"
        }
      },
      "presets": {
        "name": "Email signup banner"
      }
    },
    "main-password-footer": {
      "name": "Password footer"
    },
    "main-page": {
      "name": "Page"
    },
    "feedback-map": {
      "name": "Feedback form",
      "presets": {
        "name": "Feedback form"
      },
      "form": {
        "header": "Content",
        "blocks": {
          "settings": {
            "heading": {
              "default": "We are at your service!"
            },
            "description": {
              "label": "Content",
              "default": "<p>If you have any general inquiries, sales-related questions, or press inquiries, please provide us with   your contact information below. We will promptly get back to you to assist you further.</p>"
            }
          }
        }
      },
      "map": {
        "header": "Map",
        "blocks": {
          "settings": {
            "image": {
              "label":"Alt image"
            },
            "map_features": {
              "name": "Map",
              "api_key": {
                "label": "Google maps API credentials",
                "info": "You’ll need to [register a google maps API credentials](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) to display the map"
              },
              "address": {
                "label": "Address"
              },
              "grayscale_filter": {
                "label": "Show grayscale filter"
              }
            }
          }
        }
      },
      "settings": {
        "description": {
          "label": "Content"
        }
      }
    },
    "text-with-icons": {
      "name": "Icon text combo",
      "presets": {
        "name": "Icon text combo"
      },
      "settings": {
        "heading_alignment": {
          "label": "Heading alignment"
        },
        "contact_info": {
          "blocks": {
            "block_1": {
              "name": "Icon-text",
              "heading":{
                "default":"Icon text combo"
              }
            }
          }
        },
        "icons": {
          "label": "Pick icon",
          "icon_positions": {
            "label": "Icon position",
            "options": {
              "option_1": {
                "label": "Left"
              },
              "option_3": {
                "label": "Top"
              },
              "option_2": {
                "label": "Right"
              }
            }
          },
          "option__1": {
            "label": "Bag"
          },
          "option__2": {
            "label": "Chat"
          },
          "option__3": {
            "label": "Clock"
          },
          "option__4": {
            "label": "Comment"
          },
          "option__5": {
            "label": "Creditcard"
          },
          "option__6": {
            "label": "Gift"
          },
          "option__7": {
            "label": "Heart"
          },
          "option__8": {
            "label": "Lock"
          },
          "option__9": {
            "label": "Mail"
          },
          "option__10": {
            "label": "Package"
          },
          "option__11": {
            "label": "Phone"
          },
          "option__12": {
            "label": "Return"
          },
          "option__13": {
            "label": "Secure"
          },
          "option__14": {
            "label": "Share"
          },
          "option__15": {
            "label": "Shopping cart"
          },
          "option__16": {
            "label": "Truck"
          },
          "option__17": {
            "label": "User"
          },
          "option__18": {
            "label": "Warning"
          },
          "option__19": {
            "label": "Award"
          },
          "option_20": {
            "label": "Timer"
          },
          "option_21": {
            "label": "Map Pin"
          }
        }
      }
    },
    "main-order": {
      "name": "Order"
    },
    "main-blog": {
      "name": "Blog highlights",
      "settings": {
        "show_image": {
          "label": "Show highlights image"
        },
        "show_date": {
          "label": "Show publish Date"
        },
        "show_author": {
          "label": "Show publisher"
        },
        "paragraph": {
          "content": "Change excerpts by editing your blog Highlights. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
        }
      },
      "blog-content": {
        "settings": {
          "name": "Content creation"
        }
      }
    },
    "main-article": {
      "name": "Post highlight",
      "blog_show_date": {
        "label": "Show publish date"
      },
      "blog_show_author": {
        "label": "Show publisher"
      },
      "featured_image": {
        "label": "Show highlight image"
      },
      "share_button": {
        "label": "Show sharing button"
      }
    },
    "main-search": {
      "name": "Search entries",
      "settings": {
        "header__2": {
          "content": "Blog highlights"
        },
        "article_show_date": {
          "label": "Show publish Date"
        },
        "article_show_author": {
          "label": "Show publisher"
        }
      }
    },
    "main-product": {
      "name": "Product information",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "price": {
          "name": "Price"
        },
        "inventory": {
          "name": "Inventory status",
          "settings": {
            "inventory_threshold": {
              "label": "Low stock point"
            },
            "low_inventory_notice": {
              "label": "Low stock message",
              "default": "Hurry up, only ||quantity|| left in stock",
              "info": "Use ||quantity|| to show inventory count in message."
            },
            "available_message": {
              "label": "Available stock message",
              "default": "In stock, and ready to ship",
              "info": "Use ||quantity|| to show inventory count in message."
            },
            "show_inventory_quantity": {
              "label": "Display stock count"
            }
          }
        },
        "variant_picker": {
          "name": "Variant picker",
          "settings": {
            "picker_type_dropdown": {
              "label": "Show variants in dropdown"
            },
            "option_swatches": {
              "label": "Show swatches"
            }
          }
        },
        "buy_buttons": {
          "name": "Buy buttons",
          "settings": {
            "quantity_selector": {
              "label": "Show quantity selector"
            },
            "show_dynamic_checkout": {
              "label": "Show dynamic checkout buttons",
              "info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-interface/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": "Show recipient information form for gift cards",
              "info": "Allows buyers to send gift cards on a scheduled date along with a personal message. [Learn more](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          }
        },
        "pickup_availability": {
          "name": "Pickup availability"
        },
        "description": {
          "name": "Description",
          "description_collapse": {
            "label": "Show collapsible description",
            "heading": "Description"
          }
        },
        "sku": {
          "name": "SKU"
        },
        "share": {
          "name": "Share",
          "settings": {
            "text": {
              "label": "Text"
            },
            "featured_image_info": {
              "content": "If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "A store title and description are included with the preview image. [Learn more](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "collapsible_tab": {
          "name": "Collapsible row",
          "settings": {
            "heading":{
              "default":"Collapsible row"
            },
            "content": {
              "label": "Description",
               "default":"<p>You can reach our customer service team via email, phone, or the contact form on our website. We aim to respond within 24 hours.</p>"
            },
            "page": {
              "label": "Description from page"
            }
          }
        },
        "size_chart":{
          "name": "Size chart",
          "settings": {
            "page_label": "Page"
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "link_label": {
              "label": "Title",
              "default": "Pop-up link text",
            },
            "page": {
              "label": "Page"
            }
          }
        },
        "rating": {
          "name": "Product rating",
          "settings": {
            "paragraph": {
              "content": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Complementary products",
          "settings": {
            "block_heading":{
               "default": "Pairs well with"
            },
            "product_card": {
              "heading": "Product card"
            },
            "enable_quick_add": {
              "label": "Enable quick add button"
            }
          }
        },
        "icon_with_text": {
          "name": "Icon with text",
          "settings": {
            "icons": {
              "label": "Pick icon",
              "option__1": {
                "label": "Bag"
              },
              "option__2": {
                "label": "Chat"
              },
              "option__3": {
                "label": "Clock"
              },
              "option__4": {
                "label": "Comment"
              },
              "option__5": {
                "label": "Creditcard"
              },
              "option__6": {
                "label": "Gift"
              },
              "option__7": {
                "label": "Heart"
              },
              "option__8": {
                "label": "Lock"
              },
              "option__9": {
                "label": "Mail"
              },
              "option__10": {
                "label": "Package"
              },
              "option__11": {
                "label": "Phone"
              },
              "option__12": {
                "label": "Return"
              },
              "option__13": {
                "label": "Secure"
              },
              "option__14": {
                "label": "Share"
              },
              "option__15": {
                "label": "Shopping cart"
              },
              "option__16": {
                "label": "Truck"
              },
              "option__17": {
                "label": "User"
              },
              "option__18": {
                "label": "Warning"
              },
              "option__19": {
                "label": "Award"
              },
              "option_20": {
                "label": "Timer"
              },
              "option_21": {
                "label": "Map Pin"
              }
            },
            "columns": {
              "column_1": {
                "label": "First"
              },
              "column_2": {
                "label": "Second"
              },
              "column_3": {
                "label": "Third"
              }
            },
            "heading": {
              "label":"Text",
              "default":"Icon"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media",
          "info": "Learn more about [media types.](https://help.shopify.com/manual/products/product-media)"
        },
        "gallery_layout": {
          "label": "Media interface",
          "options__1": {
            "label": "Two columns"
          },
          "options__2": {
            "label": "Carousel with thumbnails"
          }
        },
        "constrain_to_viewport": {
          "label": "Scale media to screen height"
        },
        "media_size": {
          "label": "Desktop media display",
          "info": "Media will be automatically optimized for mobile.",
          "options__1": {
            "label": "Narrow"
          },
          "options__2": {
            "label": "Balanced"
          },
          "options__3": {
            "label": "Wide"
          }
        },
        "image_zoom": {
          "label": "Zoom images on click or hover"
        },
        "media_fit": {
          "label": "Show media in original size"
        },
        "hide_variants": {
          "label": "Show only selected variant's media"
        },
        "enable_video_looping": {
          "label": "Loop video "
        }
      }
    },
    "related-products": {
      "name": "Related products",
      "settings": {
        "heading":{
          "default":"You may also like"
        },
        "heading_aligment": {
          "label": "Heading alignment"
        },
        "product_per_row":{
          "label":"Products per row"
        },
        "header__1": {
          "content": "Interface"
        },
        "paragraph__1": {
          "content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/themes/development/recommended-products)"
        },
        "header__2": {
          "content": "Product tile"
        },
        "enable_quickview": {
          "label": "Show quick view"
        },
        "show_rating": {
          "info": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-recommendations-section-settings)"
        }
      }
    }
  }
}