{
  "general": {
    "buttons": {
      "yes": "Oui",
      "exit": "Quitter",
      "notify_me": "Notifier moi",
      "read_more": "Lire plus",
      "view_all": "Voir tout",
      "view_products": "Voir les produits"
    },
    "password_page": {
      "login_form_heading": "Accéder au magasin avec un mot de passe :",
      "login_store_access": "Accès au magasin",
      "login_enter_password": "Entrez le mot de passe ci-dessous pour accéder au magasin",
      "login_password_button": "Accéder avec le mot de passe",
      "login_here": "Connectez-vous ici",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_error": "Mauvais mot de passe !",
      "login_form_submit": "Accéder au magasin",
      "admin_link_html": "Êtes-vous le propriétaire du magasin ?",
      "powered_by_shopify_html": "Ce magasin sera propulsé par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuer vos achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente"
    },
    "search": {
      "search": "Que recherchez-vous ?",
      "search_label": "Rechercher",
      "clear": "Effacer",
      "reset": "Effacer le terme de recherche"
    },
    "cart": {
      "view": "Voir mon panier",
      "view_empty_cart": "Voir mon panier",
      "item_added": "Article ajouté à votre panier"
    },
    "share": {
      "close": "Fermer le partage",
      "copy_to_clipboard": "Copier le lien",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papiers"
    },
    "slider": {
      "of": "de",
      "next_slide": "Diapositive suivante",
      "previous_slide": "Diapositive précédente",
      "name": "Diaporama"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "placeholder": "Entrez votre adresse e-mail",
    "success": "Merci pour votre abonnement",
    "button_label": "S'abonner"
  },
  "accessibility": {
    "skip_to_text": "Aller au contenu",
    "skip_to_product_info": "Aller aux informations sur le produit",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Vendeur :",
    "error": "Erreur",
    "refresh_page": "Le choix d'une sélection entraîne un rafraîchissement complet de la page.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site web externe."
    },
    "loading": "Chargement...",
    "total_reviews": "avis au total",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
    "collapsible_content_title": "Contenu pliable",
    "complementary_products": "Produits complémentaires"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "reading_next": "Lecture suivante",
      "read_more_title": "Lire plus : {{ title }}",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "Entrez votre adresse e-mail",
      "message": "Commentaire",
      "post": "Poster le commentaire",
      "back_to_blog": "Retour aux blogs",
      "share": "Partager cet article",
      "success": "Votre commentaire a été publié avec succès ! Merci !",
      "success_moderated": "Votre commentaire a été publié avec succès. Nous le publierons sous peu, car notre blog est modéré."
    }
  },
  "onboarding": {
    "product_title": "Titre de produit exemple",
    "collection_title": "Nom de votre collection"
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "choose_options": "Choisir des options",
      "choose_product_options": "Choisir des options pour {{ product_name }}",
      "size_guide": "Guide des tailles",
      "description": "Description",
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Stock limité",
      "inventory_low_stock_show_count": "Stock limité : {{ quantity }} restants",
      "inventory_out_of_stock": "Rupture de stock",
      "inventory_out_of_stock_continue_selling": "En stock",
      "sku": "Référence",
      "on_sale": "En solde",
      "on_sale_save": "Économisez",
      "product_variants": "Variantes de produit",
      "media": {
        "gallery_viewer": "Visionneuse de galerie",
        "load_image": "Charger l'image {{ index }} en vue galerie",
        "load_model": "Charger le modèle 3D {{ index }} en vue galerie",
        "load_video": "Lire la vidéo {{ index }} en vue galerie",
        "image_available": "L'image {{ index }} est maintenant disponible en vue galerie",
        "open_media": "Ouvrir le média {{ index }} en modal",
        "play_model": "Lire la visionneuse 3D",
        "play_video": "Lire la vidéo"
      },
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "maximum_of": "Maximum de {{ quantity }}",
        "multiples_of": "Multiples de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> dans le panier"
      },
      "pickup_availability": {
        "view_store_info": "Voir les informations sur le magasin",
        "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
        "pick_up_available": "Ramassage disponible",
        "pick_up_available_at_html": "Ramassage disponible chez <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Ramassage actuellement indisponible chez <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Impossible de charger la disponibilité du ramassage",
        "refresh": "Actualiser"
      },
      "price": {
        "from_price_html": "À partir de {{ price }}",
        "regular_price": "Prix régulier",
        "sale_price": "Prix en solde",
        "unit_price": "Prix unitaire"
      },
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "sold": "Vendu",
      "add": "Ajouter",
      "unavailable": "Indisponible",
      "vendor": "Vendeur",
      "value_unavailable": "{{ option_value }} - Indisponible",
      "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
      "video_exit_message": "{{ title }} ouvre une vidéo en plein écran dans la même fenêtre.",
      "view_full_details": "Voir tous les détails",
      "xr_button": "Voir dans votre espace",
      "xr_button_label": "Voir dans votre espace, charge l'élément dans une fenêtre de réalité augmentée",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Livraison<\/a> calculée lors du paiement."
    },
    "modal": {
      "label": "Galerie multimédia"
    },
    "facets": {
      "apply": "Appliquer",
      "clear": "Effacer",
      "clear_all": "Tout effacer",
      "from": "De",
      "availability_label": "Uniquement en stock",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer par :",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} sélectionnée",
        "other": "{{ count }} sélectionnées"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtres sélectionnés)",
      "show_more": "Plus",
      "show_less": "Moins",
      "max_price": "Le prix le plus élevé est de {{ price }}",
      "product_count": {
        "one": "({{ product_count }} produit trouvé sur {{ count }} au total)",
        "other": "({{ product_count }} produits trouvés sur {{ count }} au total)"
      },
      "product_count_simple": {
        "one": "({{ count }} produit)",
        "other": "({{ count }} produits)"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by": "Trier par",
      "sort_by_label": "Trier par :",
      "to": "À",
      "clear_filter": "Supprimer le filtre"
    }
  },
  "templates": {
    "404": {
      "title": "Oups !",
      "subtext": "La page que vous recherchez n'est pas ici."
    },
    "search": {
      "no_results": "Aucun résultat trouvé pour « {{ terms }} ».",
      "no_results_found": "Aucun résultat trouvé.",
      "page": "Page",
      "products": "Produits",
      "results_pages_with_count": {
        "one": "{{ count }} page",
        "other": "{{ count }} pages"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions"
      },
      "results_products_with_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour « {{ terms }} »",
        "other": "{{ count }} résultats trouvés pour « {{ terms }} »"
      },
      "title": "Résultats de recherche",
      "search": "Recherche",
      "search_for": "Recherche de « {{ terms }} »",
      "view_all_results": "Voir tous les résultats",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "cart": "Panier"
    },
    "contact": {
      "form": {
        "title": "Formulaire de contact",
        "name": "Nom",
        "email": "Entrez votre adresse e-mail",
        "phone": "Numéro de téléphone",
        "comment": "Commentaire",
        "send": "Envoyer",
        "post_success": "Merci de nous avoir contactés. Nous vous répondrons dès que possible.",
        "error_heading": "Veuillez corriger ce qui suit :"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Annonce",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      }
    },
    "cart": {
      "title": "Votre panier",
      "caption": "Articles du panier",
      "remove": "Retirer",
      "remove_title": "Retirer {{ title }}",
      "total": "Total",
      "subtotal": "Sous-total",
      "new_subtotal": "Nouveau sous-total",
      "note": "Instructions spéciales pour la commande",
      "checkout": "Paiement",
      "empty": "Votre panier est vide",
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que {{ quantity }} de cet article à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">livraison<\/a> calculées lors du paiement.",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et livraison calculée lors du paiement",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Livraison<\/a> calculée lors du paiement.",
      "taxes_and_shipping_at_checkout": "Taxes et livraison calculées lors du paiement",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité",
        "image": "Image du produit"
      },
      "update": "Mettre à jour",
      "login": {
        "title": "Vous avez un compte ?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline bold\">Connectez-vous<\/a> pour payer plus rapidement."
      }
    },
    "footer": {
      "copyright": "Droit d'auteur ©",
      "payment": "Méthodes de paiement"
    },
    "featured_blog": {
      "view_all": "Voir tout",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Offrez à vos clients un résumé de votre article de blog"
    },
    "featured_collection": {
      "view_all": "Voir tout",
      "view_all_label": "Voir tous les produits de la collection {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Voir tout",
      "item_count": "{{ count }} articles"
    },
    "collection_template": {
      "empty": "Aucun produit trouvé",
      "title": "Collection"
    },
    "countdown_timer": {
      "default": "00",
      "days": "Jours",
      "hours": "Heures",
      "minutes": "Minutes",
      "seconds": "Secondes"
    },
    "video": {
      "load_video": "Charger la vidéo : {{ description }}"
    },
    "slideshow": {
      "load_slide": "Charger la diapositive",
      "previous_slideshow": "Diapositive précédente",
      "next_slideshow": "Diapositive suivante",
      "pause_slideshow": "Mettre la diapositive en pause",
      "play_slideshow": "Lire la diapositive",
      "carousel": "Carrousel",
      "slide": "Diapositive"
    },
    "page": {
      "title": "Titre de la page"
    }
  },
  "localization": {
    "country_label": "Pays\/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays\/région"
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "welcome_content": "Bienvenue de nouveau, {{ customer_name }}",
      "empty_order": "Votre liste de commandes est vide",
      "account_overview": "Vue d'ensemble du compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte",
      "go_to_account": "Voir toutes les commandes"
    },
    "view_all": "Voir tout",
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Décliner l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Adresse par défaut",
      "address": "Adresse",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom*",
      "last_name": "Nom de famille",
      "company": "Société",
      "address1": "Adresse 1*",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays\/région*",
      "province": "Province*",
      "zip": "Code postal*",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter une adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?"
    },
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "login_page": {
      "cancel": "Annuler",
      "register_html": "Vous n'avez pas de compte ?<a href=\"{{ link }}\" class=\"link link--underline bold\">S'inscrire<\/a>",
      "create_account": "Créer un compte",
      "email": "Entrez votre adresse e-mail*",
      "forgot_password": "Mot de passe oublié ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "password": "Mot de passe*",
      "title": "Connexion du client",
      "sign_in": "Se connecter",
      "submit": "Soumettre"
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Passée le {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison : {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut de traitement",
      "discount": "Remise",
      "shipping": "Livraison",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "Code SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "total_refunded": "Remboursé",
      "fulfilled_at_html": "Traitée le {{ date }}",
      "track_shipment": "Suivre la livraison",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Sous-total",
      "total_duties": "Droits de douane"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "Statut de traitement",
      "total": "Total",
      "none": "Vous n'avez passé aucune commande jusqu'à présent."
    },
    "recover_password": {
      "title": "Récupérer le mot de passe",
      "subtext": "Un e-mail sera envoyé pour réinitialiser le mot de passe",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom*",
      "last_name": "Nom de famille",
      "email": "Entrez votre adresse e-mail*",
      "password": "Mot de passe*",
      "submit": "S'inscrire",
      "login_html": "Vous avez déjà un compte ? <a href=\"{{ link }}\" class=\"link link--underline bold\">Se connecter<\/a>"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe",
      "password": "Mot de passe*",
      "password_confirm": "Confirmer le mot de passe*",
      "submit": "Réinitialiser le mot de passe"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau de {{ value }} pour {{ shop }} !",
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code de la carte-cadeau",
      "shop_link": "Continuer les achats",
      "remaining_html": "Solde restant : {{ balance }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR – scanner pour échanger la carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expirée",
      "copy_code_success": "Code copié avec succès",
      "print_gift_card": "Imprimer"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je souhaite envoyer ceci en cadeau",
      "email_label": "E-mail du destinataire",
      "email_label_optional": "E-mail du destinataire (facultatif)",
      "email": "E-mail*",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message, maximum 200 caractères",
      "max_characters": "Maximum {{ max_chars }} caractères"
    }
  }
}