/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Store-Zugang",
      "login_form_heading_sub": "Geben Sie unten Ihr Passwort ein, um auf den Shop zuzugreifen",
      "login_password_button": "Geben Sie mit dem Passwort ein",
      "login_password_return": "Zurück zur Benachrichtigung",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Betreten Sie den Laden",
      "login_form_btn": "Benachrichtigen Sie mich",
      "admin_link_html": "Sind Sie der Ladenbesitzer? <a href=\"/admin\" class=\"link underlined-link\">Melden Sie sich hier an</a>",
      "powered_by_shopify_html": "Dieser Shop wird betrieben von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Twittern Sie auf Twitter",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Weiter einkaufen",
    "pagination": {
      "label": "Pagination",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suchen",
      "reset": "Suchbegriff löschen"
    },
    "cart": {
      "view": "Warenkorb ansehen ({{ count }})",
      "view_cart": "Warenkorb ansehen",
      "item_added": "Artikel wurde Ihrem Warenkorb hinzugefügt"
    },
    "share": {
      "close": "Teilen schließen",
      "title": "Aktie",
      "copy_to_clipboard": "Link kopieren",
      "share_url": "Link",
      "success_message": "Link in die Zwischenablage kopiert"
    },
    "slider": {
      "of": "von",
      "next_slide": "Nach rechts schieben",
      "previous_slide": "Nach links schieben",
      "name": "Schieberegler"
    }
  },
  "newsletter": {
    "label": "Geben Sie die E-Mail-Adresse ein",
    "success": "Vielen Dank für Ihr Abonnement",
    "section_button_label": "Abonnieren",
    "button_label": "Einreichen",
    "popup": {
      "title": "Newsletter"
    }
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Springe zu den Produktinformationen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Verkäufer:",
    "error": "Fehler",
    "refresh_page": "Die Auswahl einer Auswahl führt zu einer vollständigen Seitenaktualisierung.",
    "link_messages": {
      "new_window": "Öffnet in einem neuen Fenster.",
      "external": "Öffnet eine externe Website."
    },
    "loading": "Laden...",
    "total_reviews": "Gesamtbewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sterne",
    "collapsible_content_title": "Zusammenklappbarer Inhalt",
    "complementary_products": "Ergänzende Produkte"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Mehr lesen",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.",
      "comment_form_title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Teilen Sie diesen Artikel",
      "success": "Ihr Kommentar wurde erfolgreich gepostet! ",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. "
    }
  },
  "onboarding": {
    "product_title": "Beispiel für einen Produkttitel",
    "collection_title": "Titel"
  },
  "products": {
    "product": {
      "read_less": "Weniger lesen",
      "read_more": "Mehr lesen",
      "count": "{{ count }} Artikel",
      "add_to_cart": "In den Warenkorb legen",
      "choose_options": "+Hinzufügen",
      "product_popup": "Produkt",
      "choose_product_options": "Wählen Sie Optionen für {{ product_name }}",
      "description": "Beschreibung",
      "stock": "Verfügbarkeit:",
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count": "{{ quantity }} auf Lager",
      "inventory_low_stock": "Geringer Lagerbestand",
      "inventory_low_stock_show_count": "Geringer Lagerbestand: {{ quantity }} links",
      "inventory_out_of_stock": "Ausverkauft",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "sku": "Artikelnummer",
      "on_sale": "Verkauf",
      "card-product-buy": "Kaufen",
      "product_variants": "Produktvarianten",
      "media": {
        "gallery_viewer": "Galerie-Viewer",
        "load_image": "Bild laden {{ index }} in der Galerieansicht",
        "load_model": "3D-Modell laden {{ index }} in der Galerieansicht",
        "load_video": "Video abspielen {{ index }} in der Galerieansicht",
        "image_available": "Bild {{ index }} ist jetzt in der Galerieansicht verfügbar",
        "open_media": "Offene Medien {{ index }} im Modal",
        "play_model": "Spielen Sie 3D Viewer",
        "play_video": "Video abspielen"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge erhöhen für {{ product }}",
        "decrease": "Menge verringern für {{ product }}",
        "minimum_of": "Mindestens {{ quantity }}",
        "maximum_of": "Maximal {{ quantity }}",
        "multiples_of": "Inkremente von {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> im Warenkorb",
        "note": "Mengenregeln anzeigen"
      },
      "volume_pricing": {
        "title": "Mengenpreise",
        "note": "Mengenpreise verfügbar",
        "minimum": "{{ quantity }}+",
        "price_at_each": "bei {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "label": "Abholen",
        "view_store_info": "Überprüfen Sie die Verfügbarkeit",
        "check_other_stores": "Überprüfen Sie die Verfügbarkeit in anderen Geschäften",
        "pick_up_available": "Abholung möglich",
        "pick_up_unavailable": "Abholung nicht möglich",
        "pick_up_available_at_html": "Abholung möglich unter <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Abholung derzeit nicht möglich unter <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "price": {
        "price": "Preis",
        "from_price_html": "Aus {{ price }}",
        "regular_price": "Regulärer Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Stückpreis"
      },
      "share": "Teilen Sie dieses Produkt",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Verkäufer",
      "value_unavailable": "{{ option_value }} - Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "video_exit_message": "{{ title }} Öffnet das Vollbildvideo im selben Fenster.",
      "view_full_details": "Vollständige Details anzeigen",
      "xr_button": "Sehen Sie in Ihrem Raum",
      "xr_button_label": "In Ihrem Raum anzeigen, Element im Augmented-Reality-Fenster laden",
      "include_taxes": "Steuer inbegriffen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird an der Kasse berechnet."
    },
    "modal": {
      "label": "Mediengalerie"
    },
    "facets": {
      "filter_and_operator_subtitle": "Passen Sie alle zusammen",
      "apply": "Anwenden",
      "clear": "Klar",
      "clear_all": "Alles entfernen",
      "from": "Aus",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} Filter ausgewählt)",
      "show_more": "Mehr anzeigen",
      "show_less": "Weniger anzeigen",
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkte"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren",
      "to": "Zu",
      "clear_filter": "Filter entfernen"
    }
  },
  "templates": {
    "404": {
      "title": "Sieht aus, als wärst du verloren",
      "content": "Die von Ihnen gesuchte Seite ist nicht verfügbar!",
      "subtext": "404",
      "buttonText": "Geh nach Hause"
    },
    "search": {
      "no_results": "Keine Ergebnisse gefunden für „{{ terms }}“.",
      "no_products": "Es konnten keine Produkte gefunden werden.",
      "page": "Seite",
      "products": "Produkte",
      "product_detail_btn": "Kaufen",
      "results_pages_with_count": {
        "one": "{{ count }} Seite",
        "other": "{{ count }} Seiten"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} Anregung",
        "other": "{{ count }} Vorschläge"
      },
      "results_products_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis gefunden für „{{ terms }}”",
        "other": "{{ count }} Ergebnisse gefunden für „{{ terms }}”"
      },
      "title": "Suchergebnisse",
      "search_for": "Suchen nach \"{{ terms }}”",
      "suggestions": "Vorschläge",
      "pages": "Seiten",
      "search_page": "Seiten",
      "search_blog": "Blogs"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "name": "Vollständiger Name",
        "email": "Geben Sie die E-Mail-Adresse ein",
        "phone": "Telefonnummer",
        "comment": "Bemerkung",
        "send": "Nachricht senden",
        "post_success": "Vielen Dank, dass Sie uns kontaktiert haben. ",
        "error_heading": "Bitte passen Sie Folgendes an:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Vorherige Ankündigung",
      "next_announcement": "Nächste Ankündigung",
      "carousel": "Karussell",
      "announcement": "Bekanntmachung",
      "announcement_bar": "Ankündigungsleiste"
    },
    "header": {
      "announcement": "Bekanntmachung",
      "menu": "Speisekarte",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel",
        "cart_icon": "Warenkorb"
      }
    },
    "countdown_clock": {
      "default": "00",
      "days": "Tage",
      "hours": "Std",
      "minutes": "Minuten",
      "seconds": "Sekunden"
    },
    "bulk-product": {
      "button": "Ausgewähltes Produkt zum Warenkorb hinzufügen"
    },
    "quick_reels": {
      "hover_label": "Jetzt kaufen"
    },
    "cart": {
      "title": "Warenkorb",
      "caption": "Artikel im Warenkorb",
      "items_added": "{{ count }} Artikel hinzugefügt",
      "remove_title": "Entfernen {{ title }}",
      "remove": "Entfernen",
      "item_total": "Gesamt",
      "discount_percent-off": "aus",
      "estimated_total": "Zwischensumme",
      "new_estimated_total": "Neue geschätzte Gesamtsumme",
      "note": "Bestellen Sie spezielle Anweisungen",
      "checkout": "Kasse",
      "empty": "Ihr Warenkorb ist leer",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. ",
      "cart_quantity_error_html": "Sie können nur hinzufügen {{ quantity }} dieses Artikels in Ihren Warenkorb.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern, Rabatte und <a href=\"{{ link }}\">Versand</a> wird an der Kasse berechnet",
      "taxes_included_but_shipping_at_checkout": "Inklusive Steuern; Versand und Rabatte werden an der Kasse berechnet",
      "taxes_included_and_shipping_policy_html": "Steuer inbegriffen. <a href=\"{{ link }}\">Versand</a> und Rabatte werden an der Kasse berechnet.",
      "taxes_and_shipping_at_checkout": "Steuern, Rabatte und Versandkosten werden an der Kasse berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamt",
        "quantity": "Menge",
        "image": "Produktbild"
      },
      "update": "Aktualisieren",
      "secure_payment_text": "100 % sichere Zahlungen",
      "login": {
        "title": "Haben Sie ein Konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Einloggen</a> um schneller auszuchecken."
      },
      "shipping_eligible": "Sie haben Anspruch auf kostenlosen Versand.",
      "shipping_qualify": "Sie haben Anspruch auf kostenlosen Versand."
    },
    "footer": {
      "payment": "Zahlungsmethoden",
      "copyright": "Urheberrecht ©"
    },
    "featured_blog": {
      "view_all": "Alle anzeigen",
      "onboarding_title": "Blogbeitrag",
      "onboarding_content": "Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blogbeitrags"
    },
    "product_compare": {
      "vs": "VS"
    },
    "featured_collection": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Sehen Sie sich alle Produkte im an {{ collection_name }} Sammlung"
    },
    "collection_list": {
      "view_all": "Alle anzeigen",
      "view": "Sicht"
    },
    "collection_template": {
      "empty": "Entschuldigung",
      "content": "Diese Sammlung enthält keine Produkte.",
      "title": "Sammlung",
      "use_fewer_filters_html": "Verwenden Sie weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">alles entfernen</a>"
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    },
    "testimonials": {
      "verified_customer": "Verifizierter Kunde"
    },
    "slideshow": {
      "load_slide": "Folie laden",
      "previous_slideshow": "Vorherige Folie",
      "next_slideshow": "Nächste Folie",
      "pause_slideshow": "Diashow anhalten",
      "play_slideshow": "Diashow abspielen",
      "carousel": "Karussell",
      "slide": "Gleiten"
    },
    "page": {
      "title": "Seitentitel",
      "content": "Wählen Sie eine Seite aus, um deren Inhalt anzuzeigen."
    },
    "quick_order_list": {
      "product_total": "Produktzwischensumme",
      "view_cart": "Warenkorb ansehen",
      "each": "{{ money }}/ea",
      "product": "Produkt",
      "variant": "Variante",
      "variant_total": "Variantensumme",
      "items_added": {
        "one": "{{ quantity }} Artikel hinzugefügt",
        "other": "{{ quantity }} Artikel hinzugefügt"
      },
      "items_removed": {
        "one": "{{ quantity }} Artikel entfernt",
        "other": "{{ quantity }} Elemente entfernt"
      },
      "product_variants": "Produktvarianten",
      "total_items": "Gesamtzahl der Artikel",
      "remove_all_items_confirmation": "Alles entfernen {{ quantity }} Artikel aus Ihrem Warenkorb?",
      "remove_all": "Alles entfernen",
      "cancel": "Stornieren"
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "subtitle": "👋 Hallo",
      "details": "Kontodaten",
      "view_addresses": "Adressen anzeigen",
      "account_overview": "Kontoübersicht",
      "return": "Zurück zu den Kontodetails",
      "addresses_text": "Adresse"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "save_address": "Gespeicherte Adresse",
      "add_new": "Fügen Sie eine neue Adresse hinzu",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Provinz",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Stornieren",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "log_in": "Einloggen",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Stornieren",
      "create_account": "Benutzerkonto erstellen",
      "sign_up": "Melden Sie sich an",
      "sign_an_account": "Neues Konto erstellen",
      "email": "Geben Sie die E-Mail-Adresse ein",
      "forgot_password": "Passwort vergessen",
      "guest_continue": "Weitermachen",
      "guest_title": "Weiter als Gast",
      "password": "Passwort eingeben",
      "title": "Login",
      "sign_in": "Login",
      "submit": "Einreichen"
    },
    "order": {
      "title": "Befehl {{ name }}",
      "date_html": "Aufgelegt {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "total_refunded": "Erstattet",
      "fulfilled_at_html": "Erfüllt {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Träger",
      "tracking_number": "Tracking-Nummer",
      "subtotal": "Zwischensumme",
      "total_duties": "Aufgaben"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Befehl",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Passwort wiederherstellen",
      "subtext": "Sie erhalten in Kürze eine E-Mail mit der Bitte, Ihr Passwort zu ändern.",
      "success": "Wir haben Ihnen per E-Mail Anweisungen zum Zurücksetzen Ihres Passworts gesendet. "
    },
    "register": {
      "title": "Benutzerkonto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "Geben Sie die E-Mail-Adresse ein",
      "password": "Passwort erstellen",
      "submit": "Registrieren",
      "login": "Login",
      "an_account": "Sie haben bereits ein Konto?"
    },
    "reset_password": {
      "title": "Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "heading_top": "Ihre Geschenkkarte",
      "how_to_use_gift_card": "Verwenden Sie den Geschenkkartencode online oder den QR-Code im Geschäft",
      "title": "Hier ist Ihr {{ value }} Geschenkkartenguthaben für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "shop_link": "Besuchen Sie den Online-Shop",
      "add_to_apple_wallet": "Zum Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – scannen, um Geschenkkarte einzulösen",
      "copy_code": "Kopie",
      "expiration_date": "Läuft ab {{ expires_on }}",
      "copy_code_success": "Code erfolgreich kopiert",
      "expired": "Abgelaufen",
      "print": "Drucken"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte das als Geschenk verschicken",
      "expanded": "Formular für Geschenkkartenempfänger erweitert",
      "collapsed": "Das Formular für den Empfänger der Geschenkkarte ist ausgeblendet",
      "email_label": "E-Mail des Empfängers",
      "email_label_optional_for_no_js_behavior": "Empfänger-E-Mail (optional)",
      "email": "E-Mail",
      "name_label": "Empfängername (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Senden an (optional)"
    }
  }
}