/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Acceso a la tienda",
      "login_form_heading_sub": "Ingrese la contraseña a continuación para acceder a la tienda",
      "login_password_button": "Ingresar usando contraseña",
      "login_password_return": "Volver a notificar",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Contraseña",
      "login_form_error": "¡Contraseña incorrecta!",
      "login_form_submit": "entrar a la tienda",
      "login_form_btn": "Notificarme",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"/admin\" class=\"link underlined-link\">Inicia sesión aquí</a>",
      "powered_by_shopify_html": "Esta tienda será impulsada por {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Tuitear en Twitter",
        "share_on_pinterest": "Pin en Pinterest"
      },
      "links": {
        "twitter": "Gorjeo",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "tiktok"
      }
    },
    "continue_shopping": "Continuar comprando",
    "pagination": {
      "label": "Paginación",
      "page": "Página {{ number }}",
      "next": "Página siguiente",
      "previous": "Pagina anterior"
    },
    "search": {
      "search": "Buscar",
      "reset": "Borrar término de búsqueda"
    },
    "cart": {
      "view": "Ver carrito ({{ count }})",
      "view_cart": "Ver carrito",
      "item_added": "Artículo añadido a tu carrito"
    },
    "share": {
      "close": "Cerrar compartir",
      "title": "Compartir",
      "copy_to_clipboard": "Copiar enlace",
      "share_url": "Enlace",
      "success_message": "Enlace copiado al portapapeles"
    },
    "slider": {
      "of": "de",
      "next_slide": "Desliza hacia la derecha",
      "previous_slide": "Desliza hacia la izquierda",
      "name": "Control deslizante"
    }
  },
  "newsletter": {
    "label": "Ingrese el correo electrónico",
    "success": "Gracias por suscribirte",
    "section_button_label": "Suscribir",
    "button_label": "Entregar",
    "popup": {
      "title": "Hoja informativa"
    }
  },
  "accessibility": {
    "skip_to_text": "Saltar al contenido",
    "skip_to_product_info": "Saltar a información del producto",
    "close": "Cerca",
    "unit_price_separator": "por",
    "vendor": "Proveedor:",
    "error": "Error",
    "refresh_page": "Al elegir una selección, se actualiza la página completa.",
    "link_messages": {
      "new_window": "Se abre en una nueva ventana.",
      "external": "Abre un sitio web externo."
    },
    "loading": "Cargando...",
    "total_reviews": "revisiones totales",
    "star_reviews_info": "{{ rating_value }} fuera de {{ rating_max }} estrellas",
    "collapsible_content_title": "Contenido plegable",
    "complementary_products": "Productos complementarios"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Leer más",
      "comments": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      },
      "moderated": "Tenga en cuenta que los comentarios deben aprobarse antes de publicarse.",
      "comment_form_title": "Deja un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "back_to_blog": "volver al blog",
      "share": "Comparte este artículo",
      "success": "¡Tu comentario fue publicado exitosamente! ",
      "success_moderated": "Tu comentario fue publicado exitosamente. "
    }
  },
  "onboarding": {
    "product_title": "Título de producto de ejemplo",
    "collection_title": "título"
  },
  "products": {
    "product": {
      "read_less": "Leer menos",
      "read_more": "Leer más",
      "count": "{{ count }} Elementos",
      "add_to_cart": "Añadir a la cesta",
      "choose_options": "+Agregar",
      "product_popup": "Producto",
      "choose_product_options": "Elija opciones para {{ product_name }}",
      "description": "Descripción",
      "stock": "Disponibilidad:",
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Stock bajo",
      "inventory_low_stock_show_count": "Existencias bajas: {{ quantity }} izquierda",
      "inventory_out_of_stock": "Agotado",
      "inventory_out_of_stock_continue_selling": "En stock",
      "sku": "SKU",
      "on_sale": "Venta",
      "card-product-buy": "Comprar",
      "product_variants": "Variantes de producto",
      "media": {
        "gallery_viewer": "Visor de galería",
        "load_image": "Cargar imagen {{ index }} en vista de galería",
        "load_model": "Cargar modelo 3D {{ index }} en vista de galería",
        "load_video": "Reproducir vídeo {{ index }} en vista de galería",
        "image_available": "Imagen {{ index }} ya está disponible en vista de galería",
        "open_media": "medios abiertos {{ index }} en modal",
        "play_model": "Jugar Visor 3D",
        "play_video": "Reproducir vídeo"
      },
      "quantity": {
        "label": "Cantidad",
        "input_label": "Cantidad para {{ product }}",
        "increase": "aumentar la cantidad para {{ product }}",
        "decrease": "Disminuir cantidad para {{ product }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "multiples_of": "Incrementos de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> en carro",
        "note": "Ver reglas de cantidad"
      },
      "volume_pricing": {
        "title": "Precios por volumen",
        "note": "Precios por volumen disponibles",
        "minimum": "{{ quantity }}+",
        "price_at_each": "en {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "label": "Levantar",
        "view_store_info": "Consultar disponibilidad",
        "check_other_stores": "Consultar disponibilidad en otras tiendas.",
        "pick_up_available": "Recogida disponible",
        "pick_up_unavailable": "Recogida no disponible",
        "pick_up_available_at_html": "Recogida disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Recogida no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "No se pudo cargar la disponibilidad de recogida",
        "refresh": "Refrescar"
      },
      "price": {
        "price": "Precio",
        "from_price_html": "De {{ price }}",
        "regular_price": "Precio habitual",
        "sale_price": "Precio de venta",
        "unit_price": "Precio unitario"
      },
      "share": "Comparte este producto",
      "sold_out": "Agotado",
      "unavailable": "Indisponible",
      "vendor": "Proveedor",
      "value_unavailable": "{{ option_value }} - No disponible",
      "variant_sold_out_or_unavailable": "Variante agotada o no disponible",
      "video_exit_message": "{{ title }} abre el vídeo en pantalla completa en la misma ventana.",
      "view_full_details": "Ver todos los detalles",
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en tu espacio, carga el elemento en la ventana de realidad aumentada",
      "include_taxes": "Impuestos incluidos.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envío</a> calculado al finalizar la compra."
    },
    "modal": {
      "label": "Galería multimedia"
    },
    "facets": {
      "filter_and_operator_subtitle": "Combinar todos",
      "apply": "Aplicar",
      "clear": "Claro",
      "clear_all": "Quitar todo",
      "from": "De",
      "filter_and_sort": "Filtrar y ordenar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} seleccionado",
        "other": "{{ count }} seleccionado"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros seleccionados)",
      "show_more": "Mostrar más",
      "show_less": "Mostrar menos",
      "max_price": "El precio más alto es {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} producto",
        "other": "{{ product_count }} de {{ count }} productos"
      },
      "product_count_simple": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "reset": "Reiniciar",
      "sort_button": "Clasificar",
      "sort_by_label": "Clasificar",
      "to": "A",
      "clear_filter": "Quitar filtro"
    }
  },
  "templates": {
    "404": {
      "title": "Parece que estás perdido",
      "content": "¡La página que buscas no está disponible!",
      "subtext": "404",
      "buttonText": "ir a casa"
    },
    "search": {
      "no_results": "No se encontraron resultados para “{{ terms }}”.",
      "no_products": "No se pudieron encontrar productos.",
      "page": "Página",
      "products": "Productos",
      "product_detail_btn": "Comprar",
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} paginas"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} sugerencia",
        "other": "{{ count }} sugerencias"
      },
      "results_products_with_count": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}\"",
        "other": "{{ count }} resultados encontrados para “{{ terms }}\""
      },
      "title": "Resultados de la búsqueda",
      "search_for": "Buscar “{{ terms }}\"",
      "suggestions": "Sugerencias",
      "pages": "paginas",
      "search_page": "paginas",
      "search_blog": "Blogs"
    },
    "cart": {
      "cart": "Carro"
    },
    "contact": {
      "form": {
        "name": "nombre completo",
        "email": "Ingrese el correo electrónico",
        "phone": "Número de teléfono",
        "comment": "Observación",
        "send": "enviar mensaje",
        "post_success": "Gracias por contactarnos. ",
        "error_heading": "Por favor ajuste lo siguiente:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Anuncio anterior",
      "next_announcement": "Próximo anuncio",
      "carousel": "Carrusel",
      "announcement": "Anuncio",
      "announcement_bar": "Barra de anuncios"
    },
    "header": {
      "announcement": "Anuncio",
      "menu": "Menú",
      "cart_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} elementos",
        "cart_icon": "Carro"
      }
    },
    "countdown_clock": {
      "default": "00",
      "days": "Días",
      "hours": "Horas",
      "minutes": "Minutos",
      "seconds": "Artículos de segunda clase"
    },
    "bulk-product": {
      "button": "Añadir producto seleccionado al carrito"
    },
    "quick_reels": {
      "hover_label": "Comprar ahora"
    },
    "cart": {
      "title": "Carro de la compra",
      "caption": "Artículos del carrito",
      "items_added": "{{ count }} elementos añadidos",
      "remove_title": "Eliminar {{ title }}",
      "remove": "Eliminar",
      "item_total": "Total",
      "discount_percent-off": "apagado",
      "estimated_total": "Subtotal",
      "new_estimated_total": "Nuevo total estimado",
      "note": "Ordene instrucciones especiales",
      "checkout": "Verificar",
      "empty": "Tu carrito está vacío",
      "cart_error": "Se produjo un error al actualizar su carrito. ",
      "cart_quantity_error_html": "Sólo puedes agregar {{ quantity }} de este artículo a su carrito.",
      "taxes_and_shipping_policy_at_checkout_html": "Impuestos, Descuentos y <a href=\"{{ link }}\">envío</a> calculado al finalizar la compra",
      "taxes_included_but_shipping_at_checkout": "Impuestos incluidos y envío y descuentos calculados al finalizar la compra.",
      "taxes_included_and_shipping_policy_html": "Impuestos incluidos. <a href=\"{{ link }}\">Envío</a> y descuentos calculados al finalizar la compra.",
      "taxes_and_shipping_at_checkout": "Impuestos, descuentos y envío calculados al finalizar la compra.",
      "headings": {
        "product": "Producto",
        "price": "Precio",
        "total": "Total",
        "quantity": "Cantidad",
        "image": "Imagen del producto"
      },
      "update": "Actualizar",
      "secure_payment_text": "Pagos 100% Seguros",
      "login": {
        "title": "¿Tienes una cuenta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Acceso</a> para pagar más rápido."
      },
      "shipping_eligible": "Eres elegible para envío gratis.",
      "shipping_qualify": "Eres elegible para envío gratis."
    },
    "footer": {
      "payment": "Métodos de pago",
      "copyright": "Derechos de autor ©"
    },
    "featured_blog": {
      "view_all": "Ver todo",
      "onboarding_title": "Publicación de blog",
      "onboarding_content": "Ofrezca a sus clientes un resumen de la publicación de su blog."
    },
    "product_compare": {
      "vs": "contra"
    },
    "featured_collection": {
      "view_all": "Ver todo",
      "view_all_label": "Ver todos los productos en el {{ collection_name }} recopilación"
    },
    "collection_list": {
      "view_all": "Ver todo",
      "view": "Vista"
    },
    "collection_template": {
      "empty": "Lo siento",
      "content": "No hay productos en esta colección.",
      "title": "Recopilación",
      "use_fewer_filters_html": "Utilice menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">eliminar todo</a>"
    },
    "video": {
      "load_video": "Cargar vídeo: {{ description }}"
    },
    "testimonials": {
      "verified_customer": "Cliente verificado"
    },
    "slideshow": {
      "load_slide": "Cargar diapositiva",
      "previous_slideshow": "Diapositiva anterior",
      "next_slideshow": "Siguiente diapositiva",
      "pause_slideshow": "Pausar presentación de diapositivas",
      "play_slideshow": "Reproducir presentación de diapositivas",
      "carousel": "Carrusel",
      "slide": "Deslizar"
    },
    "page": {
      "title": "Título de la página",
      "content": "Seleccione una página para mostrar su contenido."
    },
    "quick_order_list": {
      "product_total": "Subtotal del producto",
      "view_cart": "Ver carrito",
      "each": "{{ money }}/ea",
      "product": "Producto",
      "variant": "Variante",
      "variant_total": "Total de variantes",
      "items_added": {
        "one": "{{ quantity }} elemento agregado",
        "other": "{{ quantity }} elementos añadidos"
      },
      "items_removed": {
        "one": "{{ quantity }} elemento eliminado",
        "other": "{{ quantity }} elementos eliminados"
      },
      "product_variants": "Variantes de producto",
      "total_items": "Artículos totales",
      "remove_all_items_confirmation": "Quitar todo {{ quantity }} artículos de su carrito?",
      "remove_all": "Quitar todo",
      "cancel": "Cancelar"
    }
  },
  "localization": {
    "country_label": "País/región",
    "language_label": "Idioma",
    "update_language": "Actualizar idioma",
    "update_country": "Actualizar país/región"
  },
  "customer": {
    "account": {
      "title": "Cuenta",
      "subtitle": "👋 Hola",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "account_overview": "Descripción general de la cuenta",
      "return": "Volver a los detalles de la cuenta",
      "addresses_text": "DIRECCIÓN"
    },
    "account_fallback": "Cuenta",
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar Contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Direcciones",
      "default": "Por defecto",
      "save_address": "Dirección guardada",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre de pila",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País/región",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Borrar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "log_in": "Acceso",
    "log_out": "Finalizar la sesión",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Crear una cuenta",
      "sign_up": "Inscribirse",
      "sign_an_account": "Crear nueva cuenta",
      "email": "Ingrese el correo electrónico",
      "forgot_password": "Has olvidado tu contraseña",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como invitado",
      "password": "Introduce la contraseña",
      "title": "Acceso",
      "sign_in": "Acceso",
      "submit": "Entregar"
    },
    "order": {
      "title": "Orden {{ name }}",
      "date_html": "colocado en {{ date }}",
      "cancelled_html": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Razón: {{ reason }}",
      "billing_address": "Dirección de Envio",
      "payment_status": "Estado de pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de cumplimiento",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "total_refunded": "Reintegrado",
      "fulfilled_at_html": "Cumplido {{ date }}",
      "track_shipment": "Seguimiento del envío",
      "tracking_url": "Enlace de seguimiento",
      "tracking_company": "Transportador",
      "tracking_number": "El número de rastreo",
      "subtotal": "Total parcial",
      "total_duties": "Deberes"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Orden",
      "order_number_link": "Número de orden {{ number }}",
      "date": "Fecha",
      "payment_status": "Estado de pago",
      "fulfillment_status": "Estado de cumplimiento",
      "total": "Total",
      "none": "Aún no has realizado ningún pedido."
    },
    "recover_password": {
      "title": "recuperar contraseña",
      "subtext": "En breve se le enviará un correo electrónico para cambiar su contraseña.",
      "success": "Le hemos enviado instrucciones por correo electrónico para restablecer su contraseña. "
    },
    "register": {
      "title": "Crear una cuenta",
      "first_name": "Nombre de pila",
      "last_name": "Apellido",
      "email": "Ingrese el correo electrónico",
      "password": "Crear contraseña",
      "submit": "Registro",
      "login": "Acceso",
      "an_account": "¿Ya tienes una cuenta?"
    },
    "reset_password": {
      "title": "Restablecer contraseña",
      "subtext": "Ingrese una nueva contraseña",
      "password": "Contraseña",
      "password_confirm": "Confirmar Contraseña",
      "submit": "Restablecer contraseña"
    }
  },
  "gift_cards": {
    "issued": {
      "heading_top": "Tu tarjeta regalo",
      "how_to_use_gift_card": "Utilice el código de la tarjeta regalo en línea o el código QR en la tienda",
      "title": "Aquí está tu {{ value }} saldo de la tarjeta de regalo para {{ shop }}!",
      "subtext": "Tu tarjeta regalo",
      "gift_card_code": "Código de tarjeta de regalo",
      "shop_link": "Visitar tienda en línea",
      "add_to_apple_wallet": "Añadir a Apple Wallet",
      "qr_image_alt": "Código QR: escanéelo para canjear la tarjeta de regalo",
      "copy_code": "Copiar",
      "expiration_date": "Vence {{ expires_on }}",
      "copy_code_success": "Código copiado exitosamente",
      "expired": "Venció",
      "print": "Imprimir"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "quiero enviar esto como regalo",
      "expanded": "Formulario de destinatario de tarjeta de regalo ampliado",
      "collapsed": "Formulario del destinatario de la tarjeta de regalo colapsado",
      "email_label": "Correo electrónico del destinatario",
      "email_label_optional_for_no_js_behavior": "Correo electrónico del destinatario (opcional)",
      "email": "Correo electrónico",
      "name_label": "Nombre del destinatario (opcional)",
      "name": "Nombre",
      "message_label": "Mensaje (opcional)",
      "message": "Mensaje",
      "max_characters": "{{ max_chars }} caracteres máximo",
      "send_on": "AAAA-MM-DD",
      "send_on_label": "Enviar (opcional)"
    }
  }
}