/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Accès au magasin",
      "login_form_heading_sub": "Entrez le mot de passe ci-dessous pour accéder à la boutique",
      "login_password_button": "Entrez en utilisant le mot de passe",
      "login_password_return": "Retourner pour notifier",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Mot de passe",
      "login_form_error": "Mauvais mot de passe !",
      "login_form_submit": "Entrez dans le magasin",
      "login_form_btn": "Prévenez-moi",
      "admin_link_html": "Êtes-vous le propriétaire du magasin? <a href=\"/admin\" class=\"link underlined-link\">Connectez-vous ici</a>",
      "powered_by_shopify_html": "Cette boutique sera alimentée par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      },
      "links": {
        "twitter": "Gazouillement",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Viméo",
        "tiktok": "Tik Tok"
      }
    },
    "continue_shopping": "Continuer mes achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente"
    },
    "search": {
      "search": "Recherche",
      "reset": "Effacer le terme de recherche"
    },
    "cart": {
      "view": "Voir le panier ({{ count }})",
      "view_cart": "Voir le panier",
      "item_added": "Article ajouté à votre panier"
    },
    "share": {
      "close": "Fermer le partage",
      "title": "Partager",
      "copy_to_clipboard": "Copier le lien",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papier"
    },
    "slider": {
      "of": "de",
      "next_slide": "Glisser vers la droite",
      "previous_slide": "Glisser vers la gauche",
      "name": "Curseur"
    }
  },
  "newsletter": {
    "label": "Entrez l'e-mail",
    "success": "Merci de vous être abonné",
    "section_button_label": "S'abonner",
    "button_label": "Soumettre",
    "popup": {
      "title": "Bulletin"
    }
  },
  "accessibility": {
    "skip_to_text": "Passer au contenu",
    "skip_to_product_info": "Passer aux informations sur le produit",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Fournisseur:",
    "error": "Erreur",
    "refresh_page": "Le choix d’une sélection entraîne une actualisation complète de la page.",
    "link_messages": {
      "new_window": "Ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site Web externe."
    },
    "loading": "Chargement...",
    "total_reviews": "avis totaux",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} étoiles",
    "collapsible_content_title": "Contenu pliable",
    "complementary_products": "Produits complémentaires"
  },
  "blogs": {
    "article": {
      "blog": "Blogue",
      "read_more_title": "En savoir plus",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Publier un commentaire",
      "back_to_blog": "Retour au blog",
      "share": "Partagez cet article",
      "success": "Votre commentaire a été posté avec succès ! ",
      "success_moderated": "Votre commentaire a été publié avec succès. "
    }
  },
  "onboarding": {
    "product_title": "Exemple de titre de produit",
    "collection_title": "titre"
  },
  "products": {
    "product": {
      "read_less": "Lire moins",
      "read_more": "En savoir plus",
      "count": "{{ count }} Articles",
      "add_to_cart": "Ajouter au panier",
      "choose_options": "+Ajouter",
      "product_popup": "Produit",
      "choose_product_options": "Choisissez les options pour {{ product_name }}",
      "description": "Description",
      "stock": "Disponibilité:",
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Stock faible",
      "inventory_low_stock_show_count": "Stock faible : {{ quantity }} gauche",
      "inventory_out_of_stock": "En rupture de stock",
      "inventory_out_of_stock_continue_selling": "En stock",
      "sku": "UGS",
      "on_sale": "Vente",
      "card-product-buy": "Acheter",
      "product_variants": "Variantes de produits",
      "media": {
        "gallery_viewer": "Visionneuse de galerie",
        "load_image": "Charger l'image {{ index }} en vue galerie",
        "load_model": "Charger le modèle 3D {{ index }} en vue galerie",
        "load_video": "Lire la vidéo {{ index }} en vue galerie",
        "image_available": "Image {{ index }} est maintenant disponible en vue galerie",
        "open_media": "Médias ouverts {{ index }} en modal",
        "play_model": "Jouer à la visionneuse 3D",
        "play_video": "Lire la vidéo"
      },
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "maximum_of": "Maximum de {{ quantity }}",
        "multiples_of": "Incréments de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> dans le panier",
        "note": "Afficher les règles de quantité"
      },
      "volume_pricing": {
        "title": "Prix ​​​​de volume",
        "note": "Tarifs de volume disponibles",
        "minimum": "{{ quantity }}+",
        "price_at_each": "à {{ price }}/ch",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "label": "Ramasser",
        "view_store_info": "Vérifier la disponibilité",
        "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
        "pick_up_available": "Ramassage disponible",
        "pick_up_unavailable": "Ramassage indisponible",
        "pick_up_available_at_html": "Ramassage disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ramassage actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossible de charger la disponibilité du ramassage",
        "refresh": "Rafraîchir"
      },
      "price": {
        "price": "Prix",
        "from_price_html": "Depuis {{ price }}",
        "regular_price": "Prix ​​régulier",
        "sale_price": "Prix ​​de vente",
        "unit_price": "Prix ​​unitaire"
      },
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "unavailable": "Indisponible",
      "vendor": "Fournisseur",
      "value_unavailable": "{{ option_value }} - Indisponible",
      "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
      "video_exit_message": "{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.",
      "view_full_details": "Afficher tous les détails",
      "xr_button": "Visualisez dans votre espace",
      "xr_button_label": "Visualisez dans votre espace, charge l'élément dans la fenêtre de réalité augmentée",
      "include_taxes": "Taxe incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Expédition</a> calculé à la caisse."
    },
    "modal": {
      "label": "Galerie média"
    },
    "facets": {
      "filter_and_operator_subtitle": "Correspond à tout",
      "apply": "Appliquer",
      "clear": "Clair",
      "clear_all": "Supprimer tout",
      "from": "Depuis",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtre:",
      "filter_button": "Filtre",
      "filters_selected": {
        "one": "{{ count }} choisi",
        "other": "{{ count }} choisi"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtres sélectionnés)",
      "show_more": "Afficher plus",
      "show_less": "Afficher moins",
      "max_price": "Le prix le plus élevé est {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produit",
        "other": "{{ product_count }} de {{ count }} produits"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier",
      "to": "À",
      "clear_filter": "Supprimer le filtre"
    }
  },
  "templates": {
    "404": {
      "title": "On dirait que tu es perdu",
      "content": "La page que vous recherchez n'est pas disponible !",
      "subtext": "404",
      "buttonText": "Rentre à la maison"
    },
    "search": {
      "no_results": "Aucun résultat trouvé pour “{{ terms }}».",
      "no_products": "Aucun produit n'a pu être trouvé.",
      "page": "Page",
      "products": "Produits",
      "product_detail_btn": "Acheter",
      "results_pages_with_count": {
        "one": "{{ count }} page",
        "other": "{{ count }} pages"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions"
      },
      "results_products_with_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour \"{{ terms }}»",
        "other": "{{ count }} résultats trouvés pour \"{{ terms }}»"
      },
      "title": "Résultats de la recherche",
      "search_for": "Rechercher \"{{ terms }}»",
      "suggestions": "Suggestions",
      "pages": "Pages",
      "search_page": "Pages",
      "search_blog": "Blogues"
    },
    "cart": {
      "cart": "Panier"
    },
    "contact": {
      "form": {
        "name": "Nom et prénom",
        "email": "Entrez l'e-mail",
        "phone": "Numéro de téléphone",
        "comment": "Remarque",
        "send": "Envoyer un message",
        "post_success": "Merci de nous avoir contactés. ",
        "error_heading": "Veuillez ajuster les éléments suivants :"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Annonce précédente",
      "next_announcement": "Prochaine annonce",
      "carousel": "Carrousel",
      "announcement": "Annonce",
      "announcement_bar": "Barre d'annonce"
    },
    "header": {
      "announcement": "Annonce",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles",
        "cart_icon": "Panier"
      }
    },
    "countdown_clock": {
      "default": "00",
      "days": "Jours",
      "hours": "Heures",
      "minutes": "Minutes",
      "seconds": "Secondes"
    },
    "bulk-product": {
      "button": "Ajouter le produit sélectionné au panier"
    },
    "quick_reels": {
      "hover_label": "Acheter maintenant"
    },
    "cart": {
      "title": "Panier",
      "caption": "Articles du panier",
      "items_added": "{{ count }} éléments ajoutés",
      "remove_title": "Retirer {{ title }}",
      "remove": "Retirer",
      "item_total": "Total",
      "discount_percent-off": "désactivé",
      "estimated_total": "Sous-total",
      "new_estimated_total": "Nouveau total estimé",
      "note": "Commander des instructions spéciales",
      "checkout": "Vérifier",
      "empty": "Votre panier est vide",
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. ",
      "cart_quantity_error_html": "Vous pouvez seulement ajouter {{ quantity }} de cet article à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes, réductions et <a href=\"{{ link }}\">expédition</a> calculé à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais d'expédition et réductions calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxe incluse. <a href=\"{{ link }}\">Expédition</a> et réductions calculées à la caisse.",
      "taxes_and_shipping_at_checkout": "Taxes, réductions et frais d'expédition calculés à la caisse",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité",
        "image": "Image du produit"
      },
      "update": "Mise à jour",
      "secure_payment_text": "Paiements 100% sécurisés",
      "login": {
        "title": "Vous avez un compte ?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Se connecter</a> pour vérifier plus rapidement."
      },
      "shipping_eligible": "Vous avez droit à la livraison gratuite.",
      "shipping_qualify": "Vous avez droit à la livraison gratuite."
    },
    "footer": {
      "payment": "Modes de paiement",
      "copyright": "Droits d'auteur ©"
    },
    "featured_blog": {
      "view_all": "Voir tout",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Donnez à vos clients un résumé de votre article de blog"
    },
    "product_compare": {
      "vs": "CONTRE"
    },
    "featured_collection": {
      "view_all": "Voir tout",
      "view_all_label": "Voir tous les produits dans le {{ collection_name }} collection"
    },
    "collection_list": {
      "view_all": "Voir tout",
      "view": "Voir"
    },
    "collection_template": {
      "empty": "Désolé",
      "content": "Il n'y a aucun produit dans cette collection.",
      "title": "Collection",
      "use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">supprimer tout</a>"
    },
    "video": {
      "load_video": "Charger la vidéo : {{ description }}"
    },
    "testimonials": {
      "verified_customer": "Client vérifié"
    },
    "slideshow": {
      "load_slide": "Charger la diapositive",
      "previous_slideshow": "Diapositive précédente",
      "next_slideshow": "Diapositive suivante",
      "pause_slideshow": "Suspendre le diaporama",
      "play_slideshow": "Lire le diaporama",
      "carousel": "Carrousel",
      "slide": "Glisser"
    },
    "page": {
      "title": "Titre de la page",
      "content": "Sélectionnez une page pour afficher son contenu."
    },
    "quick_order_list": {
      "product_total": "Sous-total du produit",
      "view_cart": "Voir le panier",
      "each": "{{ money }}/ch",
      "product": "Produit",
      "variant": "Variante",
      "variant_total": "Total des variantes",
      "items_added": {
        "one": "{{ quantity }} élément ajouté",
        "other": "{{ quantity }} éléments ajoutés"
      },
      "items_removed": {
        "one": "{{ quantity }} élément supprimé",
        "other": "{{ quantity }} éléments supprimés"
      },
      "product_variants": "Variantes de produits",
      "total_items": "Total des articles",
      "remove_all_items_confirmation": "Supprimer tout {{ quantity }} articles de votre panier ?",
      "remove_all": "Supprimer tout",
      "cancel": "Annuler"
    }
  },
  "localization": {
    "country_label": "Pays/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays/la région"
  },
  "customer": {
    "account": {
      "title": "Compte",
      "subtitle": "👋 Bonjour",
      "details": "Détails du compte",
      "view_addresses": "Afficher les adresses",
      "account_overview": "Aperçu du compte",
      "return": "Revenir aux détails du compte",
      "addresses_text": "Adresse"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Défaut",
      "save_address": "Adresse enregistrée",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter une adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?"
    },
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "login_page": {
      "cancel": "Annuler",
      "create_account": "Créer un compte",
      "sign_up": "S'inscrire",
      "sign_an_account": "Créer un nouveau compte",
      "email": "Entrez l'e-mail",
      "forgot_password": "Mot de passe oublié",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "password": "Entrez le mot de passe",
      "title": "Se connecter",
      "sign_in": "Se connecter",
      "submit": "Soumettre"
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Placé sur {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison: {{ reason }}",
      "billing_address": "adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "adresse de livraison",
      "fulfillment_status": "Statut d'exécution",
      "discount": "Rabais",
      "shipping": "Expédition",
      "tax": "Impôt",
      "product": "Produit",
      "sku": "UGS",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "total_refunded": "Remboursé",
      "fulfilled_at_html": "Réalisé {{ date }}",
      "track_shipment": "Suivre l'expédition",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Total",
      "total_duties": "Devoirs"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "Statut d'exécution",
      "total": "Total",
      "none": "Vous n'avez pas encore passé de commande."
    },
    "recover_password": {
      "title": "Récupérer le mot de passe",
      "subtext": "Un email vous sera envoyé prochainement pour modifier votre mot de passe.",
      "success": "Nous vous avons envoyé par e-mail des instructions pour réinitialiser votre mot de passe. "
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "Entrez l'e-mail",
      "password": "Créer un mot de passe",
      "submit": "Registre",
      "login": "Se connecter",
      "an_account": "Vous avez déjà un compte ?"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe",
      "subtext": "Entrez un nouveau mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    }
  },
  "gift_cards": {
    "issued": {
      "heading_top": "Votre carte cadeau",
      "how_to_use_gift_card": "Utilisez le code de la carte cadeau en ligne ou le code QR en magasin",
      "title": "Voici votre {{ value }} solde de la carte-cadeau pour {{ shop }}!",
      "subtext": "Votre carte cadeau",
      "gift_card_code": "Code de la carte cadeau",
      "shop_link": "Visitez la boutique en ligne",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR : scannez-le pour utiliser une carte-cadeau",
      "copy_code": "Copie",
      "expiration_date": "Expire {{ expires_on }}",
      "copy_code_success": "Code copié avec succès",
      "expired": "Expiré",
      "print": "Imprimer"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux l'envoyer en cadeau",
      "expanded": "Formulaire de destinataire de carte-cadeau élargi",
      "collapsed": "Le formulaire du destinataire de la carte-cadeau s'est replié",
      "email_label": "E-mail du destinataire",
      "email_label_optional_for_no_js_behavior": "E-mail du destinataire (facultatif)",
      "email": "E-mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères maximum",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Envoyer (facultatif)"
    }
  }
}