/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Accesso al negozio",
      "login_form_heading_sub": "Inserisci la password qui sotto per accedere al negozio",
      "login_password_button": "Accedi utilizzando la password",
      "login_password_return": "Torna per avvisare",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Password",
      "login_form_error": "Password sbagliata!",
      "login_form_submit": "Entra nel negozio",
      "login_form_btn": "Avvisami",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link underlined-link\">Accedi qui</a>",
      "powered_by_shopify_html": "Questo negozio sarà alimentato da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Twitta su Twitter",
        "share_on_pinterest": "Pin su Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continua a fare acquisti",
    "pagination": {
      "label": "Impaginazione",
      "page": "Pagina {{ number }}",
      "next": "Pagina successiva",
      "previous": "Pagina precedente"
    },
    "search": {
      "search": "Ricerca",
      "reset": "Cancella il termine di ricerca"
    },
    "cart": {
      "view": "Visualizza carrello ({{ count }})",
      "view_cart": "Visualizza carrello",
      "item_added": "Articolo aggiunto al carrello"
    },
    "share": {
      "close": "Chiudi condivisione",
      "title": "Condividere",
      "copy_to_clipboard": "Copia collegamento",
      "share_url": "Collegamento",
      "success_message": "Link copiato negli appunti"
    },
    "slider": {
      "of": "Di",
      "next_slide": "Scorri a destra",
      "previous_slide": "Scorri a sinistra",
      "name": "Dispositivo di scorrimento"
    }
  },
  "newsletter": {
    "label": "Inserisci l'e-mail",
    "success": "Grazie per esserti iscritto",
    "section_button_label": "Iscriviti",
    "button_label": "Invia",
    "popup": {
      "title": "Notiziario"
    }
  },
  "accessibility": {
    "skip_to_text": "Vai al contenuto",
    "skip_to_product_info": "Passa alle informazioni sul prodotto",
    "close": "Vicino",
    "unit_price_separator": "per",
    "vendor": "Venditore:",
    "error": "Errore",
    "refresh_page": "La scelta di una selezione comporta l'aggiornamento dell'intera pagina.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra.",
      "external": "Apre il sito Web esterno."
    },
    "loading": "Caricamento...",
    "total_reviews": "recensioni totali",
    "star_reviews_info": "{{ rating_value }} fuori {{ rating_max }} stelle",
    "collapsible_content_title": "Contenuto pieghevole",
    "complementary_products": "Prodotti complementari"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Per saperne di più",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "moderated": "Tieni presente che i commenti devono essere approvati prima di essere pubblicati.",
      "comment_form_title": "Lascia un commento",
      "name": "Nome",
      "email": "E-mail",
      "message": "Commento",
      "post": "Pubblica un commento",
      "back_to_blog": "Torniamo al blog",
      "share": "Condividi questo articolo",
      "success": "Il tuo commento è stato pubblicato con successo! ",
      "success_moderated": "Il tuo commento è stato pubblicato con successo. "
    }
  },
  "onboarding": {
    "product_title": "Titolo del prodotto di esempio",
    "collection_title": "titolo"
  },
  "products": {
    "product": {
      "read_less": "Leggi meno",
      "read_more": "Per saperne di più",
      "count": "{{ count }} Elementi",
      "add_to_cart": "Aggiungi al carrello",
      "choose_options": "+Aggiungi",
      "product_popup": "Prodotto",
      "choose_product_options": "Scegli le opzioni per {{ product_name }}",
      "description": "Descrizione",
      "stock": "Disponibilità:",
      "inventory_in_stock": "In magazzino",
      "inventory_in_stock_show_count": "{{ quantity }} in magazzino",
      "inventory_low_stock": "Scorte basse",
      "inventory_low_stock_show_count": "Scorte basse: {{ quantity }} Sinistra",
      "inventory_out_of_stock": "Esaurito",
      "inventory_out_of_stock_continue_selling": "In magazzino",
      "sku": "SKU",
      "on_sale": "Vendita",
      "card-product-buy": "Acquistare",
      "product_variants": "Varianti del prodotto",
      "media": {
        "gallery_viewer": "Visualizzatore di gallerie",
        "load_image": "Carica immagine {{ index }} nella vista Galleria",
        "load_model": "Carica modello 3D {{ index }} nella vista Galleria",
        "load_video": "Riproduci video {{ index }} nella vista Galleria",
        "image_available": "Immagine {{ index }} è ora disponibile nella visualizzazione Galleria",
        "open_media": "Supporti aperti {{ index }} nel modale",
        "play_model": "Gioca al visualizzatore 3D",
        "play_video": "Riproduci video"
      },
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumenta la quantità per {{ product }}",
        "decrease": "Diminuire la quantità per {{ product }}",
        "minimum_of": "Minimo di {{ quantity }}",
        "maximum_of": "Massimo di {{ quantity }}",
        "multiples_of": "Incrementi di {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> nel carrello",
        "note": "Visualizza le regole sulla quantità"
      },
      "volume_pricing": {
        "title": "Prezzi a volume",
        "note": "Prezzi a volume disponibili",
        "minimum": "{{ quantity }}+",
        "price_at_each": "A {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "label": "Raccolta",
        "view_store_info": "Controlla la disponibilità",
        "check_other_stores": "Verifica la disponibilità negli altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_unavailable": "Ritiro non disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossibile caricare la disponibilità del ritiro",
        "refresh": "Aggiorna"
      },
      "price": {
        "price": "Prezzo",
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo normale",
        "sale_price": "Prezzo di vendita",
        "unit_price": "Prezzo unitario"
      },
      "share": "Condividi questo prodotto",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "vendor": "Venditore",
      "value_unavailable": "{{ option_value }} - Non disponibile",
      "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
      "video_exit_message": "{{ title }} apre il video a schermo intero nella stessa finestra.",
      "view_full_details": "Visualizza i dettagli completi",
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'oggetto nella finestra della realtà aumentata",
      "include_taxes": "Tasse incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione</a> calcolato al momento del pagamento."
    },
    "modal": {
      "label": "Galleria multimediale"
    },
    "facets": {
      "filter_and_operator_subtitle": "Abbina tutto",
      "apply": "Fare domanda a",
      "clear": "Chiaro",
      "clear_all": "Rimuovi tutto",
      "from": "Da",
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtro:",
      "filter_button": "Filtro",
      "filters_selected": {
        "one": "{{ count }} selezionato",
        "other": "{{ count }} selezionato"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtri selezionati)",
      "show_more": "Mostra di più",
      "show_less": "Mostra meno",
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "{{ product_count }} Di {{ count }} prodotto",
        "other": "{{ product_count }} Di {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "reset": "Reset",
      "sort_button": "Ordinare",
      "sort_by_label": "Ordinare",
      "to": "A",
      "clear_filter": "Rimuovi il filtro"
    }
  },
  "templates": {
    "404": {
      "title": "Sembra che tu sia perso",
      "content": "La pagina che stai cercando non è disponibile!",
      "subtext": "404",
      "buttonText": "Vai a casa"
    },
    "search": {
      "no_results": "Nessun risultato trovato per “{{ terms }}”.",
      "no_products": "Nessun prodotto trovato.",
      "page": "Pagina",
      "products": "Prodotti",
      "product_detail_btn": "Acquistare",
      "results_pages_with_count": {
        "one": "{{ count }} pagina",
        "other": "{{ count }} pagine"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggerimento",
        "other": "{{ count }} suggerimenti"
      },
      "results_products_with_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per “{{ terms }}\"",
        "other": "{{ count }} risultati trovati per “{{ terms }}\""
      },
      "title": "Risultati della ricerca",
      "search_for": "Cerca \"{{ terms }}\"",
      "suggestions": "Suggerimenti",
      "pages": "Pagine",
      "search_page": "Pagine",
      "search_blog": "Blog"
    },
    "cart": {
      "cart": "Carrello"
    },
    "contact": {
      "form": {
        "name": "Nome e cognome",
        "email": "Inserisci l'e-mail",
        "phone": "Numero di telefono",
        "comment": "Osservazione",
        "send": "Invia messaggio",
        "post_success": "Grazie per averci contattato. ",
        "error_heading": "Si prega di modificare quanto segue:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Annuncio precedente",
      "next_announcement": "Prossimo annuncio",
      "carousel": "Giostra",
      "announcement": "Annuncio",
      "announcement_bar": "Barra degli annunci"
    },
    "header": {
      "announcement": "Annuncio",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} elementi",
        "cart_icon": "Carrello"
      }
    },
    "countdown_clock": {
      "default": "00",
      "days": "Giorni",
      "hours": "Ore",
      "minutes": "Minuti",
      "seconds": "Secondi"
    },
    "bulk-product": {
      "button": "Aggiungi il prodotto selezionato al carrello"
    },
    "quick_reels": {
      "hover_label": "Acquista ora"
    },
    "cart": {
      "title": "Carrello della spesa",
      "caption": "Articoli del carrello",
      "items_added": "{{ count }} elementi aggiunti",
      "remove_title": "Rimuovere {{ title }}",
      "remove": "Rimuovere",
      "item_total": "Totale",
      "discount_percent-off": "spento",
      "estimated_total": "Totale parziale",
      "new_estimated_total": "Nuovo totale stimato",
      "note": "Ordina istruzioni speciali",
      "checkout": "Guardare",
      "empty": "Il tuo carrello è vuoto",
      "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. ",
      "cart_quantity_error_html": "Puoi solo aggiungere {{ quantity }} di questo articolo nel tuo carrello.",
      "taxes_and_shipping_policy_at_checkout_html": "Tasse, sconti e <a href=\"{{ link }}\">spedizione</a> calcolato al momento del pagamento",
      "taxes_included_but_shipping_at_checkout": "Tasse incluse, spedizione e sconti calcolati al momento del pagamento",
      "taxes_included_and_shipping_policy_html": "Tasse incluse. <a href=\"{{ link }}\">Spedizione</a> e sconti calcolati al momento del pagamento.",
      "taxes_and_shipping_at_checkout": "Tasse, sconti e spese di spedizione calcolati al momento del pagamento",
      "headings": {
        "product": "Prodotto",
        "price": "Prezzo",
        "total": "Totale",
        "quantity": "Quantità",
        "image": "Immagine del prodotto"
      },
      "update": "Aggiornamento",
      "secure_payment_text": "Pagamenti sicuri al 100%.",
      "login": {
        "title": "Hai un account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Login</a> per effettuare il check-out più velocemente."
      },
      "shipping_eligible": "Hai diritto alla spedizione gratuita.",
      "shipping_qualify": "Hai diritto alla spedizione gratuita."
    },
    "footer": {
      "payment": "Metodi di pagamento",
      "copyright": "Diritto d'autore©"
    },
    "featured_blog": {
      "view_all": "Visualizza tutto",
      "onboarding_title": "Articolo del blog",
      "onboarding_content": "Offri ai tuoi clienti un riepilogo del post del tuo blog"
    },
    "product_compare": {
      "vs": "VS"
    },
    "featured_collection": {
      "view_all": "Visualizza tutto",
      "view_all_label": "Visualizza tutti i prodotti in {{ collection_name }} collezione"
    },
    "collection_list": {
      "view_all": "Visualizza tutto",
      "view": "Visualizzazione"
    },
    "collection_template": {
      "empty": "Scusa",
      "content": "Non ci sono prodotti in questa collezione.",
      "title": "Collezione",
      "use_fewer_filters_html": "Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">rimuovi tutto</a>"
    },
    "video": {
      "load_video": "Carica video: {{ description }}"
    },
    "testimonials": {
      "verified_customer": "Cliente verificato"
    },
    "slideshow": {
      "load_slide": "Caricare la diapositiva",
      "previous_slideshow": "Diapositiva precedente",
      "next_slideshow": "Diapositiva successiva",
      "pause_slideshow": "Metti in pausa la presentazione",
      "play_slideshow": "Riproduci la presentazione",
      "carousel": "Giostra",
      "slide": "Diapositiva"
    },
    "page": {
      "title": "Titolo della pagina",
      "content": "Seleziona una pagina per visualizzarne il contenuto."
    },
    "quick_order_list": {
      "product_total": "Totale parziale del prodotto",
      "view_cart": "Visualizza carrello",
      "each": "{{ money }}/ea",
      "product": "Prodotto",
      "variant": "Variante",
      "variant_total": "Totale variante",
      "items_added": {
        "one": "{{ quantity }} elemento aggiunto",
        "other": "{{ quantity }} elementi aggiunti"
      },
      "items_removed": {
        "one": "{{ quantity }} elemento rimosso",
        "other": "{{ quantity }} elementi rimossi"
      },
      "product_variants": "Varianti del prodotto",
      "total_items": "Articoli totali",
      "remove_all_items_confirmation": "Rimuovi tutto {{ quantity }} articoli dal carrello?",
      "remove_all": "Rimuovi tutto",
      "cancel": "Cancellare"
    }
  },
  "localization": {
    "country_label": "Paese/regione",
    "language_label": "Lingua",
    "update_language": "Aggiorna la lingua",
    "update_country": "Aggiorna paese/regione"
  },
  "customer": {
    "account": {
      "title": "Account",
      "subtitle": "👋Ciao",
      "details": "Dettagli del conto",
      "view_addresses": "Visualizza indirizzi",
      "account_overview": "Panoramica del conto",
      "return": "Torna ai dettagli dell'account",
      "addresses_text": "Indirizzo"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Attiva conto",
      "subtext": "Crea la tua password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva conto",
      "cancel": "Rifiuta l'invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "save_address": "Indirizzo salvato",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "city": "Città",
      "country": "Paese/regione",
      "province": "Provincia",
      "zip": "Codice postale/CAP",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Cancellare",
      "edit": "Modificare",
      "delete": "Eliminare",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?"
    },
    "log_in": "Login",
    "log_out": "Esci",
    "login_page": {
      "cancel": "Cancellare",
      "create_account": "Creare un account",
      "sign_up": "Iscrizione",
      "sign_an_account": "Crea nuovo account",
      "email": "Inserisci l'e-mail",
      "forgot_password": "Ha dimenticato la password",
      "guest_continue": "Continuare",
      "guest_title": "Continua come ospite",
      "password": "Inserisci la password",
      "title": "Login",
      "sign_in": "Login",
      "submit": "Invia"
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Posizionato {{ date }}",
      "cancelled_html": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato di adempimento",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Tassare",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "total_refunded": "Rimborsato",
      "fulfilled_at_html": "Soddisfatto {{ date }}",
      "track_shipment": "Traccia la spedizione",
      "tracking_url": "Collegamento di monitoraggio",
      "tracking_company": "Vettore",
      "tracking_number": "Numero di identificazione",
      "subtotal": "Totale parziale",
      "total_duties": "Doveri"
    },
    "orders": {
      "title": "Cronologia degli ordini",
      "order_number": "Ordine",
      "order_number_link": "Numero dell'ordine {{ number }}",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di adempimento",
      "total": "Totale",
      "none": "Non hai ancora effettuato alcun ordine."
    },
    "recover_password": {
      "title": "Recupera la password",
      "subtext": "A breve ti verrà inviata una email per modificare la password.",
      "success": "Ti abbiamo inviato via email le istruzioni per reimpostare la password. "
    },
    "register": {
      "title": "Creare un account",
      "first_name": "Nome di battesimo",
      "last_name": "Cognome",
      "email": "Inserisci l'e-mail",
      "password": "Crea password",
      "submit": "Registro",
      "login": "Login",
      "an_account": "Hai già un account?"
    },
    "reset_password": {
      "title": "Reimposta la password",
      "subtext": "Inserisci una nuova password",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta la password"
    }
  },
  "gift_cards": {
    "issued": {
      "heading_top": "La tua carta regalo",
      "how_to_use_gift_card": "Utilizza il codice della carta regalo online o il codice QR in negozio",
      "title": "Ecco il tuo {{ value }} saldo della carta regalo per {{ shop }}!",
      "subtext": "La tua carta regalo",
      "gift_card_code": "Codice della carta regalo",
      "shop_link": "Visita il negozio online",
      "add_to_apple_wallet": "Aggiungi al Portafoglio Apple",
      "qr_image_alt": "Codice QR: scansiona per riscattare la carta regalo",
      "copy_code": "Copia",
      "expiration_date": "Scade {{ expires_on }}",
      "copy_code_success": "Codice copiato con successo",
      "expired": "Scaduto",
      "print": "Stampa"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "expanded": "Modulo del destinatario della carta regalo ampliato",
      "collapsed": "Il modulo del destinatario della carta regalo è compresso",
      "email_label": "E-mail del destinatario",
      "email_label_optional_for_no_js_behavior": "E-mail del destinatario (facoltativo)",
      "email": "E-mail",
      "name_label": "Nome del destinatario (facoltativo)",
      "name": "Nome",
      "message_label": "Messaggio (facoltativo)",
      "message": "Messaggio",
      "max_characters": "{{ max_chars }} caratteri massimo",
      "send_on": "AAAA-MM-GG",
      "send_on_label": "Invia (facoltativo)"
    }
  }
}