{
  "general": {
    "buttons": {
      "yes": "Sí",
      "exit": "Salir",
      "notify_me": "Notificarme",
      "read_more": "Leer más",
      "view_all": "Ver todo",
      "view_products": "Ver productos"
    },
    "password_page": {
      "login_form_heading": "Ingresa a la tienda con contraseña:",
      "login_store_access": "Acceso a la tienda",
      "login_enter_password": "Ingresa la contraseña abajo para acceder a la tienda",
      "login_password_button": "Ingresar con contraseña",
      "login_here": "Ingresa aquí",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_error": "¡Contraseña incorrecta!",
      "login_form_submit": "Ingresar a la tienda",
      "admin_link_html": "¿Eres el dueño de la tienda?",
      "powered_by_shopify_html": "Esta tienda estará alimentada por {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Twittear en Twitter",
        "share_on_pinterest": "Pin en Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuar comprando",
    "pagination": {
      "label": "Paginación",
      "page": "Página {{ number }}",
      "next": "Siguiente página",
      "previous": "Página anterior"
    },
    "search": {
      "search": "¿Qué estás buscando?",
      "search_label": "Buscar",
      "clear": "Limpiar",
      "reset": "Limpiar término de búsqueda"
    },
    "cart": {
      "view": "Ver mi carrito",
      "view_empty_cart": "Ver mi carrito",
      "item_added": "Producto añadido a tu carrito"
    },
    "share": {
      "close": "Cerrar compartir",
      "copy_to_clipboard": "Copiar enlace",
      "share_url": "Enlace",
      "success_message": "Enlace copiado al portapapeles"
    },
    "slider": {
      "of": "de",
      "next_slide": "Diapositiva siguiente",
      "previous_slide": "Diapositiva anterior",
      "name": "Carrusel"
    }
  },
  "newsletter": {
    "label": "Correo electrónico",
    "placeholder": "Ingresa tu dirección de correo electrónico",
    "success": "Gracias por suscribirte",
    "button_label": "Suscribirse"
  },
  "accessibility": {
    "skip_to_text": "Saltar al contenido",
    "skip_to_product_info": "Saltar a información del producto",
    "close": "Cerrar",
    "unit_price_separator": "por",
    "vendor": "Vendedor:",
    "error": "Error",
    "refresh_page": "Elegir una selección resulta en una actualización completa de la página.",
    "link_messages": {
      "new_window": "Se abre en una ventana nueva.",
      "external": "Se abre sitio web externo."
    },
    "loading": "Cargando...",
    "total_reviews": "reseñas en total",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas",
    "collapsible_content_title": "Contenido plegable",
    "complementary_products": "Productos complementarios"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "reading_next": "Leyendo a continuación",
      "read_more_title": "Leer más: {{ title }}",
      "comments": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      },
      "moderated": "Ten en cuenta que los comentarios deben ser aprobados antes de ser publicados.",
      "comment_form_title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Ingresa tu dirección de correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "back_to_blog": "Volver a blogs",
      "share": "Compartir este artículo",
      "success": "¡Tu comentario se publicó con éxito! ¡Gracias!",
      "success_moderated": "Tu comentario se publicó con éxito. Lo publicaremos en un momento, ya que nuestro blog está moderado."
    }
  },
  "onboarding": {
    "product_title": "Ejemplo de título de producto",
    "collection_title": "Nombre de tu colección"
  },
  "products": {
    "product": {
      "add_to_cart": "Agregar al carrito",
      "choose_options": "Elegir opciones",
      "choose_product_options": "Elegir opciones para {{ product_name }}",
      "size_guide": "Guía de tallas",
      "description": "Descripción",
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Poco stock",
      "inventory_low_stock_show_count": "Poco stock: {{ quantity }} restantes",
      "inventory_out_of_stock": "Agotado",
      "inventory_out_of_stock_continue_selling": "En stock",
      "sku": "SKU",
      "on_sale": "En oferta",
      "on_sale_save": "Ahorrar",
      "product_variants": "Variantes del producto",
      "media": {
        "gallery_viewer": "Visor de galería",
        "load_image": "Cargar imagen {{ index }} en vista de galería",
        "load_model": "Cargar modelo 3D {{ index }} en vista de galería",
        "load_video": "Reproducir video {{ index }} en vista de galería",
        "image_available": "Imagen {{ index }} está disponible en vista de galería",
        "open_media": "Abrir multimedia {{ index }} en modal",
        "play_model": "Reproducir Visor 3D",
        "play_video": "Reproducir video"
      },
      "quantity": {
        "label": "Cantidad",
        "input_label": "Cantidad para {{ product }}",
        "increase": "Aumentar cantidad para {{ product }}",
        "decrease": "Reducir cantidad para {{ product }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "multiples_of": "Múltiplos de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> en el carrito"
      },
      "pickup_availability": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Ver disponibilidad en otras tiendas",
        "pick_up_available": "Recogida disponible",
        "pick_up_available_at_html": "Recogida disponible en <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Recogida no disponible en este momento en <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "No se pudo cargar la disponibilidad de recogida",
        "refresh": "Actualizar"
      },
      "price": {
        "from_price_html": "Desde {{ price }}",
        "regular_price": "Precio regular",
        "sale_price": "Precio en oferta",
        "unit_price": "Precio unitario"
      },
      "share": "Compartir este producto",
      "sold_out": "Agotado",
      "sold": "Vendido",
      "add": "Agregar",
      "unavailable": "No disponible",
      "vendor": "Vendedor",
      "value_unavailable": "{{ option_value }} - No disponible",
      "variant_sold_out_or_unavailable": "Variante agotada o no disponible",
      "video_exit_message": "{{ title }} abre el video en pantalla completa en la misma ventana.",
      "view_full_details": "Ver detalles completos",
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en tu espacio, carga el artículo en una ventana de realidad aumentada",
      "include_taxes": "Impuestos incluidos.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envío<\/a> calculado al finalizar la compra."
    },
    "modal": {
      "label": "Galería multimedia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpiar",
      "clear_all": "Quitar todos",
      "from": "Desde",
      "availability_label": "Solo en stock",
      "filter_and_sort": "Filtrar y ordenar",
      "filter_by_label": "Filtrar por:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} seleccionado",
        "other": "{{ count }} seleccionados"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros seleccionados)",
      "show_more": "Más",
      "show_less": "Menos",
      "max_price": "El precio más alto es {{ price }}",
      "product_count": {
        "one": "({{ product_count }} producto encontrado de {{ count }} producto)",
        "other": "({{ product_count }} productos encontrados de {{ count }} productos)"
      },
      "product_count_simple": {
        "one": "({{ count }} producto)",
        "other": "({{ count }} productos)"
      },
      "reset": "Reiniciar",
      "sort_button": "Ordenar",
      "sort_by": "Ordenar por",
      "sort_by_label": "Ordenar por:",
      "to": "Hasta",
      "clear_filter": "Eliminar filtro"
    }
  },
  "templates": {
    "404": {
      "title": "¡Oops!",
      "subtext": "La página que buscas no está aquí."
    },
    "search": {
      "no_results": "No se encontraron resultados para “{{ terms }}”.",
      "no_results_found": "No se encontraron resultados.",
      "page": "Página",
      "products": "Productos",
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} páginas"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} sugerencia",
        "other": "{{ count }} sugerencias"
      },
      "results_products_with_count": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para “{{ terms }}”"
      },
      "title": "Resultados de búsqueda",
      "search": "Buscar",
      "search_for": "Buscar “{{ terms }}”",
      "view_all_results": "Ver todos los resultados",
      "suggestions": "Sugerencias",
      "pages": "Páginas"
    },
    "cart": {
      "cart": "Carrito"
    },
    "contact": {
      "form": {
        "title": "Formulario de contacto",
        "name": "Nombre",
        "email": "Ingresa tu dirección de correo electrónico",
        "phone": "Número de teléfono",
        "comment": "Comentario",
        "send": "Enviar",
        "post_success": "Gracias por ponerte en contacto con nosotros. Te responderemos lo antes posible.",
        "error_heading": "Por favor, ajusta lo siguiente:"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Anuncio",
      "menu": "Menú",
      "cart_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      }
    },
    "cart": {
      "title": "Tu carrito",
      "caption": "Artículos en el carrito",
      "remove": "Eliminar",
      "remove_title": "Eliminar {{ title }}",
      "total": "Total",
      "subtotal": "Subtotal",
      "new_subtotal": "Nuevo subtotal",
      "note": "Instrucciones especiales para el pedido",
      "checkout": "Realizar pago",
      "empty": "Tu carrito está vacío",
      "cart_error": "Hubo un error al actualizar tu carrito. Por favor, intenta de nuevo.",
      "cart_quantity_error_html": "Solo puedes agregar {{ quantity }} de este artículo a tu carrito.",
      "taxes_and_shipping_policy_at_checkout_html": "Impuestos y <a href=\"{{ link }}\">envío<\/a> calculados al realizar el pago",
      "taxes_included_but_shipping_at_checkout": "Impuestos incluidos y envío calculado al realizar el pago",
      "taxes_included_and_shipping_policy_html": "Impuestos incluidos. <a href=\"{{ link }}\">Envío<\/a> calculado al realizar el pago.",
      "taxes_and_shipping_at_checkout": "Impuestos y envío calculados al realizar el pago",
      "headings": {
        "product": "Producto",
        "price": "Precio",
        "total": "Total",
        "quantity": "Cantidad",
        "image": "Imagen del producto"
      },
      "update": "Actualizar",
      "login": {
        "title": "¿Tienes una cuenta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link link--underline bold\">Inicia sesión<\/a> para realizar el pago más rápido."
      }
    },
    "footer": {
      "copyright": "Derechos de autor ©",
      "payment": "Métodos de pago"
    },
    "featured_blog": {
      "view_all": "Ver todo",
      "onboarding_title": "Artículo del blog",
      "onboarding_content": "Ofrece a tus clientes un resumen de tu artículo del blog"
    },
    "featured_collection": {
      "view_all": "Ver todo",
      "view_all_label": "Ver todos los productos en la colección {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Ver todo",
      "item_count": "{{ count }} artículos"
    },
    "collection_template": {
      "empty": "No se encontraron productos",
      "title": "Colección"
    },
    "countdown_timer": {
      "default": "00",
      "days": "Días",
      "hours": "Horas",
      "minutes": "Minutos",
      "seconds": "Segundos"
    },
    "video": {
      "load_video": "Cargar video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Cargar diapositiva",
      "previous_slideshow": "Diapositiva anterior",
      "next_slideshow": "Diapositiva siguiente",
      "pause_slideshow": "Pausar presentación",
      "play_slideshow": "Reproducir presentación",
      "carousel": "Carrusel",
      "slide": "Diapositiva"
    },
    "page": {
      "title": "Título de la página"
    }
  },
  "localization": {
    "country_label": "País\/región",
    "language_label": "Idioma",
    "update_language": "Actualizar idioma",
    "update_country": "Actualizar país\/región"
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "welcome_content": "Bienvenido de nuevo, {{ customer_name }}",
      "empty_order": "Tu lista de pedidos está vacía",
      "account_overview": "Resumen de la cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a Detalles de la cuenta",
      "go_to_account": "Ver todos los pedidos"
    },
    "view_all": "Ver todo",
    "account_fallback": "Cuenta",
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Direcciones",
      "default": "Dirección predeterminada",
      "address": "Dirección",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre*",
      "last_name": "Apellido",
      "company": "Empresa",
      "address1": "Dirección 1*",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País\/región*",
      "province": "Provincia*",
      "zip": "Código postal*",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Estás seguro de que deseas eliminar esta dirección?"
    },
    "log_in": "Iniciar sesión",
    "log_out": "Cerrar sesión",
    "login_page": {
      "cancel": "Cancelar",
      "register_html": "¿No tienes una cuenta? <a href=\"{{ link }}\" class=\"link link--underline bold\">Regístrate<\/a>",
      "create_account": "Crear cuenta",
      "email": "Ingresa tu dirección de correo electrónico*",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como invitado",
      "password": "Contraseña*",
      "title": "Inicio de sesión del cliente",
      "sign_in": "Iniciar sesión",
      "submit": "Enviar"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Realizado el {{ date }}",
      "cancelled_html": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado del cumplimiento",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "total_refunded": "Reembolsado",
      "fulfilled_at_html": "Cumplido el {{ date }}",
      "track_shipment": "Seguir envío",
      "tracking_url": "Enlace de seguimiento",
      "tracking_company": "Compañía transportista",
      "tracking_number": "Número de seguimiento",
      "subtotal": "Subtotal",
      "total_duties": "Aranceles"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número de pedido {{ number }}",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado del cumplimiento",
      "total": "Total",
      "none": "Todavía no has realizado ningún pedido."
    },
    "recover_password": {
      "title": "Recuperar contraseña",
      "subtext": "Se enviará un correo electrónico para restablecer la contraseña",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
    },
    "register": {
      "title": "Crear una cuenta",
      "first_name": "Nombre*",
      "last_name": "Apellido",
      "email": "Ingresa tu dirección de correo electrónico*",
      "password": "Contraseña*",
      "submit": "Registrar",
      "login_html": "¿Ya tienes una cuenta? <a href=\"{{ link }}\" class=\"link link--underline bold\">Inicia sesión<\/a>"
    },
    "reset_password": {
      "title": "Restablecer contraseña de la cuenta",
      "subtext": "Ingresa una nueva contraseña",
      "password": "Contraseña*",
      "password_confirm": "Confirmar contraseña*",
      "submit": "Restablecer contraseña"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí tienes tu tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "Tu tarjeta de regalo",
      "gift_card_code": "Código de tarjeta de regalo",
      "shop_link": "Continuar comprando",
      "remaining_html": "Restante {{ balance }}",
      "add_to_apple_wallet": "Agregar a Apple Wallet",
      "qr_image_alt": "Código QR: escanea para canjear la tarjeta de regalo",
      "copy_code": "Copiar código",
      "expired": "Caducada",
      "copy_code_success": "Código copiado correctamente",
      "print_gift_card": "Imprimir"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quiero enviar esto como un regalo",
      "email_label": "Correo electrónico del destinatario",
      "email_label_optional": "Correo electrónico del destinatario (opcional)",
      "email": "Correo electrónico*",
      "name_label": "Nombre del destinatario (opcional)",
      "name": "Nombre",
      "message_label": "Mensaje (opcional)",
      "message": "Mensaje máximo de 200 caracteres",
      "max_characters": "Máximo {{ max_chars }} caracteres"
    }
  }
}