.category-list__item {
  background: transparent;
  margin: 0.5rem;
}

.category-list-heading_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.category-list__item .placeholder-svg {
  width: 100%;
  height: 100%;
}

.category_blocks_height--small li {
  height: 15rem;
}

.category_blocks_height--medium li {
  height: 18rem;
}

.category_blocks_height--large li {
  height: 21rem;
}

.category-card-wrapper {
  height: 100%;
  position: relative;
  background: var(--color-extra-color);
  overflow: hidden;
  border: .1rem solid rgb(var(--color-foreground));
  transition: 0.5s;
}

.category_img_style--left .category-card-image {
  position: absolute;
  left: -4.9rem;
  bottom: 0;
  transform: rotate(32deg);
  width: 12.5rem;
  height: 12.5rem;
  transition: 0.5s;
  z-index: 0;
}

.category_img_style--background .category-card-image {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.category_img_style--hide .category-card-image {
  display: none;
}

.category-card-image img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-10);
  object-fit: cover;
}

.category-card-image svg {
  border-radius: var(--border-radius-10);
}

.category-card-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: .1rem;
  text-align: center;
  overflow-y: scroll;
  overflow-x: hidden;
  transform: translateX(0);
  transition: 0.5s;
  align-items: center;
}

.category-list-heading_img {
  height: auto;
  max-height: 25vh;
  overflow: hidden;
  padding: .5rem;
  box-sizing: content-box;
}

@media screen and (min-width: 990px) {
  .category_img_style--left .category-list__item:hover .category-card-content {
    transform: translateX(7.4rem);
  }

  .category_img_style--left .category-list__item:hover .category-card-image {
    transform: rotate(-0deg);
    height: 100%;
    width: 18rem;
    left: -3.2rem;
  }

  .category_img_style--left.show_category_background .category-card-wrapper:hover {
    background: rgb(var(--color-background));
  }

  .category_img_style--left .category-list__item:hover .category-card-content .card__heading:after {
    opacity: 0.5;
    transform: translateY(3rem);
  }
  
  .category_img_style--left .category-list__item:hover .category-card-content .card__heading:before {
    opacity: 0.5;
    transform: translateY(-3.5rem);
  }
}
.category-card-content h3 {
  align-content: center;
}

.category-card-wrapper {
  border-radius: var(--border-radius-10);
}

.category-list {
  display: flex;
  gap: 0;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
  margin: 0;
}

.category-list h3.card__heading {
  position: relative;
  height: fit-content;
}

.category-card-content h3.card__heading {
  position: relative;
  height: fit-content;
  font-family: var(--font-heading-family);
}

.category_img_style--left .card__heading {
    text-wrap-mode: nowrap;
}

@media only screen and (max-width: 749px) {
  .category_img_style--left .card__heading {
    text-wrap-mode: wrap;
  }
}