.complementary-products__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.complementary-products__container {
  margin-top: 3rem;
  margin-bottom: 2.4rem;
}

complementary-products-slider .quick-add {
    margin-bottom: 0;
}

.complementary-products__container>details[open] {
  padding-bottom: 1.5rem;
}

.complementary-slider {
  margin-top: 0;
  gap: 0;
}

.complementary-slide { 
  --shadow-padding-sides: calc((0rem + .5rem) * 0);
  --shadow-padding-sides-negative: calc((0rem * -1 + .5rem) * 0);
}

complementary-products-slider {
  overflow: hidden;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-15);
}

complementary-products-slider .swiper_arrows {
  margin-top: 0;
  padding: 1.6rem 0;
}
complementary-products-slider .swiper_arrows.disable {
  display: none;
}
.complementary-slide.swiper-slide ul li:first-child {
  border-top: 0;
}
complementary-products-slider .swiper_arrows.enable {
  border-top: .1rem solid rgba(var(--color-foreground));
}

.complementary-products-slider .swiper-wrapper{
  align-items: start;
}

.complementary-slide.swiper-slide ul li {
  padding: 1.6rem;
  border-top: .1rem solid rgba(var(--color-badge-foreground));
  background:rgba(var(--color-background));
}

.complementary-slide>ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.complementary-slide.complementary-slide--standard>ul {
  gap: calc(var(--grid-mobile-vertical-spacing) + .8rem);
}

@media screen and (min-width: 750px) {
  .complementary-slide.complementary-slide--standard>ul {
    gap: calc(var(--grid-desktop-vertical-spacing) + .8rem);
  }
}

.complementary-slide.grid__item {
  width: 100%;
  padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
  padding-bottom: max(var(--focus-outline-padding), var(--shadow-padding-bottom));
  padding-right: max(var(--focus-outline-padding), var(--shadow-padding-sides));
  padding-left: max(var(--focus-outline-padding), var(--shadow-padding-sides-negative));
}

.complementary-products>.summary__title {
  display: flex;
  line-height: 1;
  padding: 1.5rem 0;
}

.accordion+product-recommendations .accordion,
product-recommendations.is-accordion+.accordion {
  margin-top: 0;
  border-top: none;
}

.complementary-products>.summary__title .icon-accordion {
  fill: rgb(var(--color-foreground));
  height: 2rem;
  margin-right: 1rem;
  width: 2rem;
}

.complementary-products__container .card--horizontal .card__information .card-information{
  margin: 0; 
}

complementary-products-slider .card--horizontal .card__inner {
  margin: 0;
  position: relative;
  height: 11.5rem;
}

.complementary-products__container .card--horizontal .card__inner .card__media .media img, .complementary-products__container .card--horizontal .card__inner .card__media .media svg {
  border-radius: var(--border-radius-10);
  width: 10rem;
  min-width: 10rem;
  height: 11rem;
  min-height: 11rem;
  object-fit: cover;
  border: .1rem solid rgba(var(--color-badge-foreground));
  padding: .1rem;
}
@media screen and (max-width: 749px) {
  .card--horizontal .card__inner{
    margin-right: 1rem !important;
  }
  /* .quick-add.button--secondary-box:after {
    top: -.1rem;
    left: -.1rem;
  } */
}

.complementary-slide .card--text .card__content {
  grid-template-rows: minmax(0, 1fr) max-content auto;
}

.complementary-products__container .card--card.card--media>.card__content {
  margin-top: 0;
}

.complementary-products-contains-quick-add .underline-links-hover:hover a {
  text-decoration: initial;
}

.complementary-products__container .card--card .card__inner .card__media {
  border-radius: calc(var(--corner-radius) - 0rem - var(--image-padding));
}

.complementary-products__container .card--horizontal product-form {
  margin: 0;
}

.quick_add_design{
  padding: 0rem 2rem !important;
  min-height: 4.2rem !Important;
  font-size: calc(var(--font-body-size) - .2rem);
}


.complementary-products__container .quick-add__submit .icon-plus {
  width: 1.2rem;
}

.complementary-products__container .icon-wrap {
  display: flex;
}

.complementary-products .sold-out-message:not(.hidden)+.icon-wrap {
  display: none;
}

.complementary-products__container .quick-add__submit:not(.animate-arrow) .icon-wrap {
  transition: transform var(--duration-short) ease;
}

.complementary-products__container .quick-add__submit:not(.animate-arrow):hover .icon-wrap {
  transform: rotate(90deg);
}

.complementary-products__container .quick-add__submit:after,
.complementary-products__container .quick-add__submit:hover:after {
  box-shadow: none;
}

@media screen and (min-width: 750px) {
  .complementary-products__container .price--on-sale .price-item--regular {
    font-size: 1.3rem;
  }
}