.localization-form {
  display: flex;
  flex-direction: column;
  flex: auto 1 0;
  margin: 0 auto;
}
.footer-connectivity>*+* {
  margin-top: 3rem;
}
.localization-form:only-child {
  display: inline-flex;
  flex-wrap: wrap;
  flex: initial;
}

.localization-form:only-child .button,
.localization-form:only-child .localization-form__select {
  flex-grow: 1;
}

localization-form {
  display: inline-flex;
}

@media screen and (min-width: 750px) {
  .localization-form:first-of-type {
    padding-left: 0;
  }

  .localization-form:only-child {
    justify-content: start;
    width: auto;
  }
}

@media screen and (max-width: 989px) {
  noscript .localization-form:only-child {
    width: 100%;
  }
}

.localization-form .button {
  padding: 1rem;
}

.localization-form__currency {
  display: inline-block;
}

@media screen and (max-width: 749px) {
  .localization-form .button {
    word-break: break-all;
  }
}

.localization-form__select {
  border-radius: var(--border-radius-10);
  position: relative;
  padding-left: 1rem;
  text-align: left;
  min-height: calc(4rem + .1rem * 2);
  min-width: calc(7rem + .1rem * 2);
}

noscript .localization-form__select {
  padding-left: 0rem;
}

@media screen and (min-width: 750px) {
  noscript .localization-form__select {
    min-width: 20rem;
  }
}

.localization-selector.link {
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: rgb(var(--color-foreground));
  width: 100%;
}

noscript .localization-selector.link {
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

.localization-selector option {
  color: #000000;
}

.localization-selector+.disclosure__list-wrapper {
  opacity: 1;
  animation: animateLocalization var(--duration-default) ease;
}

.disclosure {
  position: relative;
}

.disclosure__button {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 4rem;
  gap: 1rem;
  padding: 1rem;
  background-color: transparent;
}

.disclosure__list-wrapper {
  overflow: hidden;
  position: absolute;
  bottom: 100%;
  transform: translateY(-1rem);
  z-index: 2;
  background-color: rgb(var(--color-background));
  border-radius: var(--border-radius-10);
  box-shadow: 0 0 2.4rem 0 rgba(0, 0, 0, 0.12);
}

.disclosure__list {
  position: relative;
  overflow-y: auto;
  font-size: 1.4rem;
  padding: 1.8rem;
  scroll-padding: 0.5rem 0;
  min-height: 8.2rem;
  max-height: 20.65rem;
  max-width: 22rem;
  min-width: 12rem;
  width: max-content;
}

.disclosure__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.disclosure__item {
  position: relative;
}

.disclosure__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  color: rgba(var(--color-foreground));
  word-break: break-word;
  gap: 1rem;
}

.disclosure__link:hover {
  color: rgb(var(--color-foreground), 0.75);
}

.disclosure__link--active {
  text-decoration: underline;
}

.disclosure__button[aria-expanded='true'] .icon-chevron-down {
  transform: rotate(180deg);
}

/* Header localization */
.header-localization .localization-form:only-child {
  margin: 0;
  padding: 0;
}

.header-localization .disclosure .localization-form__select,
.footer-localization-wrapper .localization-form__select {
  letter-spacing: 0.06rem;
  height: auto;
  min-height: initial;
  background: transparent;
  font-size: var(--font-body-size-mobile);
}
@media screen and (min-width: 750px) {
  .header-localization .disclosure .localization-form__select,
  .footer-localization-wrapper .localization-form__select { 
    font-size: var(--font-body-size);
  }
}

.localization-form__select.link:after,
.localization-form__select.link:before {
  box-shadow: none;
}

/* Header icons (desktop) */
.desktop-localization-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 1.6rem;
}

.desktop-localization-wrapper .localization-selector+.disclosure__list-wrapper {
  animation: animateMenuOpen var(--duration-default) ease;
}

.desktop-localization-wrapper .localization-form:only-child {
  padding: 0;
}

.header-localization:not(.menu-drawer__localization) {
  align-items: center;
}

.js .header-localization:not(.menu-drawer__localization) .localization-form__select {
  padding: 0;
  width: max-content;
  height: 4.4rem;
  line-height: 4.4rem;
  padding: 0.7rem;
  gap: 1rem;
}

.header-localization:not(.menu-drawer__localization) .localization-form:only-child .localization-form__select {
  margin: 0;
}

.header-localization:not(.menu-drawer__localization).localization-form__select>span {
  max-width: 20ch;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.header-localization:not(.menu-drawer__localization) localization-form:only-child .localization-form__select>span {
  max-width: 26ch;
}

.header-localization:not(.menu-drawer__localization) .disclosure__list-wrapper {
  bottom: initial;
  top: calc(100% + 1rem);
  right: 0;
  transform: translateY(0);
}

/* Menu drawer */
@media screen and (min-width: 990px) {
  .menu-drawer__localization {
    display: none;
  }
}

.menu-drawer__localization localization-form {
  display: grid;
}

.menu-drawer__localization .localization-form__select {
  background-color: initial;
  margin-top: 0;
  padding: 1rem;
  gap: 1rem;
}

.menu-drawer__localization .localization-form {
  padding: 0;
}

.menu-drawer__localization .localization-form:only-child .localization-form__select {
  margin: 0;
}

.menu-drawer__localization+.list-social {
  margin-top: 1rem;
}

.menu-drawer__localization noscript .localization-form__select {
  padding: initial;
}