.slideshow-image__slider .slideshow__control-wrapper .slider-button {
  color: #000000;
}
.slideshow {
  box-sizing: inherit;
  margin: 0;
}
.slideshow__slide.swiper-slide{
  height: auto;
}
.slideshow__media {
  border-radius: var(--border-radius-20);
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--original {
    height: 56rem;
  }
  .slider-arrows-above-image {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: 100%;
    justify-content: space-between;
    z-index: 1;
    margin: 0;
    padding: 0 1.5rem;
  }
  .swiper-pagination {
    bottom: 1rem !important;
  }
}

.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 75rem;
  border-radius: var(--border-radius-15);
}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .slideshow__text.slideshow__text-mobile--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: flex-end;
    text-align: right;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
    padding: 3rem;
  }
}

@media screen and (min-width: 750px) {
  .slider-dot-arrow-true .slideshow__text-wrapper.banner__content {
    padding-bottom: 7.5rem;
    padding-top: .5rem;
  }
}

.slideshow__control-wrapper {
  display: flex;
}