.article-card-content-hide.card__content {
  display: block;
}

.blog .section-heading__bar{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 4rem; 
}

.blog.section-heading__bar h2, .blog.section-heading__bar p {
  margin: 0;
}

.article-card .card__information .article-card__info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 0.5rem;
}

.article-card .card__information .article-card__info span {
  font-size: 1.2rem;
  margin-right: .8rem;
  display: flex;
  align-items: center;
}
.article-card .card__information .sign-up-link {
  margin: 0;
}

.article-card .card__information .article-card__excerpt {
  margin: 0;
}
.article-card .card__information .card__heading a {
  padding-left: 0;
  padding-right: 0;
}
.article-card-wrapper{
  border-left: .1rem solid rgba(var(--color-foreground));
  border-right: .1rem solid rgba(var(--color-foreground));
  border-top: .1rem solid rgba(var(--color-foreground));
  border-bottom: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-15);
}
.featured-blog_slider .swiper_arrows{
  margin: 4rem 0 .5rem;
}

.articles .card__information .card__heading{
  line-height: 1.4;
} 

.article-card-wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  place-content: center;
}

article-card {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.article-card-content {
  align-items: flex-start;
  display: flex;
  flex: none;
  flex-wrap: nowrap;
  height: min-content;
  width: 100%;
  position: absolute;
  width: 100%;
  transition: all .6s ease-in-out;
  border-top: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-25);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0 -.8rem rgba(var(--color-button));
}

.article-card-content-hide{
  border-top: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-25);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0 -.8rem rgba(var(--color-button));
}

.articles.card__content .card__information{
  padding: 2.4rem;
  align-items: start;
  justify-content: flex-start;
}

.article {
  display: flex;
  align-items: center;
}

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__image-wrapper > a {
  display: block;
}

.featured-blog_slider {
  display: flex;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  padding: 0 .5rem;
}

.blog__posts.articles-wrapper{
  padding: 0;
  margin: 0;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__title a:after {
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.card__information {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

a.sign-up-link.underlined-link.bold {
  margin: 0;
  padding: 0;
  text-decoration: none;
  min-height: 0;
}

.article-card__footer {
  letter-spacing: .1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card__excerpt {
  width: 100%;
  margin-top: 1.2rem;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
  .article-card-wrapper:hover .article-card-content{
    bottom: 0 !important;
  }
  .blog .swiper_arrows.disable.block--slide-3 {
    display: none;
  }
}

.article-card__image--small .ratio::before {
  padding-bottom: 11rem;
}

.article-card__image--medium .ratio::before {
  padding-bottom: 22rem;
}

.article-card__image--large .ratio::before {
  padding-bottom: 33rem;
}

@media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
  .article-card .card__inner {
    width: 100%;
  }
  .article-card__image--large .ratio::before {
    padding-bottom: 20rem;
  }
  .article-card__excerpt {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 989px) {
  .grid__item.blog__post {
    max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
    width: calc(45% - var(--grid-mobile-horizontal-spacing) / 2);
  }
  .articles.card__content{
    bottom:0 !important;
    left: 1.5rem;
    right: 1.5rem;
    width: calc(100% - 3rem) !important;
    margin: 0 auto;
    border:.1rem solid rgba(var(--color-foreground));
    border-bottom: 0;
  }
}

@media screen and (max-width: 749px) {
  .grid__item.blog__post {
    max-width: 100%;
    width: 100%;
  }
  .articles.card__content .card__information{
    padding:1.5rem;
  }
  .swiper-slide .article-card-wrapper::after{
    height: 99.7%;
  }
  .swiper-slide.blog__post{
    width: 99%;
  }
  .article-card-wrapper{
    margin: 0;
  }
}

@media screen and (min-width: 750px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 14.3rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 21.9rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 27.5rem;
  }
  .blog .swiper_arrows.disable.block--slide-2 {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 17.7rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 30.7rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 40.7rem;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .articles-wrapper.grid {
    margin: 0 0 5rem 0;
  }

  @media screen and (min-width: 750px) {
    .articles-wrapper.grid {
      margin-bottom: 7rem;
    }
  }
}
