
.addresses form {
  display: flex;
  flex-flow: row wrap;
}
#recover:focus-visible {
    outline: none;
    box-shadow: none;
}
@media screen and (min-width: 750px) {
  .order_totle_main_box {
    margin-top: 2rem;
  }
}

.select-option-field label {
  margin-bottom: .5rem;
  display: inline-block;
}

.customer > h1,
.customer__title {
  margin-top: 0;
}

.customer .errors ul {
  margin: 0;
  padding-left: 2rem;
  text-align: left;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer .field:first-of-type,
.customer .field-other:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: var(--font-body-size-mobile);
  position: relative;
}
@media screen and (min-width: 750px) {
  .customer table {
    font-size: var(--font-body-size);
  }
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
  }
}

@media screen and (forced-colors: active) {
  .customer table {
    border-top: .1rem solid transparent;
    border-bottom: .1rem solid transparent;
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  text-transform: uppercase;
  line-height: normal;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 1.9rem;
    padding-bottom: 1.9rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

@media screen and (forced-colors: active) {
  .customer tbody tr {
    border-top: .1rem solid transparent;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */

@media screen and (forced-colors: active) {
  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}

/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 3rem;
}

.customer .pagination ul {
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 0;
  margin: 0;
}

.customer .pagination ul li {
  margin-right: 1.5rem;
}

.customer .pagination li [aria-current] {
  color: rgb(var(--color-button-text));
  border: .1rem solid rgba(var(--color-button-border), 0.08);
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login .field + a {
  margin-top: 1rem;
}

.field-flex {
  display: flex;
}

.field-flex .field {
  margin-top: 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target {
  display: block;
}

#recover:target ~ #login {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.activate button[name="decline"],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(
    var(--color-background),
    var(--alpha-button-background)
  );
  color: rgb(var(--color-link));
}
.activate-decline__buttons button {
    padding: 0;
}
.guest--login {
  padding: 5rem;
  border-radius: var(--border-radius-20);
  border: .1rem solid rgba(var(--color-foreground), 0.2);
}

.sign-up-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
}

.sign-up-link > a {
  margin: 0;
}

@media only screen and (min-width: 750px) {
  .activate button[name="decline"] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
.customer-account {
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-20);
  align-items: center;
  background: rgb(var(--color-background));
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account table td:first-of-type a {
  padding: .1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 .1rem rgba(var(--color-link), 0.2);
  border: .1rem solid transparent;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
  .order td .cart-discount {
    display: none;
  }
  .order tbody ul {
    text-align: left;
  }
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

@media screen and (max-width: 749px) {
  .customer-account {
    border: 0;
    box-shadow: none;
    background: transparent;
  }
  .customer .page-width {
    padding: 0;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.005rem;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}
.order .properties>*+* {
  margin-top: 0.5rem;
  display: inline-block;
}


.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order svg {
  width: 0.11rem;
  color: rgb(var(--color-foreground));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order .unit-price {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
}

.order .regular-price {
  font-size: 1.4rem;
}

.regular-price.price--red {
  font-size: 1.8rem;
  color: rgba(var(--color-error));
}
/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
  margin-bottom: .5rem;
}

label[for="AddressCountryNew"],
label[for="AddressProvinceNew"] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
  border: .1rem solid rgba(var(--color-foreground), .2);
  border-radius: var(--border-radius-10);
}

.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  margin-bottom: 0;
}

.addresses ul p {
  margin-bottom: 0;
  word-break: break-word;
}

.addresses input[type="checkbox"] {
  margin-top: 2rem;
  margin-left: 0;
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(4),
  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(9) {
    margin-right: 3rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2),
  .addresses form > div:nth-of-type(4),
  .addresses form > div:nth-of-type(5),
  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(8),
  .addresses form > div:nth-of-type(9),
  .addresses form > div:nth-of-type(10) {
    box-sizing: border-box;
    flex-basis: calc(50% - 1.5rem);
  }

  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(7) + div[id] {
    margin-top: 3rem;
  }
}

/* css new cistomer  */
.account_top_bar {
  display: flex;
  align-items: start;
  position: relative;
  border-bottom: .1rem solid rgba(var(--color-foreground),.2);
  padding: 2.4rem;
  flex-direction: column;
  gap: 1.5rem;
}
.account_top_bar .left_side_box {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  justify-content: space-between;
}
.customer .logout_btns_customer {
  text-decoration: none;
  border: .1rem solid rgba(var(--color-foreground));
  display: inline-flex;
  background: var(--color-extra-color);
}
.account_top_bar .left_side_box p {
  margin-bottom: 0;
}
.orde_section_main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  padding: 2.4rem;
}
.orde_section_main .right_order_list_option {
  width: 100%;
}
.list_account_title {
  margin-top: 0;
}
.customer table thead {
  background: #f1f1f1;
  border-radius: 3rem;
}
.customer th:first-of-type,
.customer td:first-of-type {
  border-radius: var(--border-radius-10);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.account thead th:last-child,
.account td:last-child {
  border-radius: var(--border-radius-10);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.button.customer_actives {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text));
  border: .1rem solid rgba(var(--color-foreground));
}
.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
  border: .1rem solid red;
  border-top-right-radius: 0.3rem;
}
.address_list_options li {
  margin: 0;
  border-bottom: .1rem solid rgba(var(--color-foreground), 0.2);
  padding: 1.6rem;
}
.saved-add-address-header {
  position: relative;
  margin-bottom: 4rem;
}
.new_add_address .add_address_btn {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background: transparent;
  color: rgba(var(--color-foreground));
  text-decoration: underline;
  font-family: var(--font-heading-family);
  padding: 0;
  min-height: auto;
  gap: .5rem;
  font-size: 1.8rem;
}
@media only screen and (max-width: 749px){
  .new_add_address .add_address_btn {
    position: unset;
  }
}
.address_list_options li:last-child {
  border-bottom: 0;
}
.saved-add-address-header h4 {
  margin: 0;
}
.edit_address_box .field, .edit_address_box .select-option-field,
.new_add_address .field, .new_add_address .select-option-field {
    margin-bottom: 1.6rem;
}
.address_list_options {
  margin: 0;
}
.adress_full_data h3 {
  margin-top: 0;
}
.address_list_customer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.address_list_customer .adress_full_data {
  width: 65%;
  text-align: left;
}
.address_list_customer .address_action_btns {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-left: 0;
  max-width: 15rem;
  min-width: 15rem;
  border: .1rem solid rgba(var(--color-foreground), .2);
  border-radius: var(--border-radius-10);
}
.address_action_btns button {
  border: 0;
  background: transparent;
  color: black;
  justify-content: left;
  padding: .8rem;
  min-height: 4rem;
  gap: .6rem;
}
.address_action_btns button:first-child {
    border-bottom: .1rem solid rgba(var(--color-foreground), .2);
    border-radius: 0;
}
.default_address_bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 3rem;
}
.default_address_bottom .check_box_left {
  width: 30%;
  display: flex;
  align-items: center;
}
.default_address_bottom .right_btn_bottom {
  width: 70%;
  text-align: right;
}
.default_address_bottom .check_box_left input {
  margin-top: 0;
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 1rem;
  z-index: 1;
  
}
.default_address_bottom .check_box_left label {
  cursor: pointer;
  margin-left: .5rem;
}
.customer-account .title_line_item a {
    padding: 0;
}
.edit_address_box {
  display: none;
}
.open_edit_box .edit_address_box {
  display: block;
}
.order_list_table {
  width: 100%;
  display: block;
  background: var(--color-extra-color);
  border-top-left-radius: var(--border-radius-10);
  border-top-right-radius: var(--border-radius-10);
}

.order_list_table ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.order_list_table ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: var(--border-radius-10);
}

.order_list_table ul li span {
  margin: 0;
  padding: 1.9rem 1.5rem;
  width: 23%;
}
.order_list-container{
  border: .1rem solid rgba(var(--color-foreground), .2);
  border-radius: var(--border-radius-10);
}
.right_order_list_option .order_list_table .five_colm {
  width: 17%;
}
.list_order_mainb {
  width: 100%;
  display: block;
}

.list_order_mainb ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.list_order_mainb ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: .1rem solid rgba(var(--color-foreground), 0.2);
}
.list_order_mainb ul li:last-child {
  border-bottom: none;
}

.list_order_mainb ul li span {
  margin: 0;
  padding: 1.9rem 1.5rem;
  width: 23%;
  line-height: normal;
}
.right_order_list_option .first_colm a {
  font-weight: 600;
}
.customer .pagination li a svg {
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.customer .pagination li span,
.customer .pagination li a {
  border: .1rem solid rgba(var(--color-secondary-button-border));
  border-radius: var(--border-radius-10);
  width: 4.4rem;
  height: 4.4rem;
  line-height: 4.4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: normal;
  cursor: pointer;
}

.customer .pagination ul li {
  margin-right: 1.5rem;
}

.customer .pagination li [aria-current] {
  color: rgb(var(--color-button-text));
  border: .1rem solid rgba(var(--color-button-border), 0.08);
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login .field + a {
  margin-top: 1rem;
}

.field-flex {
  display: flex;
}

.field-flex .field {
  margin-top: 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target {
  display: block;
}

#recover:target ~ #login {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}
.line_totle_price {
  text-align: right;
}

.activate button[name="decline"],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(
    var(--color-background),
    var(--alpha-button-background)
  );
  color: rgb(var(--color-link));
}

.guest--login {
  padding: 3rem;
  border-radius: var(--border-radius-10);
  border: .1rem solid rgba(var(--color-foreground), 0.2);
}

.sign-up-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sign-up-link > a {
  margin: 0;
}

.activate button[name="decline"] {
  border: 0;
  margin: 0;
}
.activate-decline__buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}


/* Account/Order */
@media screen and (min-width: 990px) {
  .guest--login {
    border-radius: var(--border-radius-20);
    padding: 5rem;
  }
}

.order_list_table {
  width: 100%;
  display: block;
}

.order_list_table ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.right_order_list_option .order_list_table .first_colm {
  width: 13%;
}

.list_order_mainb {
  width: 100%;
  display: block;
}

.list_order_mainb ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.mobile_order_list {
  width: 100%;
  position: relative;
  display: none;
}

.mobile_order_list ul {
  list-style: none;
  padding: 1rem 2rem;
  margin: 0;
  margin-top: 1rem;
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--border-radius-10);
  background: rgba(var(--color-background));
}

.mobile_order_list ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1rem 0;
  align-items: center;
}

.mobile_order_list ul li span {
  margin: 0;
}

.mobile_order_list ul span a {
  font-weight: 600;
}
.shipping_address_box {
  width: 100%;
  padding: 3rem;
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--border-radius-10);
  margin-top: 3rem;
}

.shipping_address_box h5 {
  margin: 0;
}

.shipping_address_box .shipping_heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.shipping_address_box .shipping_heading:only-child {
  margin-bottom: 0;
}

.shipping_address_box .shipping_heading p {
  margin: 0;
}
.shipping_address_box .shipping_heading p span {
  padding: .6rem 1.4rem;
  border-radius: var(--border-radius-10);
  font-size: 1.3rem;
}
.shipping_address_box .label-error {
  background: rgba(var(--color-error-background));
  color: rgb(var(--color-error));
}
.shipping_address_box .label-success {
  background: rgba(var(--color-success-background));
  color: rgb(var(--color-success));
}
.shipping_address_box p {
  margin-bottom: 0;
}
.tp_bar_order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tp_bar_order h2 {
  margin: 0;
}
.order_cancelled {
  width: 100%;
  position: relative;
  margin-top: 1.5rem;
}
.order_cancelled p {
  margin-bottom: .5rem;
}
.order_list_product {
  margin-top: 3rem;
  width: 100%;
  display: block;
  background: var(--color-extra-color);
  border-radius: var(--border-radius-10);
}
.order_list_product ul {
  margin: 0;
  list-style: none;
  padding: 0;
}
.order_list_product ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.order_list_product ul li span {
  margin: 0;
  padding: 1.9rem 1.5rem;
  width: 15%;
}
.order_list_product ul li span.first_colm {
  width: 40%;
}
.list_order_products {
  width: 100%;
  position: relative;
  display: block;
}
.order_line_items {
  width: 100%;
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--border-radius-10);
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}
.order_line_items .title_line_item {
  width: 40%;
  padding: 3rem 2rem;
}
.order_line_items .line_sku {
  width: 15%;
  padding: 3rem 2rem;
}
.order_line_items .line_price_order {
  width: 15%;
  padding: 3rem 2rem;
}
.order_line_items .line_qty_order {
  width: 15%;
  padding: 3rem 2rem;
}
.order_line_items .line_totle_price {
  width: 15%;
  padding: 3rem 2rem;
}
.order_line_items .title_line_item a {
  margin: auto;
  text-decoration: none;
}
.item_discount ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.item_discount ul li {
  background: rgba(var(--color-success-background));
  text-align: center;
  width: fit-content;
  padding: 1rem;
  border-radius: var(--border-radius-10);
  color: rgba(var(--color-success));
  line-height: normal;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.item_discount ul li svg {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 1rem;
}
.item_discount ul li svg path {
  stroke: rgba(var(--color-success));
}
.order-details tfoot {
  width: 100%;
  padding: 2.5rem;
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--border-radius-10);
  margin-top: 3rem;
  display: block;
  max-width: 47rem;
  float: right;
}
.customer .order-details tfoot tr td {
  padding: .5rem 0;
  width: auto;
}
.customer .order-details tfoot tr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.list_order_mainb ul li span.first_colm {
  width: 13%;
}

.list_order_mainb ul li span.five_colm {
  width: 17%;
}
.listorder_item_mobile {
  width: 100%;
  position: relative;
  display: none;
}

.listorder_item_mobile .orderline_items {
  width: 100%;
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--border-radius-10);
  padding: 1.5rem;
  margin-top: 1rem;
  background: rgb(var(--color-background));
}

.listorder_item_mobile .orderline_items .row_item_order {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1.5rem;
}
.customer-account .title_row.row_item_order .h6 {
    line-height: 1.2;
}
.listorder_item_mobile .orderline_items .row_item_order:last-child {
  margin-bottom: 0;
}
.listorder_item_mobile .orderline_items .row_item_order span,
.listorder_item_mobile .orderline_items .row_item_order a {
  margin: 0;
  text-decoration: none;
}

@media screen and (max-width: 749px) {
  .listorder_item_mobile {
    display: block;
  }
  .order td .cart-discount {
    display: none;
  }
  .orde_section_main .right_order_list_option {
    margin-left: 0;
    width: 100%;
  }
  .address_list_customer .adress_full_data {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .address_list_options li {
    padding: 1.5rem;
  }
  .address_list_customer .address_action_btns button {
    min-width: 50%;
    width: 50%;
    border: 0;
    border-right: .1rem solid rgba(var(--color-foreground),.2);
  }
  .address_action_btns button:last-child {
    border: 0;
  }
  .address_list_customer .address_action_btns {
    flex-direction: row;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .mobile_order_list {
    display: block;
  }
  .list_order_mainb,
  .order_list_table {
    display: none;
  }
  .account_top_bar .left_side_box {
    flex-direction: column;
  }
  .new_add_address {
    margin-top: 3rem;
  }
  .default_address_bottom .check_box_left {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .default_address_bottom .right_btn_bottom {
    width: 100%;
    text-align: left;
  }
  .account_top_bar .left_side_box p {
    line-height: normal;
  }
  .shipping_address_box {
    padding: 1.5rem;
    margin-top: 1.5rem;
    background: rgb(var(--color-background));
  }
  .shipping_address_box .shipping_heading {
    display: block;
    margin-bottom: 1rem;
  }
  .shipping_address_box h5 {
    margin-bottom: 1.5rem;
  }
  .order-details tfoot {
    padding: 1.5rem;
    margin-top: 1.5rem;
    max-width: 37rem;
    background: rgb(var(--color-background));
  }
  .tp_bar_order {
    display: block;
  }
  .tp_bar_order h2 {
    margin-bottom: 1rem;
  }
  .order_list_product,
  .list_order_products {
    display: none;
  }
  .listorder_item_mobile .title_row.row_item_order .title_line_item {
    width: 70%;
    text-align: right;
  }
  .item_discount ul {
    float: right;
  }
  .item_discount ul li {
    padding: .5rem;
    font-size: 1.2rem;
    margin-top: .5rem;
  }
  .shipping_box_order .shipping_address_box .label-success,
  .item_discount ul li {
    border-radius: var(--border-radius-5);
  }
  .listorder_item_mobile .orderline_items .row_item_order a {
    font-weight: normal;
    line-height: normal;

  }
  .order_totle_main_box {
    margin-top: 1rem;
  }
  .account_top_bar {
    flex-direction: column;
    gap: 1.5rem;
    background: rgba(var(--color-background));
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .address_list_options li {
    padding: 1.5rem;
  }
  .order_list_product,
  .list_order_products {
    display: none;
  }
  .listorder_item_mobile {
    display: block;
  }
  .order-details tfoot {
    margin-top: 1rem;
  }
  .listorder_item_mobile .orderline_items .row_item_order a {
    font-weight: 400;
    line-height: normal;
  }
  .item_discount ul li {
    padding: .5rem;
    font-size: 1.2rem;
    margin-top: .5rem;
  }
  .item_discount ul {
    float: right;
  }
  .shipping_address_box {
    width: calc(50% - 0.75rem);
    padding: 1.5rem;
    margin-top: 1.5rem;
  }
  .shipping_box_order {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .shipping_address_box .shipping_heading {
    display: block;
    margin-bottom: 1.5rem;
  }
  .shipping_address_box h5 {
    margin-bottom: 1.5rem;
  }
  .title_line_item {
    text-align: right;
  }
}
@media screen and (max-width: 989px) {
  .title_line_item .item_discount {
    display: flex;
    flex-direction: column;
    justify-content: right;
  }
  .title_line_item .item_discount>* {
    max-width: max-content;
    margin-left: auto;
    margin-right: 0;
  }
  .order-details tfoot {
    max-width: 100%;
  }
  .order_list_table,
  .list_order_mainb {
    display: none;
  }
  .order_list-container {
    border: none;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .orde_section_main .right_order_list_option {
    margin-left: 0;
    width: 100%;
  }

  .mobile_order_list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
  }
  .mobile_order_list ul {
    width: calc(50% - .5rem);
    margin-top: 0;
  }
}
.btn_list_order {
  display: flex;
  gap: 2.4rem;
}
.customer_login, 
.customer_register {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  width:100%;
  padding: 2.4rem 2.8rem;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-15);
  background: rgb(var(--color-background));
}
.customer_login--image, 
.customer_login--field, 
.customer_register--image, 
.customer_register--field {
  width: 50%;
}
.page-width--narrow .customer_login--field, 
.page-width--narrow .customer_register--field {
  width: 100%;
}
.page-width--narrow .section-heading__bar .title {
    text-align: center;
}
.customer_login--image .placeholder, 
.customer_login--image img, 
.customer_register--image .placeholder, 
.customer_register--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-10);
  aspect-ratio: 1;
}
.customer_login--image.show-image-border .placeholder, 
.customer_login--image.show-image-border img, 
.customer_register--image.show-image-border .placeholder, 
.customer_register--image.show-image-border img {
  border: .1rem solid rgba(var(--color-foreground));
}
.section-heading__bar .title {
  font-size: calc(var(--heading-h2-tb-size) + .2rem);
  text-transform: uppercase;
  text-align: left;
  margin: 0;
  margin-bottom: .5rem;
}
.login.field:after, 
.field__input:focus, 
.login.field input:focus-visible, 
.register.field:after, 
.field__input:focus, 
.register.field input:focus-visible {
  border-radius: var(--border-radius-5);
}
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.4rem;
}
.login-form__input form, 
.customer_register--field form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  justify-content: flex-start;
}
.login.field-other, 
.register.field-other {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2.4rem;
}
.login.field-other .recover{
  color: rgba(var(--color-button));
}
.sign-up-link a{
  text-align: center;
}
.login.field-other a, 
.login.field-other p {
  margin: 0;
  padding: 0;
}
button.sign_up--button {
  width: 100%;
  min-width: 100%;
  min-height: 5.4rem;
  padding: 0 !important;
}
.sign_up--button span {
  min-width: 100%;
}
.customer_register--field {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.register.field-other {
  margin-top: 1rem;
}
.password-recover form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 100%;
}
.customer.reset-password {
  padding: 2.4rem 2.8rem;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-10);
  background: rgb(var(--color-background));
}
.customer.reset-password form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  justify-content: flex-start;
}
.customer-reset--width {
  width: 100%;
  max-width: 65rem;
  margin: 0 auto;
  padding: 0 2rem;
}
@media screen and (max-width: 989px) {
 .customer_login--image, 
 .customer_login--field, 
 .customer_register--image, 
 .customer_register--field {
    width: 100%;
  }
  .customer_login, .customer_register {
    flex-direction: column;
    padding: 1.2rem;
  }
  .customer.reset-password {
    padding: 1.6rem;
  }
}