/* Marquee styles */
.marquee {
  --gap: 2.4rem;
  position: relative;
  display: flex;
  -webkit-user-select: none;
          user-select: none;
  gap: var(--gap);
  overflow: hidden;
  padding: 0 0 3rem 0rem;
}
.marquee.overflow-visible {
  overflow: visible;
}
.marquee h3 {
  color: var(--color-text);
  margin-bottom: 0;
}
.marquee a {
  text-decoration: none;
}
.marquee__content {
  display: flex;
  gap: var(--gap);
  align-items: center;
}
.marquee__content p {
  margin-bottom: 0;
}
.Marquee-tag {
  display: flex;
  align-items: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.Marquee-tag p {
  margin-bottom: 0;
  line-height: normal;
  font-family: var(--font-head-family);
}
@keyframes scroll {
  from {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
    -webkit-transform: translateX(calc(-100% - var(--gap)));
  }
}
/* Pause animation when reduced-motion is set */
@media (prefers-reduced-motion: reduce) {
  .marquee__content {
    animation-play-state: paused !important;
  }
}
/* Pause on hover */
.marquee--hover-pause:hover .marquee__content {
  animation-play-state: paused;
}

