.predictive-search {
  overflow: auto;
  padding-right: 1rem;
  height: calc(100% - 21rem);
} 
.newsletter-modal-popup {
  position: fixed;
  bottom: -100%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 5;
  text-align: center;
  visibility: hidden;
  background-color: rgb(var(--color-background));
  transition: all .4s ease-in-out;
}
.newsletter-modal-popup:focus-visible {
  outline: none;
  box-shadow: none;
}
button.btn--tiny.button-newsletter-popup__trigger.button--secondary.show-shadow_border {
    padding: 0;
}
.modal-popup__heading {
    margin: 0;
}
.newsletter-popup-model-image-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.newsletter-popup-model-image-content .modal-image .media {
  width: 100%;
  height: 100%;
}
.newsletter-popup-model-image-content .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem;
  width: 100%;
  height: 100%;
}
.newsletter-modal-popup_inner .popup__header {
    margin: 0;
}
.newsletter-modal-popup.active {
  visibility: visible;
  bottom: 50%;
}
.theme-popup__overlay:empty {
  display: block;
}
.theme-popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fffc;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
}
.theme-popup__overlay.active {
  visibility: visible;
  opacity: 1;
  z-index: 4;
}
.modal-popup__buttons,
.modal-content .field-with-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-direction: column;
}
.modal-content .newsletter-form__field-wrapper {
  max-width: 100%;
}
.predictive-search__results-list .quick-add a {
  text-decoration: none;
  text-transform: capitalize;
}
.newsletter-modal-popup .newsletter-form__button {
    width: 100%;
    border: none;
}
.newsletter-form__button span {
    width: 100%;
}
@media screen and (min-width: 990px) {
  .newsletter-popup-model-image-content .modal-image .media {
    border-bottom-left-radius: var(--border-radius-20);
  }
  .newsletter-popup-model-image-content .modal-image {
    width: 50%;
  }
  .newsletter-popup-model-image-content .modal-content-container {
    width: 50%;
  }
  .newsletter-modal-popup_inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .newsletter-modal-popup {
    width: 85%;
    height: 85%;
    max-width: 120rem;
    max-height: 65rem;
    border-radius: var(--border-radius-20);
    border: .1rem solid rgb(var(--color-foreground));
  }
}
@media screen and (max-width: 989px) {
  .newsletter-popup-model-image-content .modal-image, .newsletter-popup-model-image-content .modal-content-container {
    width: 100%;
    height: 50%;
  }
  .newsletter-modal-popup_inner .popup__header {
    padding: 2rem;
    /* position: sticky;
    top: 0;
    z-index: 2; */
    background: rgb(var(--color-background));
  }
  .newsletter-modal-popup_inner {
    height: 100%;
    /* overflow-y: scroll; */
  }
  .newsletter-modal-popup {
    width: 100%;
    height: 100%;
  }
  .newsletter-popup-model-image-content .modal-content {
    height: auto;
  }
}
@media screen and (max-width: 749px) {
  .modal-popup__buttons,
  .modal-content .field-with-button {
    gap: 1rem;
  }
  .predictive-search {
    height: calc(100% - 17.5rem);
  }
  .show_box_shadow {
    box-shadow: none;
    border-radius: unset;
    border: 0;
  }
  .newsletter-popup-model-image-content .modal-content {
    padding: 2rem;
  }
}