.quick-reels__grid {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Mobile: 1 column */
@media screen and (max-width: 749px) {
  .quick-reel-item deferred-media {
    aspect-ratio: var(--mobile-ratio);
  }
}

/* Tablet: 2 columns */
@media screen and (min-width: 750px) and (max-width: 989px) {
  .quick-reel-item deferred-media {
    aspect-ratio: var(--tablet-ratio);
  }
}

/* Desktop: 4 columns */
@media screen and (min-width: 990px) {
  .quick-reel-item deferred-media {
    aspect-ratio: var(--desktop-ratio);
  }
}

.quick-reel-item {
  background: rgba(var(--color-background));
  color: rgb(var(--color-button-text));
  border-radius: var(--border-radius-10);
  padding: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
  height: auto;
  justify-content: space-between;
}

.quick-reel-video-play {
  background: rgba(var(--color-background));
  border-radius: var(--border-radius-10);
  color: rgb(var(--color-button-text));
  display: flex !important;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-short) ease, color var(--duration-short) ease;
  z-index: 1;
  width: 5rem !important;
  height: 5rem !important;
  border: .1rem solid rgba(var(--color-button));
}

.quick-reel-video-play:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.quick-reel-video-play svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--color-extra-color);
}
.quick-reel-item__media iframe, .quick-reel-item__media video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quick-reel-item__title {
  margin: 0;
  color: rgba(var(--color-button-text));
  transition: .5s;
  position: relative;
  width: calc(100% - 3rem);
}

.quick-reel-item__content {
  background: rgba(var(--color-button));
  border-radius: var(--border-radius-25);
  display: flex;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  border: .1rem solid rgba(var(--color-button-border));
  gap: 1rem;
}

.quick-reel-item__content svg path {
  fill: rgba(var(--color-button-text));
  transition: .5s;
}

.quick-reels__grid.marquee-scrolling-item {
  gap: 2rem;
}

.quick-reel-item__media video {
    background: var(--color-extra-color);
}

.marquee-video-list {
    overflow: hidden;
}

@media screen and (min-width: 990px) {
  .quick-reel-item__content svg {
    transition: .3s ease-in-out;
  }

  .quick-reel-item__content:hover {
    background: rgba(var(--color-secondary-button));
  }

  .quick-reel-item__content:hover .quick-reel-item__title {
    color: rgba(var(--color-secondary-button-text));
  }

  .quick-reel-item__content:hover svg path {
    fill: rgba(var(--color-secondary-button-text));
  }

  .quick-reel-item__content:hover svg {
    transform: rotate(-45deg);
  }

  .quick-reel-item__title span{
    transition: .5s;
  }
}