.product {
  margin: 0;
}
.product-color__swatches {
  font-size: 0px;
}
.product.grid,
.featured-product.grid{
  gap: 0;
}
.page-width.extra{
  max-width: 100%;
}
.main-product {
  position: relative;
}

.icon-with-text__item-icon svg {
  width: 4.5rem;
  max-width: 4.5rem;
  height: auto;
}
.icon-with-text__item-image img {
  width: 45px;
  height: 100%;
  max-width: 4.5rem;
}
.swiper-wrapper.vertical-thumbnail-list{
  margin: 0 0 .5rem 0;
}
@media only screen and (max-width: 749px){
  .thumbnail-slider-next_arrow.button-box{
    margin-left: -2rem;
  }
  .product__media-item>*{
    height: 100%;
    width: 100%;
  }
}
@media only screen and (max-width: 989px){
  .product-media-container.media-fit-contain .product__modal-opener .product__media img{
    object-fit: cover;
  }
  .product__media-item.grid__item.slider__slide{
    list-style: none;
  }
  .slider.slider--tablet{
    overflow: hidden;
  }
  .product-bg-shape {
    display: block;
    left: -4%;
    position: absolute;
    width: 80%;
    height: 100%;
    background: var(--color-extra-color);
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    top: -6%;
  }
  .product__media-item.media-0.grid__item.slider__slide{
    padding: 0;
  }
  .gallery-viewer-vertical .swiper-slide {
    height:100%;
  }
  .main-product-gallery.vertically-product-gallery .swiper, .thumbnail-slider.gallery-thumbnail-vertical_parent .swiper {
    padding: 0 .5rem 1rem .5rem !important;
  }
}
media-gallery[data-desktop-layout=stacked] .product__media-list {
  width: 100%;
}
@media only screen and (min-width: 990px){
  .product-bg-shape {
    left: -5%;
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--color-extra-color);
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    top: 0%;
  }
  media-gallery[data-desktop-layout=stacked] .product__media-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  media-gallery.show_box_shadow--space[data-desktop-layout=stacked] .product__media-list {
    width: calc(100% - .4rem);
    margin-left: .4rem;
  }
  .gallery-thumbnail-vertical_parent .thumbnail-slider-prev_arrow.button-box{
    top: 1%;
    left: 50%;
    transform: translate(-50%, -1%);
  }
  .gallery-thumbnail-vertical_parent .thumbnail-slider-next_arrow.button-box {
    top: calc(100% - .1rem);
    left: 50%;
    transform: translate(-50%, -100%);
  }
  .gallery-thumbnail-vertical_parent .thumbnail-slider_arrow.swiper_arrows-slide.swiper-button-disabled svg,.gallery-thumbnail-vertical_parent  .thumbnail-slider_arrow.swiper_arrows-slide svg {
    transform: rotate(90deg);
  }
}
.thumbnail-slider_arrow.swiper_arrows-slide.swiper-button-disabled, .thumbnail-slider_arrow.swiper_arrows-slide {
  min-width: 3.5rem;
  min-height: 3.5rem;
  max-width: 3.5rem;
  max-height: 3.5rem;
  gap: .8rem;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: rgb(var(--color-background));
  border-radius: 100%;
  padding: .5rem;
}
.thumbnail-slider_arrow.swiper_arrows-slide svg{
  width: 2rem;
  height: 2rem;
}
@media only screen and (max-width: 989px){
  .vertical .product-media-container.media-fit-cover, .vertical .product-media-container.media-fit-contain{
    height: 100% !important;
  }
  .thumbnail-slider_arrow.swiper_arrows-slide{
    min-height: 3.5rem;
    max-height: 3.5rem;
  }  
  .slider-thumbnails.thumbnail-list{
    margin-top: 0;
    padding-bottom: .5rem;
  }
  .swiper-scrollbar {
    bottom: 0 !important;
    height: .2rem !important;
  }
  .gallery-slider .product__media-list {
    margin-bottom: 0;
  }
}
.columns-arrow-left.button-box, .columns-arrow-right.button-box{
  position: absolute;
  top: 50%;
  z-index: 9999;
}
.columns-arrow-left.button-box{
  left: 3.5rem;
  transform: translate(-50%, -50%);
}
.columns-arrow-right.button-box{
  left: calc(100% - 3.5rem);
  transform: translate(-50%, -50%);
}
product-info .list-payment {
  justify-content: center;
}
gallery-slider.main-product-gallery.product-gallary-slider {
  margin-right:0;
}
.product__media-wrapper {
  padding-left: 0;
  position: relative;
  width: 100%;
  
}
label.quantity-hidden-label {
  height: 0;
  width: 0;
  opacity: 0;
}
.discount-code__bar {
  display: block;
}
.product-brand {
  text-transform: capitalize;
  font-weight: bold;
  color: rgba(var(--color-button));
  font-size: 2.4rem;
  font-family: var(--font-heading-family);
  margin: 0;
}
.product__sku {
  display: flex;
  align-items: center;
  gap: .5rem;
}
.offer-banner {
  padding: 1.5rem;
  border-radius: var(--border-radius-10);
}
.product__label:not(.sku__label) {
  margin-bottom: 0.7rem;
}
.quantity-add__button {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
.product__info-wrapper .share-button details {
  width: 100%;
}
.product__info-wrapper .share-button__button {
  width: max-content;
  font-family: var(--font-body-family);
  font-size: var(--font-body-size-mobile);
}
@media screen and (min-width: 750px) {
  .product__info-wrapper .share-button__button { 
    font-size: var(--font-body-size);
  }
}
.recipient-fields {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border-radius: var(--border-radius-10);
}
@media screen and (min-width: 750px) {
  .product__column-sticky {
    display: block;
  }
  .offer-banner {
    border-radius: var(--border-radius-5);
  }
  .recipient-fields {
    margin-top: 3rem;
    padding: 3rem;
    border-radius: var(--border-radius-20);
  }

  .product--thumbnail .thumbnail-list {
    padding-right: 0;
  }

  .product__info-wrapper--extra-padding {
    padding: 0 0 0 8rem;
  }

  .product--right .product__info-wrapper {
    padding: 0 5rem 0 0;
  }

  .product--right .product__info-wrapper--extra-padding {
    padding: 0 8rem 0 0;
  }

  .product--right .product__media-list {
    margin-bottom: 2rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .product__info-wrapper {
    padding: 0 0 0 3rem;
  }
  .product--medium .product__media-wrapper {
    max-width: 55%;
    width: calc(55% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--medium .product__info-wrapper {
    max-width: 45%;
    width: calc(45% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  .product__column-sticky {
    position: sticky;
    top: calc(var(--header-height) + 3rem);
    z-index: 2;
  }
}

/* Dynamic checkout */
.shopify-payment-button__button {
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role='button'].focused,
.no-js .shopify-payment-button__button [role='button']:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button [role='button']:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role='button']:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  box-shadow: 0 0 0 1px rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text));
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
  font-weight: 700;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}
.dynamic-checkout-buttons-shadow .shopify-payment-button__button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: .5rem;
  left: -.5rem;
  background: var(--color-primary-button-shadow);
  border-radius: var(--border-radius-5);
  transition: .3s;
  z-index: -1;
}
.shopify-payment-button__button[disabled]:before {
  opacity: 0;
}
.shopify-payment-button__button[disabled]{
  opacity: 1;
  background: rgba(var(--color-button), .5);
}
button.shopify-payment-button__button:hover:before {
  background: unset;
}
.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}
.dynamic-checkout-buttons {
  position: relative;
  width: 100%;
}
.dynamic-checkout-buttons .animate-suggestions {
  top: var(--position-top);
  bottom: auto;
  right: 0;
  left: auto;
  background: #000000;
  color: #fff;
  -webkit-animation: animateArrowRight 2s infinite alternate;
  animation: animateArrowRight 2s infinite alternate;
}
.product-form .animate-arrow-icon {
  color: #000000;
  transform: rotate(-90deg);
  width: 2rem;
  position: absolute;
  top: -1.5rem;
  left: -1.5rem;
}
.shopify-payment-button__more-options {
  margin: 1.6rem .1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button+.shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */
.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}
.product-form__error-message-wrapper .op-error-message {
  width: 100%;
}

/* Form Elements */
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  margin: 0 0 3rem 0;
  min-width: fit-content;
  border: none;
}

variant-radios,
variant-selects {
  display: block;
}

.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

.product-form__input .form__label {
  padding-left: 0;
}

fieldset.product-form__input .form__label {
  margin-bottom: 0.2rem;
}

.product-form__input input[type='radio'] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: .1rem;
  width: .1rem;
}

.product-form__input input[type='radio']+label {
  border: .1rem solid rgba(var(--color-foreground), .2);
  border-radius: var(--border-radius-5);
  background-color: rgb(var(--color-background));
  color: rgba(var(--color-foreground));
  color: rgb(var(--color-foreground));
  display: inline-block;
  margin: 1.4rem 1.2rem .2rem 0;
  padding: 1.7rem 2rem;
  letter-spacing: .1rem;
  line-height: 1;
  text-align: center;
  transition: border var(--duration-short) ease;
  cursor: pointer;
  position: relative;
  font-weight: bold;
}

.product-form__input input[type='radio']+label:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: .5rem;
  left: -.5rem;
  border: .1rem solid rgba(var(--color-foreground), .2);
  border-radius: var(--border-radius-5);
  transition: .3s;
  z-index: -1;  
}
.product__inventory-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.product__inventory-type {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
}

.stock__label {
  margin-right: 0.5rem;
  color: rgba(var(--color-foreground));
}
.product-brand+.product__title {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
#inventory-progress__bar {
  position: relative;
  width: 100%;
  display: block;
  height: .3rem;
  background-color: #ccc;
}
.low--inventory #inventory-progress__bar:before {
  background-color: rgb(var(--color-error));
}
.available--inventory #inventory-progress__bar:before {
  background-color: rgb(var(--color-success));
}

#inventory-progress__bar:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: "";
  width: var(--quantity-progress);
}
.product-form__input input[type='radio']+label:hover {
  border-color: rgb(var(--color-foreground));
}
.product-form__input input[type='radio']+label:hover:before {
  border: .1rem solid rgba(var(--color-foreground));
}
.product-form__input input[type='radio']:checked+label {
  border-color: rgb(var(--color-foreground));
}

.product-form__input input[type='radio']:not(.disabled)+label>.visually-hidden {
  display: none;
}

@media screen and (forced-colors: active) {
  .product-form__input input[type='radio']:checked+label {
    text-decoration: underline;
  }
}

.product-form__input input[type=radio]:checked+label:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: .5rem;
  left: -.5rem;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-5);
  transition: .3s;
  z-index: -1;  
}

.product-form__input input[type='radio']:checked+label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input input[type='radio']:disabled+label,
.product-form__input input[type='radio'].disabled+label {
  border-color: rgba(var(--color-foreground), 0.1);
  color: rgba(var(--color-foreground), 0.6);
  text-decoration: line-through;
}

.product-form__input input[type='radio'].disabled:checked+label,
.product-form__input input[type='radio']:disabled:checked+label {
  border-color: rgba(var(--color-foreground), 0.5);
}

.product-form__input input[type='radio']:focus-visible+label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */

.product-form__input input[type='radio'].focused+label,
.no-js .shopify-payment-button__button [role='button']:focus+label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */
.no-js .product-form__input input[type='radio']:focus:not(:focus-visible)+label {
  box-shadow: none;
}

.no-js .product-form__submit.button--secondary {
  --color-button: inherit;
  --color-button-text: inherit;
  --alpha-button-background: 1;
}

.product-form__submit[aria-disabled='true']+.shopify-payment-button .shopify-payment-button__button[disabled],
.product-form__submit[disabled]+.shopify-payment-button .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled='true'] {
    color: Window;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

.shopify-payment-button__button {
  font-size: var(--font-body-size-mobile);
  letter-spacing: .1rem;
}
@media screen and (min-width: 750px) {
  .shopify-payment-button__button { 
    font-size: var(--font-body-size);
  }
}

/* Product info */
.product__info-container>*+* {
  margin-bottom: 2.4rem;
}
.product__info-container iframe {
  max-width: 100%;
}

.product__info-container .product-form,
.product__info-container .product__description {
  margin: 1rem 0 2.4rem;
}

.product__text {
  margin: 1rem 0;
  font-size: 1.4rem;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title, .product__title h1 {
  word-break: break-word;
  margin-bottom: 1.5rem;
  font-family: var(--font-heading-family);
  text-transform: capitalize;
}

.product__title>* {
  margin: 0;
}

.product__title>a {
  display: none;
}

.product__title+.product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing+.product__title {
  margin-top: 0;
}

.product .price__container {
  margin-bottom: 0;
}
.product .price--sold-out .price__badge-sale {
  display: none;
}

.selected__value {
  font-weight: normal;
}
.select .icon-chevron-down {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.product__info-container .price--on-sale .price-item--regular {
  font-size: 1.4rem;
}
.price__badge-sale, .price__badge-sold-out {
  height: auto;
  width: max-content;
}
@media screen and (min-width: 750px) {
  .product__info-container>*+* {
    margin-bottom: 2.4rem;
  }
  .product__info-container>*:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product__tax {
  margin: 0.5rem 0;
}

.product-form__quantity .form__label {
  margin-bottom: 0.6rem;
}

.price-per-item__label.form__label {
  margin-bottom: 0rem;
}

.product-form__quantity-top .form__label {
  margin-bottom: 1.2rem;
}

/* Product media */
.product__media-list video {
  border-radius: var(--border-radius-15);
}

.product__description.accordian{
  margin:1rem 0 0 !important;
}

@media screen and (max-width: 749px) {
  .icon-with-text__item-icon svg {
    width: 100%;
  }
  .product__media-list video {
    border-radius: var(--border-radius-10);
  }
  .product__info-container {
    margin-top: 1.5rem;
  }
  .product-form__input {
    margin: 0 0 1.5rem;
  }
  .product__info-container .product-form, .product__info-container .product__description {
    margin: 1rem 0 2.4rem;
  }
  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: 100%;
  }

  .product--mobile-columns .product__media-item {
    width: calc(50% - 1.5rem - var(--grid-mobile-horizontal-spacing));
  }
  .product__media-list.slider.slider--mobile {
    scroll-padding-left: 0;
  }
}

@media screen and (min-width: 750px) {

  .product--thumbnail .product__media-list,
  .product--horizontal_slider .product__media-list {
    padding-bottom: 0;
  }
  .thumbnail-vertical-scrollbar .product__media-list {
    margin-bottom: 0;
  }
  
  .product__media-list {
    padding-right: calc(0 * 0);
    margin: 0;
  }

  .product-media-modal__content>.product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content>.product__media-item--variant:first-child {
    display: block;
  }
}

.product__media-item.product__media-item--variant {
  display: none;
}

.product__media-item--variant:first-child {
  display: block;
}
.product__media-item {
  padding-left: 0;
  padding-bottom: .5rem;
  position: relative;
  height: 100%;
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .product--horizontal_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
  .product__media-list.slider--tablet.grid--peek {
    margin-bottom: 1rem;
  }
  .product__info-container {
    margin-top: 5rem;
  }
  .product__media-list.slider--scrollbar {
    padding-bottom: 3rem;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon, 
.thumbnail__badge {
  background-color: rgb(var(--color-button));
  border-radius: 50%;
  border: .1rem solid rgba(var(--color-foreground), .1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  z-index: 1;
  transition: color var(--duration-short) ease, opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener:hover .product__media-icon {
  border: .1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }
}
.main-product-gallery {
  position: relative;
}
gallery-slider.horizontal_slider.vertical-scrollbar{

}
.swiper-wrapper.vertical-thumbnail-list .swiper-slide:last-child{
  margin-bottom: 0;
}
@media screen and (min-width: 990px) {
  .product--stacked .product__media-item {
    max-width: 100%;
    width: 100%;
  }

  .show_slider.thumbnail-slider_arrows{
    display: none !important;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
  .quantity-add__button .quantity {
    min-width: 18rem;
  }
}

.product__media-item>* {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: '';
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(0 * -1);
  right: calc(0 * -1);
  bottom: calc(0 * -1);
  left: calc(0 * -1);
  z-index: 2;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {

  .product__media-toggle:focus-visible,
  .product__media-toggle:focus-visible:after,
  .product-form__input input[type='radio']:focus-visible+label {
    outline: transparent solid .1rem;
    outline-offset: .2rem;
  }
}

.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--border-radius-20);
}

.product__media-toggle.focused:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--border-radius-20);
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content>*:not(.active) {
  display: none;
}
.product__media-list .product__media-item.horizontal .deferred-media {
  display: contents;
  position: unset;
}
.product__media-list .deferred-media {
  display: block;
  position: static;
  padding: 0 !important;
}
.field-discount {
  display: flex;
  gap: 1.5rem;
}
.discount-field__input {
  min-height: 5rem;
  padding: 1.5rem 2rem;
  border-radius: var(--border-radius-10);
  border-style: dashed;
  width: 100%;
  font-size: var(--font-body-size-mobile);
  border-color: rgba(var(--color-foreground), .5);
  border-width: .1rem;
  outline: none;
  outline-offset: initial;
  box-shadow: none;
}
.discounts__discount>.icon {
  color: rgb(var(--color-foreground));
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
}
.button-copy__discount-button {
  height: 100%;
  min-width: max-content;
}
span.shadow-dashed-border_box.shadow_box {
  position: relative;
  margin-left: .5rem;
  padding: 0;
  display: block;
  top: -.2rem;
}
span.shadow-dashed-border_box.shadow_box:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: .5rem;
  left: -.5rem;
  border-radius: var(--border-radius-10);
  transition: .3s;
  border-color: rgba(var(--color-foreground), .5);
  border-width: .1rem;
  border-style: dashed;
  z-index: -1;
}
.discount-field__input-discount {
    width: 100%;
}
@media screen and (min-width: 750px) {
  .discount-field__input {
    font-size: var(--font-body-size);
  }
}
.section-with-background {
  padding: 1.5rem;
  border-radius: var(--border-radius-10);
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content>*:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }
  .section-with-background {
    padding: 3rem;
    border-radius: var(--border-radius-20);
  }
}

@media screen and (max-width: 749px) {
  .product__info-wrapper {
    margin-top: 2rem;
  }

  .product--thumbnail .is-active .deferred-media,
  .product--horizontal_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
  .product__media-list.slider--scrollbar {
    padding-bottom: 1.5rem;
  }
}

.product-media-modal__content>* {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: rgb(var(--color-background));
  border: .1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}
.product__empty .price .badge {
  display: none;
}
@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content>* {
    width: 100%;
  }

  .product-media-modal__content>*+* {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }
  
  .discount-field__input {
    min-height: 5.4rem;
  }
  
  .product-media-modal__content>*+* {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }

  .product__empty media-gallery {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */
.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  height: 100%;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.product-popup-modal__content {
  border-radius: var(--border-radius-10);
  background-color: rgb(var(--color-background));
  left: 50%;
  max-height: calc(100% - 6rem);
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  width: calc(100% - 3rem);
  position: absolute;
  top: auto;
  bottom: -100%;
  padding: 3rem;
  border-color: rgba(var(--color-foreground), 0.2);
  border-style: solid;
  border-width: .1rem;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  box-shadow: 0 .4rem .5rem rgba(var(--color-shadow), 0.5);
}
.product-popup-modal[open] .product-popup-modal__content {
  bottom: 3rem;
}

.product-popup-modal__content.focused {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
    0 .4rem .5rem rgba(var(--color-shadow), 0.5);
}

.product-popup-modal__content:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
    0 .4rem .5rem rgba(var(--color-shadow), 0.5);
}
.popup-heading__bar {
  margin-bottom: 1.5rem;
}
.modal-image+.rte {
  margin-top: 1.5rem;
}
@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    width: 70rem;
    border-radius: var(--border-radius-20);
  }
  .popup-heading__bar {
    margin-bottom: 3rem;
  }
  .product-popup-modal__content-info {
    overflow-y: auto;
    display: grid;
    padding-right: 1.5rem;
    margin-right: -1.5rem;
  }
  .modal-image+.rte {
    margin-top: 3rem;
  }
  .product-media-modal__dialog .global-media-settings--no-shadow {
    overflow: visible !important;
  }
  .thumbnail-vertical-scrollbar .slider.slider--tablet-up {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: auto;
  }
  .thumbnail-vertical-scrollbar .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: 100%;
  }
  .thumbnail-vertical-scrollbar .thumbnail-slider .thumbnail-list.slider--scrollbar {
    padding: .1rem .1rem .4rem 1rem;
    margin-left: -1rem;
  }
}
.product-popup-modal__content img {
  max-width: 100%;
}
.swiper-button-lock{
  display: block ;
}
.swiper-vertical>.swiper-wrapper{
  flex-direction: column;
}
@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }

  .product-media-modal__dialog .global-media-settings,
  .product-media-modal__dialog .global-media-settings video,
  .product-media-modal__dialog .global-media-settings model-viewer,
  .product-media-modal__dialog .global-media-settings iframe,
  .product-media-modal__dialog .global-media-settings img {
    border: none;
    border-radius: 0;
  }
  .swiper-vertical>.swiper-wrapper{
    flex-direction: row;
  }
}

.product-popup-modal__opener {
  display: inline-block;
}

.product-popup-modal__button {
  font-size: var(--font-body-size-mobile);
  padding-right: 1.3rem;
  padding-left: 0;
  min-height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: .1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}
@media screen and (min-width: 750px) {
  .product-popup-modal__button {
    font-size: var(--font-body-size);
  }
  .thumbnail-vertical-scrollbar .slider.slider--tablet-up {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: auto;
  }
}

.product-popup-modal__button:hover {
  color: rgb(var(--color-foreground),.75);
}

.product-popup-modal__content-info>* {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}
.product-popup-modal__toggle {
  position: absolute;
  top: -2.2rem;
  right: -2.2rem;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info>* {
    max-height: 100%;
  }
  .product-popup-modal__toggle {
    right: 0rem;
  }
}

.product__media-list .media>* {
  overflow: hidden;
}

/* Fix to show some space at the end of our sliders in all browsers to be applied on thumbnails */
.slider--mobile.thumbnail-list:after {
  content: none;
}
.hidden-opacity {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

@media screen and (min-width: 750px) {
  .product--stacked .thumbnail-list {
    display: none;
  }

  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .product--medium .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }
  .section-with-background {
    padding: 5rem;
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    flex: 1;
    margin-left:.5rem;
    scroll-padding-left: 0.5rem;
  }

  .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .hide_thumnail--mobile {
    display: none;
  }
}

.thumbnail-slider .thumbnail-list.slider--scrollbar {
  padding: .1rem 1rem 1rem .5rem;
}
.thumbnail-slider_arrows.swiper_arrows{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 4;
  padding: 0 4rem;
  width:100%;
  display: flex;
  justify-content: space-between;
}
.product--horizontal_slider .thumbnail-slider {
   position: relative;
}
@media screen and (min-width: 750px) {
  .product--horizontal_slider .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    flex: 1;
    margin:0 0 .5rem;
    scroll-padding-left: 0.5rem;
  }

  .product__media-wrapper .slider-mobile-gutter .slider-button {
    display: none;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.8rem);
  }

  .product--horizontal_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.8rem);
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  background-color: transparent;
  opacity: .4;
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
}

.thumbnail[aria-current] {
  opacity: 1;
}

.image-magnify-full-size {
  cursor: zoom-out;
  z-index: 1;
  margin: 0;
  border-radius: calc(var(--border-radius-20) - 1px);
}

.product__modal-opener--image .product__media-zoom-none,
.product__media-icon--none {
  display: none;
}

.product__modal-opener>.loading__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  align-items: center;
  height: 4.8rem;
  width: 4.8rem;
}

.product__modal-opener .path {
  stroke: rgb(var(--color-button));
  opacity: 0.75;
}

@media (hover: hover) {

  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: none;
  }
}

@media screen and (max-width: 749px) {

  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: flex;
  }

  .show_slider.thumbnail-slider_arrows.swiper_arrows{
    padding: 0 3rem;
  }
  
  .thumbnail-slider_arrows.swiper_arrows{
    padding: 0 2rem;
  }
  
}

.js .product__media {
  overflow: hidden !important;
}

.thumbnail[aria-current]:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {

  .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid .1rem;
  }
}

.thumbnail[aria-current]:focus:not(:focus-visible) {
  outline: 0;
}

.thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: rgb(var(--color-background));
  height: 2rem;
  width: 2rem;
  left: auto;
  right: calc(0.4rem + .1rem);
  top: calc(0.4rem + .1rem);
}

@media screen and (min-width: 750px) {
  .product .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .product .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  }
}

.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
  text-decoration: none;
}

.product__view-details {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  min-height: 2.4rem;
}

/* Inventory status */

.product__inventory {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* This keeps the container from getting display: none; applied to it and to make sure we're not introducing some layout shift when switching to an unavailable variant */
.product__inventory.visibility-hidden:empty {
  display: block;
}

.product__inventory.visibility-hidden:empty::after {
  content: '#';
}

/* Icon with text */
.icon-with-text--horizontal {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  flex-direction: row;
}

.icon-with-text__item {
  display: flex;
  flex-wrap: wrap;
  gap: .8rem;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.icon-with-text-item_images{
  border:  solid .1rem rgba(var(--color-foreground));
  padding: 1.5rem;
  border-radius: var(--border-radius-10);
  box-shadow: -.3rem .3rem 0 0 var(--color-primary-button-shadow);
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
span.inline-richtext {
  font-size: 1.2rem;
}
.icon-with-text-item_images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-product-collapsible_tab {
  border:  solid .1rem rgba(var(--color-foreground));
  border-radius: var(--border-radius-10);
}
.product-des.accordion-block--items {
  border: solid .1rem rgba(var(--color-foreground));
  border-radius: var(--border-radius-10);
  overflow: hidden;
  display: block;
  padding: 1.6rem 2.4rem;
}
.product.accordion-block--items {
  border-bottom: solid .1rem rgba(var(--color-foreground));
  overflow: hidden;
  display: block;
  padding: 1.6rem 2.4rem;
}
.product.accordion-block--items:last-child {
  border-bottom: 0;
}
.product-des.accordion-block--items button.accordion-toggle-btn, .product.accordion-block--items button.accordion-toggle-btn {
  border: 0;
  padding: 0;
  justify-content: space-between;
  height: 2.2rem;
  text-transform: none;
}
.product-des.accordion-block--items button.accordion-toggle-btn .faq-accordion-item-icon svg, .product.accordion-block--items button.accordion-toggle-btn .faq-accordion-item-icon svg{
  min-width: 2.2rem;
  min-height: 2.2rem;
}
.product.accordion-block--items .accordion-toggle-content{
  padding-left: 0;
}
.product.accordion-toggle-btn{
  padding: 0;
  justify-content: space-between;
}
.accordion-toggle-content.product{
  padding: 0;
} 
.icon-with-text--horizontal .icon-with-text__item {
  width: 33%;
}

.icon-with-text--vertical .icon-with-text__item {
  margin-bottom: var(--icon-size);
}
@media screen and(min-width: 750px) {
  .icon-with-text--horizontal {
    padding: 2.4rem 3rem;
  }
}
.icon-with-text--horizontal {
  padding: 2.4rem 1rem;
}

/* SKU block */
.product__sku.visibility-hidden::after {
  content: '#';
}

.product-media-container {
  margin-left: -.2rem;
}
@media screen and (max-width: 749px) {
  .product-des.accordion-block--items, .product.accordion-block--items{
    padding: 1.6rem 2.4rem;
  }
  .icon-with-text-item_images{
    width: 7rem;
    height: 7rem;
  }
}

@media screen and (min-width: 990px) and (max-width: 1024px) {
  .quantity-add__button .quantity {
    min-width: 15rem;
  }
}

@media screen and (min-width: 750px) {
  .product-media-container {
    max-width: 100%;
    height: 100%;
  }

  .product-media-container.constrain-height {
    --viewport-offset: 17rem;
    --constrained-min-height: 50rem;
  }

}

.product-media-container .product__modal-opener {
  display: block;
  position: relative;
  height: 100%;
}

/* Recipient form */
.recipient-form {
  --recipient-checkbox-margin-top: 0.64rem;
  display: block;
  position: relative;
  margin-bottom: 2.5rem;
}

.recipient-form-field-label {
  margin: 0.6rem 0;
}

.recipient-form-field-label--space-between {
  display: flex;
  justify-content: space-between;
}

.recipient-checkbox {
  flex-grow: 1;
  font-size: var(--font-body-size-mobile);
  display: flex;
  word-break: break-word;
  align-items: flex-start;
  max-width: inherit;
  position: relative;
  cursor: pointer;
}

@media screen and (min-width: 750px) {
  .recipient-checkbox {
    font-size: var(--font-body-size);
  }
}

.no-js .recipient-checkbox {
  display: none;
}

.recipient-fields__field {
  margin: 0 0 2rem 0;
}

.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 3.5rem);
  overflow: hidden;
}

.recipient-form .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.28rem;
  z-index: 5;
  top: 0.4rem;
}

.recipient-form>input[type='checkbox']:checked+label .icon-checkmark {
  visibility: visible;
}

.js .recipient-fields {
  display: none;
}

.recipient-fields hr {
  margin: 1.6rem auto;
}

.recipient-form>input[type='checkbox']:checked~.recipient-fields {
  display: block;
  animation: animateMenuOpen var(--duration-default) ease;
}

.recipient-form>input[type='checkbox']:not(:checked, :disabled)~.recipient-fields,
.recipient-email-label {
  display: none;
}

.js .recipient-email-label.required,
.no-js .recipient-email-label.optional {
  display: inline;
}

.recipient-form ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
}

.recipient-form ul a {
  display: inline;
}

.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}

.product__modal-opener .icon-loader {
  color: rgba(var(--color-button));
}

.layout--horizontal_slider .product__media-item .product-media-container .media,
.layout--vertical_slider .product__media-item .product-media-container .media {
  padding-top: var(--aspect-ratio-percent);
}
@media screen and (min-width: 990px) {
  .layout--stacked .product__media-item .product-media-container .media {
    padding-top: var(--aspect-ratio-percent);
  }
  .layout--stacked .columns-arrow-left.button-box, .layout--stacked .columns-arrow-right.button-box {
    display: none;
  }
}
@media screen and (max-width: 989px) {
  .layout--stacked .product__media-item .product-media-container .media {
    padding-top: var(--adapt-mobile-ratio-percent);
  }
}
@media screen and (max-width: 749px) {
  .show_thumnail--mobile {
    display: none;
  }
  .product__media-item.media-0 {
    margin-left: .5rem;
  }
}

@media screen and (forced-colors: active) {
  .recipient-fields>hr {
    border-top: .1rem solid rgb(var(--color-background));
  }

  .recipient-checkbox>svg {
    background-color: inherit;
    border: .1rem solid rgb(var(--color-background));
  }

  .recipient-form>input[type='checkbox']:checked+label .icon-checkmark {
    border: none;
  }
}
/* horizontal slide */
@media screen and (min-width: 990px) {
  .gallery-thumbnail-horizontal_parent .swiper .slider-thumbnails .thumbnail-list__item {
    width: 17.5%;
  }
  .gallery-thumbnail-horizontal_parent .swiper{
    padding:0 .8rem .5rem;
  }
}
.swiper-scrollbar-drag {
  display: block !important;
}
.gallerythumbnail-slider.thumbnail-slider .swiper, 
.horizontally-product-gallery .swiper{
  padding:.5rem;
  padding-top: 0;
}
.slider-thumbnails .thumbnail-list__item{
  position: relative;
  height: calc(25% - 1.5rem);
}
.thumbnail-list__item::before {
  content: '';
  display: block;
  padding-bottom: var(--aspect-ratio-percent);
}
.product__media-item.media-0 {
    width: 100%;
}
.show_box_shadow--space gallery-slider.main-product-gallery .swiper {
  padding: 0 0 .5rem .6rem;
}
.thumbnail-slider-vertical_arrows.swiper_arrows {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 6;
  justify-content: space-between;
  width: 100%;
  padding: 0 4rem;
}
.gallery-thumbnail-count-1.thumbnail-vertical-scrollbar, 
.gallery-thumbnail-count-1.gallery-one__media{
  width:100%;
  display: block;
}
.main-product-conatainer {
  padding: 0;
}
@media only screen and (min-width: 990px){
  .thumbnail-vertical-scrollbar {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 1rem;
  }
  .vertically-product-gallery {
    order: 2;
  }
  .main-product-gallery.horizontally-product-gallery{
    width:100%;
  }
 .thumbnail-slider.gallery-thumbnail-vertical_parent{
    height: 60rem;
  }
  .thumbnail-slider-vertical_arrows.swiper_arrows {
    bottom: 0;
    flex-direction: column;
    height: 100%;
    padding: .2rem 0 .5rem 0;
    width: auto;
  }
  .thumbnail-slider-vertical_arrows.swiper_arrows .button-box, 
  .thumbnail-slider-vertical_arrows.swiper_arrows .button-box:active{
    transform: rotate(90deg);
  }
  .thumbnail-slider .thumbnail-list.slider--tablet-up.vertical-thumbnail-list{
    flex-direction: column;
  }
  .swiper-wrapper.vertical-thumbnail-list .product__media-item.swiper-slide, 
  .swiper-wrapper.vertical-thumbnail-list .swiper-slide {
    max-width: 100%;
    width: 100% !important;
    padding: .5rem;
    padding-top: 0;
  }
  .swiper-wrapper.vertical-thumbnail-list .swiper-slide {
    margin-bottom: 1.5rem;
  }
  .swiper-wrapper.vertical-thumbnail-list .product__media-item.swiper-slide {
    margin-right: 1.5rem;
  }
  .vertical-thumbnail-list .product__media-item{
    height: 100%;
  }
  media-gallery .swiper-slide {
    height: var(--aspect-ratio-percent, auto);
    box-sizing: border-box;
  }
}
gallery-slider.main-product-gallery, 
gallery-slider.gallerythumbnail-slider{
  padding: 0;
}
.main-product-gallery.full-width, 
.main-product-gallery.full-width .product__media-list {
  width: 100%;
  display: block;
}
.main-product-gallery.full-width, 
.main-product-gallery.full-width.layout--stacked .product__media-list{
  width: auto;
}
.main-product-gallery .swiper_arrows.disable{
  display: none;
}
.thumbnail-slider-prev_arrow.button-box, 
.thumbnail-slider-next_arrow.button-box{
  position: absolute;
  z-index: 2;
}
.thumbnail-slider-prev_arrow.button-box{
  left: 1%;
  top: 50%;
  transform: translateY(-50%);
}
.thumbnail-slider-next_arrow.button-box {
  left: 94%;
  top: 50%;
  transform: translateY(-50%);
}
.product__media.product-media_thumbnail {
  height: 100%;
  display: flex;
}
.product-media_thumbnail img {
  width: 100%;
  height: 100%;
}
.product-media-container.media-fit-cover .product__modal-opener .product__media img{
  object-fit: cover;
  height: 100%;
}
.product-media-container.media-fit-contain .product__modal-opener .product__media img{
  object-fit: contain;
  height: 100%;
}
