.featured-product .product__media-list {
  width: 100%;
  margin: 0;
  padding-bottom: 0;
}

.featured-product .product-media-container {
  max-width: 100%;
  width: 100%;
}

.featured-product .product__media-item {
  width: 100%;
}

.featured-product .placeholder-svg {
  display: block;
  height: auto;
  width: 100%;
}
.featured-product .product__media-item.grid__item.slider__slide{
  max-width: 100%;
  padding: 0 0 0 .4rem;
}
.main-product-gallery.layout--stacked .swiper{
  padding:0 .5rem;
}
@media screen and (min-width: 750px) {
  .background-secondary .featured-product {
    padding: 5rem;
  }
}

@media screen and (min-width: 990px) {
  .background-secondary .featured-product {
    padding: 6rem 7rem;
    position: relative;
    z-index: 1;
  }
  .featured-product .product__media-item {
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
  }
}
