.video-section__media {
  position: relative;
}

.video-section.page-width.mw-100 {
  max-width: 100%;
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.scroll-trigger:where(.gradient.video-section__media) {
  background: transparent;
}

.video-section__media.global-media-settings--full-width {
  padding-bottom: var(--aspect-ratio-percent);
}

.video-section__media.deferred-media:after {
  content: none;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe,
.video-section__media video {
  position: absolute;
  width: 100%;
  height: 100%;
}
.video-section__media.media-fit-cover video {
  object-fit: cover;
}
.video-section__wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.video-section__content {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.video-block__heading {
  margin: 0;
}

span.video-play {
  background: rgba(var(--color-background));
  border-radius: 3rem !important;
  -webkit-backdrop-filter: blur(.5rem);
  backdrop-filter: blur(.5rem);
  color: rgb(var(--color-button-text));
  display: flex !important;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-short) ease, color var(--duration-short) ease;
  z-index: 1;
  width: 9.3rem !important;
  height: 9.3rem !important;
  border: .1rem solid rgba(var(--color-button));
}

span.video-play svg {
  width: 3rem;
  height: 3rem;
  color: var(--color-extra-color);
}

@media screen and (max-width: 989px) {
  span.video-play {
    border-radius: 2rem !important;
    width: 6.5rem !important;
    height: 6.5rem !important;
  }
  span.video-play svg {
    width: 2.5rem;
    height: 2.5rem;
  }
}
@media screen and (max-width: 749px) {
  span.video-play {
    border-radius: 1.5rem !important;
    width: 5rem !important;
    height: 5rem !important;
  }
}
