<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-size-chart {
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            color: #333;
        }
        
        .custom-size-chart th,
        .custom-size-chart td {
            padding: 8px;
            text-align: center;
        }
        
        .custom-size-chart th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .custom-size-chart tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .custom-size-chart th.custom-th {
            width: 14%;
        }
        
        .custom-size-chart tr.custom-tr-top th {
            font-size: 12px;
        }
        
        .custom-size-chart tbody.custom-tr-bottom tr td {
            font-size: 12px;
        }
        
        .custom-size-chart tr {
            height: 40px;
        }
    </style>
</head>

<body>
    <table class="custom-size-chart">
        <thead>
            <tr class="custom-tr-top">
                <th>Top</th>
                <th class="custom-th">XS</th>
                <th class="custom-th">S</th>
                <th class="custom-th">M</th>
                <th class="custom-th">L</th>
                <th class="custom-th">XL</th>
                <th class="custom-th">2XL</th>
            </tr>
        </thead>
        <tbody class="custom-tr-bottom">
            <tr>
                <td>Numeric Size</td>
                <td>0-2</td>
                <td>4-6</td>
                <td>8</td>
                <td>10-12</td>
                <td>14</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Shoulder</td>
                <td>14.5</td>
                <td>14</td>
                <td>15.75</td>
                <td>17</td>
                <td>17.75</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Chest</td>
                <td>32-34</td>
                <td>35-36</td>
                <td>37-38</td>
                <td>39-40</td>
                <td>41-43</td>
                <td>44-46</td>
            </tr>
            <tr>
                <td>Weist</td>
                <td>23-25</td>
                <td>26-28</td>
                <td>29-31</td>
                <td>32-34</td>
                <td>35-37</td>
                <td>38-40</td>
            </tr>
            <tr>
                <td>Hip</td>
                <td>35-36</td>
                <td>37-38-5</td>
                <td>39-42</td>
                <td>43-45</td>
                <td>46-48</td>
                <td>49-51</td>
            </tr>
            <tr>
                <td>Inseam (Regular)</td>
                <td>29.5</td>
                <td>30</td>
                <td>30.5</td>
                <td>30.75</td>
                <td>31</td>
                <td>31.75</td>
            </tr>
            <tr>
                <td>Inseam (Tall)</td>
                <td>31</td>
                <td>31.5</td>
                <td>31.75</td>
                <td>32</td>
                <td>32.5</td>
                <td>33</td>
            </tr>
        </tbody>
    </table>

</body>

</html>