/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "breadcrumbs": {
      "home": "Startseite",
      "collections": "Sammlungen:"
    },
    "password_page": {
      "login_form_heading": "Zugang zum Geschäft",
      "login_form_heading_sub": "Geben Sie unten das Passwort ein, um auf das Geschäft zuzugreifen",
      "login_password_button": "Mit Passwort eingeben",
      "login_password_return": "Zurück zur Benachrichtigung",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Geschäft betreten",
      "login_form_btn": "Benachrichtigen Sie mich",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"link underlined-link\">Hier einloggen<\/a>",
      "powered_by_shopify_html": "Dieser Shop wird von {{ shopify }} betrieben"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Tweeten auf Twitter",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Weiter einkaufen",
    "pagination": {
      "label": "Pagination",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suche",
      "reset": "Suchbegriff löschen"
    },
    "cart": {
      "view": "Warenkorb anzeigen ({{ count }})",
      "view_cart": "Warenkorb anzeigen",
      "item_added": "Artikel wurde Ihrem Warenkorb hinzugefügt"
    },
    "share": {
      "close": "Schließen",
      "title": "Teilen",
      "copy_to_clipboard": "Link kopieren",
      "share_url": "Link",
      "success_message": "Link in die Zwischenablage kopiert"
    },
    "slider": {
      "of": "von",
      "next_slide": "Slide rechts",
      "previous_slide": "Slide links",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Danke fürs Abonnieren",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Zur Produktinformation springen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Das Auswählen einer Auswahl führt zu einer vollständigen Aktualisierung der Seite.",
    "link_messages": {
      "new_window": "Öffnet in einem neuen Fenster.",
      "external": "Öffnet eine externe Website."
    },
    "loading": "Laden...",
    "total_reviews": "Gesamt Bewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "collapsible_content_title": "Zusammenklappbarer Inhalt",
    "complementary_products": "Ergänzende Produkte"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Mehr lesen",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare genehmigt werden müssen, bevor sie veröffentlicht werden.",
      "comment_form_title": "Kommentar hinterlassen",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Diesen Artikel teilen",
      "success": "Ihr Kommentar wurde erfolgreich veröffentlicht! Vielen Dank!",
      "success_moderated": "Ihr Kommentar wurde erfolgreich veröffentlicht. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird."
    }
  },
  "onboarding": {
    "product_title": "Beispielprodukt-Titel",
    "collection_title": "Titel der Kollektion"
  },
  "products": {
    "product": {
      "read_less": "Weniger lesen",
      "read_more": "Mehr lesen",
      "count": "{{ count }} Artikel",
      "add_to_cart": "In den Warenkorb legen",
      "choose_options": "Schnellansicht",
      "choose_product_options": "Optionen für {{ product_name }} auswählen",
      "description": "Beschreibung",
      "stock": "Verfügbarkeit:",
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count": "{{ quantity }} auf Lager",
      "inventory_low_stock": "Geringer Lagerbestand",
      "inventory_low_stock_show_count": "Geringer Lagerbestand: Noch {{ quantity }} übrig",
      "inventory_out_of_stock": "Nicht auf Lager",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "sku": "SKU",
      "on_sale": "Verkauf",
      "product_variants": "Produktvarianten",
      "media": {
        "gallery_viewer": "Galerie-Viewer",
        "load_image": "Bild {{ index }} in Galerieansicht laden",
        "load_model": "3D-Modell {{ index }} in Galerieansicht laden",
        "load_video": "Video {{ index }} in Galerieansicht abspielen",
        "image_available": "Bild {{ index }} ist jetzt in der Galerieansicht verfügbar",
        "open_media": "Medien {{ index }} in Modalfenster öffnen",
        "play_model": "3D-Viewer abspielen",
        "play_video": "Video abspielen"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge für {{ product }} erhöhen",
        "decrease": "Menge für {{ product }} verringern",
        "minimum_of": "Mindestens {{ quantity }}",
        "maximum_of": "Maximal {{ quantity }}",
        "multiples_of": "Inkrement von {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> im Warenkorb",
        "note": "Mengenregeln anzeigen"
      },
      "volume_pricing": {
        "title": "Mengenrabatt",
        "note": "Mengenrabatt verfügbar",
        "minimum": "{{ quantity }}+",
        "price_at_each": "zu {{ price }}\/Stück",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Verfügbarkeit prüfen",
        "check_other_stores": "Verfügbarkeit in anderen Geschäften prüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_unavailable": "Abholung nicht verfügbar",
        "pick_up_available_at_html": "Abholung möglich bei <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Abholung derzeit nicht möglich bei <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "price": {
        "from_price_html": "Ab {{ price }}",
        "regular_price": "Regulärer Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Stückpreis"
      },
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "value_unavailable": "{{ option_value }} - Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "video_exit_message": "{{ title }} öffnet ein Vollbildvideo im selben Fenster.",
      "view_full_details": "Vollständige Details anzeigen",
      "xr_button": "In Ihrem Raum anzeigen",
      "xr_button_label": "In Ihrem Raum anzeigen, Artikel in einem erweiterten Realitätsfenster laden",
      "include_taxes": "Inklusive Steuern.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand<\/a> wird beim Checkout berechnet."
    },
    "modal": {
      "label": "Mediengalerie"
    },
    "facets": {
      "filter_and_operator_subtitle": "Alle anzeigen",
      "apply": "Anwenden",
      "clear": "Löschen",
      "clear_all": "Alle entfernen",
      "from": "Von",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filtern nach:",
      "filter_button": "Filtern",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} Filter ausgewählt)",
      "show_more": "Mehr anzeigen",
      "show_less": "Weniger anzeigen",
      "max_price": "Der höchste Preis beträgt {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren nach:",
      "to": "Bis",
      "clear_filter": "Filter entfernen"
    }
  },
  "templates": {
    "search": {
      "no_results": "Keine Ergebnisse für „{{ terms }}“ gefunden.",
      "no_products": "Keine Produkte gefunden.",
      "page": "Seite",
      "products": "Produkte",
      "results_pages_with_count": {
        "one": "{{ count }} Seite",
        "other": "{{ count }} Seiten"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} Vorschlag",
        "other": "{{ count }} Vorschläge"
      },
      "results_products_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis für „{{ terms }}“ gefunden",
        "other": "{{ count }} Ergebnisse für „{{ terms }}“ gefunden"
      },
      "title": "Suchergebnisse",
      "search_for": "Suche nach „{{ terms }}“",
      "suggestions": "Vorschläge",
      "pages": "Seiten",
      "search_page": "Seiten",
      "search_blog": "Blogs"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "title": "Kontaktformular",
        "name": "Vorname",
        "email": "Geben Sie Ihre E-Mail-Adresse ein",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Nachricht senden",
        "post_success": "Vielen Dank für Ihre Kontaktaufnahme. Wir werden uns so schnell wie möglich bei Ihnen melden.",
        "error_heading": "Bitte passen Sie Folgendes an:"
      }
    },
    "404": {
      "title": "Sieht so aus, als ob Sie verloren sind",
      "content": "Die von Ihnen gesuchte Seite ist nicht verfügbar!",
      "subtext": "404",
      "buttonText": "Zur Startseite gehen"
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Vorherige Ankündigung",
      "next_announcement": "Nächste Ankündigung",
      "carousel": "Karussell",
      "announcement": "Ankündigung",
      "announcement_bar": "Ankündigungsleiste"
    },
    "header": {
      "announcement": "Ankündigung",
      "menu": "Menü",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "countdown_clock": {
      "default": "00",
      "days": "Tage",
      "hours": "Stunden",
      "minutes": "Minuten",
      "seconds": "Sekunden"
    },
    "cart": {
      "title": "Warenkorb",
      "caption": "Warenkorbartikel",
      "items_added": "{{ count }} Artikel hinzugefügt",
      "remove_title": "{{ title }} entfernen",
      "remove": "Entfernen",
      "estimated_total": "Gesamt",
      "new_estimated_total": "Neue geschätzte Gesamtsumme",
      "note": "Besondere Bestellanweisungen",
      "checkout": "Zur Kasse",
      "empty": "Ihr Warenkorb ist leer",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "cart_quantity_error_html": "Sie können nur {{ quantity }} dieses Artikels zu Ihrem Warenkorb hinzufügen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern, Rabatte und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet",
      "taxes_included_but_shipping_at_checkout": "Steuern enthalten und Versand und Rabatte werden beim Checkout berechnet",
      "taxes_included_and_shipping_policy_html": "Steuern enthalten. <a href=\"{{ link }}\">Versand<\/a> und Rabatte werden beim Checkout berechnet.",
      "taxes_and_shipping_at_checkout": "Steuern, Rabatte und Versand werden beim Checkout berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamt",
        "quantity": "Menge",
        "image": "Produktbild"
      },
      "update": "Aktualisieren",
      "gift_wrap_text": "Nur",
      "secure_payment_text": "100% sichere Zahlungen",
      "login": {
        "title": "Haben Sie ein Konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Hier einloggen<\/a>, um schneller zur Kasse zu gehen."
      },
      "shipping_eligible": "Sie sind für kostenlosen Versand berechtigt.",
      "shipping_qualify": "Sie sind für kostenlosen Versand berechtigt."
    },
    "footer": {
      "payment": "Zahlungsmethoden"
    },
    "featured_blog": {
      "view_all": "Alle anzeigen",
      "onboarding_title": "Blog-Beitrag",
      "onboarding_content": "Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blog-Beitrags"
    },
    "product_compare": {
      "vs": "GEGEN"
    },
    "featured_collection": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Alle Produkte in der {{ collection_name }}-Kollektion anzeigen"
    },
    "collection_list": {
      "view_all": "Alle anzeigen"
    },
    "collection_template": {
      "empty": "Entschuldigung",
      "content": "In dieser Sammlung befinden sich keine Produkte.",
      "title": "Kollektion",
      "use_fewer_filters_html": "Verwenden Sie weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">entfernen Sie alle<\/a>"
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    },
    "testimonials": {
      "verified_customer": "Verifizierter Kunde"
    },
    "slideshow": {
      "load_slide": "Slide laden",
      "previous_slideshow": "Vorheriger Slide",
      "next_slideshow": "Nächster Slide",
      "pause_slideshow": "Diashow pausieren",
      "play_slideshow": "Diashow abspielen",
      "carousel": "Karussell",
      "slide": "Slide"
    },
    "page": {
      "title": "Seitentitel"
    },
    "quick_order_list": {
      "product_total": "Produktzwischensumme",
      "view_cart": "Warenkorb anzeigen",
      "each": "{{ money }}\/Stück",
      "product": "Produkt",
      "variant": "Variante",
      "variant_total": "Variantensumme",
      "items_added": {
        "one": "{{ quantity }} Artikel hinzugefügt",
        "other": "{{ quantity }} Artikel hinzugefügt"
      },
      "items_removed": {
        "one": "{{ quantity }} Artikel entfernt",
        "other": "{{ quantity }} Artikel entfernt"
      },
      "product_variants": "Produktvarianten",
      "total_items": "Gesamtanzahl Artikel",
      "remove_all_items_confirmation": "Alle {{ quantity }} Artikel aus Ihrem Warenkorb entfernen?",
      "remove_all": "Alle entfernen",
      "cancel": "Abbrechen"
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "subtitle": "Willkommen zurück,",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "account_overview": "Kontoübersicht",
      "return": "Zurück zu den Kontodetails",
      "addresses_text": "Adresse"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Bundesland",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "log_in": "Anmelden",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "sign_up": "Registrieren",
      "sign_an_account": "Haben Sie noch kein Konto?",
      "email": "E-Mail",
      "forgot_password": "Passwort vergessen?",
      "guest_continue": "Weiter",
      "guest_title": "Als Gast fortfahren",
      "password": "Passwort",
      "title": "Anmelden",
      "sign_in": "Einloggen",
      "submit": "Absenden"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Bestellt am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "total_refunded": "Erstattet",
      "fulfilled_at_html": "Erfüllt am {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Versandunternehmen",
      "tracking_number": "Sendungsnummer",
      "subtotal": "Zwischensumme",
      "total_duties": "Abgaben"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Passwort wiederherstellen",
      "subtext": "In Kürze wird Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts gesendet.",
      "success": "Wir haben Ihnen Anweisungen zum Zurücksetzen Ihres Passworts per E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Registrieren",
      "login": "Einloggen",
      "an_account": "Sie haben bereits ein Konto?"
    },
    "reset_password": {
      "title": "Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "heading_top": "Ihre Geschenkkarte",
      "how_to_use_gift_card": "Verwenden Sie den Geschenkkartencode online oder den QR-Code im Geschäft",
      "title": "Hier ist Ihr {{ value }} Geschenkkartenguthaben für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "shop_link": "Online-Shop besuchen",
      "add_to_apple_wallet": "Zur Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code - scannen Sie ihn ein, um die Geschenkkarte einzulösen",
      "copy_code": "Kopieren",
      "expiration_date": "Läuft ab am {{ expires_on }}",
      "copy_code_success": "Code erfolgreich kopiert",
      "expired": "Abgelaufen",
      "print": "Drucken"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "expanded": "Formular für Geschenkkartenempfänger ausgeklappt",
      "collapsed": "Formular für Geschenkkartenempfänger eingeklappt",
      "email_label": "E-Mail des Empfängers",
      "email_label_optional_for_no_js_behavior": "E-Mail des Empfängers (optional)",
      "email": "E-Mail",
      "name_label": "Name des Empfängers (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Versenden am (optional)"
    }
  }
}