.text-left {
  text-align: left;
}

.mega-menu__list {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: auto auto;
  margin: 0;
  padding: 0;
  list-style: none;
}

.mega-menu__link {
  color: rgba(var(--color-foreground), 0.75);
  display: block;
  text-decoration: none;
  word-wrap: break-word;
  text-align: left;
}

.mega-menu__link h6 {
  color: rgba(var(--color-foreground));
  font-weight: 600;
}
.header-drawer-parent__menu h6 {
  font-weight: 600;
}

.mega-menu__link--level-2 {
  font-weight: bold;
}

.mega-menu__link h6:hover,
.mega-menu__link--active {
  color: rgb(var(--color-foreground), 1) !important;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  /* text-decoration: underline; */
}

.mega-menu .mega-menu__list--condensed {
  display: block;
}

.mega-menu__list--condensed .mega-menu__link {
  font-weight: normal;
}

.mega-menu__header.active .mega-menu-overlay {
  display: block;
}

.mega-menu__header.active .mega-menu-overlay:after {
  position: fixed;
  content: "";
  background-color: rgb(var(--color-foreground), 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index:1;
}

button.mega-menu-btn {
  border: none;
  background: none;
}

.mega-menu-header__content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  color: rgb(var(--color-foreground), 0.75);
}

a.mega-menu__collection-image {
  width: 100%;
  min-height: 185px;
  object-fit: cover;
}

.mega-menu__title {
  margin: 1.5rem 0;
}

.mega-menu__child {
  margin: 0 0 3rem 0;
}

.mega-menu-grandchild {
  margin: 14px 0 0 0;
}
