.slider-counter__link .dot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  padding: 0;
  display: block;
}

.slideshow-main-banner.slideshow-full-width {
  width: 100%;
}

.slideshow-main-banner {
  width: calc(75% - 2.5px);
  height: 100%;
}

button.slideshow__autoplay.slider-button {
  display: none;
}
.slideshow__text-content-wrap {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.slideshow__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
  background: transparent;
  padding: 0;
}
.slideshow__text_background {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
  width: calc(100% - 6rem);
}
@media screen and (max-width: 749px) {
  .slideshow__text_background.banner__content--middle-left,
  .slideshow__text_background.banner__content--middle-right,
  .slideshow__text_background.banner__content--middle-center,
  .slideshow__text_background.banner__content--top-left,
  .slideshow__text_background.banner__content--top-center,
  .slideshow__text_background.banner__content--top-right,
  .slideshow__text_background.banner__content--bottom-left,
  .slideshow__text_background.banner__content--bottom-center,
  .slideshow__text_background.banner__content--bottom-right {
    background: transparent;
    padding: 1.5rem;
  }
  .slideshow__text_background {
    padding: 1.5rem;
    width: calc(100% - 3rem);
  }
}
.slideshow-button {
  display: flex;
  flex-wrap:wrap;
  gap: 15px;
  margin-top: 10px;
}

slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}

.slideshow-row {
  display: flex;
  gap: 5px;
}

.slideshow-side-image {
  width: calc(25% - 2.5px);
  position: relative;
}

.side-image-content {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
  min-width: 216px;
  padding: 0 1.5rem;
}

.slideshow-side-image svg.placeholder-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.side-image {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}

.side-image_link {
  width: 100%;
}

.side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: flex;
}

.slideshow__text.slideshow__text--center {
  align-items: center;
}

.slideshow__text.slideshow__text--right {
  align-items: end;
}

slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  visibility: visible;
}

@media screen and (max-width: 989px) {
  .page-width.slideshow_inner {
    padding: 0 1.5rem;
  }

  .slideshow-row {
    display: block;
  }

  .slideshow-main-banner {
    width: 100%;
  }

  .slideshow-side-image {
    width: 100%;
    margin-top: 13px;
  }
  .slideshow:not(.banner--mobile-bottom) .slideshow__text {
    padding: 1.5rem;
    width: 100%;
  }
  .banner--mobile-bottom .slideshow__text_background {
    width: max-content;
  }
}
.slideshow__text.banner__content--top-center,
.slideshow__text.banner__content--middle-center,
.slideshow__text.banner__content--bottom-center {
  justify-content: center;
  align-items: center;
}
.slideshow__text.banner__content--top-center .banner__heading,
.slideshow__text.banner__content--bottom-center .banner__heading,
.slideshow__text.banner__content--middle-center .banner__heading {
  text-align: center;
}
.slideshow__text.banner__content--middle-right .banner__heading,
.slideshow__text.banner__content--top-right .banner__heading,
.slideshow__text.banner__content--bottom-right .banner__heading {
  text-align: right;
}
.slideshow__text.banner__content--top-right,
.slideshow__text.banner__content--middle-right,
.slideshow__text.banner__content--bottom-right {
  justify-content: end;
  align-items: end;
}
@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image
    .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    height: 28rem;
  }

  .slideshow__text {
    padding: 3rem 0;
    width: 100%;
  }
  .slideshow__text.slideshow__text_background {
    padding: 3rem 0 0;
    background: transparent;
  }
  .slider-counter--dots {
    margin-top: 10px;
  }

  .slideshow__control-wrapper {
    display: flex;
    margin-top: 13px;
    display: flex;
    gap: 0;
    padding: 0;
  }

  h1,
  .h1 {
    font-size: calc(var(--font-heading-scale) * 3rem);
  }
}
.side-image-content.left {
  justify-content: start;
  display: flex;
  align-items: start;
}
.side-image-content.right {
  justify-content: end;
  display: flex;
  align-items: end;
}
.slideshow__media.banner__media img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }
}

.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 54.5rem;
}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid
      rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    border-left: var(--text-boxes-border-width) solid
      rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
  }

  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
  }
}

.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

.slideshow .slideshow__text-content .slideshow__text-content-wrap {
  overflow-y: auto;
  max-height: 300px;
  margin-right: -2rem;
  padding-right: 1rem;
  scrollbar-color: initial;
}

@media screen and (max-width: 750px) {
  .slideshow.banner--mobile-bottom .slideshow__text-content .slideshow__text-content-wrap {
    overflow-y: hidden;
    max-height: 100%;
    margin-right: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
    padding: 5rem;
  }

  .slideshow__text-content {
    max-width: 65rem;
    width: 100%;
  }
}

.slideshow__controls {
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.slideshow__controls--top {
  order: 2;
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .slideshow:not(.banner--mobile-bottom)
    .slideshow__text-content
    .slideshow__text-content-wrap {
    max-height: 230px;
  }

  .slideshow__controls--border-radius-mobile {
    border-bottom-right-radius: var(--text-boxes-radius);
    border-bottom-left-radius: var(--text-boxes-radius);
  }
  .slideshow__text.banner-monile__content--center {
    justify-content: center;
    align-items: center;
  }
  .slideshow__text.banner-monile__content--left {
    justify-content: start;
    align-items: start;
  }
  .slideshow__text.banner-monile__content--right {
    justify-content: end;
    align-items: end;
  }
  .slideshow__text.banner-monile__content--center .banner__heading {
    text-align: center;
  }
  .slideshow__text.banner-monile__content--right .banner__heading {
    text-align: right;
  }
  .slideshow__text.banner-monile__content--left .banner__heading {
    text-align: left;
  }
}

.spaced-section--full-width:last-child
  slideshow-component:not(.page-width)
  .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 750px) {
  .slideshow__controls {
    position: absolute;
    bottom: 7%;
    left: 50%;
    border-radius: 50px;
    background: #ffffff80;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border: none;
}

.slideshow__control-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  padding: 0 0.5rem;
}

.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}

.slideshow__autoplay:hover path {
  fill: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path {
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}