.cart-item__totals {
  position: relative;
}

.cart-item__image-container:after {
  content: none;
}
.cart-items span.color-swatch .swatch.swatch--square {
  width: 20px;
  height: 15px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display:inline-block;
}
.product-options.item__option {
  border: 1px solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: rgba(var(--color-foreground), 1);
}
.product-options.item__option span {
  font-size: 1.4rem;
}
.product-options.item__option span.color-swatch {
  display: inline-flex;
}
.selling-plan_item {
  width: 100%;
  font-size: 1.2rem;
}
.variant-discount {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  height: max-content;
  margin-top: 0.5rem;
  flex-wrap:wrap;
}

span.hide-text {
  display: none !important;
  width: 0;
  opacity: 0;
}
quantity-popover {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-item__quantity.medium-hide.large-up-hide {
  margin-top: 0.6rem;
}
.cart-item__image {
  max-height: 187px;
  height: 100%;
  max-width: calc(10rem / var(--font-body-scale));
  width: 100%;
}

.cart-item__details-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-item__details {
  font-size: 1.6rem;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item__details > * {
  margin: 0;
  max-width: 30rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__link {
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.cart-item__name {
  text-decoration: none;
  display: block;
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__discounted-prices .cart-item__old-price {
  font-size: 1.4rem;
}

.cart-item__old-price {
  opacity: 0.7;
}

.product-option {
  font-size: 1.4rem;
  word-break: break-word;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.cart-item__discounted-prices {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-item cart-remove-button {
  display: flex;
}

cart-remove-button .button {
  min-width: calc(2.5rem / var(--font-body-scale));
  min-height: 3.5rem;
  padding: 0;
  color: currentColor;
}

cart-remove-button .button:before,
cart-remove-button .button:after {
  content: none;
}

cart-remove-button .button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

cart-remove-button .icon-remove {
  height: 1.6rem;
  width: 1.6rem;
}

.cart-item .loading__spinner {
  top: 0;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .cart-item .loading__spinner {
    right: 0;
    padding-top: 4.5rem;
    bottom: auto;
  }
  .variants-option_pair {
    display: flex;
    gap: 1rem;
  }
  .product-options.item__option span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.cart-item .loading__spinner:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: max-content;
  padding: 1rem;
}

.cart-item__error-text {
  font-size: 1.3rem;
  line-height: 1.4;
  letter-spacing: 0.04rem;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option * {
  display: inline;
  margin: 0;
}

@media screen and (max-width: 749px) {
  .cart-item__media {
    max-width: 10rem;
    width: 100%;
  }

  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .cart-item__quantity-wrapper {
    flex-wrap: wrap;
  }

  .cart-item__totals {
    display: flex;
    align-items: flex-start;
  }
}

@media screen and (min-width: 750px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .cart-item__media {
    width: 10rem;
  }

  img.cart__image {
    max-width: 100%;
    height: auto;
    grid-area: none;
  }
}

button.button--tertiary.cart-remove-button {
  background: none;
  border: none;
  color: currentcolor;
}

@media screen and (max-width: 749px) {
  .product-options.item__option {
    border: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .variant-discount {
    align-items: start;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0rem;
  }
}
