.section__count-down-clock-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.count-down__clock {
  display: flex;
  justify-content: center;
  width: max-content;
  gap:1rem;
}
.count-down__clock.count-down__clock--hidden {
  display: none;
}
.count-down__clock-block h2 {
  margin: 0;
  padding: 0;
}
.countdown-heading h2 {
  margin: 0;
}
.success--message.success--messagecolor {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.field-discount {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
label.label--hidden {
  display: none;
}
.discount-code-field__input {
  min-height: 4.6rem;
  padding: 1rem 1.5rem;
  border-style: dashed;
  max-width: 13.4rem;
  width: 100%;
  font-size: 16px;
  border-color: rgba(var(--color-foreground), .2);
  border-width: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  color:rgba(var(--color-foreground));
}