.testimonial-section-wrapper {
  display: inline-block;
  width: 100%;
}

.testimonial-section-row {
  display: flex;
  gap: 30px;
}

.testimonial-left-column {
  width: calc(25% - 15px);
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
  position: sticky;
  z-index: 1;
  top: calc(var(--header-height) + 3rem);
  height: min-content;
}

.testimonial-left-column h2 {
  letter-spacing: 0;
  line-height: 1.2em;
}

.testimonial-left-column p {
  letter-spacing: 0;
  line-height: 1.2em;
}

.testimonial-right-column {
  width: calc(75% - 30px * 1 / 2);
  gap: 5px;
  justify-content: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.testimonial-right-column p {
  letter-spacing: 0;
  line-height: 1.2em;
}

.testimonial-right-column span {
  letter-spacing: 0;
  line-height: 1.2em;
  font-weight:600;
}

.testimonial-grid-columns {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  justify-content: center;
  height: 100%;
}
.testimonial-section-wrapper .testimonial-full-width {
  width: 100%;
}
.testimonial-section-row.testimonial-full-width {
  gap: 0;
  width: 100%;
}
.testimonial-full-width .testimonial-grid-columns {
  width: 100%;
}
@media (min-width: 750px) and (max-width: 989px) {
  .testimonial-section-row {
    display: block;
  }

  .testimonial-section-wrapper .page-width {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-left-column {
    width: 100%;
    padding-bottom: 30px;
    position: static;
  }

  .testimonial-right-column {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .testimonial-section-row {
    display: block;
  }

  .testimonial-section-wrapper .page-width {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-left-column {
    width: 100%;
    padding-bottom: 30px;
    position: static;
  }

  .testimonial-right-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
  }
}