.logo-list__blocks {
  width: 100%;
  padding: 3rem !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.imagee {
  position: relative;
  overflow: hidden;
}

.logo-list__image {
  width: 100%;
  height: 100%;
  margin: auto;
}

.logo-list__image img,
.logo-list__image svg {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.logo-list__title a {
  text-decoration: none;
  text-align: center;
  align-items: center;
  display: flex;
}

.card-title__description .underlined-link {
  display: inline-block;
}

.image-gallery-list {
  align-items: center;
}

.image-with-hover-opacity {
  position: relative;
}

gallery.ratio a svg {
  width: 100%;
  height: 100%;
}

.mobile-items-2 .slider-counter__link:last-child {
  display: none;
}

.slideshow__control-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}

@media screen and (max-width: 750px) {
  .slideshow-main-banner {
    display: block;
  }

  .logo-list--mobile-slide.slideshow__media.banner__media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}
