.section__masnory-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.masonry_grid {
  display: grid;
}
.button__cta {
  display: flex;
  gap:var(--grid-column-gap);
  flex-wrap:wrap;
}
.button__cta.right {
  justify-content: flex-end;
}
.button__cta.left {
  justify-content: flex-start;
}
.button__cta.center {
  justify-content: center;
}
.masonry-banner-overlay__link {
  z-index: 1;
}
.show-content {
  display: flex;
  flex-direction: column;
  gap: var(--grid-column-gap);
}
.hide-content.mobile-hover-content-hide {
  display: none;
  visibility: hidden;
  opacity: 0;
}
.media-img>img {
  object-fit: contain;
  object-position: bottom left;
  transition: opacity .4s cubic-bezier(.25,.46,.45,.94);
}
@media screen and (max-width: 749px) {
  .text-content-wrapper {
    position: absolute;
    z-index: 1;
    bottom: 3%;
    right: 0;
    width: 100%;
    overflow: auto;
    padding: 15px;
    z-index:10;
  }
}
@media screen and (min-width: 750px) {
  .text-content-wrapper .show-content  {
    position: absolute;
    bottom: 5%;
    right: 5%;
    background: transparent;
    transform:translate(5%,0%) ;
    transition:all .3s ease-in-out;
    z-index:6;
  }
  .hide-content {
    display:none;
    opacity: 0;
    visibility: hidden;
    background-color: transparent;
    transform: translateY(82%);
  }
  .text-content-wrapper.hover_effect_none {
    right:7%;
    max-width: calc(100% - 1rem);
    overflow: auto;
    padding: 10px;
    max-height: calc(100% - 50px);
  }
  .masonry-grid__item:hover .text-content-wrapper .show-content{
    top: 50%;
    right: 5%;
    width: 100%;
    max-width: max-content;
    height: max-content;
    overflow: auto;
    max-height: calc(100% - 64px);
    padding: 10px;
    z-index: 7;
    transform: translate(5%, -50%);
    transform-origin: bottom left;
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    -o-transition: all .45s ease-in-out;
    -ms-transition: all .45s ease-in-out;
    transition: all .3s ease-in-out;
    padding-right: 6px;
    margin-right: 5px;
  }
  .masonry-grid__item:hover .text-content-wrapper.hover_effect_none .show-content .hide-content {
    opacity: 0;
    visibility: hidden;
    display:none;
  }
  .masonry-grid__item:hover .text-content-wrapper .show-content .hide-content{
    opacity: 1;
    visibility: visible;
    display:block;
    transform:translateY(0);
  }
  /* hover image css */
  .hover_image img {
    opacity: 0;
    visibility: hidden;
    display: none;
    transform: translateY(100%); 
    transform-origin: bottom left; 
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    -o-transition: all .45s ease-in-out;
    -ms-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
  }
  .masonry_grid--card:hover .hover_image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    object-fit: cover;
    object-position: bottom left;
    transition: opacity .4s cubic-bezier(.25,.46,.45,.94);
    display: block;
    transform: translateY(0%); 
  }
  .masonry_grid--card:hover .hover_effect_none.media .image-hide{
    opacity:1;
    visibility:visible;
    display:block;
  }
  .masonry_grid--card:hover .hover_effect_none .hover_image img{
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  .masonry_grid--card:hover .media .image-hide {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  .masonry_grid--card:hover .media.show img {
    opacity: 1;
    visibility: visible;
    display: block;
    z-index: 6;
  }
}
.media.media-img img {
  z-index: 6;
}
.hide-content__para{
  max-width: 400px;
  margin: auto;
  padding-bottom:8px;
}
@media screen and (max-width: 749px) {
  .hover_effect_none .hover_image {
    display: none !important;
  }
  .grid__image.main_image-hide .image-hide {
    display: none;
  }
  .grid__image.hover_effect_none.main_image-hide .image-hide {
    display: block;
  }
  .hover_image img {
    display: block;
    width: 100%;
    height: 100%;
    position:relative;
  }
  .hode-content__show.hover_effect_none {
    display: none;
  }
  .masonry_grid {
    grid-column-gap: var(--grid-column-gap);
    grid-row-gap: var(--grid-row-gap);
  }
  .masonry_grid--card .ratio:before {
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 100%;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .masonry_grid {
    grid-column-gap: var(--grid-column-gap);
    grid-row-gap: var(--grid-column-gap);
  }
  .masonry_grid__item--left:nth-child(3n-2) {
    grid-column: 1 / span 4;
    grid-row: span 1;
  }
  .masonry_grid__item--left:nth-child(3n) {
    grid-column: 1 / span 2;
  }
  .masonry_grid_items-4 .masonry_grid__item--left:nth-child(3n-1) {
    grid-row: 2;
    grid-column: 3 / span 2;
  }
 .masonry_grid_items-3 .masonry_grid__item--left:nth-child(3n-1) {
    grid-row: 2;
    grid-column: 3 / span 2;
  }
  .masonry_grid_items-3 .masonry_grid__item--left:nth-child(3n) {
    grid-column: 1 / span 2;
  }
  .masonry_grid_items-2 .masonry_grid__item--left:nth-child(3n-1) {
    grid-row: 2;
    grid-column: 1 / span 4;
  }
  .masonry_grid_items-5 .masonry_grid__item--left:nth-child(3n-1) {
    grid-row: 2;
    grid-column: 3 / span 2;
  }
  .masonry_grid_items-5 .masonry_grid__item--right:nth-child(n) {
    grid-column: 1 / span 4;
    grid-row: span 1;
  }
  .masonry_grid_items-6 .masonry_grid__item--left:nth-child(3n-1) {
    grid-row: 2;
    grid-column: 3 / span 2;
  }
  .masonry_grid_items-6 .masonry_grid__item--right:nth-child(2n-1) {
    grid-column: 1 / span 2;
    grid-row: span 1;
  }
  .masonry_grid_items-6 .masonry_grid__item--right:nth-child(2n-2) {
    grid-column: 3 / span 2;
    grid-row: 4;
  }
  .masonry_grid_items-7 .masonry_grid__item--left:nth-child(3n-1) {
    grid-row: 2;
    grid-column: 3 / span 2;
  }
  .masonry_grid_items-7 .masonry_grid__item--right:nth-child(2n-2) {
    grid-column: 3 / span 2;
    grid-row: 4;
  }
  .masonry_grid_items-8 .masonry_grid__item--right:nth-child(3n) {
    grid-column: 2 / span 3;
    grid-row: span 1;
  }
  .masonry_grid_items-8 .masonry_grid__item--left:nth-child(3n) {
    grid-column: 3 / span 2;
  }
  .masonry_grid_items-8 .masonry_grid__item--left:nth-child(3n - 1) {
    grid-column: 1 / span 2;
  }
  .masonry_grid_items-8 .masonry_grid__item--right:nth-child(3n-2) {
    grid-column: 1 / span 3;
    grid-row: span 1;
  }
}


@media screen and (min-width: 1020px) {
  .masonry-grid__item--left:nth-child(3n - 2) {
    grid-column: 1 / span 2;
    grid-row: span 2;
  }

  .masonry-grid__item--left:nth-child(3n - 2):last-child {
    grid-column: 1 / span 3;
  }

  .masonry-grid__item--left:nth-child(3n - 1),
  .masonry-grid__item--left:nth-child(3n) {
    grid-column-start: 3;
  }

  .masonry-grid__item--left:nth-child(3n - 1):last-child {
    grid-row: span 2;
  }

  .masonry-grid__item--right:nth-child(3n - 2) {
    grid-column: 1 / span 1;
    grid-row: span 1;
  }

  .masonry-grid__item--right:nth-child(3n - 2):last-child {
    grid-column: 1 / span 3;
  }

  .masonry-grid__item--right:nth-child(3n - 1) {
    grid-column-start: 1;
  }

  .masonry-grid__item--right:nth-child(3n-1):last-child {
    grid-column: span 2;
  }

  .masonry-grid__item--right:nth-child(3n) {
    grid-column: 2 / span 2;
    grid-row: span 2;
  }
}

.masonry_grid--card {
  height: 100%;
  position: relative;
  border: 0px solid rgba(var(--color-foreground), 0.5);
}

/* Needed for gradient continuity with or without animation, background-attachment: local scopes the gradient to its container which happens automatically when a transform is applied (animation on scroll) */
.masonry_grid--card.gradient {
  transform: perspective(0);
}  
.masonry_grid--card .media {
  height: 100%;
  overflow: hidden;
}

.masonry_grid--card .media img {
  object-fit:cover;
}

.masonry_grid--card .deferred-media {
  height: 100%;
  overflow: visible;
}

.masonry-grid-card__link {
  display: block;
  height: 100%;
}
@media screen and (max-width: 749px) {
  .masonry_grid--card .text-content-wrapper {
    width: calc(100% - 1rem);
  }
}
@media screen and (min-width: 990px) {
  .masonry_grid {
    grid-auto-flow: column;
    grid-column-gap: var(--grid-column-gap);
    grid-row-gap: var(--grid-row-gap);
  }
  .masonry_grid.masonry_grid_items-4, .masonry_grid.masonry_grid_items-5, .masonry_grid.masonry_grid_items-6, .masonry_grid.masonry_grid_items-7, .masonry_grid.masonry_grid_items-8 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .masonry_grid.masonry_grid_items-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .masonry_grid__item--left:nth-child(3n-2) {
    grid-column: 1 / span 2;
    grid-row: span 2;
  }
   /* grid-3 */
  .masonry_grid_items-3 .masonry_grid__item--left:nth-child(3n-1) {
    grid-row: 2;
  }
 /* grid-4 */
 .masonry_grid_items-4 .masonry_grid__item--left:nth-child(3n-1) {
    grid-row: 1;
    grid-column: 4;
  }
 .masonry_grid_items-4 .masonry_grid__item--left:nth-child(4n) {
    grid-column-start: 3;
    grid-row: 2;
  }
    /* grid-5 */
  .masonry_grid__item--right:nth-child(3n) {
    grid-column: 2 / span 3;
    grid-row: span 1;
  }
  .masonry_grid__item--right:nth-child(3n-1) {
    grid-column-start: 1;
    grid-column: 1 / span 1;
  }
 /* grid-6 */
  .masonry_grid_items-6 .masonry_grid__item--right:nth-child(3n) {
    grid-column: 2 / span 3;
    grid-row: span 1;
  }
  .masonry_grid_items-7 .masonry_grid__item--right:nth-child(3n-2):last-child {
    grid-column: 1 / span 1;
  }
  .masonry_grid_items-7 .masonry_grid__item--right:nth-child(3n) {
    grid-column: 2 / span 3;
    grid-row: span 2;
  }
  .masonry_grid__item--left:nth-child(3n - 2) {
    grid-column: 1 / span 2;
    grid-row: span 2;
  }
  .masonry_grid__item--left:nth-child(4n) {
    grid-column-start: 3;
    grid-row: 2;
  }
  .masonry_grid__item--left:nth-child(3n-2):last-child {
    grid-row: 2;
  }
  .masonry_grid__item--left:nth-child(3n) {
    grid-column-start: 3;
  }
  .masonry_grid__item--left:nth-child(3n - 1):last-child {
    grid-row: span 2;
  }
  .masonry_grid__item--right:nth-child(3n - 2) {
    grid-column: 1 / span 1;
    grid-row: span 1;
  }
  .masonry_grid_items-8 .masonry_grid__item--right:nth-child(3n-2) {
    grid-column: 1 / span 2;
    grid-row: span 1;
  }
  .masonry_grid__item--right:nth-child(3n-1):last-child {
    grid-column: 1 / span 4;
  }
  .masonry_grid_items-8 .masonry_grid__item--right:nth-child(3n-2):last-child {
    grid-column: 1 / span 1;
  }
  .masonry_grid_items-8 .masonry_grid__item--right:nth-child(3n) {
    grid-column: 2 / span 1;
    grid-row: span 1;
  }
    .masonry_grid_items-8 .masonry_grid__item--left:nth-child(3n) {
      grid-column-start: 4;
  }
     .masonry_grid_items-8  .masonry_grid__item--right:nth-child(3n-1):last-child {
      grid-column: 3 / span 2;
      grid-row: span 2;
  }
}