.shop-the__look {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.header--intro {
  width: 100%;
}
.shop-the__look-media {
  display: grid;
  width: 100%;
  overflow: hidden;
}
.shop-the__look-dots {
  transition: opacity 0.3s ease;
  opacity: 1; 
  cursor:pointer;
}
.price--main-parent {
  flex-wrap: wrap;
}
.shop-the__look-inner.page-width {
  width: 100%;
}
.shop-the__look-dots.selected {
  opacity: 0; 
  transition:all .5s ease-in-out;
}
.shop-the__look-image-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.shop-the__look-dots {
  height: 30px;
  width: 30px;
  padding: 0;
  border: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-the__look-dots:after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  left: -10px;
  top: -10px;
  display: block;
  background: rgba(258, 258, 258, 0.4);
}
.shop-the__look-media > * {
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:center;
}
.shop-the__look-navigation {
  position: absolute;
  top: 0;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  right: 0px;
  padding: 20px;
  z-index: 1;
}
.bottom-right.shop-the-look--hover_button {
  bottom: 3%;
  right: 3%;
  z-index: 2;
  cursor: pointer;
}
.bottom-center.shop-the-look--hover_button {
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, -3%);
}
.middle-left.shop-the-look--hover_button {
  top: 50%;
  left: 3%;
  transform: translate(-3%, -50%);
}
.middle-right.shop-the-look--hover_button {
  top: 50%;
  right: 3%;
  transform: translate(-3%, -50%);
}
.middle-center.shop-the-look--hover_button {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.shop-the-look--hover_button {
  position: absolute;
  z-index: 1;
}
@media screen and (max-width: 989px) and (min-width: 750px){
  .shop-the__look-products .shop-the__look-products_image.active {
    max-width: 180px !important;
  }
  .shop-the__look-products .shop-the__look-products_image{
    max-width:180px !important;
  }
}
.shop-the__look-dots.selected{
  background-color:rgb(var(--color-outline-button)) ; 
  color:rgba(var(--color-foreground));
}
img.media-shop-the-look-mobile {
  display: none;
}
@media screen and (max-width: 749px){
  .shop-the__look-inner.page-width.section--enlarge.plr-0 {
    margin: 0;
  }
  img.media-shop-the-look-desktop{
    display:none;
  }
  .media>*:not(.zoom):not(.deferred-media__poster-button), .media model-viewer {
    height: inherit;
  }
  .desktop_image_show img.media-shop-the-look-desktop {
    display: block;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  img.media-shop-the-look-mobile {
    display: block;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    width: 100%;
  }
  .shop-the__look-dots.selected{
    opacity:1;
  }
  .shop-the__look-dots:after {
    width: 40px;
    height: 40px;
    left: -5px;
    top: -6px;
  }
  .hover_content_on--image {
    display: none;
  }
  .shop-the__look-products {
    position: relative !important;
    top: 0;
    margin-top:20px;
  }
  .shop-the__look-image-wrapper--inner {
    position: relative;
  }
  .shop-the__look-products_image{
    top:0;
    width:100%;
  }
  .shop-the__look-image-wrapper {
    position: static;
  }
  .shop-the__look__navigation {
    position: absolute;
    top: 0;
    right: 0;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    padding: 20px;
  }
  .shop-the__look-products .shop-the__look-products_image.active {
    visibility: visible;
    z-index: 2;
    width: 100%;
    opacity: 1;
    position: relative;
    display: block;
    overflow: auto;
    max-width:100% !important;
  }
  .shop-the__look-products .shop-the__look-products_image{
    display:none;
  }
 .shop-the__look-mobile--small {
    height: 240px;
  }
  .shop-the__look-mobile--medium {
    height: 400px;
  }
  .shop-the__look-mobile--large {
    height: 600px;
  }
}
.shop-the__look-products_image {
  list-style: none;
}
.shop-the__look-products .shop-the__look-products_image {
  visibility:hidden;
  opacity:0;
  transition:all .9s ease-in-out;
  width: 100%;
  max-width: 250px;
}
.shop-the__look-products .shop-the__look-products_image.active {
  visibility:visible;  
  z-index:2;
  width: 100%;
  max-width: 250px;
  opacity:1;
  transition: all .9s ease;
}
.card__inner--content {
  padding: 10px;
  display:flex;
  flex-direction:column;
  gap:15px;
}
.card__inner--content .card__content{
  padding: 0px;
}

@media screen and (min-width: 750px){
  .shop-the__look--small {
    height: 520px;
  }
  .shop-the__look--medium {
    height: 650px;
  }
  .shop-the__look--large {
    height: 883px;
  }
  .shop-the__look-dots:after {
    width: 50px;
    height: 50px;
    left: -10px;
    top: -10px;
  }
  .shop-the__look-inner {
    display: flex;
    flex-direction:column;
    align-items: center;
    width:100%;
  } 
  .media-shop-the-look,
  .shop-the__look-navigation {
    z-index: 1;
  }
  .shop-the__look-image-wrapper:hover .shop-the__look-navigation{
    opacity:1;
    visibility:visible;
    display:block;
    transform:translateY(0);
  }
  .shop-the__look-navigation {
    width: calc(100% - 20px);
    display: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%) rotate(-90deg); 
    transform-origin: bottom left; 
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    -o-transition: all .45s ease-in-out;
    -ms-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
  }
  .shop-the__look-image-wrapper.hover-effect-none .shop-the__look__navigation {
    position: absolute;
    top: 0;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    right: 0px;
    padding: 20px;
  }
}
.card__heading.info-text-small + .price {
  font-size: 12px;
}
.card__heading.info-text + .price {
  font-size: 14px;
}
.card__heading.title-text-small + .price {
  font-size: 20px;
}
.add_to_card {
  width: 100%;
}

/* hotspot dots style */

.dots.shop-the__look-dots {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.dots.shop-the__look-dots:after {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}