.quick-add {
  z-index: 1;
}

.quick-add-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  visibility: hidden;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
}

.quick-add-modal[open] {
  visibility: visible;
}

.quick-add-modal .scroll-trigger.scroll-trigger {
  animation: none;
  opacity: 1;
  transform: none;
}

.quick-add-modal__content {
  background-color: rgb(var(--color-background));
  max-width: 100rem;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  border: none;
  border-right: 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  transform: translate(100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}
.quick-add-modal[open] .quick-add-modal__content {
  transform: translate(0);
}
quick-add-modal .quick-add-modal__toggle {
  top: 1rem;
  right: 1rem;
}

.quick-add-modal__content img {
  max-width: 100%;
}

@media screen and (min-width: 750px) {
  .quick-add-modal__content {
    padding: 5rem 3rem 3rem 3rem;
  }
}

.quick-add__product-media {
  margin-bottom: 1rem;
}

.quick-add-modal__content-info {
  --modal-padding: 2.5rem;
  display: flex;
  padding: 0;
  overflow-y: auto;
  height: 100%;
  padding-right: 1.5rem;
  margin-right: -1.5rem;
}

.quick-add-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

.quick-add-modal__content-info > product-info {
  padding: 0;
}

@media screen and (max-width: 749px) {
  quick-add-modal .slider .product__media-item.grid__item {
    margin: 0;
  }
  quick-add-modal .slider--mobile::after {
    display: none;
  }

  .quick-add-modal__content-info > * {
    max-height: 100%;
  }

  quick-add-modal .product--mobile-columns .product__media-item {
    width: calc(100% - 3rem - var(--grid-mobile-horizontal-spacing));
  }
  quick-add-modal .quick-add-modal__toggle {
    color: rgba(var(--color-foreground), 1);
    top: 1.5rem;
    right: 1.5rem;
    background-color: rgb(var(--color-background));
    padding: 1rem;
  }
}

.quick-add-modal__toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0rem;
  background-color: transparent;
  position: absolute;
  border: none;
  z-index: 2;
}

.quick-add-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

quick-add-modal .product:not(.featured-product) .product__view-details {
  display: inline-flex;
  font-weight: 600;
  letter-spacing: 0;
  margin:1.5rem 0;
}

quick-add-modal .quick-add-hidden,
quick-add-modal .product__modal-opener:not(.product__modal-opener--image),
quick-add-modal .product__media-item:not(:first-child) {
  display: none !important;
}

quick-add-modal .slider.slider--mobile {
  overflow: visible;
}

quick-add-modal .product__column-sticky .product__media-list {
  margin-bottom: 0;
}

quick-add-modal .product__media-list .deferred-media {
  display: block;
  width: 100%;
}

quick-add-modal .product__column-sticky {
  top: 0;
}

@media screen and (min-width: 750px) {
  quick-add-modal .product:not(.product--no-media) .product__media-wrapper {
    max-width: 45%;
    width: 45%;
  }

  quick-add-modal .product:not(.product--no-media) .product__info-wrapper {
    padding: 0 0 0 3rem !important;
    max-width: 55%;
    width: 55%;
  }

  quick-add-modal
    .product--columns
    .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: 100%;
    width: 100%;
  }

  quick-add-modal .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: none;
  }
}

quick-add-modal .page-width {
  padding: 0;
}

quick-add-modal .product__title > h1 {
  display: none;
}

quick-add-modal .product__title > a {
  display: block;
  text-decoration: none;
}

quick-add-modal .product-form__buttons {
  max-width: initial;
}

.product-card-wrapper .card:not(.card--horizontal) .quick-add__submit {
  box-sizing: border-box;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: none;
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1rem;
  width: 4rem;
  height: 0;
  z-index: -1;
  visibility: hidden;
  transform: translateY(50px);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}

.product-card-wrapper:hover .card:not(.card--horizontal) .quick-add__submit {
  height: 4rem;
  visibility: visible;
  transform: none;
  z-index: 1;
}

@media screen and (max-width: 989px) {
  .product-card-wrapper .card:not(.card--horizontal) .quick-add__submit {
    height: 4rem;
    visibility: visible;
    transform: none;
    z-index: 1;
  }
}

quick-add-modal .product-media-container.constrain-height {
  --viewport-offset: calc(
    (
        var(--modal-height-offset) + var(--modal-padding) +
          var(--popup-border-width)
      ) * 2
  );
}

@media screen and (min-width: 750px) {
  quick-add-modal .product-media-container.constrain-height {
    --constrained-min-height: 400px;
  }
}

.quantity__input-disabled {
  pointer-events: none;
}

.product-card-wrapper .card:not(.card--horizontal) .quick-add__submit:focus-visible,
.product-card-wrapper .card:not(.card--horizontal) .quick-add__submit:focus{
  height: 4rem;
  visibility: visible;
  transform: none;
  z-index: 1;
}