.blog-placeholder-svg {
  height: 100%;
}

.featured-blog-post__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin-bottom: 3rem;
}
.title-wrapper--no-top-margin h2 {
  margin: 0;
}

.blog__button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog__posts.articles-wrapper .article {
  scroll-snap-align: start;
}

.background-secondary .blog-placeholder__content {
  background-color: rgb(var(--color-background));
}

.blog__posts .card-wrapper {
  width: 100%;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
}
