.rich-text {
  z-index: 1;
}

.rich-text__wrapper {
  display: flex;
  justify-content: center;
}

.rich-text__blocks {
  width: 100%;
  max-width: 1180px;
  letter-spacing: 0;
  line-height: 1.2em;
  padding: 0px 50px;
}

h2.rich-text__heading.rte.inline-richtext {
  letter-spacing: 0px;
  line-height: 1.2em;
}

@media (min-width: 768px) and (max-width: 1024px) {
  h2.rich-text__heading.rte.inline-richtext {
    font-size: 27px;
  }
}

@media screen and (max-width: 768px) {
  .rich-text__wrapper {
    width: 100%;
  }

  h2.rich-text__heading.rte.inline-richtext {
    font-size: 21px;
  }

  .rich-text__blocks {
    line-height: 1.2em;
    padding: 0px 20px;
  }

  .rich-text__wrapper--left {
    justify-content: flex-start;
  }

  .rich-text__wrapper--right {
    justify-content: flex-end;
  }
}

.rich-text__blocks * {
  overflow-wrap: break-word;
}

.rich-text__blocks>* {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text__blocks>*+* {
  margin-top: 1.5rem;
}

.rich-text__blocks>*+a {
  margin-top: 3rem;
}

.rich-text__buttons {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  word-break: break-word;
}

.rich-text__buttons+.rich-text__buttons {
  margin-top: 1rem;
}

.rich-text__blocks.left .rich-text__buttons {
  justify-content: flex-start;
}

.rich-text__blocks.right .rich-text__buttons {
  justify-content: flex-end;
}