.footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  max-width: 100%;
  overflow: hidden;
}

.footer:not(.color-scheme-1) {
  border-top: none;
}

.footer__content-top {
  display: block;
}

.footer__blocks-wrapper.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, auto));
  gap: 3rem;
  width: 100%;
}

.footer__content-bottom-wrapperr {
  display: flex;
  justify-content: center;
  width: 100%;
}

.footer-block.grid__item {
  width: 100%;
}

.footer-block.grid__item {
  width: 100%;
  /* max-width: 348px; */
}

.footer-block a {
  text-decoration: none;
}

.footer-block .list-menu__item {
  padding:0.75rem 0
}

.footer-block__details-content.footer-blocks__content-rte {
  margin-bottom: 1.5rem;
}

ul.footer-block__details-content.footer-block__details-content-parent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0rem;
}

.subscribe-success-message,
.subscribe-error-message {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  margin-top: 1rem;
  width: max-content;
}
.footer-block__details-content.footer-block-image svg {
  width: 100%;
  height: auto;
  justify-content: start;
  align-items: center;
}

@media(min-width:990px) {
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left {
    justify-content: start;
  }
  
  .footer__column.footer__column--info.footer__content-bottom-wrapper--right {
    justify-content: end;
    align-items: end;
  }
  
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapperr--center {
    justify-content: center;
  }
  
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left.footer__content-bottom-wrapperr--right {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 749px) {
  .footer .grid {
    display: block;
  }

  .footer__content-top .page-width {
    padding: 0 1.5rem;
  }

  .footer-block.grid__item {
    padding: 0;
    width: 100%;
    max-width: 100%;
  }

  .grid__item {
    width: 100%;
    max-width: 100%;
  }

  .footer-block.grid__item:first-child {
    margin-top: 0;
  }
}

.footer__content-bottom {
  border-top: solid 0.1rem rgba(var(--color-foreground), 0.08);
  display: flex;
  align-items: center;
}

.footer__content-bottom-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-top: 2rem;
  padding-bottom:2rem;
}

@media screen and (max-width: 749px) {
  .footer__content-bottom {
    flex-wrap: wrap;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    row-gap: 1.5rem;
  }

  .footer__column.footer__localization.isolate.footer-localization {
    justify-content: center;
  }

  .footer__content-bottom-wrapper {
    row-gap: 1rem;
    justify-content: center;
  }

  .footer__content-bottom.scroll-trigger.animate--slide-in {
    animation: none;
    opacity: 1;
    transform: inherit;
  }
}

.footer__localization:empty + .footer__column--info {
  align-items: center;
}

.footer__column {
  width: 100%;
  align-items: flex-end;
}

.footer__column--info {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.footer-block:only-child:last-child {
  /* text-align: center; */
  max-width: 76rem;
  margin: 0 auto;
}

@media screen and (min-width: 750px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
}

.footer-block:empty {
  display: none;
}

.footer-block--newsletter:only-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .footer-block.footer-block--menu:only-child {
    text-align: left;
  }
}

@media screen and (min-width: 750px) {
  .footer-block--newsletter {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.footer-block__heading {
  margin-bottom: 3rem;
  margin-top: 0;
  font-size: calc(var(--font-heading-scale) * 1.9rem);
}

@media screen and (max-width: 989px) {
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left,
  .footer__column.footer__column--info.footer__content-bottom-wrapper--right {
    justify-content: center;
    align-items: center;
  }
  .footer__content-bottom-wrapper {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer__column--info {
    padding-left: 0;
    padding-right: 0;
    align-items: center;
  }

  .footer__content-bottom-wrapper .footer-localization {
    justify-content: center;
  }

  .localization-form:only-child .button,
  .localization-form:only-child .localization-form__select {
    margin: 0;
  }
}

@media screen and (min-width: 990px) {
  .footer-block__heading {
    font-size: calc(var(--font-heading-scale) * 1.9rem);
  }
}

.footer__list-social:empty,
.footer-block--newsletter:empty {
  display: none;
}

.footer__follow-on-shop {
  display: flex;
  text-align: center;
}

.footer__list-social.list-social:only-child {
  justify-content: center;
}

@media screen and (min-width: 750px) {
  /* Pushes other components to the right of the flexbox */
  .footer-block__newsletter:not(:only-child) {
    text-align: left;
    margin-right: auto;
  }

  .footer-block__newsletter:not(:only-child) .footer__newsletter {
    justify-content: flex-start;
    margin: 0;
  }

  .footer-block__newsletter:not(:only-child)
    .newsletter-form__message--success {
    left: auto;
  }

  .footer__follow-on-shop {
    margin-bottom: 0.4rem;
  }

  /* Follow on shop is the first button but it has siblings*/
  .footer__follow-on-shop:first-child:not(:last-child) {
    justify-content: flex-start;
    margin-right: auto;
    text-align: left;
  }

  /*
    All three components are present, email, Follow on Shop, and social icons.
    Moves the FoS button next to the social icons so they appear grouped together
  */
  .footer__follow-on-shop:not(:first-child):not(:last-child) {
    justify-content: flex-end;
    text-align: right;
  }
}

@media screen and (max-width: 749px) {
  /*
    On a small screen we want all the items to be centered
    because they will be stacked.
   */
  .footer-block--newsletter {
    display: inline;
    flex-direction: column;
    flex: 1 1 100%;
    align-items: center;
    gap: 3rem;
  }

  .footer__list-social.list-social,
  .footer__follow-on-shop,
  .footer-block__newsletter {
    display: flex;
    justify-content: start;
    margin-bottom: 1.5rem;
  }

  .footer-block__newsletter {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.footer-block__newsletter + .footer__list-social {
  margin-top: 1.5rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .footer-block__newsletter + .footer__list-social {
    margin-top: 3rem;
  }
}

.footer__localization {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  flex-wrap: wrap;
  align-items:center;
}

.footer__localization:empty {
  display: none;
}

.footer__copyright {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center)
    .footer__copyright {
    text-align: center;
  }
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left .footer__copyright {
    text-align:left;
  }
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapperr--right .footer__copyright {
    text-align:right;
  } 
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left.footer__content-bottom-wrapperr--right .footer__copyright {
    text-align: left;
  }
}

.footer__column:empty {
  display: none;
}

@keyframes appear-down {
  0% {
    opacity: 0;
    margin-top: -1rem;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.footer-block__details-content {
  max-width: 350px;
  width: 100%;
}

@media screen and (min-width: 750px) {
  .footer-block__details-content {
    margin-bottom: 0;
  }

  .footer-block__details-content > p,
  .footer-block__details-content > li {
    padding: 0;
  }

  .footer-block:only-child li {
    display: inline;
  }
}

.footer-block__details-content .list-menu__item--link,
.copyright__content a {
  color: rgba(var(--color-foreground), 0.75);
}

.footer-block__details-content .list-menu__item--active {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgb(var(--color-foreground), 0.75);
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link:hover,
  .copyright__content a:hover {
    color: rgb(var(--color-foreground));
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }

  .footer-block__details-content .list-menu__item--active:hover {
    text-decoration-thickness: 0.2rem;
  }
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapperr--right {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1200px) {
  .footer__blocks-wrapper.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, auto));
    gap: 3rem;
    width: 100%;
  }

  .footer__content-bottom-wrapperr {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .newsletter-form__field {
    width: 100%;
  }
}

@media screen and (max-width: 749px) {
  .footer__blocks-wrapper.grid.grid--1-col.grid--2-col.grid--4-col-tablet.grid--5-col-tablet.scroll-trigger.animate--slide-in {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, auto));
    gap: 0;
    width: 100%;
  }

  .newsletter-form__field {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link {
    display: inline-block;
    font-size: 1.4rem;
  }

  .footer-block__details-content > :first-child .list-menu__item--link {
    padding-top: 0;
  }
}

.footer-block-image {
  display: flex;
}

.footer-block-image.left {
  justify-content: flex-start;
}

.footer-block-image.center {
  justify-content: center;
}

.footer-block-image.right {
  justify-content: flex-end;
}

@media screen and (max-width: 749px) {
  .footer-block-image,
  .footer-block-image.left,
  .footer-block-image.center,
  .footer-block-image.right {
    justify-content: start;
  }
}

.footer-block__image-wrapper {
  margin-bottom: 2rem;
  overflow: hidden !important;
  width:100%;
}

.footer-block__image-wrapper img {
  display: block;
  height: 100%;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}

.footer-block__brand-info {
  text-align: left;
}

.footer-block:only-child .footer-block__brand-info {
  text-align: center;
}

.footer-block:only-child
  > .footer-block__brand-info
  > .footer-block__image-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.footer-block-image > img,
.footer-block__brand-info > img {
  height: auto;
}

.footer-block:only-child
  .footer-block__brand-info
  .footer__list-social.list-social {
  justify-content: center;
}

.footer-block__brand-info .footer__list-social.list-social {
  justify-content: flex-start;
  margin-left: -1.3rem;
  margin-right: -1.3rem;
}

.copyright__content {
  font-size: 1.4rem;
  text-align: center;
}

.copyright__content a {
  text-decoration: none;
  padding: 0;
  line-height: 1.8;
  display: inline-block;
}

.policies {
  display: inline;
}

.policies li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.8rem;
}

.policies li a {
  padding: 0;
  display: block;
}

@media screen and (min-width: 750px) {
  .policies li a {
    padding: 0;
    margin-top:8px;
  }
}

@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-1rem);
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (max-width: 749px) {
    .footer .grid {
      margin-left: 0;
    }

    .footer__content-bottom-wrapperr {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 520px) {
  .footer__blocks-wrapper.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, auto));
  }
}

@media screen and (max-width: 475px) {
  .footer__blocks-wrapper.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, auto)) !important;
    gap: 0;
    width: 100%;
  }
}

/* accordian */
@media screen and (max-width: 750px) {
  .footer__blocks-wrapper.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, auto));
    gap: 3rem;
    width: 100%;
  }

  .footer-block__heading {
    margin-bottom: 1.5rem;
  }

  .footer__blocks-wrapper.grid {
    padding: 0;
  }

  .localization-form:only-child .button,
  .localization-form:only-child .localization-form__select {
    margin: 0;
  }

  .footer-block .accordion-toggle__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .grid__item-1.grid__item {
    max-width: 100%;
    width: 100%;
  }
  .footer__content-bottom .disclosure .localization-form__select {
    padding: 1rem 1.5rem;
  }
}
.footer__payment .list-payment {
  margin: 0;
  padding: 0;
}
.footer__localization localization-form:first-child {
  margin-left: -1.5rem;
}
.footer__localization localization-form:last-child {
  margin-right: -1.5rem;
}