/* Base */
*,
*::before,
*::after {
  box-sizing: inherit;
}

a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

html {
  font-size: calc(var(--font-body-scale) * 62.5%);
  box-sizing: border-box;
  height: 100%;
}

body {
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  max-width: var(--page-width);
  margin: 0 auto;
  flex: 1 0 auto;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

@media only screen and (min-width: 750px) {
  body {
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  text-align: center;
}

h1,
.h1 {
  font-size: calc(var(--font-heading-scale) * 3rem);
}

@media only screen and (min-width: 750px) {
  h1,
  .h1 {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}

h2,
.h2 {
  font-size: calc(var(--font-heading-scale) * 3rem);
}

@media only screen and (min-width: 750px) {
  h2,
  .h2 {
    font-size: calc(var(--font-heading-scale) * 3.3rem);
  }
}

h3,
.h3 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}

@media only screen and (min-width: 750px) {
  h3,
  .h3 {
    font-size: calc(var(--font-heading-scale) * 2.7rem);
  }
}

.button {
  font-family: inherit;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  padding: 1.5rem 3rem;
  text-decoration: none;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button));
  min-width: 12rem;
  height: auto;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.button--primary {
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: 1px solid rgb(var(--color-button-border));
}

.button--secondary {
  background-color: rgb(var(--color-secondary-button));
  color: rgb(var(--color-secondary-button-text));
  border: 1px solid rgb(var(--color-secondary-button-border));
}

.button--outline {
  background-color: transparent;
  color: currentcolor;
  border: 1px solid rgba(var(--color-foreground), 0.2);
}

.success--messagecolor {
  background-color: rgb(var(--color-success-background));
  color: rgb(var(--color-success));
}

.error--messagecolor {
  background-color: rgb(var(--color-error-background));
  color: rgb(var(--color-error));
}

.button--secondary::selection {
  background-color: rgba(var(--color-secondary-button-label), 0.3);
}

.hover-label {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  line-height: normal;
}

.hover-label > span {
  transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.hover-label > span:nth-child(2) {
  position: absolute;
  left: 0;
  transform: translateY(130%) translateZ(0);
}

.hover-effect:hover .hover-label > span:nth-child(1) {
  transform: translateY(-130%) translateZ(0);
}

.hover-effect:hover .hover-label > span:nth-child(2) {
  transform: translateY(0) translateZ(0);
}

.gradient.gift-card {
  max-width: 100%;
  margin: 0 auto;
}

.gift-card-header {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.gift-card__header {
  padding: 3rem;
}

.gift-card__header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.gift-card__main {
  padding: 10rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.gift-card__head h2 {
  margin: 0;
}

.gift-card__header-inner h3 {
  margin: 0;
}

.gift-card_qr-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 3rem;
  background: #f6f1eb;
  width: 100%;
  max-width: 39rem;
}

.gift-card__price h2 {
  margin: 0;
}

.gift-card-code__copy {
  text-align: center;
  width: 100%;
  max-width: 39rem;
  border: 0.1rem dashed rgba(var(--color-foreground), 0.2);
  padding: 1.5rem;
}

.gift-card-code__copy p {
  margin: 0;
}

.gift-card-inner__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  max-width: 39rem;
  flex-wrap: wrap;
}

.gift-card-inner__buttons button {
  padding: 1.5rem 7.35rem;
}

.gift-card__copy-success-message {
  padding: 1.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.success--messagecolor {
  background-color: rgb(var(--color-success-background));
  color: rgb(var(--color-success));
}

.error--messagecolor {
  background-color: rgb(var(--color-error-background));
  color: rgb(var(--color-error));
}

@media (forced-colors: active) {
  .button {
    border: transparent solid 1px;
  }
}

.gift-card__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  max-width: 40rem;
}

.gift-card__image {
  max-width: 100%;
  height: auto;
  object-fit: scale-down;
  max-height: 26rem;
}

@media only screen and (max-width: 749px) {
  .gift-card__main {
    padding: 8rem 3rem;
  }

  .gift-card__main {
    gap: 1rem;
  }

  .gift-card-inner__buttons {
    gap: 1rem;
  }

  .gift-card__head h2 {
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 375px) {
  .gift-card__price h2 {
    margin: 0;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 520px) {
  .gift-card-inner__buttons button {
    width: 100%;
  }

  .gift-card__header-inner {
    justify-content: center;
    gap: 2rem;
  }
}

@media only screen and (min-width: 750px) {
  .gift-card__image {
    padding: 0;
  }
}

.gift-card__price {
  display: flex;
  flex-wrap: wrap;
  gap: 0rem 1rem;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  opacity: 0.8;
}

.gift-card__price h1 {
  margin: 0;
}

.gift-card__number {
  color: rgb(var(--color-foreground));
  font-size: 1.6rem;
  line-height: calc(1 + 0.1 / var(--font-body-scale));
  text-align: center;
  opacity: 0.8;
}

.gift-card__text-wrapper {
  max-width: 30rem;
  margin: 0 auto;
}

.gift-card__text {
  text-align: center;
  font-size: 1.7rem;
  opacity: 0.6;
  margin: 0;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.badge {
  border: 1px solid transparent;
  border-radius: 4rem;
  display: inline-block;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  padding: 0.6rem 1.3rem;
  text-align: center;
  background-color: rgb(var(--color-background));
  border-color: rgba(var(--color-foreground), 0.04);
  color: rgb(var(--color-foreground));
}

.badge--expired {
  background-color: rgb(var(--color-soldout-badge));
  color: rgb(var(--color-soldout-badge-label));
  border-color: rgba(var(--color-soldout-badge-label), 0.04);
}

.gift-card__qr-code img {
  margin: 0 auto;
  min-width: 120px;
  min-height: 120px;
}

.gift_card__apple-wallet {
  line-height: 0;
  display: block;
  margin-bottom: 3rem;
  text-align: center;
}

.gift-card__buttons > .button {
  display: block;
}

/*
  Focus ring - default (with offset)
*/

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
*:focus {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.button:focus-visible {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button)),
    0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.button--secondary:focus-visible {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-secondary-button-label)),
    0 0 0 01rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.button--secondary:focus {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-secondary-button-label)),
    0 0 0 01rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 1.2rem;
  line-height: 1.5rem;
  justify-content: center;
  opacity: 0.8;
}

.form__message .icon {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}

@media print {
  .shopify-section-group-header-group,
  .shopify-section-group-footer-group,
  .shopify-section-group-popups-group {
    display: none;
  }

  body {
    -webkit-print-color-adjust: exact;
  }
}

.gradient {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}
