.text-with-iocns__inner {
  padding: 2rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}
.text-with-icons__information h6 {
  margin: 0;
}
.text-with-icons__flex--default {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
}
.text-with-icons__information span p a {
  color: rgba(var(--color-foreground), 1);
}
.text-with-icons__flex--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.text-with-icons__flex--top .text-with-icons__information,
.text-with-icons__flex--reverse .text-with-icons__information {
  justify-content: center;
  align-items: center;
}
.text-with-icons__flex--reverse {
  display: flex;
  flex-direction: row-reverse;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.text-with-icons__flex a {
  text-decoration: none;
}
.text-with-icons__flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.text-with-icons__information {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
}

@media screen and (max-width: 749px) {
  .text-with-iocns__inner {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}
