.faq-section-wrapper {
  display: inline-block;
  width: 100%;
}

.faq-section-column.header {
  top: 3rem;
}

.faq-section-wrapper .faq-section-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.faq-section-wrapper .icon-manage svg {
  height: 24px;
  width: 24px;
}

.faq-section-column-left {
  width: calc(25% - 30px * 1 / 2);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1;
  position: sticky;
  top: calc(var(--header-height) + 3rem);
  height: max-content;
}

button.accordion-toggle-btn {
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  padding: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.toggle-svg.button--primary {
  background: none;
  color: currentColor;
  border: none;
  width: 24px;
  height: 24px;
}

.accordain-main-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-toggle-content {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion-toggle-content.active {
  height: auto;
  transition: height 0.3s ease;
}

.toggle-svg {
  transition: transform 0.3s ease;
}

.toggle-svg svg {
  width: 24px;
  height: 24px;
}

.toggle-svg.rotate {
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.faq-section-wrapper .faq-section-column-right {
  width: calc(75% - 30px * 1 / 2);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.faq-section-wrapper .faq-section-column-left h2 {
  margin: 0;
  padding: 0;
  line-height: 1.2em;
  letter-spacing: 0;
}

.faq-section-wrapper .faq-section-column-left p {
  margin: 0;
  padding: 0;
  letter-spacing: 0;
  line-height: 1.2em;
}

.faq-section-wrapper .faq-accordian-section h2 {
  margin: 0;
  padding: 0;
}

.faq-section-wrapper .faq-section-column-right p {
  padding-bottom: 0;
  line-height: 1.2em;
  letter-spacing: 0;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
}

.faq-section-wrapper .no-button-text {
  display: none;
  border: none;
}

.faq-section-wrapper .hover-label {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  line-height: normal;
}

.faq-section-wrapper .faq-button.no-button-text a {
  display: none;
  border: none;
}

.faq-section-wrapper .faq-full-width {
  width: 100%;
}

@media screen and (max-width: 989px) {
  .faq-section-wrapper .faq-section-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;
  }

  .faq-section-wrapper .page-width {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-section-wrapper .faq-section-column-left {
    width: 100%;
    position: static;

    .faq-section-wrapper .faq-section-column-right {
      width: 100%;
    }
  }

  .faq-section-wrapper .faq-section-column-right {
    width: 100%;
  }
}
