<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cd-border-section-container-01 {
        background-color: #ffbaba;
        padding: 40px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .cd-border-section-container-01:before {
        content: "";
        display: inline-block;
        border: 1px solid #fff;
        position: absolute;
        width: 100%;
    }
    
    .cd-border-section-container-01 div {
        background-color: #ffb9ba;
        z-index: 1;
        padding: 10px;
    }
    
    .cd-border-section-container-01 div:first-child {
        border: 1px solid #fff;
    }
</style>

<body>
    <div class="cd-border-section-container-01">
        <div class="">
            <h4>YOU DESERVE IT</h4>
        </div>
        <div class="">
            <h4>30 DAY SATISFACTION GUARANTEE </h4>
        </div>
        <div class="">
            <h4>YOU DESERVE IT</h4>
        </div>
        <div class="">
            <h4>YSHIPS WITHIN 1 BUSINESS DAY</h4>
        </div>
        <div class="">
            <h4>YOU DESERVE IT</h4>
        </div>
    </div>
</body>

</html>