.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  transition: visibility var(--duration-default) ease;
}
.cartDrawer-cartError--classes {
  padding: 10px;
}
.drawer.active {
  visibility: visible;
  transform: translateX(0%);
}

div#CartDrawer {
  max-width: 1000px;
  width: 100%;
}

cart-drawer.drawer.is-empty.animate.active .drawer__inner {
  overflow: hidden;
}

.cart-drawer quantity-input.quantity.cart-quantity {
    width: 100px;
}

.drawer__inner {
  height: 100%;
  width: 100%;
  padding: 0;
  border-right: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0;
  transform: translateX(100%);
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}

.cart-item__media img.cart__image {
  width: 100%;
  height: auto;
  display: block;
}

.cart__empty-text-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer__inner-empty {
  min-height: 100%;
  overflow: hidden;
}

.cart-drawer__warnings {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.cart-drawer__empty-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-drawer__empty-icon svg {
  width: 60px;
  height: 60px;
}

cart-drawer.is-empty .drawer__inner {
  padding: 24px;
}

cart-drawer.is-empty .drawer__header {
  display: none;
}

cart-drawer:not(.is-empty) .cart-drawer__warnings,
cart-drawer:not(.is-empty) .cart-drawer__collection {
  display: none;
}

.cart-drawer__warnings--has-collection .cart__login-title {
  margin-top: 25px;
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

.drawer__close {
  display: inline-block;
  padding: 0;
  min-width: 44px;
  min-height: 44px;
  box-shadow: 0 0 0 2px rgba(var(--color-button), 0);
  position: absolute;
  right: -10px;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-drawer__warnings .drawer__close {
  right: 5px;
}

.drawer__close svg {
  height: 20px;
  width: 20px;
}

.cart-item__quantity-wrapper.quantity-popover-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vender {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

cart-drawer-items.is-empty + .drawer__footer {
  display: none;
}

.drawer__footer > details {
  margin-top: -15px;
  border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
}

.drawer__footer > details[open] {
  padding-bottom: 15px;
}

.drawer__footer summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 15px 28px 15px 0;
}

.drawer__footer > details + .cart-drawer__footer {
  padding-top: 15px;
}

cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__collection {
  margin: 0 25px 15px;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-drawer .cart-items,
.cart-drawer tbody {
  display: block;
  width: 100%;
}

.cart-drawer thead {
  display: inline-table;
  width: 100%;
}

.cart-drawer-items_total {
    display: flex;
    flex-wrap: wrap;
}

cart-drawer-items {
    border: 1px solid rgba(var(--color-foreground),.2);
    flex: 1;
    width: 60%;
    height: calc(99vh - var(--total-height-cart-item));
}

.drawer__footer {
    padding: 24px;
    width: 35%;
    border: 1px solid rgba(var(--color-foreground),.2);
    border-left: 0;
}

@media screen and (max-width: 650px) {
  .drawer__inner {
    padding: 0;
    border: none;
  }
}

@media screen and (max-height: 650px) {

  .drawer__inner {
    overflow: scroll;
  }

  .cart-drawer .cart-item {
    margin-bottom: 20px;
  }
}

.cart-drawer .cart-item {
  display: flex;
  grid-column-gap: 15px;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(var(--color-foreground),.2);
  padding: 24px;
}

.cart-drawer .cart-item:last-child {
    border-bottom: none;
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 0;
}

cart-drawer-items .variant-discount.small-hide {
  max-width: 100%;
  flex-direction: column;
}

.cart-drawer .cart-items thead {
  margin-bottom: 5px;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 0;
}

.cart-drawer .cart-item .loading__spinner {
  right: 5px;
  padding-top: 25px;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart-item cart-remove-button {
    margin-left: 0;
  }
  .drawer__header {
    position: sticky;
    top: 0;
    background: var(--gradient-background);
    z-index: 1;
  }
}

.cart-drawer .totals {
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5px;
}

.cart-drawer .cart_totals_box {
  margin-bottom: 10px;
}

.cart-drawer .price {
  line-height: 1;
}

.cart-drawer .tax-note {
  margin: 5px 0 5px auto;
  text-align: left;
}

.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.cart-drawer .cart__checkout-button {
  max-width: none;
}

.drawer__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
}

.drawer__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 5px -5px 0 0 !important;
  gap: 5px;
}

.drawer__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul > li {
  flex-basis: calc(50% - 5px) !important;
  margin: 0 !important;
}

.drawer__footer #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 5px !important;
}

@media screen and (min-width: 750px) {
  .drawer__footer #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 5px) !important;
    margin: 0 !important;
  }

  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .drawer__footer
    #dynamic-checkout-cart
    ul
    > li:first-child:nth-last-child(2)
    ~ li,
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .drawer__footer
    #dynamic-checkout-cart
    ul
    > li:first-child:nth-last-child(4)
    ~ li {
    flex-basis: calc(50% - 5px) !important;
  }
  cart-drawer-items {
    overflow-y: auto;
    min-height: 450px;
  }
}

@media screen and (max-width: 990px) {
  div#CartDrawer {
    max-width: 100%;
  }
}
cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 0;
}

.cart-drawer .quantity-popover-container {
  padding: 0;
}

.cart-drawer .quantity-popover__info.global-settings-popup {
  transform: translateY(0);
  top: 100%;
}

.cart-drawer .quantity-popover__info + .cart-item__error {
  margin-top: 2px;
}

/* cart-recommendation */
.cart-drawer-recommendations {
    padding: 15px;
    width: 100%;
}

.cart-drawer-recommendations .card.card--horizontal {
  gap: 10px;
  align-items: center;
}

.cart-drawer-recommendations .product-card-wrapper {
  border: 1px solid rgba(var(--color-foreground), 0.2);
  height: 100%;
}

.cart-drawer-recommendations .grid--2-col .grid__item {
  width: calc(100% - 30px);
}

.cart-drawer-recommendations .grid {
  gap: 10px;
  padding-bottom: 15px;
}

textarea#CartDrawer-Note {
    margin: 2px;
}

product-recommendations .card__content {
    padding: 10px 0 !important;
}

@media screen and (min-width: 750px) {
  .cart-drawer .cart-item__quantity--info quantity-popover > * {
    padding-left: 0;
  }

  .cart-drawer .cart-item__error {
    margin-left: 0;
  }
  .cart-drawer-recommendations .grid--2-col .grid__item {
    width: calc(50% - 5px);
  }
  .cart-drawer quantity-popover .cart-item__error {
    margin-top: 0;
  }
  #Details-CartDrawer .accordion-toggle-content {
    height: auto !important;
  }
  #Details-CartDrawer button.p.accordion-toggle-btn {
    display: none;
  }
  cart-drawer-items.recommendation-empty {
    height: calc(100vh - var(--total-height-cart-item-wo-recommend));
  }
}

@media screen and (max-width: 750px) {
  .cart-drawer .cart-item {
    row-gap: 0;
  }
  .cart-drawer .variant-discount {
    max-width: 100%;
  }
  .cart-drawer quantity-popover {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .cart-drawer-items_total {
    flex-direction: column;
  }
  cart-drawer button.p.accordion-toggle-btn {
    border: 1px solid rgba(var(--color-foreground),.2);
    border-radius: var(--border-radius);
    padding: 10px;
    justify-content: start;
    gap: 5px;
  }
  span.toggle-svg, span.toggle-svg svg {
    width: 14px !important;
    height: 14px !important;
  }
  .drawer__footer {
    width: 100%;
    order: 3;
    position: sticky;
    bottom: 0;
    z-index: 1;
    background: var(--gradient-background);
  }
  cart-drawer-items {
    width: 100%;
  }
  .cart-drawer-recommendations .grid--2-col .grid__item {
    width: 100%;
  }
 .cart-drawer .totals {
    flex-direction: row;
    justify-content: space-between;
  }
  .cart-drawer-recommendations {
    min-height: calc(100vh - var(--total-height-recommendations)); 
  }
  .recommendation-empty {
    height: calc(100vh - var(--total-height-cart-height)); 
  }  
  cart-drawer-items.recommendation-empty {
    min-height: calc(100vh - var(--total-height-cart-height));
  }
}

@media screen and (max-width: 400px) {
  .cart-drawer .totals {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.drawer__footer button.p.accordion-toggle-btn svg.icon.icon-minus {
  display: none;
}
.drawer__footer button.p.accordion-toggle-btn.active svg.icon.icon-plus {
  display: none;
}
.drawer__footer button.p.accordion-toggle-btn.active svg.icon.icon-minus {
  display: block;
}

#CartDrawer-CartErrors:empty {
  display:none;
}
#CartDrawer-CartErrors {
  padding: 10px;
  margin-top: 10px;
  width: auto;
  display:inline-block;
}
.variant-discount.medium-hide.large-up-hide .product-variants {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
