.text-left {
  text-align: left;
}

.mega-menu__list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  width: 100%;
  padding:30px;
  list-style: none;
  max-height: calc(100vh - var(--total-height-desktopmenu));
  overflow-x: hidden;
  overflow-y: auto;
}
ul.drawer__menu--height {
  top:var(--total-height-desktopmenu);
  transform:translateY(-var(--total-height-desktopmenu));
  height: unset;
  overflow-y: hidden;
  overflow-x:auto;
}
.menu-drawer__menu--height{
  height:auto !important;
  overflow:hidden !important;
}
.mega-menu__link {
  color: rgba(var(--color-foreground), 0.75);
  display: block;
  text-decoration: none;
  word-wrap: break-word;
  text-align: left;
}

.mega-menu__link {
  color: rgba(var(--color-foreground));
}
.mega-menu__link--level-2 {
  font-weight: bold;
}
.mega-menu__link h6:hover,
.mega-menu__link--active {
  color: rgb(var(--color-foreground), 1) !important;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.mega-menu .mega-menu__list--condensed {
  display: block;
}
.collection_blank--svg svg, .product_blank--svg svg, .article_blank--svg svg {
  width: 100%;
  height: 185px;
}
.mega-menu__list--condensed .mega-menu__link {
  font-weight: normal;
}
.link--text_child {
  font-size: 16px;
  font-family: var(--font-heading-family);
  font-weight: 400;
  color: rgb(var(--color-foreground));
}
.mega-menu__header.active .mega-menu-overlay {
  display: block;
}
.mega-menu__header.active .mega-menu-overlay:after {
  position: fixed;
  content: "";
  background-color: rgb(var(--color-foreground), 0.5);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index:1;
}
img.drawer-item-image {
  width: 100%;
  height: 100%;
  display: inline-block;
  object-fit: cover;
  object-position: 50.2% 13.7%;
}

button.mega-menu-btn {
  border: none;
  background: none;
  font: inherit;
  cursor:pointer;
}

.mega-menu-header__content {
  display: flex;
  justify-content: space-between;
  z-index:1;
  color: rgb(var(--color-foreground), 0.75);
  position: sticky;
  top: 0;
  background: rgba(var(--color-background));
  padding: 30px;
}

a.mega-menu__collection-image {
  width: 100%;
  min-height: 185px;
  object-fit: cover;
}
@media screen and (max-width: 989px) {
  .collection_blank--svg svg, .product_blank--svg svg, .article_blank--svg svg {
    width: 100%;
    margin-bottom: 0;
    height:150px !important;
  }
  a.mega-menu__collection-image{
    min-height:150px !important;
  }
  .menu-drawer__menu--height {
    height: auto !important;
    overflow: hidden !important;
  } 
  .drawer-collection-megamenu-image{
    height:150px;
  }
  .collection_blank--svg, .product_blank--svg, .article_blank--svg {
    width: 100%;
    height:150px !important;
  }
}
ul.menu-drawer__menu_grand-child {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 5px;
  padding:0 10px;
}
li.mega-menu__child {
  display: flex;
  flex-direction: column;
  gap: var(--grid-column-gap);
  width:calc(50% - var(--grid-column-gap) )
}
.childlink_title{
  font-size:18px;
}