.predictive-search {
  display: none;
  overflow: auto;
  position: relative;
  top: calc(100% + 10px);
  border-color: rgba(var(--color-foreground), 0.1);
  background-color: rgb(var(--color-background));
  -webkit-overflow-scrolling: touch;
}
form.search.search-modal__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.predictive-search-product__lists {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  text-decoration: none;
}

.predictive-search--search-template {
  z-index: 2;
  width: calc(100% + 2px);
}

.predictive-search__results-groups-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.account-create .account {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}

@media screen and (max-width: 749px) {
  .predictive-search--header {
    right: 0;
    left: 0;
    top: 100%;
  }

  .predictive-search__results-groups-wrapper {
    flex-direction: column;
  }

  .predictive-search__results-groups-wrapper:not(
      .predictive-search__results-groups-wrapper--no-suggestions
    ) {
    /* On mobile, when there are no suggestions the first .predictive-search__results-groups-wrapper
     * is virtually empty due to a display: hidden on the predictive-search__pages-wrapper child.
     * This causes the gap to render and look like a big top margin */
    gap: 20px;
  }
}

@media screen and (min-width: 750px) {
  .predictive-search {
    border-top: none;
    width: calc(100% + 2px);
  }

  .header predictive-search {
    position: relative;
  }
}

predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
  display: block;
}

.predictive-search__result-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 16px;
}

.predictive-search__result-group:first-child .predictive-search__pages-wrapper {
  display: none;
}

@media screen and (min-width: 750px) {
  .predictive-search__results-groups-wrapper--no-products
    .predictive-search__result-group:nth-child(2),
  .predictive-search__result-group:last-child
    .predictive-search__pages-wrapper {
    display: none;
  }

  .predictive-search__result-group:first-child
    .predictive-search__pages-wrapper {
    display: initial;
  }

  .predictive-search__results-groups-wrapper--no-products
    .predictive-search__result-group:first-child,
  .predictive-search__result-group:only-child {
    flex-grow: 1;
  }
}

.predictive-search__head {
  color: rgb(var(--color-foreground), 0.75);
}

.predictive-search__heading {
  margin-bottom: 15px;
  text-align: left;
}

ul#predictive-search-results-queries-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

ul#predictive-search-results-pages-list-desktop {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

predictive-search .spinner {
  width: 15px;
  height: 15px;
  line-height: 0;
}

predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
  display: none;
}

predictive-search[loading] .predictive-search__loading-state {
  display: flex;
  justify-content: center;
  padding: 10px;
}

predictive-search[loading] .predictive-search__search-for-button {
  display: none;
}

predictive-search[loading]
  .predictive-search__results-groups-wrapper
  ~ .predictive-search__loading-state {
  display: none;
}

predictive-search[loading]
  .predictive-search__results-groups-wrapper
  ~ .predictive-search__search-for-button {
  display: initial;
}

.predictive-search__item--link-with-thumbnail {
  display: flex;
  gap: var(--grid-column-gap);
}

.predictive-search__item-content {
  grid-area: product-content;
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap:var(--grid-column-gap);
  text-align: left;
}

.predictive-search-product__lists .predictive-search__list-item,
.predictive-search-product__lists .predictive-search__item {
  width: 100%;
}

.predictive-search__item-content--centered {
  justify-content: center;
}

.product--vendor {
  line-height: normal;
  text-transform: uppercase;
}

.predictive-search__item-heading {
  margin: 0;
}

.predictive-search__item-query-result mark {
  color: rgba(var(--color-foreground), 0.75);
}

.predictive-search__item-query-result mark {
  background-color: transparent;
}

.predictive-search__item .price {
  color: rgba(var(--color-foreground), 1);
  font-size: 14px;
}

.predictive-search__image {
  object-fit: cover;
  min-width: 90px;
  min-height:90px;
  height: 100%;
}
.predictive-search__item--product svg.placeholder-svg {
  width: 90px;
  height: 90px;
}
.account.predictive-search__head span {
  text-align: start;
}