.header__icon--menu {
  position: initial;
}

.menu-drawer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.menu-drawer__menu.has-submenu.list-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

ul.menu-drawer__menu.list-menu {
  display: flex;
  flex-wrap:wrap;
  gap: var(--grid-column-gap);
  overflow-x: hidden;
  overflow-y: auto;
  padding-right:10px;
  margin-right:-10px;
}
li.child__links {
  width: calc(50% - var(--grid-column-gap));
}
ul.menu-drawer__menu.list-menu .list-menu__item {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: start;
  align-items:start;
  width:100%;
  height:100%;
}
.collection_blank--svg.drawer-item-image {
  width: 100%;
  height: 100%;
}
.header-drawer-parent__menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}

.menu-drawer-content svg {
  width: 20px;
  height: 20px;
}

ul.menu-drawer__menu_child.list-menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}

button.menu-drawer__close-button.link.link--text.focus-inset.submenu-drawer-content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

ul.menu-drawer__menu-parent.has-submenu.list-menu.list-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu-drawer {
  position: fixed;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  padding: 0;
  background-color: rgb(var(--color-background));
  overflow: hidden;
}

.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__navigation .submenu-open {
  visibility: hidden;
}

@media screen and (min-width: 750px) {
  .menu-drawer {
    width: 500px;
  }
}

.menu-drawer__inner-container {
  position: relative;
  height: 100%;
  margin-top: 0;
  display:flex;
  flex-direction:column;
  gap:20px;
  padding:15px;
}

.drawer-collection-megamenu-image {
  width: 100%;
  height: 150px;
}

img.drawer-menu-image {
  width: 100%;
  height: 100%;
  display: inline-block;
  object-fit: cover;
  object-position: 50.2% 13.7%;
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow-y: auto;
  height: 100%;
}

.menu-drawer__inner-submenu {
  height: 100%;
}

.grandchildlink_list--container {
  height:calc(100vh - 50px);
  overflow-y:auto;
  padding: 25px 20px 40px;
  position: relative;
}

.js .menu-drawer__menu li {
  margin-bottom: 2px;
}

.menu-drawer__menu-item {
  text-decoration: none;
  font-size: 18px;
  text-decoration: none;
  font-size: 14px;
}

.menu-drawer__menu-item.parent{
  border:1px solid rgba(var(--color-foreground), 0.2);
  padding:15px;
}
.js .menu-drawer__menu-item .icon-caret {
  display: none;
}

.menu-drawer__menu-item > .icon-arrow {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.js .menu-drawer__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  top:0;
  background-color: rgb(var(--color-background));
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
}

.menu-drawer__close-button {
  padding: 15px 20px 15px 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  width: 100%;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  text-align: left;
  gap: 5px;
  position: relative;
  top: 0;
  z-index: 1;
}

svg.svg-icon.top-arrow {
  position: absolute;
  right: 15px;
  visibility: visible;
  top: 50%;
  transform: translateY(-50%);
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 10px;
}

.menu-drawer__utility-links {
  padding: 0;
  position: relative;
}

.header--has-social .menu-drawer__utility-links {
  padding: 0px 30px;
}

nav.menu-drawer__navigation {
  padding-bottom: 20px;
}

.header-mobile--icons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
}

.menu-drawer__menu .list-menu__item {
  gap: 15px;
}

@media screen and (max-width: 749px) {
  .header--has-account:where(
      :not(.header--has-social):not(.header--has-localizations)
    )
    .menu-drawer__utility-links {
    padding: 20px 30px;
  }

  .header-mobile--icons .header-user-icon user-modal.user__account {
    display: block;
  }
}

@media screen and (max-width: 989px) {
  .menu-drawer__menu--height{
    height:auto !important;
    overflow:hidden !important;
  }
  .header--has-social .menu-drawer__utility-links {
    padding:20px 0;
  }
  button#header-drawer-close-button {
    position: relative;
    background: none;
    border: 0;
    display: flex;
    justify-content:end;
    align-items:end;
    color: rgba(var(--color-foreground), 1);
    cursor:pointer;
  }
}

.menu-drawer__localization.header-localization {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;
}

.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 10px 0;
  font-size: 14px;
  color: rgb(var(--color-foreground));
  margin-bottom: 0;
}

.menu-drawer__utility-links:has(.menu-drawer__localization)
  .menu-drawer__account {
  margin: 0;
}

.menu-drawer__account .icon-account {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.menu-drawer__account shop-user-avatar {
  --shop-avatar-size: 24px;
  margin-right: 5.5px;
  margin-left: -4.5px;
}

.menu-drawer__account:hover .icon-account {
  transform: scale(1.07);
}

.menu-drawer .list-social {
  justify-content: flex-start;
  margin-left: -12.5px;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  padding: 11px;
}

@media screen and (max-width: 749px) {
  .menu-drawer.country-selector-open {
    transform: none !important;
    filter: none !important;
    transition: none !important;
  }
}

.menu-drawer__menu .list-menu__item:hover {
  color: rgba(var(--color-foreground), 0.75) !important;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

li.menu-drawer__menus.parent--link {
  padding: 15px;
  border: 1px solid rgba(var(--color-foreground),.1);
}
ul.menu-drawer__menu_grand-child {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 5px;
  padding:0 10px;
}
.list-menu-child{
  font-size:18px;
}