.arrow_down, .arrow_up {
  min-width: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(var(--color-foreground));
  border-radius: var(--border-radius);
  cursor:pointer;
  background:none;
}
.collection-hero__image-container--innner{
  position:relative;
}
.collection-hero__text-wrapper--grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  max-width: var(--page-width);
  width: 100%;
  -webkit-transition: all .45s ease-in-out;
  -moz-transition: all .45s ease-in-out;
  -o-transition: all .45s ease-in-out;
  -ms-transition: all .45s ease-in-out;
  transition: all .45s ease-in-out;
  transition: all .45s ease-in-out;
}
.collection-hero-inner.description_show .collection-hero__text-wrapper--grid {
  transform: none;
  top: unset;
  bottom: 0;
}
.collection-hero__text-wrapper--grid.show_border {
  border: 1px solid rgb(var(--color-foreground), .2);
  border-radius: var(--border-radius);
  position: relative;
  top: 0;
  left: 0;
  transform: translate(0);
}
.background-tansparent {
  background: transparent;
}
.collection-hero-inner.description_show .show_border {
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.collection-hero__description.show_border.description_show {
  border: 1px solid rgb(var(--color-foreground), .2);
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}
.collection-hero__text-wrapper--grid--inner {
  display: flex;
  justify-content: space-between;
  align-items:center;
  width: 100%;
}
.hide_des{
  opacity:0;
  visibility:hidden;
  -webkit-transition: all .45s ease-in-out;
  -moz-transition: all .45s ease-in-out;
  -o-transition: all .45s ease-in-out;
  -ms-transition: all .45s ease-in-out;
  transition: all .6s ease-in-out;

}
.collection-hero__description {
  max-width: var(--page-width);
  margin: 0 auto;
  opacity:0;
  visibility:hidden;
  height:0;
  -webkit-transition: all .45s ease-in-out;
  -moz-transition: all .45s ease-in-out;
  -o-transition: all .45s ease-in-out;
  -ms-transition: all .45s ease-in-out;
  transition: all .45s ease-in-out;
  transition: all .45s ease-in-out;
}
.collection-hero__description.description_show {
  max-width: var(--page-width);
  padding:30px;
  margin: 0 auto;
  opacity: 1;
  visibility: visible;
  border: 1px solid rgb(var(--color-foreground), .2);
  border-top: 0;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: var(--border-radius);
  border-top-left-radius:0;
  border-top-right-radius:0;
}
@media only screen and (max-width: 989px) {
  .collection_description {
    margin-top: 20px !important;
  }
}
.collection_description {
  margin-top: 40px;
}
.arrow_down.show{
  display:block;
  height:auto;
  opacity:1;
  visibility:visible;
  transition: all .6s ease-in-out;
  display:flex;
  justify-content:center;
  align-items:center;
}
.arrow_down {
  display:none;
  opacity:0;
  height:0;
  visibility:hidden;
  -webkit-transition: all .45s ease-in-out;
  -moz-transition: all .45s ease-in-out;
  -o-transition: all .45s ease-in-out;
  -ms-transition: all .45s ease-in-out;
  transition: all .6s ease-in-out;

}
.arrow_up {
  transform: rotate(180deg);
  display:none;
  opacity:0;
  height:0;
  visibility:hidden;
  -webkit-transition: all .45s ease-in-out;
  -moz-transition: all .45s ease-in-out;
  -o-transition: all .45s ease-in-out;
  -ms-transition: all .45s ease-in-out;
  transition: all .6s ease-in-out;
}
.arrow_up.show {
  transform: rotate(180deg);
  display:block;
  opacity:1;
  height:auto;
  visibility:visible;
  transition: all .6s ease-in-out;
  display:flex;
  justify-content:center;
  align-items:center;
}
.arrow_down svg, .arrow_up svg {
  width: 16px;
  height: 16px;
  color:rgb(var(--color-foreground));
}
.collection-hero__image-container img {
  width: 100%;
  object-fit: cover;
  object-position: center center;
  height: 100%;
  position:relative;
  border-radius:var(--border-radius);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.collection-hero__image-container--innner.description_show .collection-hero__image-container, .collection-hero__image-container--innner.description_show .collection-hero__image-container img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
@media screen and (max-width: 749px) {
  .collection-hero__description.description_show{
    padding:20px;
  }
  .collection-hero__image-container.collection_image--adapt, .collection-hero__image-container.collection_image--adapt img {
    min-height: 400px;
    max-height: 400px;
  }
  .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--adapt, .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--adapt img{
    min-height: 370px;
    max-height: 370px;
  }
  .collection-hero__image-container.collection_image--small, .collection-hero__image-container.collection_image--small img {
    min-height: 170px;
    max-height: 170px;
  }
 .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--small, .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--small img{
    min-height: 140px;
    max-height: 140px;
  }
  .collection-hero__image-container.collection_image--medium, .collection-hero__image-container.collection_image--medium img {
    min-height: 270px;
    max-height: 270px;
  }
  .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--medium, .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--medium img{
    min-height: 240px;
    max-height: 240px;
  }
  .collection-hero__image-container.collection_image--large, .collection-hero__image-container.collection_image--large img {
    min-height: 370px;
    max-height: 370px;
  }
  .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--large, .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--large img{
    min-height: 340px;
    max-height: 340px;
  }
  .collection-hero__text-wrapper--grid {
    padding:20px;
  }
}
.collection-hero__image-container {
  align-self: stretch;
  width: 100%;
  max-height: 500px;
  border-radius:var(--border-radius);
  border:1px solid rgb(var(--color-foreground), .2);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.collection-hero__image-container.collection_image--adapt, .collection-hero__image-container.collection_image--adapt img {
  min-height: 500px;
  max-height: 500px;
}
.collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--adapt, .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--adapt img{
  min-height: 550px;
  max-height: 550px;
}
.collection-hero__image-container.collection_image--small, .collection-hero__image-container.collection_image--small img {
  min-height: 200px;
  max-height: 200px;
}
.collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--small, .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--small img{
  min-height: 250px;
  max-height: 250px;
}
.collection-hero__image-container.collection_image--medium, .collection-hero__image-container.collection_image--medium img {
  min-height: 350px;
  max-height: 350px;
}
.collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--medium, .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--medium img{
  min-height: 400px;
  max-height: 400px;
}
.collection-hero__image-container.collection_image--large, .collection-hero__image-container.collection_image--large img {
  min-height: 550px;
  max-height: 550px;
}
.collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--large, .collection-hero__image-container--innner.description_show .collection-hero__image-container.collection_image--large img{
  min-height: 600px;
  max-height: 600px;
}
.product-grid li {
  list-style: none;
}
.product-grid__collections-page {
  display: flex;
  justify-content: center;
  gap: var(--grid-column-gap);
  flex-direction: column;
}
.product-grid-container .collection {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.collection-hero-inner {
  width: 100%;
}
