.section__count-down-clock-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.countdown__text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  gap: 15px;
}
.copy-code__discount-btn {
  line-height: 0;
}
.count-down__clock {
  display: flex;
  justify-content: center;
  align-items:center;
  width: auto;
  gap:10px;
}
.count-down__clock-block {
  text-align: center;
}
.countdown-dots.body_style {
  margin-top: -5px;
}
.countdown-dots.heading_style {
  margin: 0;
}
.count-down__clock.count-down__clock--hidden {
  display: none;
}
.count-down__clock-block h2 {
  margin: 0;
  padding: 0;
}
.countdown-heading h2 {
  margin: 0;
}
.success--message.success--messagecolor p {
  text-align: center;
}
.success--message.success--messagecolor {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.field-discount {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
label.label--hidden {
  display: none;
}
.discount-code-field__input {
  border-style: dashed;
  max-width: 214px;
  padding:13px 45px;
  width: 100%;
  border-width: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.countdown-richtext p {
    font-size: 12px;
}
.field-discount button {
    cursor: pointer;
}
@media screen and (max-width: 749px) {
  .countdown-richtext {
    text-align: center;
  }
}