.keep-scrolling-effect {
  opacity: 1;
  mask-image: linear-gradient(to right,
          rgba(0, 0, 0, 0) 0%,
          rgb(0, 0, 0) 7.5%,
          rgb(0, 0, 0) 92.5%,
          rgba(0, 0, 0, 0) 100%);
}

.keep-scrolling-text-inner {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.marquee3k:not(.is-init) .keep-scrolling-text-inner {
  text-wrap: nowrap;
}

.marquee3k .keep-scrolling-item {
  display: inline-block;
  padding: 0 15px;
}

.keep-scrolling-item .keep-scrolling-content {
  line-height: 1.4;
}

.keep-scrolling-text {
  overflow: hidden;
}

.keep-scrolling-text-link {
  display: block;
  width: 100%;
  text-decoration: none;
}

.keep-scrolling-item a:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.marquee-border {
    border-top: 1px solid rgba(var(--color-foreground), .1);
    border-bottom: 1px solid rgba(var(--color-foreground), 0.1);
}
.marquee-horizontal-flip{
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}