.material-highlight .section-heading_container {
    justify-content: center;
    text-align: center;
}

.section-heading p {
  color: rgb(var(--color-foreground), .5);
}
h2.heading.h3 + p {
  font-size: 14px;
}
h2.heading.h2 + p {
  font-size: 16px;
}
h2.heading.h4 + p {
  font-size: 12px;
}

.material-highlight .card__content {
    right: 0 !important;
    left: 0;
    bottom: 0 !important;
    z-index: 0 !important;
    background: transparent;
    width: 100% !important;
    height: 100% !important;
    align-items: end !important;
}

.material-highlight-card-container {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 5px;
    width: 85%;
}

.material-highlight-card-container, .material-highlight--content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: end;
}

.material-highlight .card-wrapper {
    width: 100%;
    height: 100%;
}

.material-highlight .card__media, .material-highlight .card__information {
    height: 100%;
}

.material-highlight .card__media img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.material-highlight--content a.button--sb {
    width: max-content;
}

.material-highlight .card__media:before {
    content: '';
    height: 100%;
    width: 100%;
    display: block;
    background: black;
    position: absolute;
    opacity: 0.2;
}

.material-highlight .card__media {
    overflow: hidden;
}

.material-highlight .blog-placeholder-svg {
    object-fit: cover;
    width: 100%;
}

.material-highlight:hover .material-highlight--content .button--outline: {
  background: transparent;
}

.material-highlight--content a:hover {
  background: rgba(var(--color-foreground));
  border-color: rgba(var(--color-foreground)) !important;
  color: rgb(var(--color-background)) !important;
}

.material-highlight-after:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.material-highlight .material-highlight--content .button--primary {
    border-color: black;
}
.material-highlight .grid--4-col-desktop .grid__item {
   height: 500px;
}

@media screen and (min-width: 990px) {
  .material-highlight_container .grid {
    justify-content: center;
  }
 .material-highlight .grid--4-col-desktop .grid__item {
     max-width: calc(16% - var(--grid-column-gap)* 3 / 4);
     transition: max-width 0.5s ease;
     overflow: hidden;
  }
  .material-highlight .grid__item:hover {
    max-width: calc(52% - var(--grid-column-gap)* 3 / 4);
  }
  .material-highlight--content {
    display: none;
    opacity: 0;
    transition:0.5s;
  }
  .material-highlight-card-heading h2 {
    transform: rotate(-90deg);
    transform-origin: 0 0;
    position: absolute;
    transition:0.5s;
    word-break: keep-all;
    text-wrap-mode: nowrap;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px;
    overflow-x: clip;
  }
  .material-highlight .grid__item:hover .material-highlight-card-heading h2.h1 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
     padding-bottom: 9px;
  }
  .material-highlight .grid__item:hover  .material-highlight-card-heading h2 {
    transform: rotate(0deg);
     position:unset;
     max-width: 100%;
    text-wrap-mode: wrap;
    overflow: visible;
    white-space: unset;
  }
  .material-highlight .grid__item:hover .material-highlight--content{
    display: flex;
    opacity: 1;
  }
  .material-highlight .grid__item:hover .material-highlight-card-container {
    padding-bottom: 26px;
  }
  .material-highlight .material-highlight--content a.button--sb{
    min-width: 200px;
    min-height: 50px;
    position: relative;
    z-index: 99;
  }
}
@media screen and (max-width: 990px) {
  .material-highlight-card-container {
    padding-bottom: 12px;
  }
  .material-highlight-card-heading h2.h1 {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 5px;
  }
}