.footer {
  border-top: 1px solid rgba(var(--color-foreground), 0.08);
  max-width: 100%;
  overflow: hidden;
}

.footer:not(.color-scheme-1) {
  border-top: none;
}

.footer__content-top {
  display: block;
}

.footer__content-bottom-wrapperr {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.footer-block.grid__item {
    flex-grow: 1;
}

.footer__blocks-wrapper.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: 24px;
    justify-content: space-between;
}


.footer-block a {
  text-decoration: none;
}

.footer-block .list-menu__item {
  padding: 6px 0
}

.footer-block__details-content.footer-blocks__content-rte {
  margin-bottom: 24px;
}

ul.footer-block__details-content.footer-block__details-content-parent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0;
}

.subscribe-success-message,
.subscribe-error-message {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: var(--grid-column-gap);
  margin-top: 10px;
  width: max-content;
}

footer .newsletter-form__button {
    min-width: 97px;
}

@media(min-width:990px) {
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left {
    justify-content: start;
  }
  
  .footer__column.footer__column--info.footer__content-bottom-wrapper--right {
    justify-content: end;
    align-items: end;
  }
  
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapperr--center {
    justify-content: center;
  }
  
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left.footer__content-bottom-wrapperr--right {
    justify-content: flex-start;
  }
}

.footer__content-bottom {
  border-top: solid 1px rgba(var(--color-foreground), 0.08);
  display: flex;
  align-items: center;
}

.footer__content-bottom-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding-top: 32px;
  padding-bottom:32px;
}

@media screen and (max-width: 749px) {
  .footer__content-bottom {
    flex-wrap: wrap;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer__column.footer__localization.isolate.footer-localization {
    justify-content: center;
  }

  .footer__content-bottom-wrapper {
    row-gap: 16px;
    justify-content: center;
  }

  .footer__content-bottom.scroll-trigger.animate--slide-in {
    animation: none;
    opacity: 1;
    transform: inherit;
  }
}

.footer__localization:empty + .footer__column--info {
  align-items: center;
}

.footer__column {
  width: 100%;
  align-items: flex-end;
}

.footer__column--info {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.footer-block:only-child:last-child {
  margin: 0 auto;
}

@media screen and (min-width: 750px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
  .footer__content-bottom-wrapperr--right-gap {
    align-items: self-end;
  }
  
  .footer__content-bottom-wrapperr--right-gap ul.policies li {
    margin-right: 0;
  }
  
  .footer__content-bottom-wrapper--left-gap {
    align-items: self-start;
  }
  
  .footer__content-bottom-wrapper--left-gap ul.policies li {
    margin-left: 0;
  }
}

.footer-block:empty {
  display: none;
}

.footer-block--newsletter:only-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .footer-block.footer-block--menu:only-child {
    text-align: left;
  }
}

@media screen and (min-width: 750px) {
  .footer-block--newsletter {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.footer-block__heading {
  margin-bottom: 16px;
  margin-top: 0;
  font-size: calc(var(--heading-font-size-h5) * 22px);
}

@media screen and (max-width: 989px) {
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left,
  .footer__column.footer__column--info.footer__content-bottom-wrapper--right {
    justify-content: center;
    align-items: center;
  }
  .footer__content-bottom-wrapper {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer__column--info {
    padding-left: 0;
    padding-right: 0;
    align-items: center;
  }

  .footer__content-bottom-wrapper .footer-localization {
    justify-content: center;
  }

  .localization-form:only-child .button,
  .localization-form:only-child .localization-form__select {
    margin: 0;
  }
}

@media screen and (min-width: 990px) {
  .footer-block__heading {
    font-size: calc(var(--heading-font-size-h5) * 22px);
  }
}

.footer__list-social:empty,
.footer-block--newsletter:empty {
  display: none;
}

.footer__follow-on-shop {
  display: flex;
  text-align: center;
}

.footer__list-social.list-social:only-child {
  justify-content: center;
}

@media screen and (min-width: 750px) {
  /* Pushes other components to the right of the flexbox */
  .footer-block__newsletter:not(:only-child) {
    text-align: left;
    margin-right: auto;
  }

  .footer-block__newsletter:not(:only-child) .footer__newsletter {
    justify-content: flex-start;
    margin: 0;
  }

  .footer-block__newsletter:not(:only-child)
    .newsletter-form__message--success {
    left: auto;
  }

  .footer__follow-on-shop {
    margin-bottom: 6px;
  }

  /* Follow on shop is the first button but it has siblings*/
  .footer__follow-on-shop:first-child:not(:last-child) {
    justify-content: flex-start;
    margin-right: auto;
    text-align: left;
  }

  /*
    All three components are present, email, Follow on Shop, and social icons.
    Moves the FoS button next to the social icons so they appear grouped together
  */
  .footer__follow-on-shop:not(:first-child):not(:last-child) {
    justify-content: flex-end;
    text-align: right;
  }
}

@media screen and (max-width: 749px) {
  /*
    On a small screen we want all the items to be centered
    because they will be stacked.
   */
  .footer-block--newsletter {
    display: inline;
    flex-direction: column;
    flex: 1 1 100%;
    align-items: center;
    gap: 48px;
  }

  .footer__list-social.list-social,
  .footer__follow-on-shop,
  .footer-block__newsletter {
    display: flex;
    justify-content: start;
    margin-bottom: 24px;
  }

  .footer-block__newsletter {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.footer-block__newsletter + .footer__list-social {
  margin-top: 24px;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .footer-block__newsletter + .footer__list-social {
    margin-top: 48px;
  }
}

.footer__localization {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  flex-wrap: wrap;
  align-items:center;
}

.footer__localization:empty {
  display: none;
}

.footer__copyright {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center)
    .footer__copyright {
    text-align: center;
  }
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left .footer__copyright {
    text-align:left;
  }
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapperr--right .footer__copyright {
    text-align:right;
  } 
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapper--left.footer__content-bottom-wrapperr--right .footer__copyright {
    text-align: left;
  }
}

.footer__column:empty {
  display: none;
}

@keyframes appear-down {
  0% {
    opacity: 0;
    margin-top: -16px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__details-content > p,
  .footer-block__details-content > li {
    padding: 0;
  }

  .footer-block:only-child li {
    display: inline;
  }
}

.footer-block__details-content .list-menu__item--link,
.copyright__content a {
  color: rgba(var(--color-foreground), 0.75);
}

.footer-block__details-content .list-menu__item--active {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgb(var(--color-foreground), 0.75);
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link:hover,
  .copyright__content a:hover {
    color: rgb(var(--color-foreground));
    text-decoration: underline;
    text-underline-offset: 5px;
  }

  .footer-block__details-content .list-menu__item--active:hover {
    text-decoration-thickness: 0.32px;
  }
  .footer__content-bottom-wrapperr.footer__content-bottom-wrapperr--right {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1200px) {
  .footer__content-bottom-wrapperr {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .newsletter-form__field {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link {
    display: inline-block;
    font-size: 22px;
  }

  .footer-block__details-content > :first-child .list-menu__item--link {
    padding-top: 0;
  }
}

.footer-block-image {
  display: flex;
}

.footer-block-image.left {
  justify-content: flex-start;
}

.footer-block-image.center {
  justify-content: center;
}

.footer-block-image.right {
  justify-content: flex-end;
}

@media screen and (max-width: 749px) {
  .footer-block-image,
  .footer-block-image.left,
  .footer-block-image.center,
  .footer-block-image.right {
    justify-content: start;
  }
}

.footer-block__brand-info {
  text-align: left;
}

.footer-block:only-child .footer-block__brand-info {
  text-align: center;
}

.footer-block:only-child
  > .footer-block__brand-info
  > .footer-block__image-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.footer-block-image > img,
.footer-block__brand-info > img {
  height: auto;
}

.footer-block:only-child
  .footer-block__brand-info
  .footer__list-social.list-social {
  justify-content: center;
}

.footer-block__brand-info .footer__list-social.list-social {
  justify-content: flex-start;
  margin-left: -21px;
  margin-right: -21px;
}

.copyright__content {
  font-size: 12px;
  text-align: center;
}

.copyright__content a {
  text-decoration: none;
  padding: 0;
  line-height: 1.2;
  display: inline-block;
}

.policies {
  display: inline;
  text-align:center;
}

.policies li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 13px;
}

.policies li a {
  padding: 0;
  display: block;
}

@media screen and (min-width: 750px) {
  .policies li a {
    padding: 0;
    margin-top:8px;
  }
  .copyright__content {
    text-wrap-mode: nowrap;
  }
}

@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-16px);
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (max-width: 749px) {
    .footer .grid {
      margin-left: 0;
    }

    .footer__content-bottom-wrapperr {
      justify-content: center;
    }
  }
}

.footer-block.grid__item.footer-block--email {
  width: calc(30% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
  max-width: calc(30% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
}

/* accordian */
@media screen and (max-width: 750px) {
  .footer-block__heading {
    margin-bottom: 16px;
  }

  .footer__blocks-wrapper.grid {
    padding: 0;
    row-gap: 24px;
  }

  .localization-form:only-child .button,
  .localization-form:only-child .localization-form__select {
    margin: 0;
  }

  .footer-block .accordion-toggle__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .grid__item-1.grid__item {
    max-width: 100%;
    width: 100%;
  }
  
  .footer__content-bottom .disclosure .localization-form__select {
    padding: 16px 24px;
  }

  .footer-block__details-content {
    max-width: 300px;
  }
}

@media screen and (min-width: 750px) and (max-width: 990px) {
  .grid--5-col-desktop .footer-block.grid__item.footer-block--menu {
      max-width: calc(33% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
      width: calc(33% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
  }
  .footer-block.grid__item.footer-block--email {
    width: calc(33% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
    max-width: calc(33% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
  }
  .footer__blocks-wrapper.grid{
    justify-content: unset;
  }
}

@media only screen and (min-width: 1150px) {
  .grid--5-col-desktop .footer-block.grid__item.footer-block--menu {
      max-width: calc(15% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
      width: calc(15% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
  }
}  
  
@media screen and (min-width: 990px) and (max-width: 1149px) {
  .grid--5-col-desktop .grid__item.footer-block--text {
      width: calc(25% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
      max-width: calc(25% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
  }
}
@media screen and (max-width: 749px) {
  .footer__content-top .page-width {
    padding: 0 24px;
  }

  .grid__item {
    width: 100%;
    max-width: 100%;
  }

  .footer-block.grid__item:first-child {
    margin-top: 0;
  }
  .footer-block.footer-block--text, .footer-block.grid__item.footer-block--email {
    min-width: 100%;
  }
  .grid--5-col-desktop .grid__item.footer-block--menu {
    width: calc(50% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
  }
  .footer__column.footer__localization.isolate.footer-localization {
    order: 3;
  }
  .footer-block.grid__item.footer-block--email {
    width: calc(30% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
    max-width: calc(30% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
  }
}
.footer__payment .list-payment {
  margin: 0;
  padding: 0;
}

.footer__localization localization-form:first-child {
  margin-left: -24px;
}

.footer__localization localization-form:last-child {
  margin-right: -24px;
}

.footer-block__newsletter .newsletter-form__field {
    gap: 6px;
    justify-content: start;
}

footer .newsletter-form__field .field {
    max-width: 170px;
}

h2.footer-block__heading {
    font-family: var(--font-body-family);
    font-weight: 600;
    font-size: 16px;
}

.footer-social_icons h3{
  font-size: 14px;
  font-family: var(--font-body-family);
  margin-bottom: 8px;
}

.footer-social_icons {
    padding: 8px 0;
}

.footer-block__details-content p {
    font-size: 14px;
    padding-right: 22px;
}

.footer--only-two_block .footer-block__details-content p {
    padding-right: 50px;
  
}

.footer--only-one_block .footer-block__image-wrapper {
    justify-self: center;
}

.footer--only-one_block .footer-block {
   max-width: 500px !important;
}

/* if only one block */
.footer--only-one_block ul.footer__list-social {
    justify-content: center;
}

.footer--only-one_block {
    text-align: center;
    align-items: center;
    text-align-last: center;
    justify-self: center;
}

.footer--only-one_block .footer-block {
    min-width: 100%;
}

.footer--only-one_block ul.footer-block__details-content {
    align-items: center;
}

.footer--only-two_block .footer-block {
    min-width: calc(50% - var(--grid-desktop-horizontal-spacing)* 4 / 5);
}

.newsletter-form__field input {
    min-height: 40px;
}