.email-signup-banner .newsletter-form,
.email-signup-banner .newsletter-form__field-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  max-width: 550px;
}

.email-signup__form {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 360px;
  max-width: 100%;
}

.email-signup__form .newsletter-form__message {
    margin: 0;
}

.email-signup-banner__box {
  flex-direction: column;
}

@media only screen and (min-width: 750px) {
  .email-signup-banner:not(.banner--desktop-transparent)
    .email-signup-banner__box {
    width: 100%;
    flex-direction: column;
  }
}

.email-signup-banner__box .email-signup-banner__heading {
  margin: 0;
}

.email-signup-banner__box .newsletter__subheading p {
  margin: 0;
}

.email-signup-banner-background {
  width: 100%;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (min-width: 750px) {
  .banner--desktop-transparent .email-signup-banner__box--no-image * {
    color: rgb(var(--color-foreground));
  }

  .banner--desktop-transparent .email-signup-banner__box .field__input {
    background-color: transparent;
  }

  .banner--desktop-transparent
    .email-signup-banner__box--no-image
    .field__input {
    box-shadow: 0 0 0 1px rgba(var(--color-foreground), 0.55);
  }

  .banner--desktop-transparent
    .email-signup-banner__box--no-image
    .field__input:focus {
    box-shadow: 0 0 0 2px rgba(var(--color-foreground), 0.75);
  }

  .banner--desktop-transparent
    .email-signup-banner__box--no-image
    .field__button:focus-visible {
    outline: 2px solid rgba(var(--color-foreground), 0.5);
    box-shadow: 0 0 0 3px rgb(var(--color-background)),
      0 0 5px 4px rgba(var(--color-foreground), 0.3);
  }
}

@media only screen and (min-width: 750px) {
  .email-signup-banner-background-mobile {
    display: none;
  }
}

@media only screen and (max-width: 749px) {
  .email-signup-banner-background:not(.email-signup-banner-background-mobile) {
    display: none;
  }
}

.email-signup-banner .banner__media {
  overflow: hidden;
}

@media screen and (max-width: 749px) {
  .banner--mobile-content-align-left .newsletter-form__message {
    justify-content: flex-start;
  }

  .banner--mobile-content-align-right .newsletter-form__message {
    justify-content: right;
  }
}

@media screen and (min-width: 750px) {
  .banner--content-align-center .newsletter-form__message {
    justify-content: center;
  }

  .banner--content-align-right .newsletter-form__message {
    justify-content: right;
  }
}
