.video-section__media {
  --ratio-percent: 56.25%;
  position: relative;
  padding-bottom: var(--ratio-percent);
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.scroll-trigger:where(.gradient.video-section__media) {
  background: transparent;
}

.video-section__media.global-media-settings--full-width {
  padding-bottom: 90%;
}

.video-section__media.deferred-media:after {
  content: none;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 3px;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe,
.video-section__media video {
  position: absolute;
  width: 100%;
  height: 100%;
}

.video-section__media video {
  background: rgba(var(--color-foreground));
}

.video-section__media.media-fit-cover video {
  object-fit: cover;
}

.video-section__wrapper {
  position: relative;
  background: transparent;
}

.video-card__info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.video-card__content {
  width: calc(100% - 30px);
  position: absolute;
  display: flex;
  flex-direction: column;
  gap:17px;
}

.video__link {
  text-decoration: none;
  font-size: inherit;
  margin-top: 15px;
  font-weight: 600;
}

.video-menu__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
}

.video-menu__list-item {
  width: calc(33.33% - 15px);
}
.video__title.h4 + ul li .video-menu__list-item-link {
  font-size: 14px;
}
.video__title.h3 + ul li .video-menu__list-item-link {
  font-size: 16px;
}
.video__title.h2 + ul li .video-menu__list-item-link {
  font-size: 18px;
}
.video-card__info::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / var(--video-overlay));
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.bottom-center,
.middile-center,
.top-center {
  justify-content: center;
  align-items: center;
  text-align:center;
}
.bottom-right,
.middile-right,
.top-right {
  justify-content: end;
  align-items: end;
  text-align:right;
}
.bottom-center .video-menu__list,
.middile-center .video-menu__list,
.top-center .video-menu__list {
  justify-content: center;
  align-items: center;
}
.bottom-right .video-menu__list,
.middile-right .video-menu__list,
.top-right .video-menu__list {
  justify-content: end;
  align-items: end;
  text-align:right;
}
.bottom-right .video-menu__list .video-menu__list-item,
.middile-right .video-menu__list .video-menu__list-item,
.top-right .video-menu__list .video-menu__list-item {
  display: flex;
  justify-content: end;
  text-align:right;
}

@media (min-width: 750px) {
  .image-showcase-card__info {
    padding: 30px;
  }
  .video-card__info {
    padding: 30px;
  }
  .video-section__media.global-media-settings--full-width {
    padding-bottom: var(--ratio-percent);
  }
  .video-menu__list-item {
    width: calc(16% - 30px);
  }
  .section--enlarge .video-menu__list {
    justify-content: space-between;
  }
}
