add class remove class hide and show 

        $('.link-about-us1').on('click', function() {
            $(this).addClass('is-active');
            $(".about-peragraph").hide();
            $(".about-peragraph1").show();
            $('.link-about-us').removeClass('is-active');
        });

        $('.link-about-us').on('click', function() {
            $(this).addClass('is-active');
            $(".about-peragraph1").hide();
            $(".about-peragraph").show();
            $('.link-about-us1').removeClass('is-active');
        });