<style>
  #scrolltopBtn {
      display: none;
      position: fixed;
      bottom: 90px;
      right: 13px;
      z-index: 99;
      font-size: 18px;
      outline: none;
      cursor: pointer;
      padding: 15px;
     background: #fff;
    border: 1px solid #EB001B;
      border-radius: 50%;
      height: 50px;
      width: 50px;
  }
</style>

<button onclick="topFunction()" id="scrolltopBtn" title="Go to top">
 <svg width="13" height="20" viewBox="0 0 13 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.99" d="M7.27568 0.812737C6.95003 0.487083 6.42204 0.487083 6.09639 0.812736L0.789561 6.11956C0.463908 6.44522 0.463908 6.97321 0.789561 7.29886C1.11521 7.62451 1.6432 7.62451 1.96886 7.29886L6.68604 2.58168L11.4032 7.29886C11.7289 7.62451 12.2569 7.62451 12.5825 7.29886C12.9082 6.97321 12.9082 6.44522 12.5825 6.11956L7.27568 0.812737ZM7.51992 24.9414L7.51992 1.40238L5.85215 1.40238L5.85215 24.9414L7.51992 24.9414Z" fill="black"/>
</svg>

</button>

<script>
  let mybutton = document.getElementById("scrolltopBtn");
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  }
</script>
