Variant  metafeilf value show in variant attr and append in title
https://ibb.co/cX50dmT

{%- for value in option.values -%}
  {%- assign variant_available = false -%}
  {%- for variant in product.variants -%}
    {%- assign variant_value = variant.options -%}
    {%- if variant_value contains value and variant.available -%}
      {%- assign variant_available = true -%}
      {% if variant.metafields.custom.title %}
       {%- assign v_title = variant.metafields.custom.title -%}
        {% else %}
        {%- assign v_title = product.title -%}
        {% endif %}
       {%- assign v_price = variant.price | money_with_currency -%}
       {%- assign v_desc = variant.metafields.custom.product_description -%}
       {%- assign b_desc = variant.metafields.custom.big_decription -%}
      {%- assign c_desc = variant.metafields.custom.color_detail -%}
      {%- break -%}
    {%- endif -%}
  {%- endfor -%}
            <input
              type="radio"
              id="{{ section.id }}-{{ option.name }}-{{ forloop.index0 }}"
              name="{{ option.name }}"
              value="{{ value | escape }}"
              v_title='{{ v_title }}'
              form="{{ product_form_id }}"
              {%- if option.selected_value == value or handvalue == finalstring %}checked="checked"{% endif -%}
              data-option-value="{{ value | escape }}"
            />
      
              <label
                for="{{ section.id }}-{{ option.name }}-{{ forloop.index0 }}"
                v_title='{{ v_title }}' v_Price="{{ v_price }}" v_desc="{{ v_desc }}"  b_desc="{{ b_desc }}" c_desc="{{ c_desc }}"
                class="ps-color-swatch-h ps-color-swatch-{{ forloop.index }} ps-color-swatch color__swatch color__swatch--{{ block.settings.swatch_type }}{% if block.settings.swatches_source == 'variant' %} color__swatch--variant{% endif %}" data-rel='{{ value | escape }}'
                style="--swatch-background-color: {{ color_swatch_fallback }};
                  {%- if color_variant_image != '' -%}
                    --swatch-background-image: url({{ color_variant_image }});
                  {%- else -%}
                    {%- if images[color_file_name] != blank -%}--swatch-background-image: url({{ color_image }});{%- elsif images[color_file_name_alt] != blank -%}--swatch-background-image: url({{ color_image_alt }});{%- endif -%}
                  {%- endif -%}"
                title="{{ value | escape | downcase }}"
              ><span class="ps-meta-title-v" style="display:none;">{{ v_title }}</span></label>
              
              <span class="color__swatch-dot"> {{ value }}</span>
            {%- else -%}
              <label class="{% if option.name == 'Style' %}ps-style-variant{% endif %} ps-color-swatch-h2 ps-color-swatch-{{ forloop.index }} ps-color-swatch"    v_title='{{ v_title }}' v_Price="{{ v_price }}" v_desc="{{ v_desc }}"  b_desc="{{ b_desc }}"  for="{{ section.id }}-{{ option.name }}-{{ forloop.index0 }}" title="{{ value | escape | downcase }}">
                {{ value }}
              </label>    
<script>
  $(document).ready(function(){
    $(".ps-color-swatch-h, .ps-style-variant").click(function(){
      var vtitle = $(this).attr('v_title');
      var vprice = $(this).attr('v_Price');
      var vdesc = $(this).attr('v_desc');
      var bdesc = $(this).attr('b_desc');
      var cdesc = $(this).attr('c_desc');

      // Clear previous values
      $('.vprice').empty();
      $('.vdesc').empty();
      $('.bdesc').empty();
      $('.vtitle').empty();
      $('.cdesc').empty();

      // Append new values
      $('.vtitle').append(vtitle);
      $('.vprice').append(vprice);
      $('.vdesc').append(vdesc);
      $('.bdesc').append(bdesc);
      $('.cdesc').append(cdesc);
    });
    $(".ps-color-swatch-1").click();
  });
  $(document).ready(function(){
    $(".ps-color-swatch-h2").click(function(){
      var vprice = $(this).attr('v_Price');
      // Clear previous values
      $('.vprice').empty();

      // Append new values
      $('.vprice').append(vprice);
    });
    // $(".ps-color-swatch-h").click();
  });  
</script>
           
            {%- endif -%}
             </div>    
          {%- endfor -%}  