Hello Sir,

Theme Name - Shopify-theme[ps-11-11-2024]
Preview Link - https://xlushbeautybar.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=135322796120

How much would it cost just to fix this issue
I also want to be able to change prices in the future and the website should show that the price has been discounted
Ok sure pls go ahead thanks , pls also make sure im able to change the prices in the future and will show the slash on the original price and then show the new discounted price as I want clients to see that I’ve discounted the product
====>Done. Video for how to add compare price:-

Thank you


144930928


Hello,

Please find today’s work update below:

Theme Name: Rise [Hari 06/11/24]
Preview Link: https://shibusawa-coin.com

Announcement Bar
====>Done. Please check and confirm.

Header Section :
====>Done. Please check and confirm.

Hero Section (Slideshow) on Mobile and Desktop:
====>Done. Please check and confirm.

Sidebar Sections:
====>Done. Saare section bana diye he or add kar diye he..

Main First Section:
====> Done.

Footer announcement bar
====>Done

Footer:
====>Done

Catagory section
====>Done

New coin section.
====>Done

meri koshish he ki baki ke section kal tak pure kar du or aapko parso ki update me home page ki update aapko complete mile.

Feel free to share any feedback or changes.

Thank you.







Hello sir,    
    
Im looking at the site and I and I dont see all the products I originally had in each of my collections I dont see the matching sweats that go with some of  the hoodies and the way I originally had my collections set up is now different and alot of products are missing.
====>Products have been added to each collection based on the category.
Hoodies ,Sweats,shorts collection
-->All hoodies, sweats, and shorts have been added to this collection.

WOKE GOD Socks collection
-->All WOKE GOD socks have been added to this collection.

WOKE GOD Bags collection
-->All WOKE GOD bags have been added to this collection.

MENS collection
-->All men's products have been added to this collection.

WOMENS collection
-->All women's products have been added to this collection.

leggings collection
-->All leggings have been added to this collection.

can you add these apps I found the frequently bought together apps 
====>Done.

Thank you







Hello, I have changed the pick up location for my website. I need all active products to be available FOR PICK UP at the location I set as, Patty Q's Jewelry The Showroom. Please transfer all active inventory available to this updated location. ASAP THANKS
===>I have updated quantity in 30% of products rest are under process.
------------------------------------------------------------------------------------------------

Hello sir,

Theme Name - Dawn[PS-03-09-2024]
Preview Link - https://chef-uniforms-boutik.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=171292131634

In fact, there should also be a training session so I can do it myself in the future remember? 
====>Guide video added.

FINAL EDIT:
 1- ADD TEXT + USD 4,99
 ====>Done.

 2- DELETE THE OPTION LOGO ON FILE 
 ====>Done.

 3- FLAG COST + USD 14,99  
 ====>Done.

 4- AVAILABLE FLAGS: MEXICO, DOMINICAN REPUBLIC, PUERTO RICO, CANADA, AMERICA RED FLAG AND AMERICA BLACK FLAG
 ====>I added guide video for add new flags. See the video

 These are the America flag. (2 separate options red & black)
 ====>Done.

 Also add more colors for the thread color options
 ====>I added guide video for add more colors. see the video

 Video for how to 

Thank you

------------------------------------------------------------------------------------------------

Hello Sir,

Theme Name -  Dawn[ps-24-06-2024]
Preview Link - https://unlimited-frenzy-finds.myshopify.com/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

https://docs.google.com/presentation/d/1n67-IM4cr9lYYVqkgqVNl34xKhCK-5XL7cXkLCghYi8/edit?usp=sharing
=====>Done. All product created With 360 degree images.

Thank you


6,7
Home Page
===>Done. https://unlimited-frenzy-finds.myshopify.com/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

Collection Page -
===>Done. https://unlimited-frenzy-finds.myshopify.com/collections/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

Product Page -
===>Done. https://unlimited-frenzy-finds.myshopify.com/collections/all/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

Cart Page -
===>Done. https://unlimited-frenzy-finds.myshopify.com/cart/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

About Us Page -
===>Done. https://unlimited-frenzy-finds.myshopify.com/pages/about-us/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

Contact Us Page -
===>Done. https://unlimited-frenzy-finds.myshopify.com/pages/contact/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

Privacy policy Page -
===>Done. https://unlimited-frenzy-finds.myshopify.com/policies/privacy-policy/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

Terms & Conditions Page -
===>Done. https://unlimited-frenzy-finds.myshopify.com/policies/terms-of-service/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

Refund Policy Page -
===>Done. https://unlimited-frenzy-finds.myshopify.com/policies/refund-policy/?_ab=0&_fd=0&_sc=1&key=f36f2cd77f6c9d9f2457d8a168fc41af38ace2480a13ebeb2ac498584239b802&preview_theme_id=169113583906

Thank you

------------------------------------------------------------------------------------------------



Hello Sir,

Theme Name -  Dawn[PS-18-04-24]
Preview Link - https://notaryous-queen.myshopify.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

please if you can remove the 2023 calendars I have to add the 2024.
====>Done. See the screenshot:- https://prnt.sc/ImJBvcsAuewn

Home Page
===>Done. https://notaryous-queen.myshopify.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Collection Page -
===>Done. https://notaryous-queen.myshopify.com/collections/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Product Page -
===>Done. https://notaryous-queen.myshopify.com/collections/all/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Cart Page -
===>Done. https://notaryous-queen.myshopify.com/cart/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

About Us Page -
===>Done. https://notaryous-queen.myshopify.com/pages/about-us/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Contact Us Page -
===>Done. https://notaryous-queen.myshopify.com/pages/contact/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Privacy policy Page -
===>Done. https://notaryous-queen.myshopify.com/policies/privacy-policy/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Terms of service -
===>Done. https://notaryous-queen.myshopify.com/policies/terms-of-service/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Refund Policy Page -
===>Done. https://notaryous-queen.myshopify.com/policies/refund-policy/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Shipping Policy
===>Done. https://notaryous-queen.myshopify.com/policies/shipping-policy/?_ab=0&_fd=0&_sc=1&preview_theme_id=167150387510

Fav icon
====>Done.

Thank you

------------------------------------------------------------------------------------------------



Hello Sir,

Theme Name -  Latest Version Copy of Motion[ps-17 May 2024]
Preview Link - https://lymeez.com/collections/clearance?_ab=0&_fd=0&_sc=1&preview_theme_id=140905578727
    
Important: On the test page that I see I don’t see how I add a product to a cart.
====>Done. See the screenshot:- https://prnt.sc/EDYEr63H06x8
 
Thank you



------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Store setup Update :-


Hello Sir,

Theme Name -  Dawn[ps-28-02-2024]
Preview Link - https://023e6e-bf.myshopify.com/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Home Page
===>Done. https://023e6e-bf.myshopify.com/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Collection Page -
===>Done. https://023e6e-bf.myshopify.com/collections/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Product Page -
===>Done. https://023e6e-bf.myshopify.com/collections/all/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Cart Page -
===>Done. https://023e6e-bf.myshopify.com/cart/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

About Us Page -
===>Done. https://023e6e-bf.myshopify.com/pages/about-us/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Contact Us Page -
===>Done. https://023e6e-bf.myshopify.com/pages/contact/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Privacy policy Page -
===>Done. https://023e6e-bf.myshopify.com/policies/privacy-policy/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Terms & Conditions Page -
===>Done. https://023e6e-bf.myshopify.com/policies/terms-of-service/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242

Refund Policy Page -
===>Done. https://023e6e-bf.myshopify.com/policies/refund-policy/?_ab=0&_fd=0&_sc=1&key=c4acd8f7ca0569178538faeef72193eaf923ea0b8da5f08646d58eeaa2b1e04b&preview_theme_id=166210601242



    
------------------------------------------------------------------------------------------------
-------------------------------------------------------------


Theme Name -  Copy of New Website Design (Stiletto)[ps 07-03-24]
Preview Link - https://mariellestokkelaar.com/?_ab=0&_fd=0&_sc=1&preview_theme_id=159065080140

Thank you so much for the work! 
Can you please tell me where I can find the code? I asked to do it in CSS, but I can't find it in the quick cart CSS. Can you please let me know? 

----Done. See the screenshot - https://prnt.sc/aI0n1dSPyqOG

Thank you


================================================================================================


Hello Sir,

Store Name -  Nagosa Jewelry

Theme Name -  iTGR-Optmz + copy of live website[PS-23-10-23]

Preview Link - https://nagosajewelry.com/?key=08d5681205b4d872017b64a2b968c98cd45c034ad366d741d5609ed5e3c42d61&preview_theme_id=
    
1. I can't add it directly to my cart on my computer. I also tested it on my colleague's computer, but it didn't workeither. But on the link you sent, I can click to add to the shopping cart. Why is this?
-----It is running fine on our desktop.

2. If it shows that it is not possible on our side, it will be no problem when you test it. Is it because our theme version is different or there is an error?
-----No, there is no version problem.

Thank you

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Hello Sir/Mam,
Store Name - Rare Air Discs

Theme Name - Dawn Hulkapps 19-11-2022 [ps-29-05-2023]

Preview Link - https://rareairdiscs.com/?_ab= ... heme_id=128008060981

Final Updates:-

Before speed optimization:
GTmetrix: __78%, __ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __57%,__ https://prnt.sc/Haf3oK_S6tOj
Google pagespeed (mobile): __16%,__ https://prnt.sc/TgMI5Y-15dQ8


After speed optimization:
GTmetrix: __78%,__ https://prnt.sc/3Wvw6WWyy9Nl
LCP:__1.5s
CLS:__0.94
Google pagespeed (desktop): __ 65%,__ https://prnt.sc/7T8kdLeuIViA
Google pagespeed (mobile): __ 45%,__ https://prnt.sc/qjux6a0_lBFF
Optimization details are done by me as per PageSpeed Insights :
As you need help to improve your site speed, I have fullfilled all parameter which is given below:
- Optimise theme Javascript using defer, async or minify
------Done.
- Optimise theme CSS by minifying it, removed unused CSS
------Done.
- Optimise images (using code, image compression app, lazy load as needed)
------Done.
- Clean-up leftover/obsolete codes causing unnecessary heavy page size.
------Done.
- Eliminate Render-blocking resources
------Done.
Defer offscreen imageshttps://prnt.sc/RoBoMI6PRtQG
------Done.
You are using so many apps so the site is taking time to load. So we can't do more than that but I have done as much as possible.I hope you understand me better.
You can check and publish the theme now. if any feedback then let me know.
Feel free to share your feedback/changes, if any.


thank you...

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

Store setup points:-

--- I am comfortable to complete the following tasks involved like:
1. Understanding client expectations (products, logo/colors/brand identity, reference/competitor website, features required, apps required etc.)
2. Select and set up store theme.
3. Home page layout mock-up design and finalisation.
4. Home page implementation in Shopify.
5. Add or edit pages, Product page, collection page, cart page etc. implementation.
6. Choose and install apps, Apps integration, admin panel settings, domain pointing to Shopify etc.
7. Mobile responsive view optimisation of all pages.
8. Regarding product uploading, I will upload a couple of products for demo and give you guidance to manage the product listings easily. Also, the pages content or images will be needed from your end.

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
POints check after complete store setup
1. Favicon
2. home page
    a. Header, navigation, icons
    b. all section links, font family, text size
    c. footer section:- links, newsletter, 
3. About us page
4. Contect page
5. Policy pages
6. markets
7. shipping rate
8. Collection Page
9. product Page
10. Currency
11. Store details : profile
12. language
13. tax rate