youtube video with thumbnail with popup. And popup video show

https://ibb.co/Wz5LpkF
https://ibb.co/s6nP32N
<style>

.ps-video-review-page.video .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.ps-video-review-page.video .row {
    width: 33%;
    margin: 0 auto;
    padding-bottom: 30px;
}
@media only screen and (max-width:767px){
.ps-video-review-page.video .row {
    width: 100%;
}  
}  
</style>

<section class="{{ section.settings.cit }} page_aboutus_v1 page_aboutus_v2">

<div class="ps-video-review-page video">
  <h2 class="page-width">{{ section.settings.heading }}</h2>
  <div class="container">
    {% for block in section.blocks %}
    <div class="row text-center">
      <div class="col-lg-12">        
        <div class="cus box-video"> 
          {% if block.settings.url_section_video != blank %}
          <a data-fancybox href="{{ block.settings.url_section_video }}">              
            {% if block.settings.image_video != blank %}
            <img src="{{ block.settings.image_video | img_url: master }}" class="img-fluid" alt="" width="" height="">
            {% else %}
            {% assign youtube_video_id = block.settings.url_section_video | split: '/' | last | split: '&' | first %}
            <img src="https://img.youtube.com/vi/{{ youtube_video_id | remove: 'watch?v=' }}/hqdefault.jpg" class="img-fluid" alt="YouTube Video Thumbnail" width="1170" height="500">
            {% endif %}
            <i class="fa fa-play"></i>
          </a>   
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>





</section>

{% schema %}
{
  "name": "ps About Us page v2",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading"
    }
  ],
  "blocks": [
    {
      "type": "teams",
      "name": "People In Teams",
      "settings": [
        {
      "type": "header",
      "content": "Section Video"
    },
  
    {
      "type": "url",
      "id": "url_section_video",
      "label": "URL Video",
      "info": "[Upload video .mp4 in here](/admin/settings/files)"
    }
      ]
    }
  ],
  "presets": [
    {
      "name": "ps People In Teams"
    }
  ]
}
{% endschema %}