/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
 {
  "settings_schema": {
    "badges": {
      "name": "Product badges",
      "settings": {
        "badges_detail": {
          "bg_color": "Background color",
          "text_color": "Text color"
        },
        "sale_badge_color_scheme": {
          "label": "Sale badge"
        },
        "sold_out_badge_color_scheme": {
          "label": "Sold out badge"
        },
        "custom_badge_color_scheme": {
          "label": "Custom badge",
          "info": "You can also display a custom badge according to your preference by tagging it with 'badge_{{value}}' in the product. For example, 'badge_bestseller' for the bestseller badge."
        }
      }
    },
    "colors": {
      "name": "Shade",
      "settings": {
        "header__1": {
          "content": "General"
        },
        "background_color": {
          "label": "Background color"
        },
        "text_color": {
          "label": "Text"
        },
        "border_color": {
          "label": "Border color"
        },
        "shadow": {
          "label": "Shadow"
        },
        "header__2": {
          "content": "Solid button"
        },
        "header__3": {
          "content": "Outline button"
        },
        "header__4": {
          "content": "Others"
        },
        "success_message_background": {
          "label": "Success message background"
        },
        "success_message_color": {
          "label": "Success message color"
        },
        "error_message_background": {
          "label": "Error message background"
        },
        "error_message_color": {
          "label": "Error message color"
        }
      }
    },
    "genral": {
      "name": "General",
      "settings": {
        "header_1": {
          "name": "Favicon",
          "settings": {
            "favicon": {
              "label": "Favicon image",
              "info": "Will be scaled down to 32 x 32px"
            }
          }
        },
        "header_2": {
          "name": "Formation",
          "settings": {
            "page_width": {
              "label": "Container width"
            }
          }
        },
        "header_3": {
          "name": "Animations",
          "settings": {
            "animations_reveal_on_scroll": {
              "label": "Reveal on scroll"
            }
          }
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "type_header_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "header_1": {
          "label": "Desktop"
        },
        "header_2": {
          "label": "Mobile"
        },
        "heading_size": {
          "label": "Heading Size",
          "options": {
            "option_1": {
              "label": "H1"
            },
            "option_2": {
              "label": "H2"
            },
            "option_3": {
              "label": "H3"
            },
            "option_4": {
              "label": "H4"
            },
            "option_5": {
              "label": "H5"
            },
            "option_6": {
              "label": "H6"
            }
          }
        },
        "heading_transform": {
          "label": "Heading transform",
          "value": {
            "uppercase": "Uppercase",
            "default": "Default"
          }
        },
        "header__1": {
          "content": "Headings"
        },
        "header__2": {
          "content": "Body"
        },
        "type_body_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "body_size": {
          "label": "Body Size"
        }
      }
    },
    "animations": {
      "name": "Animations",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Reveal on scroll"
        }
      }
    },
    "social-media": {
      "name": "Social platforms",
      "settings": {
        "header": {
          "content": "Sharing links"
        },
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_twitch_link": {
          "label": "Twitch",
          "info": "https://twitch.tv/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "social_whatsapp_link": {
          "label": "Whatsapp",
          "info": "https://whatsapp.com/shopify"
        }
      }
    },
    "search_input": {
      "name": "Quick search",
      "settings": {
        "header": {
          "content": "Search suggestions"
        },
        "header__1": {
          "content": "Display suggestions"
        },
        "predictive_search_enabled": {
          "label": "Show search suggestions"
        },
        "predictive_search_show_vendor": {
          "label": "Show product vendor"
        },
        "predictive_search_show_price": {
          "label": "Show product price"
        },
        "suggestions_heading": {
          "label": "Heading"
        },
        "suggestions_menu": {
          "label": "Menu",
          "info": "The selected menu does not display dropdown items. For optimal results, it is recommended to limit the number of links to 4 or 5."
        }
      }
    },
    "currency_format": {
      "name": "Currency format",
      "settings": {
        "content": "Currency codes",
        "paragraph": "Cart and checkout prices always show currency codes. Example: $1.00 USD.",
        "currency_code_enabled": {
          "label": "Show currency codes"
        }
      }
    },
    "cart": {
      "name": "Cart",
      "settings": {
        "cart_type": {
          "label": "Cart type",
          "drawer": {
            "label": "Drawer"
          },
          "page": {
            "label": "Page"
          }
        },
        "show_vendor": {
          "label": "Show vendor"
        },
        "show_cart_note": {
          "label": "Enable cart note"
        },
        "subtotal_color": {
          "label": "Sub total color scheme"
        },
        "header__1": {
          "content": "Recommendations",
          "info": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/themes/development/recommended-products)"
        },
        "cart_recommendations": {
          "enable": "Enable",
          "heading_label": "Heading",
          "title": "Product recommendations"
        }
      }
    },
    "layout": {
      "name": "Formation",
      "settings": {
        "page_width": {
          "label": "Container width"
        },
        "spacing_sections": {
          "label": "Top Extra spacing",
          "info": "If you need, you can add some extra space at the top of the template section."
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Section padding",
        "padding_top": "Top",
        "padding_bottom": "Bottom"
      },
      "section_width": {
        "label": "Expand section width"
      },
      "colors": {
        "label": "Color scheme"
      },
      "heading": {
        "label": "Heading"
      },
      "content": {
        "label": "Text"
      },
      "sub_heading": {
        "label": "Subheading"
      },
      "description": {
        "label": "content"
      },
      "heading_size": {
        "label": "Font size",
        "options__1": {
          "label": "Small"
        },
        "options__2": {
          "label": "Medium"
        },
        "options__3": {
          "label": "Large"
        },
        "options__4": {
          "label": "Extra large"
        }
      },
      "primary_button": {
        "header": {
          "label": "Main button"
        }
      },
      "secondary_button": {
        "header": {
          "label": "Secondary button"
        }
      },
      "button": {
        "button_label": "Button label",
        "button_label_default": "Button label",
        "button_url": "Button link",
        "header": "Button style",
        "button_style": {
          "primary": {
            "label": "Primary"
          },
          "secondary": {
            "label": "Secondary"
          },
          "outline": {
            "label": "Outline"
          }
        },
        "outline_button_background": {
          "label": "Use outline button background color"
        }
      },
      "show_secondary_image": {
        "label": "Show second image on hover"
      },
      "show_vendor": {
        "label": "Show vendor name"
      },
      "show_rating": {
        "label": "Show product rating"
      },
      "image_picker": {
        "name": "Image"
      },
      "image_ratio": {
        "label": "Image ratio",
        "info": "The size measurements of an image in width and height.",
        "options__1": {
          "label": "Adapt"
        },
        "options__2": {
          "label": "Portrait"
        },
        "options__3": {
          "label": "Square"
        }
      },
      "product_card_header": {
        "content": "Product Highlights"
      },
      "products_per_page": {
        "label": "Visible product limit"
      },
      "columns_desktop": {
        "label": "Grid layout"
      },
      "swipe_on_mobile": {
        "label": "Enable swipe on mobile"
      },
      "header_mobile": {
        "content": "Mobile interface"
      },
      "columns_mobile": {
        "label": "Grid layout",
        "options__1": {
          "label": "1"
        },
        "options__2": {
          "label": "2"
        },
        "options__3": {
          "label": "3"
        }
      },
      "header": {
        "desktop_interface": {
          "label": "Desktop interface"
        },
        "mobile_interface": {
          "label": "Mobile interface"
        }
      },
      "heading_alignment": {
        "label": "Alignment"
      },
      "heading_style": {
        "label": "Heading style",
        "options": {
          "option_1": {
            "label": "Body"
          },
          "option_2": {
            "label": "Heading"
          }
        }
      },
      "content_alignment": {
        "label": "Alignment",
        "options": {
          "option_1": {
            "label": "Left"
          },
          "option_2": {
            "label": "Center"
          },
          "option_3": {
            "label": "Right"
          }
        }
      },
      "content_position": {
        "label": "Content position",
        "options__1": {
          "label": "Top left"
        },
        "options__2": {
          "label": "Top center"
        },
        "options__3": {
          "label": "Top right"
        },
        "options__4": {
          "label": "Middle left"
        },
        "options__5": {
          "label": "Middle center"
        },
        "options__6": {
          "label": "Middle right"
        },
        "options__7": {
          "label": "Bottom left"
        },
        "options__8": {
          "label": "Bottom center"
        },
        "options__9": {
          "label": "Bottom right"
        }
      },
      "hover_effect": {
        "name": "Hover effect",
        "info": "We recommend using a transparent image to enhance the hover effect experience."
      },
      "image_hover_header": {
        "name": "Image hover effect",
        "info": "We recommend using a transparent image to enhance the hover effect experience."
      },
      "enable_hover_effect": {
        "label": "Enable"
      },
      "hover_effect_background": {
        "label": "Background color"
      },
      "mobile_hover_content": {
        "label": "Make hover content visible"
      },
      "hover_text_color": {
        "label": "Text color"
      },
      "hover_condition": {
        "content": "If there is no background image, the hover effect will not work"
      },
      "heading_transform": {
        "name": "Transform",
        "value": {
          "default": "Default",
          "uppercase": "Uppercase"
        }
      },
      "layout": {
        "label": "Layout"
      },
      "transparency": {
        "label": "Transparency"
      }
    },
    "announcement-bar": {
      "name": "Announcement bar",
      "settings": {
        "announcement_content": {
          "label": "Text",
          "default": "<p>⚡Use this section to make announcements</p>"
        }
      },
      "presets": {
        "name": "Announcement bar"
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "sticky_header": {
          "label": "Sticky header"
        },
        "transparency": {
          "content": "Transparenct header",
          "info": "This setting will work correctly when you add a slideshow section in the first position and enable the “overlay header over this section” checkbox.",
          "label": "Enable",
          "logo_image": {
            "label": "Logo image"
          },
          "text_color": {
            "label": "Content color"
          }
        },
        "logo": {
          "content": "Logo"
        },
        "logo_width": {
          "label": "Width"
        },
        "mobile_logo_width": {
          "label": "Width"
        },
        "header__1": {
          "content": "Navigation"
        },
        "menu": {
          "label": "Menu"
        },
        "menu_position": {
          "label": "Menu position",
          "options__1": {
            "label": "Center"
          },
          "options__2": {
            "label": "Left"
          }
        },
        "menu_type_desktop": {
          "label": "Menu type",
          "info": "Menu type is automatically optimized for mobile.",
          "options__1": {
            "label": "Dropdown"
          },
          "options__2": {
            "label": "Mega menu"
          }
        },
        "featured_image": {
          "label": "Show featured images in mega menu"
        },
        "header__2": {
          "content": "Localization",
          "info": "Configure your language in [language settings.](/admin/settings/languages) and choose a country or region in [market settings.](/admin/settings/markets)"
        },
        "localization": {
          "language": {
            "label": "Show language selector"
          },
          "country": {
            "label": "Show country selector",
            "name": {
              "label": "Show country name"
            }
          }
        }
      }
    },
    "footer": {
      "name": "Footer",
      "additional_text": {
        "label": "Additional text"
      },
      "show_powered_by": {
        "label": "Show powered by shopify link"
      },
      "blocks": {
        "link_list": {
          "name": "Menu",
          "default": "Menu",
          "settings": {
            "menu": {
              "label": "Menu",
              "info": "Displays only top-level menu items."
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "heading": {
              "default": "About us"
            },
            "logo_image": {
              "label": "Logo image"
            },
            "brand_image_width": {
              "label": "Image width"
            },
            "sub-heading": {
              "label": "Content",
              "default": "<p>Share contact information, store details, and brand content with your customers.</p>"
            }
          }
        },
        "image": {
          "name": "Image",
          "label": "Image alignment on large screen",
          "image_aligment": {
            "option_1": {
              "label": "Left"
            },
            "option_2": {
              "label": "Center"
            },
            "option_3": {
              "label": "Right"
            }
          },
          "image_width": {
            "label": "Image width"
          }
        },
        "email": {
          "name": "Newsletter",
          "default": "Our Newsletter"
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Show email signup"
        },
        "header__1": {
          "content": "Email",
          "info": "Subscribers added automatically to your “accepted marketing” customer list. [Learn more](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "header__2": {
          "content": "Social media icons",
          "info": "To display your social media accounts, link them in your [theme settings](/editor?context=theme&category=social%20media)."
        },
        "show_social": {
          "label": "Show social media icons"
        },
        "enable_country_selector": {
          "label": "Show country selector"
        },
        "localization": {
          "label": "Localization",
          "info": "Configure your language in [language settings.](/admin/settings/languages) and choose a country or region in [market settings.](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Enable language selector"
        },
        "header__7": {
          "content": "Payment methods"
        },
        "payment_enable": {
          "label": "Show payment icons"
        },
        "header__8": {
          "content": "Policy links",
          "info": "To add store policies, go to your [policy settings](/admin/settings/legal)."
        },
        "show_policy": {
          "label": "Show policy links"
        },
        "header__9": {
          "content": "Follow on shop",
          "info": "To allow customers to follow your store on the Shop app from your storefront, Shop Pay must be enabled. [Learn more](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        },
        "enable_follow_on_shop": {
          "label": "Enable follow on shop"
        }
      }
    },
    "marquee": {
      "name": "Text marquee",
      "presets": {
        "name": "Text marquee"
      },
      "keep_scrolling_effect": {
        "label": "Left right blur effect"
      },
      "show_border": {
        "label": "Show border"
      },
      "marquee_horizontal_flip": {
        "label": "Horizontal flip"
      },
      "left_to_right": {
        "label": "Left to right"
      },
      "settings": {
        "name": "Speed",
        "marquee_speed": {
          "slow": "Slow",
          "medium": "Medium",
          "fast": "Fast"
        },
        "blocks": {
          "name": "Marquee",
          "text": "Text",
          "default": "⚡Auto-scrolling text",
          "link": "Link"
        }
      }
    },
    "newsletter": {
      "name": "Email signup",
      "settings": {
        "full_width": {
          "label": "Make section full width"
        },
        "paragraph": {
          "content": "Each email subscription creates a customer account. [Learn more](https://help.shopify.com/manual/customers)"
        },
        "bg_image": {
          "label": "Background image"
        },
        "animation_image": {
          "label": "Rotating image"
        }
      },
      "blocks": {
        "email_form": {
          "name": "Email form",
          "settings": {
            "heading": {
              "label": "Heading",
              "default": "Subscribe newsletter "
            },
            "paragraph": {
              "label": "Content",
              "default": "<p>Be the first to know about new collections and exclusive offers.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "Email signup"
      }
    },
    "newsletter-popup": {
      "name": "Newsletter popup",
      "settings": {
        "popup_feature": {
          "label": "Show newsletter popup"
        },
        "popup_show_again": {
          "label": "Show again after"
        },
        "popup_delay_seconds": {
          "label": "Delay time in visibility"
        },
        "social_icons": {
          "label": "Show social media icons"
        }
      }
    },
    "material_highlights": {
      "name": "Material highlights",
      "settings": {
        "header": {
          "heading-default": "Material Highlights",
          "content-label": "Content"
        }
      },
      "blocks": {
        "material": {
          "name": "Highlight",
          "settings": {
            "heading": {
              "label": "Heading",
              "default": "Highlight"
            },
            "paragraph": {
              "label": "Description"
            }
          }
        }
      },
      "presets": {
        "name": "Material highlights"
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Make section margins the same as theme"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "slideshow": {
      "name": "Slideshow",
      "settings": {
        "transparent_header": {
          "label": "Overlay header over this section",
          "info": "This setting only applies when this section is the first one.",
          "full_width": {
            "info": "When transparent header is enabled, make section full width."
          }
        },
        "slide_height": {
          "label": "Slide height",
          "options__1": {
            "label": "Adapt to first image"
          },
          "options__2": {
            "label": "Small"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Large"
          }
        },
        "auto_rotate": {
          "label": "Auto slide"
        },
        "change_slides_speed": {
          "label": "Switch slides every"
        },
        "content_width": {
          "label": "Content width"
        }
      },
      "blocks": {
        "slide": {
          "name": "Slide",
          "settings": {
            "heading": {
              "default": "Heading goes here"
            },
            "sub-heading": {
              "default": "Tell your brand's story through images"
            },
            "content": {
              "default": "Enhance your slideshow by incorporating a detailed description of your brand right here in this section."
            }
          }
        },
        "video_slide": {
          "name": "Video slide",
          "settings": {
            "video": {
              "label": "Video"
            }
          }
        }
      },
      "presets": {
        "name": "Slideshow"
      }
    },
    "shop_the_look": {
      "name": "Shop the look",
      "presets": {
        "name": "Shop the look"
      },
      "settings": {
        "heading": {
          "default": "Shop the look"
        },
        "header_1": {
          "label": "Shop the look image",
          "image_height": {
            "label": "Image height",
            "options": {
              "option_1": {
                "label": "Adapt to image"
              },
              "option_2": {
                "label": "Small"
              },
              "option_3": {
                "label": "Medium"
              },
              "option_4": {
                "label": "Large"
              }
            }
          },
          "image_hover_content": {
            "label": "Try This Look"
          },
          "header_3": {
            "label": "Hot spot"
          },
          "hover_dots": {
            "label": "Style",
            "options": {
              "option_1": {
                "label": "Dots"
              },
              "option_2": {
                "label": "Number"
              },
              "option_3": {
                "label": "Plus"
              }
            }
          },
          "hover_dots_background": {
            "label": "Background"
          },
          "hover_dots_color": {
            "label": "Color"
          }
        },
        "header_4": {
          "label": "Additional Button",
          "info": "We can use this button only for desktop."
        },
        "header_2": {
          "label": "Shop the look products",
          "show_color_swatches": {
            "label": "Show color swatches"
          },
          "show_quick_add": {
            "label": "Show quick add"
          }
        }
      },
      "block": {
        "name": "Product",
        "settings": {
          "product": {
            "label": "Product"
          },
          "vertical_position": {
            "label": "Dots' vertical position"
          },
          "horizontal_position": {
            "label": "Dots' horizontal position"
          }
        }
      }
    },
    "logo_gallery": {
      "name": "Logo gallery",
      "presets": {
        "name": "Logo gallery"
      },
      "logo_width": {
        "label": "Logo width"
      },
      "logo_per_row": {
        "label": "Logos per row ",
        "mobile_option": {
          "option_1": {
            "label": "1"
          },
          "option_2": {
            "label": "2"
          }
        }
      },
      "blocks": {
        "name": "Logo",
        "settings": {
          "logo_title": {
            "heading": {
              "label": "Text",
              "default": "Text"
            }
          },
          "logo_url": {
            "label": "Link"
          }
        }
      }
    },
    "masnory_grid": {
      "name": "Masnory grid",
      "presets": {
        "name": "Masonry grid"
      },
      "settings": {
        "heading": {
          "default": "Masonry grid"
        }
      },
      "blocks": {
        "name": "Grid overview",
        "settings": {
          "image_height": {
            "label": "Adjust desktop image height",
            "info": "If the image height isn't working, please adjust the height of the opposite column image."
          },
          "hover_content": {
            "label": "Hover content"
          },
          "grid_heading": {
            "default": "Masonry grid"
          },
          "grid_description": {
            "default": "<p>Include a detailed description of your product and collection in this section.</p>"
          }
        }
      }
    },
    "featured-collection": {
      "name": "Featured collection",
      "heading": {
        "default": "Our products"
      },
      "show_color_swatches": {
        "label": "Show color swatches"
      },
      "product_per_row": {
        "label": "Products per row "
      },
      "header_1": {
        "name": "Product grid"
      },
      "title_style": {
        "label": "Tile style"
      },
      "title_size": {
        "label": "Tile size"
      },
      "settings": {
        "content-position": {
          "name": "Content position",
          "top": "Top",
          "reverse": "Right",
          "default": "Left"
        },
        "description": {
          "label": "Content"
        },
        "show_description": {
          "label": "Show content"
        },
        "collection": {
          "label": "Collection"
        },
        "show_view_all": {
          "label": "Show \"View all\" button"
        },
        "header": {
          "content": "Product highlights"
        }
      },
      "presets": {
        "name": "Featured collection"
      }
    },
    "image_showcase": {
      "name": "Image showcase",
      "settings": {
        "images_per_row": {
          "label": "Images per row"
        }
      },
      "blocks": {
        "image": {
          "name": "Image",
          "settings": {
            "tagline": {
              "label": "Subheading",
              "default": "#Tagline",
              "heading": {
                "default": "Image Showcase"
              },
              "summary": {
                "label": "Content"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Image showcase"
      }
    },
    "rich-text": {
      "name": "Rich text",
      "blocks": {
        "heading": {
          "name": "Heading",
          "heading_default": {
            "default": "Talk about your brand"
          },
          "heading_des": {
            "default": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
          }
        },
        "text": {
          "name": "Content",
          "settings": {
            "text": {
              "label": "Content"
            }
          }
        },
        "buttons": {
          "name": "Buttons"
        }
      },
      "presets": {
        "name": "Rich text"
      }
    },
    "customer_feedback": {
      "name": "Customer feedback",
      "blocks": {
        "name": "Content",
        "setting": {
          "heading": {
            "default": "Customer Reviews"
          },
          "description": {
            "label": "Content",
            "default": "<p>Add a description about your customer reviews</p>"
          }
        }
      },
      "block_second": {
        "name": "Feedback",
        "settings": {
          "description": {
            "label": "Thought",
            "default": "<p>Add customer reviews and testimonials to showcase your store’s happy customers.</p>"
          },
          "name": {
            "label": "Writer's name",
            "default": "Author's name"
          },
          "range": {
            "label": "Star rating"
          }
        }
      },
      "presets": {
        "name": "Customer feedback"
      }
    },
    "featured-product": {
      "name": "Featured product",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Text block"
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "price": {
          "name": "Price"
        },
        "quantity_selector": {
          "name": "Quantity selector"
        },
        "variant_picker": {
          "name": "Variant picker",
          "settings": {
            "picker_type": {
              "label": "Style",
              "options__1": {
                "label": "Dropdown"
              },
              "options__2": {
                "label": "Pills"
              }
            },
            "swatch_shape": {
              "label": "Swatch",
              "info": "Enable [swatches](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) on product options.",
              "options__1": {
                "label": "Circle"
              },
              "options__2": {
                "label": "Square"
              },
              "options__3": {
                "label": "None"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy buttons",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Show dynamic checkout buttons",
              "info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-interface/dynamic-checkout)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Text style",
              "options__1": {
                "label": "Body"
              },
              "options__2": {
                "label": "Subtitle"
              },
              "options__3": {
                "label": "Uppercase"
              }
            }
          }
        },
        "description": {
          "name": "Description",
          "description_collapse": {
            "label": "Show collapsible description",
            "heading": "Description"
          }
        },
        "share": {
          "name": "Share",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Share"
            },
            "featured_image_info": {
              "content": "If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "A store title and description are included with the preview image. [Learn more](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "rating": {
          "name": "Product rating",
          "settings": {
            "paragraph": {
              "content": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        }
      },
      "settings": {
        "products": {
          "content": "Product tabs",
          "heading_1": "Tab 1 heading",
          "heading_2": "Tab 2 heading",
          "label": "Products",
          "active_tab_color": {
            "label": "Active tab color scheme"
          }
        },
        "header": {
          "content": "Media",
          "info": "Learn more about [media types](https://help.shopify.com/manual/products/product-media)"
        },
        "media_position": {
          "label": "Desktop media position",
          "info": "Position is automatically optimized for mobile.",
          "options__1": {
            "label": "Left"
          },
          "options__2": {
            "label": "Right"
          }
        },
        "hide_variants": {
          "label": "Hide unselected variants’ media on desktop"
        },
        "enable_video_looping": {
          "label": "Loop video"
        }
      },
      "presets": {
        "name": "Featured product"
      }
    },
    "toggle_tabs": {
      "name": "FAQ accordion",
      "blocks": {
        "content": {
          "name": "Content",
          "settings": {
            "heading": {
              "default": "Frequently Asked Questions"
            }
          }
        }
      },
      "blocks_second": {
        "content": {
          "name": "Accordion",
          "settings": {
            "row_description": {
              "label": "Content",
              "default": "<p>Include frequently asked questions (FAQs) in this section to provide comprehensive information and address common queries.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "FAQ accordion"
      }
    },
    "image-with-text": {
      "name": "Image with text",
      "settings": {
        "header": {
          "content_header": "Text"
        },
        "header_1": {
          "name": "Image hover effect",
          "info": "We recommend using a transparent image to enhance the hover effect experience."
        },
        "enable_hover_effect": {
          "label": "Enable"
        },
        "hover_effect_background": {
          "label": "Background color"
        },
        "mobile_hover_content": {
          "label": "Make hover content visible"
        },
        "hover_content": {
          "label": "Text",
          "default": "Sales"
        },
        "show_border": {
          "label": "Use image border"
        },
        "height": {
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Small"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Large"
          },
          "label": "Image height"
        },
        "interface": {
          "options__1": {
            "label": "Right"
          },
          "options__2": {
            "label": "Left"
          },
          "label": "Text side"
        },
        "text_aligment": {
          "label": "Text alignment"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Top"
          },
          "options__2": {
            "label": "Middle"
          },
          "options__3": {
            "label": "Bottom"
          },
          "label": "Text position"
        }
      },
      "blocks": {
        "heading": {
          "name": "Text heading",
          "default": "Image with text"
        },
        "text": {
          "name": "Text subheading",
          "settings": {
            "text": {
              "label": "Subheading",
              "default": "<p>Add the subheading here!</p>"
            },
            "text_style": {
              "label": "Subheading style",
              "options__1": {
                "label": "Body"
              },
              "options__2": {
                "label": "Subtitle"
              }
            }
          }
        },
        "button": {
          "name": "Buttons"
        },
        "caption": {
          "name": "Content",
          "settings": {
            "text": {
              "label": "Content",
              "default": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>"
            }
          }
        }
      },
      "presets": {
        "name": "Image with text",
        "settings": {
          "text": {
            "label": "Caption"
          }
        }
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "cover_image": {
          "label": "Cover image"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Play video on loop"
        },
        "enable_video_controls": {
          "label": "Controls"
        },
        "enable_video_autoplay": {
          "label": "Autoplay",
          "info": "The video will be automatically muted, looped, and have controls disabled when using autoplay."
        },
        "header__1": {
          "content": "Shopify-hosted video"
        },
        "header__2": {
          "content": "Or embed video from URL"
        },
        "paragraph": {
          "content": "Shows when no Shopify-hosted video is selected."
        },
        "video_url": {
          "label": "Link",
          "info": "Use a YouTube or Vimeo URL"
        },
        "description": {
          "label": "Video alt text",
          "info": "Describe the video for customers using screen readers. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video)"
        }
      },
      "blocks": {
        "content": {
          "name": "Content",
          "settings": {
            "para": {
              "info": "Content will appear on the video when a Shopify-hosted video is selected, autoplay and loop are enabled, and video controls are disabled in the video section."
            },
            "heading": {
              "default": "Shop by category"
            },
            "text": {
              "label": "Content"
            },
            "menu": {
              "label": "Menu"
            }
          }
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "count_down": {
      "name": "Ticking timer",
      "presets": {
        "name": "Ticking timer"
      },
      "blocks": {
        "block_1": {
          "name": "Timer",
          "settings": {
            "enable_clock": {
              "label": "Enable Timer"
            },
            "years": {
              "name": "Year",
              "info": "Use the format YYYY e.g. 2024"
            },
            "months": {
              "name": "Month",
              "settings": {
                "month_1": {
                  "label": "January"
                },
                "month_2": {
                  "label": "February"
                },
                "month_3": {
                  "label": "March"
                },
                "month_4": {
                  "label": "April"
                },
                "month_5": {
                  "label": "May"
                },
                "month_6": {
                  "label": "June"
                },
                "month_7": {
                  "label": "July"
                },
                "month_8": {
                  "label": "August"
                },
                "month_9": {
                  "label": "September"
                },
                "month_10": {
                  "label": "October"
                },
                "month_11": {
                  "label": "November"
                },
                "month_12": {
                  "label": "December"
                }
              }
            },
            "days": {
              "name": "Day",
              "settings": {
                "day_1": {
                  "label": "01"
                },
                "day_2": {
                  "label": "02"
                },
                "day_3": {
                  "label": "03"
                },
                "day_4": {
                  "label": "04"
                },
                "day_5": {
                  "label": "05"
                },
                "day_6": {
                  "label": "06"
                },
                "day_7": {
                  "label": "07"
                },
                "day_8": {
                  "label": "08"
                },
                "day_9": {
                  "label": "09"
                },
                "day_10": {
                  "label": "10"
                },
                "day_11": {
                  "label": "11"
                },
                "day_12": {
                  "label": "12"
                },
                "day_13": {
                  "label": "13"
                },
                "day_14": {
                  "label": "14"
                },
                "day_15": {
                  "label": "15"
                },
                "day_16": {
                  "label": "16"
                },
                "day_17": {
                  "label": "17"
                },
                "day_18": {
                  "label": "18"
                },
                "day_19": {
                  "label": "19"
                },
                "day_20": {
                  "label": "20"
                },
                "day_21": {
                  "label": "21"
                },
                "day_22": {
                  "label": "22"
                },
                "day_23": {
                  "label": "23"
                },
                "day_24": {
                  "label": "24"
                },
                "day_25": {
                  "label": "25"
                },
                "day_26": {
                  "label": "26"
                },
                "day_27": {
                  "label": "27"
                },
                "day_28": {
                  "label": "28"
                },
                "day_29": {
                  "label": "29"
                },
                "day_30": {
                  "label": "30"
                },
                "day_31": {
                  "label": "31"
                }
              }
            },
            "hours": {
              "name": "Hour",
              "settings": {
                "hour_0": {
                  "label": "12 AM"
                },
                "hour_1": {
                  "label": "01 AM"
                },
                "hour_2": {
                  "label": "02 AM"
                },
                "hour_3": {
                  "label": "03 AM"
                },
                "hour_4": {
                  "label": "04 AM"
                },
                "hour_5": {
                  "label": "05 AM"
                },
                "hour_6": {
                  "label": "06 AM"
                },
                "hour_7": {
                  "label": "07 AM"
                },
                "hour_8": {
                  "label": "08 AM"
                },
                "hour_9": {
                  "label": "09 AM"
                },
                "hour_10": {
                  "label": "10 AM"
                },
                "hour_11": {
                  "label": "11 AM"
                },
                "hour_12": {
                  "label": "12 PM"
                },
                "hour_13": {
                  "label": "1 PM"
                },
                "hour_14": {
                  "label": "2 PM"
                },
                "hour_15": {
                  "label": "3 PM"
                },
                "hour_16": {
                  "label": "4 PM"
                },
                "hour_17": {
                  "label": "5 PM"
                },
                "hour_18": {
                  "label": "6 PM"
                },
                "hour_19": {
                  "label": "7 PM"
                },
                "hour_20": {
                  "label": "8 PM"
                },
                "hour_21": {
                  "label": "9 PM"
                },
                "hour_22": {
                  "label": "10 PM"
                },
                "hour_23": {
                  "label": "11 PM"
                }
              }
            },
            "minutes": {
              "name": "Minute",
              "settings": {
                "minute_0": {
                  "label": "00"
                },
                "minute_1": {
                  "label": "01"
                },
                "minute_2": {
                  "label": "02"
                },
                "minute_3": {
                  "label": "03"
                },
                "minute_4": {
                  "label": "04"
                },
                "minute_5": {
                  "label": "05"
                },
                "minute_6": {
                  "label": "06"
                },
                "minute_7": {
                  "label": "07"
                },
                "minute_8": {
                  "label": "08"
                },
                "minute_9": {
                  "label": "09"
                },
                "minute_10": {
                  "label": "10"
                },
                "minute_11": {
                  "label": "11"
                },
                "minute_12": {
                  "label": "12"
                },
                "minute_13": {
                  "label": "13"
                },
                "minute_14": {
                  "label": "14"
                },
                "minute_15": {
                  "label": "15"
                },
                "minute_16": {
                  "label": "16"
                },
                "minute_17": {
                  "label": "17"
                },
                "minute_18": {
                  "label": "18"
                },
                "minute_19": {
                  "label": "19"
                },
                "minute_20": {
                  "label": "20"
                },
                "minute_21": {
                  "label": "21"
                },
                "minute_22": {
                  "label": "22"
                },
                "minute_23": {
                  "label": "23"
                },
                "minute_24": {
                  "label": "24"
                },
                "minute_25": {
                  "label": "25"
                },
                "minute_26": {
                  "label": "26"
                },
                "minute_27": {
                  "label": "27"
                },
                "minute_28": {
                  "label": "28"
                },
                "minute_29": {
                  "label": "29"
                },
                "minute_30": {
                  "label": "30"
                },
                "minute_31": {
                  "label": "31"
                },
                "minute_32": {
                  "label": "32"
                },
                "minute_33": {
                  "label": "33"
                },
                "minute_34": {
                  "label": "34"
                },
                "minute_35": {
                  "label": "35"
                },
                "minute_36": {
                  "label": "36"
                },
                "minute_37": {
                  "label": "37"
                },
                "minute_38": {
                  "label": "38"
                },
                "minute_39": {
                  "label": "39"
                },
                "minute_40": {
                  "label": "40"
                },
                "minute_41": {
                  "label": "41"
                },
                "minute_42": {
                  "label": "42"
                },
                "minute_43": {
                  "label": "43"
                },
                "minute_44": {
                  "label": "44"
                },
                "minute_45": {
                  "label": "45"
                },
                "minute_46": {
                  "label": "46"
                },
                "minute_47": {
                  "label": "47"
                },
                "minute_48": {
                  "label": "48"
                },
                "minute_49": {
                  "label": "49"
                },
                "minute_50": {
                  "label": "50"
                },
                "minute_51": {
                  "label": "51"
                },
                "minute_52": {
                  "label": "52"
                },
                "minute_53": {
                  "label": "53"
                },
                "minute_54": {
                  "label": "54"
                },
                "minute_55": {
                  "label": "55"
                },
                "minute_56": {
                  "label": "56"
                },
                "minute_57": {
                  "label": "57"
                },
                "minute_58": {
                  "label": "58"
                },
                "minute_59": {
                  "label": "59"
                }
              }
            },
            "clock_size": {
              "name": "Timer size"
            },
            "clock_style": {
              "name": "Timer style"
            },
            "show_clock_small_text": {
              "label": "Show labels"
            },
            "hide_clock": {
              "name": "Hide timer upon completion",
              "timer_message": {
                "message": "Completion message",
                "default": "Add the completed clock message here."
              }
            }
          }
        },
        "block_2": {
          "name": "Timer overview",
          "settings": {
            "summary": {
              "label": "Content",
              "default": "<p>Maximize sales with this timer by creating a sense of urgency.</p>"
            }
          }
        },
        "block_3": {
          "name": "Discount access",
          "settings": {
            "discount_code": {
              "label": "Code"
            },
            "copy_button_1": {
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "copy_button": {
              "label": "Copied button label",
              "default": "Copied!"
            }
          }
        }
      }
    },
    "featured-blog": {
      "name": "Blog posts",
      "default": "Blog posts",
      "settings": {
        "blog_content": {
          "label": "Section header"
        },
        "blog_per_row": {
          "label": "Blogs per row"
        },
        "heading_alignment": {
          "label": "Heading alignment"
        },
        "blog": {
          "header": {
            "content": "Blog grid"
          },
          "label": "Blog"
        },
        "blog_per_page": {
          "label": "Visible blog limit"
        },
        "show_view_all": {
          "label": "Show \"View all\" button."
        },
        "show_image": {
          "label": "Show highlights image"
        },
        "show_date": {
          "label": "Show publish date"
        },
        "show_author": {
          "label": "Show publisher"
        },
        "show_tag": {
          "label": "Show tag"
        }
      },
      "presets": {
        "name": "Blog posts"
      }
    },
    "divider": {
      "name": "White space ",
      "presets": {
        "name": "White space "
      },
      "para": {
        "content": "Use white space to create visual separation between sections."
      },
      "margin_bottom": {
        "label": "Lower space"
      }
    },
    "text-columns-with-image": {
      "name": "Text columns with image",
      "presets": {
        "name": "Text columns with image"
      },
      "settings": {
        "columns_per_row": {
          "label": "Columns per row"
        },
        "heading_alignment": {
          "label": "Heading alignment"
        }
      },
      "blocks": {
        "name": "Column",
        "default": "Column",
        "description": {
          "label": "Content",
          "default": "<p>Include a description of the image, explaining its significance and function.</p>"
        },
        "enabale_background": {
          "label": "Show column background and apply color scheme"
        },
        "icons": {
          "label": "Pick icons from the available options",
          "icon_positions": {
            "label": "Image/Icon placements",
            "options": {
              "option_1": {
                "label": "Left"
              },
              "option_3": {
                "label": "Top"
              },
              "option_2": {
                "label": "Right"
              }
            }
          },
          "option__1": {
            "label": "Bag"
          },
          "option__2": {
            "label": "Chat"
          },
          "option__3": {
            "label": "Clock"
          },
          "option__4": {
            "label": "Comment"
          },
          "option__5": {
            "label": "Creditcard"
          },
          "option__6": {
            "label": "Gift"
          },
          "option__7": {
            "label": "Heart"
          },
          "option__8": {
            "label": "Lock"
          },
          "option__9": {
            "label": "Mail"
          },
          "option__10": {
            "label": "Package"
          },
          "option__11": {
            "label": "Phone"
          },
          "option__12": {
            "label": "Return"
          },
          "option__13": {
            "label": "Secure"
          },
          "option__14": {
            "label": "Share"
          },
          "option__15": {
            "label": "Shopping cart"
          },
          "option__16": {
            "label": "Truck"
          },
          "option__17": {
            "label": "User"
          },
          "option__18": {
            "label": "Warning"
          },
          "option__19": {
            "label": "Award"
          },
          "option_20": {
            "label": "Timer"
          },
          "option_21": {
            "label": "Map Pin"
          }
        }
      }
    },
    "collection-list": {
      "name": "Collection list",
      "default": "Collection list",
      "settings": {
        "header_1": {
          "label": "Collections"
        },
        "collection_per_row": {
          "label": "Collections per row"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Collection",
          "settings": {
            "hover_image": {
              "label": "Hover image"
            },
            "collection": {
              "label": "Collection"
            },
            "title": {
              "label": "Title"
            },
            "sub_title": {
              "label": "Subtitle",
              "default": "Subtitle"
            },
            "button": {
              "default": "Buy"
            }
          }
        }
      },
      "presets": {
        "name": "Collection list"
      }
    },
    "custom-liquid": {
      "name": "Custom code",
      "settings": {
        "custom_liquid": {
          "label": "Custom code",
          "info": "Add app snippets or other code to create advanced customizations. [Learn more](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "Custom code"
      }
    },
    "image-banner": {
      "name": "Image banner",
      "settings": {
        "image": {
          "label": "Image"
        },
        "image_overlay_opacity": {
          "label": "Transparency"
        },
        "image_height": {
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Small"
          },
          "options__3": {
            "label": "Medium"
          },
          "options__4": {
            "label": "Large"
          },
          "label": "Image height"
        },
        "banner_content": {
          "header": {
            "name": "Banner content"
          }
        },
        "show_text_box": {
          "label": "Show banner content"
        }
      },
      "blocks": {
        "heading": {
          "name": "Content heading",
          "default": "Image banner heading"
        },
        "text": {
          "name": "Content subheading",
          "settings": {
            "text": {
              "label": "Subheading",
              "default": "Image banner subheading"
            }
          }
        },
        "buttons": {
          "name": "Buttons"
        }
      },
      "presets": {
        "name": "Image banner"
      }
    },
    "page": {
      "name": "Page component",
      "settings": {
        "page": {
          "label": "Page"
        },
        "heading_alignment": {
          "label": "Heading alignment"
        }
      },
      "presets": {
        "name": "Page component"
      }
    },
    "main-collection-banner": {
      "name": "Collection feature",
      "settings": {
        "paragraph": {
          "content": "Provide more context to your collection by adding a description or image. [Learn more](https://help.shopify.com/manual/products/collections/collection-interface)"
        },
        "show_collection_title": {
          "label": "Showcollection title"
        },
        "show_collection_description": {
          "label": "Show collection Content"
        },
        "content_visibility_effect": {
          "label": "Content visibility effect",
          "settings": {
            "option_1": {
              "label": "Initial"
            },
            "option_2": {
              "label": "Hover"
            }
          }
        },
        "show_collection_image": {
          "label": "Display collection image",
          "info": "To ensure the best results, use a 16:9 aspect ratio image. [Learn more](https://help.shopify.com/manual/shopify-admin/productivity-tools/image-editor#understanding-image-aspect-ratio)"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Product grid",
      "settings": {
        "product_per_row": {
          "label": "Product per row",
          "options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header_4": {
          "label": "Collection"
        },
        "button_background": {
          "label": "Background"
        },
        "button_color": {
          "label": "Text color"
        },
        "show_collection_title": {
          "label": "Show title"
        },
        "enable_filtering": {
          "label": "Enable filtering"
        },
        "enable_sorting": {
          "label": "Enable sorting"
        },
        "header__1": {
          "content": "Filtering and sorting"
        },
        "header_5": {
          "label": "Filter active button"
        },
        "header_6": {
          "label": "Filter inactive button"
        },
        "header__3": {
          "content": "Product card"
        },
        "quick_add": {
          "label": "Show quick view"
        },
        "show_color_swatches": {
          "label": "Show color swatches"
        }
      }
    },
    "main-list-collections": {
      "name": "Main collection list",
      "settings": {
        "show_description": {
          "label": "Show description",
          "info": "Works only for list view."
        },
        "show_button": {
          "label": "Show button"
        },
        "rotating_img": {
          "label": "Rotating image",
          "info": "This image will only appear when the collection image is transparent."
        },
        "hover_effect": {
          "info": "The hover effect will only work in list view, and to make the hover effect look better, we suggest using a transparent image for the collection."
        },
        "sort": {
          "label": "Sort categories by:",
          "options__1": {
            "label": "Alphabetical, start to end"
          },
          "options__2": {
            "label": "Alphabetical, end to start"
          },
          "options__3": {
            "label": "Date, earlier to later"
          },
          "options__4": {
            "label": "Date, later to earlier"
          },
          "options__5": {
            "label": "Product count, min to max"
          },
          "options__6": {
            "label": "Product count, max to min"
          }
        },
        "collection_view": {
          "label": "View",
          "options__1": {
            "label": "Grid"
          },
          "options__2": {
            "label": "List"
          }
        },
        "collection_per_row": {
          "label": "Collections per row",
          "info": "Works only for grid view."
        },
        "collections_per_page": {
          "label": "Collections per page"
        }
      }
    },
    "gift_card": {
      "header": {
        "name": "Gift Card Header",
        "logo_image": "Logo",
        "logo_width": "Logo width on desktop",
        "logo_width_mobile": "Logo width on mobile"
      }
    },
    "main-cart-items": {
      "name": "Basket overview"
    },
    "main-cart-footer": {
      "name": "Totality",
      "blocks": {
        "secure_payment": {
          "name": "Secure payment"
        },
        "billing_icon": {
          "name": "Billing icon"
        }
      }
    },
    "cart-recommendations": {
      "name": "Cart recommendations"
    },
    "main-login": {
      "name": "Login",
      "shop_login_button": {
        "enable": "Enable sign in with shop"
      }
    },
    "main-register": {
      "name": "Registration"
    },
    "main-reset-password": {
      "name": "Password reset"
    },
    "main-account": {
      "name": "Account"
    },
    "main-activate-account": {
      "name": "Account activation"
    },
    "main-addresses": {
      "name": "Addresses"
    },
    "main-password-header": {
      "name": "Password header",
      "settings": {
        "logo_header": {
          "image_label": "Logo",
          "logo_width_desktop": "Logo width on desktop",
          "logo_width_mobile": "Logo width on mobile",
          "show_social_icons": "Show social icons"
        }
      }
    },
    "email-signup-banner": {
      "name": "Email signup banner",
      "settings": {
        "paragraph": {
          "content": "Each email subscription creates a customer account. [Learn more](https://help.shopify.com/manual/customers)"
        },
        "color_scheme": {
          "info": "Visible when container displayed."
        }
      },
      "blocks": {
        "heading": {
          "name": "Heading",
          "default": "Coming soon"
        },
        "paragraph": {
          "name": "Paragraph",
          "settings": {
            "paragraph": {
              "label": "Description",
              "default": "<p>Be the first to know when we launch.</p>"
            }
          }
        },
        "email_form": {
          "name": "Email form"
        }
      },
      "presets": {
        "name": "Email signup banner"
      }
    },
    "main-password-footer": {
      "name": "Password footer"
    },
    "main-page": {
      "name": "Page"
    },
    "feedback-map": {
      "name": "Feedback form",
      "presets": {
        "name": "Feedback form"
      },
      "form": {
        "header": "Form",
        "blocks": {
          "settings": {
            "heading": {
              "default": "We are at your service!"
            },
            "description": {
              "label": "Content",
              "default": "<p>If you have any general inquiries, sales-related questions, or press inquiries, please provide us with   your contact information below. We will promptly get back to you to assist you further.</p>"
            }
          }
        }
      },
      "map": {
        "header": "Map",
        "blocks": {
          "settings": {
            "image": {
              "label": "Alt image"
            },
            "map_features": {
              "name": "Map",
              "api_key": {
                "label": "Google maps API credentials",
                "info": "You’ll need to [register a google maps API credentials](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) to display the map"
              },
              "address": {
                "label": "Address"
              },
              "grayscale_filter": {
                "label": "Show grayscale filter"
              }
            }
          }
        }
      },
      "settings": {
        "description": {
          "label": "Content"
        }
      }
    },
    "text-with-icons": {
      "name": "Icon with text",
      "presets": {
        "name": "Icon with text"
      },
      "settings": {
        "heading_alignment": {
          "label": "Heading alignment"
        },
        "section_view": {
          "name": "View",
          "options": {
            "option_1": {
              "label": "Horizontal"
            },
            "option_2": {
              "label": "Vertical"
            }
          }
        },
        "header_1": {
          "name": "Icons text"
        },
        "image_width": {
          "label": "Image/Icon width"
        },
        "contact_info": {
          "blocks": {
            "block_1": {
              "name": "Icon-text",
              "heading": {
                "default": "Icon with text"
              },
              "subheading": {
                "default": "Include a description of the icon."
              }
            }
          }
        },
        "icons": {
          "label": "Pick icon",
          "option__1": {
            "label": "Bag"
          },
          "option__2": {
            "label": "Chat"
          },
          "option__3": {
            "label": "Clock"
          },
          "option__4": {
            "label": "Comment"
          },
          "option__5": {
            "label": "Creditcard"
          },
          "option__6": {
            "label": "Gift"
          },
          "option__7": {
            "label": "Heart"
          },
          "option__8": {
            "label": "Lock"
          },
          "option__9": {
            "label": "Mail"
          },
          "option__10": {
            "label": "Package"
          },
          "option__11": {
            "label": "Phone"
          },
          "option__12": {
            "label": "Return"
          },
          "option__13": {
            "label": "Secure"
          },
          "option__14": {
            "label": "Share"
          },
          "option__15": {
            "label": "Shopping cart"
          },
          "option__16": {
            "label": "Truck"
          },
          "option__17": {
            "label": "User"
          },
          "option__18": {
            "label": "Warning"
          },
          "option__19": {
            "label": "Award"
          },
          "option_20": {
            "label": "Timer"
          },
          "option_21": {
            "label": "Map Pin"
          },
          "option_22": {
            "label": "Leaf"
          },
          "option_23": {
            "label": "T-shirt"
          }
        }
      }
    },
    "main-order": {
      "name": "Order"
    },
    "main-blog": {
      "name": "Blog highlights",
      "settings": {
        "show_image": {
          "label": "Show highlights image"
        },
        "show_date": {
          "label": "Show publish Date"
        },
        "show_author": {
          "label": "Show publisher"
        },
        "paragraph": {
          "content": "Change excerpts by editing your blog Highlights. [Learn more](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
        }
      },
      "blog-content": {
        "settings": {
          "name": "Content creation"
        }
      }
    },
    "main-article": {
      "name": "Post highlight",
      "blog_show_date": {
        "label": "Show publish date"
      },
      "blog_show_author": {
        "label": "Show publisher"
      },
      "blog_show_tag": {
        "label": "Show tag"
      },
      "featured_image": {
        "label": "Show highlight image"
      },
      "share_button": {
        "label": "Show sharing button"
      },
      "comment_color_scheme": {
        "label": "Comment color scheme"
      }
    },
    "main-search": {
      "name": "Main search",
      "settings": {
        "search_items_per_row": {
          "label": "Items per row",
          "mobile_options": {
            "option_1": {
              "label": "1"
            },
            "option_2": {
              "label": "2"
            }
          }
        },
        "header__2": {
          "content": "Blog highlights"
        },
        "article_show_date": {
          "label": "Show publish Date"
        },
        "article_show_author": {
          "label": "Show publisher"
        },
        "show_color_swatches": {
          "label": "Show color swatches"
        },
        "quick_add": {
          "label": "Show quick view"
        },
        "filter_sorting_header": {
          "label": "Filtering and sorting",
          "enable_filtering": {
            "label": "Enable filtering"
          },
          "enable_sorting": {
            "label": "Enable sorting"
          },
          "active_button_header": {
            "label": "Filter active button",
            "background_color": "Background",
            "text_color": "Text color"
          },
          "inactive_button_header": {
            "label": "Filter inactive button"
          }
        }
      }
    },
    "main-product": {
      "name": "Product information",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "vendor": {
          "name": "Vendor"
        },
        "price": {
          "name": "Price"
        },
        "inventory": {
          "name": "Inventory status",
          "settings": {
            "inventory_threshold": {
              "label": "Low stock point"
            },
            "low_inventory_notice": {
              "label": "Low stock message",
              "default": "Out of Stock  ||quantity|| Only left",
              "info": "Use ||quantity|| to show inventory count in message."
            },
            "available_message": {
              "label": "Available stock message",
              "default": "Available In Stock",
              "info": "Use ||quantity|| to show inventory count in message."
            },
            "show_inventory_quantity": {
              "label": "Display stock count"
            }
          }
        },
        "variant_picker": {
          "name": "Variant picker",
          "settings": {
            "picker_type_dropdown": {
              "label": "Show variants in dropdown"
            },
            "option_swatches": {
              "label": "Show swatches"
            }
          }
        },
        "buy_buttons": {
          "name": "Buy buttons",
          "settings": {
            "quantity_selector": {
              "label": "Show quantity selector"
            },
            "show_dynamic_checkout": {
              "label": "Show dynamic checkout buttons",
              "info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-interface/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": "Show recipient information form for gift cards",
              "info": "Allows buyers to send gift cards on a scheduled date along with a personal message. [Learn more](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          }
        },
        "pickup_availability": {
          "name": "Pickup availability"
        },
        "description": {
          "name": "Description",
          "description_collapse": {
            "label": "Show collapsible description",
            "heading": "Description"
          }
        },
        "sku": {
          "name": "SKU"
        },
        "share": {
          "name": "Share",
          "settings": {
            "show_share_button": {
              "label": "Show share button"
            }
          }
        },
        "discount": {
          "name": "Discount code",
          "settings": {
            "heading": {
              "default": "Grab the discount"
            },
            "code": {
              "label": "Discount code",
              "default": "A1B2 3C4D 5E6F 7G8H"
            },
            "button": {
              "default": "Copy",
              "background_color": {
                "label": "Background color"
              },
              "label_color": {
                "label": "Label Color"
              }
            },
            "copy_button": {
              "label": "Copied button label",
              "default": "Copied!"
            }
          }
        },
        "collapsible_tab": {
          "name": "Collapsible row",
          "settings": {
            "heading": {
              "default": "Collapsible row"
            },
            "content": {
              "label": "Description",
              "default": "<p>You can reach our customer service team via email, phone, or the contact form on our website. We aim to respond within 24 hours.</p>"
            },
            "page": {
              "label": "Description from page"
            }
          }
        },
        "size_chart": {
          "name": "Size chart",
          "settings": {
            "page_label": "Page"
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "link_label": {
              "label": "Title",
              "default": "Pop-up link text"
            },
            "page": {
              "label": "Page"
            }
          }
        },
        "rating": {
          "name": "Product rating",
          "settings": {
            "paragraph": {
              "content": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Complementary products",
          "settings": {
            "block_heading": {
              "default": "Complementary products"
            },
            "product_card": {
              "heading": "Product card"
            },
            "enable_quick_add": {
              "label": "Enable quick add button"
            }
          }
        },
        "icon_with_text": {
          "name": "Icon with text",
          "settings": {
            "icons": {
              "label": "Pick icon",
              "option__1": {
                "label": "Bag"
              },
              "option__2": {
                "label": "Chat"
              },
              "option__3": {
                "label": "Clock"
              },
              "option__4": {
                "label": "Comment"
              },
              "option__5": {
                "label": "Creditcard"
              },
              "option__6": {
                "label": "Gift"
              },
              "option__7": {
                "label": "Heart"
              },
              "option__8": {
                "label": "Lock"
              },
              "option__9": {
                "label": "Mail"
              },
              "option__10": {
                "label": "Package"
              },
              "option__11": {
                "label": "Phone"
              },
              "option__12": {
                "label": "Return"
              },
              "option__13": {
                "label": "Secure"
              },
              "option__14": {
                "label": "Share"
              },
              "option__15": {
                "label": "Shopping cart"
              },
              "option__16": {
                "label": "Truck"
              },
              "option__17": {
                "label": "User"
              },
              "option__18": {
                "label": "Warning"
              },
              "option__19": {
                "label": "Award"
              },
              "option_20": {
                "label": "Timer"
              },
              "option_21": {
                "label": "Map Pin"
              }
            },
            "columns": {
              "column_1": {
                "label": "First"
              },
              "column_2": {
                "label": "Second"
              },
              "column_3": {
                "label": "Third"
              }
            },
            "heading": {
              "label": "Text",
              "default": "Icon"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media",
          "info": "Learn more about [media types.](https://help.shopify.com/manual/products/product-media)"
        },
        "gallery_layout": {
          "label": "Media interface",
          "options__1": {
            "label": "Two columns"
          },
          "options__2": {
            "label": "Carousel with thumbnails"
          }
        },
        "constrain_to_viewport": {
          "label": "Scale media to screen height"
        },
        "media_size": {
          "label": "Desktop media display",
          "info": "Media will be automatically optimized for mobile.",
          "options__1": {
            "label": "Narrow"
          },
          "options__2": {
            "label": "Balanced"
          },
          "options__3": {
            "label": "Wide"
          }
        },
        "image_zoom": {
          "label": "Zoom images on click or hover"
        },
        "media_fit": {
          "label": "Show media in original size"
        },
        "hide_variants": {
          "label": "Show only selected variant's media"
        },
        "enable_video_looping": {
          "label": "Loop video "
        }
      }
    },
    "related-products": {
      "name": "Related products",
      "settings": {
        "heading": {
          "default": "You may also like"
        },
        "heading_aligment": {
          "label": "Heading alignment"
        },
        "product_per_row": {
          "label": "Products per row"
        },
        "header__1": {
          "content": "Interface"
        },
        "paragraph__1": {
          "content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/themes/development/recommended-products)"
        },
        "header__2": {
          "content": "Product tile"
        },
        "enable_quickview": {
          "label": "Show quick view"
        },
        "show_rating": {
          "info": "To display a rating, add a product rating app. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-recommendations-section-settings)"
        }
      }
    }
  }
}
