{"general":{"password_page":{"password_header_button":"Visitar tienda en línea","login_form_heading":"Acceso a la tienda","login_form_subheading":"Ingrese la contraseña a continuación para acceder a la tienda","login_password_button":"Ingresar usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Contraseña","login_form_error":"¡Contraseña incorrecta!","login_form_submit":"entrar a la tienda","admin_link_html":"¿Dueño de la tienda? <a href=\"\/admin\" class=\" underlined-hover-link hover-effect link underlined-link\"> <span class=\"hover-label\"><span>Acceso<\/span><span>Acceso<\/span><\/span><\/a>","powered_by_shopify_html":"Esta tienda estará impulsada por {{ shopify }}","password_notify":"Notificarme","return_notify":"Volver a notificar"},"social":{"alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Compartir en X","share_on_pinterest":"Pin en Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","whatsapp":"Whatsapp","tiktok":"tiktok","threads":"trapos"}},"continue_shopping":"Continuar comprando","pagination":{"label":"Paginación","page":"Página {{ number }}","next":"Página siguiente","previous":"Pagina anterior"},"search":{"search_button":"Buscar","search_head":"Para \"{{ terms }}\"","search":"Buscar","search_our_store":"busca en nuestra tienda","search_content":"La sección de búsqueda ofrece una poderosa herramienta para explorar temas, encontrar respuestas y descubrir información sobre diversos temas.","reset":"Borrar término de búsqueda","filter_price":{"label":"Precio"},"view_all":"Ver todo"},"cart":{"view":"Ver carrito ({{ count }})","view_empty_cart":"Ver carrito","item_added":"Artículo añadido a tu carrito"},"share":{"close":"Cerrar compartir","copy_to_clipboard":"Copiar enlace","share_url":"Enlace","success_message":"Enlace copiado al portapapeles"},"slider":{"of":"de","next_slide":"Desliza hacia la derecha","previous_slide":"Desliza hacia la izquierda","name":"control deslizante"}},"newsletter":{"label":"Correo electrónico","success":"Gracias por suscribirte","button_label":"Suscribir"},"accessibility":{"skip_to_text":"Saltar al contenido","skip_to_product_info":"Saltar a información del producto","close":"Cerca","unit_price_separator":"por","vendor":"Proveedor:","error":"Error","refresh_page":"Al elegir una selección, se actualiza la página completa.","link_messages":{"new_window":"Se abre en una nueva ventana.","external":"Abre un sitio web externo."},"loading":"Cargando...","total_reviews":"revisiones totales","star_reviews_info":"{{ rating_value }} fuera de {{ rating_max }} estrellas","collapsible_content_title":"Contenido plegable","complementary_products":"Productos complementarios"},"blogs":{"blog_post":{"button":"Leer más"},"article":{"share_button":"Compartir","blog":"Blog","read_more_title":"Leer más: {{ title }}","comments":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"},"moderated":"Tenga en cuenta que los comentarios deben aprobarse antes de publicarse.","comment_form_title":"Deja un comentario","name":"Nombre","email":"Correo electrónico","message":"Comentario","post":"Publicar comentario","back_to_blog":"volver al blog","share":"Comparte este artículo","success":"¡Tu comentario fue publicado exitosamente! ","success_moderated":"Tu comentario fue publicado exitosamente. "}},"onboarding":{"product_title":"Título de su producto aquí","collection_title":"El nombre de tu colección.","default_price":"$99.99"},"products":{"product":{"add_to_cart":"Añadir a la cesta","choose_options":"Elige opciones","choose_product_options":"Elija opciones para {{ product_name }}","description":"Descripción","stock":"Disponibilidad:","inventory_in_stock":"En stock","inventory_in_stock_show_count":"{{ quantity }} en stock","inventory_low_stock":"Stock bajo","inventory_low_stock_show_count":"Existencias bajas: {{ quantity }} izquierda","inventory_out_of_stock":"Agotado","inventory_out_of_stock_continue_selling":"En stock","sku":"SKU","on_sale":"Venta","product_variants":"Variantes de producto","media":{"gallery_viewer":"Visor de galería","load_image":"Cargar imagen {{ index }} en vista de galería","load_model":"Cargar modelo 3D {{ index }} en vista de galería","load_video":"Reproducir vídeo {{ index }} en vista de galería","image_available":"Imagen {{ index }} ahora está disponible en vista de galería","open_media":"Medios abiertos {{ index }} en modal","play_model":"Jugar Visor 3D","play_video":"Reproducir vídeo"},"quantity":{"label":"Cantidad","input_label":"Cantidad para {{ product }}","increase":"aumentar la cantidad para {{ product }}","decrease":"Disminuir cantidad para {{ product }}","minimum_of":"Mínimo de {{ quantity }}","maximum_of":"Máximo de {{ quantity }}","multiples_of":"Incrementos de {{ quantity }}","min_of":"mín. {{ quantity }}","max_of":"máx. {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> en carro","note":"Ver reglas de cantidad"},"volume_pricing":{"title":"Precios por volumen","note":"Precios por volumen disponibles","minimum":"{{ quantity }}+","price_at_each":"en {{ price }}\/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Ver información de la tienda","check_other_stores":"Consultar disponibilidad","pick_up_available":"Recogida disponible","pick_up_available_at_html":"Recogida disponible en <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Recogida no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"No se pudo cargar la disponibilidad de recogida","refresh":"Refrescar"},"price":{"from_price_html":"De {{ price }}","regular_price":"Precio habitual","sale_price":"Precio de venta","unit_price":"Precio unitario"},"share":"Comparte este producto","sold_out":"Agotado","unavailable":"Indisponible","vendor":"Proveedor","value_unavailable":"{{ option_value }} - No disponible","variant_sold_out_or_unavailable":"Variante agotada o no disponible","video_exit_message":"{{ title }} abre el vídeo en pantalla completa en la misma ventana.","view_full_details":"Ver todos los detalles","xr_button":"Ver en tu espacio","xr_button_label":"Ver en tu espacio, carga el elemento en la ventana de realidad aumentada","taxes_included":"Impuestos incluidos.","duties_included":"Deberes incluidos.","duties_and_taxes_included":"Aranceles e impuestos incluidos.","shipping_policy_html":"<a href=\"{{ link }}\">Envío<\/a> calculado al finalizar la compra."},"modal":{"label":"Galería multimedia"},"facets":{"filter_and_operator_subtitle":"Combinar todos","apply":"Aplicar","clear":"Claro","clear_all":"Quitar todo","from":"De","filter_and_sort":"Filtrar y ordenar","filter_by_label":"Filtrar:","filter_button":"Filtrar","filters_selected":{"one":"{{ count }} seleccionado","other":"{{ count }} seleccionado"},"filter_selected_accessibility":"{{ type }} ({{ count }} filtros seleccionados)","show_more":"Mostrar más","show_less":"Mostrar menos","max_price":"El precio más alto es {{ price }}","product_count":{"one":"{{ product_count }} de {{ count }} producto","other":"{{ product_count }} de {{ count }} productos"},"product_count_simple":{"one":"{{ count }} producto","other":"{{ count }} productos"},"reset":"Reiniciar","sort_button":"Clasificar","sort_by_label":"Ordenar por:","to":"A","clear_filter":"Quitar filtro"}},"templates":{"404":{"title":"Parece que estás perdido","subtext":"¡La página que buscas no está disponible!","button":"ir a casa"},"search":{"continue_all":"Continuar todo","no_results":"No se encontraron resultados para “{{ terms }}”. ","page":"Página","products":"Productos","results_pages_with_count":{"one":"{{ count }} página","other":"{{ count }} paginas"},"results_suggestions_with_count":{"one":"{{ count }} sugerencia","other":"{{ count }} sugerencias"},"results_products_with_count":{"one":"{{ count }} producto","other":"{{ count }} productos"},"results_with_count":{"one":"{{ count }} Resultados","other":"{{ count }} Resultados"},"results_with_count_and_term":{"one":"{{ count }} resultado encontrado para “{{ terms }}\"","other":"{{ count }} resultados encontrados para “{{ terms }}\""},"title":"Resultados de la búsqueda","search_for":"Buscar “{{ terms }}\"","suggestions":"Sugerencias","pages":"paginas"},"cart":{"cart":"Carro"},"contact":{"form":{"title":"Formulario de contacto","name":"Nombre de pila","email":"Introduce tu dirección de correo electrónico","phone":"Número de teléfono","comment":"Comentario","send":"enviar mensaje","post_success":"Gracias por contactarnos. ","error_heading":"Por favor ajuste lo siguiente:"}}},"sections":{"text-with-icons":{"heading":{"contact":"Contacto","email":"Correo electrónico","address":"DIRECCIÓN","time":"Tiempo"}},"announcements":{"previous_announcement":"Anuncio anterior","next_announcement":"Próximo anuncio","carousel":"Carrusel","announcement":"Anuncio","announcement_bar":"barra de anuncios"},"header":{"announcement":"Anuncio","menu":"Menú","cart_count":{"one":"{{ count }} artículo","other":"{{ count }} elementos"}},"cart":{"title":"Carro de la compra","my_bag":"mi bolso","item":"Artículo","caption":"Artículos del carrito","remove_title":"Eliminar {{ title }}","total":"Total","note":"Ordene instrucciones especiales","checkout":"Verificar","checkout_2":"Pasar por la caja","bag":"Ver bolsa ","empty":"¡Tu carrito está vacío!","empty_content":"Parece que aún no has añadido nada a tu carrito","payment_lock":" Pagos 100% Seguros","cart_error":"Se produjo un error al actualizar su carrito. ","cart_quantity_error_html":"Sólo puedes agregar {{ quantity }} de este artículo a su carrito.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Aranceles e impuestos incluidos.  <a href=\"{{ link }}\">envío<\/a> calculado al finalizar la compra.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Aranceles e impuestos incluidos. ","taxes_included_shipping_at_checkout_with_policy_html":"Impuestos incluidos.  <a href=\"{{ link }}\">envío<\/a> calculado al finalizar la compra.","taxes_included_shipping_at_checkout_without_policy":"Impuestos incluidos. ","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Deberes incluidos.  <a href=\"{{ link }}\">envío<\/a> calculado al finalizar la compra.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Deberes incluidos. ","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Impuestos, descuentos y <a href=\"{{ link }}\">envío<\/a> calculado al finalizar la compra.","taxes_at_checkout_shipping_at_checkout_without_policy":"Impuestos, descuentos y envío calculados al finalizar la compra.","headings":{"product":"Producto","price":"Precio","total":"Total","quantity":"Cantidad","image":"Imagen del producto"},"update":"Actualizar","login":{"title":"¿Tienes una cuenta?","content":"Parece que aún no has añadido nada a tu carrito","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Acceso<\/a> para pagar más rápido."}},"footer":{"payment":"Métodos de pago"},"featured_blog":{"view_all":"Ver todo","onboarding_title":"Publicación de blog"},"featured_collection":{"view_all":"Ver todo","view_all_label":"Ver todos los productos en el {{ collection_name }} recopilación"},"collection_list":{"view_all":"Ver todo"},"collection_template":{"empty":"No se encontraron productos ","title":"Recopilación","use_fewer_filters_html":" Utilice menos filtros","remove_all":"eliminar todo"},"video":{"load_video":"Cargar vídeo: {{ description }}"},"slideshow":{"load_slide":"Cargar diapositiva","previous_slideshow":"Diapositiva anterior","next_slideshow":"Siguiente diapositiva","pause_slideshow":"Pausar presentación de diapositivas","play_slideshow":"Reproducir presentación de diapositivas","carousel":"Carrusel","slide":"Deslizar"},"page":{"title":"Título de la página"},"countdown_clock":{"days":{"label":"Días"},"hours":{"label":"Horas"},"minutes":{"label":"Minutos"},"seconds":{"label":"Artículos de segunda clase"}},"quick_order_list":{"product_total":"Subtotal del producto","view_cart":"Ver carrito","each":"{{ money }}\/ea","product":"Producto","variant":"Variante","variant_total":"total de variantes","items_added":{"one":"{{ quantity }} elemento agregado","other":"{{ quantity }} elementos añadidos"},"items_removed":{"one":"{{ quantity }} elemento eliminado","other":"{{ quantity }} elementos eliminados"},"product_variants":"Variantes de producto","total_items":"Artículos totales","remove_all_single_item_confirmation":"¿Quitar 1 artículo de tu carrito?","remove_all_items_confirmation":"Quitar todo {{ quantity }} artículos de su carrito?","remove_all":"Quitar todo","cancel":"Cancelar","min_error":"Este artículo tiene un mínimo de {{ min }}","max_error":"Este artículo tiene un máximo de {{ max }}","step_error":"Sólo puedes agregar este elemento en incrementos de {{ step }}"}},"localization":{"country_label":"País\/región","language_label":"Idioma","update_language":"Actualizar idioma","update_country":"Actualizar país\/región","search":"Buscar","popular_countries_regions":"Países\/regiones populares","country_results_count":"{{ count }} países\/regiones encontradas","language_content":"El idioma seleccionado actualmente es ","language_label_main":"Seleccione su localidad","country_label_main":"Selecciona tu "},"customer":{"account":{"title":"Mi cuenta","subtitle":"Bienvenido de nuevo, ","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","account_overview":"Descripción general de la cuenta","return":"Volver a los detalles de la cuenta"},"account_fallback":"Cuenta","activate_account":{"title":"Activar cuenta","subtext":"Crea tu contraseña para activar tu cuenta.","password":"Contraseña","password_confirm":"Confirmar Contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Direcciones","default":"Por defecto","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre de pila","last_name":"Apellido","company":"Compañía","address1":"Dirección 1","address2":"Dirección 2","city":"Ciudad","country":"País\/región","province":"Provincia","zip":"Código postal\/ZIP","phone":"Teléfono","set_default":"Establecer como dirección predeterminada","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Borrar","delete_confirm":"¿Está seguro de que desea eliminar esta dirección?"},"log_in":"Acceso","log_out":"Finalizar la sesión","login_page":{"cancel":"Cancelar","create_account":"Inscribirse","already_account":"¿Ya tienes una cuenta?","dont_account":"¿No tienes una cuenta?","email":"Correo electrónico","forgot_password":"¿Olvidaste tu contraseña?","guest_continue":"Continuar","guest_title":"Continuar como invitado","password":"Contraseña","title":"Acceso","sign_in":"Iniciar sesión","submit":"Entregar","alternate_provider_separator":"o","create_account_label":"soy nuevo aqui","create_account_content":"Regístrese para obtener acceso anticipado a las ofertas, además de novedades, tendencias y promociones personalizadas. "},"order":{"title":"Orden {{ name }}","date_html":"colocado en {{ date }}","cancelled_html":"Pedido cancelado el {{ date }}","cancelled_reason":"Razón: {{ reason }}","billing_address":"Dirección de Envio","payment_status":"Estado de pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de cumplimiento","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","total_refunded":"Reintegrado","fulfilled_at_html":"Cumplido {{ date }}","track_shipment":"Seguimiento del envío","tracking_url":"Enlace de seguimiento","tracking_company":"Transportador","tracking_number":"El número de rastreo","subtotal":"Total parcial","total_duties":"Deberes"},"orders":{"title":"Historial de pedidos","order_number":"Orden","order_number_link":"Número de orden {{ number }}","date":"Fecha","payment_status":"Estado de pago","fulfillment_status":"Estado de cumplimiento","total":"Total","none":"Aún no has realizado ningún pedido."},"recover_password":{"title":"Recuperar Contraseña","subtext":"Se enviará un correo electrónico para restablecer la contraseña.","success":"Le hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"register":{"title":"Crear una cuenta","first_name":"Nombre de pila","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear"},"reset_password":{"title":"Restablecer la contraseña de la cuenta","subtext":"Ingrese una nueva contraseña","password":"Contraseña","password_confirm":"Confirmar Contraseña","submit":"Restablecer contraseña"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Utilice el código de la tarjeta regalo en línea o el código QR en la tienda","title":"Aquí está tu {{ value }} saldo de tarjeta de regalo para {{ shop }}!","subtext":"Tu tarjeta regalo","gift_card_code":"Código de tarjeta de regalo","print":"Imprimir","add_to_apple_wallet":"Añadir a Apple Wallet","qr_image_alt":"Código QR: escanéelo para canjear la tarjeta de regalo","copy_code":"Copiar","expiration_date":"Vence {{ expires_on }}","copy_code_success":"Código copiado exitosamente","expired":"Venció","visit_store":"Visitar tienda en línea","heading":"Tu tarjeta regalo"}},"recipient":{"form":{"checkbox":"quiero enviar esto como regalo","expanded":"Formulario de destinatario de tarjeta de regalo ampliado","collapsed":"Formulario del destinatario de la tarjeta de regalo colapsado","email_label":"Correo electrónico del destinatario","email_label_optional_for_no_js_behavior":"Correo electrónico del destinatario (opcional)","email":"Correo electrónico","name_label":"Nombre del destinatario (opcional)","name":"Nombre","message_label":"Mensaje (opcional)","message":"Mensaje","max_characters":"{{ max_chars }} caracteres máximo","send_on":"AAAA-MM-DD","send_on_label":"Enviar (opcional)"}}}