{"settings_schema":{"badges":{"name":"Insignias de productos","info":"También puedes mostrar una insignia personalizada según tus preferencias etiquetándola con 'badge_{{value}}' en el producto. ","settings":{"sale_badge_color_scheme":{"label":"Venta"},"sold_out_badge_color_scheme":{"label":"Agotado"},"custom_badge_color_scheme":{"label":"Costumbre"}}},"colors":{"name":"Sombra","settings":{"header__1":{"content":"General"},"background_color":{"label":"Color de fondo"},"text_color":{"label":"Texto"},"border_color":{"label":"Color del borde"},"shadow":{"label":"Sombra"},"header__2":{"content":"Botón principal"},"header__3":{"content":"Botón secundario"},"header__4":{"content":"Otros"},"success_message_background":{"label":"Fondo de mensaje de éxito"},"success_message_color":{"label":"Color del mensaje de éxito"},"error_message_background":{"label":"Fondo del mensaje de error"},"error_message_color":{"label":"Color del mensaje de error"}}},"genral":{"name":"General","settings":{"header_1":{"name":"favicon","settings":{"favicon":{"label":"Imagen de favicon","info":"Se reducirá a 32 x 32 px."}}},"header_2":{"name":"Formación","settings":{"page_width":{"label":"Ancho del contenedor"}}},"header_3":{"name":"Animaciones","settings":{"animations_reveal_on_scroll":{"label":"Mostrar secciones en el desplazamiento"}}}}},"typography":{"name":"Tipografía","settings":{"type_header_font":{"label":"Fuente","info":"Seleccionar una fuente diferente puede afectar la velocidad de tu tienda. "},"heading_scale":{"label":"escala de rumbo"},"heading_transform":{"label":"Transformación de rumbo","value":{"uppercase":"Mayúsculas","default":"Por defecto"}},"header__1":{"content":"Encabezamientos"},"header__2":{"content":"Cuerpo"},"type_body_font":{"label":"Fuente","info":"Seleccionar una fuente diferente puede afectar la velocidad de tu tienda. "},"body_scale":{"label":"escala corporal"}}},"animations":{"name":"Animaciones","settings":{"animations_reveal_on_scroll":{"label":"Mostrar secciones en el desplazamiento"}}},"social-media":{"name":"Plataformas sociales","settings":{"header":{"content":"Compartir enlaces"},"social_twitter_link":{"label":"X\/Twitter","info":"https:\/\/x.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"tiktok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"social_whatsapp_link":{"label":"Whatsapp","info":"https:\/\/whatsapp.com\/shopify"}}},"search_input":{"name":"búsqueda rápida","settings":{"header":{"content":"Sugerencias de búsqueda"},"header__1":{"content":"Mostrar sugerencias"},"predictive_search_enabled":{"label":"Habilitar sugerencias de búsqueda"},"predictive_search_show_vendor":{"label":"Mostrar proveedor de producto"},"predictive_search_show_price":{"label":"Mostrar precio del producto"},"suggestions_heading":{"label":"Título"},"suggestions_menu":{"label":"Menú","info":"El menú seleccionado no muestra elementos desplegables. "}}},"currency_format":{"name":"Formato de moneda","settings":{"content":"Códigos de moneda","paragraph":"Los precios del carrito y del pago siempre muestran códigos de moneda. ","currency_code_enabled":{"label":"Mostrar códigos de moneda"}}},"cart":{"name":"Carro","settings":{"cart_type":{"label":"Tipo de carrito","drawer":{"label":"Cajón"},"page":{"label":"Página"}},"show_vendor":{"label":"Mostrar proveedor"},"show_cart_note":{"label":"Habilitar nota del carrito"},"header__1":{"content":"Recomendaciones","info":"Las recomendaciones dinámicas utilizan información de pedidos y productos para cambiar y mejorar con el tiempo. "},"cart_recommendations":{"enable":"Permitir","heading_label":"Título","title":"Recomendaciones de productos"}}},"layout":{"name":"Formación","settings":{"page_width":{"label":"Ancho del contenedor"},"spacing_sections":{"label":"Espaciado adicional superior","info":"Si lo necesita, puede agregar algo de espacio adicional en la parte superior de la sección de plantilla."}}}},"sections":{"all":{"padding":{"section_padding_heading":"Espaciado de secciones","info":"Espaciado superior e inferior de la sección","padding_top":"Superior","padding_bottom":"Más bajo"},"section_width":{"label":"Ampliar el ancho de la sección"},"colors":{"label":"esquema de color"},"heading":{"label":"Título"},"sub_heading":{"label":"Subtítulo"},"heading_size":{"label":"Tamaño del título","options__1":{"label":"Pequeño"},"options__2":{"label":"Medio"},"options__3":{"label":"Grande"},"options__4":{"label":"Extra grande"}},"primary_button":{"header":{"label":"botón principal"}},"secondary_button":{"header":{"label":"Botón de apoyo"}},"button":{"button_label":"Etiqueta del botón","button_url":"URL del botón","header":"Estilo de botón","button_style":{"primary":{"label":"Primario"},"secondary":{"label":"Secundario"},"outline":{"label":"Describir"}}},"show_secondary_image":{"label":"Vista previa de otra imagen al pasar el mouse"},"show_vendor":{"label":"Activar proveedor destacado"},"show_rating":{"label":"Activar la calificación del producto"},"image_picker":{"name":"Imagen"},"image_ratio":{"label":"Relación de dimensiones","info":"Las medidas de tamaño de una imagen en ancho y alto.","options__1":{"label":"Adaptar"},"options__2":{"label":"Retrato"},"options__3":{"label":"De forma cuadrada"}},"product_card_header":{"content":"Productos destacados"},"products_per_page":{"label":"Límite de productos mostrables"},"columns_desktop":{"label":"Diseño de cuadrícula"},"swipe_on_mobile":{"label":"Habilitar deslizar en el móvil"},"header_mobile":{"content":"Interfaz móvil"},"columns_mobile":{"label":"Diseño de cuadrícula","options__1":{"label":"1 columna"},"options__2":{"label":"2 columnas"},"options__3":{"label":"3 columnas"}},"header":{"desktop_interface":{"label":"Interfaz de escritorio"},"mobile_interface":{"label":"Interfaz móvil"}},"content_alignment":{"label":"Alineación de contenido","options":{"option_1":{"label":"Izquierda"},"option_2":{"label":"Centro"},"option_3":{"label":"Bien"}}},"content_position":{"label":"Posición del contenido","options__1":{"label":"Arriba a la izquierda"},"options__2":{"label":"Centro superior"},"options__3":{"label":"Arriba a la derecha"},"options__4":{"label":"Centro izquierda"},"options__5":{"label":"Centro medio"},"options__6":{"label":"Centro derecha"},"options__7":{"label":"Abajo a la izquierda"},"options__8":{"label":"Centro inferior"},"options__9":{"label":"Abajo a la derecha"}}},"announcement-bar":{"name":"barra de anuncios","settings":{"announcement_content":{"label":"Texto","default":"<p>⚡Utilice esta sección para hacer anuncios<\/p>"}},"presets":{"name":"barra de anuncios"}},"header":{"name":"Encabezamiento","settings":{"sticky_header":{"label":"encabezado adhesivo"},"logo":{"label":"Logo"},"logo_width":{"label":"Ancho del logotipo"},"mobile_logo_width":{"label":"Ancho del logotipo"},"header__1":{"content":"Navegación"},"menu":{"label":"Menú"},"menu_position":{"label":"Posición del menú","options__1":{"label":"Centro"},"options__2":{"label":"Izquierda"}},"menu_type_desktop":{"label":"Tipo de menú","info":"El tipo de menú se optimiza automáticamente para dispositivos móviles.","options__1":{"label":"Menú desplegable"},"options__2":{"label":"Megamenú"}},"featured_image":{"label":"Mostrar imágenes destacadas en el menú megu"},"header__2":{"content":"Localización","info":"Configure su idioma en [configuración de idioma.](\/admin\/settings\/languages) y elija un país o región en [configuración de mercado.](\/admin\/settings\/markets)"},"localization":{"language":{"label":"Mostrar selector de idioma"},"country":{"label":"Mostrar selector de país","name":{"label":"Mostrar nombre del país"}}}}},"footer":{"name":"Pie de página","additional_text":{"label":"Texto adicional"},"show_powered_by":{"label":"Activar con el enlace de Shopify"},"blocks":{"link_list":{"name":"Menú","settings":{"menu":{"label":"Menú","info":"Muestra solo elementos del menú de nivel superior."}}},"text":{"name":"Texto","settings":{"heading":{"default":"Sobre nosotros"},"sub-heading":{"default":"<p>En outlet Marketplace, creemos en brindarles a nuestros clientes una experiencia de compra incomparable….<\/p>"}}},"image":{"name":"Imagen","label":"Alineación de imágenes en pantalla grande","image_aligment":{"option_1":{"label":"Izquierda"},"option_2":{"label":"Centro"},"option_3":{"label":"Bien"}},"image_width":{"label":"Ancho de imagen"}},"email":{"name":"Correo electrónico","default":"Nuestro boletín"}},"settings":{"newsletter_enable":{"label":"Activar el registro de correo electrónico"},"header__1":{"content":"Correo electrónico","info":"Los suscriptores se agregan automáticamente a su lista de clientes de \"marketing aceptados\". "},"header__2":{"content":"Iconos de redes sociales","info":"Para mostrar sus cuentas de redes sociales, vincúlelas en su [configuración del tema](\/editor?context=theme&category=social%20media)."},"show_social":{"label":"Activar íconos de redes sociales"},"enable_country_selector":{"label":"Mostrar selector de país"},"localization":{"label":"Localización","info":"Configure su idioma en [configuración de idioma.](\/admin\/settings\/languages) y elija un país o región en [configuración de mercado.](\/admin\/settings\/markets)"},"enable_language_selector":{"label":"Mostrar selector de idioma"},"header__7":{"content":"Métodos de pago"},"payment_enable":{"label":"Activar íconos de pago"},"header__8":{"content":"Enlaces de políticas","info":"Para agregar políticas de la tienda, vaya a su [configuración de políticas](\/admin\/settings\/legal)."},"show_policy":{"label":"Activar enlaces de políticas"},"header__9":{"content":"Seguir en la tienda","info":"Para permitir que los clientes sigan su tienda en la aplicación Shop desde su tienda, Shop Pay debe estar habilitado. "},"enable_follow_on_shop":{"label":"Habilitar seguimiento en la tienda"}}},"keep-scrolling":{"name":"Sigue desplazándote","presets":{"name":"Sigue desplazándote"},"settings":{"name":"Velocidad de desplazamiento","scrolling_speed":{"slow":"Lento","medium":"Medio","fast":"Rápido"},"blocks":{"name":"Sigue desplazándote","text":"Texto","default":"⚡Texto de desplazamiento automático","link":"Enlace"}}},"newsletter-popup":{"name":"Ventana emergente del boletín","settings":{"popup_feature":{"label":"función emergente","options":{"option_1":{"label":"Permitir"},"option_2":{"label":"Desactivar"}}},"popup_show_again":{"label":"Volver a mostrar después (días)"},"popup_delay_seconds":{"label":"Espere a que la ventana emergente se vuelva visible."},"social_icons":{"label":"Activar íconos sociales"}}},"apps":{"name":"Aplicaciones","settings":{"include_margins":{"label":"Hacer que los márgenes de la sección sean iguales al tema"}},"presets":{"name":"Aplicaciones"}},"slideshow":{"name":"Presentación de diapositivas","settings":{"content_background":{"label":"Activar el fondo de contenido"},"slide_height":{"label":"Altura del tobogán","options__1":{"label":"Adaptarse a la primera imagen."},"options__2":{"label":"Pequeño"},"options__3":{"label":"Medio"},"options__4":{"label":"Grande"}},"auto_rotate":{"label":" En rotación automática "},"change_slides_speed":{"label":"Alternar diapositivas cada"},"show_text_below":{"label":"El contenido aparece debajo de las imágenes en dispositivos móviles."}},"blocks":{"slide":{"name":"Deslizar","settings":{"heading":{"default":"El rumbo va aquí"},"sub-heading":{"default":"Cuente la historia de su marca a través de imágenes"},"image_overlay_opacity":{"label":"Transparencia de superposición de imágenes"}}},"content":{"name":"bloque de imagen","heading":{"default":"El rumbo va aquí."},"sub-heading":{"default":"#lema"}}},"presets":{"name":"Presentación de diapositivas"}},"logo_gallery":{"name":"Galería de logotipos","presets":{"name":"Galería de logotipos"},"logo_width":{"label":"Ancho del logotipo"},"blocks":{"name":"Descripción general del logotipo","settings":{"logo_title":{"Heading":{"default":"Título"}},"logo_url":{"label":"Enlace"}}}},"featured-collection":{"name":"Colección destacada","heading":{"default":"Nuestros productos"},"settings":{"block_1":{"name":"Contenido de la colección"},"block_2":{"name":"Recopilación"},"content-position":{"name":"Posición del contenido","top":"Arriba","reverse":"Contrarrestar","default":"Por defecto"},"description":{"label":"Resumen"},"show_description":{"label":"Mostrar resumen"},"collection":{"label":"Recopilación"},"show_view_all":{"label":"\"Ver todo\" si la lista de productos es más larga"},"header":{"content":"Aspectos destacados del producto"}},"presets":{"name":"Colección destacada"}},"image_showcase":{"name":"escaparate de imagen","settings":{"heading_alignment":{"label":"Alineación de rumbo"}},"blocks":{"image":{"name":"Imagen","settings":{"tagline":{"label":"Lema","default":"#lema","heading":{"default":"Muestra de imagen"}}}}},"presets":{"name":"escaparate de imagen"}},"rich-text":{"name":"Texto enriquecido","blocks":{"heading":{"name":"Título","heading_default":{"default":"Habla de tu marca"},"heading_des":{"default":"<p>Comparte información sobre tu marca con tus clientes. <\/p>"}},"text":{"name":"Subtítulo","settings":{"text":{"label":"Resumen"}}},"buttons":{"name":"Botones","settings":{"button_label":{"info":"Elimine el texto para ocultar el botón."}}}},"presets":{"name":"Texto enriquecido"}},"customer_feedback":{"name":"Comentarios de los clientes","blocks":{"name":"Contenido","setting":{"heading":{"default":"Comentarios de clientes"},"description":{"label":"Resumen","default":"<p>Añade una descripción sobre las opiniones de tus clientes.<\/p>"}}},"block_second":{"name":"Comentarios","settings":{"description":{"label":"Pensamientos","default":"<p>Agregue reseñas y testimonios de clientes para mostrar a los clientes satisfechos de su tienda.<\/p>"},"name":{"label":"nombre del escritor","default":"nombre del autor"},"range":{"label":"Calificación de estrellas"}}},"presets":{"name":"Comentarios de los clientes"}},"featured-product":{"name":"Producto destacado","blocks":{"text":{"name":"Texto","settings":{"text":{"label":"Texto"}}},"title":{"name":"Título"},"price":{"name":"Precio"},"quantity_selector":{"name":"selector de cantidad"},"variant_picker":{"name":"Selector de variantes","settings":{"picker_type":{"label":"Estilo","options__1":{"label":"Menú desplegable"},"options__2":{"label":"Pastillas"}},"swatch_shape":{"label":"Muestra de tela","info":"Habilite [muestras](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches) en las opciones del producto.","options__1":{"label":"Círculo"},"options__2":{"label":"Cuadrado"},"options__3":{"label":"Ninguno"}}}},"buy_buttons":{"name":"Comprar botones","settings":{"show_dynamic_checkout":{"label":"Mostrar botones de pago dinámicos","info":"Al utilizar los métodos de pago disponibles en su tienda, los clientes ven su opción preferida, como PayPal o Apple Pay. "}}},"sku":{"name":"SKU","settings":{"text_style":{"label":"Estilo de texto","options__1":{"label":"Cuerpo"},"options__2":{"label":"Subtitular"},"options__3":{"label":"Mayúsculas"}}}},"description":{"name":"Descripción","description_collapse":{"label":"Descripción plegable"}},"share":{"name":"Compartir","settings":{"text":{"label":"Texto"},"featured_image_info":{"content":"Si incluye un enlace en publicaciones de redes sociales, la imagen destacada de la página se mostrará como imagen de vista previa. "},"title_info":{"content":"Se incluyen un título y una descripción de la tienda con la imagen de vista previa. "}}},"rating":{"name":"Calificación del producto","settings":{"paragraph":{"content":"Para mostrar una calificación, agregue una aplicación de calificación de productos. "}}}},"settings":{"product":{"label":"Producto"},"header":{"content":"Medios de comunicación","info":"Obtenga más información sobre [tipos de medios] (https:\/\/help.shopify.com\/manual\/products\/product-media)"},"media_position":{"label":"Posición de los medios de escritorio","info":"La posición se optimiza automáticamente para dispositivos móviles.","options__1":{"label":"Izquierda"},"options__2":{"label":"Bien"}},"hide_variants":{"label":"Ocultar medios de variantes no seleccionadas en el escritorio"},"enable_video_looping":{"label":"Habilitar bucle de video"}},"presets":{"name":"Producto destacado"}},"toggle_tabs":{"name":"Alternar pestañas","blocks":{"content":{"name":"Contenido","settings":{"heading":{"default":"Preguntas frecuentes"},"subheading":{"label":"Resumen","default":"<p>Incluya una descripción completa de sus preguntas frecuentes (FAQ) en esta sección para proporcionar información detallada y abordar consultas comunes.<\/p>"}}}},"blocks_second":{"content":{"name":"fila plegable","settings":{"row_description":{"label":"Resumen","default":"<p>Incluya preguntas frecuentes (FAQ) en esta sección para proporcionar información completa y abordar consultas comunes.<\/p>"}}}},"presets":{"name":"Alternar pestañas"}},"image-with-text":{"name":"Imagen con texto","settings":{"header":{"content_header":"Contenido"},"height":{"options__1":{"label":"Adaptarse a la imagen"},"options__2":{"label":"Pequeño"},"options__3":{"label":"Medio"},"options__4":{"label":"Grande"},"label":"Ajustar la altura de la imagen"},"interface":{"options__1":{"label":"Contenido correcto"},"options__2":{"label":"Contenido restante"},"label":"Mover el contenido a derecha e izquierda"},"desktop_content_position":{"options__1":{"label":"Arriba"},"options__2":{"label":"Medio"},"options__3":{"label":"Abajo"},"label":"Establecer la posición del contenido"}},"blocks":{"heading":{"name":"Título","default":"Imagen con texto"},"text":{"name":"Subtítulo","settings":{"text":{"label":"Contenido","default":"subtítulo"},"text_style":{"label":"Estilo de texto","options__1":{"label":"Cuerpo"},"options__2":{"label":"Subtitular"}}}},"button":{"name":"Botón"},"caption":{"name":"Subtítulo","settings":{"text":{"label":"Subtítulo"}}}},"presets":{"name":"Imagen con texto","settings":{"text":{"label":"Subtítulo"}}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Imagen de portada"},"video":{"label":"Video"},"enable_video_looping":{"label":"Reproducir vídeo en bucle"},"enable_video_controls":{"label":"Controles"},"enable_video_autoplay":{"label":"Reproducción automática"},"header__1":{"content":"Vídeo alojado en Shopify"},"header__2":{"content":"O insertar video desde URL"},"header__3":{"content":"Estilo"},"paragraph":{"content":"Se muestra cuando no se selecciona ningún video alojado en Shopify."},"video_url":{"label":"Enlace","info":"Utilice una URL de YouTube o Vimeo"},"description":{"label":"Texto alternativo del vídeo","info":"Describa el vídeo para los clientes que utilizan lectores de pantalla. "}},"blocks":{"content":{"name":"Contenido","settings":{"para":{"info":"El contenido será visible si se selecciona el video alojado en Shopify, la reproducción de video en bucle está habilitada, la reproducción automática está habilitada y los controles están deshabilitados desde la configuración de la sección."},"text":{"label":"Resumen"},"menu":{"label":"Menú"},"video_overlay":{"label":"Cubrir"}}}},"presets":{"name":"Video"}},"count_down":{"name":"Cronómetro de cuenta regresiva","presets":{"name":"Cronómetro de cuenta regresiva"},"blocks":{"block_1":{"name":"Cronometrador","settings":{"enable_clock":{"label":"Activar temporizador"},"years":{"name":"año calendario","settings":{"year_2024":{"label":"2024"},"year_2025":{"label":"2025"},"year_2026":{"label":"2026"},"year_2027":{"label":"2027"},"year_2028":{"label":"2028"},"year_2029":{"label":"2029"},"year_2030":{"label":"2030"}}},"months":{"name":"Mes calendario","settings":{"month_1":{"label":"Enero"},"month_2":{"label":"Febrero"},"month_3":{"label":"Marzo"},"month_4":{"label":"Abril"},"month_5":{"label":"Puede"},"month_6":{"label":"Junio"},"month_7":{"label":"Julio"},"month_8":{"label":"Agosto"},"month_9":{"label":"Septiembre"},"month_10":{"label":"Octubre"},"month_11":{"label":"Noviembre"},"month_12":{"label":"Diciembre"}}},"days":{"name":"Días calendario","settings":{"day_1":{"label":"01"},"day_2":{"label":"02"},"day_3":{"label":"03"},"day_4":{"label":"04"},"day_5":{"label":"05"},"day_6":{"label":"06"},"day_7":{"label":"07"},"day_8":{"label":"08"},"day_9":{"label":"09"},"day_10":{"label":"10"},"day_11":{"label":"11"},"day_12":{"label":"12"},"day_13":{"label":"13"},"day_14":{"label":"14"},"day_15":{"label":"15"},"day_16":{"label":"16"},"day_17":{"label":"17"},"day_18":{"label":"18"},"day_19":{"label":"19"},"day_20":{"label":"20"},"day_21":{"label":"21"},"day_22":{"label":"22"},"day_23":{"label":"23"},"day_24":{"label":"24"},"day_25":{"label":"25"},"day_26":{"label":"26"},"day_27":{"label":"27"},"day_28":{"label":"28"},"day_29":{"label":"29"},"day_30":{"label":"30"},"day_31":{"label":"31"}}},"hours":{"name":"Horas del dia","settings":{"hour_0":{"label":"00"},"hour_1":{"label":"01"},"hour_2":{"label":"02"},"hour_3":{"label":"03"},"hour_4":{"label":"04"},"hour_5":{"label":"05"},"hour_6":{"label":"06"},"hour_7":{"label":"07"},"hour_8":{"label":"08"},"hour_9":{"label":"09"},"hour_10":{"label":"10"},"hour_11":{"label":"11"},"hour_12":{"label":"12"},"hour_13":{"label":"13"},"hour_14":{"label":"14"},"hour_15":{"label":"15"},"hour_16":{"label":"16"},"hour_17":{"label":"17"},"hour_18":{"label":"18"},"hour_19":{"label":"19"},"hour_20":{"label":"20"},"hour_21":{"label":"21"},"hour_22":{"label":"22"},"hour_23":{"label":"23"}}},"minutes":{"name":"Minutos de la hora","settings":{"minute_0":{"label":"00"},"minute_1":{"label":"01"},"minute_2":{"label":"02"},"minute_3":{"label":"03"},"minute_4":{"label":"04"},"minute_5":{"label":"05"},"minute_6":{"label":"06"},"minute_7":{"label":"07"},"minute_8":{"label":"08"},"minute_9":{"label":"09"},"minute_10":{"label":"10"},"minute_11":{"label":"11"},"minute_12":{"label":"12"},"minute_13":{"label":"13"},"minute_14":{"label":"14"},"minute_15":{"label":"15"},"minute_16":{"label":"16"},"minute_17":{"label":"17"},"minute_18":{"label":"18"},"minute_19":{"label":"19"},"minute_20":{"label":"20"},"minute_21":{"label":"21"},"minute_22":{"label":"22"},"minute_23":{"label":"23"},"minute_24":{"label":"24"},"minute_25":{"label":"25"},"minute_26":{"label":"26"},"minute_27":{"label":"27"},"minute_28":{"label":"28"},"minute_29":{"label":"29"},"minute_30":{"label":"30"},"minute_31":{"label":"31"},"minute_32":{"label":"32"},"minute_33":{"label":"33"},"minute_34":{"label":"34"},"minute_35":{"label":"35"},"minute_36":{"label":"36"},"minute_37":{"label":"37"},"minute_38":{"label":"38"},"minute_39":{"label":"39"},"minute_40":{"label":"40"},"minute_41":{"label":"41"},"minute_42":{"label":"42"},"minute_43":{"label":"43"},"minute_44":{"label":"44"},"minute_45":{"label":"45"},"minute_46":{"label":"46"},"minute_47":{"label":"47"},"minute_48":{"label":"48"},"minute_49":{"label":"49"},"minute_50":{"label":"50"},"minute_51":{"label":"51"},"minute_52":{"label":"52"},"minute_53":{"label":"53"},"minute_54":{"label":"54"},"minute_55":{"label":"55"},"minute_56":{"label":"56"},"minute_57":{"label":"57"},"minute_58":{"label":"58"},"minute_59":{"label":"59"}}},"clock_size":{"name":"Tamaño del cronometrador"},"show_clock_small_text":{"label":"Mostrar etiqueta del temporizador"},"hide_clock":{"name":"Ocultar el temporizador después de terminar","timer_message":{"message":"Mensaje de temporizador finalizado"}}}},"block_2":{"name":"Descripción general del temporizador","settings":{"summary":{"label":"resumen","default":"<p>Maximice las ventas con este cronómetro creando una sensación de urgencia.<\/p>"}}},"block_3":{"name":"Acceso con descuento","settings":{"discount_code":{"label":"Código"},"copy_button_1":{"default":"Copiar"},"copy_button":{"label":"Etiqueta de botón copiada","default":"¡Copiado!"}}}}},"featured-blog":{"name":"Aspectos destacados del blog","default":"Publicaciones de blog","settings":{"heading_alignment":{"label":"Alineación de rumbo"},"blog":{"label":"Blog"},"blog_per_page":{"label":"Límite de blogs mostrables"},"show_view_all":{"label":"El botón \"Ver todo\" debe estar habilitado si hay más publicaciones en el blog de las que se muestran en esta página."},"show_image":{"label":"Activar imagen destacada"},"show_date":{"label":"Activar fecha de publicación"},"show_author":{"label":"Activar editor"}},"presets":{"name":"Publicaciones de blog"}},"image_collage":{"name":"Collage de imágenes","blocks":{"name":"Contenido","default":"Collage de imágenes","description":{"label":"Resumen","default":"¡Agrega una descripción sobre tu collage de imágenes aquí!"},"name_two":"Imagen","settings":{"product":{"label":"Producto","info":"El producto se mostrará después de pasar el cursor"}}},"presets":{"name":"Collage de imágenes"}},"divider":{"name":"Barra separadora","presets":{"name":"Barra separadora"},"para":{"content":"Agregue el espacio entre dos secciones usando los controles deslizantes."},"margin_bottom":{"label":"Espaciado más bajo"}},"masorny_grid":{"name":"Rejilla de mampostería","presets":{"name":"Rejilla de mampostería"},"blocks":{"name":"Descripción general de la cuadrícula"}},"text-columns-with-image":{"name":"Columnas de texto con imagen.","presets":{"name":"Columnas de texto con imagen."},"settings":{"heading_alignment":{"label":"Alineación de rumbo"}},"blocks":{"name":"columna","default":"columna","description":{"default":"<p>Incluya una descripción del ícono, explicando su significado y función.<\/p>"},"enabale_background":{"label":"Habilitar fondo de columnas","info":"Habilitar fondo para usar combinación de colores"},"icons":{"label":"Elija iconos de las opciones disponibles","icon_positions":{"label":"Ubicación de imágenes\/iconos","options":{"option_1":{"label":"Por defecto"},"option_2":{"label":"Arriba"},"option_3":{"label":"Contrarrestar"}}},"option__1":{"label":"Bolsa"},"option__2":{"label":"Charlar"},"option__3":{"label":"Reloj"},"option__4":{"label":"Comentario"},"option__5":{"label":"Tarjeta de crédito"},"option__6":{"label":"Regalo"},"option__7":{"label":"Corazón"},"option__8":{"label":"Cerrar"},"option__9":{"label":"Correo"},"option__10":{"label":"Paquete"},"option__11":{"label":"Teléfono"},"option__12":{"label":"Devolver"},"option__13":{"label":"Seguro"},"option__14":{"label":"Compartir"},"option__15":{"label":"Carro de la compra"},"option__16":{"label":"Camión"},"option__17":{"label":"Usuario"},"option__18":{"label":"Advertencia"},"option__19":{"label":"Otorgar"},"option_20":{"label":"Minutero"},"option_21":{"label":"Fijar mapa"}}}},"collection-list":{"name":"Lista de colección","default":"Lista de colección","settings":{"show_view_all":{"label":"Habilitar el botón \"Ver todo\""}},"blocks":{"featured_collection":{"name":"Recopilación","settings":{"collection":{"label":"Recopilación"},"header__1":{"content":"Personalizar el contenido de la colección"},"title":{"label":"Título"},"link":{"label":"Enlace"}}}},"presets":{"name":"Lista de colección"}},"custom-liquid":{"name":"Líquido personalizado","settings":{"custom_liquid":{"label":"código líquido","info":"Agregue fragmentos de aplicaciones u otro código para crear personalizaciones avanzadas. "}},"presets":{"name":"Líquido personalizado"}},"image-banner":{"name":"pancarta de imagen","settings":{"image":{"label":"Imagen inicial"},"image_2":{"label":"Imagen siguiente en la fila"},"image_overlay_opacity":{"label":"Transparencia de imagen"},"image_height":{"options__1":{"label":"Adaptarse a la imagen"},"options__2":{"label":"Pequeño"},"options__3":{"label":"Medio"},"options__4":{"label":"Grande"},"label":"Altura de la imagen"},"banner_content":{"header":{"name":"Grandes titulares"}},"show_text_box":{"label":"Activar título de banner"}},"blocks":{"heading":{"name":"Título","default":"Título del banner de imagen"},"text":{"name":"Texto","settings":{"text":{"label":"Resumen","default":"Subtítulo del banner de imagen"},"text_style":{"options__1":{"label":"Cuerpo"},"options__2":{"label":"Subtitular"},"options__3":{"label":"Mayúsculas"},"label":"Estilo de resumen"}}},"buttons":{"name":"Botones","settings":{"button_label_1":{"info":"Deje la etiqueta en blanco para ocultar el botón."},"button_label_2":{"info":"Deje la etiqueta en blanco para ocultar el botón."}}}},"presets":{"name":"pancarta de imagen"}},"page":{"name":"Componente de página","settings":{"page":{"label":"Página"},"heading_alignment":{"label":"Alineación de rumbo"}},"presets":{"name":"Componente de página"}},"main-collection-banner":{"name":"Característica de colección","settings":{"paragraph":{"content":"Proporcione más contexto a su colección agregando una descripción o imagen. "},"show_collection_title":{"label":"Activar título de colección"},"show_collection_description":{"label":"Activar resumen de colección"},"content_visibility_effect":{"label":"Efecto de visibilidad del contenido","settings":{"option_1":{"label":"Inicial"},"option_2":{"label":"Flotar"}}},"show_collection_image":{"label":"Activar la visualización de imágenes para la colección","info":"Para garantizar los mejores resultados, utilice una imagen con una relación de aspecto de 16:9. "}}},"main-collection-product-grid":{"name":"Cuadrícula de productos","settings":{"enable_filtering":{"label":"Habilitar filtrado","info":"Personaliza los filtros con la aplicación Search & Discovery. "},"enable_sorting":{"label":"Habilitar clasificación"},"header__1":{"content":"Filtrar y ordenar"},"enable_tags":{"label":"Habilitar filtrado","info":"Personaliza los filtros con la aplicación Search & Discovery. "}}},"main-list-collections":{"name":"Listado de cartera","settings":{"product_count":{"label":"Activar el recuento de productos"},"sort":{"label":"Ordenar categorías por:","options__1":{"label":"Alfabéticamente, de principio a fin."},"options__2":{"label":"Alfabéticamente, de principio a fin"},"options__3":{"label":"Fecha, de antes a después"},"options__4":{"label":"Fecha, de más tarde a más temprano"},"options__5":{"label":"Recuento de productos, mínimo a máximo"},"options__6":{"label":"Recuento de productos, máximo a mínimo"}}}},"gift_card":{"header":{"name":"Encabezado de tarjeta de regalo","logo_image":"Logo","logo_width":"Ancho del logotipo en el escritorio","logo_width_mobile":"Ancho del logo en el móvil"}},"main-cart-items":{"name":"Descripción general de la cesta","header":{"label":"Envoltorio de regalo","turn_on":"Encender","product":"Producto","text":"Texto"}},"main-cart-footer":{"name":"Totalidad","blocks":{"secure_payment":{"name":"Pago seguro"},"billing_icon":{"name":"Icono de facturación"}}},"cart-recommendations":{"name":"Recomendaciones de carrito"},"main-login":{"name":"Acceso","shop_login_button":{"enable":"Habilitar inicio de sesión con la tienda"}},"main-register":{"name":"Registro"},"main-reset-password":{"name":"Restablecer contraseña"},"main-account":{"name":"Cuenta"},"main-activate-account":{"name":"Activación de cuenta"},"main-addresses":{"name":"Direcciones"},"main-password-header":{"name":"Encabezado de contraseña","settings":{"logo_header":{"image_label":"Logo","logo_width_desktop":"Ancho del logotipo en el escritorio","logo_width_mobile":"Ancho del logo en el móvil","show_social_icons":"Mostrar íconos sociales"}}},"email-signup-banner":{"name":"Banner de registro de correo electrónico","settings":{"paragraph":{"content":"Cada suscripción de correo electrónico crea una cuenta de cliente. "},"color_scheme":{"info":"Visible cuando se muestra el contenedor."}},"blocks":{"heading":{"name":"Título","default":"Muy pronto"},"paragraph":{"name":"Párrafo","settings":{"paragraph":{"label":"Resumen","default":"<p>Sé el primero en saber cuándo lo lanzamos.<\/p>"}}},"email_form":{"name":"Formulario de correo electrónico"}},"presets":{"name":"Banner de registro de correo electrónico"}},"main-password-footer":{"name":"Pie de página de contraseña"},"main-page":{"name":"Página"},"feedback-map":{"name":"Formulario de comentarios","presets":{"name":"Formulario de comentarios"},"form":{"header":"Formulario de comentarios","blocks":{"settings":{"heading":{"default":"¡Estamos a tu servicio!"},"description":{"label":"Resumen","default":"<p>Si tiene alguna consulta general, relacionada con las ventas o de prensa, proporciónenos su información de contacto a continuación. <\/p>"}}}},"map":{"header":"Estructura del mapa","blocks":{"settings":{"interface":{"label":"Estructura"},"image":{"info":"Imagen que se mostrará cuando el mapa no se carga"},"map_features":{"name":"Características del mapa","api_key":{"label":"Credenciales API de Google Maps","info":"Conjunto de detalles de autenticación, incluida la clave API para los servicios de Google Maps."},"address":{"label":"DIRECCIÓN"},"grayscale_filter":{"label":"Activar el filtro de escala de grises"}}}}},"settings":{"description":{"label":"Contenido"}}},"text-with-icons":{"name":"Texto con iconos","presets":{"name":"Texto con iconos"},"settings":{"heading_alignment":{"label":"Alineación de rumbo"},"contact_info":{"blocks":{"block_1":{"name":"Contacto"}}},"icons":{"label":"Elija iconos de las opciones disponibles","icon_positions":{"label":"Colocaciones de iconos","options":{"option_1":{"label":"Por defecto"},"option_2":{"label":"Arriba"},"option_3":{"label":"Contrarrestar"}}},"option__1":{"label":"Bolsa"},"option__2":{"label":"Charlar"},"option__3":{"label":"Reloj"},"option__4":{"label":"Comentario"},"option__5":{"label":"Tarjeta de crédito"},"option__6":{"label":"Regalo"},"option__7":{"label":"Corazón"},"option__8":{"label":"Cerrar"},"option__9":{"label":"Correo"},"option__10":{"label":"Paquete"},"option__11":{"label":"Teléfono"},"option__12":{"label":"Devolver"},"option__13":{"label":"Seguro"},"option__14":{"label":"Compartir"},"option__15":{"label":"Carro de la compra"},"option__16":{"label":"Camión"},"option__17":{"label":"Usuario"},"option__18":{"label":"Advertencia"},"option__19":{"label":"Otorgar"},"option_20":{"label":"Minutero"},"option_21":{"label":"Fijar mapa"}}}},"main-order":{"name":"Orden"},"main-blog":{"name":"Aspectos destacados del blog","settings":{"show_image":{"label":"Activar imagen destacada"},"show_date":{"label":"Activar fecha de publicación"},"show_author":{"label":"Activar editor"},"paragraph":{"content":"Cambie extractos editando los aspectos destacados de su blog. "}},"blog-content":{"settings":{"name":"Creación de contenido"}}},"main-article":{"name":"Destacado de la publicación","blog_show_date":{"label":"Activar fecha de publicación"},"blog_show_author":{"label":"Activar editor"},"featured_image":{"label":"Activar imagen resaltada"},"share_button":{"label":"Activar el botón de compartir"}},"main-search":{"name":"Buscar entradas","settings":{"header__2":{"content":"Aspectos destacados del blog"},"article_show_date":{"label":"Activar fecha de publicación"},"article_show_author":{"label":"Activar editor"}}},"main-product":{"name":"Información del producto","blocks":{"text":{"name":"Texto","settings":{"text":{"label":"Texto"}}},"title":{"name":"Título"},"price":{"name":"Precio"},"inventory":{"name":"Estado del inventario","settings":{"inventory_threshold":{"label":"Punto de stock bajo"},"low_inventory_notice":{"label":"Mensaje de stock bajo","default":"Date prisa, sólo ||cantidad|| ","info":"Uso ||cantidad|| "},"available_message":{"label":"Mensaje de stock disponible","default":"En stock y listo para enviar.","info":"Uso ||cantidad|| "},"show_inventory_quantity":{"label":"Mostrar recuento de existencias"}}},"variant_picker":{"name":"Selector de variantes","settings":{"picker_type_dropdown":{"label":"Mostrar variantes en el menú desplegable"},"option_swatches":{"label":"Habilitar muestras para opciones","info":"Habilite [muestras](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches) en las opciones del producto."},"size_chart":{"heading":"Tabla de tallas","page_label":"Página"}}},"buy_buttons":{"name":"Comprar botones","settings":{"quantity_selector":{"label":"Mostrar selector de cantidad"},"show_dynamic_checkout":{"label":"Mostrar botones de pago dinámicos","info":"Al utilizar los métodos de pago disponibles en su tienda, los clientes ven su opción preferida, como PayPal o Apple Pay. "},"show_gift_card_recipient":{"label":"Mostrar formulario de información del destinatario para tarjetas de regalo","info":"Permite a los compradores enviar tarjetas de regalo en una fecha programada junto con un mensaje personal. "}}},"pickup_availability":{"name":"Disponibilidad de recogida"},"description":{"name":"Descripción"},"sku":{"name":"SKU"},"share":{"name":"Compartir","settings":{"text":{"label":"Texto"},"featured_image_info":{"content":"Si incluye un enlace en publicaciones de redes sociales, la imagen destacada de la página se mostrará como imagen de vista previa. "},"title_info":{"content":"Se incluyen un título y una descripción de la tienda con la imagen de vista previa. "}}},"collapsible_tab":{"name":"fila plegable","settings":{"heading":{"info":"Incluye un encabezado que explique el contenido."},"content":{"label":"Contenido de la fila"},"page":{"label":"Fila de contenido de la página"}}},"popup":{"name":"ventana emergente","settings":{"link_label":{"label":"Etiqueta de enlace"},"page":{"label":"Página"}}},"rating":{"name":"Calificación del producto","settings":{"paragraph":{"content":"Para mostrar una calificación, agregue una aplicación de calificación de productos. "}}},"complementary_products":{"name":"Productos complementarios","settings":{"paragraph":{"content":"Para seleccionar productos complementarios, agregue la aplicación Search & Discovery. "},"product_card":{"heading":"Tarjeta de producto"},"enable_quick_add":{"label":"Habilitar el botón de agregar rápido"}}},"icon_with_text":{"name":"Icono con texto","settings":{"content":{"label":"Agregue una imagen\/iconos para cada columna."},"icons":{"label":"Elija iconos de las opciones disponibles","option__1":{"label":"Bolsa"},"option__2":{"label":"Charlar"},"option__3":{"label":"Reloj"},"option__4":{"label":"Comentario"},"option__5":{"label":"Tarjeta de crédito"},"option__6":{"label":"Regalo"},"option__7":{"label":"Corazón"},"option__8":{"label":"Cerrar"},"option__9":{"label":"Correo"},"option__10":{"label":"Paquete"},"option__11":{"label":"Teléfono"},"option__12":{"label":"Devolver"},"option__13":{"label":"Seguro"},"option__14":{"label":"Compartir"},"option__15":{"label":"Carro de la compra"},"option__16":{"label":"Camión"},"option__17":{"label":"Usuario"},"option__18":{"label":"Advertencia"},"option__19":{"label":"Otorgar"},"option_20":{"label":"Minutero"},"option_21":{"label":"Fijar mapa"}},"columns":{"column_1":{"label":"Primero"},"column_2":{"label":"Segundo"},"column_3":{"label":"Tercero"}},"heading":{"info":"Deje la etiqueta del encabezado en blanco para ocultar la columna de iconos."}}}},"settings":{"header":{"content":"Medios de comunicación","info":"Obtenga más información sobre [tipos de medios] (https:\/\/help.shopify.com\/manual\/products\/product-media)"},"gallery_layout":{"label":"Interfaz","options__1":{"label":"2 columnas"},"options__2":{"label":"Carrusel con miniaturas"}},"constrain_to_viewport":{"label":"Medios de altura de la pantalla"},"media_size":{"label":"Vista de medios de escritorio","info":"Los medios se optimizan automáticamente para dispositivos móviles.","options__1":{"label":"Angosto"},"options__2":{"label":"Equilibrado"},"options__3":{"label":"Ancho"}},"image_zoom":{"label":"Habilitar zoom de imágenes","info":"Esta función funciona cuando el usuario hace clic en la imagen y pasa el cursor sobre ella."},"media_fit":{"label":"Mostrar medios en vista original"},"hide_variants":{"label":"Ocultar los medios de otras variantes después de seleccionar una variante"},"enable_video_looping":{"label":"Habilitar bucle de video"}}},"related-products":{"name":"Productos relacionados","settings":{"heading_aligment":{"label":"Alineación de rumbo"},"header__1":{"content":"Interfaz"},"paragraph__1":{"content":"Las recomendaciones dinámicas utilizan información de pedidos y productos para cambiar y mejorar con el tiempo. "},"header__2":{"content":"Mosaico de producto"},"enable_quickview":{"label":"Mostrar vista rápida"},"show_rating":{"info":"Para mostrar una calificación, agregue una aplicación de calificación de productos. "}}},"quick-order-list":{"name":"Lista de pedidos rápidos","settings":{"show_image":{"label":"Mostrar imágenes"},"show_sku":{"label":"Mostrar SKU"}},"presets":{"name":"Lista de pedidos rápidos"}}}}