{"settings_schema":{"badges":{"name":"Badge dei prodotti","info":"Puoi anche visualizzare un badge personalizzato in base alle tue preferenze taggandolo con 'badge_{{value}}' nel prodotto. ","settings":{"sale_badge_color_scheme":{"label":"Vendita"},"sold_out_badge_color_scheme":{"label":"Esaurito"},"custom_badge_color_scheme":{"label":"Costume"}}},"colors":{"name":"Ombra","settings":{"header__1":{"content":"Generale"},"background_color":{"label":"Colore di sfondo"},"text_color":{"label":"Testo"},"border_color":{"label":"Colore del bordo"},"shadow":{"label":"Ombra"},"header__2":{"content":"Pulsante principale"},"header__3":{"content":"Pulsante secondario"},"header__4":{"content":"Altri"},"success_message_background":{"label":"Sfondo del messaggio di successo"},"success_message_color":{"label":"Colore del messaggio di successo"},"error_message_background":{"label":"Sfondo del messaggio di errore"},"error_message_color":{"label":"Colore del messaggio di errore"}}},"genral":{"name":"Generale","settings":{"header_1":{"name":"Favicon","settings":{"favicon":{"label":"Immagine favicon","info":"Verrà ridotto a 32 x 32 px"}}},"header_2":{"name":"Formazione","settings":{"page_width":{"label":"Larghezza del contenitore"}}},"header_3":{"name":"Animazioni","settings":{"animations_reveal_on_scroll":{"label":"Rivela le sezioni sullo scorrimento"}}}}},"typography":{"name":"Tipografia","settings":{"type_header_font":{"label":"Font","info":"La selezione di un carattere diverso può influire sulla velocità del tuo negozio. "},"heading_scale":{"label":"Scala della rotta"},"heading_transform":{"label":"Trasformazione della rotta","value":{"uppercase":"Maiuscolo","default":"Predefinito"}},"header__1":{"content":"Intestazioni"},"header__2":{"content":"Corpo"},"type_body_font":{"label":"Font","info":"La selezione di un carattere diverso può influire sulla velocità del tuo negozio. "},"body_scale":{"label":"Scala corporea"}}},"animations":{"name":"Animazioni","settings":{"animations_reveal_on_scroll":{"label":"Rivela le sezioni sullo scorrimento"}}},"social-media":{"name":"Piattaforme sociali","settings":{"header":{"content":"Collegamenti di condivisione"},"social_twitter_link":{"label":"X\/Twitter","info":"https:\/\/x.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"social_whatsapp_link":{"label":"Whatsapp","info":"https:\/\/whatsapp.com\/shopify"}}},"search_input":{"name":"Ricerca rapida","settings":{"header":{"content":"Suggerimenti per la ricerca"},"header__1":{"content":"Visualizza suggerimenti"},"predictive_search_enabled":{"label":"Abilita suggerimenti di ricerca"},"predictive_search_show_vendor":{"label":"Mostra il fornitore del prodotto"},"predictive_search_show_price":{"label":"Mostra il prezzo del prodotto"},"suggestions_heading":{"label":"Intestazione"},"suggestions_menu":{"label":"Menu","info":"Il menu selezionato non visualizza gli elementi a discesa. "}}},"currency_format":{"name":"Formato valuta","settings":{"content":"Codici valutari","paragraph":"I prezzi del carrello e del check-out mostrano sempre i codici valuta. ","currency_code_enabled":{"label":"Mostra i codici valuta"}}},"cart":{"name":"Carrello","settings":{"cart_type":{"label":"Tipo di carrello","drawer":{"label":"Cassetto"},"page":{"label":"Pagina"}},"show_vendor":{"label":"Mostra venditore"},"show_cart_note":{"label":"Abilita nota carrello"},"header__1":{"content":"Raccomandazioni","info":"Le raccomandazioni dinamiche utilizzano le informazioni sugli ordini e sui prodotti per cambiare e migliorare nel tempo. "},"cart_recommendations":{"enable":"Abilitare","heading_label":"Intestazione","title":"Consigli sui prodotti"}}},"layout":{"name":"Formazione","settings":{"page_width":{"label":"Larghezza del contenitore"},"spacing_sections":{"label":"Superiore Spaziatura extra","info":"Se necessario, puoi aggiungere dello spazio extra nella parte superiore della sezione del modello."}}}},"sections":{"all":{"padding":{"section_padding_heading":"Spaziatura delle sezioni","info":"Spaziatura superiore e inferiore della sezione","padding_top":"Superiore","padding_bottom":"Inferiore"},"section_width":{"label":"Espandi la larghezza della sezione"},"colors":{"label":"Combinazione di colori"},"heading":{"label":"Intestazione"},"sub_heading":{"label":"Sottotitolo"},"heading_size":{"label":"Dimensione dell'intestazione","options__1":{"label":"Piccolo"},"options__2":{"label":"Medio"},"options__3":{"label":"Grande"},"options__4":{"label":"Molto grande"}},"primary_button":{"header":{"label":"Pulsante principale"}},"secondary_button":{"header":{"label":"Pulsante di supporto"}},"button":{"button_label":"Etichetta del pulsante","button_url":"URL del pulsante","header":"Stile pulsante","button_style":{"primary":{"label":"Primario"},"secondary":{"label":"Secondario"},"outline":{"label":"Contorno"}}},"show_secondary_image":{"label":"Visualizza l'anteprima di un'altra immagine al passaggio del mouse"},"show_vendor":{"label":"Attiva il venditore in evidenza"},"show_rating":{"label":"Attiva la valutazione del prodotto"},"image_picker":{"name":"Immagine"},"image_ratio":{"label":"Rapporto delle dimensioni","info":"Le misure delle dimensioni di un'immagine in larghezza e altezza.","options__1":{"label":"Adattare"},"options__2":{"label":"Ritratto"},"options__3":{"label":"Di forma quadrata"}},"product_card_header":{"content":"Punti salienti del prodotto"},"products_per_page":{"label":"Limite prodotto mostrabile"},"columns_desktop":{"label":"Disposizione della griglia"},"swipe_on_mobile":{"label":"Abilita lo scorrimento su dispositivo mobile"},"header_mobile":{"content":"Interfaccia mobile"},"columns_mobile":{"label":"Disposizione della griglia","options__1":{"label":"1 colonna"},"options__2":{"label":"2 colonne"},"options__3":{"label":"3 colonne"}},"header":{"desktop_interface":{"label":"Interfaccia desktop"},"mobile_interface":{"label":"Interfaccia mobile"}},"content_alignment":{"label":"Allineamento dei contenuti","options":{"option_1":{"label":"Sinistra"},"option_2":{"label":"Centro"},"option_3":{"label":"Giusto"}}},"content_position":{"label":"Posizione del contenuto","options__1":{"label":"In alto a sinistra"},"options__2":{"label":"In alto al centro"},"options__3":{"label":"In alto a destra"},"options__4":{"label":"Centro a sinistra"},"options__5":{"label":"Centro medio"},"options__6":{"label":"Centro a destra"},"options__7":{"label":"In basso a sinistra"},"options__8":{"label":"In basso al centro"},"options__9":{"label":"In basso a destra"}}},"announcement-bar":{"name":"Barra degli annunci","settings":{"announcement_content":{"label":"Testo","default":"<p>⚡Utilizza questa sezione per fare annunci<\/p>"}},"presets":{"name":"Barra degli annunci"}},"header":{"name":"Intestazione","settings":{"sticky_header":{"label":"Intestazione appiccicosa"},"logo":{"label":"Logo"},"logo_width":{"label":"Larghezza del logo"},"mobile_logo_width":{"label":"Larghezza del logo"},"header__1":{"content":"Navigazione"},"menu":{"label":"Menu"},"menu_position":{"label":"Posizione del menù","options__1":{"label":"Centro"},"options__2":{"label":"Sinistra"}},"menu_type_desktop":{"label":"Tipo di menù","info":"Il tipo di menu è automaticamente ottimizzato per i dispositivi mobili.","options__1":{"label":"Cadere in picchiata"},"options__2":{"label":"Menù mega"}},"featured_image":{"label":"Mostra le immagini in primo piano nel menu megu"},"header__2":{"content":"Localizzazione","info":"Configura la tua lingua in [impostazioni lingua.](\/admin\/settings\/linguals) e scegli un paese o una regione in [impostazioni mercato.](\/admin\/settings\/markets)"},"localization":{"language":{"label":"Mostra il selettore della lingua"},"country":{"label":"Mostra il selettore del paese","name":{"label":"Mostra il nome del paese"}}}}},"footer":{"name":"Piè di pagina","additional_text":{"label":"Testo aggiuntivo"},"show_powered_by":{"label":"Attiva il collegamento fornito da Shopify"},"blocks":{"link_list":{"name":"Menu","settings":{"menu":{"label":"Menu","info":"Visualizza solo le voci di menu di livello superiore."}}},"text":{"name":"Testo","settings":{"heading":{"default":"Chi siamo"},"sub-heading":{"default":"<p>Nel mercato outlet, crediamo nel fornire ai nostri clienti un'esperienza di acquisto senza precedenti….<\/p>"}}},"image":{"name":"Immagine","label":"Allineamento delle immagini sul grande schermo","image_aligment":{"option_1":{"label":"Sinistra"},"option_2":{"label":"Centro"},"option_3":{"label":"Giusto"}},"image_width":{"label":"Larghezza dell'immagine"}},"email":{"name":"E-mail","default":"La nostra newsletter"}},"settings":{"newsletter_enable":{"label":"Attiva la registrazione via e-mail"},"header__1":{"content":"E-mail","info":"Abbonati aggiunti automaticamente all'elenco dei clienti di \"marketing accettato\". "},"header__2":{"content":"Icone dei social media","info":"Per visualizzare i tuoi account di social media, collegali nelle [impostazioni del tema](\/editor?context=theme&category=social%20media)."},"show_social":{"label":"Attiva le icone dei social media"},"enable_country_selector":{"label":"Mostra il selettore del paese"},"localization":{"label":"Localizzazione","info":"Configura la tua lingua in [impostazioni lingua.](\/admin\/settings\/linguals) e scegli un paese o una regione in [impostazioni mercato.](\/admin\/settings\/markets)"},"enable_language_selector":{"label":"Mostra il selettore della lingua"},"header__7":{"content":"Metodi di pagamento"},"payment_enable":{"label":"Attiva le icone di pagamento"},"header__8":{"content":"Collegamenti politici","info":"Per aggiungere le norme del negozio, vai alle [impostazioni delle norme](\/admin\/settings\/legal)."},"show_policy":{"label":"Attiva i collegamenti alle norme"},"header__9":{"content":"Segui il negozio","info":"Per consentire ai clienti di seguire il tuo negozio sull'app Shop dalla tua vetrina, Shop Pay deve essere abilitato. "},"enable_follow_on_shop":{"label":"Abilita Segui sul negozio"}}},"keep-scrolling":{"name":"Continua a scorrere","presets":{"name":"Continua a scorrere"},"settings":{"name":"Velocità di scorrimento","scrolling_speed":{"slow":"Lento","medium":"Medio","fast":"Veloce"},"blocks":{"name":"Continua a scorrere","text":"Testo","default":"⚡Testo a scorrimento automatico","link":"Collegamento"}}},"newsletter-popup":{"name":"Popup della newsletter","settings":{"popup_feature":{"label":"Funzionalità popup","options":{"option_1":{"label":"Abilitare"},"option_2":{"label":"Disabilita"}}},"popup_show_again":{"label":"Mostra nuovamente dopo (giorni)"},"popup_delay_seconds":{"label":"Attendi che il popup diventi visibile"},"social_icons":{"label":"Attiva le icone social"}}},"apps":{"name":"App","settings":{"include_margins":{"label":"Rendi i margini della sezione uguali al tema"}},"presets":{"name":"App"}},"slideshow":{"name":"Presentazione","settings":{"content_background":{"label":"Attiva lo sfondo del contenuto"},"slide_height":{"label":"Altezza dello scivolo","options__1":{"label":"Adattarsi alla prima immagine"},"options__2":{"label":"Piccolo"},"options__3":{"label":"Medio"},"options__4":{"label":"Grande"}},"auto_rotate":{"label":" In rotazione automatica "},"change_slides_speed":{"label":"Diapositive alternative ogni"},"show_text_below":{"label":"Il contenuto viene visualizzato sotto le immagini sui dispositivi mobili"}},"blocks":{"slide":{"name":"Diapositiva","settings":{"heading":{"default":"L'intestazione va qui"},"sub-heading":{"default":"Racconta la storia del tuo brand attraverso le immagini"},"image_overlay_opacity":{"label":"Trasparenza della sovrapposizione delle immagini"}}},"content":{"name":"Blocco immagine","heading":{"default":"L'intestazione va qui"},"sub-heading":{"default":"#Slogan"}}},"presets":{"name":"Presentazione"}},"logo_gallery":{"name":"Galleria dei loghi","presets":{"name":"Galleria dei loghi"},"logo_width":{"label":"Larghezza del logo"},"blocks":{"name":"Panoramica del logo","settings":{"logo_title":{"Heading":{"default":"Titolo"}},"logo_url":{"label":"Collegamento"}}}},"featured-collection":{"name":"Collezione in primo piano","heading":{"default":"I nostri prodotti"},"settings":{"block_1":{"name":"Contenuto della raccolta"},"block_2":{"name":"Collezione"},"content-position":{"name":"Posizione del contenuto","top":"Superiore","reverse":"Inversione","default":"Predefinito"},"description":{"label":"Riepilogo"},"show_description":{"label":"Mostra riepilogo"},"collection":{"label":"Collezione"},"show_view_all":{"label":"\"Visualizza tutto\" se l'elenco dei prodotti è più lungo"},"header":{"content":"Punti salienti del prodotto"}},"presets":{"name":"Collezione in primo piano"}},"image_showcase":{"name":"Vetrina di immagini","settings":{"heading_alignment":{"label":"Allineamento della rotta"}},"blocks":{"image":{"name":"Immagine","settings":{"tagline":{"label":"Slogan","default":"#Slogan","heading":{"default":"Vetrina di immagini"},"button":{"default":"visualizza tutto"}}}}},"presets":{"name":"Vetrina di immagini"}},"rich-text":{"name":"Testo ricco","blocks":{"heading":{"name":"Intestazione","heading_default":{"default":"Parla del tuo marchio"},"heading_des":{"default":"<p>Condividi le informazioni sul tuo marchio con i tuoi clienti. <\/p>"}},"text":{"name":"Sottotitolo","settings":{"text":{"label":"Riepilogo"}}},"buttons":{"name":"Pulsanti","settings":{"button_label":{"info":"Rimuovi il testo per nascondere il pulsante."}}}},"presets":{"name":"Testo ricco"}},"customer_feedback":{"name":"Feedback dei clienti","blocks":{"name":"Contenuto","setting":{"heading":{"default":"Recensioni dei clienti"},"description":{"label":"Riepilogo","default":"<p>Aggiungi una descrizione sulle recensioni dei tuoi clienti<\/p>"}}},"block_second":{"name":"Feedback","settings":{"description":{"label":"Pensieri","default":"<p>Aggiungi recensioni e testimonianze dei clienti per mostrare i clienti soddisfatti del tuo negozio.<\/p>"},"name":{"label":"Nome dello scrittore","default":"Nome dell'autore"},"range":{"label":"Valutazione in stelle"}}},"presets":{"name":"Feedback dei clienti"}},"featured-product":{"name":"Prodotto in evidenza","blocks":{"text":{"name":"Testo","settings":{"text":{"label":"Testo"}}},"title":{"name":"Titolo"},"price":{"name":"Prezzo"},"quantity_selector":{"name":"Selettore di quantità"},"variant_picker":{"name":"Selettore di varianti","settings":{"picker_type":{"label":"Stile","options__1":{"label":"Cadere in picchiata"},"options__2":{"label":"Pillole"}},"swatch_shape":{"label":"Campione","info":"Abilita [campioni](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches) nelle opzioni del prodotto.","options__1":{"label":"Cerchio"},"options__2":{"label":"Piazza"},"options__3":{"label":"Nessuno"}}}},"buy_buttons":{"name":"Acquista bottoni","settings":{"show_dynamic_checkout":{"label":"Mostra i pulsanti di check-out dinamico","info":"Utilizzando i metodi di pagamento disponibili nel tuo negozio, i clienti vedono la loro opzione preferita, come PayPal o Apple Pay. "}}},"sku":{"name":"SKU","settings":{"text_style":{"label":"Stile del testo","options__1":{"label":"Corpo"},"options__2":{"label":"Sottotitolo"},"options__3":{"label":"Maiuscolo"}}}},"description":{"name":"Descrizione","description_collapse":{"label":"Descrizione Pieghevole"}},"share":{"name":"Condividere","settings":{"text":{"label":"Testo"},"featured_image_info":{"content":"Se includi un collegamento nei post sui social media, l'immagine in primo piano della pagina verrà mostrata come immagine di anteprima. "},"title_info":{"content":"Il titolo e la descrizione del negozio sono inclusi nell'immagine di anteprima. "}}},"rating":{"name":"Valutazione del prodotto","settings":{"paragraph":{"content":"Per visualizzare una valutazione, aggiungi un'app di valutazione del prodotto. "}}}},"settings":{"product":{"label":"Prodotto"},"header":{"content":"Media","info":"Ulteriori informazioni sui [tipi di media](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"media_position":{"label":"Posizione multimediale sul desktop","info":"La posizione è automaticamente ottimizzata per i dispositivi mobili.","options__1":{"label":"Sinistra"},"options__2":{"label":"Giusto"}},"hide_variants":{"label":"Nascondi i media delle varianti non selezionate sul desktop"},"enable_video_looping":{"label":"Abilita il looping video"}},"presets":{"name":"Prodotto in evidenza"}},"toggle_tabs":{"name":"Alterna le schede","blocks":{"content":{"name":"Contenuto","settings":{"heading":{"default":"Domande frequenti"},"subheading":{"label":"Riepilogo","default":"<p>Includi una descrizione completa delle domande frequenti (FAQ) in questa sezione per fornire informazioni dettagliate e rispondere alle domande più comuni.<\/p>"}}}},"blocks_second":{"content":{"name":"Fila pieghevole","settings":{"row_description":{"label":"Riepilogo","default":"<p>Includi le domande frequenti (FAQ) in questa sezione per fornire informazioni complete e rispondere alle domande più comuni.<\/p>"}}}},"presets":{"name":"Alterna le schede"}},"image-with-text":{"name":"Immagine con testo","settings":{"header":{"content_header":"Contenuto"},"height":{"options__1":{"label":"Adattarsi all'immagine"},"options__2":{"label":"Piccolo"},"options__3":{"label":"Medio"},"options__4":{"label":"Grande"},"label":"Regola l'altezza dell'immagine"},"interface":{"options__1":{"label":"Contenuto giusto"},"options__2":{"label":"Contenuto rimasto"},"label":"Sposta il contenuto a destra e a sinistra"},"desktop_content_position":{"options__1":{"label":"Superiore"},"options__2":{"label":"Mezzo"},"options__3":{"label":"Metter il fondo a"},"label":"Imposta la posizione del contenuto"}},"blocks":{"heading":{"name":"Intestazione","default":"Immagine con testo"},"text":{"name":"Sottotitolo","settings":{"text":{"label":"Contenuto","default":"sottovoce"},"text_style":{"label":"Stile del testo","options__1":{"label":"Corpo"},"options__2":{"label":"Sottotitolo"}}}},"button":{"name":"Pulsante"},"caption":{"name":"Didascalia","settings":{"text":{"label":"Didascalia"}}}},"presets":{"name":"Immagine con testo","settings":{"text":{"label":"Didascalia"}}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Immagine di copertina"},"video":{"label":"Video"},"enable_video_looping":{"label":"Riproduci video in loop"},"enable_video_controls":{"label":"Controlli"},"enable_video_autoplay":{"label":"Riproduzione automatica"},"header__1":{"content":"Video ospitato da Shopify"},"header__2":{"content":"Oppure incorpora video dall'URL"},"header__3":{"content":"Stile"},"paragraph":{"content":"Viene visualizzato quando non è selezionato alcun video ospitato da Shopify."},"video_url":{"label":"Collegamento","info":"Utilizza un URL di YouTube o Vimeo"},"description":{"label":"Testo alternativo del video","info":"Descrivi il video per i clienti utilizzando gli screen reader. "}},"blocks":{"content":{"name":"Contenuto","settings":{"para":{"info":"Il contenuto sarà visibile se è selezionato il video ospitato da Shopify, la riproduzione del video in loop è abilitata, la riproduzione automatica è abilitata e i controlli sono disabilitati dalle impostazioni della sezione."},"text":{"label":"Riepilogo"},"menu":{"label":"Menu"},"video_overlay":{"label":"Sovrapposizione"}}}},"presets":{"name":"Video"}},"count_down":{"name":"Cronometro per il conto alla rovescia","presets":{"name":"Cronometro per il conto alla rovescia"},"blocks":{"block_1":{"name":"Cronometrista","settings":{"enable_clock":{"label":"Attiva il timer"},"years":{"name":"Dell'anno solare","settings":{"year_2024":{"label":"2024"},"year_2025":{"label":"2025"},"year_2026":{"label":"2026"},"year_2027":{"label":"2027"},"year_2028":{"label":"2028"},"year_2029":{"label":"2029"},"year_2030":{"label":"2030"}}},"months":{"name":"Mese di calendario","settings":{"month_1":{"label":"Gennaio"},"month_2":{"label":"Febbraio"},"month_3":{"label":"Marzo"},"month_4":{"label":"aprile"},"month_5":{"label":"Maggio"},"month_6":{"label":"Giugno"},"month_7":{"label":"Luglio"},"month_8":{"label":"agosto"},"month_9":{"label":"settembre"},"month_10":{"label":"ottobre"},"month_11":{"label":"novembre"},"month_12":{"label":"Dicembre"}}},"days":{"name":"Giorno di calendario","settings":{"day_1":{"label":"01"},"day_2":{"label":"02"},"day_3":{"label":"03"},"day_4":{"label":"04"},"day_5":{"label":"05"},"day_6":{"label":"06"},"day_7":{"label":"07"},"day_8":{"label":"08"},"day_9":{"label":"09"},"day_10":{"label":"10"},"day_11":{"label":"11"},"day_12":{"label":"12"},"day_13":{"label":"13"},"day_14":{"label":"14"},"day_15":{"label":"15"},"day_16":{"label":"16"},"day_17":{"label":"17"},"day_18":{"label":"18"},"day_19":{"label":"19"},"day_20":{"label":"20"},"day_21":{"label":"21"},"day_22":{"label":"22"},"day_23":{"label":"23"},"day_24":{"label":"24"},"day_25":{"label":"25"},"day_26":{"label":"26"},"day_27":{"label":"27"},"day_28":{"label":"28"},"day_29":{"label":"29"},"day_30":{"label":"30"},"day_31":{"label":"31"}}},"hours":{"name":"Ore del giorno","settings":{"hour_0":{"label":"00"},"hour_1":{"label":"01"},"hour_2":{"label":"02"},"hour_3":{"label":"03"},"hour_4":{"label":"04"},"hour_5":{"label":"05"},"hour_6":{"label":"06"},"hour_7":{"label":"07"},"hour_8":{"label":"08"},"hour_9":{"label":"09"},"hour_10":{"label":"10"},"hour_11":{"label":"11"},"hour_12":{"label":"12"},"hour_13":{"label":"13"},"hour_14":{"label":"14"},"hour_15":{"label":"15"},"hour_16":{"label":"16"},"hour_17":{"label":"17"},"hour_18":{"label":"18"},"hour_19":{"label":"19"},"hour_20":{"label":"20"},"hour_21":{"label":"21"},"hour_22":{"label":"22"},"hour_23":{"label":"23"}}},"minutes":{"name":"Minuti dell'ora","settings":{"minute_0":{"label":"00"},"minute_1":{"label":"01"},"minute_2":{"label":"02"},"minute_3":{"label":"03"},"minute_4":{"label":"04"},"minute_5":{"label":"05"},"minute_6":{"label":"06"},"minute_7":{"label":"07"},"minute_8":{"label":"08"},"minute_9":{"label":"09"},"minute_10":{"label":"10"},"minute_11":{"label":"11"},"minute_12":{"label":"12"},"minute_13":{"label":"13"},"minute_14":{"label":"14"},"minute_15":{"label":"15"},"minute_16":{"label":"16"},"minute_17":{"label":"17"},"minute_18":{"label":"18"},"minute_19":{"label":"19"},"minute_20":{"label":"20"},"minute_21":{"label":"21"},"minute_22":{"label":"22"},"minute_23":{"label":"23"},"minute_24":{"label":"24"},"minute_25":{"label":"25"},"minute_26":{"label":"26"},"minute_27":{"label":"27"},"minute_28":{"label":"28"},"minute_29":{"label":"29"},"minute_30":{"label":"30"},"minute_31":{"label":"31"},"minute_32":{"label":"32"},"minute_33":{"label":"33"},"minute_34":{"label":"34"},"minute_35":{"label":"35"},"minute_36":{"label":"36"},"minute_37":{"label":"37"},"minute_38":{"label":"38"},"minute_39":{"label":"39"},"minute_40":{"label":"40"},"minute_41":{"label":"41"},"minute_42":{"label":"42"},"minute_43":{"label":"43"},"minute_44":{"label":"44"},"minute_45":{"label":"45"},"minute_46":{"label":"46"},"minute_47":{"label":"47"},"minute_48":{"label":"48"},"minute_49":{"label":"49"},"minute_50":{"label":"50"},"minute_51":{"label":"51"},"minute_52":{"label":"52"},"minute_53":{"label":"53"},"minute_54":{"label":"54"},"minute_55":{"label":"55"},"minute_56":{"label":"56"},"minute_57":{"label":"57"},"minute_58":{"label":"58"},"minute_59":{"label":"59"}}},"clock_size":{"name":"Dimensioni del cronometrista"},"show_clock_small_text":{"label":"Mostra l'etichetta del timer"},"hide_clock":{"name":"Nascondi il timer al termine","timer_message":{"message":"Messaggio di timer terminato"}}}},"block_2":{"name":"Panoramica del timer","settings":{"summary":{"label":"riepilogo","default":"<p>Massimizza le vendite con questo timer creando un senso di urgenza.<\/p>"}}},"block_3":{"name":"Accesso scontato","settings":{"discount_code":{"label":"Codice"},"copy_button_1":{"default":"Copia"},"copy_button":{"label":"Etichetta del pulsante copiata","default":"Copiato!"}}}}},"featured-blog":{"name":"Punti salienti del blog","default":"Post del blog","settings":{"heading_alignment":{"label":"Allineamento della rotta"},"blog":{"label":"Blog"},"blog_per_page":{"label":"Limite blog mostrabile"},"show_view_all":{"label":"Il pulsante \"Visualizza tutto\" dovrebbe essere abilitato se nel blog sono presenti più post di quelli mostrati in questa pagina."},"show_image":{"label":"Attiva l'immagine in evidenza"},"show_date":{"label":"Attiva la data di pubblicazione"},"show_author":{"label":"Attiva editore"}},"presets":{"name":"Post del blog"}},"image_collage":{"name":"Collage di immagini","blocks":{"name":"Contenuto","default":"Collage di immagini","description":{"label":"Riepilogo","default":"Aggiungi una descrizione del tuo collage di immagini qui!"},"name_two":"Immagine","settings":{"product":{"label":"Prodotto","info":"Il prodotto verrà visualizzato al passaggio del mouse"}}},"presets":{"name":"Collage di immagini"}},"divider":{"name":"Barra divisoria","presets":{"name":"Barra divisoria"},"para":{"content":"Aggiungi la spaziatura tra due sezioni utilizzando i cursori."},"margin_bottom":{"label":"Spaziatura inferiore"}},"masorny_grid":{"name":"Griglia in muratura","presets":{"name":"Griglia in muratura"},"blocks":{"name":"Panoramica della griglia"}},"text-columns-with-image":{"name":"Colonne di testo con immagine","presets":{"name":"Colonne di testo con immagine"},"settings":{"heading_alignment":{"label":"Allineamento della rotta"}},"blocks":{"name":"colonna","default":"colonna","description":{"default":"<p>Includere una descrizione dell'icona, spiegandone il significato e la funzione.<\/p>"},"enabale_background":{"label":"Abilita lo sfondo delle colonne","info":"Abilita lo sfondo per utilizzare la combinazione di colori"},"icons":{"label":"Scegli le icone dalle opzioni disponibili","icon_positions":{"label":"Posizionamenti di immagini\/icone","options":{"option_1":{"label":"Predefinito"},"option_2":{"label":"Superiore"},"option_3":{"label":"Inversione"}}},"option__1":{"label":"Borsa"},"option__2":{"label":"Chiacchierata"},"option__3":{"label":"Orologio"},"option__4":{"label":"Commento"},"option__5":{"label":"Carta di credito"},"option__6":{"label":"Regalo"},"option__7":{"label":"Cuore"},"option__8":{"label":"Serratura"},"option__9":{"label":"Posta"},"option__10":{"label":"Pacchetto"},"option__11":{"label":"Telefono"},"option__12":{"label":"Ritorno"},"option__13":{"label":"Sicuro"},"option__14":{"label":"Condividere"},"option__15":{"label":"Carrello della spesa"},"option__16":{"label":"Camion"},"option__17":{"label":"Utente"},"option__18":{"label":"Avvertimento"},"option__19":{"label":"Premio"},"option_20":{"label":"Timer"},"option_21":{"label":"Perno della mappa"}}}},"collection-list":{"name":"Elenco delle raccolte","default":"Elenco delle raccolte","settings":{"show_view_all":{"label":"Abilita il pulsante \"Visualizza tutto\"."}},"blocks":{"featured_collection":{"name":"Collezione","settings":{"collection":{"label":"Collezione"},"header__1":{"content":"Personalizza il contenuto della raccolta"},"title":{"label":"Titolo"},"link":{"label":"Collegamento"}}}},"presets":{"name":"Elenco delle raccolte"}},"custom-liquid":{"name":"Liquido personalizzato","settings":{"custom_liquid":{"label":"Codice liquido","info":"Aggiungi snippet di app o altro codice per creare personalizzazioni avanzate. "}},"presets":{"name":"Liquido personalizzato"}},"image-banner":{"name":"Bandiera dell'immagine","settings":{"image":{"label":"Immagine iniziale"},"image_2":{"label":"Immagine successiva"},"image_overlay_opacity":{"label":"Trasparenza dell'immagine"},"image_height":{"options__1":{"label":"Adattarsi all'immagine"},"options__2":{"label":"Piccolo"},"options__3":{"label":"Medio"},"options__4":{"label":"Grande"},"label":"Altezza dell'immagine"},"banner_content":{"header":{"name":"Titolo della bandiera"}},"show_text_box":{"label":"Attiva il titolo del banner"}},"blocks":{"heading":{"name":"Intestazione","default":"Intestazione del banner immagine"},"text":{"name":"Testo","settings":{"text":{"label":"Riepilogo","default":"Sottotitolo del banner immagine"},"text_style":{"options__1":{"label":"Corpo"},"options__2":{"label":"Sottotitolo"},"options__3":{"label":"Maiuscolo"},"label":"Stile riassuntivo"}}},"buttons":{"name":"Pulsanti","settings":{"button_label_1":{"info":"Lasciare vuota l'etichetta per nascondere il pulsante."},"button_label_2":{"info":"Lascia l'etichetta vuota per nascondere il pulsante."}}}},"presets":{"name":"Bandiera dell'immagine"}},"page":{"name":"Componente della pagina","settings":{"page":{"label":"Pagina"},"heading_alignment":{"label":"Allineamento della rotta"}},"presets":{"name":"Componente della pagina"}},"main-collection-banner":{"name":"Funzionalità di raccolta","settings":{"paragraph":{"content":"Fornisci più contesto alla tua raccolta aggiungendo una descrizione o un'immagine. "},"show_collection_title":{"label":"Attiva il titolo della raccolta"},"show_collection_description":{"label":"Attiva il riepilogo della raccolta"},"content_visibility_effect":{"label":"Effetto visibilità del contenuto","settings":{"option_1":{"label":"Iniziale"},"option_2":{"label":"Passa il mouse"}}},"show_collection_image":{"label":"Attiva la visualizzazione delle immagini per la raccolta","info":"Per garantire i migliori risultati, utilizzare un'immagine con proporzioni 16:9. "}}},"main-collection-product-grid":{"name":"Griglia del prodotto","settings":{"enable_filtering":{"label":"Abilita il filtraggio","info":"Personalizza i filtri con l'app Search & Discovery. "},"enable_sorting":{"label":"Abilita l'ordinamento"},"header__1":{"content":"Filtraggio e ordinamento"},"enable_tags":{"label":"Abilita il filtraggio","info":"Personalizza i filtri con l'app Search & Discovery. "}}},"main-list-collections":{"name":"Elenco del portafoglio","settings":{"product_count":{"label":"Attiva il conteggio dei prodotti"},"sort":{"label":"Ordina le categorie per:","options__1":{"label":"In ordine alfabetico, dall'inizio alla fine"},"options__2":{"label":"In ordine alfabetico, dalla fine all'inizio"},"options__3":{"label":"Data, da prima a dopo"},"options__4":{"label":"Data, da successiva a precedente"},"options__5":{"label":"Conteggio prodotti, da minimo a massimo"},"options__6":{"label":"Conteggio prodotti, da massimo a minimo"}}}},"gift_card":{"header":{"name":"Intestazione della carta regalo","logo_image":"Logo","logo_width":"Larghezza del logo sul desktop","logo_width_mobile":"Larghezza del logo sul cellulare"}},"main-cart-items":{"name":"Panoramica del carrello","header":{"label":"Confezione regalo","turn_on":"Accendi","product":"Prodotto","text":"Testo"}},"main-cart-footer":{"name":"Totalità","blocks":{"secure_payment":{"name":"Pagamento sicuro"},"billing_icon":{"name":"Icona di fatturazione"}}},"cart-recommendations":{"name":"Consigli per il carrello"},"main-login":{"name":"Login","shop_login_button":{"enable":"Abilita l'accesso con il negozio"}},"main-register":{"name":"Registrazione"},"main-reset-password":{"name":"Reimpostazione della password"},"main-account":{"name":"Account"},"main-activate-account":{"name":"Attivazione dell'account"},"main-addresses":{"name":"Indirizzi"},"main-password-header":{"name":"Intestazione della password","settings":{"logo_header":{"image_label":"Logo","logo_width_desktop":"Larghezza del logo sul desktop","logo_width_mobile":"Larghezza del logo sul cellulare","show_social_icons":"Mostra icone social"}}},"email-signup-banner":{"name":"Banner di registrazione via e-mail","settings":{"paragraph":{"content":"Ogni abbonamento e-mail crea un account cliente. "},"color_scheme":{"info":"Visibile quando viene visualizzato il contenitore."}},"blocks":{"heading":{"name":"Intestazione","default":"Prossimamente"},"paragraph":{"name":"Paragrafo","settings":{"paragraph":{"label":"Riepilogo","default":"<p>Sii il primo a sapere quando lanciamo.<\/p>"}}},"email_form":{"name":"Modulo di posta elettronica"}},"presets":{"name":"Banner di registrazione via e-mail"}},"main-password-footer":{"name":"Piè di pagina della password"},"main-page":{"name":"Pagina"},"feedback-map":{"name":"Modulo di feedback","presets":{"name":"Modulo di feedback"},"form":{"header":"Modulo di feedback","blocks":{"settings":{"heading":{"default":"Siamo al tuo servizio!"},"description":{"label":"Riepilogo","default":"<p>Se hai domande di carattere generale, domande relative alle vendite o richieste della stampa, forniscici le informazioni di contatto di seguito. <\/p>"}}}},"map":{"header":"Struttura della mappa","blocks":{"settings":{"interface":{"label":"Struttura"},"image":{"info":"Immagine da visualizzare quando la mappa non viene caricata"},"map_features":{"name":"Caratteristiche della mappa","api_key":{"label":"Credenziali API di Google Maps","info":"Insieme di dettagli di autenticazione inclusa la chiave API per i servizi di Google Maps."},"address":{"label":"Indirizzo"},"grayscale_filter":{"label":"Attiva il filtro in scala di grigi"}}}}},"settings":{"description":{"label":"Contenuto"}}},"text-with-icons":{"name":"Testo con icone","presets":{"name":"Testo con icone"},"settings":{"heading_alignment":{"label":"Allineamento della rotta"},"contact_info":{"blocks":{"block_1":{"name":"Contatto"}}},"icons":{"label":"Scegli le icone dalle opzioni disponibili","icon_positions":{"label":"Posizionamenti delle icone","options":{"option_1":{"label":"Predefinito"},"option_2":{"label":"Superiore"},"option_3":{"label":"Inversione"}}},"option__1":{"label":"Borsa"},"option__2":{"label":"Chiacchierata"},"option__3":{"label":"Orologio"},"option__4":{"label":"Commento"},"option__5":{"label":"Carta di credito"},"option__6":{"label":"Regalo"},"option__7":{"label":"Cuore"},"option__8":{"label":"Serratura"},"option__9":{"label":"Posta"},"option__10":{"label":"Pacchetto"},"option__11":{"label":"Telefono"},"option__12":{"label":"Ritorno"},"option__13":{"label":"Sicuro"},"option__14":{"label":"Condividere"},"option__15":{"label":"Carrello della spesa"},"option__16":{"label":"Camion"},"option__17":{"label":"Utente"},"option__18":{"label":"Avvertimento"},"option__19":{"label":"Premio"},"option_20":{"label":"Timer"},"option_21":{"label":"Perno della mappa"}}}},"main-order":{"name":"Ordine"},"main-blog":{"name":"Punti salienti del blog","settings":{"show_image":{"label":"Attiva l'immagine in evidenza"},"show_date":{"label":"Attiva la data di pubblicazione"},"show_author":{"label":"Attiva editore"},"paragraph":{"content":"Modifica gli estratti modificando i punti salienti del tuo blog. "}},"blog-content":{"settings":{"name":"Creazione di contenuti"}}},"main-article":{"name":"Pubblica evidenziazione","blog_show_date":{"label":"Attiva la data di pubblicazione"},"blog_show_author":{"label":"Attiva editore"},"featured_image":{"label":"Attiva l'immagine evidenziata"},"share_button":{"label":"Attiva il pulsante di condivisione"}},"main-search":{"name":"Cerca voci","settings":{"header__2":{"content":"Punti salienti del blog"},"article_show_date":{"label":"Attiva la data di pubblicazione"},"article_show_author":{"label":"Attiva editore"}}},"main-product":{"name":"Informazioni sul prodotto","blocks":{"text":{"name":"Testo","settings":{"text":{"label":"Testo"}}},"title":{"name":"Titolo"},"price":{"name":"Prezzo"},"inventory":{"name":"Stato dell'inventario","settings":{"inventory_threshold":{"label":"Punto di stock basso"},"low_inventory_notice":{"label":"Messaggio di stock in esaurimento","default":"Affrettati, solo ||quantità|| ","info":"Utilizzare ||quantità|| "},"available_message":{"label":"Messaggio di stock disponibile","default":"Disponibile e pronto per la spedizione","info":"Utilizzare ||quantità|| "},"show_inventory_quantity":{"label":"Visualizza il conteggio delle scorte"}}},"variant_picker":{"name":"Selettore di varianti","settings":{"picker_type_dropdown":{"label":"Mostra varianti nel menu a discesa"},"option_swatches":{"label":"Abilita i campioni per le opzioni","info":"Abilita [campioni](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches) nelle opzioni del prodotto."},"size_chart":{"heading":"Tabella delle taglie","page_label":"Pagina"}}},"buy_buttons":{"name":"Acquista bottoni","settings":{"quantity_selector":{"label":"Mostra il selettore della quantità"},"show_dynamic_checkout":{"label":"Mostra i pulsanti di check-out dinamico","info":"Utilizzando i metodi di pagamento disponibili nel tuo negozio, i clienti vedono la loro opzione preferita, come PayPal o Apple Pay. "},"show_gift_card_recipient":{"label":"Mostra il modulo delle informazioni sul destinatario per i buoni regalo","info":"Consente agli acquirenti di inviare buoni regalo in una data programmata insieme a un messaggio personale. "}}},"pickup_availability":{"name":"Disponibilità di ritiro"},"description":{"name":"Descrizione"},"sku":{"name":"SKU"},"share":{"name":"Condividere","settings":{"text":{"label":"Testo"},"featured_image_info":{"content":"Se includi un collegamento nei post sui social media, l'immagine in primo piano della pagina verrà mostrata come immagine di anteprima. "},"title_info":{"content":"Il titolo e la descrizione del negozio sono inclusi nell'immagine di anteprima. "}}},"collapsible_tab":{"name":"Fila pieghevole","settings":{"heading":{"info":"Includere un'intestazione che spieghi il contenuto."},"content":{"label":"Contenuto della riga"},"page":{"label":"Riga contenuto dalla pagina"}}},"popup":{"name":"Apparire","settings":{"link_label":{"label":"Etichetta di collegamento"},"page":{"label":"Pagina"}}},"rating":{"name":"Valutazione del prodotto","settings":{"paragraph":{"content":"Per visualizzare una valutazione, aggiungi un'app di valutazione del prodotto. "}}},"complementary_products":{"name":"Prodotti complementari","settings":{"paragraph":{"content":"Per selezionare prodotti complementari, aggiungi l'app Search & Discovery. "},"product_card":{"heading":"Scheda prodotto"},"enable_quick_add":{"label":"Abilita il pulsante di aggiunta rapida"}}},"icon_with_text":{"name":"Icona con testo","settings":{"content":{"label":"Aggiungi un'immagine\/icone per ogni colonna."},"icons":{"label":"Scegli le icone dalle opzioni disponibili","option__1":{"label":"Borsa"},"option__2":{"label":"Chiacchierata"},"option__3":{"label":"Orologio"},"option__4":{"label":"Commento"},"option__5":{"label":"Carta di credito"},"option__6":{"label":"Regalo"},"option__7":{"label":"Cuore"},"option__8":{"label":"Serratura"},"option__9":{"label":"Posta"},"option__10":{"label":"Pacchetto"},"option__11":{"label":"Telefono"},"option__12":{"label":"Ritorno"},"option__13":{"label":"Sicuro"},"option__14":{"label":"Condividere"},"option__15":{"label":"Carrello della spesa"},"option__16":{"label":"Camion"},"option__17":{"label":"Utente"},"option__18":{"label":"Avvertimento"},"option__19":{"label":"Premio"},"option_20":{"label":"Timer"},"option_21":{"label":"Perno della mappa"}},"columns":{"column_1":{"label":"Primo"},"column_2":{"label":"Secondo"},"column_3":{"label":"Terzo"}},"heading":{"info":"Lascia vuota l'etichetta dell'intestazione per nascondere la colonna delle icone."}}}},"settings":{"header":{"content":"Media","info":"Ulteriori informazioni sui [tipi di media.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"gallery_layout":{"label":"Interfaccia","options__1":{"label":"2 colonne"},"options__2":{"label":"Carosello con miniature"}},"constrain_to_viewport":{"label":"Supporti per l'altezza dello schermo"},"media_size":{"label":"Visualizzazione multimediale sul desktop","info":"I media sono automaticamente ottimizzati per i dispositivi mobili.","options__1":{"label":"Stretto"},"options__2":{"label":"Equilibrato"},"options__3":{"label":"Largo"}},"image_zoom":{"label":"Abilita lo zoom delle immagini","info":"Questa funzione funziona quando l'utente fa clic sull'immagine e ci passa sopra con il mouse."},"media_fit":{"label":"Mostra i media nella vista originale"},"hide_variants":{"label":"Nascondi i media di altre varianti dopo aver selezionato una variante"},"enable_video_looping":{"label":"Abilita il looping video"}}},"related-products":{"name":"Prodotti correlati","settings":{"heading_aligment":{"label":"Allineamento della rotta"},"header__1":{"content":"Interfaccia"},"paragraph__1":{"content":"Le raccomandazioni dinamiche utilizzano le informazioni sugli ordini e sui prodotti per cambiare e migliorare nel tempo. "},"header__2":{"content":"Riquadro del prodotto"},"enable_quickview":{"label":"Mostra visualizzazione rapida"},"show_rating":{"info":"Per visualizzare una valutazione, aggiungi un'app di valutazione del prodotto. "}}},"quick-order-list":{"name":"Elenco ordini rapido","settings":{"show_image":{"label":"Mostra immagini"},"show_sku":{"label":"Mostra SKU"}},"presets":{"name":"Elenco ordini rapido"}}}}