.cart {
  position: relative;
  display: block;
}
.cart--empty-block {
  width: 100%;
}

.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}
cart-items.is-empty {
  width: 100%;
}
#Details-CartNote summary {
  display: flex;
  position: relative;
  line-height: 1;
  min-height: 50px;
  align-items: center;
  margin-top: 1px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
#Details-CartNote svg {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
#Details-CartNote[open] svg {
    transform: translateY(-50%) rotate(-180deg);
}
.cart--empty-block > *:not(:first-child) {
    margin: 20px auto auto;
}

.is-empty .cart__warnings {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cart__warnings {
  display: none;
  text-align: center;
}

.cart__contents > * + * {
  margin-top: 2.5rem;
}

.cart__login-paragraph {
  margin-top: 0.8rem;
}

.cart__login-paragraph a {
  font-size: inherit;
}

cart-items {
  display: block;
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer-wrapper:last-child .cart__footer {
  padding-bottom: 5rem;
}

.cart__footer > div:only-child {
  margin-left: auto;
}

.cart__footer > * + * {
  margin-top: 4rem;
}

.cart__footer .discounts {
  margin-top: 1rem;
}

.cart__note {
  height: fit-content;
}

.cart__note label {
  display: flex;
  align-items: flex-end;
  position: absolute;
  line-height: 1;
  height: 1.8rem;
  top: -3rem;
  color: rgba(var(--color-foreground), 0.75);
}

.cart__note .field__input {
  height: 100%;
  position: relative;
  padding: 20px;
}

.cart__note .text-area {
  resize: vertical;
}

.cart__note:after, .cart__note:hover.cart__note:after,
.cart__note:before, .cart__note:hover.cart__note:before,
.cart__note .field__input:focus,
.cart__note .field__input {
  border-bottom-right-radius: 0;
}

@media screen and (min-width: 750px) {
  .cart__contents > * + * {
    margin-top: 0;
  }
  .is-empty .cart__warnings {
    gap: 40px;
  }
}

.cart__ctas button {
  width: 100%;
}

.cart__ctas > *:not(noscript:first-child) + * {
  margin-top: 1rem;
}

.cart__update-button {
  margin-bottom: 1rem;
}

.cart__dynamic-checkout-buttons {
  max-width: 36rem;
  margin: 0 auto;
}
.cart-item__totals .unit-price {
  font-size: 14px;
}
.cart__blocks > * + * {
  margin-top: 1rem;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.cart__checkout-button {
  max-width: 100%;
}

.cart__ctas {
  text-align: center;
}
small.tax-note {
  margin: 0 auto;
}
.cart__blocks > *:not(:first-child) {
  margin-top: 20px;
}
@media screen and (max-width: 749px){
  .cart-items thead {
    border-radius: var(--border-radius-l);
  }
  .cart-item__totals .unit-price{
    margin-left: 0px;
  }
}
@media screen and (min-width: 750px) {
  .cart-note {
    max-width: 35rem;
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }
}
@media screen and (max-width: 1150px) {
  #main-cart-footer {
      margin-top: 40px;
  }
  .cart__ctas {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1150px) {
  .main--cart {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  cart-items {
    width: calc(100% - 400px);
  }
  #main-cart-footer {
    position: sticky;
    top: calc(var(--header-sticky-height) + 20px);
    max-width: 380px;
    width: 100%;
    height: fit-content;
  }
}