.facets-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  margin-bottom: 40px;
}
.facets__selected:not(.facets__active)+facet-remove{
  display: none;
}
.toggle--facetFilter.active>svg.plus,
.facets__disclosure[open] .facets__summary svg.plus,
.facets__disclosure-vertical[open] .facets__summary svg.plus,
.mobile-facets__details[open] .mobile-facets__summary svg.plus {
  display: none;
}
.toggle--facetFilter.active>svg.minus,
.facets__disclosure[open] .facets__summary svg.minus,
.facets__disclosure-vertical[open] .facets__summary svg.minus,
.mobile-facets__details[open] .mobile-facets__summary svg.minus{
  display: block;
}
.facets__summary svg.minus,
.mobile-facets__summary svg.minus{
  display: none;
}
.toggle--facetFilter>svg,
.facets__summary svg,
.mobile-facets__summary svg{
  transition: .45s;
}
.facets__wrapper-horzontal {
  margin-top: 20px;
}
.filter--select {
  position: relative;
}
.facets-vertical-sort {
  margin-bottom: 40px;
}
.tooltip--icon {
  position: absolute;
  bottom: 100%;
  left: 40px;
  line-height: 0px;
}
body:not(.body-with-solid-border) .tooltip--icon {
  color: transparent;
}
.tooltip--icon>svg>path {
  fill: rgb(var(--secondary-background));
}
.facets__header-vertical,
.facets__header-mobile{
  display: flex;
  justify-content: space-between;
}
.filter-open__btn {
  height: 30px;
  width: 30px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-l);
  background-color: rgb(var(--accent-background));
  color: rgb(var(--accent-text-color));
}
@media screen and (min-width: 750px) {
  .facets-container > * + * {
    margin-top: 0;
  }
  .filter-open__btn {
    height: 40px;
    width: 40px;
  }
  .facets__wrapper-horzontal .filter__availability {
    gap: 20px 35px;
  }
  .facets__wrapper-horzontal .filter-availability-item {
    min-width: max-content;
  }
  .facets__wrapper-vertical .filter-availability-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .filter-open__btn>svg {
    height: 20px;
    width: 20px;
  }

  .facets__form .product-count {
    align-self: center;
  }
}
@media screen and (max-width: 749px) {
  .mobile-facets__wrapper {
    justify-content: space-between;
  }
  .filter-open__btn>svg {
    width: 18px;
    height: 18px;
  }
}
@media screen and (max-width: 989px) {
  .facets-container {
    grid-template-columns: auto;
    margin-bottom: 20px;
  }
  #FacetFiltersFormMobile {
    margin-bottom: 50px;
  }
  .mobile-facets__summary svg.chevron--right {
    display: none;
    visibility: hidden;
  }
}

.facet-filters {
  align-items: center;
  display: flex;
  align-self: flex-start;
  gap: 20px;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters__field .select:after,
.facet-filters__field .select:before,
.mobile-facets__sort .select:after,
.mobile-facets__sort .select:before {
  content: none;
}

.facet-filters__field .select__select,
.mobile-facets__sort .select__select {
  min-width: auto;
  min-height: auto;
  transition: none;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.facets {
  display: block;
  grid-column-start: span 2;
}
.FacetsHeadWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.facet--button-result {
  display: flex;
  gap: 10px;
}
.toggle--facetFilter {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 0;
  padding: 0px;
}

.facets__wrapper {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(var(--secondary-background));
  color: rgb(var(--secondary-text-color));
  border-radius: var(--border-radius-lx);
  padding: 20px;
  border: var(--solid-border);
  gap: 20px 35px;
}

.facets__reset {
  margin-left: auto;
}

.facets__summary {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.filter__availability {
  cursor: default;
}
.facets__form-vertical .filter__availability {
  flex-wrap: wrap;
}
.facets__disclosure-vertical>summary,
.mobile-facets__details>summary {
  padding: 10px 15px;
} 
.mobile-facets__submenu,
.facets__display-vertical {
  padding: 0 15px 15px;
} 
.facets__disclosure-vertical,
.mobile-facets__details {
  border-radius: var(--border-radius-lx);
} 
.facets__disclosure-vertical>summary,
.mobile-facets__details>summary {
    border-radius: var(--border-radius-lx);
}

.facets__disclosure fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.position__right .facets__display {
  right: 0;
  left: auto;
}
.position__right .tooltip--icon {
  left: auto;
  right: 40px;
}
.facets__disclosure[open] .facets__display,
.facets__disclosure-vertical[open] .facets__display-vertical  {
  animation: animateMenuOpen var(--duration-default) ease;
}

.facets__summary span {
  transition: text-decoration var(--duration-short) ease;
}

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 4;
}

.facets__summary > span {
  line-height: 1.6;
}

.facets__summary .icon-caret {
  right: 0;
}
.facet-checkbox:not(.color__swatches):before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-radius: var(--border-radius-xs);
}
.facets__summary .facet-checkbox.availability .check {
  transform: translateY(-50%);
  cursor: pointer;
}
.facet-checkbox:not(.color__swatches,.availability):before {
  margin-right: 10px;
}
.facets__display {
  border: var(--solid-border);
  background-color: rgb(var(--secondary-background));
  color: rgb(var(--secondary-text-color));
  position: absolute;
  top: calc(100% + 40px);
  left: 0;
  width: 360px;
  padding: 20px;
  border-radius: var(--border-radius-lx);
}
.facets__display .filter--inner-display {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  margin-right: -10px;
}
.filter-availability-item.availablity-disabled {
  pointer-events: none;
  opacity: .4;
}

.facets__header-inner {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  border-radius: var(--border-radius-lx);
}
.facets__header {
  position: sticky;
  top: 0;
  z-index: 9;
}

.facets__item {
  display: flex;
  align-items: center;
}
.facets__item:not(:first-child) {
  margin-top: 20px;
}
.facets-wrap-vertical .facets__item:not(:first-child) {
  margin-top: 15px;
}
.facets__item label,
.facets__item input[type='checkbox'] {
  cursor: pointer;
}
.facet-checkbox.availability {
  flex-grow: unset;
}
.facet-checkbox.availability  {
  flex-grow: unset;
}
.facet-checkbox.availability svg {
  z-index: 1;
}
.facet-checkbox.availability input[type=checkbox] {
  z-index: 2;
}
.facet-checkbox {
  flex-grow: 1;
  position: relative;
  align-items: center;
  display: flex;
  word-break: break-word;
}

.facet-checkbox input[type='checkbox'] {
  cursor: pointer;
  position: absolute;
  left: -2px;
  opacity: 1;
  appearance: none;
  -webkit-appearance: none;
  border-radius: var(--border-radius-xs);
}

.no-js .facet-checkbox input[type='checkbox'] {
  z-index: 0;
}

.facet-checkbox > svg {
  margin-right: 10px;
  flex-shrink: 0;
}
.facet-checkbox .check {
  visibility: hidden;
  position: absolute;
  left: 2px;
  z-index: 5;
  transform: translateY(-50%);
  top: calc(50% + 1px);
  width: 15px;
  height: 15px;
}
.mobile-facets__list.sort>li:first-child {
  margin: 0;
}
.facet-checkbox > input[type='checkbox']:checked ~ .check,
.facet-checkbox > input[type='radio']:checked ~ .check {
  visibility: visible;
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    border: none;
  }
}

.facet-checkbox--disabled {
  color: rgba(var(--color-foreground), 0.4);
}

.facets__price {
  display: flex;
  margin-bottom: 10px;
}

.facets__price .field + .field-currency {
  margin-left: 15px;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
}

.facets__price .field__label {
  left: 1.5rem;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  transform: translateY(-0.6rem);
}

.filter--color-swatch .list-menu__item.facets__item {
  display: inline-block;
  margin: 0;
}
.filter--color-swatch .facets__list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.button-show-more .label-text>svg {
  width: 18px;
  height: 18px;
}
.button-show-more .label-text {
  display: flex;
  align-items: center;
  gap: 5px;
}
.filter--color-swatch .facet-checkbox {
  height: 30px;
  width: 30px;
  border-radius: var(--border-radius-m);
  border: 1px solid #cccccc;
}
.filter--color-swatch input[type="checkbox"] {
  display: none;
}
.filter--color-swatch input[type="checkbox"]:checked~label.facet-checkbox {
  border: 1px solid;
}
.filter--color-swatch input[type=checkbox]:disabled~label.facet-checkbox {
  opacity: .5;
  cursor: not-allowed;
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  margin-top: 20px;
}
.active-facets__button-remove>span {
  font-size: var(--body-font-small);
}
.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: 10px;
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  a.active-facets__button:focus-visible {
    outline: transparent solid 1px;
  }
}
a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  width: 12px;
}
.mobile-facets__details {
  order: 2;
}
.fixed-area__details.price__range {
  order: 1;
}
.fixed-area__details.availablity {
  order: 0;
}
@media all and (min-width: 990px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 15px;
  }
  .facets-popup__filter svg.plus,
  .facets-popup__filter svg.minus {
    display: none;
    visibility: hidden;
  }
  .rt-theme-popup[data-popup-type="filter-popup"] {
    min-width: 800px;
  }
  .facets-popup__filter .popup-facets__inner {
    display: grid;
    grid-template-areas:
        "facets-header facets-header"
        "filter-option filter-value";
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  .facets-popup__filter svg.chevron--right {
    transition: none;
  }
  .filter-left__result {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .mobile-facets__header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .facets-popup__filter .mobile-facets__header {
    grid-area: facets-header;
    position: relative;
    border: 0;
    margin-bottom: 30px;
    background: rgb(var(--gray-background));
    color: rgb(var(--gray-text-color));
    padding: 20px;
    border-radius: var(--border-radius-xlg);
  }
  .facets-popup__filter .mobile-facets__main  {
    grid-area: filter-option;
  }
  .facets-popup__filter .filter-right__open {
    grid-area: filter-value;
  }
  .facets-popup__filter .mobile-facets__main {
    overflow-y: visible;
  }
  .mobile-facets__details:not(.fixed-area__details) .mobile-facets__submenu {
    position: absolute;
    left: calc(100% + 20px);
    top: 0;
    width: 100%;
    background-color: rgb(var(--gray-background));
    color: rgb(var(--gray-text-color));
    padding: 20px;
    border-radius: var(--border-radius-xl);
    height: calc(100% - 15px);
  }
  .mobile-facets__details:not(.fixed-area__details) .mobile-facets__submenu .mobile-facets__list {
    max-height: 100%;
    overflow-y: auto;
  }
  .fixed-area__details +.fixed-area__details {
    border-top: 1px solid #cccccc;
    border-radius: 0;
    padding-top: 30px;
  }
  .mobile-facets__details:not(.fixed-area__details)[open] {
    background-color: rgb(var(--accent-background));
    color: rgb(var(--accent-text-color));
  }
  .fixed-area__details {
    background: none;
    color: unset;
    padding-bottom: 15px;
  }
  .fixed-area__details>summary:focus-visible {
    outline: 0;
    outline-offset: 0;
    box-shadow: none;
  }
  .fixed-area__details summary,
  .fixed-area__details .mobile-facets__submenu {
    padding: 0px;
  }
  .fixed-area__details.price__range .mobile-facets__summary {
    padding-bottom: 15px;
  }
  .fixed-area__details .mobile-facets__arrow>svg {
    visibility: hidden;
    opacity: 0;
    z-index: 0;
  }
  .mobile-facets__details[open]:not(.fixed-area__details)>summary:after {
    content: '';
    background: rgb(var(--gray-background));
    position: absolute;
    left: calc(100% + 12px);
    width: 15px;
    height: 15px;
    border-top-left-radius: 5px;
    border-bottom: 0;
    border-right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
  .fixed-area__details.price__range {
    pointer-events: none;
  }
}

.active-facets facet-remove:only-child {
  display: none;
}

.facets-vertical .active-facets .active-facets-vertical-filter:only-child > facet-remove {
  display: none;
}

.facets-vertical .active-facets-vertical-filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
}

.facets-vertical .active-facets__button {
  margin-top: 0;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(var(--color-foreground), 0.5);
  pointer-events: none;
}

.mobile-facets__wrapper {
  margin-left: 0;
}
.active-facets__button-inner {
  flex-wrap: nowrap;
}
.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 4;
  display: none;
}

.mobile-facets__inner {
  background-color: rgb(var(--color-background));
  width: calc(100% - 5rem);
  margin-left: auto;
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  transition: transform var(--duration-short) ease;
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
  border-style: solid;
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.mobile-facets__header {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 1rem 2.5rem;
  text-align: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
}

.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__heading {
  font-size: 14px;
  margin: 0;
}
.mobile-facets__list.filter--color-swatch {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.mobile-facets__count {
  margin: 0;
  flex-grow: 1;
}

.mobile-facets__wrapper {
  display: flex;
  gap: 10px;
}

.mobile-facets__open {
  display: flex;
  align-items: center;
}
.toggle--facetFilter {
  color: currentcolor;
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
}

.mobile-facets__open > * + * {
  margin-left: 20px;
}
.mobile-facets__open > .mobile-facets__open-label {
  margin-left: 10px;
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0.7rem;
  right: 1rem;
  width: 4.4rem;
  height: 4.4rem;
  z-index: 101;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
}

.mobile-facets__close svg {
  width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
  align-items: center;
  background-color: transparent;
  display: flex;
  font-size: 1.4rem;
  font: inherit;
  letter-spacing: inherit;
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  width: calc(100% - 5.2rem);
}

.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.mobile-facets__details[open] .arrow--down {
  transform: rotate(180deg);
}

.no-js .mobile-facets__details {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
}

.mobile-facets__summary > div,
.facets__summary > div {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  min-height: 30px;
  justify-content: space-between;
}

.js .mobile-facets__submenu {
  animation: animateMenuOpen var(--duration-default) ease;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.js .mobile-facets .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

.mobile-facets__item {
  position: relative;
}
/* .mobile-facets__item:not(:first-child) {
  margin-top: 15px;
} */

input.mobile-facets__checkbox {
  border: 0;
  position: absolute;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
}

.mobile-facets__label {
  width: 100%;
  transition: background-color 0.2s ease;
  word-break: break-word;
  cursor: pointer;
  display: flex;
}

.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__label--disabled {
  opacity: 0.5;
}

.mobile-facets__footer {
  bottom: 15px;
  width: 100%;
  position: fixed;
  left: 0;
  padding: 0 20px;
  z-index: 5;
}
.mobile-facets__footer>button {
  width: 100%;
}
.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
}

.mobile-facets__sort label {
  flex-shrink: 0;
}

.mobile-facets__sort .select {
  width: auto;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
  right: 0;
}

.mobile-facets__sort .select__select {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  filter: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text.loading {
  visibility: hidden;
}

.product-count .loading-overlay__spinner,
.product-count-vertical .loading-overlay__spinner  {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.product-count__text.loading + .loading-overlay__spinner {
  display: block;
}

.facets-wrap-vertical.filter--color-swatch>ul {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.facets__disclosure-vertical:not(:last-child),
.mobile-facets__details {
  margin-bottom: 10px;
}
@media screen and (max-width: 749px) {
  .facets__disclosure-vertical>summary,
  .mobile-facets__details>summary {
    padding: 10px 15px;
  } 
}
@media screen and (min-width: 750px) {
  .facets-vertical {
    display: flex;
  }
  .mobile-facets__wrapper {
    gap: 20px;
  }
  .mobile-facets__footer {
    padding: 0 40px;
    bottom: 35px;
  }
  .mobile-facets__open-wrapper {
    justify-content: left;
  }
  .facets-wrap-vertical {
    border: none;
    padding: 0;
    margin: 0;
  }
    
  .facets__form-vertical {
    display: flex;
    flex-direction: column;
    width: 340px;
    border-radius: var(--border-radius-xlg);
    padding: 20px;
    border: var(--solid-border);
  }

  .facets__disclosure-vertical:not(:last-child),
  .mobile-facets__details {
    margin-bottom: 15px;
  }
  
  .facets-vertical .facets__summary {
    margin-bottom: 0;
  }
  
  .facets__heading--vertical {
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
  }
  .facets-vertical .facets-container {
    margin-bottom: 0px;
  }
  .facets-vertical .facets-wrapper {
    padding-right: 20px;
    position: sticky;
    top: calc(var(--header-sticky-height) + 20px);
    height: max-content;
  }

  .facets-vertical .facets-wrapper--no-filters {
    display: none;
  }

  .no-js .facets-vertical .facets-wrapper--no-filters {
    display: block;
  }

  .facets-vertical .product-grid-container {
    width: 100%;
  }

  .facets-vertical-form {
    display: flex;
    justify-content: space-between;
  }

  .product-count-vertical {
    margin-left: 3.5rem;
  }

  .facets-vertical .active-facets__button-wrapper {
    margin-bottom: 2rem;
  }

  .facets-vertical .no-js .facets__button-no-js {
    transform: none;
    margin-left: 0;
  }

  .facets-vertical .no-js .facet-filters__field {
    justify-content: flex-start;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .facets-vertical .active-facets__button {
    margin-bottom: 1.5rem;
  }

  .no-js .facets-vertical .facet-filters.sorting {
    padding-left: 0;
    flex-direction: column;
  }

  .facets-vertical .facet-checkbox input[type='checkbox'] {
    z-index: 0;
  }

  .no-js .facets-vertical .facets-container {
    display: flex;
    flex-direction: column;
  }

  .facets-vertical .active-facets facet-remove:last-of-type {
    margin-bottom: 1rem;
  }

  .facets-vertical .active-facets {
    margin: 0;
    align-items: flex-start;
  }

  .facets__disclosure-vertical[open] .facets__summary .icon-caret {
    transform: rotate(180deg);
  }
  
  .facets-container-drawer {
    display: flex;;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 0;
  }

  .facets-container-drawer .mobile-facets__wrapper  {
    margin-right: 2rem;
    flex-grow: 1;
  }

  .facets-container-drawer .facets-pill {
    width: 100%;
  }


  .facets-container-drawer .facets__form {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .facets-vertical .active-facets__button {
    padding: 1rem;
    margin-bottom: 0;
    margin-left: -0.5rem;
  }
 .facets__display-vertical .facets__price {
    flex-wrap: wrap;
    gap: 10px;
  }
  .facets__display-vertical .facets__header {
    position: relative;
  }
  .facets__display-vertical .field-currency {
    display: none;
  }
 .facets__form-vertical {
    width: 250px;
  }
  .facets-vertical .active-facets__button-remove {
    padding: 0 1rem 1rem;
  }
}

/* price-range */
.range-group__slider {
  position: relative;
  width: 100%;
}
.range-group__slider-input {
  margin-top: 20px;
  height: 2px;
  background: linear-gradient(to right, rgb(0 0 0 / .12) var(--filter-range-min), rgb(0 0 0) var(--filter-range-min), rgb(0 0 0) var(--filter-range-max), rgb(0 0 0 / .12) var(--filter-range-max));
  border-radius: 2px;
  position: relative;
}
.range-group__slider-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.field__input-price {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: none;
}
.field__input-price::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  background: #000000;
  cursor: pointer;
  border: 2px solid #000000;
  box-shadow: none;
  border-radius: var(--border-radius-xs);
  margin-block-start: -8px;
  position: relative;
}
.field__input-price::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: rgb(0 0 0 / .12);
  border: none;
  border-radius: 2px;
}
.field__input-price::-moz-range-thumb {
  height: 12px;
  width: 12px;
  border: 2px solid #000000;
  background: #000000;
  cursor: pointer;
  border-radius: var(--border-radius-xs);
}
.field__input-price::-moz-range-progress, .range::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  border: none;
  border-radius: 2px;
}

@media not screen and (pointer: fine) {
  .field__input-price::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    margin-top: -9px;
  }
  .field__input-price::-moz-range-thumb {
    height: 16px;
    width: 16px;
  }
}
.range-group__slider-input .field__input-price {
  pointer-events: none;
  height: 4px;
  vertical-align: top;
  margin: 0px;
  left: 0;
}
.range-group__slider-input .field__input-price::-webkit-slider-runnable-track {
  background: none;
}
.range-group__slider-input .field__input-price::-webkit-slider-thumb {
  pointer-events: auto;
}
.range-group__slider-input .field__input-price::-moz-range-progress, .range-group__slider-input .range::-moz-range-track {
  background: none;
}
.range-group__slider-input .field__input-price::-moz-range-thumb {
  pointer-events: auto;
}
.range-group__slider-input .field__input-price:last-child {
  position: absolute;
  top: 0;
}
