.predictive-search {
  display: block;
  position: relative;
}
.no--results-found {
  margin-bottom: 40px;
  margin-top: 25px;
}
.predictive-search__result-group {
  padding: 1px;
}
.no--results-found>*+* {
  margin-top: 5px;
}
.search-popup_content {
  padding: 2px;
}
.shadow--bottom .predictive-search__search-for-button {
  box-shadow: 0px -5px 5px -5px rgba(0,0,0,0.45);
  -webkit-box-shadow: 0px -5px 5px -5px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px -5px 5px -5px rgba(0,0,0,0.45);
}
.shadow--top .search-popup__form-field {
  box-shadow: 0px -5px 5px 5px rgba(0,0,0,0.45);
  -webkit-box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.45);
}
.predictive-search__search-for-button {
  padding-top: 15px;
  position: sticky;
  bottom: 0;
  z-index: 2;
  margin-top: 15px;
}
predictive-search[results="true"] div[data-predictive-search] {
  display: block;
}
.search-popup__form-field {
  position: sticky;
  top: 0px;
  z-index: 2;
  padding-bottom: 15px;
}
.search-popup__form-field + * {
  margin-top: 5px;
}
.predictive-search__result-group:last-child .predictive-search-products {
  margin-bottom: 0;
}
.search-item {
  display: inline-block;
}
.predictive-search--search-template {
  z-index: 2;
  width: calc(100% + 0.2rem);
}
.search__item-badge {
  position: absolute;
  z-index: 1;
  margin: 5px;
}
.search__item-badge.top.left {
  top: 0px;
  left: 0px;
}
.search__item-badge.top.right {
  top: 0px;
  right: 0px;
}
.search__item-badge.bottom.left {
  bottom: 0px;
  left: 0px;
}
.search__item-badge.bottom.right {
  bottom: 0px;
  right: 0px;
}
.search__badge {
  width: auto;
  border: 1px solid transparent;
  display: inline-block;
  text-align: center;
  border-radius: var(--border-radius-s);
  padding: 5px 10px;
}
.predictive-search__result-group>*+* {
  margin-top: 20px;
}
@media screen and (max-width: 749px) {
  .no--results-found {
    margin-top: 5px;
    margin-bottom: 20px;
  }
  .predictive-search--header {
    right: 0;
    left: 0;
    top: 100%;
  }
  .predictive-search__results-groups-wrapper {
    flex-direction: column;
  }
  #predictive-search-option-product-3 {
    display: none;
  }
  .predictive-search-products>li {
    width: calc(50% - 5px);
  } 
  .predictive-search__search-for-button {
    margin-top: 5px;
  }

  .predictive-search__results-groups-wrapper:not(
      .predictive-search__results-groups-wrapper--no-suggestions
    ) {
    /* On mobile, when there are no suggestions the first .predictive-search__results-groups-wrapper
     * is virtually empty due to a display: hidden on the predictive-search__pages-wrapper child.
     * This causes the gap to render and look like a big top margin */
    gap: 2rem;
  }
}

@media screen and (min-width: 750px) {
  .predictive-search {
    border-top: none;
    width: 100%;
  } 
  .predictive-search-products>li {
    width: calc(33.33% - 7px);
  }
  .header predictive-search {
    position: relative;
  }
}
.predictive-search__loading-state {
  margin-bottom: 20px;
}
.predictive-search__loading-state > svg {
  text-align: center;
}
predictive-search[results="true"] .predictive-search__search-for-button {
  display: block;
}
.predictive-search__search-for-button {
  display: none;
}

.predictive-search__result-group:first-child .predictive-search__pages-wrapper {
  display: none;
}

.predictive-search__heading {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  margin: 0 2rem;
  padding: 1.5rem 0 0.75rem;
  color: rgba(var(--color-foreground), 0.7);
}

predictive-search .spinner {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 0;
}

predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
  display: none;
}

predictive-search[loading] .predictive-search__loading-state {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

predictive-search[loading] .predictive-search__search-for-button {
  display: none;
}

predictive-search[loading]
  .predictive-search__results-groups-wrapper
  ~ .predictive-search__loading-state {
  display: none;
}

predictive-search[loading]
  .predictive-search__results-groups-wrapper
  ~ .predictive-search__search-for-button {
  display: initial;
}
.predictive-search__list-item .unit-price .price-item>span {
  font-size: var(--body-font-small);
}
.predictive-search__item {
  text-decoration: none;
  width: 100%;
  display: grid;
  position: relative;
}

.predictive-search__item-content {
  margin-top: 10px;
}
