.country-flag {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    background: url("//falgunidangi.myshopify.com/cdn/shop/t/17/assets/country-flag.png?v=67640803634985018501727710102") no-repeat;
}
.country-flag:empty,
.country-flag {
  display: block;
}
.country-flag.flag--ad {
    background-position: -32px 0;
}

.country-flag.flag--ae {
    background-position: -64px 0;
}

.country-flag.flag--af {
    background-position: -96px 0;
}

.country-flag.flag--ag {
    background-position: -128px 0;
}

.country-flag.flag--ai {
    background-position: -160px 0;
}

.country-flag.flag--al {
    background-position: -192px 0;
}

.country-flag.flag--am {
    background-position: -224px 0;
}

.country-flag.flag--an {
    background-position: -256px 0;
}

.country-flag.flag--ao {
    background-position: -288px 0;
}

.country-flag.flag--ar {
    background-position: -320px 0;
}

.country-flag.flag--as {
    background-position: -352px 0;
}

.country-flag.flag--at {
    background-position: -384px 0;
}

.country-flag.flag--au {
    background-position: -416px 0;
}

.country-flag.flag--aw {
    background-position: -448px 0;
}

.country-flag.flag--ax {
    background-position: -480px 0;
}

.country-flag.flag--az {
    background-position: 0 -32px;
}

.country-flag.flag--ba {
    background-position: -32px -32px;
}

.country-flag.flag--bb {
    background-position: -64px -32px;
}

.country-flag.flag--bd {
    background-position: -96px -32px;
}

.country-flag.flag--be {
    background-position: -128px -32px;
}

.country-flag.flag--bf {
    background-position: -160px -32px;
}

.country-flag.flag--bg {
    background-position: -192px -32px;
}

.country-flag.flag--bh {
    background-position: -224px -32px;
}

.country-flag.flag--bi {
    background-position: -256px -32px;
}

.country-flag.flag--bj {
    background-position: -288px -32px;
}

.country-flag.flag--bl {
    background-position: -320px -32px;
}

.country-flag.flag--bm {
    background-position: -352px -32px;
}

.country-flag.flag--bn {
    background-position: -384px -32px;
}

.country-flag.flag--bo {
    background-position: -416px -32px;
}

.country-flag.flag--br {
    background-position: -448px -32px;
}

.country-flag.flag--bs {
    background-position: -480px -32px;
}

.country-flag.flag--bt {
    background-position: 0 -64px;
}

.country-flag.flag--bw {
    background-position: -32px -64px;
}

.country-flag.flag--by {
    background-position: -64px -64px;
}

.country-flag.flag--bz {
    background-position: -96px -64px;
}

.country-flag.flag--ca {
    background-position: -128px -64px;
}

.country-flag.flag--cd {
    background-position: -160px -64px;
}

.country-flag.flag--cf {
    background-position: -192px -64px;
}

.country-flag.flag--cg {
    background-position: -224px -64px;
}

.country-flag.flag--ch {
    background-position: -256px -64px;
}

.country-flag.flag--ci {
    background-position: -288px -64px;
}

.country-flag.flag--ck {
    background-position: -320px -64px;
}

.country-flag.flag--cl {
    background-position: -352px -64px;
}

.country-flag.flag--cm {
    background-position: -384px -64px;
}

.country-flag.flag--cn {
    background-position: -416px -64px;
}

.country-flag.flag--co {
    background-position: -448px -64px;
}

.country-flag.flag--cr {
    background-position: -480px -64px;
}

.country-flag.flag--cu {
    background-position: 0 -96px;
}

.country-flag.flag--cv {
    background-position: -32px -96px;
}

.country-flag.flag--cw {
    background-position: -64px -96px;
}

.country-flag.flag--cy {
    background-position: -96px -96px;
}

.country-flag.flag--cz {
    background-position: -128px -96px;
}

.country-flag.flag--de {
    background-position: -160px -96px;
}

.country-flag.flag--dj {
    background-position: -192px -96px;
}

.country-flag.flag--dk {
    background-position: -224px -96px;
}

.country-flag.flag--dm {
    background-position: -256px -96px;
}

.country-flag.flag--do {
    background-position: -288px -96px;
}

.country-flag.flag--dz {
    background-position: -320px -96px;
}

.country-flag.flag--ec {
    background-position: -352px -96px;
}

.country-flag.flag--ee {
    background-position: -384px -96px;
}

.country-flag.flag--eg {
    background-position: -416px -96px;
}

.country-flag.flag--eh {
    background-position: -448px -96px;
}

.country-flag.flag--er {
    background-position: -480px -96px;
}

.country-flag.flag--es {
    background-position: 0 -128px;
}

.country-flag.flag--et {
    background-position: -32px -128px;
}

.country-flag.flag--eu {
    background-position: -64px -128px;
}

.country-flag.flag--fi {
    background-position: -96px -128px;
}

.country-flag.flag--fj {
    background-position: -128px -128px;
}

.country-flag.flag--fk {
    background-position: -160px -128px;
}

.country-flag.flag--fm {
    background-position: -192px -128px;
}

.country-flag.flag--fo {
    background-position: -224px -128px;
}

.country-flag.flag--fr {
    background-position: -256px -128px;
}

.country-flag.flag--ga {
    background-position: -288px -128px;
}

.country-flag.flag--gb {
    background-position: -320px -128px;
}

.country-flag.flag--gd {
    background-position: -352px -128px;
}

.country-flag.flag--ge {
    background-position: -384px -128px;
}

.country-flag.flag--gg {
    background-position: -416px -128px;
}

.country-flag.flag--gh {
    background-position: -448px -128px;
}

.country-flag.flag--gi {
    background-position: -480px -128px;
}

.country-flag.flag--gl {
    background-position: 0 -160px;
}

.country-flag.flag--gm {
    background-position: -32px -160px;
}

.country-flag.flag--gn {
    background-position: -64px -160px;
}

.country-flag.flag--gp {
    background-position: -96px -160px;
}

.country-flag.flag--gq {
    background-position: -128px -160px;
}

.country-flag.flag--gr {
    background-position: -160px -160px;
}

.country-flag.flag--gs {
    background-position: -192px -160px;
}

.country-flag.flag--gt {
    background-position: -224px -160px;
}

.country-flag.flag--gu {
    background-position: -256px -160px;
}

.country-flag.flag--gw {
    background-position: -288px -160px;
}

.country-flag.flag--gy {
    background-position: -320px -160px;
}

.country-flag.flag--hk {
    background-position: -352px -160px;
}

.country-flag.flag--hn {
    background-position: -384px -160px;
}

.country-flag.flag--hr {
    background-position: -416px -160px;
}

.country-flag.flag--ht {
    background-position: -448px -160px;
}

.country-flag.flag--hu {
    background-position: -480px -160px;
}

.country-flag.flag--ic {
    background-position: 0 -192px;
}

.country-flag.flag--id {
    background-position: -32px -192px;
}

.country-flag.flag--ie {
    background-position: -64px -192px;
}

.country-flag.flag--il {
    background-position: -96px -192px;
}

.country-flag.flag--im {
    background-position: -128px -192px;
}

.country-flag.flag--in {
    background-position: -160px -192px;
}

.country-flag.flag--iq {
    background-position: -192px -192px;
}

.country-flag.flag--ir {
    background-position: -224px -192px;
}

.country-flag.flag--is {
    background-position: -256px -192px;
}

.country-flag.flag--it {
    background-position: -288px -192px;
}

.country-flag.flag--je {
    background-position: -320px -192px;
}

.country-flag.flag--jm {
    background-position: -352px -192px;
}

.country-flag.flag--jo {
    background-position: -384px -192px;
}

.country-flag.flag--jp {
    background-position: -416px -192px;
}

.country-flag.flag--ke {
    background-position: -448px -192px;
}

.country-flag.flag--kg {
    background-position: -480px -192px;
}

.country-flag.flag--kh {
    background-position: 0 -224px;
}

.country-flag.flag--ki {
    background-position: -32px -224px;
}

.country-flag.flag--km {
    background-position: -64px -224px;
}

.country-flag.flag--kn {
    background-position: -96px -224px;
}

.country-flag.flag--kp {
    background-position: -128px -224px;
}

.country-flag.flag--kr {
    background-position: -160px -224px;
}

.country-flag.flag--kw {
    background-position: -192px -224px;
}

.country-flag.flag--ky {
    background-position: -224px -224px;
}

.country-flag.flag--kz {
    background-position: -256px -224px;
}

.country-flag.flag--la {
    background-position: -288px -224px;
}

.country-flag.flag--lb {
    background-position: -320px -224px;
}

.country-flag.flag--lc {
    background-position: -352px -224px;
}

.country-flag.flag--li {
    background-position: -384px -224px;
}

.country-flag.flag--lk {
    background-position: -416px -224px;
}

.country-flag.flag--lr {
    background-position: -448px -224px;
}

.country-flag.flag--ls {
    background-position: -480px -224px;
}

.country-flag.flag--lt {
    background-position: 0 -256px;
}

.country-flag.flag--lu {
    background-position: -32px -256px;
}

.country-flag.flag--lv {
    background-position: -64px -256px;
}

.country-flag.flag--ly {
    background-position: -96px -256px;
}

.country-flag.flag--ma {
    background-position: -128px -256px;
}

.country-flag.flag--mc {
    background-position: -160px -256px;
}

.country-flag.flag--md {
    background-position: -192px -256px;
}

.country-flag.flag--me {
    background-position: -224px -256px;
}

.country-flag.flag--mf {
    background-position: -256px -256px;
}

.country-flag.flag--mg {
    background-position: -288px -256px;
}

.country-flag.flag--mh {
    background-position: -320px -256px;
}

.country-flag.flag--mk {
    background-position: -352px -256px;
}

.country-flag.flag--ml {
    background-position: -384px -256px;
}

.country-flag.flag--mm {
    background-position: -416px -256px;
}

.country-flag.flag--mn {
    background-position: -448px -256px;
}

.country-flag.flag--mo {
    background-position: -480px -256px;
}

.country-flag.flag--mp {
    background-position: 0 -288px;
}

.country-flag.flag--mq {
    background-position: -32px -288px;
}

.country-flag.flag--mr {
    background-position: -64px -288px;
}

.country-flag.flag--ms {
    background-position: -96px -288px;
}

.country-flag.flag--mt {
    background-position: -128px -288px;
}

.country-flag.flag--mu {
    background-position: -160px -288px;
}

.country-flag.flag--mv {
    background-position: -192px -288px;
}

.country-flag.flag--mw {
    background-position: -224px -288px;
}

.country-flag.flag--mx {
    background-position: -256px -288px;
}

.country-flag.flag--my {
    background-position: -288px -288px;
}

.country-flag.flag--mz {
    background-position: -320px -288px;
}

.country-flag.flag--na {
    background-position: -352px -288px;
}

.country-flag.flag--nc {
    background-position: -384px -288px;
}

.country-flag.flag--ne {
    background-position: -416px -288px;
}

.country-flag.flag--nf {
    background-position: -448px -288px;
}

.country-flag.flag--ng {
    background-position: -480px -288px;
}

.country-flag.flag--ni {
    background-position: 0 -320px;
}

.country-flag.flag--nl {
    background-position: -32px -320px;
}

.country-flag.flag--no {
    background-position: -64px -320px;
}

.country-flag.flag--np {
    background-position: -96px -320px;
}

.country-flag.flag--nr {
    background-position: -128px -320px;
}

.country-flag.flag--nu {
    background-position: -160px -320px;
}

.country-flag.flag--nz {
    background-position: -192px -320px;
}

.country-flag.flag--om {
    background-position: -224px -320px;
}

.country-flag.flag--pa {
    background-position: -256px -320px;
}

.country-flag.flag--pe {
    background-position: -288px -320px;
}

.country-flag.flag--pf {
    background-position: -320px -320px;
}

.country-flag.flag--pg {
    background-position: -352px -320px;
}

.country-flag.flag--ph {
    background-position: -384px -320px;
}

.country-flag.flag--pk {
    background-position: -416px -320px;
}

.country-flag.flag--pl {
    background-position: -448px -320px;
}

.country-flag.flag--pn {
    background-position: -480px -320px;
}

.country-flag.flag--pr {
    background-position: 0 -352px;
}

.country-flag.flag--ps {
    background-position: -32px -352px;
}

.country-flag.flag--pt {
    background-position: -64px -352px;
}

.country-flag.flag--pw {
    background-position: -96px -352px;
}

.country-flag.flag--py {
    background-position: -128px -352px;
}

.country-flag.flag--qa {
    background-position: -160px -352px;
}

.country-flag.flag--re {
    background-position: -192px -352px;
}

.country-flag.flag--ro {
    background-position: -224px -352px;
}

.country-flag.flag--rs {
    background-position: -256px -352px;
}

.country-flag.flag--ru {
    background-position: -288px -352px;
}

.country-flag.flag--rw {
    background-position: -320px -352px;
}

.country-flag.flag--sa {
    background-position: -352px -352px;
}

.country-flag.flag--sb {
    background-position: -384px -352px;
}

.country-flag.flag--sc {
    background-position: -416px -352px;
}

.country-flag.flag--sd {
    background-position: -448px -352px;
}

.country-flag.flag--se {
    background-position: -480px -352px;
}

.country-flag.flag--sg {
    background-position: 0 -384px;
}

.country-flag.flag--sh {
    background-position: -32px -384px;
}

.country-flag.flag--si {
    background-position: -64px -384px;
}

.country-flag.flag--sk {
    background-position: -96px -384px;
}

.country-flag.flag--sl {
    background-position: -128px -384px;
}

.country-flag.flag--sm {
    background-position: -160px -384px;
}

.country-flag.flag--sn {
    background-position: -192px -384px;
}

.country-flag.flag--so {
    background-position: -224px -384px;
}

.country-flag.flag--sr {
    background-position: -256px -384px;
}

.country-flag.flag--ss {
    background-position: -288px -384px;
}

.country-flag.flag--st {
    background-position: -320px -384px;
}

.country-flag.flag--sv {
    background-position: -352px -384px;
}

.country-flag.flag--sy {
    background-position: -384px -384px;
}

.country-flag.flag--sz {
    background-position: -416px -384px;
}

.country-flag.flag--tc {
    background-position: -448px -384px;
}

.country-flag.flag--td {
    background-position: -480px -384px;
}

.country-flag.flag--tf {
    background-position: 0 -416px;
}

.country-flag.flag--tg {
    background-position: -32px -416px;
}

.country-flag.flag--th {
    background-position: -64px -416px;
}

.country-flag.flag--tj {
    background-position: -96px -416px;
}

.country-flag.flag--tk {
    background-position: -128px -416px;
}

.country-flag.flag--tl {
    background-position: -160px -416px;
}

.country-flag.flag--tm {
    background-position: -192px -416px;
}

.country-flag.flag--tn {
    background-position: -224px -416px;
}

.country-flag.flag--to {
    background-position: -256px -416px;
}

.country-flag.flag--tr {
    background-position: -288px -416px;
}

.country-flag.flag--tt {
    background-position: -320px -416px;
}

.country-flag.flag--tv {
    background-position: -352px -416px;
}

.country-flag.flag--tw {
    background-position: -384px -416px;
}

.country-flag.flag--tz {
    background-position: -416px -416px;
}

.country-flag.flag--ua {
    background-position: -448px -416px;
}

.country-flag.flag--ug {
    background-position: -480px -416px;
}

.country-flag.flag--us {
    background-position: 0 -448px;
}

.country-flag.flag--uy {
    background-position: -32px -448px;
}

.country-flag.flag--uz {
    background-position: -64px -448px;
}

.country-flag.flag--va {
    background-position: -96px -448px;
}

.country-flag.flag--vc {
    background-position: -128px -448px;
}

.country-flag.flag--ve {
    background-position: -160px -448px;
}

.country-flag.flag--vg {
    background-position: -192px -448px;
}

.country-flag.flag--vi {
    background-position: -224px -448px;
}

.country-flag.flag--vn {
    background-position: -256px -448px;
}

.country-flag.flag--vu {
    background-position: -288px -448px;
}

.country-flag.flag--wf {
    background-position: -320px -448px;
}

.country-flag.flag--ws {
    background-position: -352px -448px;
}

.country-flag.flag--ye {
    background-position: -384px -448px;
}

.country-flag.flag--yt {
    background-position: -416px -448px;
}

.country-flag.flag--za {
    background-position: -448px -448px;
}

.country-flag.flag--zm {
    background-position: -480px -448px;
}

.country-flag.flag--zw {
    background-position: 0 -480px;
}

.country-flag.flag--ac {
    background-position: -32px -448px;
}

.country-flag.flag--io {
    background-position: -64px -448px;
}

.country-flag.flag--bq {
    background-position: -96px -448px;
}

.country-flag.flag--cx {
    background-position: -128px -448px;
}

.country-flag.flag--cc {
    background-position: -160px -448px;
}

.country-flag.flag--gf {
    background-position: -192px -448px;
}

.country-flag.flag--xk {
    background-position: -224px -448px;
}

.country-flag.flag--sx {
    background-position: -256px -448px;
}

.country-flag.flag--pm {
    background-position: -288px -448px;
}

.country-flag.flag--sj {
    background-position: -320px -448px;
}

.country-flag.flag--ta {
    background-position: -352px -448px;
}

.country-flag.flag--um {
    background-position: -384px -448px;
}
