.map-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  border-radius: var(--border-radius-xlg);
  border: var(--solid-border);
}
#mapinit button:empty {
    visibility: hidden;
}
@media only screen and (min-width: 750px) {
  .map-section {
    min-height: 300px;
  }
  .map-section__image-wrapper,
  .map-section__container .gm-style {
    border-radius: var(--border-radius-xlg);
    overflow: hidden;
  }
}
.map__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map-section__wrapper {
  height: max-content;
  flex-shrink: 0;
  flex-grow: 1;
  flex-basis: 100%;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
}

.map-section__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}

.map-section__error {
  position: relative;
  z-index: 3;
}
@media only screen and (min-width: 750px) {
  .map-section__error {
    position: absolute;
    margin: 0 2rem;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.map-section__content-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
  display: flex;
  width: 100%;
  flex-basis: 100%;
  flex-grow: 0;
}
@media only screen and (min-width: 750px) and (max-width: 989px) {
  .map-section__content-wrapper {
    flex-basis: 50%;
    padding: 40px;
  }
}
@media only screen and (min-width: 990px) {
  .map-section__content-wrapper {
    flex-basis: 33%;
    margin-left: 5%;
  }
}

.map-section__content {
  position: relative;
  display: inline-block;
  padding: 20px;
  width: max-content;
  text-align: left;
  z-index: 1;
  align-items: center;
  flex-wrap: wrap;
}
.map-section__content > *:not(:last-child),
.rte-setting > *:not(:last-child) {
  margin-bottom: 10px;
}
@media only screen and (max-width: 749px) {
  div#mapinit {
    position: absolute !important;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
  }
  .map-section__wrapper {
    overflow: hidden;
    border-radius: var(--border-radius-xl);
    flex-direction: column-reverse;
  }
  .map-section__wrapper .placeholder-background,
  .map-section__wrapper .placeholder-svg {
    min-height: 20rem;
    display: grid;
    width: 100%;
  }
}
@media only screen and (min-width: 750px) {
  .map-section__content {
    margin: 50px 0;
    min-height: 300px;
    padding: 40px;
    border-radius: var(--border-radius-xlg);
    border: var(--solid-border);
  }
  .map-section__content {
    max-width: 600px;
  }
  .map-section__content > *:not(:last-child),
  .rte-setting > *:not(:last-child) {
    margin-bottom: 10px;
  }
}
.map-section--load-error .map-section__content {
  position: static;
  transform: translateY(0);
}

.map-section__link {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: none;
  width: 100%;
  height: 100%;
  z-index: 2;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.map-section__content > *:not(.btn) {
  width: 100%;
}
.map-section__container {
  max-width: none;
  width: 100%;
  height: 55vh;
  left: 0;
}
@media only screen and (min-width: 750px) {
  .map-section__container {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
  }
}

.map_section__directions-btn [class^="icon"] {
  height: 1em;
}
.map_section__directions-btn * {
  vertical-align: middle;
}

.map-section__image-wrapper {
  overflow: hidden;
  position: relative;
  flex-basis: 100%;
}
@media only screen and (min-width: 750px) {
  .map-section__image-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .placeholder-background,
  .placeholder-background > * {
    height: 100%;
    width: 100%;
  }
}

.map-section__image {
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
@media only screen and (min-width: 750px) {
  .map-section__image {
    position: absolute;
  }
  .banner__height-small {
    min-height: 40rem;
  }
  .banner__height-medium {
    min-height: 50rem;
  }
  .banner__height-large {
    min-height: 65rem;
  }
}
.map-section--display-map .map-section__image {
  display: none;
}
.map-section--load-error .map-section__image {
  display: block;
}
@media screen and (max-width: 749px){
  .map-section__content {
    width: 100%;
  }
}
