<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .ps-dropdawn-container {
      position: relative;
      display: inline-block;
    }

    .ps-dropdawn-container > .ps-dropdawn {
      position: absolute;
      z-index: 999;
      display: block;
      left: -100vw;
      top: calc(1.5em + 14px);
    }

    .ps-dropdawn-container > input[type="checkbox"]:checked ~ .ps-dropdawn {
      left: 0;
    }
    label {
    border: 1px solid black;
    padding: 2px 10px;
}
.ps-dropdawn a {
    text-decoration: none;
    color: black;
}
.ps-dropdawn {
    border: 1px solid black;
    width: 100%;
}
  </style>
</head>
<body>


    <div class="ps-dropdawn-container">
        <input type="checkbox" id="ps-dropdawn-select-variant" value="" name="my-checkbox" hidden>
        <label for="ps-dropdawn-select-variant" data-toggle="">Choose one</label>
            <div class="ps-dropdawn">
                <a href="/products/aromy-billionaire" data-shape="rectangle" data-size="medium" class="" data-sibling-swatch="" data-sibling-cutline="Millionaire">
                Millionaire
                </a>
                <a href="/products/aromy-fobidden-cherry" data-shape="rectangle" data-size="medium" class="" data-sibling-swatch="" data-sibling-cutline="Lost Cherry">
                Lost Cherry
                </a>
                <a href="/products/aromy-no-6" data-shape="rectangle" data-size="medium" class="" data-sibling-swatch="" data-sibling-cutline="C' No. 5">
                C' No. 5
                </a>
                <a href="/products/aromy-blue" data-shape="rectangle" data-size="medium" class="selected" data-sibling-swatch="" data-sibling-cutline="Bleu">
                Bleu
                </a>
                <a href="/products/barraca-rouge" data-shape="rectangle" data-size="medium" class="" data-sibling-swatch="" data-sibling-cutline="Baccarat Rouge">
                Baccarat Rouge
                </a>
                <a href="/products/aromy-aventus" data-shape="rectangle" data-size="medium" class="" data-sibling-swatch="" data-sibling-cutline="Aventus">
                Aventus
                </a>
              </div>
      </div> 
</body>
</html>
