.predictive-search {
  display: none;
  padding: 1.5rem;
  position: absolute;
  top: calc(100% + 1rem);
  left: -0.1rem;
  border-color: rgba(var(--color-foreground),.1);
  background-color: rgb(var(--color-background));
  z-index: 3;
  border-radius: var(--radius-10);
  overflow-y: auto;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.12);
  -webkit-overflow-scrolling: touch;
}
.inline-search-modal__form {
  position: relative;
}
.predictive-search--search-template {
  z-index: 2;
  width: calc(100% + 0.2rem);
}

.predictive-search__results-list {
  display: grid;
  gap: 1.5rem;
}

.custom-suggestions .predictive-search__results-list {
  display: flex;
  flex-wrap: wrap;
}

.predictive-search__results-groups-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding-bottom: 3rem;
}

.predictive-search__item--term {
  max-width: 100%;
}
.predictive-search__item--term>span {
  text-align: center;
  line-height: 1.4;
}

@media screen and (max-width: 749px) {
  .predictive-search__results-list {
    gap: 1rem;
  }
  .predictive-search--header {
    right: 0;
    left: 0;
    top: calc(100% + 1px);
    border-left: 0px;
    border-right: 0px;
    border-radius: 0;
  }
  .predictive-search__search-for-button+* {
    margin-top: 2rem;
  }
  .predictive-search__heading {
    margin: 0 0 2rem 0px;
  }

  .predictive-search__results-groups-wrapper {
    flex-direction: column;
  }

  .predictive-search__results-groups-wrapper:not(.predictive-search__results-groups-wrapper--no-suggestions) {
    /* On mobile, when there are no suggestions the first .predictive-search__results-groups-wrapper
     * is virtually empty due to a display: hidden on the predictive-search__pages-wrapper child.
     * This causes the gap to render and look like a big top margin */
    gap: 2rem;
  }
  .predictive-search {
    box-shadow: none;
  }
}

@media screen and (min-width: 750px) {
  .predictive-search {
    border-top: none;
    width: calc(100% + 0.2rem);
    min-width: 500px;
    padding: 3rem;
  }

  .header predictive-search {
    position: relative;
  }
}

predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
  display: block;
}

.predictive-search__result-group {
  width: 100%;
  display: grid;
  gap: 3rem;
}

@media screen and (min-width: 750px) {

  .predictive-search__results-groups-wrapper--no-products .predictive-search__result-group:nth-child(2),
  .predictive-search__result-group:last-child .predictive-search__pages-wrapper {
    display: none;
  }

  .predictive-search__result-group:first-child .predictive-search__pages-wrapper {
    display: initial;
  }
  .predictive-search__heading {
    margin: 0 0 3rem 0px;
  }

  .predictive-search__results-groups-wrapper--no-products .predictive-search__result-group:first-child,
  .predictive-search__result-group:only-child {
    flex-grow: 1;
  }
}

predictive-search .spinner {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 0;
}

predictive-search:not([loading]) .predictive-search__loading-state {
  display: none;
}

predictive-search[loading] .predictive-search__loading-state {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

predictive-search[loading] .predictive-search__search-for-button,
predictive-search[loading] .custom-suggestions {
  display: none;
}

predictive-search[loading] .predictive-search__results-groups-wrapper~.predictive-search__loading-state {
  display: none;
}

predictive-search[loading] .predictive-search__results-groups-wrapper~.predictive-search__search-for-button {
  display: initial;
}

.predictive-search__item {
  display: flex;
  text-align: left;
  text-decoration: none;
  width: 100%;
}
.predictive-search__item:not(.link--text) {
  padding: 1rem 2rem;
}

.predictive-search__item-heading {
  margin: 0;
}

.predictive-search__item-query-result *:not(mark) {
  font-weight: bolder;
}

.predictive-search__item-query-result mark {
  color: rgba(var(--color-foreground), 0.75);
}

.predictive-search__item-query-result mark {
  background-color: transparent;
}

.predictive-search__item .price {
  color: rgba(var(--color-foreground));
  font-size: 1.2rem;
}

.predictive-search__item-vendor+.predictive-search__item-heading,
.predictive-search .price {
  margin-top: 0.5rem;
}

.predictive-search__search-for-button {
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 2rem;
  word-break: break-all;
  border: 0.1rem solid rgba(var(--color-foreground),.08);
  border-radius: var(--radius-10);
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}
.predictive-search__item .link--hover {
  padding-top: 0px;
  padding-bottom: 0px;
}
.predictive-search__search-for-button>h2 {
  margin: 0;
}
.predictive-search__search-for-button>h2+* {
  margin-top: 1.5rem;
}
.predictive-search__item--term {
  font-size: var(--font-body-scale);
  display: inline-block;
  width: max-content;
}
@media screen and (min-width: 750px) {
  .predictive-search__search-for-button {
    padding: 3rem;
  }
  .predictive-search__search-for-button+* {
    margin-top: 3rem;
  }
}
