slider-component {
  --desktop-margin-left-first-item: max(5rem,
      calc((100vw - var(--page-width) + 10rem - var(--grid-desktop-horizontal-spacing)) / 2));
  position: relative;
  display: block;
}

slider-component.slider-component-full-width {
  --desktop-margin-left-first-item: 1.5rem;
}

@media screen and (max-width: 749px) {
  slider-component.page-width {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 749px) and (max-width: 990px) {
  slider-component.page-width {
    padding: 0 5rem;
  }
}

@media screen and (max-width: 989px) {
  .no-js slider-component .slider {
    padding-bottom: 3rem;
  }
}

.slider__slide {
  --focus-outline-padding: 0.5rem;
  --shadow-padding-top: calc((4px * -1 + 5px) * 0);
  --shadow-padding-bottom: calc((4px + 5px) * 0);
  scroll-snap-align: start;
  flex-shrink: 0;
  padding-bottom: 0;
}

@media screen and (max-width: 749px) {
  .slider.slider--mobile {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1.5rem;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
  }

  /* Fix to show some space at the end of our sliders in all browsers */
  .slider--mobile:after {
    content: '';
    width: 0;
    padding-left: 1.5rem;
  }

  .slider.slider--mobile .slider__slide {
    margin-bottom: 0;
  }

  .slider.slider--mobile.contains-card--standard .slider__slide:not(.collection-list__item--no-media) {
    padding-bottom: var(--focus-outline-padding);
  }

  .slider.slider--mobile.contains-content-container .slider__slide {
    --focus-outline-padding: 0rem;
  }
}

@media screen and (min-width: 990px) {
  .slider.slider-desktop {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1rem;
    -webkit-overflow-scrolling: touch;
  }

  .slider.slider-desktop .slider__slide {
    margin-bottom: 0;
    scroll-snap-align:left;
  }
}

@media screen and (min-width: 750px) {
  .slider.slider--tablet-up {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 1rem;
    -webkit-overflow-scrolling: touch;
  }

  .slider.slider--tablet-up .slider__slide {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 989px) {
  .slider.slider--tablet {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Fix to show some space at the end of our sliders in all browsers */
  .slider--tablet:after {
    content: '';
    width: 0;
    padding-left: 1.5rem;
    margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
  }

  .slider.slider--tablet .slider__slide {
    margin-bottom: 0;
  }

  .slider.slider--tablet.contains-card--standard .slider__slide:not(.collection-list__item--no-media) {
    padding-bottom: var(--focus-outline-padding);
  }

  .slider.slider--tablet.contains-content-container .slider__slide {
    --focus-outline-padding: 0rem;
  }
}

@media screen and (min-width: 749px) and (max-width: 990px) {
  .product-list-3-items.slider--tablet::after {
    display: none;
  }
}

.slider--everywhere {
  position: relative;
  flex-wrap: inherit;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  margin: 0px;
}
.slider.mandatory {
  scroll-snap-type: x mandatory;
}

.slider.slider--everywhere .slider__slide {
  margin-bottom: 0;
  scroll-snap-align: left;
}

@media screen and (min-width: 990px) {
  .slider-component-desktop.page-width {
    max-width: none;
  }

  .slider--desktop {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    scroll-padding-left: var(--desktop-margin-left-first-item);
  }

  /* Fix to show some space at the end of our sliders in all browsers */
  .slider--desktop:after {
    content: '';
    width: 0;
    padding-left: 5rem;
    margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
  }

  .slider.slider--desktop .slider__slide {
    margin-bottom: 0;
    padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
    padding-bottom: max(var(--focus-outline-padding), var(--shadow-padding-bottom));
  }

  .slider--desktop .slider__slide:first-child {
    margin-left: var(--desktop-margin-left-first-item);
    scroll-margin-left: var(--desktop-margin-left-first-item);
  }

  .slider-component-full-width .slider--desktop {
    scroll-padding-left: 1.5rem;
  }

  .slider-component-full-width .slider--desktop .slider__slide:first-child {
    margin-left: 1.5rem;
    scroll-margin-left: 1.5rem;
  }

  /* Fix to show some space at the end of our sliders in all browsers */
  .slider-component-full-width .slider--desktop:after {
    padding-left: 1.5rem;
  }

  .slider--desktop.grid--5-col-desktop .grid__item {
    width: calc((100% - var(--desktop-margin-left-first-item)) / 5 - var(--grid-desktop-horizontal-spacing) * 2);
  }

  .slider--desktop.grid--4-col-desktop .grid__item {
    width: calc((100% - var(--desktop-margin-left-first-item)) / 4 - var(--grid-desktop-horizontal-spacing) * 3);
  }

  .slider--desktop.grid--3-col-desktop .grid__item {
    width: calc((100% - var(--desktop-margin-left-first-item)) / 3 - var(--grid-desktop-horizontal-spacing) * 4);
  }

  .slider--desktop.grid--2-col-desktop .grid__item {
    width: calc((100% - var(--desktop-margin-left-first-item)) / 2 - var(--grid-desktop-horizontal-spacing) * 5);
  }

  .slider--desktop.grid--1-col-desktop .grid__item {
    width: calc((100% - var(--desktop-margin-left-first-item)) - var(--grid-desktop-horizontal-spacing) * 9);
  }

  .slider.slider--desktop.contains-card--standard .slider__slide:not(.collection-list__item--no-media) {
    padding-bottom: var(--focus-outline-padding);
  }

  .slider.slider--desktop.contains-content-container .slider__slide {
    --focus-outline-padding: 0rem;
  }
}

@media (prefers-reduced-motion) {
  .slider {
    scroll-behavior: auto;
  }
}

/* Scrollbar */
.component-view-all__btn {
  position: relative;
  width: 100%;
}
.btn-view__all .top-arrow {
  display: none;
  width: 14px;
  height: 14px;
}
.btn-view__all {
  border-radius: var(--radius-5);
}
.view-btn-scrollbar-everywhere .btn-view__all {
  min-width: 4.4rem;
  min-height: 4.4rem;
  width: 4.4rem;
  padding: 1rem;
}
.view-btn-scrollbar-everywhere .btn-view__all .top-arrow {
  display: block;
}
.view-btn-scrollbar-everywhere span {
  display: none;
}
.collection-list-view-all.view-btn-scrollbar-everywhere,
.blog__view-all.view-btn-scrollbar-everywhere,
.featured_collection__view-all.view-btn-scrollbar-everywhere {
  position: absolute;
  bottom: -20px;
  right: 0;
  margin: 0;
  min-width: 80px;
  text-align: right;
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}

.slider:not(.slider--scrollbar,.slider-scrollbar-mobile, .slider--scrollbar-desktop) {
  scrollbar-color: rgb(var(--color-foreground)) rgba(var(--color-foreground), 0.04);
  -ms-overflow-style: auto;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

.slider:not(.slider--scrollbar,.slider-scrollbar-mobile, .slider--scrollbar-desktop)::-webkit-scrollbar {
  display: none;
}

.slider--scrollbar {
  padding-bottom: 3rem;
}

@media screen and (min-width: 990px) {
  .slider--scrollbar-desktop {
    padding-bottom: 3rem;
  }
}

.no-js .slider {
  -ms-overflow-style: auto;
  scrollbar-width: auto;
}

.no-js .slider::-webkit-scrollbar {
  display: initial;
}

.slider::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground));
  border-radius: 5px;
  border: 0;
}

.slider::-webkit-scrollbar-track {
  background: rgba(var(--color-foreground), 0.04);
  border-radius: 5px;
}

.slider-counter__link--dots {
  background: transparent;
  cursor: pointer;
  position: relative;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 24px;
  min-width: 24px;
  padding: 0px;
}
.slider-counter-dots {
  padding: 2px;
  height: 18px;
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(var(--color-foreground),.2);
  border-radius: 18px;
}
.slider-counter__link--dots.slider-counter__link--active .slider-counter-dots {
  border: 1px solid rgba(var(--color-foreground));
}
.slideshow__control-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.slider-counter {
  display: flex;
  justify-content: center;
  min-width: 4.4rem;
}
.slideshow__controls .slider-counter {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: var(--radius-10);
}

@media screen and (min-width: 750px) {
  .slider-counter--dots {
    margin: 0 1.2rem;
  }
}


.slider-counter__link--dots .dot {
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  margin: 0 auto;
  background: rgba(var(--color-foreground), 0.2);
  padding: 0;
  display: block;
}
.slider-counter__link--dots.slider-counter__link--active .dot {
  background-color: rgba(var(--color-foreground));
}
.slider-counter__link--active.slider-counter__link--dots .dot {
  background-color: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slider-counter__link--active.slider-counter__link--dots .dot {
    background-color: CanvasText;
  }
}

.slider-counter__link--dots:not(.slider-counter__link--active):hover .dot {
  border-color: rgb(var(--color-foreground));
}

.slider-counter__link--dots .dot,
.slider-counter__link--numbers {
  transition: transform 0.2s ease-in-out;
}

.slider-counter__link--active.slider-counter__link--numbers,
.slider-counter__link--dots:not(.slider-counter__link--active):hover .dot,
.slider-counter__link--numbers:hover {
  transform: scale(1.1);
}

.slider-counter__link--numbers {
  color: rgba(var(--color-foreground), 0.5);
  text-decoration: none;
}

.slider-counter__link--numbers:hover {
  color: rgb(var(--color-foreground));
}

.slider-counter__link--active.slider-counter__link--numbers {
  text-decoration: underline;
  color: rgb(var(--color-foreground));
}

.slider-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.component-view-all__btn .slider--scrollbar.enabled-view__all {
  padding-bottom: 5rem;
}

@media screen and (min-width: 990px) {
  .slider:not(.slider--everywhere):not(.slider--desktop):not(.slider--tablet-up)+.slider-buttons {
    display: none;
  }
  .component-view-all__btn .slider--scrollbar {
    padding-bottom: 5rem;
  }
  .component-view-all__btn .slider--scrollbar.enabled-view__all {
    padding-bottom: 7.4rem;
  }
  .slider-buttons {
    margin-top: 3rem;
  }
  .slider--scrollbar {
    padding-bottom: 5rem;
  }
  .component-view-all__btn .slider--scrollbar-desktop.enabled-view__all {
    padding-bottom: 5rem;
  }
  .component-view-all__btn .slider--scrollbar-desktop {
    padding-bottom: 5rem;
  }
  .component-view-all__btn .slider--scrollbar-desktop.enabled-view__all {
    padding-bottom: 7.4rem;
  }
  .slider--scrollbar-desktop {
    padding-bottom: 5rem;
  }
}
@media screen and (min-width: 990px) {
  .view-btn-scrollbar-desktop .btn-view__all {
    min-width: 4.4rem;
    min-height: 4.4rem;
    width: 4.4rem;
    padding: 1rem;
  }
  .view-btn-scrollbar-desktop .btn-view__all .top-arrow {
    display: block;
  }
  .view-btn-scrollbar-desktop span {
    display: none;
  }
  .collection-list-view-all.view-btn-scrollbar-desktop,
  .blog__view-all.view-btn-scrollbar-desktop,
  .featured_collection__view-all.view-btn-scrollbar-desktop {
    position: absolute;
    bottom: -20px;
    right: 0;
    margin: 0;
    min-width: 80px;
    text-align: right;
    background: rgb(var(--color-background));
    background: var(--gradient-background);
    background-attachment: fixed;
  }
}

@media screen and (max-width: 989px) {
  .slider--desktop:not(.slider--tablet)+.slider-buttons {
    display: none;
  }
  .slider.slider-scrollbar-mobile::-webkit-scrollbar {
    display: block;
  }
  .view-btn--scrollbar-mobile .btn-view__all {
    min-width: 4.4rem;
    min-height: 4.4rem;
    width: 4.4rem;
    padding: 1rem;
  }
  .view-btn--scrollbar-mobile .btn-view__all .top-arrow {
    display: block;
  }
  .view-btn--scrollbar-mobile span {
    display: none;
  }
  .collection-list-view-all.view-btn--scrollbar-mobile,
  .featured_collection__view-all.view-btn--scrollbar-mobile {
    position: absolute;
    bottom: -20px;
    right: 0;
    margin: 0;
    min-width: 80px;
    text-align: right;
    background: rgb(var(--color-background));
    background: var(--gradient-background);
    background-attachment: fixed;
  }
  .collection-list-view-all.view-btn-scrollbar-everywhere,
  .collection-list-view-all.view-btn-scrollbar-desktop,
  .collection-list-view-all.view-btn--scrollbar-mobile,
  .blog__view-all.view-btn-scrollbar-everywhere,
  .blog__view-all.view-btn-scrollbar-desktop,
  .blog__view-all.view-btn--scrollbar-mobile,
  .featured_collection__view-all.view-btn-scrollbar-everywhere,
  .featured_collection__view-all.view-btn-scrollbar-desktop,
  .featured_collection__view-all.view-btn--scrollbar-mobile {
    min-width: 60px;
  }
  .slider.slider-scrollbar-mobile {
    padding-bottom: 3rem;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 750px) {
  .slider--mobile+.slider-buttons {
    display: none;
  }
}

.slider-button {
  color: rgba(var(--color-foreground), 0.75);
  background: transparent;
  border: none;
  cursor: pointer;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-button:disabled {
  color: rgba(var(--color-foreground),.2);
}
slider-component>ul {
  margin-top: 0px;
}
.slider-button.arrow-with-dots {
  width: max-content;
  height: max-content;
  padding: 0;
}

.slider-button .icon {
  height: 0.6rem;
}

.slider-button[disabled] .icon {
  color: rgba(var(--color-foreground), 0.3);
  cursor: not-allowed;
}

.slider-button--next .icon {
  transform: rotate(-90deg);
}

.slider-button--prev .icon {
  transform: rotate(90deg);
}
.slider {
  scrollbar-width: none;
}
.slider::-webkit-scrollbar {
  display: none;
}