.collection-hero__inner {
  display: flex;
  flex-direction: column;
}

.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 0;
}

.collection-hero__text-wrapper {
  flex-basis: 100%;
}


@media screen and (min-width: 750px) {
  .collection-hero {
    padding: 0;
  }
  .collection-hero__inner {
    align-items: center;
    padding-bottom: 0;
  }
}

.collection-hero__title {
  margin: 2.5rem 0;
}

.collection-hero__title+.collection-hero__description {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: var(--font-body-size-mobile);
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}
@media screen and (min-width: 750px) {
  .collection-hero__title+.collection-hero__description {
    font-size: var(--font-body-size);
  }
}

@media screen and (min-width: 750px) {
  .collection-hero__title+.collection-hero__description {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .collection-hero__description {
    max-width: 66.67%;
  }

  .collection-hero--with-image .collection-hero__description {
    max-width: 100%;
  }
}

.collection-hero--with-image .collection-hero__title {
  margin: 0;
}

.collection-hero--with-image .collection-hero__text-wrapper {
  padding-top: 1.5rem;
}

.collection-hero__image-container {
  width: 100%;
  border: 1px solid rgba(var(--color-foreground), 0.05);
  border-radius: var(--radius-20);
}

@media screen and (max-width: 749px) {
  .collection-hero__image-container {
    height: 20rem;
    border-radius: var(--radius-10);
  }
}

@media screen and (min-width: 750px) {

  .collection-hero__image-container {
    min-height: 25rem;
  }
  .collection-hero--with-image .collection-hero__text-wrapper {
    padding-top: 3rem;
  }
}

.collection-description__inner {
  position: relative;
  width: 100%;
  display: grid;
  gap: 3rem;
}
.collection-description-item {
  border-radius: var(--radius-20);
  display: grid;
  grid-template-columns: 1fr;
}
.collection-description-item.not-empty {
  grid-template-columns: 30% 70%;
}
.hidden-content {
  max-height: 0;
  visibility: hidden;
}
.show-content,
.hidden-content {
  display: inline-block;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.collection-description-content {
  display: grid;
  padding-left: 5rem;
  border-left: 0.1rem solid rgba(var(--color-foreground), 0.2);
}
.tab-toggle__btn {
  display: inline-block;
  margin-top: 1.5rem;
}

@media screen and (max-width: 749px) {
  .collection-description-item {
    border-radius: var(--radius-10);
    display: block;
  }
  .collection-description-content {
    padding: 0px;
    border-left: none;
    border-top: .1rem solid rgba(var(--color-foreground),.2);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
  }
  .collection-description__inner {
    gap: 1.5rem;
  }
}