.product--grid-reviews {
  display: flex;
  align-items: center;
  gap: 5px;
}
.rating-count {
  line-height: 1em;
  margin-top: 2px;
}

.spr-form-label {
  display: block;
  margin-bottom: 0.5rem;
}
.spr-form-input:focus {
  outline: none;
  box-shadow: none;
}
.spr-container {
  border-radius: var(--radius-10);
}
.spr-form-input-text,
.spr-form-input-email {
  padding: 1.5rem 2rem;
  min-width: 5rem;
  height: 5rem;
  border: .1rem solid rgba(var(--color-foreground),.08);
  border-radius: var(--radius-5);
}
.spr-form-input-textarea {
  border: .1rem solid rgba(var(--color-foreground),.08);
  border-radius: var(--radius-5);
  padding: 1.5rem 2rem;
}
.spr-button-primary {
  border: 0;
  min-height: 5rem;
  font-size: 1.4rem;
}
@media screen and (min-width: 990px) {
  .spr-form-input-text,
  .spr-form-input-email {
    min-width: 5.6rem;
    height: 5.6rem;
    border-radius: var(--radius-10);
  }
  .spr-form-input-textarea {
    border: .1rem solid rgba(var(--color-foreground),.08);
    border-radius: var(--radius-10);
  }
  .spr-container {
    border-radius: var(--radius-20);
  }
  .spr-button-primary {
    min-height: 5.6rem;
  }
}
@media screen and (max-width: 480px){
  .spr-starrating {
    justify-content: center;
  }
}