.article-card .card__inner {
  width: calc(65% - 15px);
}
.article-card .card__information .article-card__info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  row-gap: 0.5rem;
}

.article-card .card__information .article-card__info span {
  font-size: 14px;
  margin-right: 15px;
  display: flex;
  align-items: center;
}
.article-card .card__information .sign-up-link {
  margin: 0;
  margin-top: 15px;
}

.article-card .card__information .card__heading {
  margin-bottom: 15px;
}
.article-card .card__information .article-card__excerpt {
  margin: 0;
}
.article-card .card__information .card__heading a {
  padding-left: 0;
  padding-right: 0;
}
.article-card .card__information .article-card__info span svg {
  margin-right: 5px;
}
.article-card .card__content {
  width: calc(35% - 15px);
  padding: 30px;
  border-radius: var(--radius-20);
  display: flex;
  align-items: center;
}

.article {
  display: flex;
  align-items: center;
}

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__title a:after {
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.article-card .card__heading {
  margin-bottom: 0.6rem;
}

.article-card__info {
  padding-top: 0.4rem;
}

.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card__excerpt {
  width: 100%;
  margin-top: 1.2rem;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}

.article-card__image--small .ratio::before {
  padding-bottom: 11rem;
}

.article-card__image--medium .ratio::before {
  padding-bottom: 22rem;
}

.article-card__image--large .ratio::before {
  padding-bottom: 33rem;
}

@media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
  .article-card .card__inner {
    width: 100%;
  }
  .article-card .card__content {
    width: 100%;
  }
  .article-card__image--large .ratio::before {
    padding-bottom: 20rem;
  }
  .blog-articles {
    row-gap: initial;
  }
  .article-card .card__content {
    border-radius: var(--radius-10);
    padding: 1.5rem;
  }

}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-card .card__content {
    width: calc(50% - 15px);
  }
  .article-card .card__inner {
    width: calc(50% - 15px);
  }
  .blog-articles__article {
    margin-bottom: 3rem;
  }
}

@media screen and (min-width: 750px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 14.3rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 21.9rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 27.5rem;
  }
  
  .image-placement-right {
    flex-direction: row-reverse;
  }
}

@media screen and (min-width: 990px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 17.7rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 30.7rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 40.7rem;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .articles-wrapper.grid {
    margin: 0 0 5rem 0;
  }

  @media screen and (min-width: 750px) {
    .articles-wrapper.grid {
      margin-bottom: 7rem;
    }
  }
}
