.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}
.overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 1;
}
.card-simple .product-count__badge {
  font-size: 1.4rem;
}
.color-swatch__list.color-more>a {
  display: grid;
  margin-left: 5px;
  padding:5px;
}
.overlay-link:focus-visible+.card__media {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.full-unstyled-link.link--hover {
  display: inline-block;
}

.card__information>*:not(:last-child) {
  margin-bottom: 1rem;
}

.collection-list .card__inner+.card__content,
.logo-list .card__inner+.card__content{
  margin-top: 1.5rem;
}
.logo-list__item .card__media {
  border: 0.1rem solid rgba(var(--color-foreground),.08);
}
.card {
  text-decoration: none;
  text-align: var(--text-alignment);
}

.card:not(.ratio) {
  display: flex;
}
.card.product-grid-item:not(.ratio) {
  flex-direction: column;
  height: 100%;
}
.card.card--classic:not(.ratio) {
  height: 100%;
}
.card:not(.card--horizontal,.ratio) {
  flex-wrap: wrap;
}
.product-count__badge {
  display: inline-block;
  margin-top: 0px;
}
.card.card--horizontal {
  --text-alignment: left;
  --image-padding: 0rem;
  flex-direction: row;
  padding: 3rem;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-20);
  align-items: center;
  gap: 1.5rem;
}
@media screen and (max-width: 749px) {
  .card.card--horizontal {
    border-radius: var(--radius-10);
    padding: 1.5rem;
  }
  .card--horizontal .card__inner .card__media {
    border-radius: var(--radius-5);
  }
}

.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.card--card.card--horizontal {
  padding: 3rem;
}

.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--horizontal .card__inner {
  max-width: 80px;
}

.card--horizontal .quick-add {
  display: flex;
  align-items: center;
}

.card--card {
  height: 100%;
}

.card--card,
.card--classic .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--radius-10);
  border: 0px solid rgba(var(--color-foreground), 0.5);
}

.card--card:after,
.card--standard .card__inner:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: calc(0px * 2 + 100%);
  height: calc(0px * 2 + 100%);
  top: calc(0px * -1);
  left: calc(0px * -1);
  border-radius: var(--radius-10);
  box-shadow: 0px 4px 5px rgba(var(--color-shadow), 0);
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.card--card.gradient,
.card__inner.gradient {
  transform: perspective(0);
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.card__inner.color-scheme-1 {
  background: transparent;
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: var(--radius-10);
}
.card.card--horizontal .card__inner .card__media {
  border-radius: var(--radius-10);
}
.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  width: 100%;
}

.card__inner {
  width: 100%;
}

.card--media .card__inner .card__content {
  position: relative;
  padding: 1rem;
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
  width: 100%;
  flex-grow: 1;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
}

.card:not(.ratio)>.card__content {
  grid-template-rows: max-content minmax(0, 1fr) max-content auto;
}

.card.card--horizontal>.card__content {
  grid-template-rows: none;
  gap: 1rem;
  grid-template-columns: 1fr auto;
}

.card-information .card__information-volume-pricing-note {
  margin-top: 0.6rem;
  line-height: calc(0.5 + 0.4 / var(--font-body-scale));
  color: rgba(var(--color-foreground), 0.75);
}

.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card:not(.card--horizontal)>.card__content>.card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio)>.card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.product-grid-item .card__inner+.card__content {
  margin-top: 2rem;
}

.card--horizontal__quick-add:before {
  box-shadow: none;
}

.card--card.card--media>.card__content {
  margin-top: 0rem;
}
.featured_collection__view-all {
  margin-top: 3rem;
}
@media screen and (min-width: 990px) {
  .featured_collection__view-all {
    margin-top: 4rem;
  }
  .card .media.media--hover-effect>img:only-child,
  .card-wrapper .media.media--hover-effect>img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card .card__inner:hover .media.media--hover-effect>img:first-child:only-child,
  .card-wrapper .card__inner:hover .media.media--hover-effect>img:first-child:only-child {
    transform: scale(1.03);
  }

  .card-wrapper .card__inner:hover .media.media--hover-effect>img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card-wrapper .card__inner:hover .media.media--hover-effect>img+img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text:not(.card--horizontal)>.card__content .card__heading:not(.card__heading--placeholder),
.card--standard:not(.card--horizontal)>.card__content .card__badge,
.card--standard.card--text.article-card>.card__content .card__information,
.card--standard>.card__content .card__caption {
  display: none;
}

.card--standard:not(.card--horizontal) .placeholder-svg {
  height: auto;
  width: 100%;
}


.card--standard>.card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media>.card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information>*+* {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information>* {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information>.price {
  color: rgb(var(--color-foreground));
}

.card--horizontal .card-information>.price {
  color: rgba(var(--color-foreground));
}

.card-information>.rating {
  margin-top: 0.4rem;
}

.card-information>*:not(.visually-hidden:first-child)+*:not(.rating):not(.card__information-volume-pricing-note) {
  margin-top: 1rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}

/* Card Shapes */

.card--shape .card__content {
  padding-top: 0;
}

.card--shape.card--standard:not(.card--text) .card__inner {
  border: 0;
  /* Border is not currently compatible with image shapes for standard cards. */
  background-color: transparent;
  filter: drop-shadow(0px 4px 5px rgba(var(--color-shadow), 0));
}

.card--shape.card--standard:not(.card--text) .card__inner:after {
  display: none;
}

/* ------------Classic grid ------------*/
.card.card--classic {
  flex-wrap: nowrap;
  gap: 3rem;
  padding: 1.5rem;
  border: 1px solid rgba(var(--color-foreground),.2);
  border-radius: var(--radius-10);
}
.card.card--classic .card__information {
  height: 100%;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
}
.card.card--classic .card__information>* {
  margin: 0;
}
.card.card--classic .card__content {
  display: block;
  margin: 0;
}
.card-collection-btn  {
  display: flex;
}
.card-description * {
  margin: 0px;
}
.card-image-width__medium .card__inner {
  flex-basis: 50%;
}
.card-image-width__medium .card__content {
  flex-basis: 50%;
}
.card-image-width__large .card__inner,
.card-image-width__small .card__content{
  flex-basis: 66.66%;
}
.card-image-width__large .card__content,
.card-image-width__small .card__inner{
  flex-basis: 33.34%;
}
.card-title__description>*+* {
  margin-top: 1.5rem;
}
.collection-list__item .placeholder-svg,
.logo-list__item .placeholder-svg,
.image-gallery__item .placeholder-svg {
  width: 100%;
  height: 100%;
}
.section-heading__bar.with-collection-tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.collection-tab-button {
  cursor: pointer;
  margin: 0;
  background: 0;
  border: 0;
  border-bottom: 2px solid transparent;
  padding: 5px 2px;
}
.collection-tab-button.active {
  border-bottom: 2px solid;
}
.featured-collection__tabs {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  row-gap: 1rem;
}
.product-vendor {
  text-transform: uppercase;
  font-size: 1.4rem;
}
.product__badges {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.custom-promotion__bar {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  overflow: hidden;
  width: calc(100% - 3rem);
  display: flex;
  align-items: center;
  height: 3rem;
  padding: 1rem;
  white-space: nowrap;
  border-radius: var(--radius-5);
}
.visually-hidden+.product-vendor {
  margin-top: 0px;
}
@media screen and (max-width: 749px) {
  .custom-promotion__bar .marquee-scrolling-item {
    font-size: 1.2rem;
    -webkit-text-size-adjust: 100%;
  }
  .product-grid-item .card__inner+.card__content {
    margin-top: 1.5rem;
  }
}
.product-grid-item {
  height: 100%;
}
.product-grid-item .quick-add {
  position: absolute;
  bottom: -6rem;
  left: 1.5rem;
  overflow: hidden;
  width: calc(100% - 3rem);
  margin-bottom: 0px;
  height: 0px;
  visibility: hidden;
  -webkit-transition: all .45s ease-in-out;
  -moz-transition: all .45s ease-in-out;
  -o-transition: all .45s ease-in-out;
  -ms-transition: all .45s ease-in-out;
  transition: all .45s ease-in-out;
}
.product-grid-item .card__inner {
  overflow: hidden;
}
.product-card-wrapper:hover .product-grid-item .quick-add {
  bottom: 1.5rem;
  visibility: visible;
  height: max-content;
}
button.quick-add__submit:focus-visible {
  box-shadow: 0 0 0 .1rem rgb(var(--color-background)),0 0 0 .2rem rgba(var(--color-foreground),.5),0 0 .2rem .2rem rgba(var(--color-foreground),.3);
}
.product-grid--classic {
  padding: 1.5rem 1.5rem 3rem;
  border-radius: var(--radius-10);
}
.marquee-promotion__bar .marquee3k__wrapper .marquee-scrolling-item {
  padding: .25rem;
}
.color-swatch__item {
  display: inline-block;
  border-radius: calc(var(--radius-5));
  border: 1px solid rgba(var(--color-foreground), .2);
  width: 4.6rem;
  height: 2.4rem;
}
.product-color__grid {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.swatch-list {
  position: relative;
  display: grid;
}
.color-swatch__radio {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.color-swatch__radio[type=radio]:checked+label {
  border-color: rgb(var(--color-foreground));
}
@media screen and (max-width: 749px) {
  .color-swatch__item {
    width: 2.2rem;
  }
}
@media screen and (min-width: 750px) {
  .product-grid--classic {
    border-radius: var(--radius-20);
  }
  .card.card--classic{
    padding: 3rem;
    border-radius: var(--radius-20);
  }
  .card .card__inner .card__media {
    border-radius: var(--radius-20);
  }
}
@media screen and (min-width: 990px) {
  .featured-collection__tabs {
    display: flex;
    gap: 3rem;
  }
  .product-card-wrapper:hover .product-grid-item .quick-add {
    padding: 2px;
  }
  .custom-promotion__bar {
    height: 5.4rem;
    left: 1.7rem;
    bottom: 1.7rem;
    width: calc(100% - 3.4rem);
    border-radius: var(--radius-10);
  }
}