.customer:not(.account):not(.order):not(.addresses) {
  margin: 0 auto;
  max-width: 43rem;
  text-align: center;
}
.addresses form {
  display: flex;
  flex-flow: row wrap;
}
#recover:focus-visible {
    outline: none;
    box-shadow: none;
}
@media screen and (min-width: 750px) {
  .customer:not(.account):not(.order):not(.addresses) {
    max-width: 60.5rem;
  }
  .order_totle_main_box {
    margin-top: 20px;
  }
}

@media screen and (min-width: 992px) {
  .customer:not(.account):not(.order):not(.addresses) {
    max-width: 74rem;
  }
}

.select-option-field label {
  margin-bottom: 5px;
  display: inline-block;
}

.customer > h1,
.customer__title {
  margin-top: 0;
}

.customer .errors ul {
  margin: 0px;
  padding-left: 2rem;
  text-align: left;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer .field,
.customer .field-other {
  margin: 1.5rem 0 0 0;
}

.customer .field:first-of-type,
.customer .field-other:first-of-type {
  margin-top: 0;
}

@media only screen and (min-width: 992px) {
  .customer .field,
  .customer .field-other {
    margin: 3rem 0 0 0;
  }
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: var(--font-body-size-mobile);
  position: relative;
}
@media screen and (min-width: 750px) {
  .customer table {
    font-size: var(--font-body-size);
  }
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
  }
}

@media screen and (forced-colors: active) {
  .customer table {
    border-top: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  text-transform: uppercase;
  line-height: normal;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

@media screen and (forced-colors: active) {
  .customer tbody tr {
    border-top: 0.1rem solid transparent;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */

@media screen and (forced-colors: active) {
  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}

/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }
  .customer.splr-medium,
  :is(.account,.order) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 30px;
}

.customer .pagination ul {
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 0;
  margin: 0px;
}

.customer .pagination li span,
.customer .pagination li a {
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  display: block;
  text-decoration: none;
  font-weight: normal;
  cursor: pointer;
}

.customer .pagination ul li {
  margin-right: 15px;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}
.customer .pagination li [aria-current] {
  color: rgb(var(--color-button-text));
  border: 1px solid rgba(var(--color-button-border), 0.08);
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login .field + a {
  margin-top: 1rem;
}

.field-flex {
  display: flex;
}

.field-flex .field {
  margin-top: 0px;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target {
  display: block;
}

#recover:target ~ #login {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.activate button[name="decline"],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(
    var(--color-background),
    var(--alpha-button-background)
  );
  color: rgb(var(--color-link));
}

.guest--login {
  padding: 5rem;
  border-radius: var(--radius-20);
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.sign-up-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sign-up-link > a {
  margin: 0;
}

@media only screen and (min-width: 750px) {
  .activate button[name="decline"] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order, .addresses) {
  margin: 0 auto;
  max-width: var(--page-width);
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 750px) {
  :is(.account, .order) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: var(--font-body-size-mobile);
}
@media screen and (min-width: 750px) {
  :is(.account, .order) p {
    font-size: var(--font-body-size);
  }
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-bottom: -0.03rem;
  margin-right: 1rem;
}

@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  border: 0.1rem solid transparent;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}
.order .properties>*+* {
  margin-top: 0.5rem;
  display: inline-block;
}


.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-foreground));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order .unit-price {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
}

.order .regular-price {
  font-size: 1.4rem;
}

.regular-price.price--red {
  font-size: 1.8rem;
  color: rgba(var(--color-error));
}
/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for="AddressCountryNew"],
label[for="AddressProvinceNew"] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  margin-bottom: 0;
}

.addresses ul p {
  margin-bottom: 0;
  word-break: break-word;
}

.addresses input[type="checkbox"] {
  margin-top: 2rem;
  margin-left: 0;
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(4),
  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(9) {
    margin-right: 30px;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2),
  .addresses form > div:nth-of-type(4),
  .addresses form > div:nth-of-type(5),
  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(8),
  .addresses form > div:nth-of-type(9),
  .addresses form > div:nth-of-type(10) {
    box-sizing: border-box;
    flex-basis: calc(50% - 15px);
  }

  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(7) + div[id] {
    margin-top: 3rem;
  }
}

/* css new cistomer  */
.account_top_bar {
  display: flex;
  align-items: center;
  position: relative;
}
.account_top_bar .left_side_box {
  width: 80%;
}
.account_top_bar .right_side_box {
  width: 20%;
  text-align: right;
}
.customer .logout_btns_customer {
  text-decoration: none;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  display: inline-flex;
}
.customer .button.warning__btn {
  background: rgb(var(--color-error-background));
  color: rgb(var(--color-error));
  border-color: rgb(var(--color-error-background));
}
.account_top_bar .left_side_box p {
  margin-bottom: 0;
}
.orde_section_main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}
.orde_section_main .left_option_list {
  width: 27%;
  flex-grow: inherit;
  padding-right: 0;
}
.orde_section_main .right_order_list_option {
  margin-left: 30px;
  width: calc(73% - 30px);
}
.orde_section_main .left_option_list .btn_list_order {
  padding: 30px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
}
.orde_section_main .left_option_list .btn_list_order a {
  width: 100%;
  display: inline-flex;
}
.list_account_title {
  margin-top: 0px;
}
.customer table thead {
  background: #f1f1f1;
  border-radius: 30px;
}
.customer th:first-of-type,
.customer td:first-of-type {
  border-radius: var(--radius-10);
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.account thead th:last-child,
.account td:last-child {
  border-radius: var(--radius-10);
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.button.customer_actives {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text));
  border: 1px solid rgba(var(--color-button-border), 0.08);
}
.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
  border: 1px solid red;
  border-top-right-radius: 3px;
}
.address_list_options li {
  margin: 0;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
  margin-bottom: 30px;
  padding: 30px;
}
.address_list_options {
  margin: 0;
}
.adress_full_data h3 {
  margin-top: 0;
}
.address_list_customer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.address_list_customer .adress_full_data {
  width: 65%;
  text-align: left;
}
.address_list_customer .address_action_btns {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: right;
  margin-left: 30px;
  width: calc(35% - 30px);
}
.address_list_customer .address_action_btns button {
  min-width: 150px;
}
.default_address_bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
}
.default_address_bottom .check_box_left {
  width: 30%;
  display: flex;
  align-items: center;
}
.default_address_bottom .right_btn_bottom {
  width: 70%;
  text-align: right;
}
.default_address_bottom .check_box_left input {
  margin-top: 0;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  z-index: 1;
}
.edit_address_box {
  display: none;
}
.new_add_address .add_address_btn {
  text-align: center;
  margin: auto;
  display: table;
}
.open_edit_box .edit_address_box {
  display: block;
}
.customer.account .orde_section_main .left_option_list {
  padding-right: 0;
}

.order_list_table {
  width: 100%;
  display: block;
}

.order_list_table ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.order_list_table ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: var(--radius-10);
}

.order_list_table ul li span {
  margin: 0;
  padding: 19px 15px;
  width: 23%;
}

.right_order_list_option .order_list_table .five_colm {
  width: 17%;
}
.list_order_mainb {
  width: 100%;
  display: block;
}

.list_order_mainb ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.list_order_mainb ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
}

.list_order_mainb ul li span {
  margin: 0;
  padding: 19px 15px;
  width: 23%;
  line-height: normal;
}
.right_order_list_option .first_colm a {
  font-weight: 600;
}
.customer .pagination li a svg {
  width: 16px;
  height: 16px;
  margin-top: 13px;
  margin-right: -2px;
}

.customer .pagination ul {
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 0;
  margin: 0px;
}

.customer .pagination li span,
.customer .pagination li a {
  border: 1px solid rgba(var(--color-secondary-button-border));
  border-radius: var(--radius-10);
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  display: block;
  text-decoration: none;
  font-weight: normal;
  cursor: pointer;
}

.customer .pagination ul li {
  margin-right: 15px;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}
.customer .pagination li [aria-current] {
  color: rgb(var(--color-button-text));
  border: 1px solid rgba(var(--color-button-border), 0.08);
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login .field + a {
  margin-top: 1rem;
}

.field-flex {
  display: flex;
}

.field-flex .field {
  margin-top: 0px;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target {
  display: block;
}

#recover:target ~ #login {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}
.line_totle_price {
  text-align: right;
}

.activate button[name="decline"],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(
    var(--color-background),
    var(--alpha-button-background)
  );
  color: rgb(var(--color-link));
}

.guest--login {
  padding: 3rem;
  border-radius: var(--radius-10);
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.sign-up-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sign-up-link > a {
  margin: 0;
}

.activate button[name="decline"] {
  border: 0;
  margin: 0px;
}
.activate-decline__buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}


/* Account/Order */
:is(.account, .order) {
  margin: 0 auto;
  max-width: var(--page-width);
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 750px) {
  :is(.account, .order) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media screen and (min-width: 990px) {
  .guest--login {
    border-radius: var(--radius-20);
    padding: 5rem;
  }
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

.order_list_table {
  width: 100%;
  display: block;
}

.order_list_table ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.right_order_list_option .order_list_table .first_colm {
  width: 13%;
}

.list_order_mainb {
  width: 100%;
  display: block;
}

.list_order_mainb ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.mobile_order_list {
  width: 100%;
  position: relative;
  display: none;
}

.mobile_order_list ul {
  list-style: none;
  padding: 10px 20px;
  margin: 0;
  margin-top: 10px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
}

.mobile_order_list ul li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 0;
  align-items: center;
}

.mobile_order_list ul li span {
  margin: 0;
}

.mobile_order_list ul span a {
  font-weight: 600;
}
.shipping_address_box {
  width: 100%;
  padding: 30px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
  margin-top: 30px;
}

.shipping_address_box h5 {
  margin: 0;
}

.shipping_address_box .shipping_heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.shipping_address_box .shipping_heading:only-child {
  margin-bottom: 0px;
}

.shipping_address_box .shipping_heading p {
  margin-bottom: 0;
}
.shipping_address_box .shipping_heading p span {
  padding: 6px 14px;
  border-radius: var(--radius-10);
  font-size: 13px;
}
.shipping_address_box .label-error {
  background: rgba(var(--color-error-background));
  color: rgb(var(--color-error));
}
.shipping_address_box .label-success {
  background: rgba(var(--color-success-background));
  color: rgb(var(--color-success));
}
.shipping_address_box p {
  margin-bottom: 0;
}
.tp_bar_order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tp_bar_order h2 {
  margin: 0;
}
.order_cancelled {
  width: 100%;
  position: relative;
  margin-top: 15px;
}
.order_cancelled p {
  margin-bottom: 5px;
}
.order_list_product {
  width: 100%;
  display: block;
  margin-top: 30px;
}

.order_list_product ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.order_list_product ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: var(--radius-10);
}

.order_list_product ul li span {
  margin: 0;
  padding: 19px 15px;
  width: 15%;
}
.order_list_product ul li span.first_colm {
  width: 40%;
}
.list_order_products {
  width: 100%;
  position: relative;
  display: block;
}

.order_line_items {
  width: 100%;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.order_line_items .title_line_item {
  width: 40%;
  padding: 30px 20px;
}

.order_line_items .line_sku {
  width: 15%;
  padding: 30px 20px;
}

.order_line_items .line_price_order {
  width: 15%;
  padding: 30px 20px;
}

.order_line_items .line_qty_order {
  width: 15%;
  padding: 30px 20px;
}

.order_line_items .line_totle_price {
  width: 15%;
  padding: 30px 20px;
}
.order_line_items .title_line_item a {
  margin: auto;
  text-decoration: none;
}
.item_discount ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.item_discount ul li {
  background: rgba(var(--color-success-background));
  text-align: center;
  width: fit-content;
  padding: 10px;
  border-radius: var(--radius-10);
  color: rgba(var(--color-success));
  line-height: normal;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.item_discount ul li svg {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.item_discount ul li svg path {
  stroke: rgba(var(--color-success));
}
.order-details tfoot {
  width: 100%;
  padding: 25px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
  margin-top: 30px;
  display: block;
  max-width: 470px;
  float: right;
}
.customer .order-details tfoot tr td {
  padding: 5px 0;
  width: auto;
}
.customer .order-details tfoot tr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.list_order_mainb ul li span.first_colm {
  width: 13%;
}

.list_order_mainb ul li span.five_colm {
  width: 17%;
}
.listorder_item_mobile {
  width: 100%;
  position: relative;
  display: none;
}

.listorder_item_mobile .orderline_items {
  width: 100%;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-10);
  padding: 15px;
  margin-top: 10px;
}

.listorder_item_mobile .orderline_items .row_item_order {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.listorder_item_mobile .orderline_items .row_item_order:last-child {
  margin-bottom: 0;
}
.listorder_item_mobile .orderline_items .row_item_order span,
.listorder_item_mobile .orderline_items .row_item_order a {
  margin: 0;
  text-decoration: none;
}

@media screen and (max-width: 749px) {
  .orde_section_main .left_option_list {
    width: 100%;
  }
  .listorder_item_mobile {
    display: block;
  }
  .order td .cart-discount {
    display: none;
  }
  .orde_section_main .right_order_list_option {
    margin-left: 0;
    width: 100%;
    margin-top: 50px;
  }
  .address_list_customer .adress_full_data {
    width: 100%;
    margin-bottom: 15px;
  }
  .address_list_options li {
    margin: 0 0 15px;
    padding: 15px;
  }
  .address_list_customer .address_action_btns button {
    min-width: 140px;
  }
  .address_list_customer .address_action_btns {
    display: flex;
    flex-wrap: initial;
    justify-content: left;
    margin-left: 0;
    width: 100%;
  }
  .orde_section_main .left_option_list .btn_list_order {
    padding: 15px;
  }
  .mobile_order_list {
    display: block;
  }
  .list_order_mainb,
  .order_list_table {
    display: none;
  }
  .account_top_bar .left_side_box {
    width: 60%;
  }
  .account_top_bar .right_side_box {
    width: 40%;
  }
  .account_top_bar {
    margin-bottom: 50px;
  }
  .new_add_address {
    margin-top: 30px;
  }
  .default_address_bottom .check_box_left {
    width: 100%;
    margin-bottom: 15px;
  }
  .default_address_bottom .right_btn_bottom {
    width: 100%;
    text-align: left;
  }
  .account_top_bar .left_side_box p {
    line-height: normal;
  }
  .shipping_address_box {
    padding: 15px;
    margin-top: 15px;
  }
  .shipping_address_box .shipping_heading {
    display: block;
    margin-bottom: 10px;
  }
  .shipping_address_box h5 {
    margin-bottom: 15px;
  }
  .order-details tfoot {
    padding: 15px;
    margin-top: 15px;
    max-width: 370px;
  }
  .tp_bar_order {
    display: block;
  }
  .tp_bar_order h2 {
    margin-bottom: 10px;
  }
  .order_list_product,
  .list_order_products {
    display: none;
  }
  .listorder_item_mobile .title_row.row_item_order .title_line_item {
    width: 70%;
    text-align: right;
  }
  .item_discount ul {
    float: right;
  }
  .item_discount ul li {
    padding: 5px;
    font-size: 12px;
    margin-top: 5px;
  }
  .shipping_box_order .shipping_address_box .label-success,
  .item_discount ul li {
    border-radius: var(--radius-5);
  }
  .listorder_item_mobile .orderline_items .row_item_order a {
    font-weight: normal;
    line-height: normal;
  }
  .order_totle_main_box {
    margin-top: 10px;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .address_list_options li {
    margin: 0 0 15px;
    padding: 15px;
  }
  .order_list_product,
  .list_order_products {
    display: none;
  }
  .listorder_item_mobile {
    display: block;
  }
  .order-details tfoot {
    margin-top: 10px;
  }
  .listorder_item_mobile .orderline_items .row_item_order a {
    font-weight: 400;
    line-height: normal;
  }
  .item_discount ul li {
    padding: 5px;
    font-size: 12px;
    margin-top: 5px;
  }
  .item_discount ul {
    float: right;
  }
  .shipping_address_box {
    width: calc(50% - 7.5px);
    padding: 15px;
    margin-top: 15px;
  }
  .shipping_box_order {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .shipping_address_box .shipping_heading {
    display: block;
    margin-bottom: 15px;
  }
  .shipping_address_box h5 {
    margin-bottom: 15px;
  }
  .title_line_item {
    text-align: right;
  }
}
@media screen and (max-width: 989px) {
  .title_line_item .item_discount {
    display: flex;
    flex-direction: column;
    justify-content: right;
  }
  .title_line_item .item_discount>* {
    max-width: max-content;
    margin-left: auto;
    margin-right: 0;
  }
  .order-details tfoot {
    max-width: 100%;
  }
}
@media screen and (min-width: 750px) and (max-width: 1199px) {
  .orde_section_main .left_option_list {
    width: 100%;
  }
  .orde_section_main .right_order_list_option {
    margin-left: 0;
    width: 100%;
    margin-top: 50px;
  }
  .account_top_bar {
    margin-bottom: 50px;
  }
  .order_list_table,
  .list_order_mainb {
    display: none;
  }
  .mobile_order_list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
  }
  .mobile_order_list ul {
    width: calc(50% - 5px);
    margin-top: 0;
  }
  .orde_section_main .left_option_list .btn_list_order a {
    width: calc(50% - 7.5px);
  }
}
@media screen and (min-width: 1200px) {
  .btn_list_order {
    position: sticky;
    top: calc(var(--header-height) + 3rem);
  }
}
