.progress-bar {
  overflow: hidden;
  width: 100%;
  height: 9px;
  display: block;
  border-radius: var(--radius-20);
  background-color: rgb(var(--color-background));
}
.icon_progress_bar {
  position: absolute;
  top: -23px;
  left: var(--shipping-progress);
  display: grid;
  margin-left: 0px;
  transition: left .5s ease-in-out;
}
.free-shipping-bar.half-width .icon_progress_bar {
  margin-left: -28px;
}
.progress-bar:before {
  content: "";
  height: inherit;
  transform-origin: left;
  transform: scaleX(var(--shipping-progress, 0));
  transition: transform .5s ease-in-out;
  display: block;
  background: rgba(var(--color-success));
}
.cart_progress-bar {
  width: 100%;
  position: relative;
  display: block;
  margin-top: 24px;
  margin-bottom: 30px;
}
.icon_progress_bar svg path {
  color: rgba(var(--color-success));
}
.cart_progress-bar p {
  margin: 0;
  margin-top: 15px;
}