.map-region {
  position: relative;
  width: 100%;
}
#mapinit button:empty {
    visibility: hidden;
}
.map-region__content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 1.5rem;
  align-items: center;
}
.map__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map-region__wrapper {
  position: relative;
  width: 100%;
}

.map-region__error {
  position: relative;
  z-index: 3;
}
@media only screen and (min-width: 750px) {
  .map-region__error {
    position: absolute;
    margin: 0 2rem;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.map-region__content-wrapper {
  position: relative;
  width: calc(100% - 3rem);
  margin-left: 1.5rem;
  margin-top: -6rem;
  padding: 3rem;
  border-radius: var(--radius-10);
}

@media only screen and (max-width: 749px) {
  div#mapinit {
    position: absolute !important;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
  }
  .map-region__wrapper {
    overflow: hidden;
    flex-direction: column-reverse;
  }
  .map-region__wrapper .placeholder-background,
  .map-region__wrapper .placeholder-svg {
    min-height: 20rem;
    display: grid;
    width: 100%;
    height: 100%;
  }
}

.map-region__link {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: none;
  width: 100%;
  height: 100%;
  z-index: 2;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.map-region__container {
  max-width: none;
  width: 100%;
  height: 55vh;
  left: 0;
}
@media only screen and (min-width: 990px) {
  .map-region__content {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 750px) {
  .map-region__container {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
  }
  .map-region__content-wrapper {
    width: calc(100% - 6rem);
    margin-left: 3rem;
  }
  .map-region__content {
    gap: 3rem;
  }
}

.map_section__directions-btn [class^="icon"] {
  height: 1em;
}
.map_section__directions-btn * {
  vertical-align: middle;
}

.map-region__image-wrapper {
  position: relative;
  width: 100%;
  min-height: 34rem;
  border-radius: var(--radius-10);
  overflow: hidden;
}
@media only screen and (min-width: 750px) {
  .placeholder-background,
  .placeholder-background > * {
    height: 100%;
    width: 100%;
  }
}

.map-region__image {
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
@media only screen and (min-width: 750px) {
  .map-region__image,
  .placeholder-background {
    position: absolute;
  }
  .map-placeholder {
    min-height: 56rem;
  }
  .banner__height-small {
    min-height: 42rem;
  }
  .banner__height-medium {
    min-height: 56rem;
  }
  .banner__height-large {
    min-height: 72rem;
  }
  .map-region__content-wrapper,
  .map-region__image-wrapper {
    border-radius: var(--radius-20);
  }
}
.map-region--display-map .map-region__image {
  display: none;
}
.map-region--load-error .map-region__image {
  display: block;
}
@media screen and (max-width: 749px){
  .map-region__content {
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
  }
  .map-region__content > div {
    width: 100%;
  }
}
@media screen and (min-width: 990px){
  .map-region__content {
    gap: 3rem;
  }
}
