.quick-add {
  position: relative;
  margin: 0 0 1rem;
  z-index: 1;
}

.hidden-text {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.card:not(.card--horizontal) .quick-add {
  grid-row-start: 4;
}

.card--card .quick-add {
  margin: 0 1.3rem 1rem;
}
.quick-add-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.quick-add-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 1001;
}

.quick-add-modal .scroll-trigger.scroll-trigger {
  animation: none;
  opacity: 1;
  transform: none;
}

.quick-add-modal__content {
  height: 100%;
  transform: translateX(100%);
  transition: transform .3s ease;
  position: absolute;
  top: 0;
  display: grid;
  right: 0;
  width: 100%;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  width: calc(100% - 3rem);
}

.quick-add-modal[open]:not(.close-popup) .quick-add-modal__content {
  transform: translateX(0%);
}

@media screen and (min-width: 750px) {
  .quick-add-modal__content {
    padding: 3rem;
  }
  .quick-add-modal__content-info {
    padding-right: 1.5rem;
    margin-right: -1.5rem;
  }
}

@media screen and (min-width: 990px) {
  .quick-add-modal__content {
    width: 80%;
    min-width: 99rem;
    padding: 5rem;
  }
  .quick-add-modal__content-info {
    padding-right: 2.5rem;
    margin-right: -2.5rem;
  }
  quick-add-modal .product:not(.product--no-media) .product__media-wrapper {
    max-width: 55%;
    width: calc(55% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  quick-add-modal .product:not(.product--no-media) .product__info-wrapper {
    padding-left: 5rem;
    max-width: 45%;
    width: calc(45% - var(--grid-desktop-horizontal-spacing) / 2);
    transform: none;
  }
  quick-add-modal .product__column-sticky .product__media-list {
    padding-bottom: 0;
  }
  .quick-add-modal__toggle:after {
    position: absolute;
    content: '';
    background: rgb(var(--color-background));
    width: 3rem;
    height: 3rem;
    bottom: -3rem;
  }
}

.quick-add-modal__content img {
  max-width: 100%;
}

.quick-add-modal__content-info {
  position: relative;
  display: flex;
  overflow-y: auto;
  height: 100%;
}

.quick-add-modal__content-info>* {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  quick-add-modal .slider .product__media-item.grid__item {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .quick-add-modal__content {
    bottom: var(--modal-height-offset);
  }

  .quick-add-modal__content-info>* {
    max-height: 100%;
  }

  quick-add-modal .product--mobile-columns .product__media-item {
    width: calc(100% - 3rem - var(--grid-mobile-horizontal-spacing));
  }
}


.quick-add-modal__toggle {
  min-height: 4.4rem;
  border: 0;
  min-width: 4.4rem;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: var(--radius-5);
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 3;
}
.quick-add-modal__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}

quick-add-modal .product:not(.featured-product) .product__view-details {
  display: block;
}

quick-add-modal .product__column-sticky .product__media-list {
  margin-bottom: 0;
}

quick-add-modal .product__media-list .deferred-media {
  display: block;
  width: 100%;
}

quick-add-modal .product__column-sticky {
  top: 0;
}

@media screen and (min-width: 750px) {

  quick-add-modal .product--columns .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: 100%;
    width: 100%;
  }

  quick-add-modal .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: none;
  }
}

quick-add-modal .page-width {
  padding: 0;
}

quick-add-modal .product__title>h1 {
  display: none;
}

quick-add-modal .product__title>a {
  display: block;
  text-decoration: none;
}

quick-add-modal .product-form__buttons {
  max-width: initial;
}

.quick-add__submit:not(.card--horizontal__quick-add) {
  padding: 0.8rem;
  min-width: 100%;
  box-sizing: border-box;
}

quick-add-modal .product-media-container.constrain-height {
  --viewport-offset: calc((var(--modal-height-offset) + var(--modal-padding) + 1px) * 2);
}

@media screen and (min-width: 750px) {
  quick-add-modal .product-media-container.constrain-height {
    --constrained-min-height: 400px;
  }
}
@media screen and (max-width: 989px) {
  .quick-add-modal__content {
    width: 100%;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .quick-add-modal__toggle {
    right: 3rem;
    top: 3rem;
  }
}

@media screen and (max-width: 749px) {
  .quick-add-modal__content .product-media-container {
    max-width: 100%;
  }
  .quick-add-modal__content-info {
    padding: 1.5rem;
  }
  .quick-add-modal__toggle {
    top: 1.5rem;
    right: 1.5rem;
  }
}