.footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  z-index: 2;
  position: relative;
}

.footer:not(.color-scheme-1) {
  border-top: none;
}
.hide-divider__live {
  border-top: none;
}

.footer__content-top {
  display: block;
}
.footer--addition-info a {
  text-decoration: none;
}
.footer-localization-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  margin-left: -1rem;
  margin-top: 2rem;
}
.footer-top-addition {
  display: flex;
  align-items: center;
  gap: 3rem;
  overflow: hidden;
}

.footer--addition-info > * {
  margin: 0;
  padding: 0;
}
.footer-block__image-wrapper {
  border-radius: var(--radius-10);
}

@media screen and (max-width: 749px) {
  .footer .grid {
    display: block;
  }

  .footer-block.grid__item {
    margin: 3rem 0;
    width: 100%;
  }
  .footer-block.grid__item.accordion-block--items {
    margin: 0;
  }
  .footer-block.grid__item:first-child {
    margin-top: 0;
  }
  .footer-block.grid__item:last-child {
    margin-bottom: 0px;
    border: 0;
  }
  .footer-block.grid__item.accordion-block--items:first-child {
    margin-top: -1.5rem;
  }
  .accordion-block--items.grid__item:last-child {
    margin-bottom: -1.5rem;
  }
  .footer-block.grid__item:last-child .accordion-toggle-content > * {
    padding-bottom: 0px;
  }
  .footer-image-block:last-child>div {
    margin: 0;
  }
}

@media screen and (min-width: 750px) {
  .footer__content-top .grid {
    row-gap: 6rem;
    margin-bottom: 0;
  }
  .footer-block__image-wrapper {
    border-radius: var(--radius-20);
  }
}

.footer__content-bottom {
  border-top: solid 0.1rem rgba(var(--color-foreground), 0.08);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.footer__content-bottom:only-child {
  border-top: 0;
}

.footer__content-bottom-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .footer__content-bottom {
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    row-gap: 1.5rem;
  }
  .footer__content-bottom-wrapper {
    justify-content: center;
    text-align: center;
    gap: 1rem;
  }
  .accordion-block--items .footer-block__details-content,
  .accordion-block--items .footer-connectivity{
    margin-bottom: 0;
    padding-bottom: 2rem;
  }

  .footer .footer-with__tabs {
    padding-bottom: 3rem;
  }
}

.footer__localization:empty+.footer__column--info {
  align-items: center;
}

@media screen and (max-width: 749px) {
  .footer__localization:empty+.footer__column {
    padding-top: 1.5rem;
  }
}

.footer__column {
  width: 100%;
  align-items: flex-end;
}

.footer__column--info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 750px) {
  .footer__column--info {
    padding-left: 0;
    padding-right: 0;
    align-items: flex-end;
  }
}

.footer-block:only-child:last-child {
  text-align: center;
  max-width: 76rem;
  margin: 0 auto;
}

@media screen and (min-width: 750px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
}

.footer-block:empty {
  display: none;
}

.footer-block--newsletter {
  display: flex;
  align-items: flex-end;
  margin-top: 3rem;
  gap: 1rem;
}

.footer-block--newsletter:only-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .footer-block.footer-block--menu:only-child {
    text-align: left;
  }
  .footer-top-addition {
    flex-wrap: wrap;
    justify-content: left;
  }
  .footer--addition-info {
    order: 2;
    width: 100%;
  }
  .accordion-tabs-mobile .grid__item.footer-image-block:not(:last-child) {
    border-bottom: solid 0.1rem rgba(var(--color-foreground),.08);
    margin-bottom: 0px;
  }
  .footer-block .newsletter-form__field-wrapper {
    max-width: 100%;
  }
  .footer-block .accordion-toggle-btn {
    justify-content: space-between;
  }
  .footer-block .accordion-toggle-content {
    padding-left: 0px;
  }
}

@media screen and (min-width: 750px) {
  .footer-block--newsletter {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .footer-top-addition:not(.justify-center) {
    justify-content: space-between;
  }
}

.footer-block__heading {
  margin-bottom: 2rem;
  margin-top: 0;
}

.footer__list-social:empty,
.footer-block--newsletter:empty {
  display: none;
}

.footer__follow-on-shop {
  display: flex;
  text-align: center;
}

.footer__list-social.list-social:only-child {
  justify-content: center;
}

.footer-block__newsletter {
  text-align: center;
  flex-grow: 1;
}

.newsletter-form__field-wrapper {
  max-width: 36rem;
}

@media screen and (min-width: 750px) {
  .footer-block__heading {
    margin-bottom: 3rem;
  }
  /* Pushes other components to the right of the flexbox */
  .footer-block__newsletter:not(:only-child) {
    text-align: left;
    margin-right: auto;
  }

  .footer-block__newsletter:not(:only-child) .footer__newsletter {
    justify-content: flex-start;
    margin: 0;
  }

  .footer-block__newsletter:not(:only-child) .newsletter-form__message--success {
    left: auto;
  }

  .footer__follow-on-shop {
    margin-bottom: 0.4rem;
  }

  /* Follow on shop is the first button but it has siblings*/
  .footer__follow-on-shop:first-child:not(:last-child) {
    justify-content: flex-start;
    margin-right: auto;
    text-align: left;
  }

  /*
    All three components are present, email, Follow on Shop, and social icons.
    Moves the FoS button next to the social icons so they appear grouped together
  */
  .footer__follow-on-shop:not(:first-child):not(:last-child) {
    justify-content: center;
    text-align: center;
  }
  .footer__follow-on-shop:last-child {
    justify-content: right;
    text-align: right;
  }
  .footer__blocks-wrapper .accordion-toggle-content {
    overflow: unset;
  }
  .footer__blocks-wrapper .accordion-toggle-content {
    padding-left: 0px;
  }
}

@media screen and (max-width: 749px) {

  /*
    On a small screen we want all the items to be centered
    because they will be stacked.
   */
  .footer-block--newsletter {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    align-items: center;
    gap: 3rem;
  }

  .footer__list-social.list-social,
  .footer__follow-on-shop,
  .footer-block__newsletter {
    display: flex;
    justify-content: center;
  }

  .footer-block__newsletter {
    flex-direction: column;
  }
}
.newsletter-form__button.field__button>svg {
  min-width: 1.5rem;
  width: 1.5rem;
}
.footer-connectivity .op-success-message,
.footer-connectivity .op-error-message{
  width: 100%;
  margin-top: 1.5rem;
}
.footer__localization {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 1rem 1rem 0;
}

.footer__localization:empty {
  display: none;
}

.footer__localization h2 {
  margin: 1rem 1rem 0.5rem;
  color: rgba(var(--color-foreground), 0.75);
}

@media screen and (min-width: 750px) {
  .footer__localization {
    padding: 0.4rem 0;
    justify-content: flex-start;
  }

  .footer__localization h2 {
    margin: 1rem 0 0;
  }
}

@media screen and (max-width: 989px) {
  .footer__localization noscript {
    width: 100%;
  }
}

.footer__content-bottom-wrapper--center {
  justify-content: center;
}

.footer__copyright {
  text-align: center;
  display: flex;
  align-items: center;  
}

@media screen and (min-width: 750px) {
  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center) .footer__copyright {
    text-align: right;
  }
}

@keyframes appear-down {
  0% {
    opacity: 0;
    margin-top: -1rem;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.footer-block__details-content {
  margin-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .footer-block__details-content {
    margin-bottom: 0;
  }

  .footer-block__details-content>p,
  .footer-block__details-content>li {
    padding: 0;
  }

  .footer-block:only-child li {
    display: inline;
  }

  .footer-block__details-content>li:not(:last-child) {
    margin-right: 1.5rem;
  }
  .footer__blocks-wrapper .accordion-toggle-content,
  .footer__blocks-wrapper .accordion-toggle-content:not(.is-active){
    height: auto;
    opacity: 1;
  }
  .footer__blocks-wrapper .accordion-block--items {
    border: 0;
  }
}

.marquee-scrolling-text-link:hover .marquee-scrolling-content {
  color: rgba(var(--color-foreground), .75);
}
.copyright__content a {
  position: relative;
  padding-bottom: 6px;
  margin-bottom: -6px;
}
.copyright__content a:after {
  content: "";
  position: absolute;
  bottom: 3px;
  width: 0%;
  background: rgba(var(--color-foreground),.75);
  height: 1px;
  left: 0;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.copyright__content a:where(:hover,:focus-visible):after {
  width: 100%;
}
.footer-block__details-content .list-menu__item--active {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 750px) {

  .footer-block__details-content .list-menu__item--link:hover,
  .copyright__content a:hover {
    color: rgb(var(--color-foreground),.75);
  }

  .footer-block__details-content .list-menu__item--active:hover {
    text-decoration-thickness: 0.2rem;
  }
}

@media screen and (max-width: 989px) {
  .footer-block__details-content .list-menu__item--link {
    display: inline-block;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link {
    display: inline-block;
    margin-bottom: .5rem;
  }

  .footer-block__details-content> :first-child .list-menu__item--link {
    padding-top: 0;
  }
}

.footer-block-image {
  display: flex;
}

.footer-block-image.left {
  justify-content: flex-start;
}

.footer-block-image.center {
  justify-content: center;
}

.footer-block-image.right {
  justify-content: flex-end;
}
.footer-block__details-content .placeholder-svg {
  max-width: 100%;
  height: 20rem;
  border-radius: var(--radius-20);
}
@media screen and (max-width: 749px) {

  .footer-block-image,
  .footer-block-image.left,
  .footer-block-image.center,
  .footer-block-image.right {
    justify-content: center;
  }
  .footer__copyright {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-block__details-content .placeholder-svg {
    border-radius: var(--radius-10);
  }
}

.footer-block__image-wrapper {
  overflow: hidden !important;
}

.footer-block__image-wrapper img {
  display: block;
  height: auto;
  max-width: 100%;
}

.footer-block__brand-info {
  text-align: left;
}

.footer-block:only-child .footer-block__brand-info {
  text-align: center;
}

.footer-block:only-child>.footer-block__brand-info>.footer-block__image-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.footer-block-image>img,
.footer-block__brand-info>img {
  height: auto;
}

.footer-block:only-child .footer-block__brand-info .footer__list-social.list-social {
  justify-content: center;
}

.footer-block__brand-info .footer__list-social.list-social {
  justify-content: flex-start;
}

.copyright__content {
  font-size: 1.4rem;
}
.copyright__content+.copyright__content:before {
  content: '|';
  padding: 0 1rem;
}
.copyright__content a {
  color: currentColor;
  text-decoration: none;
}
small.copyright__content+small.copyright__content:before {
    content: '|';
    padding: 0 1rem;
}

.policies {
  display: inline;
}

.policies li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.policies li:not(:last-child) {
  margin-right: 1.5rem;
}
.policies li a {
  display: block;
}
.footer__list-social+.footer__payment {
    margin-top: 1.5rem;
}

@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-1rem);
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (max-width: 749px) {
    .footer .grid {
      margin-left: 0;
    }
  }

  @media screen and (min-width: 750px) {
    .footer__content-top .grid {
      margin-left: -3rem;
    }

    .footer__content-top .grid__item {
      padding-left: 3rem;
    }
  }
}
@media screen and (min-width: 750px) and (max-width: 990px) {
  .footer-block.grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }
}
