ul#product-grid {
  margin-top: 0;
  overflow: hidden;
}

.collection-image-block {
  position: relative;
  width: 100%;
  height: 100%;
}

.collection-image-block__overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.collection-image-block__media {
  width: 100%;
  height: 100%;
}

.collection-image-block__media {
  border-radius: var(--radius-10);
}

.grid__item.image-block__full_width {
  width: 100%;
  max-width: 100%;
}
.image-block-content__inner {
  height: max-content;
  width: max-content;
  background: transparent;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  margin-bottom: -1rem;
}
.collection-image-block__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 3rem;
  display: flex;
}
.vertical-position__middle {
  align-items: center;
}
.vertical-position__bottom {
  align-items: end;
}
.horizontal-position__center {
  justify-content: center;
  text-align: center;
}
.horizontal-position__right {
  justify-content: right;
  text-align: right;
}

@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}

.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}

@media screen and (max-width: 749px) {
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
  .grid__item.grid-collection-image__block {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    left: 0;
  }
  .collection-image-block__media {
    border-radius: var(--radius-20);
  }
  .loading-product__wrapper .icon-loader {
    width: 30px;
    height: 30px;
  }
  .collection-description-item .tab-heading+div {
    margin-left: 3rem;
    padding-left: 3rem;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}
@media screen and (min-width: 750px) and (max-width: 990px) { 
  .collection .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
  }
}
@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
   .grid__item.image-block__extra_small {
    width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
  }

  .grid__item.image-block__small {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
  }
  
  .grid__item.image-block__medium {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  
  .grid__item.image-block__large {
    width: calc(66.66% - var(--grid-desktop-horizontal-spacing) * 2 / 6);
    max-width: calc(66.66% - var(--grid-desktop-horizontal-spacing) * 2 / 6);
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

@media screen and (max-width: 989px) {
  .collection .slider--tablet.product-grid {
    scroll-padding-left: 1.5rem;
  }
}

.collection__description > * {
  margin: 0;
}

.collection__title.title-wrapper {
  margin-bottom: 2.5rem;
}

.collection__title .title:not(:only-child) {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .collection__title--desktop-slider .title {
    margin-bottom: 2.5rem;
  }

  .collection__title.title-wrapper--self-padded-tablet-down {
    padding: 0 5rem;
  }

  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 1.5rem;
    max-width: none;
  }
}

.collection__view-all a:not(.link) {
  margin-top: 1rem;
}
.pagination.hidden-collection__pagination {
  visibility: hidden;
  height: 0px;
  opacity: 0;
}
.loading-product__wrapper {
  text-align: center;
}