{"settings_schema":{"badges":{"name":"Produktabzeichen","info":"Sie können auch ein benutzerdefiniertes Abzeichen nach Ihren Wünschen anzeigen, indem Sie es mit „badge_“ markieren.{{value}}' im Produkt. ","settings":{"sale_badge_color_scheme":{"label":"Verkauf"},"sold_out_badge_color_scheme":{"label":"Ausverkauft"},"custom_badge_color_scheme":{"label":"Brauch"}}},"colors":{"name":"Schatten","settings":{"header__1":{"content":"Allgemein"},"background_color":{"label":"Hintergrundfarbe"},"text_color":{"label":"Text"},"border_color":{"label":"Randfarbe"},"shadow":{"label":"Schatten"},"header__2":{"content":"Primärtaste"},"header__3":{"content":"Sekundärtaste"},"header__4":{"content":"Andere"},"success_message_background":{"label":"Hintergrund der Erfolgsmeldung"},"success_message_color":{"label":"Farbe der Erfolgsmeldung"},"error_message_background":{"label":"Hintergrund der Fehlermeldung"},"error_message_color":{"label":"Farbe der Fehlermeldung"}}},"genral":{"name":"Allgemein","settings":{"header_1":{"name":"Favicon","settings":{"favicon":{"label":"Favicon-Bild","info":"Wird auf 32 x 32 Pixel verkleinert"}}},"header_2":{"name":"Bildung","settings":{"page_width":{"label":"Behälterbreite"}}},"header_3":{"name":"Animationen","settings":{"animations_reveal_on_scroll":{"label":"Zeigen Sie Abschnitte beim Scrollen an"}}}}},"typography":{"name":"Typografie","settings":{"type_header_font":{"label":"Schriftart","info":"Die Auswahl einer anderen Schriftart kann sich auf die Geschwindigkeit Ihres Shops auswirken. "},"heading_scale":{"label":"Überschriftenskala"},"heading_transform":{"label":"Überschrift transformieren","value":{"uppercase":"Großbuchstaben","default":"Standard"}},"header__1":{"content":"Überschriften"},"header__2":{"content":"Körper"},"type_body_font":{"label":"Schriftart","info":"Die Auswahl einer anderen Schriftart kann sich auf die Geschwindigkeit Ihres Shops auswirken. "},"body_scale":{"label":"Körperwaage"}}},"animations":{"name":"Animationen","settings":{"animations_reveal_on_scroll":{"label":"Zeigen Sie Abschnitte beim Scrollen an"}}},"social-media":{"name":"Soziale Plattformen","settings":{"header":{"content":"Links teilen"},"social_twitter_link":{"label":"X \/ Twitter","info":"https:\/\/x.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"social_whatsapp_link":{"label":"WhatsApp","info":"https:\/\/whatsapp.com\/shopify"}}},"search_input":{"name":"Schnellsuche","settings":{"header":{"content":"Suchvorschläge"},"header__1":{"content":"Vorschläge anzeigen"},"predictive_search_enabled":{"label":"Suchvorschläge aktivieren"},"predictive_search_show_vendor":{"label":"Produktanbieter anzeigen"},"predictive_search_show_price":{"label":"Produktpreis anzeigen"},"suggestions_heading":{"label":"Überschrift"},"suggestions_menu":{"label":"Speisekarte","info":"Das ausgewählte Menü zeigt keine Dropdown-Elemente an. "}}},"currency_format":{"name":"Währungsformat","settings":{"content":"Währungscodes","paragraph":"Bei Warenkorb- und Checkout-Preisen werden immer Währungscodes angezeigt. ","currency_code_enabled":{"label":"Währungscodes anzeigen"}}},"cart":{"name":"Warenkorb","settings":{"cart_type":{"label":"Warenkorbtyp","drawer":{"label":"Schublade"},"page":{"label":"Seite"}},"show_vendor":{"label":"Anbieter anzeigen"},"show_cart_note":{"label":"Warenkorbnotiz aktivieren"},"header__1":{"content":"Empfehlungen","info":"Dynamische Empfehlungen nutzen Bestell- und Produktinformationen, um sie im Laufe der Zeit zu ändern und zu verbessern. "},"cart_recommendations":{"enable":"Aktivieren","heading_label":"Überschrift","title":"Produktempfehlungen"}}},"layout":{"name":"Bildung","settings":{"page_width":{"label":"Behälterbreite"},"spacing_sections":{"label":"Oben Zusätzlicher Abstand","info":"Bei Bedarf können Sie oben im Vorlagenbereich etwas zusätzlichen Platz hinzufügen."}}}},"sections":{"all":{"padding":{"section_padding_heading":"Abschnittsabstand","info":"Oberer und unterer Abschnittsabstand","padding_top":"Obere","padding_bottom":"Untere"},"section_width":{"label":"Abschnittsbreite erweitern"},"colors":{"label":"Farbschema"},"heading":{"label":"Überschrift"},"sub_heading":{"label":"Unterüberschrift"},"heading_size":{"label":"Überschriftengröße","options__1":{"label":"Klein"},"options__2":{"label":"Medium"},"options__3":{"label":"Groß"},"options__4":{"label":"Extra groß"}},"primary_button":{"header":{"label":"Haupttaste"}},"secondary_button":{"header":{"label":"Unterstützender Knopf"}},"button":{"button_label":"Knopfbeschriftung","button_url":"Schaltflächen-URL","header":"Knopfstil","button_style":{"primary":{"label":"Primär"},"secondary":{"label":"Sekundär"},"outline":{"label":"Gliederung"}}},"show_secondary_image":{"label":"Vorschau eines anderen Bildes beim Bewegen der Maus"},"show_vendor":{"label":"Aktivieren Sie den Hervorhebungsanbieter"},"show_rating":{"label":"Produktbewertung aktivieren"},"image_picker":{"name":"Bild"},"image_ratio":{"label":"Verhältnis der Abmessungen","info":"Die Größenmaße eines Bildes in Breite und Höhe.","options__1":{"label":"Anpassen"},"options__2":{"label":"Porträt"},"options__3":{"label":"Quadratisch"}},"product_card_header":{"content":"Produkt-Highlights"},"products_per_page":{"label":"Anzeigbares Produktlimit"},"columns_desktop":{"label":"Rasterlayout"},"swipe_on_mobile":{"label":"Aktivieren Sie Wischen auf Mobilgeräten"},"header_mobile":{"content":"Mobile Schnittstelle"},"columns_mobile":{"label":"Rasterlayout","options__1":{"label":"1 Spalte"},"options__2":{"label":"2 Spalten"},"options__3":{"label":"3 Spalten"}},"header":{"desktop_interface":{"label":"Desktop-Schnittstelle"},"mobile_interface":{"label":"Mobile Schnittstelle"}},"content_alignment":{"label":"Inhaltsausrichtung","options":{"option_1":{"label":"Links"},"option_2":{"label":"Center"},"option_3":{"label":"Rechts"}}},"content_position":{"label":"Inhaltliche Position","options__1":{"label":"Oben links"},"options__2":{"label":"Oben in der Mitte"},"options__3":{"label":"Oben rechts"},"options__4":{"label":"Mitte links"},"options__5":{"label":"Mittlere Mitte"},"options__6":{"label":"Mitte rechts"},"options__7":{"label":"Unten links"},"options__8":{"label":"Unten in der Mitte"},"options__9":{"label":"Unten rechts"}}},"announcement-bar":{"name":"Ankündigungsleiste","settings":{"announcement_content":{"label":"Text","default":"<p>⚡Verwenden Sie diesen Abschnitt, um Ankündigungen zu machen<\/p>"}},"presets":{"name":"Ankündigungsleiste"}},"header":{"name":"Kopfzeile","settings":{"sticky_header":{"label":"Klebriger Header"},"logo":{"label":"Logo"},"logo_width":{"label":"Logobreite"},"mobile_logo_width":{"label":"Logobreite"},"header__1":{"content":"Navigation"},"menu":{"label":"Speisekarte"},"menu_position":{"label":"Menüposition","options__1":{"label":"Center"},"options__2":{"label":"Links"}},"menu_type_desktop":{"label":"Menütyp","info":"Das Menütyp wird automatisch für Mobilgeräte optimiert.","options__1":{"label":"Runterfallen"},"options__2":{"label":"Mega-Menü"}},"featured_image":{"label":"Ausgewählte Bilder im Megu-Menü anzeigen"},"header__2":{"content":"Lokalisierung","info":"Konfigurieren Sie Ihre Sprache in [Spracheinstellungen.](\/admin\/settings\/Sprachen) und wählen Sie ein Land oder eine Region in [Markteinstellungen.](\/admin\/settings\/markets)"},"localization":{"language":{"label":"Sprachauswahl anzeigen"},"country":{"label":"Länderauswahl anzeigen","name":{"label":"Ländernamen anzeigen"}}}}},"footer":{"name":"Fußzeile","additional_text":{"label":"Zusätzlicher Text"},"show_powered_by":{"label":"Aktivieren Sie den Link „Powered by Shopify“."},"blocks":{"link_list":{"name":"Speisekarte","settings":{"menu":{"label":"Speisekarte","info":"Zeigt nur Menüelemente der obersten Ebene an."}}},"text":{"name":"Text","settings":{"heading":{"default":"Über uns"},"sub-heading":{"default":"<p>Beim Outlet-Marktplatz glauben wir daran, unseren Kunden ein unvergleichliches Einkaufserlebnis zu bieten.<\/p>"}}},"image":{"name":"Bild","label":"Bildausrichtung auf großem Bildschirm","image_aligment":{"option_1":{"label":"Links"},"option_2":{"label":"Center"},"option_3":{"label":"Rechts"}},"image_width":{"label":"Bildbreite"}},"email":{"name":"E-Mail","default":"Unser Newsletter"}},"settings":{"newsletter_enable":{"label":"Aktivieren Sie die E-Mail-Anmeldung"},"header__1":{"content":"E-Mail","info":"Abonnenten werden automatisch zu Ihrer Kundenliste „Akzeptiertes Marketing“ hinzugefügt. "},"header__2":{"content":"Social-Media-Symbole","info":"Um Ihre Social-Media-Konten anzuzeigen, verknüpfen Sie sie in Ihren [Theme-Einstellungen](\/editor?context=theme&category=social%20media)."},"show_social":{"label":"Aktivieren Sie Social-Media-Symbole"},"enable_country_selector":{"label":"Aktivieren Sie die Länder-\/Regionsauswahl"},"localization":{"label":"Lokalisierung","info":"Konfigurieren Sie Ihre Sprache in [Spracheinstellungen.](\/admin\/settings\/Sprachen) und wählen Sie ein Land oder eine Region in [Markteinstellungen.](\/admin\/settings\/markets)"},"enable_language_selector":{"label":"Sprachauswahl aktivieren"},"header__7":{"content":"Zahlungsmethoden"},"payment_enable":{"label":"Zahlungssymbole aktivieren"},"header__8":{"content":"Richtlinienlinks","info":"Um Shop-Richtlinien hinzuzufügen, gehen Sie zu Ihren [Richtlinieneinstellungen](\/admin\/settings\/legal)."},"show_policy":{"label":"Aktivieren Sie Richtlinienlinks"},"header__9":{"content":"Folgen Sie dem Shop","info":"Damit Kunden Ihrem Shop in der Shop-App von Ihrer Storefront aus folgen können, muss Shop Pay aktiviert sein. "},"enable_follow_on_shop":{"label":"Aktivieren Sie Follow-on-Shop"}}},"keep-scrolling":{"name":"Scrollen Sie weiter","presets":{"name":"Scrollen Sie weiter"},"settings":{"name":"Scrollgeschwindigkeit","scrolling_speed":{"slow":"Langsam","medium":"Medium","fast":"Schnell"},"blocks":{"name":"Scrollen Sie weiter","text":"Text","default":"⚡Automatisch scrollender Text","link":"Link"}}},"newsletter-popup":{"name":"Newsletter-Popup","settings":{"popup_feature":{"label":"Popup-Funktion","options":{"option_1":{"label":"Aktivieren"},"option_2":{"label":"Deaktivieren"}}},"popup_show_again":{"label":"Erneut anzeigen nach (Tagen)"},"popup_delay_seconds":{"label":"Warten Sie, bis das Popup sichtbar wird"},"social_icons":{"label":"Aktivieren Sie soziale Symbole"}}},"apps":{"name":"Apps","settings":{"include_margins":{"label":"Passen Sie die Abschnittsränder an das Thema an"}},"presets":{"name":"Apps"}},"slideshow":{"name":"Diashow","settings":{"content_background":{"label":"Inhaltshintergrund aktivieren"},"slide_height":{"label":"Rutschenhöhe","options__1":{"label":"An erstes Bild anpassen"},"options__2":{"label":"Klein"},"options__3":{"label":"Medium"},"options__4":{"label":"Groß"}},"auto_rotate":{"label":" Auf automatische Drehung "},"change_slides_speed":{"label":"Abwechselnde Folien alle"},"show_text_below":{"label":"Der Inhalt wird auf Mobilgeräten unter den Bildern angezeigt"}},"blocks":{"slide":{"name":"Gleiten","settings":{"heading":{"default":"Die Überschrift geht hierher"},"sub-heading":{"default":"Erzählen Sie die Geschichte Ihrer Marke durch Bilder"},"image_overlay_opacity":{"label":"Transparenz der Bildüberlagerung"}}},"content":{"name":"Bildblock","heading":{"default":"Die Überschrift lautet hier"},"sub-heading":{"default":"#Tagline"},"button":{"default":"Alle anzeigen"}}},"presets":{"name":"Diashow"}},"logo_gallery":{"name":"Logo-Galerie","presets":{"name":"Logo-Galerie"},"logo_width":{"label":"Logobreite"},"blocks":{"name":"Logo-Übersicht","settings":{"logo_title":{"Heading":{"default":"Titel"}},"logo_url":{"label":"Link"}}}},"featured-collection":{"name":"Ausgewählte Sammlung","heading":{"default":"Unsere Produkte"},"settings":{"block_1":{"name":"Inhalt der Sammlung"},"block_2":{"name":"Sammlung"},"content-position":{"name":"Inhaltliche Position","top":"Spitze","reverse":"Umkehren","default":"Standard"},"description":{"label":"Zusammenfassung"},"show_description":{"label":"Zusammenfassung anzeigen"},"collection":{"label":"Sammlung"},"show_view_all":{"label":"„Alle anzeigen“, wenn die Produktliste länger ist"},"header":{"content":"Produkt-Highlights"}},"presets":{"name":"Ausgewählte Sammlung"}},"image_showcase":{"name":"Bildpräsentation","settings":{"heading_alignment":{"label":"Ausrichtung der Überschrift"}},"blocks":{"image":{"name":"Bild","settings":{"tagline":{"label":"Slogan","default":"#Tagline","heading":{"default":"Bildpräsentation"}}}}},"presets":{"name":"Bildpräsentation"}},"rich-text":{"name":"Rich-Text","blocks":{"heading":{"name":"Überschrift","heading_default":{"default":"Sprechen Sie über Ihre Marke"},"heading_des":{"default":"<p>Teilen Sie Informationen über Ihre Marke mit Ihren Kunden. <\/p>"}},"text":{"name":"Unterüberschrift","settings":{"text":{"label":"Zusammenfassung"}}},"buttons":{"name":"Knöpfe","settings":{"button_label":{"info":"Entfernen Sie den Text, um die Schaltfläche auszublenden."}}}},"presets":{"name":"Rich-Text"}},"customer_feedback":{"name":"Kundenfeedback","blocks":{"name":"Inhalt","setting":{"heading":{"default":"Kundenrezensionen"},"description":{"label":"Zusammenfassung","default":"<p>Fügen Sie eine Beschreibung Ihrer Kundenbewertungen hinzu<\/p>"}}},"block_second":{"name":"Rückmeldungen","settings":{"description":{"label":"Gedanken","default":"<p>Fügen Sie Kundenrezensionen und Erfahrungsberichte hinzu, um die zufriedenen Kunden Ihres Shops hervorzuheben.<\/p>"},"name":{"label":"Name des Autors","default":"Name des Autors"},"range":{"label":"Sternebewertung"}}},"presets":{"name":"Kundenfeedback"}},"featured-product":{"name":"Empfohlenes Produkt","blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"}}},"title":{"name":"Titel"},"price":{"name":"Preis"},"quantity_selector":{"name":"Mengenauswahl"},"variant_picker":{"name":"Variantenauswahl","settings":{"picker_type":{"label":"Stil","options__1":{"label":"Runterfallen"},"options__2":{"label":"Pillen"}},"swatch_shape":{"label":"Muster","info":"Aktivieren Sie [Farbfelder](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches) für Produktoptionen.","options__1":{"label":"Kreis"},"options__2":{"label":"Quadrat"},"options__3":{"label":"Keiner"}}}},"buy_buttons":{"name":"Knöpfe kaufen","settings":{"show_dynamic_checkout":{"label":"Dynamische Checkout-Schaltflächen anzeigen","info":"Mithilfe der in Ihrem Shop verfügbaren Zahlungsmethoden sehen Kunden ihre bevorzugte Option, beispielsweise PayPal oder Apple Pay. "}}},"sku":{"name":"Artikelnummer","settings":{"text_style":{"label":"Textstil","options__1":{"label":"Körper"},"options__2":{"label":"Untertitel"},"options__3":{"label":"Großbuchstaben"}}}},"description":{"name":"Beschreibung","description_collapse":{"label":"Beschreibung Zusammenklappbar"}},"share":{"name":"Aktie","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"Wenn Sie einen Link in Social-Media-Beiträge einfügen, wird das vorgestellte Bild der Seite als Vorschaubild angezeigt. "},"title_info":{"content":"Dem Vorschaubild sind ein Shop-Titel und eine Beschreibung beigefügt. "}}},"rating":{"name":"Produktbewertung","settings":{"paragraph":{"content":"Um eine Bewertung anzuzeigen, fügen Sie eine Produktbewertungs-App hinzu. "}}}},"settings":{"product":{"label":"Produkt"},"header":{"content":"Medien","info":"Erfahren Sie mehr über [Medientypen](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"media_position":{"label":"Desktop-Medienposition","info":"Die Position wird automatisch für Mobilgeräte optimiert.","options__1":{"label":"Links"},"options__2":{"label":"Rechts"}},"hide_variants":{"label":"Blenden Sie die Medien nicht ausgewählter Varianten auf dem Desktop aus"},"enable_video_looping":{"label":"Aktivieren Sie Video-Looping"}},"presets":{"name":"Empfohlenes Produkt"}},"toggle_tabs":{"name":"Tabs umschalten","blocks":{"content":{"name":"Inhalt","settings":{"heading":{"default":"FAQs"},"subheading":{"label":"Zusammenfassung","default":"<p>Fügen Sie in diesem Abschnitt eine umfassende Beschreibung Ihrer häufig gestellten Fragen (FAQs) ein, um detaillierte Informationen bereitzustellen und häufig gestellte Fragen zu beantworten.<\/p>"}}}},"blocks_second":{"content":{"name":"Zusammenklappbare Reihe","settings":{"row_description":{"label":"Zusammenfassung","default":"<p>Fügen Sie in diesen Abschnitt häufig gestellte Fragen (FAQs) ein, um umfassende Informationen bereitzustellen und häufig gestellte Fragen zu beantworten.<\/p>"}}}},"presets":{"name":"Tabs umschalten"}},"image-with-text":{"name":"Bild mit Text","settings":{"header":{"content_header":"Inhalt"},"height":{"options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Klein"},"options__3":{"label":"Medium"},"options__4":{"label":"Groß"},"label":"Passen Sie die Bildhöhe an"},"interface":{"options__1":{"label":"Inhaltlich richtig"},"options__2":{"label":"Inhalt übrig"},"label":"Verschieben Sie den Inhalt nach rechts und links"},"desktop_content_position":{"options__1":{"label":"Spitze"},"options__2":{"label":"Mitte"},"options__3":{"label":"Unten"},"label":"Legen Sie die Position des Inhalts fest"}},"blocks":{"heading":{"name":"Überschrift","default":"Bild mit Text"},"text":{"name":"Unterüberschrift","settings":{"text":{"label":"Inhalt","default":"Unterüberschrift"},"text_style":{"label":"Textstil","options__1":{"label":"Körper"},"options__2":{"label":"Untertitel"}}}},"button":{"name":"Taste"},"caption":{"name":"Untertitel","settings":{"text":{"label":"Untertitel"}}}},"presets":{"name":"Bild mit Text","settings":{"text":{"label":"Untertitel"}}}},"video":{"name":"Video","settings":{"cover_image":{"label":"Titelbild"},"video":{"label":"Video"},"enable_video_looping":{"label":"Video in Schleife abspielen"},"enable_video_controls":{"label":"Kontrollen"},"enable_video_autoplay":{"label":"Autoplay"},"header__1":{"content":"Von Shopify gehostetes Video"},"header__2":{"content":"Oder betten Sie das Video von der URL ein"},"header__3":{"content":"Stil"},"paragraph":{"content":"Wird angezeigt, wenn kein von Shopify gehostetes Video ausgewählt ist."},"video_url":{"label":"Link","info":"Verwenden Sie eine YouTube- oder Vimeo-URL"},"description":{"label":"Video-Alternativtext","info":"Beschreiben Sie das Video für Kunden, die Screenreader verwenden. "}},"blocks":{"content":{"name":"Inhalt","settings":{"para":{"info":"Der Inhalt ist sichtbar, wenn von Shopify gehostetes Video ausgewählt ist, die Wiedergabe von Videos in Schleife aktiviert ist, die automatische Wiedergabe aktiviert ist und die Steuerelemente in den Abschnittseinstellungen deaktiviert sind."},"text":{"label":"Zusammenfassung"},"menu":{"label":"Speisekarte"},"video_overlay":{"label":"Überlagerung"}}}},"presets":{"name":"Video"}},"count_down":{"name":"Countdown-Stoppuhr","presets":{"name":"Countdown-Stoppuhr"},"blocks":{"block_1":{"name":"Zeitnehmer","settings":{"enable_clock":{"label":"Timer aktivieren"},"years":{"name":"Kalenderjahr","settings":{"year_2024":{"label":"2024"},"year_2025":{"label":"2025"},"year_2026":{"label":"2026"},"year_2027":{"label":"2027"},"year_2028":{"label":"2028"},"year_2029":{"label":"2029"},"year_2030":{"label":"2030"}}},"months":{"name":"Kalendermonate","settings":{"month_1":{"label":"Januar"},"month_2":{"label":"Februar"},"month_3":{"label":"Marsch"},"month_4":{"label":"April"},"month_5":{"label":"Mai"},"month_6":{"label":"Juni"},"month_7":{"label":"Juli"},"month_8":{"label":"August"},"month_9":{"label":"September"},"month_10":{"label":"Oktober"},"month_11":{"label":"November"},"month_12":{"label":"Dezember"}}},"days":{"name":"Kalendertage","settings":{"day_1":{"label":"01"},"day_2":{"label":"02"},"day_3":{"label":"03"},"day_4":{"label":"04"},"day_5":{"label":"05"},"day_6":{"label":"06"},"day_7":{"label":"07"},"day_8":{"label":"08"},"day_9":{"label":"09"},"day_10":{"label":"10"},"day_11":{"label":"11"},"day_12":{"label":"12"},"day_13":{"label":"13"},"day_14":{"label":"14"},"day_15":{"label":"15"},"day_16":{"label":"16"},"day_17":{"label":"17"},"day_18":{"label":"18"},"day_19":{"label":"19"},"day_20":{"label":"20"},"day_21":{"label":"21"},"day_22":{"label":"22"},"day_23":{"label":"23"},"day_24":{"label":"24"},"day_25":{"label":"25"},"day_26":{"label":"26"},"day_27":{"label":"27"},"day_28":{"label":"28"},"day_29":{"label":"29"},"day_30":{"label":"30"},"day_31":{"label":"31"}}},"hours":{"name":"Stunden des Tages","settings":{"hour_0":{"label":"00"},"hour_1":{"label":"01"},"hour_2":{"label":"02"},"hour_3":{"label":"03"},"hour_4":{"label":"04"},"hour_5":{"label":"05"},"hour_6":{"label":"06"},"hour_7":{"label":"07"},"hour_8":{"label":"08"},"hour_9":{"label":"09"},"hour_10":{"label":"10"},"hour_11":{"label":"11"},"hour_12":{"label":"12"},"hour_13":{"label":"13"},"hour_14":{"label":"14"},"hour_15":{"label":"15"},"hour_16":{"label":"16"},"hour_17":{"label":"17"},"hour_18":{"label":"18"},"hour_19":{"label":"19"},"hour_20":{"label":"20"},"hour_21":{"label":"21"},"hour_22":{"label":"22"},"hour_23":{"label":"23"}}},"minutes":{"name":"Minuten der Stunde","settings":{"minute_0":{"label":"00"},"minute_1":{"label":"01"},"minute_2":{"label":"02"},"minute_3":{"label":"03"},"minute_4":{"label":"04"},"minute_5":{"label":"05"},"minute_6":{"label":"06"},"minute_7":{"label":"07"},"minute_8":{"label":"08"},"minute_9":{"label":"09"},"minute_10":{"label":"10"},"minute_11":{"label":"11"},"minute_12":{"label":"12"},"minute_13":{"label":"13"},"minute_14":{"label":"14"},"minute_15":{"label":"15"},"minute_16":{"label":"16"},"minute_17":{"label":"17"},"minute_18":{"label":"18"},"minute_19":{"label":"19"},"minute_20":{"label":"20"},"minute_21":{"label":"21"},"minute_22":{"label":"22"},"minute_23":{"label":"23"},"minute_24":{"label":"24"},"minute_25":{"label":"25"},"minute_26":{"label":"26"},"minute_27":{"label":"27"},"minute_28":{"label":"28"},"minute_29":{"label":"29"},"minute_30":{"label":"30"},"minute_31":{"label":"31"},"minute_32":{"label":"32"},"minute_33":{"label":"33"},"minute_34":{"label":"34"},"minute_35":{"label":"35"},"minute_36":{"label":"36"},"minute_37":{"label":"37"},"minute_38":{"label":"38"},"minute_39":{"label":"39"},"minute_40":{"label":"40"},"minute_41":{"label":"41"},"minute_42":{"label":"42"},"minute_43":{"label":"43"},"minute_44":{"label":"44"},"minute_45":{"label":"45"},"minute_46":{"label":"46"},"minute_47":{"label":"47"},"minute_48":{"label":"48"},"minute_49":{"label":"49"},"minute_50":{"label":"50"},"minute_51":{"label":"51"},"minute_52":{"label":"52"},"minute_53":{"label":"53"},"minute_54":{"label":"54"},"minute_55":{"label":"55"},"minute_56":{"label":"56"},"minute_57":{"label":"57"},"minute_58":{"label":"58"},"minute_59":{"label":"59"}}},"clock_size":{"name":"Größe des Zeitmessers"},"show_clock_small_text":{"label":"Timer-Beschriftung anzeigen"},"hide_clock":{"name":"Timer nach Abschluss ausblenden","timer_message":{"message":"Meldung „Timer beendet“."}}}},"block_2":{"name":"Timer-Übersicht","settings":{"summary":{"label":"Zusammenfassung","default":"<p>Maximieren Sie Ihren Umsatz mit diesem Timer, indem Sie ein Gefühl der Dringlichkeit erzeugen.<\/p>"}}},"block_3":{"name":"Ermäßigter Zugang","settings":{"discount_code":{"label":"Code"},"copy_button_1":{"default":"Kopie"},"copy_button":{"label":"Kopierte Schaltflächenbeschriftung","default":"Kopiert!"}}}}},"featured-blog":{"name":"Blog-Highlights","default":"Blogbeiträge","settings":{"heading_alignment":{"label":"Ausrichtung der Überschrift"},"blog":{"label":"Blog"},"blog_per_page":{"label":"Anzeigbares Blog-Limit"},"show_view_all":{"label":"Die Schaltfläche „Alle anzeigen“ sollte aktiviert sein, wenn der Blog mehr Beiträge enthält, als auf dieser Seite angezeigt werden."},"show_image":{"label":"Aktivieren Sie das Hervorhebungsbild"},"show_date":{"label":"Aktivieren Sie das Veröffentlichungsdatum"},"show_author":{"label":"Schalten Sie den Herausgeber ein"}},"presets":{"name":"Blogbeiträge"}},"image_collage":{"name":"Bildcollage","blocks":{"name":"Inhalt","default":"Bildcollage","description":{"label":"Zusammenfassung","default":"Fügen Sie hier eine Beschreibung Ihrer Bildcollage hinzu!"},"name_two":"Bild","settings":{"product":{"label":"Produkt","info":"Das Produkt wird nach dem Bewegen des Mauszeigers angezeigt"}}},"presets":{"name":"Bildcollage"}},"divider":{"name":"Trennleiste","presets":{"name":"Trennleiste"},"para":{"content":"Fügen Sie mithilfe der Schieberegler den Abstand zwischen zwei Abschnitten hinzu."},"margin_bottom":{"label":"Geringerer Abstand"}},"masorny_grid":{"name":"Masorny-Gitter","presets":{"name":"Masorny-Gitter"},"blocks":{"name":"Rasterübersicht"}},"text-columns-with-image":{"name":"Textspalten mit Bild","presets":{"name":"Textspalten mit Bild"},"settings":{"heading_alignment":{"label":"Ausrichtung der Überschrift"}},"blocks":{"name":"Spalte","default":"Spalte","description":{"default":"<p>Fügen Sie eine Beschreibung des Symbols bei und erläutern Sie dessen Bedeutung und Funktion.<\/p>"},"enabale_background":{"label":"Spaltenhintergrund aktivieren","info":"Aktivieren Sie den Hintergrund, um ein Farbschema zu verwenden"},"icons":{"label":"Wählen Sie Symbole aus den verfügbaren Optionen aus","icon_positions":{"label":"Bild-\/Symbolplatzierungen","options":{"option_1":{"label":"Standard"},"option_2":{"label":"Spitze"},"option_3":{"label":"Umkehren"}}},"option__1":{"label":"Tasche"},"option__2":{"label":"Chatten"},"option__3":{"label":"Uhr"},"option__4":{"label":"Kommentar"},"option__5":{"label":"Kreditkarte"},"option__6":{"label":"Geschenk"},"option__7":{"label":"Herz"},"option__8":{"label":"Sperren"},"option__9":{"label":"Post"},"option__10":{"label":"Paket"},"option__11":{"label":"Telefon"},"option__12":{"label":"Zurückkehren"},"option__13":{"label":"Sicher"},"option__14":{"label":"Aktie"},"option__15":{"label":"Warenkorb"},"option__16":{"label":"LKW"},"option__17":{"label":"Benutzer"},"option__18":{"label":"Warnung"},"option__19":{"label":"Vergeben"},"option_20":{"label":"Timer"},"option_21":{"label":"Karten-Pin"}}}},"collection-list":{"name":"Sammlungsliste","default":"Sammlungsliste","settings":{"show_view_all":{"label":"Aktivieren Sie die Schaltfläche „Alle anzeigen“."}},"blocks":{"featured_collection":{"name":"Sammlung","settings":{"collection":{"label":"Sammlung"},"header__1":{"content":"Passen Sie den Inhalt der Sammlung an"},"title":{"label":"Titel"},"link":{"label":"Link"}}}},"presets":{"name":"Sammlungsliste"}},"custom-liquid":{"name":"Kundenspezifische Flüssigkeit","settings":{"custom_liquid":{"label":"Flüssiger Code","info":"Fügen Sie App-Snippets oder anderen Code hinzu, um erweiterte Anpassungen zu erstellen. "}},"presets":{"name":"Kundenspezifische Flüssigkeit"}},"image-banner":{"name":"Bildbanner","settings":{"image":{"label":"Anfangsbild"},"image_2":{"label":"Nächstes Bild in der Zeile"},"image_overlay_opacity":{"label":"Bildtransparenz"},"image_height":{"options__1":{"label":"An Bild anpassen"},"options__2":{"label":"Klein"},"options__3":{"label":"Medium"},"options__4":{"label":"Groß"},"label":"Bildhöhe"},"banner_content":{"header":{"name":"Banner-Überschrift"}},"show_text_box":{"label":"Aktivieren Sie die Bannerüberschrift"}},"blocks":{"heading":{"name":"Überschrift","default":"Überschrift des Bildbanners"},"text":{"name":"Text","settings":{"text":{"label":"Zusammenfassung","default":"Unterüberschrift des Bildbanners"},"text_style":{"options__1":{"label":"Körper"},"options__2":{"label":"Untertitel"},"options__3":{"label":"Großbuchstaben"},"label":"Zusammenfassungsstil"}}},"buttons":{"name":"Knöpfe","settings":{"button_label_1":{"info":"Lassen Sie die Beschriftung leer, um die Schaltfläche auszublenden."},"button_label_2":{"info":"Lassen Sie die Beschriftung leer, um die Schaltfläche auszublenden."}}}},"presets":{"name":"Bildbanner"}},"page":{"name":"Seitenkomponente","settings":{"page":{"label":"Seite"},"heading_alignment":{"label":"Ausrichtung der Überschrift"}},"presets":{"name":"Seitenkomponente"}},"main-collection-banner":{"name":"Sammelfunktion","settings":{"paragraph":{"content":"Geben Sie Ihrer Sammlung mehr Kontext, indem Sie eine Beschreibung oder ein Bild hinzufügen. "},"show_collection_title":{"label":"Sammlungstitel aktivieren"},"show_collection_description":{"label":"Aktivieren Sie die Sammlungszusammenfassung"},"content_visibility_effect":{"label":"Effekt der Sichtbarkeit von Inhalten","settings":{"option_1":{"label":"Anfänglich"},"option_2":{"label":"Schweben"}}},"show_collection_image":{"label":"Aktivieren Sie die Bildanzeige für die Sammlung","info":"Um die besten Ergebnisse zu erzielen, verwenden Sie ein Bild mit einem Seitenverhältnis von 16:9. "}}},"main-collection-product-grid":{"name":"Produktraster","settings":{"enable_filtering":{"label":"Filterung aktivieren","info":"Passen Sie Filter mit der Search & Discovery-App an. "},"enable_sorting":{"label":"Sortierung aktivieren"},"header__1":{"content":"Filtern und Sortieren"},"enable_tags":{"label":"Filterung aktivieren","info":"Passen Sie Filter mit der Search & Discovery-App an. "}}},"main-list-collections":{"name":"Portfolio-Auflistung","settings":{"product_count":{"label":"Aktivieren Sie die Anzahl der Produkte"},"sort":{"label":"Kategorien sortieren nach:","options__1":{"label":"Alphabetisch, Anfang bis Ende"},"options__2":{"label":"Alphabetisch, von Anfang bis Ende"},"options__3":{"label":"Datum, früher nach später"},"options__4":{"label":"Datum, später nach früher"},"options__5":{"label":"Produktanzahl, min. bis max"},"options__6":{"label":"Produktanzahl, max. bis min"}}}},"gift_card":{"header":{"name":"Kopfzeile der Geschenkkarte","logo_image":"Logo","logo_width":"Logobreite auf dem Desktop","logo_width_mobile":"Logobreite auf Mobilgeräten"}},"main-cart-items":{"name":"Korbübersicht","header":{"label":"Geschenkverpackung","turn_on":"Einschalten","product":"Produkt","text":"Text"}},"main-cart-footer":{"name":"Gesamtheit","blocks":{"secure_payment":{"name":"Sichere Zahlung"},"billing_icon":{"name":"Abrechnungssymbol"}}},"cart-recommendations":{"name":"Warenkorbempfehlungen"},"main-login":{"name":"Login","shop_login_button":{"enable":"Anmeldung mit Shop aktivieren"}},"main-register":{"name":"Anmeldung"},"main-reset-password":{"name":"Passwort zurücksetzen"},"main-account":{"name":"Konto"},"main-activate-account":{"name":"Kontoaktivierung"},"main-addresses":{"name":"Adressen"},"main-password-header":{"name":"Passwort-Header","settings":{"logo_header":{"image_label":"Logo","logo_width_desktop":"Logobreite auf dem Desktop","logo_width_mobile":"Logobreite auf Mobilgeräten","show_social_icons":"Zeigen Sie soziale Symbole an"}}},"email-signup-banner":{"name":"E-Mail-Anmeldebanner","settings":{"paragraph":{"content":"Mit jedem E-Mail-Abonnement wird ein Kundenkonto erstellt. "},"color_scheme":{"info":"Sichtbar, wenn der Container angezeigt wird."}},"blocks":{"heading":{"name":"Überschrift","default":"Kommt bald"},"paragraph":{"name":"Absatz","settings":{"paragraph":{"label":"Zusammenfassung","default":"<p>Erfahren Sie als Erster, wann wir starten.<\/p>"}}},"email_form":{"name":"E-Mail-Formular"}},"presets":{"name":"E-Mail-Anmeldebanner"}},"main-password-footer":{"name":"Passwort-Fußzeile"},"main-page":{"name":"Seite"},"feedback-map":{"name":"Feedback-Formular","presets":{"name":"Feedback-Formular"},"form":{"header":"Feedback-Formular","blocks":{"settings":{"heading":{"default":"Wir sind für Sie da!"},"description":{"label":"Zusammenfassung","default":"<p>Wenn Sie allgemeine Anfragen, vertriebsbezogene Fragen oder Presseanfragen haben, geben Sie uns bitte unten Ihre Kontaktinformationen an. <\/p>"}}}},"map":{"header":"Kartenstruktur","blocks":{"settings":{"interface":{"label":"Struktur"},"image":{"info":"Bild, das angezeigt wird, wenn die Karte nicht geladen werden kann"},"map_features":{"name":"Kartenfunktionen","api_key":{"label":"Anmeldeinformationen für die Google Maps-API","info":"Satz von Authentifizierungsdetails, einschließlich des API-Schlüssels für Google Maps-Dienste."},"address":{"label":"Adresse"},"grayscale_filter":{"label":"Schalten Sie den Graustufenfilter ein"}}}}},"settings":{"description":{"label":"Inhalt"}}},"text-with-icons":{"name":"Text mit Symbolen","presets":{"name":"Text mit Symbolen"},"settings":{"heading_alignment":{"label":"Ausrichtung der Überschrift"},"contact_info":{"blocks":{"block_1":{"name":"Kontakt"}}},"icons":{"label":"Wählen Sie Symbole aus den verfügbaren Optionen aus","icon_positions":{"label":"Symbolplatzierungen","options":{"option_1":{"label":"Standard"},"option_2":{"label":"Spitze"},"option_3":{"label":"Umkehren"}}},"option__1":{"label":"Tasche"},"option__2":{"label":"Chatten"},"option__3":{"label":"Uhr"},"option__4":{"label":"Kommentar"},"option__5":{"label":"Kreditkarte"},"option__6":{"label":"Geschenk"},"option__7":{"label":"Herz"},"option__8":{"label":"Sperren"},"option__9":{"label":"Post"},"option__10":{"label":"Paket"},"option__11":{"label":"Telefon"},"option__12":{"label":"Zurückkehren"},"option__13":{"label":"Sicher"},"option__14":{"label":"Aktie"},"option__15":{"label":"Warenkorb"},"option__16":{"label":"LKW"},"option__17":{"label":"Benutzer"},"option__18":{"label":"Warnung"},"option__19":{"label":"Vergeben"},"option_20":{"label":"Timer"},"option_21":{"label":"Karten-Pin"}}}},"main-order":{"name":"Befehl"},"main-blog":{"name":"Blog-Highlights","settings":{"show_image":{"label":"Aktivieren Sie das Hervorhebungsbild"},"show_date":{"label":"Aktivieren Sie das Veröffentlichungsdatum"},"show_author":{"label":"Schalten Sie den Herausgeber ein"},"paragraph":{"content":"Ändern Sie Auszüge, indem Sie die Highlights Ihres Blogs bearbeiten. "}},"blog-content":{"settings":{"name":"Inhaltserstellung"}}},"main-article":{"name":"Beitrags-Highlight","blog_show_date":{"label":"Veröffentlichungsdatum aktivieren"},"blog_show_author":{"label":"Schalten Sie den Herausgeber ein"},"featured_image":{"label":"Aktivieren Sie das Hervorhebungsbild"},"share_button":{"label":"Aktivieren Sie die Schaltfläche „Teilen“."}},"main-search":{"name":"Sucheinträge","settings":{"header__2":{"content":"Blog-Highlights"},"article_show_date":{"label":"Aktivieren Sie das Veröffentlichungsdatum"},"article_show_author":{"label":"Schalten Sie den Herausgeber ein"}}},"main-product":{"name":"Produktinformationen","blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"}}},"title":{"name":"Titel"},"price":{"name":"Preis"},"inventory":{"name":"Bestandsstatus","settings":{"inventory_threshold":{"label":"Niedriger Lagerbestand"},"low_inventory_notice":{"label":"Meldung über niedrigen Lagerbestand","default":"Beeilen Sie sich, nur ||Menge|| ","info":"Verwenden Sie ||Menge|| "},"available_message":{"label":"Nachricht über verfügbaren Lagerbestand","default":"Auf Lager und versandbereit","info":"Verwenden Sie ||Menge|| "},"show_inventory_quantity":{"label":"Lagerbestand anzeigen"}}},"variant_picker":{"name":"Variantenauswahl","settings":{"picker_type_dropdown":{"label":"Varianten im Dropdown anzeigen"},"option_swatches":{"label":"Aktivieren Sie Farbfelder für Optionen","info":"Aktivieren Sie [Farbfelder](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches) für Produktoptionen."},"size_chart":{"heading":"Größentabelle","page_label":"Seite"}}},"buy_buttons":{"name":"Knöpfe kaufen","settings":{"quantity_selector":{"label":"Mengenauswahl anzeigen"},"show_dynamic_checkout":{"label":"Dynamische Checkout-Schaltflächen anzeigen","info":"Mithilfe der in Ihrem Shop verfügbaren Zahlungsmethoden sehen Kunden ihre bevorzugte Option, beispielsweise PayPal oder Apple Pay. "},"show_gift_card_recipient":{"label":"Empfängerinformationsformular für Geschenkkarten anzeigen","info":"Ermöglicht Käufern, Geschenkgutscheine zu einem geplanten Termin zusammen mit einer persönlichen Nachricht zu versenden. "}}},"pickup_availability":{"name":"Abholverfügbarkeit"},"description":{"name":"Beschreibung"},"sku":{"name":"Artikelnummer"},"share":{"name":"Aktie","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"Wenn Sie einen Link in Social-Media-Beiträge einfügen, wird das vorgestellte Bild der Seite als Vorschaubild angezeigt. "},"title_info":{"content":"Dem Vorschaubild sind ein Shop-Titel und eine Beschreibung beigefügt. "}}},"collapsible_tab":{"name":"Zusammenklappbare Reihe","settings":{"heading":{"info":"Fügen Sie eine Überschrift ein, die den Inhalt erläutert."},"content":{"label":"Zeileninhalt"},"page":{"label":"Zeileninhalt von Seite"}}},"popup":{"name":"Pop-up","settings":{"link_label":{"label":"Link-Label"},"page":{"label":"Seite"}}},"rating":{"name":"Produktbewertung","settings":{"paragraph":{"content":"Um eine Bewertung anzuzeigen, fügen Sie eine Produktbewertungs-App hinzu. "}}},"complementary_products":{"name":"Ergänzende Produkte","settings":{"paragraph":{"content":"Um ergänzende Produkte auszuwählen, fügen Sie die Search & Discovery-App hinzu. "},"product_card":{"heading":"Produktkarte"},"enable_quick_add":{"label":"Aktivieren Sie die Schaltfläche „Schnell hinzufügen“."}}},"icon_with_text":{"name":"Symbol mit Text","settings":{"content":{"label":"Fügen Sie für jede Spalte ein Bild\/Symbole hinzu."},"icons":{"label":"Wählen Sie Symbole aus den verfügbaren Optionen aus","option__1":{"label":"Tasche"},"option__2":{"label":"Chatten"},"option__3":{"label":"Uhr"},"option__4":{"label":"Kommentar"},"option__5":{"label":"Kreditkarte"},"option__6":{"label":"Geschenk"},"option__7":{"label":"Herz"},"option__8":{"label":"Sperren"},"option__9":{"label":"Post"},"option__10":{"label":"Paket"},"option__11":{"label":"Telefon"},"option__12":{"label":"Zurückkehren"},"option__13":{"label":"Sicher"},"option__14":{"label":"Aktie"},"option__15":{"label":"Warenkorb"},"option__16":{"label":"LKW"},"option__17":{"label":"Benutzer"},"option__18":{"label":"Warnung"},"option__19":{"label":"Vergeben"},"option_20":{"label":"Timer"},"option_21":{"label":"Karten-Pin"}},"columns":{"column_1":{"label":"Erste"},"column_2":{"label":"Zweite"},"column_3":{"label":"Dritte"}},"heading":{"info":"Lassen Sie die Überschriftenbeschriftung leer, um die Symbolspalte auszublenden."}}}},"settings":{"header":{"content":"Medien","info":"Erfahren Sie mehr über [Medientypen.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"gallery_layout":{"label":"Schnittstelle","options__1":{"label":"2 Spalten"},"options__2":{"label":"Karussell mit Miniaturansichten"}},"constrain_to_viewport":{"label":"Bildschirmhöhe Medien"},"media_size":{"label":"Desktop-Medienansicht","info":"Medien werden automatisch für Mobilgeräte optimiert.","options__1":{"label":"Eng"},"options__2":{"label":"Ausgewogen"},"options__3":{"label":"Breit"}},"image_zoom":{"label":"Bildzoom aktivieren","info":"Diese Funktion funktioniert, wenn der Benutzer auf das Bild klickt und mit der Maus darüber fährt."},"media_fit":{"label":"Medien in Originalansicht anzeigen"},"hide_variants":{"label":"Blenden Sie die Medien anderer Varianten aus, nachdem Sie eine Variante ausgewählt haben"},"enable_video_looping":{"label":"Aktivieren Sie Video-Looping"}}},"related-products":{"name":"Verwandte Produkte","settings":{"heading_aligment":{"label":"Ausrichtung der Überschrift"},"header__1":{"content":"Schnittstelle"},"paragraph__1":{"content":"Dynamische Empfehlungen nutzen Bestell- und Produktinformationen, um sie im Laufe der Zeit zu ändern und zu verbessern. "},"header__2":{"content":"Produktkachel"},"enable_quickview":{"label":"Schnellansicht anzeigen"},"show_rating":{"info":"Um eine Bewertung anzuzeigen, fügen Sie eine Produktbewertungs-App hinzu. "}}},"quick-order-list":{"name":"Schnellbestellliste","settings":{"show_image":{"label":"Bilder anzeigen"},"show_sku":{"label":"SKUs anzeigen"}},"presets":{"name":"Schnellbestellliste"}}}}