{"general":{"password_page":{"password_header_button":"Besuchen Sie den Online-Shop","login_form_heading":"Store-Zugang","login_form_subheading":"Geben Sie unten Ihr Passwort ein, um auf den Shop zuzugreifen","login_password_button":"Geben Sie mit dem Passwort ein","login_form_password_label":"Passwort","login_form_password_placeholder":"Passwort","login_form_error":"Falsches Passwort!","login_form_submit":"Betreten Sie den Laden","admin_link_html":"Ladenbesitzer? <a href=\"\/admin\" class=\" underlined-hover-link hover-effect link underlined-link\"> <span class=\"hover-label\"><span>Login<\/span><span>Login<\/span><\/span><\/a>","powered_by_shopify_html":"Dieser Shop wird betrieben von {{ shopify }}","password_notify":"Benachrichtigen Sie mich","return_notify":"Zurück zur Benachrichtigung"},"social":{"alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Teilen auf X","share_on_pinterest":"Auf Pinterest pinnen"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","whatsapp":"WhatsApp","tiktok":"TikTok","threads":"Threads"}},"continue_shopping":"Weiter einkaufen","pagination":{"label":"Pagination","page":"Seite {{ number }}","next":"Nächste Seite","previous":"Vorherige Seite"},"search":{"search_button":"Suchen","search_head":"Für \"{{ terms }}”","search":"Suchen","search_our_store":"Durchsuchen Sie unseren Shop","search_content":"Der Suchbereich bietet ein leistungsstarkes Tool zum Erkunden von Themen, zum Finden von Antworten und zum Entdecken von Informationen zu verschiedenen Themen.","reset":"Suchbegriff löschen","filter_price":{"label":"Preis"},"view_all":"Alle anzeigen"},"cart":{"view":"Warenkorb ansehen ({{ count }})","view_empty_cart":"Warenkorb ansehen","item_added":"Artikel wurde Ihrem Warenkorb hinzugefügt"},"share":{"close":"Teilen schließen","copy_to_clipboard":"Link kopieren","share_url":"Link","success_message":"Link in die Zwischenablage kopiert"},"slider":{"of":"von","next_slide":"Nach rechts schieben","previous_slide":"Nach links schieben","name":"Schieberegler"}},"newsletter":{"label":"E-Mail","success":"Vielen Dank für Ihr Abonnement","button_label":"Abonnieren"},"accessibility":{"skip_to_text":"Zum Inhalt springen","skip_to_product_info":"Springe zu den Produktinformationen","close":"Schließen","unit_price_separator":"pro","vendor":"Verkäufer:","error":"Fehler","refresh_page":"Die Auswahl einer Auswahl führt zu einer vollständigen Seitenaktualisierung.","link_messages":{"new_window":"Öffnet in einem neuen Fenster.","external":"Öffnet eine externe Website."},"loading":"Laden...","total_reviews":"Gesamtbewertungen","star_reviews_info":"{{ rating_value }} von {{ rating_max }} Sterne","collapsible_content_title":"Zusammenklappbarer Inhalt","complementary_products":"Ergänzende Produkte"},"blogs":{"blog_post":{"button":"Mehr lesen"},"article":{"share_button":"Aktie","blog":"Blog","read_more_title":"Mehr lesen: {{ title }}","comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"moderated":"Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.","comment_form_title":"Hinterlassen Sie einen Kommentar","name":"Name","email":"E-Mail","message":"Kommentar","post":"Kommentar posten","back_to_blog":"Zurück zum Blog","share":"Teilen Sie diesen Artikel","success":"Ihr Kommentar wurde erfolgreich gepostet! ","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. "}},"onboarding":{"product_title":"Ihr Produkttitel hier","collection_title":"Der Name Ihrer Sammlung","default_price":"99,99 $"},"products":{"product":{"add_to_cart":"In den Warenkorb legen","choose_options":"Wählen Sie Optionen","choose_product_options":"Wählen Sie Optionen für {{ product_name }}","description":"Beschreibung","stock":"Verfügbarkeit:","inventory_in_stock":"Auf Lager","inventory_in_stock_show_count":"{{ quantity }} auf Lager","inventory_low_stock":"Geringer Lagerbestand","inventory_low_stock_show_count":"Geringer Lagerbestand: {{ quantity }} links","inventory_out_of_stock":"Ausverkauft","inventory_out_of_stock_continue_selling":"Auf Lager","sku":"Artikelnummer","on_sale":"Verkauf","product_variants":"Produktvarianten","media":{"gallery_viewer":"Galerie-Viewer","load_image":"Bild laden {{ index }} in der Galerieansicht","load_model":"3D-Modell laden {{ index }} in der Galerieansicht","load_video":"Video abspielen {{ index }} in der Galerieansicht","image_available":"Bild {{ index }} ist jetzt in der Galerieansicht verfügbar","open_media":"Offene Medien {{ index }} im Modal","play_model":"Spielen Sie 3D Viewer","play_video":"Video abspielen"},"quantity":{"label":"Menge","input_label":"Menge für {{ product }}","increase":"Menge erhöhen für {{ product }}","decrease":"Menge verringern für {{ product }}","minimum_of":"Mindestens {{ quantity }}","maximum_of":"Maximal {{ quantity }}","multiples_of":"Inkremente von {{ quantity }}","min_of":"Min {{ quantity }}","max_of":"Max {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> im Warenkorb","note":"Mengenregeln anzeigen"},"volume_pricing":{"title":"Mengenpreise","note":"Mengenpreise verfügbar","minimum":"{{ quantity }}+","price_at_each":"bei {{ price }}\/ea","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Shop-Informationen anzeigen","check_other_stores":"Verfügbarkeit prüfen","pick_up_available":"Abholung möglich","pick_up_available_at_html":"Abholung möglich unter <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Abholung derzeit nicht möglich unter <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Abholverfügbarkeit konnte nicht geladen werden","refresh":"Aktualisieren"},"price":{"from_price_html":"Aus {{ price }}","regular_price":"Regulärer Preis","sale_price":"Verkaufspreis","unit_price":"Stückpreis"},"share":"Teilen Sie dieses Produkt","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","vendor":"Verkäufer","value_unavailable":"{{ option_value }} - Nicht verfügbar","variant_sold_out_or_unavailable":"Variante ausverkauft oder nicht verfügbar","video_exit_message":"{{ title }} Öffnet das Vollbildvideo im selben Fenster.","view_full_details":"Vollständige Details anzeigen","xr_button":"Sehen Sie in Ihrem Raum","xr_button_label":"In Ihrem Raum anzeigen, Element im Augmented-Reality-Fenster laden","taxes_included":"Steuern inklusive.","duties_included":"Pflichten inklusive.","duties_and_taxes_included":"Zölle und Steuern inklusive.","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet."},"modal":{"label":"Mediengalerie"},"facets":{"filter_and_operator_subtitle":"Passen Sie alle zusammen","apply":"Anwenden","clear":"Klar","clear_all":"Alles entfernen","from":"Aus","filter_and_sort":"Filtern und sortieren","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} ausgewählt","other":"{{ count }} ausgewählt"},"filter_selected_accessibility":"{{ type }} ({{ count }} Filter ausgewählt)","show_more":"Mehr anzeigen","show_less":"Weniger anzeigen","max_price":"Der höchste Preis ist {{ price }}","product_count":{"one":"{{ product_count }} von {{ count }} Produkt","other":"{{ product_count }} von {{ count }} Produkte"},"product_count_simple":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"reset":"Zurücksetzen","sort_button":"Sortieren","sort_by_label":"Sortieren nach:","to":"Zu","clear_filter":"Filter entfernen"}},"templates":{"404":{"title":"Sieht aus, als wärst du verloren","subtext":"Die von Ihnen gesuchte Seite ist nicht verfügbar!","button":"Geh nach Hause"},"search":{"continue_all":"Alles fortsetzen","no_results":"Keine Ergebnisse gefunden für „{{ terms }}“. ","page":"Seite","products":"Produkte","results_pages_with_count":{"one":"{{ count }} Seite","other":"{{ count }} Seiten"},"results_suggestions_with_count":{"one":"{{ count }} Anregung","other":"{{ count }} Vorschläge"},"results_products_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"results_with_count":{"one":"{{ count }} Ergebnis","other":"{{ count }} Ergebnis"},"results_with_count_and_term":{"one":"{{ count }} Ergebnis gefunden für „{{ terms }}”","other":"{{ count }} Ergebnisse gefunden für „{{ terms }}”"},"title":"Suchergebnisse","search_for":"Suchen nach \"{{ terms }}”","suggestions":"Vorschläge","pages":"Seiten"},"cart":{"cart":"Warenkorb"},"contact":{"form":{"title":"Kontaktformular","name":"Vorname","email":"Geben Sie Ihre E-Mail-Adresse ein","phone":"Telefonnummer","comment":"Kommentar","send":"Nachricht senden","post_success":"Vielen Dank, dass Sie uns kontaktiert haben. ","error_heading":"Bitte passen Sie Folgendes an:"}}},"sections":{"text-with-icons":{"heading":{"contact":"Kontakt","email":"E-Mail","address":"Adresse","time":"Zeit"}},"announcements":{"previous_announcement":"Vorherige Ankündigung","next_announcement":"Nächste Ankündigung","carousel":"Karussell","announcement":"Bekanntmachung","announcement_bar":"Ankündigungsleiste"},"header":{"announcement":"Bekanntmachung","menu":"Speisekarte","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"}},"cart":{"title":"Warenkorb","my_bag":"Meine Tasche","item":"Artikel","caption":"Artikel im Warenkorb","remove_title":"Entfernen {{ title }}","total":"Gesamt","note":"Bestellen Sie spezielle Anweisungen","checkout":"Kasse","checkout_2":"Gehen Sie zur Kasse","bag":"Tasche ansehen ","empty":"Ihr Warenkorb ist leer!","empty_content":"Anscheinend haben Sie noch nichts in Ihren Warenkorb gelegt","payment_lock":" 100 % sichere Zahlungen","cart_error":"Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. ","cart_quantity_error_html":"Sie können nur hinzufügen {{ quantity }} dieses Artikels in Ihren Warenkorb.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Zölle und Steuern inklusive.  <a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Zölle und Steuern inklusive. ","taxes_included_shipping_at_checkout_with_policy_html":"Steuern inklusive.  <a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet.","taxes_included_shipping_at_checkout_without_policy":"Steuern inklusive. ","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Pflichten inklusive.  <a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Pflichten inklusive. ","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Steuern, Rabatte usw <a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet.","taxes_at_checkout_shipping_at_checkout_without_policy":"Steuern, Rabatte und Versandkosten werden an der Kasse berechnet.","headings":{"product":"Produkt","price":"Preis","total":"Gesamt","quantity":"Menge","image":"Produktbild"},"update":"Aktualisieren","login":{"title":"Haben Sie ein Konto?","content":"Anscheinend haben Sie noch nichts in Ihren Warenkorb gelegt","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Einloggen<\/a> um schneller auszuchecken."},"new_estimated_total":"Neuer Gesamtbetrag"},"footer":{"payment":"Zahlungsmethoden"},"featured_blog":{"view_all":"Alle anzeigen","onboarding_title":"Blogbeitrag"},"featured_collection":{"view_all":"Alle anzeigen","view_all_label":"Sehen Sie sich alle Produkte im an {{ collection_name }} Sammlung"},"collection_list":{"view_all":"Alle anzeigen"},"collection_template":{"empty":"Keine Produkte gefunden ","title":"Sammlung","use_fewer_filters_html":" Verwenden Sie weniger Filter","remove_all":"alles entfernen","content":"Es sind keine Produkte in dieser Sammlung vorhanden."},"video":{"load_video":"Video laden: {{ description }}"},"slideshow":{"load_slide":"Folie laden","previous_slideshow":"Vorherige Folie","next_slideshow":"Nächste Folie","pause_slideshow":"Diashow anhalten","play_slideshow":"Diashow abspielen","carousel":"Karussell","slide":"Gleiten"},"page":{"title":"Seitentitel"},"countdown_clock":{"days":{"label":"Tage"},"hours":{"label":"Std"},"minutes":{"label":"Minuten"},"seconds":{"label":"Sekunden"}},"quick_order_list":{"product_total":"Produktzwischensumme","view_cart":"Warenkorb ansehen","each":"{{ money }}\/ea","product":"Produkt","variant":"Variante","variant_total":"Variantensumme","items_added":{"one":"{{ quantity }} Artikel hinzugefügt","other":"{{ quantity }} Artikel hinzugefügt"},"items_removed":{"one":"{{ quantity }} Artikel entfernt","other":"{{ quantity }} Elemente entfernt"},"product_variants":"Produktvarianten","total_items":"Gesamtzahl der Artikel","remove_all_single_item_confirmation":"1 Artikel aus Ihrem Warenkorb entfernen?","remove_all_items_confirmation":"Alles entfernen {{ quantity }} Artikel aus Ihrem Warenkorb?","remove_all":"Alles entfernen","cancel":"Stornieren","min_error":"Dieser Artikel hat ein Minimum von {{ min }}","max_error":"Dieser Artikel hat maximal {{ max }}","step_error":"Sie können dieses Element nur in Schritten von hinzufügen {{ step }}"}},"localization":{"country_label":"Land\/Region","language_label":"Sprache","update_language":"Sprache aktualisieren","update_country":"Land\/Region aktualisieren","search":"Suchen","popular_countries_regions":"Beliebte Länder\/Regionen","country_results_count":"{{ count }} Länder\/Regionen gefunden","language_content":"Ihre aktuell ausgewählte Sprache ist ","language_label_main":"Wählen Sie Ihr Gebietsschema aus","country_label_main":"Wählen Sie Ihr aus "},"customer":{"account":{"title":"Mein Konto","subtitle":"Willkommen zurück, ","details":"Kontodaten","view_addresses":"Adressen anzeigen","account_overview":"Kontoübersicht","return":"Zurück zu den Kontodetails"},"account_fallback":"Konto","activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Adressen","default":"Standard","add_new":"Fügen Sie eine neue Adresse hinzu","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Unternehmen","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","country":"Land\/Region","province":"Provinz","zip":"Postleitzahl","phone":"Telefon","set_default":"Als Standardadresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Stornieren","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"log_in":"Einloggen","log_out":"Abmelden","login_page":{"cancel":"Stornieren","create_account":"Melden Sie sich an","already_account":"Sie haben bereits ein Konto?","dont_account":"Sie haben noch kein Konto?","email":"E-Mail","forgot_password":"Passwort vergessen?","guest_continue":"Weitermachen","guest_title":"Weiter als Gast","password":"Passwort","title":"Login","sign_in":"anmelden","submit":"Einreichen","alternate_provider_separator":"oder","create_account_label":"Ich bin neu hier","create_account_content":"Melden Sie sich für einen frühen Sale-Zugang sowie maßgeschneiderte Neuankömmlinge, Trends und Werbeaktionen an. "},"order":{"title":"Befehl {{ name }}","date_html":"Aufgelegt {{ date }}","cancelled_html":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Erfüllungsstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuer","product":"Produkt","sku":"Artikelnummer","price":"Preis","quantity":"Menge","total":"Gesamt","total_refunded":"Erstattet","fulfilled_at_html":"Erfüllt {{ date }}","track_shipment":"Sendung verfolgen","tracking_url":"Tracking-Link","tracking_company":"Träger","tracking_number":"Tracking-Nummer","subtotal":"Zwischensumme","total_duties":"Aufgaben"},"orders":{"title":"Bestellhistorie","order_number":"Befehl","order_number_link":"Bestellnummer {{ number }}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Erfüllungsstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"recover_password":{"title":"Passwort wiederherstellen","subtext":"Zum Zurücksetzen des Passworts wird eine E-Mail gesendet","success":"Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet."},"register":{"title":"Benutzerkonto erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"},"reset_password":{"title":"Kontopasswort zurücksetzen","subtext":"Geben Sie ein neues Passwort ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Verwenden Sie den Geschenkkartencode online oder den QR-Code im Geschäft","title":"Hier ist Ihr {{ value }} Geschenkkartenguthaben für {{ shop }}!","subtext":"Ihre Geschenkkarte","gift_card_code":"Geschenkkartencode","print":"Drucken","add_to_apple_wallet":"Zum Apple Wallet hinzufügen","qr_image_alt":"QR-Code – scannen, um Geschenkkarte einzulösen","copy_code":"Kopie","expiration_date":"Läuft ab {{ expires_on }}","copy_code_success":"Code erfolgreich kopiert","expired":"Abgelaufen","visit_store":"Besuchen Sie den Online-Shop","heading":"Ihre Geschenkkarte"}},"recipient":{"form":{"checkbox":"Ich möchte das als Geschenk verschicken","expanded":"Formular für Geschenkkartenempfänger erweitert","collapsed":"Das Formular für den Empfänger der Geschenkkarte ist ausgeblendet","email_label":"E-Mail des Empfängers","email_label_optional_for_no_js_behavior":"Empfänger-E-Mail (optional)","email":"E-Mail","name_label":"Empfängername (optional)","name":"Name","message_label":"Nachricht (optional)","message":"Nachricht","max_characters":"{{ max_chars }} Zeichen max","send_on":"JJJJ-MM-TT","send_on_label":"Senden an (optional)"}}}