{"settings_schema":{"badges":{"name":"Insignes de produits","info":"Vous pouvez également afficher un badge personnalisé selon vos préférences en le taguant avec 'badge_{{value}}' dans le produit. ","settings":{"sale_badge_color_scheme":{"label":"Vente"},"sold_out_badge_color_scheme":{"label":"Épuisé"},"custom_badge_color_scheme":{"label":"Coutume"}}},"colors":{"name":"Ombre","settings":{"header__1":{"content":"Général"},"background_color":{"label":"Couleur de fond"},"text_color":{"label":"Texte"},"border_color":{"label":"Couleur de la bordure"},"shadow":{"label":"Ombre"},"header__2":{"content":"Bouton principal"},"header__3":{"content":"Bouton secondaire"},"header__4":{"content":"Autres"},"success_message_background":{"label":"Fond de message de réussite"},"success_message_color":{"label":"Couleur du message de réussite"},"error_message_background":{"label":"Arrière-plan du message d'erreur"},"error_message_color":{"label":"Couleur du message d'erreur"}}},"genral":{"name":"Général","settings":{"header_1":{"name":"Icône de favori","settings":{"favicon":{"label":"Image de favicon","info":"Sera réduit à 32 x 32 px"}}},"header_2":{"name":"Formation","settings":{"page_width":{"label":"Largeur du conteneur"}}},"header_3":{"name":"Animations","settings":{"animations_reveal_on_scroll":{"label":"Révéler les sections lors du défilement"}}}}},"typography":{"name":"Typographie","settings":{"type_header_font":{"label":"Fonte","info":"La sélection d'une police différente peut affecter la vitesse de votre boutique. "},"heading_scale":{"label":"Échelle de cap"},"heading_transform":{"label":"Transformation de titre","value":{"uppercase":"Majuscule","default":"Défaut"}},"header__1":{"content":"Rubriques"},"header__2":{"content":"Corps"},"type_body_font":{"label":"Fonte","info":"La sélection d'une police différente peut affecter la vitesse de votre boutique. "},"body_scale":{"label":"Balance corporelle"}}},"animations":{"name":"Animations","settings":{"animations_reveal_on_scroll":{"label":"Révéler les sections lors du défilement"}}},"social-media":{"name":"Plateformes sociales","settings":{"header":{"content":"Partage de liens"},"social_twitter_link":{"label":"X\/Twitter","info":"https:\/\/x.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"Tik Tok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Viméo","info":"https:\/\/vimeo.com\/shopify"},"social_whatsapp_link":{"label":"WhatsApp","info":"https:\/\/whatsapp.com\/shopify"}}},"search_input":{"name":"Recherche rapide","settings":{"header":{"content":"Suggestions de recherche"},"header__1":{"content":"Afficher les suggestions"},"predictive_search_enabled":{"label":"Activer les suggestions de recherche"},"predictive_search_show_vendor":{"label":"Afficher le fournisseur du produit"},"predictive_search_show_price":{"label":"Afficher le prix du produit"},"suggestions_heading":{"label":"Titre"},"suggestions_menu":{"label":"Menu","info":"Le menu sélectionné n'affiche pas les éléments déroulants. "}}},"currency_format":{"name":"Format monétaire","settings":{"content":"Codes de devise","paragraph":"Les prix du panier et du paiement affichent toujours les codes de devise. ","currency_code_enabled":{"label":"Afficher les codes de devise"}}},"cart":{"name":"Panier","settings":{"cart_type":{"label":"Type de panier","drawer":{"label":"Tiroir"},"page":{"label":"Page"}},"show_vendor":{"label":"Afficher le fournisseur"},"show_cart_note":{"label":"Activer la note du panier"},"header__1":{"content":"Recommandations","info":"Les recommandations dynamiques utilisent les informations sur les commandes et les produits pour changer et s'améliorer au fil du temps. "},"cart_recommendations":{"enable":"Activer","heading_label":"Titre","title":"Recommandations de produits"}}},"layout":{"name":"Formation","settings":{"page_width":{"label":"Largeur du conteneur"},"spacing_sections":{"label":"Espacement supplémentaire","info":"Si vous en avez besoin, vous pouvez ajouter un espace supplémentaire en haut de la section du modèle."}}}},"sections":{"all":{"padding":{"section_padding_heading":"Espacement des sections","info":"Espacement supérieur et inférieur de la section","padding_top":"Supérieur","padding_bottom":"Inférieur"},"section_width":{"label":"Augmenter la largeur de la section"},"colors":{"label":"Jeu de couleurs"},"heading":{"label":"Titre"},"sub_heading":{"label":"Sous-titre"},"heading_size":{"label":"Taille du titre","options__1":{"label":"Petit"},"options__2":{"label":"Moyen"},"options__3":{"label":"Grand"},"options__4":{"label":"Très grand"}},"primary_button":{"header":{"label":"Bouton principal"}},"secondary_button":{"header":{"label":"Bouton de soutien"}},"button":{"button_label":"Etiquette du bouton","button_url":"URL du bouton","header":"Style de bouton","button_style":{"primary":{"label":"Primaire"},"secondary":{"label":"Secondaire"},"outline":{"label":"Contour"}}},"show_secondary_image":{"label":"Aperçu d'une autre image au survol"},"show_vendor":{"label":"Activer le fournisseur de points forts"},"show_rating":{"label":"Activer l'évaluation du produit"},"image_picker":{"name":"Image"},"image_ratio":{"label":"Rapport des dimensions","info":"Les mesures de taille d'une image en largeur et en hauteur.","options__1":{"label":"Adapter"},"options__2":{"label":"Portrait"},"options__3":{"label":"En forme de carré"}},"product_card_header":{"content":"Points forts du produit"},"products_per_page":{"label":"Limite de produits affichable"},"columns_desktop":{"label":"Disposition en grille"},"swipe_on_mobile":{"label":"Activer le balayage sur mobile"},"header_mobile":{"content":"Interface mobile"},"columns_mobile":{"label":"Disposition en grille","options__1":{"label":"1 colonne"},"options__2":{"label":"2 colonnes"},"options__3":{"label":"3 colonnes"}},"header":{"desktop_interface":{"label":"Interface de bureau"},"mobile_interface":{"label":"Interface mobile"}},"content_alignment":{"label":"Alignement du contenu","options":{"option_1":{"label":"Gauche"},"option_2":{"label":"Centre"},"option_3":{"label":"Droite"}}},"content_position":{"label":"Position du contenu","options__1":{"label":"En haut à gauche"},"options__2":{"label":"En haut au centre"},"options__3":{"label":"En haut à droite"},"options__4":{"label":"Milieu gauche"},"options__5":{"label":"Centre central"},"options__6":{"label":"Au milieu à droite"},"options__7":{"label":"En bas à gauche"},"options__8":{"label":"En bas au centre"},"options__9":{"label":"En bas à droite"}}},"announcement-bar":{"name":"Barre d'annonce","settings":{"announcement_content":{"label":"Texte","default":"<p>⚡Utilisez cette section pour faire des annonces<\/p>"}},"presets":{"name":"Barre d'annonce"}},"header":{"name":"En-tête","settings":{"sticky_header":{"label":"En-tête collant"},"logo":{"label":"Logo"},"logo_width":{"label":"Largeur du logo"},"mobile_logo_width":{"label":"Largeur du logo"},"header__1":{"content":"Navigation"},"menu":{"label":"Menu"},"menu_position":{"label":"Emplacement des menus","options__1":{"label":"Centre"},"options__2":{"label":"Gauche"}},"menu_type_desktop":{"label":"Type de menu","info":"La Type de menus est automatiquement optimisée pour les mobiles.","options__1":{"label":"Dérouler"},"options__2":{"label":"Méga menu"}},"featured_image":{"label":"Afficher les images en vedette dans le menu Megu"},"header__2":{"content":"Localisation","info":"Configurez votre langue dans [paramètres de langue.](\/admin\/settings\/langues) et choisissez un pays ou une région dans [paramètres de marché.](\/admin\/settings\/markets)"},"localization":{"language":{"label":"Afficher le sélecteur de langue"},"country":{"label":"Afficher le sélecteur de pays","name":{"label":"Afficher le nom du pays"}}}}},"footer":{"name":"Pied de page","additional_text":{"label":"Texte supplémentaire"},"show_powered_by":{"label":"Activer le lien alimenté par Shopify"},"blocks":{"link_list":{"name":"Menu","settings":{"menu":{"label":"Menu","info":"Affiche uniquement les éléments de menu de niveau supérieur."}}},"text":{"name":"Texte","settings":{"heading":{"default":"À propos de nous"},"sub-heading":{"default":"<p>Chez Outlet Marketplace, nous croyons qu'il est important d'offrir à nos clients une expérience d'achat inégalée….<\/p>"}}},"image":{"name":"Image","label":"Alignement de l'image sur grand écran","image_aligment":{"option_1":{"label":"Gauche"},"option_2":{"label":"Centre"},"option_3":{"label":"Droite"}},"image_width":{"label":"Largeur de l'image"}},"email":{"name":"E-mail","default":"Notre newsletter"}},"settings":{"newsletter_enable":{"label":"Activer l'inscription par e-mail"},"header__1":{"content":"E-mail","info":"Abonnés ajoutés automatiquement à votre liste de clients « marketing acceptés ». "},"header__2":{"content":"Icônes des médias sociaux","info":"Pour afficher vos comptes de réseaux sociaux, associez-les dans vos [paramètres de thème](\/editor?context=theme&category=social%20media)."},"show_social":{"label":"Activez les icônes des réseaux sociaux"},"enable_country_selector":{"label":"Afficher le sélecteur de pays"},"localization":{"label":"Localisation","info":"Configurez votre langue dans [paramètres de langue.](\/admin\/settings\/langues) et choisissez un pays ou une région dans [paramètres de marché.](\/admin\/settings\/markets)"},"enable_language_selector":{"label":"Afficher le sélecteur de langue"},"header__7":{"content":"Modes de paiement"},"payment_enable":{"label":"Activer les icônes de paiement"},"header__8":{"content":"Liens vers les politiques","info":"Pour ajouter des politiques de magasin, accédez à vos [paramètres de politique](\/admin\/settings\/legal)."},"show_policy":{"label":"Activer les liens vers les règles"},"header__9":{"content":"Suivez la boutique","info":"Pour permettre aux clients de suivre votre boutique sur l'application Shop depuis votre vitrine, Shop Pay doit être activé. "},"enable_follow_on_shop":{"label":"Activer le suivi de la boutique"}}},"keep-scrolling":{"name":"!!!>>> Failed to fetch <<<!!!","presets":{"name":"Continuez à faire défiler"},"settings":{"name":"Vitesse de défilement","scrolling_speed":{"slow":"Lent","medium":"Moyen","fast":"Rapide"},"blocks":{"name":"Continuez à faire défiler","text":"Texte","default":"⚡Texte à défilement automatique","link":"Lien"}}},"newsletter-popup":{"name":"Pop-up de la newsletter","settings":{"popup_feature":{"label":"Fonctionnalité contextuelle","options":{"option_1":{"label":"Activer"},"option_2":{"label":"Désactiver"}}},"popup_show_again":{"label":"Réafficher après (jours)"},"popup_delay_seconds":{"label":"Attendez que la popup devienne visible"},"social_icons":{"label":"Activez les icônes sociales"}}},"apps":{"name":"Applications","settings":{"include_margins":{"label":"Rendre les marges de section identiques à celles du thème"}},"presets":{"name":"Applications"}},"slideshow":{"name":"Diaporama","settings":{"content_background":{"label":"Activer l'arrière-plan du contenu"},"slide_height":{"label":"Hauteur du toboggan","options__1":{"label":"S'adapter à la première image"},"options__2":{"label":"Petit"},"options__3":{"label":"Moyen"},"options__4":{"label":"Grand"}},"auto_rotate":{"label":" En rotation automatique "},"change_slides_speed":{"label":"Alterner les diapositives tous les"},"show_text_below":{"label":"Le contenu apparaît sous les images sur les appareils mobiles"}},"blocks":{"slide":{"name":"Glisser","settings":{"heading":{"default":"Le titre va ici"},"sub-heading":{"default":"Racontez l'histoire de votre marque à travers des images"},"image_overlay_opacity":{"label":"Transparence de superposition d'image"}}},"content":{"name":"Bloc d'images","heading":{"default":"Le titre va ici"},"sub-heading":{"default":"#Slogan"},"button":{"default":"Tout afficher"}}},"presets":{"name":"Diaporama"}},"logo_gallery":{"name":"Galerie de logos","presets":{"name":"Galerie de logos"},"logo_width":{"label":"Largeur du logo"},"blocks":{"name":"Présentation du logo","settings":{"logo_title":{"Heading":{"default":"Titre"}},"logo_url":{"label":"Lien"}}}},"featured-collection":{"name":"Collection en vedette","heading":{"default":"Nos produits"},"settings":{"block_1":{"name":"Contenu de la collection"},"block_2":{"name":"Collection"},"content-position":{"name":"Position du contenu","top":"Haut","reverse":"Inverse","default":"Défaut"},"description":{"label":"Résumé"},"show_description":{"label":"Afficher le résumé"},"collection":{"label":"Collection"},"show_view_all":{"label":"\"Tout afficher\" si la liste de produits est plus longue"},"header":{"content":"Points forts du produit"}},"presets":{"name":"Collection en vedette"}},"image_showcase":{"name":"Vitrine d'images","settings":{"heading_alignment":{"label":"Alignement du cap"}},"blocks":{"image":{"name":"Image","settings":{"tagline":{"label":"Slogan","default":"#Slogan","heading":{"default":"Vitrine d'images"}}}}},"presets":{"name":"Vitrine d'images"}},"rich-text":{"name":"Texte enrichi","blocks":{"heading":{"name":"Titre","heading_default":{"default":"Parlez de votre marque"},"heading_des":{"default":"<p>Partagez des informations sur votre marque avec vos clients. <\/p>"}},"text":{"name":"Sous-titre","settings":{"text":{"label":"Résumé"}}},"buttons":{"name":"Boutons","settings":{"button_label":{"info":"Supprimez le texte pour masquer le bouton."}}}},"presets":{"name":"Texte enrichi"}},"customer_feedback":{"name":"Commentaires des clients","blocks":{"name":"Contenu","setting":{"heading":{"default":"Commentaires des clients"},"description":{"label":"Résumé","default":"<p>Ajoutez une description de vos avis clients<\/p>"}}},"block_second":{"name":"Commentaires","settings":{"description":{"label":"Pensées","default":"<p>Ajoutez des avis et des témoignages de clients pour mettre en valeur les clients satisfaits de votre magasin.<\/p>"},"name":{"label":"Nom de l'écrivain","default":"Nom de l'auteur"},"range":{"label":"Nombre d'étoiles"}}},"presets":{"name":"Commentaires des clients"}},"featured-product":{"name":"Produit vedette","blocks":{"text":{"name":"Texte","settings":{"text":{"label":"Texte"}}},"title":{"name":"Titre"},"price":{"name":"Prix"},"quantity_selector":{"name":"Sélecteur de quantité"},"variant_picker":{"name":"Sélecteur de variantes","settings":{"picker_type":{"label":"Style","options__1":{"label":"Dérouler"},"options__2":{"label":"Pilules"}},"swatch_shape":{"label":"Échantillon","info":"Activez [swatches](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches) sur les options du produit.","options__1":{"label":"Cercle"},"options__2":{"label":"Carré"},"options__3":{"label":"Aucun"}}}},"buy_buttons":{"name":"Acheter des boutons","settings":{"show_dynamic_checkout":{"label":"Afficher les boutons de paiement dynamiques","info":"En utilisant les méthodes de paiement disponibles sur votre boutique, les clients voient leur option préférée, comme PayPal ou Apple Pay. "}}},"sku":{"name":"UGS","settings":{"text_style":{"label":"Style de texte","options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"},"options__3":{"label":"Majuscule"}}}},"description":{"name":"Description","description_collapse":{"label":"Description Pliable"}},"share":{"name":"Partager","settings":{"text":{"label":"Texte"},"featured_image_info":{"content":"Si vous incluez un lien dans les publications sur les réseaux sociaux, l’image sélectionnée de la page sera affichée comme image d’aperçu. "},"title_info":{"content":"Un titre et une description du magasin sont inclus avec l'image d'aperçu. "}}},"rating":{"name":"Évaluation du produit","settings":{"paragraph":{"content":"Pour afficher une note, ajoutez une application de notation de produits. "}}}},"settings":{"product":{"label":"Produit"},"header":{"content":"Médias","info":"En savoir plus sur les [types de médias](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"media_position":{"label":"Position des médias de bureau","info":"La position est automatiquement optimisée pour les mobiles.","options__1":{"label":"Gauche"},"options__2":{"label":"Droite"}},"hide_variants":{"label":"Masquer les médias des variantes non sélectionnées sur le bureau"},"enable_video_looping":{"label":"Activer la boucle vidéo"}},"presets":{"name":"Produit vedette"}},"toggle_tabs":{"name":"Basculer les onglets","blocks":{"content":{"name":"Contenu","settings":{"heading":{"default":"FAQ"},"subheading":{"label":"Résumé","default":"<p>Incluez une description complète de vos questions fréquemment posées (FAQ) dans cette section pour fournir des informations détaillées et répondre aux requêtes courantes.<\/p>"}}}},"blocks_second":{"content":{"name":"Rangée pliable","settings":{"row_description":{"label":"Résumé","default":"<p>Incluez des questions fréquemment posées (FAQ) dans cette section pour fournir des informations complètes et répondre aux requêtes courantes.<\/p>"}}}},"presets":{"name":"Basculer les onglets"}},"image-with-text":{"name":"Image avec texte","settings":{"header":{"content_header":"Contenu"},"height":{"options__1":{"label":"S'adapter à l'image"},"options__2":{"label":"Petit"},"options__3":{"label":"Moyen"},"options__4":{"label":"Grand"},"label":"Ajuster la hauteur de l'image"},"interface":{"options__1":{"label":"Droit de contenu"},"options__2":{"label":"Contenu restant"},"label":"Déplacer le contenu vers la droite et la gauche"},"desktop_content_position":{"options__1":{"label":"Haut"},"options__2":{"label":"Milieu"},"options__3":{"label":"Bas"},"label":"Définir la position du contenu"}},"blocks":{"heading":{"name":"Titre","default":"Image avec texte"},"text":{"name":"Sous-titre","settings":{"text":{"label":"Contenu","default":"sous-titre"},"text_style":{"label":"Style de texte","options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"}}}},"button":{"name":"Bouton"},"caption":{"name":"Légende","settings":{"text":{"label":"Légende"}}}},"presets":{"name":"Image avec texte","settings":{"text":{"label":"Légende"}}}},"video":{"name":"Vidéo","settings":{"cover_image":{"label":"Image de couverture"},"video":{"label":"Vidéo"},"enable_video_looping":{"label":"Lire la vidéo en boucle"},"enable_video_controls":{"label":"Contrôles"},"enable_video_autoplay":{"label":"Lecture automatique"},"header__1":{"content":"Vidéo hébergée par Shopify"},"header__2":{"content":"Ou intégrez la vidéo à partir de l'URL"},"header__3":{"content":"Style"},"paragraph":{"content":"S'affiche lorsqu'aucune vidéo hébergée par Shopify n'est sélectionnée."},"video_url":{"label":"Lien","info":"Utilisez une URL YouTube ou Vimeo"},"description":{"label":"Texte alternatif de la vidéo","info":"Décrivez la vidéo pour les clients utilisant des lecteurs d'écran. "}},"blocks":{"content":{"name":"Contenu","settings":{"para":{"info":"Le contenu sera visible si la vidéo hébergée par Shopify est sélectionnée, la lecture de la vidéo en boucle est activée, la lecture automatique est activée et les commandes sont désactivées dans les paramètres de la section."},"text":{"label":"Résumé"},"menu":{"label":"Menu"},"video_overlay":{"label":"Recouvrir"}}}},"presets":{"name":"Vidéo"}},"count_down":{"name":"Chronomètre à compte à rebours","presets":{"name":"Chronomètre à compte à rebours"},"blocks":{"block_1":{"name":"Chronométreur","settings":{"enable_clock":{"label":"Activer la minuterie"},"years":{"name":"Année civile","settings":{"year_2024":{"label":"2024"},"year_2025":{"label":"2025"},"year_2026":{"label":"2026"},"year_2027":{"label":"2027"},"year_2028":{"label":"2028"},"year_2029":{"label":"2029"},"year_2030":{"label":"2030"}}},"months":{"name":"Mois civil","settings":{"month_1":{"label":"Janvier"},"month_2":{"label":"Février"},"month_3":{"label":"Mars"},"month_4":{"label":"Avril"},"month_5":{"label":"Peut"},"month_6":{"label":"Juin"},"month_7":{"label":"Juillet"},"month_8":{"label":"Août"},"month_9":{"label":"Septembre"},"month_10":{"label":"Octobre"},"month_11":{"label":"Novembre"},"month_12":{"label":"Décembre"}}},"days":{"name":"Jour calendaire","settings":{"day_1":{"label":"01"},"day_2":{"label":"02"},"day_3":{"label":"03"},"day_4":{"label":"04"},"day_5":{"label":"05"},"day_6":{"label":"06"},"day_7":{"label":"07"},"day_8":{"label":"08"},"day_9":{"label":"09"},"day_10":{"label":"10"},"day_11":{"label":"11"},"day_12":{"label":"12"},"day_13":{"label":"13"},"day_14":{"label":"14"},"day_15":{"label":"15"},"day_16":{"label":"16"},"day_17":{"label":"17"},"day_18":{"label":"18"},"day_19":{"label":"19"},"day_20":{"label":"20"},"day_21":{"label":"21"},"day_22":{"label":"22"},"day_23":{"label":"23"},"day_24":{"label":"24"},"day_25":{"label":"25"},"day_26":{"label":"26"},"day_27":{"label":"27"},"day_28":{"label":"28"},"day_29":{"label":"29"},"day_30":{"label":"30"},"day_31":{"label":"31"}}},"hours":{"name":"Heures de la journée","settings":{"hour_0":{"label":"00"},"hour_1":{"label":"01"},"hour_2":{"label":"02"},"hour_3":{"label":"03"},"hour_4":{"label":"04"},"hour_5":{"label":"05"},"hour_6":{"label":"06"},"hour_7":{"label":"07"},"hour_8":{"label":"08"},"hour_9":{"label":"09"},"hour_10":{"label":"10"},"hour_11":{"label":"11"},"hour_12":{"label":"12"},"hour_13":{"label":"13"},"hour_14":{"label":"14"},"hour_15":{"label":"15"},"hour_16":{"label":"16"},"hour_17":{"label":"17"},"hour_18":{"label":"18"},"hour_19":{"label":"19"},"hour_20":{"label":"20"},"hour_21":{"label":"21"},"hour_22":{"label":"22"},"hour_23":{"label":"23"}}},"minutes":{"name":"Minutes de l'heure","settings":{"minute_0":{"label":"00"},"minute_1":{"label":"01"},"minute_2":{"label":"02"},"minute_3":{"label":"03"},"minute_4":{"label":"04"},"minute_5":{"label":"05"},"minute_6":{"label":"06"},"minute_7":{"label":"07"},"minute_8":{"label":"08"},"minute_9":{"label":"09"},"minute_10":{"label":"10"},"minute_11":{"label":"11"},"minute_12":{"label":"12"},"minute_13":{"label":"13"},"minute_14":{"label":"14"},"minute_15":{"label":"15"},"minute_16":{"label":"16"},"minute_17":{"label":"17"},"minute_18":{"label":"18"},"minute_19":{"label":"19"},"minute_20":{"label":"20"},"minute_21":{"label":"21"},"minute_22":{"label":"22"},"minute_23":{"label":"23"},"minute_24":{"label":"24"},"minute_25":{"label":"25"},"minute_26":{"label":"26"},"minute_27":{"label":"27"},"minute_28":{"label":"28"},"minute_29":{"label":"29"},"minute_30":{"label":"30"},"minute_31":{"label":"31"},"minute_32":{"label":"32"},"minute_33":{"label":"33"},"minute_34":{"label":"34"},"minute_35":{"label":"35"},"minute_36":{"label":"36"},"minute_37":{"label":"37"},"minute_38":{"label":"38"},"minute_39":{"label":"39"},"minute_40":{"label":"40"},"minute_41":{"label":"41"},"minute_42":{"label":"42"},"minute_43":{"label":"43"},"minute_44":{"label":"44"},"minute_45":{"label":"45"},"minute_46":{"label":"46"},"minute_47":{"label":"47"},"minute_48":{"label":"48"},"minute_49":{"label":"49"},"minute_50":{"label":"50"},"minute_51":{"label":"51"},"minute_52":{"label":"52"},"minute_53":{"label":"53"},"minute_54":{"label":"54"},"minute_55":{"label":"55"},"minute_56":{"label":"56"},"minute_57":{"label":"57"},"minute_58":{"label":"58"},"minute_59":{"label":"59"}}},"clock_size":{"name":"Taille du chronométreur"},"show_clock_small_text":{"label":"Afficher l'étiquette du minuteur"},"hide_clock":{"name":"Masquer le minuteur après avoir terminé","timer_message":{"message":"Message de fin de minuterie"}}}},"block_2":{"name":"Aperçu de la minuterie","settings":{"summary":{"label":"résumé","default":"<p>Maximisez les ventes avec cette minuterie en créant un sentiment d'urgence.<\/p>"}}},"block_3":{"name":"Accès à la réduction","settings":{"discount_code":{"label":"Code"},"copy_button_1":{"default":"Copie"},"copy_button":{"label":"Étiquette du bouton copiée","default":"Copié!"}}}}},"featured-blog":{"name":"Points forts du blog","default":"Articles de blog","settings":{"heading_alignment":{"label":"Alignement du cap"},"blog":{"label":"Blogue"},"blog_per_page":{"label":"Limite de blog affichable"},"show_view_all":{"label":"Le bouton « Afficher tout » doit être activé s'il y a plus d'articles sur le blog que ceux affichés sur cette page."},"show_image":{"label":"Activer l'image des surbrillances"},"show_date":{"label":"Activer la date de publication"},"show_author":{"label":"Activer l'éditeur"}},"presets":{"name":"Articles de blog"}},"image_collage":{"name":"Collage d'images","blocks":{"name":"Contenu","default":"Collage d'images","description":{"label":"Résumé","default":"Ajoutez une description de votre collage d'images ici !"},"name_two":"Image","settings":{"product":{"label":"Produit","info":"Le produit s'affichera après le survol"}}},"presets":{"name":"Collage d'images"}},"divider":{"name":"Barre de séparation","presets":{"name":"Barre de séparation"},"para":{"content":"Ajoutez l'espacement entre deux sections à l'aide des curseurs."},"margin_bottom":{"label":"Espacement inférieur"}},"masorny_grid":{"name":"Grille de masse","presets":{"name":"Grille de masse"},"blocks":{"name":"Aperçu de la grille"}},"text-columns-with-image":{"name":"Colonnes de texte avec image","presets":{"name":"Colonnes de texte avec image"},"settings":{"heading_alignment":{"label":"Alignement du cap"}},"blocks":{"name":"colonne","default":"colonne","description":{"default":"<p>Incluez une description de l’icône, expliquant sa signification et sa fonction.<\/p>"},"enabale_background":{"label":"Activer l'arrière-plan des colonnes","info":"Activer l'arrière-plan pour utiliser le jeu de couleurs"},"icons":{"label":"Choisissez des icônes parmi les options disponibles","icon_positions":{"label":"Emplacements d'images\/icônes","options":{"option_1":{"label":"Défaut"},"option_2":{"label":"Haut"},"option_3":{"label":"Inverse"}}},"option__1":{"label":"Sac"},"option__2":{"label":"Chat"},"option__3":{"label":"Horloge"},"option__4":{"label":"Commentaire"},"option__5":{"label":"Carte de crédit"},"option__6":{"label":"Cadeau"},"option__7":{"label":"Cœur"},"option__8":{"label":"Verrouillage"},"option__9":{"label":"Mail"},"option__10":{"label":"Emballer"},"option__11":{"label":"Téléphone"},"option__12":{"label":"Retour"},"option__13":{"label":"Sécurisé"},"option__14":{"label":"Partager"},"option__15":{"label":"Panier"},"option__16":{"label":"Camion"},"option__17":{"label":"Utilisateur"},"option__18":{"label":"Avertissement"},"option__19":{"label":"Prix"},"option_20":{"label":"Minuteur"},"option_21":{"label":"Épingle de carte"}}}},"collection-list":{"name":"Liste des collections","default":"Liste des collections","settings":{"show_view_all":{"label":"Activer le bouton \"Tout afficher\""}},"blocks":{"featured_collection":{"name":"Collection","settings":{"collection":{"label":"Collection"},"header__1":{"content":"Personnaliser le contenu de la collection"},"title":{"label":"Titre"},"link":{"label":"Lien"}}}},"presets":{"name":"Liste des collections"}},"custom-liquid":{"name":"Liquide personnalisé","settings":{"custom_liquid":{"label":"Code liquide","info":"Ajoutez des extraits d'application ou un autre code pour créer des personnalisations avancées. "}},"presets":{"name":"Liquide personnalisé"}},"image-banner":{"name":"Bannière d'images","settings":{"image":{"label":"Image de début"},"image_2":{"label":"Image suivante en ligne"},"image_overlay_opacity":{"label":"Transparence des images"},"image_height":{"options__1":{"label":"S'adapter à l'image"},"options__2":{"label":"Petit"},"options__3":{"label":"Moyen"},"options__4":{"label":"Grand"},"label":"Hauteur de l'image"},"banner_content":{"header":{"name":"Titre de la bannière"}},"show_text_box":{"label":"Activer le titre de la bannière"}},"blocks":{"heading":{"name":"Titre","default":"Titre de la bannière d'image"},"text":{"name":"Texte","settings":{"text":{"label":"Résumé","default":"Sous-titre de la bannière d'image"},"text_style":{"options__1":{"label":"Corps"},"options__2":{"label":"Sous-titre"},"options__3":{"label":"Majuscule"},"label":"Style de résumé"}}},"buttons":{"name":"Boutons","settings":{"button_label_1":{"info":"Laissez l'étiquette vide pour masquer le bouton."},"button_label_2":{"info":"Laissez l'étiquette vide pour masquer le bouton."}}}},"presets":{"name":"Bannière d'images"}},"page":{"name":"Composant de page","settings":{"page":{"label":"Page"},"heading_alignment":{"label":"Alignement du cap"}},"presets":{"name":"Composant de page"}},"main-collection-banner":{"name":"Fonctionnalité de collecte","settings":{"paragraph":{"content":"Fournissez plus de contexte à votre collection en ajoutant une description ou une image. "},"show_collection_title":{"label":"Activer le titre de la collection"},"show_collection_description":{"label":"Activer le résumé de la collecte"},"content_visibility_effect":{"label":"Effet de visibilité du contenu","settings":{"option_1":{"label":"Initial"},"option_2":{"label":"Flotter"}}},"show_collection_image":{"label":"Activer l'affichage des images pour la collection","info":"Pour garantir les meilleurs résultats, utilisez une image au format 16:9. "}}},"main-collection-product-grid":{"name":"Grille de produits","settings":{"enable_filtering":{"label":"Activer le filtrage","info":"Personnalisez les filtres avec l'application Search & Discovery. "},"enable_sorting":{"label":"Activer le tri"},"header__1":{"content":"Filtrage et tri"},"enable_tags":{"label":"Activer le filtrage","info":"Personnalisez les filtres avec l'application Search & Discovery. "}}},"main-list-collections":{"name":"Liste du portefeuille","settings":{"product_count":{"label":"Activer le nombre de produits"},"sort":{"label":"Trier les catégories par :","options__1":{"label":"Alphabétique, du début à la fin"},"options__2":{"label":"Alphabétique, de la fin au début"},"options__3":{"label":"Date, du plus tôt au plus tard"},"options__4":{"label":"Date, du plus tard au plus tôt"},"options__5":{"label":"Nombre de produits, minimum à maximum"},"options__6":{"label":"Nombre de produits, maximum à minimum"}}}},"gift_card":{"header":{"name":"En-tête de la carte-cadeau","logo_image":"Logo","logo_width":"Largeur du logo sur le bureau","logo_width_mobile":"Largeur du logo sur mobile"}},"main-cart-items":{"name":"Aperçu du panier","header":{"label":"Emballage cadeau","turn_on":"Allumer","product":"Produit","text":"Texte"}},"main-cart-footer":{"name":"Totalité","blocks":{"secure_payment":{"name":"Paiement sécurisé"},"billing_icon":{"name":"Icône de facturation"}}},"cart-recommendations":{"name":"Recommandations de panier"},"main-login":{"name":"Se connecter","shop_login_button":{"enable":"Activer la connexion avec la boutique"}},"main-register":{"name":"Inscription"},"main-reset-password":{"name":"Réinitialisation du mot de passe"},"main-account":{"name":"Compte"},"main-activate-account":{"name":"Activation du compte"},"main-addresses":{"name":"Adresses"},"main-password-header":{"name":"En-tête du mot de passe","settings":{"logo_header":{"image_label":"Logo","logo_width_desktop":"Largeur du logo sur le bureau","logo_width_mobile":"Largeur du logo sur mobile","show_social_icons":"Afficher les icônes sociales"}}},"email-signup-banner":{"name":"Bannière d'inscription par e-mail","settings":{"paragraph":{"content":"Chaque abonnement par e-mail crée un compte client. "},"color_scheme":{"info":"Visible lorsque le conteneur est affiché."}},"blocks":{"heading":{"name":"Titre","default":"À venir"},"paragraph":{"name":"Paragraphe","settings":{"paragraph":{"label":"Résumé","default":"<p>Soyez le premier informé de notre lancement.<\/p>"}}},"email_form":{"name":"Formulaire email"}},"presets":{"name":"Bannière d'inscription par e-mail"}},"main-password-footer":{"name":"Pied de page du mot de passe"},"main-page":{"name":"Page"},"feedback-map":{"name":"Formulaire de commentaires","presets":{"name":"Formulaire de commentaires"},"form":{"header":"Formulaire de commentaires","blocks":{"settings":{"heading":{"default":"Nous sommes à votre service !"},"description":{"label":"Résumé","default":"<p>Si vous avez des questions générales, des questions liées aux ventes ou des demandes de presse, veuillez nous fournir vos coordonnées ci-dessous. <\/p>"}}}},"map":{"header":"Structure de la carte","blocks":{"settings":{"interface":{"label":"Structure"},"image":{"info":"Image à afficher lorsque la carte ne se charge pas"},"map_features":{"name":"Caractéristiques de la carte","api_key":{"label":"Informations d'identification de l'API Google Maps","info":"Ensemble de détails d'authentification, y compris la clé API pour les services Google Maps."},"address":{"label":"Adresse"},"grayscale_filter":{"label":"Activer le filtre en niveaux de gris"}}}}},"settings":{"description":{"label":"Contenu"}}},"text-with-icons":{"name":"Texte avec icônes","presets":{"name":"Texte avec icônes"},"settings":{"heading_alignment":{"label":"Alignement du cap"},"contact_info":{"blocks":{"block_1":{"name":"Contact"}}},"icons":{"label":"Choisissez des icônes parmi les options disponibles","icon_positions":{"label":"Emplacements des icônes","options":{"option_1":{"label":"Défaut"},"option_2":{"label":"Haut"},"option_3":{"label":"Inverse"}}},"option__1":{"label":"Sac"},"option__2":{"label":"Chat"},"option__3":{"label":"Horloge"},"option__4":{"label":"Commentaire"},"option__5":{"label":"Carte de crédit"},"option__6":{"label":"Cadeau"},"option__7":{"label":"Cœur"},"option__8":{"label":"Verrouillage"},"option__9":{"label":"Mail"},"option__10":{"label":"Emballer"},"option__11":{"label":"Téléphone"},"option__12":{"label":"Retour"},"option__13":{"label":"Sécurisé"},"option__14":{"label":"Partager"},"option__15":{"label":"Panier"},"option__16":{"label":"Camion"},"option__17":{"label":"Utilisateur"},"option__18":{"label":"Avertissement"},"option__19":{"label":"Prix"},"option_20":{"label":"Minuteur"},"option_21":{"label":"Épingle de carte"}}}},"main-order":{"name":"Commande"},"main-blog":{"name":"Points forts du blog","settings":{"show_image":{"label":"Activer l'image des surbrillances"},"show_date":{"label":"Activer la date de publication"},"show_author":{"label":"Activer l'éditeur"},"paragraph":{"content":"Modifiez des extraits en modifiant les faits saillants de votre blog. "}},"blog-content":{"settings":{"name":"Création de contenu"}}},"main-article":{"name":"Point culminant du message","blog_show_date":{"label":"Activer la date de publication"},"blog_show_author":{"label":"Activer l'éditeur"},"featured_image":{"label":"Activer l'image en surbrillance"},"share_button":{"label":"Activer le bouton de partage"}},"main-search":{"name":"Rechercher des entrées","settings":{"header__2":{"content":"Points forts du blog"},"article_show_date":{"label":"Activer la date de publication"},"article_show_author":{"label":"Activer l'éditeur"}}},"main-product":{"name":"Informations sur le produit","blocks":{"text":{"name":"Texte","settings":{"text":{"label":"Texte"}}},"title":{"name":"Titre"},"price":{"name":"Prix"},"inventory":{"name":"État des stocks","settings":{"inventory_threshold":{"label":"Point de stock bas"},"low_inventory_notice":{"label":"Message de stock faible","default":"Dépêchez-vous, seulement ||quantité|| ","info":"Utiliser ||quantité|| "},"available_message":{"label":"Message de stock disponible","default":"En stock et prêt à être expédié","info":"Utiliser ||quantité|| "},"show_inventory_quantity":{"label":"Afficher l'inventaire"}}},"variant_picker":{"name":"Sélecteur de variantes","settings":{"picker_type_dropdown":{"label":"Afficher les variantes dans la liste déroulante"},"option_swatches":{"label":"Activer les échantillons pour les options","info":"Activez [swatches](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches) sur les options du produit."},"size_chart":{"heading":"Tableau des tailles","page_label":"Page"}}},"buy_buttons":{"name":"Acheter des boutons","settings":{"quantity_selector":{"label":"Afficher le sélecteur de quantité"},"show_dynamic_checkout":{"label":"Afficher les boutons de paiement dynamiques","info":"En utilisant les méthodes de paiement disponibles sur votre boutique, les clients voient leur option préférée, comme PayPal ou Apple Pay. "},"show_gift_card_recipient":{"label":"Afficher le formulaire d'informations sur le destinataire pour les cartes-cadeaux","info":"Permet aux acheteurs d'envoyer des cartes-cadeaux à une date programmée accompagnées d'un message personnel. "}}},"pickup_availability":{"name":"Disponibilité de ramassage"},"description":{"name":"Description"},"sku":{"name":"UGS"},"share":{"name":"Partager","settings":{"text":{"label":"Texte"},"featured_image_info":{"content":"Si vous incluez un lien dans les publications sur les réseaux sociaux, l’image sélectionnée de la page sera affichée comme image d’aperçu. "},"title_info":{"content":"Un titre et une description du magasin sont inclus avec l'image d'aperçu. "}}},"collapsible_tab":{"name":"Rangée pliable","settings":{"heading":{"info":"Incluez un titre qui explique le contenu."},"content":{"label":"Contenu de la ligne"},"page":{"label":"Contenu de la ligne à partir de la page"}}},"popup":{"name":"Surgir","settings":{"link_label":{"label":"Libellé du lien"},"page":{"label":"Page"}}},"rating":{"name":"Évaluation du produit","settings":{"paragraph":{"content":"Pour afficher une note, ajoutez une application de notation de produits. "}}},"complementary_products":{"name":"Produits complémentaires","settings":{"paragraph":{"content":"Pour sélectionner des produits complémentaires, ajoutez l'application Search & Discovery. "},"product_card":{"heading":"Fiche produit"},"enable_quick_add":{"label":"Activer le bouton d'ajout rapide"}}},"icon_with_text":{"name":"Icône avec texte","settings":{"content":{"label":"Ajoutez une image\/des icônes pour chaque colonne."},"icons":{"label":"Choisissez des icônes parmi les options disponibles","option__1":{"label":"Sac"},"option__2":{"label":"Chat"},"option__3":{"label":"Horloge"},"option__4":{"label":"Commentaire"},"option__5":{"label":"Carte de crédit"},"option__6":{"label":"Cadeau"},"option__7":{"label":"Cœur"},"option__8":{"label":"Verrouillage"},"option__9":{"label":"Mail"},"option__10":{"label":"Emballer"},"option__11":{"label":"Téléphone"},"option__12":{"label":"Retour"},"option__13":{"label":"Sécurisé"},"option__14":{"label":"Partager"},"option__15":{"label":"Panier"},"option__16":{"label":"Camion"},"option__17":{"label":"Utilisateur"},"option__18":{"label":"Avertissement"},"option__19":{"label":"Prix"},"option_20":{"label":"Minuteur"},"option_21":{"label":"Épingle de carte"}},"columns":{"column_1":{"label":"D'abord"},"column_2":{"label":"Deuxième"},"column_3":{"label":"Troisième"}},"heading":{"info":"Laissez l’étiquette d’en-tête vide pour masquer la colonne d’icônes."}}}},"settings":{"header":{"content":"Médias","info":"En savoir plus sur les [types de médias.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"gallery_layout":{"label":"Interface","options__1":{"label":"2 colonnes"},"options__2":{"label":"Carrousel avec vignettes"}},"constrain_to_viewport":{"label":"Support à hauteur d'écran"},"media_size":{"label":"Vue multimédia du bureau","info":"Les médias sont automatiquement optimisés pour les mobiles.","options__1":{"label":"Étroit"},"options__2":{"label":"Équilibré"},"options__3":{"label":"Large"}},"image_zoom":{"label":"Activer le zoom des images","info":"Cette fonctionnalité fonctionne lorsque l'utilisateur clique sur l'image et la survole."},"media_fit":{"label":"Afficher les médias dans la vue originale"},"hide_variants":{"label":"Masquer les médias des autres variantes après avoir sélectionné une variante"},"enable_video_looping":{"label":"Activer la boucle vidéo"}}},"related-products":{"name":"Produits associés","settings":{"heading_aligment":{"label":"Alignement du cap"},"header__1":{"content":"Interface"},"paragraph__1":{"content":"Les recommandations dynamiques utilisent les informations sur les commandes et les produits pour changer et s'améliorer au fil du temps. "},"header__2":{"content":"Tuile de produit"},"enable_quickview":{"label":"Afficher un aperçu rapide"},"show_rating":{"info":"Pour afficher une note, ajoutez une application de notation de produits. "}}},"quick-order-list":{"name":"Liste de commande rapide","settings":{"show_image":{"label":"Afficher les images"},"show_sku":{"label":"Afficher les SKU"}},"presets":{"name":"Liste de commande rapide"}}}}