.ai-powered-image__banner {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.ai-powered-banner__blocks {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  border: var(--solid-border) rgb(var(--primary-text-color));
  border-radius: var(--border-radius-xl);
  overflow: hidden;
}

.ai-powered-banner__blocks .subheading + * {
  margin-top: 5px;
}

.ai-powered-block-alignment-left {
  align-items: flex-start;
  text-align: left;
}

.ai-powered-block-alignment-center {
  align-items: center;
  text-align: center;
}

.ai-powered-block-alignment-right {
  align-items: end;
  text-align: end;
}

@media only screen and (min-width: 750px) {
  .color-primary.ai-powered-banner-content--opacity {
    background-color: rgb(var(--primary-background), var(--background-opacity));
  }
  .color-secondary.ai-powered-banner-content--opacity {
    background-color: rgb(var(--secondary-background), var(--background-opacity));
  }
  .color-accent.ai-powered-banner-content--opacity {
    background-color: rgb(var(--accent-background), var(--background-opacity));
  }
  .color-dark.ai-powered-banner-content--opacity {
    background-color: rgb(var(--dark-background), var(--background-opacity));
  }
  .color-light.ai-powered-banner-content--opacity {
    background-color: rgb(var(--light-background), var(--background-opacity));
  }
  .color-gray.ai-powered-banner-content--opacity {
    background-color: rgb(var(--gray-background), var(--background-opacity));
  }
}

@media screen and (max-width: 749px) {
  .ai-powered-banner--small.ai-powered-banner--mobile-bottom:not(.ai-powered-banner__block-half) .ai-powered-banner__media,
  .ai-powered-banner--small:not(.ai-powered-banner--mobile-bottom) .ai-powered-banner__content {
    min-height: 20rem;
  }

  .ai-powered-banner--medium.ai-powered-banner--mobile-bottom:not(.ai-powered-banner__block-half) .ai-powered-banner__media,
  .ai-powered-banner--medium:not(.ai-powered-banner--mobile-bottom) .ai-powered-banner__content {
    min-height: 25rem;
  }

  .ai-powered-banner--large.ai-powered-banner--mobile-bottom:not(.ai-powered-banner__block-half) .ai-powered-banner__media,
  .ai-powered-banner--large:not(.ai-powered-banner--mobile-bottom) .ai-powered-banner__content {
    min-height: 30rem;
  }

  .ai-powered-banner--small.ai-powered-banner__block-half.ai-powered-banner--mobile-bottom .ai-powered-banner__media,
  .ai-powered-banner--small.ai-powered-banner__block-half:not(.ai-powered-banner--mobile-bottom) .ai-powered-banner__content {
    min-height: 20rem;
  }

  .ai-powered-banner--medium.ai-powered-banner__block-half.ai-powered-banner--mobile-bottom .ai-powered-banner__media,
  .ai-powered-banner--medium.ai-powered-banner__block-half:not(.ai-powered-banner--mobile-bottom) .ai-powered-banner__content {
    min-height: 25rem;
  }

  .ai-powered-banner--large.ai-powered-banner__block-half.ai-powered-banner--mobile-bottom .ai-powered-banner__media,
  .ai-powered-banner--large.ai-powered-banner__block-half:not(.ai-powered-banner--mobile-bottom) .ai-powered-banner__content {
    min-height: 30rem;
  }
}

@media screen and (min-width: 750px) {
  .ai-powered-banner--small:not(.ai-powered-banner__block-half) {
    min-height: 30rem;
  }

  .ai-powered-banner--medium:not(.ai-powered-banner__block-half) {
    min-height: 40rem;
  }

  .ai-powered-banner--large:not(.ai-powered-banner__block-half) {
    min-height: 50rem;
  }

  .ai-powered-banner--small.ai-powered-banner__block-half {
    min-height: 25rem;
  }

  .ai-powered-banner--medium.ai-powered-banner__block-half {
    min-height: 30rem;
  }

  .ai-powered-banner--large.ai-powered-banner__block-half {
    min-height: 35rem;
  }
}

@media screen and (max-width: 749px) {
  .ai-powered-image__banner {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.ai-powered-banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

@media screen and (min-width: 750px) {
  .ai-powered-banner__media {
    height: 100%;
  }
}

.ai-powered-banner--adapt,
.ai-powered-banner--adapt_image.ai-powered-banner--mobile-bottom .ai-powered-banner__media:not(.placeholder) {
  height: auto;
}

@media screen and (max-width: 749px) {
  .ai-powered-banner--mobile-bottom .ai-powered-banner__media {
    position: relative;
  }

  .ai-powered-banner__blocks.ai-powered-banner--mobile-bottom .ai-powered-banner__media svg.placeholder-svg {
    position: relative;
  }

  .ai-powered-banner:not(.ai-powered-banner--mobile-bottom):not(.email-signup-banner) .ai-powered-banner__box {
    background: transparent;
    --color-foreground: 255, 255, 255;
    --color-button: 255, 255, 255;
    --color-button-text: 0, 0, 0;
  }

  .ai-powered-banner:not(.ai-powered-banner--mobile-bottom) .ai-powered-banner__box {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .ai-powered-banner:not(.ai-powered-banner--mobile-bottom) .button--secondary {
    --color-button: 255, 255, 255;
    --color-button-text: 255, 255, 255;
    --alpha-button-background: 0;
  }

  .ai-powered-banner::before {
    display: none !important;
  }
}

.ai-powered-banner__content {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  color: #fff;
  justify-content: center;
  z-index: 2;
  background: transparent;
}

@media screen and (min-width: 750px) {
  .ai-powered-banner__blocks.ai-powered-banner__placeholder.ai-powered-banner--adapt {
    min-height: 500px;
  }
}

@media screen and (max-width: 749px) {
  .ai-powered-banner__blocks.ai-powered-banner__placeholder.ai-powered-banner--adapt:not(.ai-powered-banner--mobile-bottom) {
    min-height: 400px;
  }
  .ai-powered-banner__box {
    padding: 20px;
  }
}

.ai-powered-banner__box {
  position: relative;
  word-wrap: break-word;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

@media screen and (min-width: 750px) {
  .ai-powered-banner__box {
    padding: 40px;
  }
  .ai-powered-banner--desktop-transparent .ai-powered-banner__content {
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .ai-powered-banner--desktop-transparent .button--secondary {
    --color-button: 255, 255, 255;
    --color-button-text: 255, 255, 255;
    --alpha-button-background: 0;
  }

  .ai-powered-banner--desktop-transparent .content-container:after {
    display: none;
  }
}

.ai-powered-banner::after,
.ai-powered-banner__media::after {
  content: '';
  position: absolute;
  top: 0;
  background: #000000;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.ai-powered-banner__box > * + .banner__text {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .ai-powered-banner__box > * + .banner__text {
    margin-top: 2rem;
  }
}

.ai-powered-banner__headings > * + * {
  margin-top: 5px;
}

.ai-powered-banner__box > *:first-child {
  margin-top: 0;
}

.ai-powered-banner__heading {
  margin-bottom: 0;
}

.ai-powered-banner__box .ai-powered-banner__heading + * {
  margin-top: 15px;
}

.ai-powered-banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 45rem;
  word-break: break-word;
}

.ai-powered-banner__box > * + .ai-powered-banner__buttons,
.ai-powered-banner__box > * + .ai-powered-banner__description {
  margin-top: 15px;
}

@media screen and (max-width: 989px) {
  .ai-powered-image__banner {
    flex-direction: column;
  }
}

@media screen and (min-width: 990px) {
  .ai-powered-banner__blocks {
    border-radius: var(--border-radius-xlg);
  }

  .ai-powered-image__banner {
    flex-wrap: wrap;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }

  .ai-powered-banner__block-half {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}
