pickup-availability {
  display: block;
}

pickup-availability[available] {
  min-height: 8rem;
  margin-top: 20px;
}

pickup-availability-preview.pickup-availability-preview {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  padding: 18px;
  border-radius: var(--border-radius-lx);
}
.pickup-availability-inner {
  display: flex;
  gap: 10px;
}
.pickup-availability-inner svg.check,
.pickup-availability-preview svg.check {
  color: var(--color-success-message-text);
  min-width: 24px;
}
.pickup-availability-inner svg.icon--close,
.pickup-availability-preview svg.icon--close {
    color: var(--color-error-message-text);
}
p.pickup-availability-preview {
   margin-top: 10px;
}
.pickup-availability-preview .link--underline {
  margin-bottom: 5px;
}

.pickup-availability-button:hover {
  color: rgb(var(--color-foreground));
}
.rt-theme-popup.availablity-popup-small {
  width: 530px;
}
.rt-theme-popup.availablity-popup-small .pickup-availability-list {
  grid-template-columns: 1fr;
}
.pickup-availability-info *:not(:last-child) {
  margin: 0 0 0.6rem;
}

.pickup-availability-header {
  margin-bottom: 20px;
}
.pickup-availability-header > *+*{
  margin-top: 10px;
}

.pickup-availability-variant {
  text-transform: capitalize;
  display: flex;
  gap: 2px;
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}
.pickup-availability-list__item {
  padding: 20px;
  border-radius: var(--border-radius-lx);
}
.pickup-availability-list {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
}

.pickup-availability-address {
  font-style: normal;
  line-height: 1.6;
  margin-top: 10px;
}

.pickup-availability-address p {
  margin: 0;
}
@media screen and (min-width: 749px) {
  .pickup-availability-list {
    grid-template-columns: 1fr 1fr;
  }
}

