.newsletter__wrapper {
  max-width: 700px;
  margin: 0 auto;
}

#Subscribe-button {
  min-width: max-content;
}
.newsletter-form__field-wrapper .field {
  gap: 10px;
  justify-content: center;
}
.newsletter__wrapper > * {
  margin-top: 0;
  margin-bottom: 0;
}

.newsletter__wrapper > * + * {
  margin-top: 10px;
}

.newsletter__wrapper > * + .newsletter-form {
  margin-top: 3rem;
}

.newsletter__subheading {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 36rem;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}

.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}
@media screen and (min-width: 420px) {
  .newsletter-form__field-wrapper .field {
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 0 1rem;
  }
}

