shopify-buy-it-now-button+shopify-buy-it-now-button {
  display: none;
}
.product:not(.color-primary) {
  margin: 0;
  padding: 20px;
  border: var(--solid-border);
  border-radius: var(--border-radius-xl);
}
.product-form__input .selected__value {
  letter-spacing: 1px;
  margin-left: 5px;
  font-size: 14px;
}
div.product__tax {
  margin-top: -15px;
}
product-modal.product-media-modal {
  cursor: inherit;
}
.product-form__error-message-wrapper:is([hidden]) {
  display: none;
}
.quantity.item__soldout .quantity__button {
  pointer-events: none;
  opacity: .5;
}
.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
}
.text--capital {
  text-transform: uppercase;
}
.product__media-wrapper {
  padding-left: 0;
}
.product-form__input.color {
  gap: 5px;
}
.product-vendor__SKU {
  display: flex;
  gap: 20px;
  align-items: center;
}
.product-vendor__SKU>p {
  line-height: normal;
}
.product-variant__SKU {
  padding-right: 5px;
}
.product__sku {
  position: relative;
}
.product__inventory.visibility-hidden {
  display: none;
}
.product__inventory.visibility-hidden+* {
  margin-top: 0;
}
.product-vendor__SKU>*+*:not(.visibility-hidden):before {
  content: '';
  border-left: 1px solid;
  position: absolute;
  left: -10px;
  top: 0;
  height: 100%;
}
/*================ Thumbnail slider left ================*/
@media screen and (min-width: 750px) {
  .product__column-sticky {
    display: block;
  }
  .product:not(.color-primary) {
    padding: 40px;
    border-radius: var(--border-radius-xlg);
  }
  
  .product__info-wrapper--extra-padding {
    padding: 0 0 0 8rem;
  }
  slider-component.hide--arrows .slider-button {
    display: none;
    visibility: hidden;
    opacity: 0;
    z-index: 0;
  }
  .product__media-container .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .product-form__buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
  }
  .product-form__buttons>* {
    width: calc(50% - 10px);
  }
}
/* Dynamic checkout */

.shopify-payment-button__button--unbranded {
  font-family: inherit;
  background-color: var(--color-btn-secondary-background);
  color: var(--color-btn-secondary-text);
  padding: 10px 25px;
  line-height: 1.2;
  min-height: 45px;
}
@media(min-width:750px) {
  .shopify-payment-button__button--unbranded {
    padding: 10px 35px;
    min-height: 50px;
  }
}

.shopify-payment-button__button [role="button"].focused,
.no-js .shopify-payment-button__button [role="button"]:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__more-options:disabled {
  opacity: 1;
  background: none;
}

.shopify-payment-button__more-options:disabled:hover {
  opacity: 1;
  background: none;
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: var(--color-btn-secondary-background);
  color: var(--color-btn-secondary-text);
}

.shopify-payment-button__more-options {
  margin: 10px 0;
  font-size: 12px;
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

/* Form Elements */
.product-form__input {
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 20px;
  max-width: 100%;
  min-width: fit-content;
  border: none;
  gap: 10px;
  padding: 0;
}
.product-form__input.product-form__quantity {
  position: relative;
  flex-wrap: nowrap;
  gap: 20px;
}
.product-form__quantity label.form__label {
  margin-bottom: 10px;
}
.quantity-inner__wrapper {
  width: 100%;
}
.product-form__quantity .share-button__button {
  min-height: 50px;
}
.share--label {
  visibility: hidden;
}
.product-form__quantity .share-button {
  position: unset;
}
.product-form__quantity .share-button__fallback {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
}
variant-radios,
variant-selects {
  display: block;
}

.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

.product-form__input .form__label {
  padding-left: 0;
}

.product-form__input .form__label {
  margin-bottom: 0px;
  width: 100%;
  display: block;
}

.product-form__input input[type="radio"] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}


.disabled[type=radio]+label {
  opacity: .6;
}

.product-form__input input[type="radio"] + label {
  border: 1px solid #cccccc;
  display: inline-block;
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
  position: relative;
  border-radius: var(--border-radius-m);
}

.product-form__input input[type="radio"] + label:before {
  content: "";
  position: absolute;
}
.product-divider:empty {
  display: block;
  height: 1px;
  background: #cccccc;
}
.product-form__input input[type="radio"]:checked + label:not(.color__swatches) {
 border: 1px solid;
}

.product-form__input
  input[type="radio"]:not(.disabled)
  + label
  > .visually-hidden {
  display: none;
}

@media screen and (forced-colors: active) {
  .product-form__input input[type="radio"]:checked + label {
    text-decoration: underline;
  }
}

.product-form__input input[type="radio"]:checked + label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input input[type="radio"]:disabled + label,
.product-form__input input[type="radio"].disabled + label {
  text-decoration: line-through;
}
.product-form__input input[type="radio"]:focus-visible + label {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}

/* Fallback */
.product-form__input input[type="radio"].focused + label,
.no-js .shopify-payment-button__button [role="button"]:focus + label {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}

/* No outline when focus-visible is available in the browser */
.no-js
  .product-form__input
  input[type="radio"]:focus:not(:focus-visible)
  + label {
  box-shadow: none;
}

.no-js .product-form__submit.button--secondary {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
}

.product-form__submit[aria-disabled="true"]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled],
.product-form__submit[disabled]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

/* Product info */

.product__info-container > * + *,
.product-info__right-sticky > * + * {
  margin: 20px 0;
}
.product__info-container > * + *:last-child,
.product-info__right-sticky > * + *:last-child {
  margin-bottom: 0px;
}
pickup-availability.pickup-availability-preview {
  margin-top: 20px;
}

.product__info-container iframe {
  max-width: 100%;
}

.product__info-container .product-form,
.product__info-container .product__description {
  margin: 20px 0;
}

.product__text {
  margin-bottom: 0;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
  margin-bottom: 20px;
}

.product__title > * {
  margin: 0;
}

.product__title > a {
  display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text + .product__title,
.product-vendor__SKU + .product__title {
  margin-top: 10px;
}

.product__accordion .accordion__content {
  padding: 0 18px 18px;
}

.product-form__input input[type=radio]+.color__swatches.product-sw {
  width: 30px;
  height: 30px;
}
.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.product__info-wrapper .badge {
  margin: 0px;
}
.meta--price > .price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {
  .product__info-container {
    max-width: 60rem;
  }
  .meta--price>.price {
    gap: 20px;
  }
  .product-form__error-message-wrapper:not([hidden]) {
    margin-bottom: 20px;
  }
  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media noscript .product-form__input,
.product--no-media .product__tax,
.product--no-media .product__sku,
.product--no-media shopify-payment-terms {
  text-align: center;
}

.product--no-media .product__media-wrapper,
.product--no-media .product__info-wrapper {
  padding: 0;
}

.product--no-media noscript .product-form__input,
.product--no-media .share-button {
  max-width: 100%;
}
.product-form__quantity .quantity {
  height: 50px;
  border-radius: var(--border-radius-lx);
  padding: 0 10px;
}
.product-form__quantity .quantity__button svg {
  width: 18px;
}
.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form > .form {
  max-width: 30rem;
  width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

.product-form__quantity-top .form__label {
  margin-bottom: 1.2rem;
}

.product--no-media fieldset.product-form__input {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}

.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  text-align: center;
}

/* Product media */

@media screen and (max-width: 749px) {
  .product__media-list {
    margin-left: -2.5rem;
    margin-bottom: 3rem;
    width: calc(100% + 4rem);
  }
  .product__media {
    border-radius: var(--border-radius-l);
  }
  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: 100%;
  }

  .product--mobile-columns .product__media-item {
    width: calc(50% - 1.5rem - var(--grid-mobile-horizontal-spacing));
  }
  .product .slider.slider--mobile {
    scroll-padding-left: 0px;
  }
}
@media screen and (max-width: 1199px) {
  .product-form__submit {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none;
  }
  .product__media {
    border-radius: var(--border-radius-xlg);
  }
  .product-media-modal__content
    > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

.product__media-item.product__media-item--variant,
.product .slider-buttons .slider-counter {
  display: none;
}
.complementary-products .slider-buttons .slider-counter {
  display: block;
}

.product__media-item--variant:first-child {
  display: block;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 20px;
  height: 20px;
}
.complementary-products__container .card--horizontal .card__inner {
  max-width: 60px;
}
.complementary-products__container .card__content {
  gap: 10px;
}
.complementary-products__container .card__media {
  border-radius: var(--border-radius-m);
}
.product__media-icon,
.thumbnail__badge {
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.08);
  border-radius: var(--border-radius-lx);
  background-color: rgb(var(--secondary-background));
  color: rgb(var(--secondary-text-color));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  width: 38px;
  position: absolute;
  right: 5px;
  bottom: 5px;
  border: 1px solid #cccccc;
  box-shadow: 0 0 22px #00000014;
  z-index: 1;
  transition: color var(--duration-short) ease,opacity var(--duration-short) ease;
}

button.thumbnail {
  height: 100%;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}
.product .slider-button {
  height: 36px;
  width: 36px;
  top: 50%;
  z-index: 2;
  right: -15px;
}
.product .thumbnail-slider .slider-button {
  height: 26px;
  width: 26px;
}
.product .thumbnail-slider .slider-button--next {
  transform: translateY(calc(-50% + -15px));
}
.product .thumbnail-slider .slider-button--prev {
  transform: translateY(calc(-50% + 15px));
}
.product .slider-button--next {
  transform: translateY(calc(-50% + -20px));
}
.product .slider-button--prev {
  transform: translateY(calc(-50% + 20px));
}
@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }

  .product--columns
    .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--small.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 3.6rem;
    width: 3.6rem;
  }

  .product--small.product--columns
    .product__media-item--full
    .deferred-media__poster-button
    .icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media screen and (min-width: 990px) {
  .product--stacked .product__media-item {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product:not(.product--columns)
    .product__media-list
    .product__media-item:first-child,
  .product:not(.product--columns)
    .product__media-list
    .product__media-item--full {
    width: 100%;
    max-width: 100%;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: "";
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .product__media-toggle:focus-visible,
  .product__media-toggle:focus-visible:after,
  .product-form__input input[type="radio"]:focus-visible + label {
    outline: transparent solid 1px;
    outline-offset: 2px;
  }
}
.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  outline: -webkit-focus-ring-color auto 1px;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,.5);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,.5);
  box-shadow: 0.5px 0.5px 1px #00000080;
  border-radius: var(--border-radius-xlg);
}

.product__media-toggle.focused:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

.product-media-modal__content .global-media-settings {
  border-radius: var(--border-radius-xl);
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content .global-media-settings:not(:first-child) {
    margin-top: 20px;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {
  .product--thumbnail
    .is-active
    .product__modal-opener:not(.product__modal-opener--image),
  .product--thumbnail_slider
    .is-active
    .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail .is-active .deferred-media,
  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
  .product__media-item.grid__item.slider__slide {
    padding: 0px;
  }
  .page-width-with-extra .product .slider-button {
    right: 5px;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content > * {
    width: 100%;
  }
}

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 10px;
}

/* Fix to show some space at the end of our sliders in all browsers to be applied on thumbnails */
.slider--mobile.thumbnail-list:after {
  content: none;
}

@media screen and (min-width: 750px) {
  .product--stacked .thumbnail-list {
    display: none;
  }

  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    padding: 0px;
    flex: 1;
    scroll-padding-left: 5px;
  }
  .thumbnail-slider .thumbnail-list.slider.slider--mobile {
    margin-bottom: 0px;
  }

  .thumbnail-list__item.slider__slide {
    width: calc(25% - 8px);
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail_slider .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    flex: 1;
    padding: 1px;
    scroll-padding-left: 5px;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(33.33% - .8rem);
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
}

.thumbnail {
  display: grid;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-base-text));
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: var(--border-radius-m);
  overflow: hidden;
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
}

.thumbnail[aria-current] {
  border: 1px solid;
}

.image-magnify-full-size {
  cursor: zoom-out;
  z-index: 1;
  margin: 0;
}

.image-magnify-hover {
  cursor: zoom-in;
}

.product__modal-opener--image .product__media-zoom-none,
.product__media-icon--none {
  display: none;
}

@media (hover: hover) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: flex;
  }
}

.js .product__media {
  overflow: hidden !important;
}

.thumbnail[aria-current]:focus-visible {
  outline: 2px solid rgba(var(--color-foreground),.7);
  outline-offset: -2px;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground),.4);
}

.thumbnail[aria-current]:focus,
.thumbnail.focused {
  outline: 0;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid 1px;
  }
}
.thumbnail[aria-current]:focus:not(:focus-visible) {
  outline: 0;
}

.thumbnail img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.thumbnail__badge .icon,
.thumbnail__badge .icon-3d-model {
  width: 10px;
  height: 10px;
}

.thumbnail__badge {
  height: 22px;
  width: 22px;
  left: auto;
  border-radius: var(--border-radius-l);
}

@media screen and (min-width: 750px) {
  .product:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  }
}

.thumbnail-list__item {
  position: relative;
}
.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
}
.share-link--underline {
  text-decoration: underline;
  text-underline-offset: 5px;
}
/* Inventory status */

.product__inventory-type {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}
#inventory-progress__bar {
  position: relative;
  width: 100%;
  display: block;
  height: 3px;
  background-color: #cccccc;
}
#inventory-progress__bar:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  content: '';
  width: var(--quantity-progress);
}
.low--inventory .inventory-notice {
  color: var(--color-error-message-text);
}
.low--inventory #inventory-progress__bar:before {
  background-color: var(--color-error-message-text);
}
.available--inventory #inventory-progress__bar:before {
  background-color: var(--color-success-message-text);
}



.product--no-media .product__inventory {
  justify-content: center;
}

/* This keeps the container from getting display: none; applied to it and to make sure we're not introducing some layout shift when switching to an unavailable variant */

.product__inventory.visibility-hidden:empty::after {
  content: "#";
}

/* SKU block */

.product__sku.visibility-hidden::after {
  content: "#";
}

/* Product-thumbnail snippet */

.product-media-container {
  --aspect-ratio: var(--preview-ratio);
  --ratio-percent: calc(1 / var(--aspect-ratio) * 100%);
  position: relative;
  width: 100%;
}

.product-media-container.constrain-height {
  /* arbitrary offset value based on average theme spacing and header height */
  --viewport-offset: 400px;
  --constrained-min-height: 300px;
  --constrained-height: max(
    var(--constrained-min-height),
    calc(100vh - var(--viewport-offset))
  );
  margin-right: auto;
  margin-left: auto;
}

.product-media-container.constrain-height.media-fit-contain {
  --contained-width: calc(var(--constrained-height) * var(--aspect-ratio));
  width: min(var(--contained-width), 100%);
}

.product-media-container .media {
  padding-top: var(--ratio-percent);
}

.product-media-container.constrain-height .media {
  padding-top: min(var(--constrained-height), var(--ratio-percent));
}

@media screen and (max-width: 749px) {
  .product-media-container.media-fit-cover {
    display: flex;
    align-self: stretch;
  }

  .product-media-container.media-fit-cover .media {
    position: relative;
  }
  .product-media__left-info,
  .product-info__right-sticky {
    width: 100%;
  }
  .product-bottom__info {
    margin-top: 20px;
    width: 100%;
  }
  .product-list__favorite_products:first-child {
    margin-bottom: 20px;
  }
  .product-list__favorite_products:not(:only-child) {
    margin-top: 20px;
  }
  .product-list__heading {
    margin-bottom: 10px;
  }
  .product__media-wrapper {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 750px) {
  .product-media-container {
    max-width: 100%;
  }

  .product-media-container:not(.media-type-image) {
    /* override to use actual media ratio (not poster ratio) for video/models on desktop */
    --aspect-ratio: var(--ratio);
  }

  .product-media-container.constrain-height {
    --viewport-offset: 170px;
    --constrained-min-height: 500px;
  }

  .product-media-container.media-fit-cover,
  .product-media-container.media-fit-cover .product__modal-opener,
  .product-media-container.media-fit-cover .media {
    height: 100%;
  }

  .product-media-container.media-fit-cover .deferred-media__poster img {
    object-fit: cover;
    width: 100%;
  }
}

.product-media-container .product__modal-opener {
  display: block;
  position: relative;
}
.product deferred-media.deferred-media {
  border-radius: var(--border-radius-xl);
}
.secure-payment__info {
  padding: 20px;
  margin-top: 20px;
  border-radius: var(--border-radius-xl);
}
@media screen and (min-width: 750px) {
  .product-media-container
    .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }
  .product deferred-media.deferred-media {
    border-radius: var(--border-radius-xlg);
  }
  .product-list__favorite_products:first-child {
    margin-bottom: 40px;
  }
  .product-list__favorite_products:not(:only-child) {
    margin-top: 40px;
  }
  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(25% - 8px);
  }
  .product__media-list.slider {
    margin-bottom: 10px;
  }
  .product-list__heading {
    margin-bottom: 20px;
  }
  .secure-payment__info {
    padding: 40px;
    margin-top: 40px;
    border-radius: var(--border-radius-xlg);
  }
}
/* Size Chart */
.rt-theme-popup.popup-width-medium {
  width: 700px;
}
.rt-theme-popup.popup-width-small {
  width: 550px;
}
img.size-chart-image {
  width: 100%;
  border-radius: var(--border-radius-lx);
}
.label--with-size-chart .size--chart-btn {
  float: right;
}
button.size--chart-btn {
  border: 0;
  text-decoration: underline;
  text-underline-offset: 2px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0px;
  color: currentcolor;
}
/* Recipient form */
.recipient-form {
  --recipient-checkbox-margin-top: 0.64rem;
  display: block;
  position: relative;
  max-width: 44rem;
  margin-bottom: 20px;
}

.recipient-form-field-label {
  margin: 0.6rem 0;
}

.recipient-form-field-label--space-between {
  display: flex;
  justify-content: space-between;
}

.recipient-checkbox {
  flex-grow: 1;
  font-size: 1.6rem;
  display: flex;
  word-break: break-word;
  align-items: flex-start;
  max-width: inherit;
  position: relative;
}

.no-js .recipient-checkbox {
  display: none;
}

.recipient-form > input[type='checkbox'] {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  margin: var(--recipient-checkbox-margin-top) 0;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.recipient-fields__field {
  margin: 0 0 20px 0;
}
.recipient-fields__field .form__message legend.theme--error-message>svg {
  margin: 0px;
}
.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 3.5rem);
  overflow: hidden;
}

.recipient-checkbox > svg {
  margin-top: var(--recipient-checkbox-margin-top);
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.js .recipient-fields {
  display: none;
}

.recipient-fields hr {
  margin: 1.6rem auto;
}

.active__checkbox ~ .recipient-fields {
  display: block;
  animation: animateMenuOpen var(--duration-default) ease;
}
.recipient-form > label:not(.active__checkbox, :disabled) ~ .recipient-fields ,
.recipient-email-label {
  display: none;
}

.js .recipient-email-label.required,
.no-js .recipient-email-label.optional {
  display: inline;
}

.recipient-form ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
}

.recipient-form ul a {
  display: inline;
}

.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}

@media screen and (forced-colors: active) {
  .recipient-fields > hr {
    border-top: 0.1rem solid rgb(var(--color-background));
  }

  .recipient-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }
}


/*  New css  */
.product-offer__info {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: var(--border-radius-m);
  flex-wrap: wrap;
}
.visible-on__sticky .badge {
  margin: 0px;
}
.product variant-selects {
  display: grid;
  gap: 20px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
variant-selects .product-form__input--dropdown {
  width: 100%;
  margin: 0;
}
.secure-payment__info-inner>*:not(:last-child) {
  margin-bottom: 20px;
}
.secure-payment__info-inner .list-payment, 
.secure-payment__info-inner .payment__text {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 10px;
    align-items: center;
}

@media screen and (min-width: 750px) and (max-width: 989px){
  .product-media__left-info {
    position: relative;
    width: 100%;
    display: flex;
    gap: 40px;
  }
  .product__media-wrapper,
  .product__info-wrapper {
    flex: 1 0 calc(50% - 20px);
    max-width: 100%;
  }
  .product-info__right-sticky {
    width: 100%;
  }
  .product__info-wrapper {
    height: 100%;
    position: sticky;
    top: 30px;
  }
  .product-bottom__info {
    margin-top: 40px;
  }
}
@media screen and (max-width: 989px){
  .product-info__right-sticky {
    margin-top: 20px;
  }
}
@media screen and (min-width: 990px){
  .main-product__layout,
  .product-media__left-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .product-media__left-info,
  .product-bottom__info {
    flex: 1 0 calc(66.66% - 20px);
  }
  .product-info__right-sticky,
  .product__media-wrapper,
  .product__info-wrapper {
    flex: 1 0 calc(33.33% - 10px);
  }
  .product__info-wrapper {
    padding: 0px;
  }
  .product-info__right-sticky,
  .product__column-sticky {
    position: sticky;
    top: 30px;
    height: max-content;
    z-index: 1;
  }
  .product-info__right-sticky {
    max-width: 100%;
    overflow: hidden;
    padding: 30px;
    border: 1px solid #cccccc;
    border-radius: var(--border-radius-xlg);
  }
  .product-form__buttons>* {
    width: 100%;
  }
  .product-form__buttons {
    gap: 10px;
  }
  .visible-on__sticky {
    display: none;
  }
  .visible-on__sticky:not(.active)+* {
    margin-top: 0;
  }
  .visible-on__sticky>*:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px){
  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 8px);
  }
  .main-product__layout,
  .product-media__left-info {
    gap: 40px;
  }
  .product-media__left-info,
  .product-bottom__info {
    width: calc(66.66% - 26.67px);
    flex: 1 0 calc(66.66% - 26.67px);
  }
  .product-info__right-sticky,
  .product__media-wrapper,
  .product__info-wrapper {
    flex: 1 0 calc(33.33% - 13.33px);
    width: calc(33.33% - 13.33px);
  }
  .product-info__right-sticky,
  .product__column-sticky {
    top: 40px;
  }
  .product-info__right-sticky {
    padding: 40px;
  }
}