/* Base */
.password .field {
  gap: 20px;
  justify-content: center;
}


/* Password Section */

.full-height {
  height: 100%;
}
.newsletter--form-content > *:not(:first-child) {
  margin-top: 20px;
}
.root--password {
  height: 100%;
  min-height: calc(100vh - 40px);
  grid-template-rows: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}
.password__footer-caption {
  display: flex;
  align-items: center;
  gap: 10px;
}


.password-link {
  align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  white-space: nowrap;
}

.password-link svg {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 1rem;
}

.password-field.field {
  flex: 1 20rem;
}

.password-field .form__message {
  margin-top: 1.5rem;
}

.password-logo {
  width: 100%;
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 750px) {
  .password-logo {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 749px) {
  .password__footer {
    flex-wrap: wrap;
  }
}
.password-heading {
  margin-top: 5rem;
  font-weight: 400;
}

.password-main {
  flex-grow: 1;
}

.password-main > section:only-child {
  height: 100%;
}

.password-main > section:only-child > .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 0;
}

.password__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  gap: 10px;
}

.shopify-name {
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.icon-shopify {
  width: 7rem;
  height: 2rem;
  vertical-align: top;
  color: rgb(var(--color-foreground));
}