.showcase-inner-data {
  position: relative;
  display: grid;
  border: var(--solid-border);
  grid-template-columns: 1fr;
  border-radius: var(--border-radius-xlg);
}
.showcase-hundred-vh {
  position: relative;
  width: 100%;
}
.showcase-hundred-vh.media {
  min-height: 400px;
}
.showcase-hundred-vh::-webkit-scrollbar {
  display: none;
}
.showcase-hundred-vh.showcase-left-sticky {
  position: sticky;
  top: 0;
  width: 100%;
}
.showcase-type-product {
  max-width: 430px;
  margin: 0 auto;
  height: 100%;
  display: grid;
  align-items: center;
}
.showcase-type-content {
  width: 100%;
}
.showcase-spacing {
  padding: 20px;
}
.showcase-button {
  display: flex;
}
.showcase-type-content .subheading+* {
  margin-top: 5px;
}
.showcase-type-content>*:not(.subheading)+* {
  margin-top: 15px;
}
.sticky-poition-right .showcase-image-content-left {
  order: 2;
}

@media screen and (max-width: 749px){
  .showcase-inner-data {
    overflow: hidden;
  }
}
@media screen and (min-height: 500px) and (max-height: 700px) {
  .showcase-type-product .card-wrapper {
    max-height: 500px;
  }
}
@media screen and (min-height: 701px) {
  .showcase-type-product .card-wrapper {
    height: max-content;
  }
}
@media screen and (min-width: 750px){
  .showcase-left-sticky {
    border-radius: var(--border-radius-xlg);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .showcase-right-blocks {
    overflow: hidden;
    border-radius: var(--border-radius-xlg);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .showcase-type-product {
    min-width: 380px;
  }
  .showcase-spacing {
    padding: 40px;
  }
  .showcase-hundred-vh.media {
    min-height: 100vh;
  }
  .showcase-hundred-vh {
    height: 100vh;
    position: relative;
    display: flex;
    overflow-x: auto;
    align-items: center;
  }
  .showcase-inner-data {
    grid-template-columns: 1fr 1fr;
  }
}