pickup-availability {
  display: block;
}

.pickup-availability-preview {
  align-items: center; 
  display: flex;
  gap: .5rem;
}

.pickup-availability-preview .icon {
  flex-shrink: 0; 
  height: 1.8rem;
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: .1rem;
}

.pickup-availability-button {
  font-size: var(--font-body-size-mobile);
  font-weight: 600;
  padding: 0;
  text-underline-offset: .5rem;
}

.pickup-availability-button:hover {
  color: rgb(var(--color-foreground),.75);
}

.pickup-availability-info *:not(:last-child) {
  margin: 0 0 1.5rem;
}

pickup-availability-popup {
  background-color: rgb(var(--color-background));
  height: 100%;
  opacity: 0;
  position: fixed;
  max-width: 100%;
  top: 100%;
  right: 0;
  z-index: 4;
  display: flex;
  flex-direction: column;
  transition: opacity var(--duration-default) ease, transform var(--duration-default) ease;
  transform: translate(-50%, 100%);
  left: 50%;
}
.pickup-availability-list__item {
  border: .1rem solid rgba(var(--color-foreground), .2);
  padding: 1.5rem;
  border-radius: var(--border-radius-10);
  display: flex;
  align-items: start;
  width: calc(50% - 1.2rem);
  gap: 1.6rem;
  height: fit-content;
}
pickup-availability-popup[open] {
  transform: translate(-50%, 0%);
  opacity: 1;
}
.pickup-availability-container {
  padding: 0 3.6rem 2.4rem;
  overflow-y: scroll;
  margin-right: .3rem;
}
.pickup-availability-list-item_detail h3 {
  margin: 0;
  text-transform: capitalize;s
}
.pickup-availability-list-item_detail {
  margin: 0;
}
.pickup-availability-header {
  align-items: flex-start;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.pickup-availability-popup-title {
  margin: .5rem 0 0;
}

.pickup-availability-header .icon {
  width: 2rem;
}

.pickup-availability-popup-button {
  border: none;
  cursor: pointer;
  height: 4.4rem;
  padding: 0;
  width: 4.4rem;
}

.pickup-availability-popup-button:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.pickup-availability-variant {
  margin: 1.2rem 0;
  text-transform: capitalize;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.pickup-variant-label {
  background: var(--color-extra-color);
  border-radius: 3rem;
  padding: .4rem .8rem;
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}
.pickup-availability-list {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2.4rem;
  justify-content: start;
}
.success-dot {
  width: 1.7rem;
  min-width: 1.7rem;
  height: 1.7rem;
  border-radius: 1.5rem;
  background: rgb(var(--color-success));
  display: block;
}
.error-dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background: rgb(var(--color-error));
}
.pickup-availability-list__item > * {
  margin: 0;
}
.pickup-availability-address {
  font-style: normal;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.pickup-availability-address p {
  margin: 0;
}
@media screen and (min-width: 990px) {
  pickup-availability-popup {
    width: 85%;
    height: 85%;
    border-radius: var(--border-radius-15);
    border: 0.1rem solid rgba(var(--color-foreground));
    max-width: 120rem;
    max-height: 65rem;
  }
}
@media screen and (min-width: 750px) {
  .menu-drawer__close-button { 
    font-size: var(--font-body-size);
  }
  .pickup-availability-list__item {
    padding: 2rem;
    border-radius: var(--border-radius-20);
  }
  pickup-availability-popup[open] {
    opacity: 1;
    animation: animateDrawerOpen var(--duration-default) ease;
    transform: translate(-50%, -50%);
    top: 50%;
  }
}
@media screen and (max-width: 989px) {
  pickup-availability-popup {
    width: 100%;
    height: 100%;
    border-radius: 0;
    border: none;
  }
  .pickup-availability-list__item {
    width: 100%;
  }
  .pickup-availability-container {
    padding: 2rem;
  }
}
@keyframes animateDrawerOpen {
  @media screen and (max-width: 749px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 750px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
