.cart {
  position: relative;
  display: block;
}
.cart_topbar_box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
cart-remove-button .link--text,
.cart-remove-button {
  color: rgb(var(--color-error));
}
.cart__blocks .cart__ctas:nth-child(1) {
  margin-top: 0;
  margin-bottom: 3rem;
}
.cart__blocks .footer-js-contents:nth-child(2) .cart_progress-bar {
  margin-top: 5.4rem;
}
.payment__icon_cart {
  width: 100%;
  position: relative;
  display: block;
  margin-top: 1.5rem;
}
.list-payments {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}
.gift_wrap_section {
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
  border-radius: var(--border-radius-20);
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  padding: 3rem;
}
.gift_wrap_section .left_wrap_box {
  width: 65%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.gift_wrap_section .right_wrap_box {
  width: 35%;
  text-align: right;
}
.left_wrap_box .content_wrap_box h6 {
  margin: 0;
  margin-bottom: 1rem;
}
.left_wrap_box .content_wrap_box p {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
  color: rgba(var(--color-error));
  line-height: normal;
}
.gift_wrap_icon {
  margin-right: 3rem;
}
.list-payments li {
  display: grid;
}
.payment__icon_cart .payment__text {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-transform: capitalize;
  flex-wrap: wrap;
}
.payment__icon_cart .payment__text svg {
  margin-right: 1rem;
}
.cart_topbar_box .title_cart_top {
  margin: 0;
}
.main_cart_section {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    overflow: auto;
    margin-right: 0;
}
.cart_totals_box, .cart-popup-note {
  padding: 2rem;
  border-radius: var(--border-radius-20);
  border: .1rem solid rgba(var(--color-foreground));
  height: 100%;
  place-content: center;
}
.main_cart_section .main-cart-items-container {
  width: 100%;
}
.main_cart_section .cart_right_sec {
  width: 100%;
}
.cart__empty-text,
.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}
.is-empty .cart_topbar_box {
  display: none;
}
.cart_empty_icons {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.cart_empty_icons .svg-icon.icon-cart {
  width: 6.6rem;
  height: 6.6rem;
  color: rgb(var(--color-foreground));
}
.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
}
.cart__warnings {
  display: none;
  text-align: center;
  position: relative;
  border-radius: var(--border-radius-10);
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  padding: 5rem;
}
.cart__warnings .button {
    width: fit-content;
    margin: 0 auto;
}
.cart__empty-text {
  margin: 0;
  margin-bottom: 1.5rem;
}

.cart__contents > * + * {
  margin-top: 2.5rem;
}

.cart__login-title {
  margin: 5.5rem 0 0.5rem;
}

.cart__login-paragraph {
  margin-top: 0.8rem;
}

.cart__login-paragraph a {
  font-size: inherit;
}
@media screen and (min-width: 990px) {
  .cart__empty-text {
    margin: 0 0 3rem;
  }
}

cart-items {
  display: block;
}

.cart__items {
  position: relative;
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer-wrapper:last-child .cart__footer {
  padding-bottom: 5rem;
}

.cart__footer > div:only-child {
  margin-left: auto;
}

.main_cart_section cart-items.is-empty {
  width: 100%;
}

.cart__footer .discounts {
  margin-bottom: 1rem;
}

.cart_notes_box {
  width: 100%;
  position: relative;
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart_notes_box span {
  margin-bottom: 2rem;
  display: block;
}
.cart__note label {
  display: flex;
  align-items: flex-end;
  position: absolute;
  line-height: 1;
  height: 1.8rem;
  top: -3rem;
}

.cart__note .field__input {
  height: 100%;
  position: relative;
  border-radius: var(--border-radius-5);
  padding: 1rem 2rem;
}

.cart__note .text-area {
  resize: vertical;
  resize: none;
  height: 100%;
  margin: 0;
}

@media screen and (min-width: 750px) {
  .cart__items {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .cart__note .field__input {
    border-radius: var(--border-radius-5);
  }

  .cart__contents > * + * {
    margin-top: 0;
  }

  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }

  .cart__footer > * {
    width: 100%;
  }

  .cart__footer > * + * {
    margin-top: 0;
  }

  .cart__warnings {
    border-radius: var(--border-radius-20);
  }
}

.cart__ctas button {
  width: 100%;
}

.cart__ctas > *:not(noscript:first-child) + * {
  margin-top: 3rem;
}

.cart__update-button {
  margin-bottom: rem;
}

.cart__dynamic-checkout-buttons:has(.dynamic-checkout__content:empty) {
  margin: 0;
}

.cart__dynamic-checkout-buttons div[role="button"] {
  border-radius: var(--border-radius-10) !important;
}

.cart__blocks > * + * {
  margin-top: 1rem;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: calc(1 + 1 / var(--font-body-scale));
}

.tax-note {
  margin-bottom: 0;
  text-align: left;
  margin: 2rem 0rem;
  display: block;
}

.cart__ctas {
  text-align: center;
  display: block;
  padding: 3rem;
  border-radius: var(--border-radius-10);
  border: .1rem solid rgba(var(--color-foreground));
}
.cart__checkout-button+.cart__dynamic-checkout-buttons {
    margin-top: 1rem !important;
}
@media screen and (min-width: 750px) {
  .cart-note {
    max-width: 35rem;
    border-radius: var(--border-radius-20);
  }

  .cart__ctas {
     border-radius: var(--border-radius-20);
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }
  .cart-item__quantity-wrapper quantity-input {
    min-height: 5rem;
  }
  .cart-item__quantity-wrapper .quantity__button {
    height: 5rem;
  }
}

@media screen and (min-width: 990px) and (max-width: 1199px) {
  .main_cart_section .main-cart-items-container {
    width: 100%;
  }
  .main_cart_section .cart_right_sec {
    width: 100%;
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .gift_wrap_section {
    margin-top: 3rem;
  }
  .cart-items .cart-item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .cart__warnings {
    padding: 3rem;
  }
  .cart_empty_icons {
    margin-bottom: 1.5rem;
  }
  .main_cart_section .main-cart-items-container {
    width: 100%;
  }
  .main_cart_section .cart_right_sec {
    width: 100%;
    margin-left: 0;
  }
  .cart_right_sec .cart_progress-bar {
    margin-bottom: 1.5rem;
  }
  .cart_totals_box {
    padding: 1.5rem;
  }
  .cart__ctas {
    padding: 1.5rem;
  }
  .cart__ctas > *:not(noscript:first-child) + * {
    margin-top: 1.5rem;
  }
  .list-payments {
    margin: 1.5rem 0 0;
  }
}
@media screen and (max-width: 420px) {
  .items_qty_and_price {
    flex-direction: column;
    gap: .5rem;
  }
  .cart-item__details .items_qty_and_price .qty_left,
  .cart-item__details .items_qty_and_price .right_price_box {
    width: 100%;
  }
  .items_qty_and_price .right_price_box .cart-item__totals {
    justify-content: left;
    text-align: left;
  }
}
@media screen and (max-width: 749px) {
  .main_cart_section .main-cart-items-container {
    width: 100%;
  }
  .main_cart_section .cart_right_sec {
    width: 100%;
    margin-left: 0;
  }
  .main_cart_section .cart_progress-bar {
    margin-bottom: 1.5rem;
  }
  .cart_totals_box {
    padding: 1.5rem;
    border-radius: var(--border-radius-10);
  }
  .cart__ctas {
    margin-top: 1.5rem;
    padding: 1.5rem;
  }
  .cart__ctas > *:not(noscript:first-child) + * {
    margin-top: 1.5rem;
  }
  .list-payments {
    margin: 1.5rem 0 0;
    gap: .5rem;
  }
  .cart_topbar_box {
    display: block;
    width: 100%;
    text-align: center;
  }
  .cart_topbar_box .title_cart_top {
    margin-bottom: 2rem;
  }
  .cart__warnings {
    padding: 3rem;
  }
  .gift_wrap_section {
    padding: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
  }
  .gift_wrap_section .right_wrap_box {
    text-align: left;
    margin-top: 1rem;
    width: 100%;
  }
  .gift_wrap_section .left_wrap_box {
    width: 100%;
  }
  .left_wrap_box .content_wrap_box p {
    font-size: 1.8rem;
  }
  .gift_wrap_section .left_wrap_box .content_wrap_box {
    width: calc(88% - 1.5rem);
  }
  .gift_wrap_icon {
    margin-right: 1.5rem;
    width: 12%;
  }
  .gift_wrap_icon svg {
    width: 3.5rem;
  }
  .cart-item__quantity-wrapper .quantity {
    min-height: 4rem;
    width: calc(12rem / var(--font-body-scale) + .1rem * 2);
  }
  .cart-item__quantity-wrapper .quantity__button {
    height: 4rem;
  }
  .cart_totals_box, .cart-popup-note {
    border-radius: var(--border-radius-10);
    padding: 1.5rem;
  }
}
