.main-cart-popup {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background: transparent;
  transition: .5s;
}

div#CartPopup {
    width: 100%;
}

.main-cart-popup.active {
  visibility: visible;
  background: #fffc;
}

.drawer__inner {
  height: 90%;
  width: 90%;
  max-width: 120rem;
  max-height: 65rem;
  border-right: 0;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, 100%);
  transition:  .3s ease;
  position: relative;
  top: 50%;
  left: 50%;
}

.popup__inner-empty {
  height: 100%;
  padding: 0 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cart-popup__warnings {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

cart-popup.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
}

cart-popup.is-empty .popup__header {
  display: none;
}

cart-popup:not(.is-empty) .cart-popup__warnings {
  display: none;
}

.cart-popup__warnings--has-collection .cart__login-title {
  margin-top: 2.5rem;
}

.active .drawer__inner {
  transform: translate(-50%, -50%);
  top: 50%;
}

.popup__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: .1rem solid rgba(var(--color-foreground),.2);
  padding: 1.5rem 2.5rem;
}

.popup__heading {
  margin: 0rem;
}

.drawer__close {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  min-width: 4.4rem;
  min-height: 4.4rem;
  border: none;
  border-radius: var(--border-radius-5);
  cursor: pointer;
  background: var(--gradient-background);
  box-shadow: 0 0 0 .1rem var(--color-secondary-button-shadow);
}

.drawer__close:not(:focus-visible):not(.focused) {
    box-shadow: 0 0 0 .1rem var(--color-secondary-button-shadow) !important;
}

.item-unit-price {
  margin-top: 0.5rem;
}

.drawer__close svg {
  height: 3.4rem;
  width: 3.4rem;
  color: rgb(var(--color-foreground));
}

.popup__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

cart-popup-items.is-empty + .popup__footer {
  display: none;
}

.popup__footer > details {
  margin-top: -1.5rem;
  border-bottom: .1rem solid rgba(var(--color-foreground), 0.2);
}

.popup__footer > details[open] {
  padding-bottom: 1.5rem;
}

.popup__footer summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 0;
}

.popup__footer > details + .cart-popup__footer {
  padding-top: 1.5rem;
}

cart-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-popup__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-popup__overlay:empty {
  display: block;
}

.cart-popup__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.cart-popup .popup__cart-items-wrapper {
  flex-grow: 1;
}

.cart-popup .cart-items,
.cart-popup tbody {
  display: block;
  width: 100%;
}

.cart-popup thead {
  display: inline-table;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
}

cart-popup-items {
  overflow: auto;
  flex: 1;
}

.drawer__inner .cart__note {
  margin: .1rem;
  height: 100%;
}

.cart-popup .cart-items .cart-item:last-child {
  border-bottom: 0;
}

.cart-popup .cart-item .loading__spinner {
  right: .5rem;
  padding-top: 2.5rem;
}

.cart-popup .cart-item__details {
  width: auto;
}

.cart-popup .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.cart-popup.cart-popup .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

.cart-popup .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart-popup .unit-price {
  margin-top: 0.6rem;
}

.cart-popup .cart-items .cart-item__quantity {
  padding-top: 0;
  display: flex;
  align-items: center;
}

#CartPopup-CartErrors {
    margin-top: 1.5rem;
}

.cart_note_removed .cart-popup__footer {
  width: 100%;
}

@media screen and (max-width: 749px) {
  .cart-popup .cart-item__image {
    border-radius: var(--border-radius-5);
  }
}

.drawer__close {
    min-width: 3.4rem;
    min-height: 3.4rem;
}

.cart-popup__footer > * + * {
  margin-top: 1rem;
}

.cart-popup .totals {
  justify-content: space-between;
}

.cart-popup .price {
  line-height: 1;
}

.cart-popup .tax-note {
  margin: 1rem 0;
  text-align: left;
  font-size: 1.6rem;
}

.cart-popup .product-option dd {
  word-break: break-word;
}

.cart-popup details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.cart-popup .cart__checkout-button {
  max-width: none;
}

.popup__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
  margin-top: 1rem;
}

.popup__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.popup__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.popup__footer #dynamic-checkout-cart ul > li {
  flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important;
}

.popup__footer #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
  .popup__footer #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .popup__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .popup__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2) ~ li,
  .popup__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .popup__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4) ~ li {
    flex-basis: calc(50% - 0.5rem) !important;
  }
}

cart-popup-items::-webkit-scrollbar {
  width: .3rem;
}

cart-popup-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 10rem;
}

cart-popup-items::-webkit-scrollbar-track-piece {
  /* margin-top: 1rem; */
}

.cart-popup .quantity-popover__info.global-settings-popup {
  transform: translateY(0);
  right: 0;
}

.cart-popup .cart-item__error {
  margin-top: 0.8rem;
  grid-area: error;
}

.cart-popup .quantity-popover__info + .cart-item__error {
  margin-top: 0.2rem;
}
.cart-popup__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  position: relative;
  top: .5rem;
}
.cart-popup__empty-content {
  width: 100%;
  margin: 0 auto;
}
.product-recommendations__heading {
  margin-bottom: 1.5rem;
}
.cart-popup__buttons .button-push {
  width: 100%;
  height: 100%;
  padding: 1.5rem 3rem;
}
.popup__inner-empty .popup__close-button-box {
    position: absolute;
    right: 5rem;
    top: 5rem;
  }
@media screen and (min-width: 750px) {
  .cart-popup .cart-item__quantity--info quantity-popover > * {
    padding-left: 0;
  }
  .cart-popup__empty-content {
    padding: 3rem;
    max-width: 75rem;
  }
  .cart-popup .cart-item__error {
    margin-left: 0;
  }
  .cart-popup-note__total {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-bottom: .1rem ;
  }
  .cart-popup-note__total .cart_progress-bar {
    margin-bottom: 0rem;
  }
}
@media screen and (min-width: 990px){
  .cart-popup .cart-items .cart-item__quantity {
    grid-area: quantity;
  }
  .cart-popup .cart-item__details {
    grid-area: item-details;
  }
  .popup__inner-empty .popup__close-button-box {
    position: absolute;
    right: 5rem;
    top: 5rem;
  }
  .popup__header {
    margin-bottom: 2rem;
  }
  .cart-popup__devide {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    overflow: auto;
    padding: 0 3.5rem 2.5rem;
    margin-right: 0;
  }
  .cart-popup__devide .cart-items {
    padding-right: .5rem;
  }
  .drawer__inner {
    border: .1rem solid rgba(var(--color-foreground));
    border-radius: var(--border-radius-20);
  }
  .popup__footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
  }
  .cart-popup__footer, .cart-popup-note {
    width: 50%;
    height: 100%;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .drawer__inner {
    padding: 0rem;
  }
  .cart-popup .cart-items,
  .popup__header{
    padding: 3rem;
  }
  .cart-popup .cart-items {
    padding-bottom: calc(var(--drawer-header-height) + 3rem);
  }
}
@media screen and (max-width: 989px){
  .cart-popup .cart-items .cart-item {
    grid-template-rows: auto auto;
    grid-template-columns: 10rem 1fr;
    row-gap: 2rem;
  }
  .drawer__inner {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  .cart-popup {
    width: 100%;
  }
  .cart-note__mobile {
    padding: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    border: .1rem solid rgba(var(--color-foreground), .2);
    border-radius: var(--border-radius-10);
    background: 0rem;
    justify-content: space-between;
    gap: 1.5rem;
    min-height: 5rem;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    text-align: left;
  }
  .cart-note__mobile.active .icon-plus {
    transform: rotate(45deg);
  }
  .cart-popup-note .cart__note.active {
    visibility: visible;
    height: 14rem;
    opacity: 1;
    margin-top: 1.5rem;
  }
  .cart-popup__devide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .popup__footer {
    position: sticky;
    bottom: 0;
    z-index: 1;
    background: var(--gradient-background);
    padding: 3rem;
  }
  .popup__inner-empty .popup__close-button-box {
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
}
@media screen and (max-width: 749px) {
  .popup__header,
  .popup__footer {
    padding: 1.5rem;
  }
  .cart-popup .cart-items {
    padding-bottom: calc(var(--drawer-header-height) + 1.5rem);
    padding-top: 3rem;
  }
  .drawer__inner {
    padding: 0rem;
    border-radius: 0;
    border: 0;
  }
  .cart-popup .cart-items .cart-item {
    padding: 1.5rem;
    row-gap: 1rem;
    border-radius: 0;
  }
  .popup__footer .cart_progress-bar {
    margin-bottom: 0rem;
  }
  .cart-popup-note__total {
    display: grid;
    gap: 1rem;
  }
  .cart-popup-footer__buttons {
    margin-top: 1.5rem;
  }
  .cart-popup .cart-item {
    grid-template-columns: 8.5rem 1fr 13rem;
  }
  .cart-popup .cart-item__details {
    min-width: 20rem;
  }
  .cart-popup-note .cart__note {
    visibility: hidden;
    height: 0;
    opacity: 0;
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    -o-transition: all .45s ease-in-out;
    -ms-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
  }
  .cart-popup__items {
    border-radius: 0;
  }
}