.related-products {
  display: block;
}
.related-products__heading {
  margin: 0 0 3rem;
}
swipe-slider.related-product_slider .swiper {
  padding: .5rem;
}
product-recommendations.related-products button.button {
  padding: 0;
}
product-recommendations.related-products .badge {
  padding: 0;
}
.related-product_slider .swiper-wrapper {
  align-items: flex-start;
}
.related-product_slider .swiper_arrows{
  margin-top:0rem;
}
.related-product-arrows.disable{
  display:none;
}
product-recommendations.related-products .swiper-wrapper {
  box-sizing: inherit;
  align-items: flex-start;
  margin: 0;
}
.related-product_slider .swiper_arrows{
  margin-top:2rem;
}
@media screen and (min-width: 750px) {
  product-recommendations.related-products .swiper {
    padding-left: 1.2rem;
    padding-top: 1.2rem;
  }
}