#MainContent header.article_header_main {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0;
}
.article_header_main .article_icon_top {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 1.5rem;
}
.article-template__title {
    text-align: start;
}
.blog_form_section textarea#CommentForm-body {
  height: 20rem;
}
.blog_form_section input.button {
    display: block;
    width: 100%;
}
.article-template__comments .right h6,
.article-template__comments .right span {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  margin: 0;
  margin-right: 1.5rem;
}
.article-template .page-width {
  padding: 0;
}
.article-template__comments .right {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: .5rem;
}
.article-template__comments .right svg {
  margin-right: .5rem;
}
.blog_img_main.show-border_radius {
  border-radius: var(--border-radius-10);
}
.main-article-template__content-container,
.blog_form-with-comment--section {
  margin-top: 5rem;
  background: rgb(var(--color-background));
  border-radius: var(--border-radius-15);
  padding: 3rem;
  border: .1rem solid rgba(var(--color-foreground), .2);
}
.blog_form_section {
  width: 100%;
  position: relative;
}
#MainContent .article-template .article_header_main:nth-child(2) {
  margin-top: 3rem;
}
.article_header_main .article_icon_top span {
  font-size: 1.4rem;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 .7rem;
}
.article_header_main .article-template__social-sharing {
  text-align: center;
  margin-top: 1.5rem;
}
.article_header_main .article-template__social-sharing share-button {
  text-align: center;
  margin: auto;
  display: table;
}
.article_header_main .article_icon_top span svg {
  margin-right: .5rem;
}
.article-template__hero-small {
  height: 11rem;
}

.article-template__hero-medium {
  height: 22rem;
}

.article-template__hero-large {
  height: 33rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__hero-small {
    height: 22rem;
  }

  .article-template__hero-medium {
    height: 44rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .article-template__hero-small {
    height: 27.5rem;
  }

  .article-template__hero-medium {
    height: 55rem;
  }

  .article-template__hero-large {
    height: 82.5rem;
  }
}

.article-template header {
  margin-top: 4.4rem;
  margin-bottom: 2rem;
  line-height: calc(0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .article-template header {
    margin-top: 5rem;
  }
}

.article-template__title {
  margin: 0;
}

.article-template__title:not(:only-child) {
  margin-bottom: 1rem;
}

.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.article-template__social-sharing {
  margin-top: 3rem;
}

.article-template__social-sharing + header,
.article-template__social-sharing + .article-template__content {
  margin-top: 1.5rem;
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
}

.article-template__comments-fields {
  margin-bottom: 3rem;
}

.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: var(--color-extra-color);
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: var(--border-radius-10);
}
.comment-form .op-success-message,
.comment-form .op-error-message {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .comment-form .op-success-message,
  .comment-form .op-error-message {
    margin-bottom: 3rem;
  }
}

.article-template__comments-comment p {
  margin: 0;
}

.article-template__comment-fields > * {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
  }
  .article_header_main .share-button__fallback {
    min-width: 40rem;
  }
}

.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

.article-template__back:last-child {
  margin-bottom: 3.2rem;
}

@media screen and (max-width: 749px) {
  .article-template__comments-comment {
    margin-bottom: 1.5rem;
  }
  .article-template__comment-fields > * {
    margin-bottom: 1.5rem;
  }
  .article-template__comments-fields {
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__comment-fields > * {
    margin-bottom: 3rem;
  }
  .article-template__comments-fields {
    margin-bottom: 3rem;
  }
}
