.testimonial{
 background: rgba(var(--color-background));
}
.testimonial-section{
  overflow:hidden;
  display:flex;
  flex-direction:column;
  gap: 2rem;
}
.testimonial-section_main{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: .5rem;
  flex-direction: column;
  width: 100%;s
}
.testimonial-section_main.left {
  justify-content: flex-start;
  align-items: start;
}
.testimonial-section_main.right {
  justify-content: flex-end;
  align-items: end;
}
.testimonial-section_main h2 {
  font-weight: 700;
  margin: 0;
}
.testimonial-section_main p {
  margin: 0;
}
.testimonial-swiper_container{
  display: flex;
  flex-direction: column;
  gap:1rem;
  overflow: hidden;
  padding: 0 0 1.8rem 0;
}
.testimonial-section .swiper-wrapper{
  display:inline-flex;
  width:100%;
  align-items: center;
}
.testimonial-section .swiper-slide {
  text-align: center;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
}
.testimonial-section .Marquee-tag, .testimonial-section .swiper-slide.grid__item {
  white-space: normal;
  background: rgba(var(--color-secondary-button));
  box-shadow: 0 .5rem 1rem 0 var(--color-secondary-button-shadow);
  border-radius: var(--border-radius-20);
}
.testimonial-slide_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2.4rem;
  border-radius: var(--border-radius-20);
  padding: 2rem;
  background: rgb(var(--color-button));
  color: rgba(var(--color-button-text));
  width: 100%;
  box-sizing: border-box;
  height: 100%;
}
.testimonial .marquee3k__wrapper, .testimonial-list {
    display: flex !important;
}
.testimonial-slide_content h3, .testimonial-slide_content p .testimonial-slide_author-details .author-name, .testimonial-slide_author-details p {
  margin:0;
  text-align: center;
}
.testimonial-slide_content p{
  white-space:pre-line;
  text-align:center;
  margin:0;
}
.testimonial-slide_content h3, .testimonial-slide_author-details .author-name {
  font-weight: 700;
  margin:0;
  text-align: center;
}
.testimonial-slide_author-details {
  display: flex;
  gap:.2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.6rem;
} 
.testimonial-slide_author-details .author-name, .testimonial-slide_author-details p{
  color:rgba(var(--color-secondary-button-text));
}
.testimonial-slide_content p, .testimonial-slide_author-details p {
  font-size: calc(var(--font-body-size) - .2rem);
}
img.author-logo {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 100%;
}
.testimonial-section .grid--4-col-desktop .grid__item{
  max-width: calc(25% - var(--grid-desktop-horizontal-spacing) / 4);
}
.testimonial-section .grid--3-col-desktop .grid__item{
  max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) / 3);
}
.testimonial-section .grid--2-col-desktop .grid__item{
  max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
}
.testimonial-section.p-0 {
  padding-left: 0;
  padding-right: 0;
}
.testimonial-swiper_container .swiper {
  padding: 1.5rem;
}
@media screen and (min-width: 990px) {
 .testimonial-section .swiper_arrows.disable{
   display: none;
 }
 .testimonial-section .swiper-wrapper.block-count--2.grid--2-col-desktop, .swiper-wrapper.block-count--3.grid--3-col-desktop, .swiper-wrapper.block-count--4.grid--4-col-desktop {
   justify-content: center;
 }
}
.testimonial-section .swiper-slide.grid__item:last-child {
  margin-right: 0 !important;
}
@media screen and (max-width: 989px) {
  .testimonial-section .grid--3-col-desktop .swiper-slide.grid__item{
    width: calc(50% - var(--grid-desktop-horizontal-spacing) * 2);
    max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2) ;
  }
  .testimonial-section .grid--4-col-desktop .swiper-slide.grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: 100% ;
  }
  .testimonial-section .swiper-wrapper.block-count--3.grid--4-col-desktop .swiper-slide.grid__item{
    width: calc(50% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
  }
  .testimonial-section .grid--2-col-desktop .swiper-slide.grid__item {
    width: 50%;
  }
  .testimonial-section .swiper_arrows.disable.block--slide-2, .testimonial-section .swiper_arrows.disable.block--slide-1 {
    display: none;
  }
  .swiper-slide.hidden-last-quick-purchase {
    display: none;
  }
}
@media screen and (max-width: 749px) {
  .testimonial-section.grid--3-col-desktop .swiper-slide.grid__item, .grid--2-col-desktop .swiper-slide.grid__item, .grid--4-col-desktop .swiper-slide.grid__item, .swiper-wrapper.block-count--3.grid--4-col-desktop .swiper-slide.grid__item{
    width: 100%;
    max-width: 100%;
  }
  .testimonial-section .swiper_arrows.disable.block--slide-2 {
    display: flex;
  }
}



