/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "breadcrumbs": {
      "home": "Home",
      "collections": "Collezioni:"
    },
    "password_page": {
      "login_form_heading": "Accesso al negozio",
      "login_form_heading_sub": "Inserisci la password qui sotto per accedere al negozio",
      "login_password_button": "Accedi utilizzando la password",
      "login_password_return": "Torna alla notifica",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Password",
      "login_form_error": "Password errata!",
      "login_form_submit": "Accedi al negozio",
      "login_form_btn": "Notificami",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"\/admin\" class=\"link underlined-link\">Accedi qui<\/a>",
      "powered_by_shopify_html": "Questo negozio sarà alimentato da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Tweet su Twitter",
        "share_on_pinterest": "Pinnare su Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continua lo shopping",
    "pagination": {
      "label": "Paginazione",
      "page": "Pagina {{ number }}",
      "next": "Pagina successiva",
      "previous": "Pagina precedente"
    },
    "search": {
      "search": "Cerca",
      "reset": "Cancella termine di ricerca"
    },
    "cart": {
      "view": "Vedi carrello ({{ count }})",
      "view_cart": "Vedi carrello",
      "item_added": "Prodotto aggiunto al carrello"
    },
    "share": {
      "close": "Chiudi condivisione",
      "title": "Condividi",
      "copy_to_clipboard": "Copia link",
      "share_url": "Link",
      "success_message": "Link copiato negli appunti"
    },
    "slider": {
      "of": "di",
      "next_slide": "Scorri a destra",
      "previous_slide": "Scorri a sinistra",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Grazie per la sottoscrizione",
    "button_label": "Iscriviti"
  },
  "accessibility": {
    "skip_to_text": "Vai al contenuto",
    "skip_to_product_info": "Vai alle informazioni sul prodotto",
    "close": "Chiudi",
    "unit_price_separator": "per",
    "vendor": "Fornitore:",
    "error": "Errore",
    "refresh_page": "La scelta di una selezione porta a un aggiornamento completo della pagina.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra.",
      "external": "Si apre il sito web esterno."
    },
    "loading": "Caricamento...",
    "total_reviews": "recensioni totali",
    "star_reviews_info": "{{ rating_value }} su {{ rating_max }} stelle",
    "collapsible_content_title": "Contenuto espandibile",
    "complementary_products": "Prodotti complementari"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Leggi di più",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "moderated": "Si prega di notare che i commenti devono essere approvati prima di essere pubblicati.",
      "comment_form_title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Commento",
      "post": "Pubblica commento",
      "back_to_blog": "Torna al blog",
      "share": "Condividi questo articolo",
      "success": "Il tuo commento è stato pubblicato con successo! Grazie!",
      "success_moderated": "Il tuo commento è stato pubblicato con successo. Lo pubblicheremo tra poco, poiché il nostro blog è moderato."
    }
  },
  "onboarding": {
    "product_title": "Titolo del prodotto di esempio",
    "collection_title": "Titolo della collezione"
  },
  "products": {
    "product": {
      "read_less": "Leggi meno",
      "read_more": "Leggi di più",
      "count": "{{ count }} Articoli",
      "add_to_cart": "Aggiungi al carrello",
      "choose_options": "Visualizzazione rapida",
      "choose_product_options": "Scegli le opzioni per {{ product_name }}",
      "description": "Descrizione",
      "stock": "Disponibilità:",
      "inventory_in_stock": "Disponibile",
      "inventory_in_stock_show_count": "{{ quantity }} disponibili",
      "inventory_low_stock": "Pochi pezzi disponibili",
      "inventory_low_stock_show_count": "Pochi pezzi disponibili: rimasti {{ quantity }}",
      "inventory_out_of_stock": "Non disponibile",
      "inventory_out_of_stock_continue_selling": "Disponibile",
      "sku": "SKU",
      "on_sale": "Sconto",
      "product_variants": "Varianti del prodotto",
      "media": {
        "gallery_viewer": "Visualizzatore galleria",
        "load_image": "Carica immagine {{ index }} nella vista galleria",
        "load_model": "Carica modello 3D {{ index }} nella vista galleria",
        "load_video": "Riproduci video {{ index }} nella vista galleria",
        "image_available": "L'immagine {{ index }} è ora disponibile nella vista galleria",
        "open_media": "Apri media {{ index }} in modale",
        "play_model": "Riproduci visualizzatore 3D",
        "play_video": "Riproduci video"
      },
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumenta quantità per {{ product }}",
        "decrease": "Diminuisci quantità per {{ product }}",
        "minimum_of": "Minimo di {{ quantity }}",
        "maximum_of": "Massimo di {{ quantity }}",
        "multiples_of": "Multipli di {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> nel carrello",
        "note": "Visualizza regole sulla quantità"
      },
      "volume_pricing": {
        "title": "Prezzi volume",
        "note": "Prezzi volume disponibili",
        "minimum": "{{ quantity }}+",
        "price_at_each": "a {{ price }}\/cad.",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Verifica disponibilità",
        "check_other_stores": "Controlla disponibilità presso altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_unavailable": "Ritiro non disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Al momento il ritiro non è disponibile presso <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Impossibile caricare la disponibilità del ritiro",
        "refresh": "Aggiorna"
      },
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo normale",
        "sale_price": "Prezzo in saldo",
        "unit_price": "Prezzo unitario"
      },
      "share": "Condividi questo prodotto",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "vendor": "Fornitore",
      "value_unavailable": "{{ option_value }} - Non disponibile",
      "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
      "video_exit_message": "{{ title }} apre il video a schermo intero nella stessa finestra.",
      "view_full_details": "Visualizza tutti i dettagli",
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'articolo nella finestra di realtà aumentata",
      "include_taxes": "Tasse incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione<\/a> calcolata al checkout."
    },
    "modal": {
      "label": "Galleria media"
    },
    "facets": {
      "filter_and_operator_subtitle": "Corrispondi a tutti",
      "apply": "Applica",
      "clear": "Cancella",
      "clear_all": "Rimuovi tutto",
      "from": "Da",
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtra per:",
      "filter_button": "Filtra",
      "filters_selected": {
        "one": "{{ count }} selezionato",
        "other": "{{ count }} selezionati"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtri selezionati)",
      "show_more": "Mostra di più",
      "show_less": "Mostra di meno",
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "{{ product_count }} di {{ count }} prodotto",
        "other": "{{ product_count }} di {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "reset": "Ripristina",
      "sort_button": "Ordina",
      "sort_by_label": "Ordina per:",
      "to": "A",
      "clear_filter": "Rimuovi filtro"
    }
  },
  "templates": {
    "search": {
      "no_results": "Nessun risultato trovato per “{{ terms }}”.",
      "no_products": "Nessun prodotto trovato.",
      "page": "Pagina",
      "products": "Prodotti",
      "results_pages_with_count": {
        "one": "{{ count }} pagina",
        "other": "{{ count }} pagine"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggerimento",
        "other": "{{ count }} suggerimenti"
      },
      "results_products_with_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per “{{ terms }}”",
        "other": "{{ count }} risultati trovati per “{{ terms }}”"
      },
      "title": "Risultati della ricerca",
      "search_for": "Ricerca per “{{ terms }}”",
      "suggestions": "Suggerimenti",
      "pages": "Pagine",
      "search_page": "Pagine",
      "search_blog": "Blog"
    },
    "cart": {
      "cart": "Carrello"
    },
    "contact": {
      "form": {
        "title": "Modulo di contatto",
        "name": "Nome",
        "email": "Inserisci il tuo indirizzo email",
        "phone": "Numero di telefono",
        "comment": "Commento",
        "send": "Invia messaggio",
        "post_success": "Grazie per averci contattato. Ti risponderemo al più presto.",
        "error_heading": "Si prega di apportare le seguenti correzioni:"
      }
    },
    "404": {
      "title": "Sembra che tu sia perso",
      "content": "La pagina che stai cercando non è disponibile!",
      "subtext": "404",
      "buttonText": "Vai alla home"
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Annuncio precedente",
      "next_announcement": "Annuncio successivo",
      "carousel": "Carosello",
      "announcement": "Annuncio",
      "announcement_bar": "Barra degli annunci"
    },
    "header": {
      "announcement": "Annuncio",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} articoli"
      }
    },
    "countdown_clock": {
      "default": "00",
      "days": "Giorni",
      "hours": "Ore",
      "minutes": "Minuti",
      "seconds": "Secondi"
    },
    "cart": {
      "title": "Carrello della spesa",
      "caption": "Articoli nel carrello",
      "items_added": "{{ count }} articoli aggiunti",
      "remove_title": "Rimuovi {{ title }}",
      "remove": "Rimuovi",
      "estimated_total": "Totale",
      "new_estimated_total": "Nuovo totale stimato",
      "note": "Istruzioni speciali per l'ordine",
      "checkout": "Checkout",
      "empty": "Il tuo carrello è vuoto",
      "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Si prega di riprovare.",
      "cart_quantity_error_html": "Puoi aggiungere solo {{ quantity }} di questo articolo al tuo carrello.",
      "taxes_and_shipping_policy_at_checkout_html": "Tasse, Sconti e <a href=\"{{ link }}\">spedizione<\/a> calcolati al checkout",
      "taxes_included_but_shipping_at_checkout": "Tasse incluse e spedizione e sconti calcolati al checkout",
      "taxes_included_and_shipping_policy_html": "Tasse incluse. <a href=\"{{ link }}\">Spedizione<\/a> e sconti calcolati al checkout.",
      "taxes_and_shipping_at_checkout": "Tasse, sconti e spedizione calcolati al checkout",
      "headings": {
        "product": "Prodotto",
        "price": "Prezzo",
        "total": "Totale",
        "quantity": "Quantità",
        "image": "Immagine del prodotto"
      },
      "update": "Aggiorna",
      "gift_wrap_text": "Solo",
      "secure_payment_text": "Pagamenti al 100% sicuri",
      "login": {
        "title": "Hai un account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Accedi<\/a> per effettuare il checkout più velocemente."
      },
      "shipping_eligible": "Sei idoneo per la spedizione gratuita.",
      "shipping_qualify": "Sei idoneo per la spedizione gratuita."
    },
    "footer": {
      "payment": "Metodi di pagamento"
    },
    "featured_blog": {
      "view_all": "Visualizza tutto",
      "onboarding_title": "Post del blog",
      "onboarding_content": "Dai ai tuoi clienti un riassunto del tuo post del blog"
    },
    "product_compare": {
      "vs": "VS"
    },
    "featured_collection": {
      "view_all": "Visualizza tutto",
      "view_all_label": "Visualizza tutti i prodotti nella collezione {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Visualizza tutto"
    },
    "collection_template": {
      "empty": "Spiacenti",
      "content": "Non ci sono prodotti in questa collezione.",
      "title": "Collezione",
      "use_fewer_filters_html": "Usa meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">rimuovi tutti<\/a>"
    },
    "video": {
      "load_video": "Carica video: {{ description }}"
    },
    "testimonials": {
      "verified_customer": "Cliente verificato"
    },
    "slideshow": {
      "load_slide": "Carica slide",
      "previous_slideshow": "Slide precedente",
      "next_slideshow": "Slide successiva",
      "pause_slideshow": "Metti in pausa lo slideshow",
      "play_slideshow": "Riproduci lo slideshow",
      "carousel": "Carosello",
      "slide": "Slide"
    },
    "page": {
      "title": "Titolo della pagina"
    },
    "quick_order_list": {
      "product_total": "Subtotale prodotto",
      "view_cart": "Visualizza carrello",
      "each": "{{ money }}\/cad.",
      "product": "Prodotto",
      "variant": "Variante",
      "variant_total": "Totale variante",
      "items_added": {
        "one": "{{ quantity }} articolo aggiunto",
        "other": "{{ quantity }} articoli aggiunti"
      },
      "items_removed": {
        "one": "{{ quantity }} articolo rimosso",
        "other": "{{ quantity }} articoli rimossi"
      },
      "product_variants": "Varianti del prodotto",
      "total_items": "Totale articoli",
      "remove_all_items_confirmation": "Rimuovere tutti gli {{ quantity }} articoli dal carrello?",
      "remove_all": "Rimuovi tutto",
      "cancel": "Annulla"
    }
  },
  "localization": {
    "country_label": "Paese/regione",
    "language_label": "Lingua",
    "update_language": "Aggiorna lingua",
    "update_country": "Aggiorna paese/regione"
  },
  "customer": {
    "account": {
      "title": "Account",
      "subtitle": "Bentornato/a,",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "account_overview": "Panoramica account",
      "return": "Ritorna ai dettagli account",
      "addresses_text": "Indirizzo"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Attiva account",
      "subtext": "Crea la tua password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva account",
      "cancel": "Declina invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "city": "Città",
      "country": "Paese/regione",
      "province": "Provincia",
      "zip": "Codice postale/CAP",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?"
    },
    "log_in": "Accedi",
    "log_out": "Esci",
    "login_page": {
      "cancel": "Annulla",
      "create_account": "Crea account",
      "sign_up": "Registrati",
      "sign_an_account": "Non hai un account?",
      "email": "Email",
      "forgot_password": "Hai dimenticato la password?",
      "guest_continue": "Continua",
      "guest_title": "Continua come ospite",
      "password": "Password",
      "title": "Login",
      "sign_in": "Accedi",
      "submit": "Invia"
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Effettuato il {{ date }}",
      "cancelled_html": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato evasione",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Tasse",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "total_refunded": "Rimborsato",
      "fulfilled_at_html": "Evaso il {{ date }}",
      "track_shipment": "Traccia spedizione",
      "tracking_url": "Link tracciamento",
      "tracking_company": "Corriere",
      "tracking_number": "Numero di tracciamento",
      "subtotal": "Subtotale",
      "total_duties": "Dazi"
    },
    "orders": {
      "title": "Storico ordini",
      "order_number": "Ordine",
      "order_number_link": "Numero ordine {{ number }}",
      "date": "Data",
      "payment_status": "Stato pagamento",
      "fulfillment_status": "Stato evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "recover_password": {
      "title": "Recupera password",
      "subtext": "Ti sarà inviata un'email a breve per cambiare la tua password.",
      "success": "Ti abbiamo inviato istruzioni per reimpostare la password. Controlla la tua casella di posta."
    },
    "register": {
      "title": "Crea un account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Registrati",
      "login": "Accedi",
      "an_account": "Hai già un account?"
    },
    "reset_password": {
      "title": "Reimposta password",
      "subtext": "Inserisci una nuova password",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password"
    }
  },
  "gift_cards": {
    "issued": {
      "heading_top": "La tua carta regalo",
      "how_to_use_gift_card": "Utilizza il codice della carta regalo online o il codice QR in negozio",
      "title": "Ecco il saldo della tua carta regalo di {{ value }} per {{ shop }}!",
      "subtext": "La tua carta regalo",
      "gift_card_code": "Codice carta regalo",
      "shop_link": "Visita il negozio online",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet",
      "qr_image_alt": "Codice QR - scansione per riscattare la carta regalo",
      "copy_code": "Copia",
      "expiration_date": "Scade il {{ expires_on }}",
      "copy_code_success": "Codice copiato con successo",
      "expired": "Scaduta",
      "print": "Stampa"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviare questo come regalo",
      "expanded": "Modulo destinatario carta regalo espanso",
      "collapsed": "Modulo destinatario carta regalo compresso",
      "email_label": "Email destinatario",
      "email_label_optional_for_no_js_behavior": "Email destinatario (opzionale)",
      "email": "Email",
      "name_label": "Nome destinatario (opzionale)",
      "name": "Nome",
      "message_label": "Messaggio (opzionale)",
      "message": "Messaggio",
      "max_characters": "{{ max_chars }} caratteri max",
      "send_on": "AAAA-MM-GG",
      "send_on_label": "Invia il (opzionale)"
    }
  }
}