.custom-section-image__banner {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.custom-section-banner__blocks {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.custom-section-heading h2 {
  margin: 0;
}

.custom-section-heading {
  margin-bottom: 2.5rem;
}

.custom-section-banner__blocks .subheading + * {
  margin-top: .5rem;
}

.custom-section-block-alignment-left {
  justify-content: flex-start;
}

.custom-section-block-alignment-center {
  justify-content: center;
}

.custom-section-block-alignment-right {
  justify-content: end;
}

.custom-section-block-alignment-space-between {
  justify-content: space-between;
}

.custom-section-block-vertical-alignment-flex-start {
  align-items: flex-start;
}

.custom-section-block-vertical-alignment-center {
  align-items: center;
}

.custom-section-block-vertical-alignment-flex-end {
  align-items: flex-end;
}

@media screen and (max-width: 749px) {
  .custom-section-banner--small:not(.custom-section-banner--mobile-bottom) .custom-section-banner__content {
    min-height: 20rem;
  }

  .custom-section-banner--medium:not(.custom-section-banner--mobile-bottom) .custom-section-banner__content {
    min-height: 25rem;
  }

  .custom-section-banner--large:not(.custom-section-banner--mobile-bottom) .custom-section-banner__content {
    min-height: 30rem;
  }
}

@media screen and (min-width: 750px) {
  .custom-section-banner--small {
    min-height: 30rem;
  }

  .custom-section-banner--medium {
    min-height: 40rem;
  }

  .custom-section-banner--large {
    min-height: 50rem;
  }

  .custom-section-banner--small.ai-powered-banner__block-half {
    min-height: 25rem;
  }

  .custom-section-banner--medium.ai-powered-banner__block-half {
    min-height: 30rem;
  }

  .custom-section-banner--large.ai-powered-banner__block-half {
    min-height: 35rem;
  }
}

@media screen and (max-width: 749px) {
  .custom-section-image__banner {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.custom-section-banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: var(--border-radius-20);
}

@media screen and (min-width: 750px) {
  .custom-section-banner__media {
    height: 100%;
  }
}

.custom-section-banner--adapt,
.custom-section-banner--adapt_image.custom-section-banner--mobile-bottom .custom-section-banner__media:not(.placeholder) {
  height: auto;
}

@media screen and (max-width: 749px) {
  .custom-section-banner--mobile-bottom .custom-section-banner__media {
    position: relative;
  }

  .custom-section-banner__blocks.custom-section-banner--mobile-bottom .custom-section-banner__media svg.placeholder-svg {
    position: relative;
  }

  .custom-section-banner:not(.custom-section-banner--mobile-bottom):not(.email-signup-banner) .custom-section-banner__box {
    background: transparent;
    /* --color-foreground: 255, 255, 255;
    --color-button: 255, 255, 255;
    --color-button-text: 0, 0, 0; */
  }

  .custom-section-banner:not(.custom-section-banner--mobile-bottom) .custom-section-banner__box {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .custom-section-banner:not(.custom-section-banner--mobile-bottom) .button--secondary {
    --color-button: 255, 255, 255;
    --color-button-text: 255, 255, 255;
    --alpha-button-background: 0;
  }

  .custom-section-banner::before {
    display: none !important;
  }
}

.custom-section-banner__content {
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  color: #fff;
  justify-content: center;
  z-index: 2;
}

@media screen and (min-width: 750px) {
  .custom-section-banner__blocks.custom-banner-banner__placeholder.custom-section-banner--adapt {
    min-height: 50rem;
  }
}

@media screen and (max-width: 749px) {
  .custom-section-banner__blocks.custom-banner-banner__placeholder.custom-section-banner--adapt:not(.custom-section-banner--mobile-bottom) {
    min-height: 40rem;
  }
}

.custom-section-banner__box {
  position: relative;
  word-wrap: break-word;
  z-index: 1;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  color: rgba(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  .custom-section-banner--desktop-transparent .custom-section-banner__content {
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .custom-section-banner--desktop-transparent .button--secondary {
    --color-button: 255, 255, 255;
    --color-button-text: 255, 255, 255;
    --alpha-button-background: 0;
  }

  .custom-section-banner--desktop-transparent .content-container:after {
    display: none;
  }
}

.custom-section-banner::after,
.custom-section-banner__media::after {
  content: '';
  position: absolute;
  top: 0;
  background: #000000;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.custom-section-banner__box > * + .banner__text {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .custom-section-banner__box > * + .banner__text {
    margin-top: 2rem;
  }
}

.custom-section-banner__box > *:first-child {
  margin-top: 0;
}

@media screen and (max-width: 989px) {
  .custom-section-image__banner {
    flex-direction: column;
  }
}

@media screen and (min-width: 990px) {
  .custom-section-image__banner {
    flex-wrap: wrap;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}
