.logo-list__item {
  border-radius: var(--border-radius-5);
  height: fit-content;
}
.section-logo-list .p-0 .card {
  width: 100%;
  padding: 0;
}
.section-logo-list .show_box_shadow {
  box-shadow: -.3rem .3rem rgba(var(--color-foreground));
}
.section-logo-list .show_box_border:after {
  border: .1rem solid rgba(var(--color-foreground));
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-5);
  top: 0;
}
.logo-list__item .card {
  padding: 1.8rem 0;
  margin: 0 auto;
}
.logo-list-swiper ul {
  padding: 0;
  flex-wrap: nowrap;
  padding: .4rem 0;
}
.logo-list-swiper {
  overflow: hidden;
  padding:.4rem ;
  display: flex;
  flex-direction: column;
}
.logo-list-wrapper .marquee-logo-list {
  overflow: hidden;
  position: relative;
}
.logo-list-wrapper .marquee-items {
  flex-wrap: nowrap;
  margin: 0;
  padding: .5rem 1.2rem;
  gap: 2.4rem;
}
.section-logo-list .marquee-logo-list .marquee-track:hover ul {
  animation-play-state: paused;
}
.section-logo-list .marquee-track {
  display: flex;
}
@keyframes scroll-marquee {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}
@media screen and (min-width: 750px) {
  .logo-list-swiper .swiper_arrows.disable {
    display: none;
  }
}
@media screen and (max-width: 749px) {
  .logo-list__item .card {
    padding: 1.2rem;
    margin: 0 auto;
  }
  .logo-list-swiper .swiper_arrows.mobile-disable, .logo-list-swiper .swiper_arrows.mobile-hide-2{
    display: none;
  }
}
