.blog-placeholder-svg {
  height: 100%;
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop .article-card .card__content {
    text-align: center;
  }
}

.btn-view__all {
  color: rgba(var(--color-button));
}

.blog__view-all a:hover {
  color: rgba(var(--color-button)) !important;
}

.article-paragraph {
  display: flex;
  gap: .8rem;
  flex-wrap: wrap;
}

.article-paragraph.center {
  align-items: center;
  justify-content: center;
}

.article-paragraph.right {
  align-items: end;
  justify-content: flex-end;
}

.article-card.grid {
  height: 100%;
}

.article-paragraph.left {
  align-items: start;
  justify-content: flex-start;
}


.blog__title {
  margin: 0;
}

.small-font{
  font-size: calc(var(--font-body-size) - .4rem);
}

.blog__posts.articles-wrapper .article {
  scroll-snap-align: start;
  height: auto;
  padding: .2rem 0;
}

.background-secondary .blog-placeholder__content {
  background-color: rgb(var(--color-background));
}

.blog__posts .card-wrapper {
  width: 100%;
}

.placeholder-link {
  text-decoration: underline;
}

@media screen and (min-width: 750px) {
}
