:root {
  --alpha-button-background: 1;
  --alpha-button-border: 1;
  --alpha-link: 0.85;
  --alpha-badge-border: 0.1;
}

/* theme */

.no-js:not(html) {
  display: none !important;
}

html.no-js .no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: none !important;
}

html.no-js .no-js-inline {
  display: inline-block !important;
}

html.no-js .no-js-hidden,
html.no-js .navigation-hub-popup {
  display: none !important;
}

.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

body:has(.section-header .drawer-menu) .announcement-bar-section .page-width {
  max-width: 100%;
}
body a {
  color: rgb(var(--color-foreground));
}
/* body a:hover:not(.button, .btn--tiny) {
  color: rgb(var(--color-foreground), .75);
} */
.page-width.drawer-menu {
  max-width: 100%;
}
.page-width-desktop {
  padding: 0;
  margin: 0 auto;
}
.utility-bar__grid.page-width {
  padding-left: 3rem;
  padding-right: 3rem;
}
.content-for-layout {
  z-index: 2;
}
.shopify-policy__container {
  padding: 0 1.5rem;
  max-width: var(--page-width);
  margin: 5rem auto;
}
.shopify-policy__container h1,
.shopify-policy__container h2,
.shopify-policy__container h3,
.shopify-policy__container h4,
.shopify-policy__container h5,
.shopify-policy__container h6,
.shopify-policy__container a {
    color: var(--color-foreground) !important;
}
.container--full-width {
  max-width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.page-width--narrow {
  max-width: 70remx;
  padding: 0 2rem;
  margin: 0 auto;
}
@media screen and (min-width: 750px) {
  .page-width {
    padding: 0 3rem;
  }
  .shopify-policy__container {
    padding: 0 3rem;
  }
  .header.page-width,
  .utility-bar__grid.page-width {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
  .page-width-desktop {
    padding: 0;
  }
  .page-width-tablet {
    padding: 0 5rem;
  }
  .container--full-width {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width: 990px) {
  .header:not(.drawer-menu).page-width {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .page-width-desktop {
    max-width: var(--page-width);
    padding: 0 5rem;
  }
}

.isolate {
  position: relative;
  z-index: 0;
}

.element-margin-top {
  margin-top: 5rem;
}

@media screen and (min-width: 750px) {
  .element-margin {
    margin-top: calc(5rem + var(--page-width-margin));
  }
}

.background-secondary {
  background-color: rgba(var(--color-foreground), 0.04);
}

.grid-auto-flow {
  display: grid;
  grid-auto-flow: column;
}

.page-margin,
.shopify-challenge__container {
  margin: 7rem auto;
}

.rte-width {
  max-width: 82rem;
  margin: 0 auto 2rem;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: .1rem;
  height: .1rem;
  margin: -.1rem;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.visually-hidden--inline {
  margin: 0;
  height: 1em;
}

.overflow-hidden {
  overflow: hidden;
}

div,
p,
span {
  overflow-wrap: anywhere;
}
.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}

.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}

::selection {
  background-color: rgba(var(--color-foreground), 0.2);
}

.text-body {
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) / 100 * 0.06rem);
  color: rgb(var(--color-foreground));
  line-height: calc(1 + .3/max(1, var(--font-heading-scale)));
  word-break: break-word;
  text-transform: var(--font-heading-case);
  overflow-wrap: anywhere;
}

.h0 {
  font-size: var(--heading-h0-mb-size);
}

@media only screen and (min-width: 750px) and (max-width: 1539px) {
  .h0 {
    font-size: var(--heading-h0-tb-size);
  }
}

@media only screen and (min-width: 1540px) {
  .h0 {
    font-size: var(--heading-h0-size);
  }
}

h1,
.h1 {
  font-size: var(--heading-h1-mb-size);
}

@media only screen and (min-width: 750px) and (max-width: 1539px) {

  h1,
  .h1 {
    font-size: var(--heading-h1-tb-size);
  }
}

@media only screen and (min-width: 1540px) {

  h1,
  .h1 {
    font-size: var(--heading-h1-size);
  }
}

h2,
.h2,
.shopify-policy__title h1 {
  font-size: var(--heading-h2-mb-size);
}

@media only screen and (min-width: 750px) and (max-width: 1539px) {

  h2,
  .h2,
  .shopify-policy__title h1 {
    font-size: var(--heading-h2-tb-size);
  }
}

@media only screen and (min-width: 1540px) {

  h2,
  .h2,
  .shopify-policy__title h1 {
    font-size: var(--heading-h2-size);
  }
}

h3,
.h3 {
  font-size: var(--heading-h3-mb-size);
}

@media only screen and (min-width: 750px) and (max-width: 1539px) {

  h3,
  .h3 {
    font-size: var(--heading-h3-tb-size);
  }
}

@media only screen and (min-width: 1540px) {

  h3,
  .h3 {
    font-size: var(--heading-h3-size);
  }
}

h4,
.h4 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-size: var(--heading-h4-mb-size);
}

@media only screen and (min-width: 750px) and (max-width: 1539px) {

  h4,
  .h4 {
    font-size: var(--heading-h4-tb-size);
  }
}

@media only screen and (min-width: 1540px) {

  h4,
  .h4 {
    font-size: var(--heading-h4-size);
  }
}

h5,
.h5 {
  font-size: var(--heading-h5-mb-size);
}

@media only screen and (min-width: 750px) and (max-width: 1539px) {

  h5,
  .h5 {
    font-size: var(--heading-h5-tb-size);
  }
}

@media only screen and (min-width: 1540px) {

  h5,
  .h5 {
    font-size: var(--heading-h5-size);
  }
}


h6,
.h6 {
  color: rgba(var(--color-foreground));
  font-size: var(--heading-h6-mb-size);
}

@media only screen and (min-width: 750px) and (max-width: 1539px) {

  h6,
  .h6 {
    font-size: var(--heading-h6-tb-size);
  }
}

@media only screen and (min-width: 1540px) {

  h6,
  .h6 {
    font-size: var(--heading-h6-size);
  }
}
.text-stroke {
  -webkit-text-fill-color: rgb(var(--color-background));
  -webkit-text-stroke-width: .08rem;
  -webkit-text-stroke-color: rgba(var(--color-foreground));
}

blockquote:not(.testimonial-quote) {
  font-style: italic;
  color: rgba(var(--color-foreground), 0.75);
  border-left: 0.2rem solid rgba(var(--color-foreground), 0.2);
  padding-left: 1rem;
}

@media screen and (min-width: 750px) {
  blockquote:not(.testimonial-quote) {
    padding-left: 1.5rem;
  }
}

.caption {
  font-size: 1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.7 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .caption {
    font-size: 1.2rem;
  }
}

.caption-with-letter-spacing {
  font-size: 1rem;
  letter-spacing: 0.13rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  text-transform: uppercase;
}

.caption-with-letter-spacing--medium {
  font-size: 1.2rem;
  letter-spacing: 0.16rem;
}

.caption-with-letter-spacing--large {
  font-size: 1.4rem;
  letter-spacing: 0.18rem;
}
.shopify-challenge__container .g-recaptcha {
  margin: 2rem 0;
}
.shopify-challenge__container .shopify-challenge__button {
  border: 0;
}
.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select {
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.04rem;
}
input {
  font-family: var(--font-body-family);
}

.placeholder-bg{
  background: var(--placeholder-bg);
}

.color-foreground {
  color: rgb(var(--color-foreground));
}

table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 1.4rem;
  border-style: hidden;
  box-shadow: 0 0 0 .1rem rgba(var(--color-foreground), 0.2);
  /* draws the table border  */
}

table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: .1rem solid rgba(var(--color-foreground), 0.2);
}

@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}

@media screen and (min-width: 990px) {
  .large-up-hide {
    display: none !important;
  }
  .shopify-policy__container {
    margin: 10rem auto;
  }
  .shopify-policy__title h1 {
    margin-bottom: 4rem;
  }
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.light {
  opacity: 0.7;
}

a:empty,
ul:empty,
dl:empty,
div:empty,
section:empty,
article:empty,
p:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty {
  display: none;
}

.link,
.customer a {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: rgb(var(--color-link));
  background-color: transparent;
}

.link--text {
  color: rgb(var(--color-foreground));
}

.link-with-icon {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: .1rem;
  text-decoration: none;
  margin-bottom: 4.5rem;
  white-space: nowrap;
}

.link-with-icon .icon {
  width: 1.5rem;
  margin-left: 1rem;
}

a:not([href]) {
  cursor: not-allowed;
}

.circle-divider::after {
  content: '\2022';
  margin: 0 1.3rem 0 1.5rem;
}

.circle-divider:last-of-type::after {
  display: none;
}

hr {
  border: none;
  height: .1rem;
  background-color: rgba(var(--color-foreground), 0.2);
  display: block;
  margin: 5rem 0;
}

@media screen and (min-width: 750px) {
  hr {
    margin: 7rem 0;
  }
}

.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}
a{
  padding:.3rem;
}

.placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  color: rgba(var(--color-foreground), 0.55);
  fill: rgba(var(--color-foreground), 0.55);
}
details>* {
  box-sizing: border-box;
}

.break {
  word-break: break-word;
}

.visibility-hidden {
  visibility: hidden;
}

@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
}

:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-announcement-bar: 250ms;
  --duration-medium: 300ms;
  --long-duration: 500ms;
  --duration-extra-long: 600ms;
  --duration-extended: 3s;
  --ease-out-slow: cubic-bezier(0, 0, 0.3, 1);
  --animation-slide-in: slideIn var(--duration-extra-long) var(--ease-out-slow) forwards;
  --animation-fade-in: fadeIn var(--duration-extra-long) var(--ease-out-slow);
}

.underlined-link,
.customer a,
.inline-richtext a {
  text-underline-offset: 0.3rem;
  text-decoration-thickness: .1rem;
  transition: .35s ease;
  display: inline-block;
}
.underlined-link,
.customer a:not(.button),
.inline-richtext a {
  min-height: 2.4rem;
}

.underlined-link,
.customer a {
  color: rgba(var(--color-link), var(--alpha-link));
}

.inline-richtext a,
.rte.inline-richtext a {
  color: currentColor;
}

.underlined-link:hover,
.customer a:not(.button):hover,
.inline-richtext a:hover {
  color: rgb(var(--color-link));
}

.icon-arrow {
  width: 1.5rem;
}

h3 .icon-arrow,
.h3 .icon-arrow {
  width: calc(var(--font-heading-scale)/100 * 1.5rem);
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}

/* top wave border */
.wavy-top-border {
    mask: var(--mask);
    /* --mask: linear-gradient(180deg,#0000 3rem,#000 0), radial-gradient(3rem,#000 calc(100% - .1rem),#0000) top/5.55rem 6rem; */
    --mask: radial-gradient(1rem at 25% 0,#0000 98%,#000) 50% 1rem/4rem 98% repeat-x, radial-gradient(1rem at 75% 50%,#000 99%,#0000 101%) top/4rem 2rem repeat-x;
    margin-top: -2rem;
}
.wavy-bottom-border {
  background: rgb(var(--color-background));
  mask: var(--mask);
  /* --mask: linear-gradient(0, #0000 3rem, #000 0), radial-gradient(3rem, #000 calc(100% - .1rem), #0000) bottom / 5.55rem 6rem; */
  --mask: radial-gradient(1rem at 75% 100%,#0000 98%,#000) 50% calc(100% - 1rem)/4rem 98% repeat-x, radial-gradient(1rem at 25% 50%,#000 99%,#0000 101%) bottom/4rem 2rem repeat-x;
  margin-bottom: -2rem;
}
.wavy-top-bottom-border {
  mask: var(--mask);
  /* --mask: linear-gradient(0,#0000 6rem,#000 0) 0 3rem, radial-gradient(3rem,#000 calc(100% - .1rem),#0000) 50%/5.5rem 6rem repeat space; */
  --mask: radial-gradient(1rem at 25% 0   ,#0000 98%,#000) 50% 1rem/4rem 51% repeat-x,
    radial-gradient(1rem at 75% 50% ,#000 99%,#0000 101%) top/4rem 2rem repeat-x,
    radial-gradient(1rem at 75% 100%,#0000 98%,#000) calc(50% + 2rem) calc(100% - 1rem)/4rem 51% repeat-x,
    radial-gradient(1rem at 25% 50% ,#000 99%,#0000 101%) calc(50% + 2rem) 100%/4rem 2rem repeat-x;
  margin: -2rem 0;
}
/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

.summary .icon-chevron-down {
  position: absolute;
  height: 0.6rem;
  right: 1.5rem;
  top: calc(50% - 0.2rem);
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open]>summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: ' ';
  background: transparent;
}

.disclosure-has-popup>summary::before {
  display: none;
}

.disclosure-has-popup[open]>summary+* {
  z-index: 100;
}

@media screen and (min-width: 750px) {
  .disclosure-has-popup[open]>summary+* {
    z-index: 4;
  }

  .facets .disclosure-has-popup[open]>summary+* {
    z-index: 2;
  }
}

/* base-focus */
/*
  Focus ring - default (with offset)
*/

*:focus {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  border-radius: var(--border-radius-5);
}

/* Fallback - for browsers that don't support :focus-visible, a fallback is set for :focus */
.focused,
.no-js *:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

/* Negate the fallback side-effect for browsers that support :focus-visible */
.no-js *:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - inset
*/

.focus-inset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

.focused.focus-inset,
.no-js .focus-inset:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

.no-js .focus-inset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/*
  Focus ring - none
*/

/* Dangerous for a11y - Use with care */
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}

.focus-offset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 .1rem rgb(var(--color-background)), 0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.focus-offset.focused,
.no-js .focus-offset:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 .1rem rgb(var(--color-background)), 0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .focus-offset:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

/* component-title */


/* component-grid */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 0;
  list-style: none;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

@media screen and (min-width: 750px) {
  .grid {
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}

.grid:last-child {
  margin-bottom: 0;
}

.grid__item {
  width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
  max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  flex-grow: 1;
  flex-shrink: 0;
}

@media screen and (min-width: 750px) {
  .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

.grid--gapless.grid {
  column-gap: 0;
  row-gap: 0;
}

@media screen and (max-width: 749px) {
  .grid__item.slider__slide--full-width {
    width: 100%;
    max-width: none;
  }
  .grid--1-col-tablet-down .grid__item {
    width: 100%;
    max-width: 100%;
  }
}

.grid--1-col .grid__item {
  max-width: 100%;
  width: 100%;
}

.grid--3-col .grid__item {
  width: calc(33.33% - var(--grid-mobile-horizontal-spacing));
}

@media screen and (min-width: 750px) {
  .grid--3-col .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing));
  }
}

.grid--2-col .grid__item {
  width: calc(50% - var(--grid-mobile-horizontal-spacing));
}

@media screen and (min-width: 750px) {
  .grid--2-col .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing));
  }

  .grid--4-col-tablet .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing));
  }

  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing));
  }

  .grid--2-col-tablet .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing));
  }
}

@media screen and (min-width: 750px) and (max-width: 990px) {
  .related-products .grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
  }
}

@media screen and (max-width: 989px) {

  .slider--tablet.grid--peek {
    margin: 0;
    width: 100%;
  }

  .slider--tablet.grid--peek .grid__item {
    box-sizing: content-box;
    margin: 0;
  }

  .slider.slider--tablet .scroll-trigger.animate--slide-in,
  .slider.slider--mobile .scroll-trigger.animate--slide-in {
    animation: none;
    opacity: 1;
    transform: inherit;
  }

  .scroll-trigger:not(.scroll-trigger--offscreen) .slider--tablet {
    animation: var(--animation-slide-in);
  }
}

@media screen and (min-width: 990px) {
  .grid--8-col-desktop .grid__item {
    width: calc(12.5% - var(--grid-desktop-horizontal-spacing));
    max-width: calc(12.5% - var(--grid-desktop-horizontal-spacing));
  }
  .grid--7-col-desktop .grid__item {
    width: calc(14.28% - var(--grid-desktop-horizontal-spacing));
    max-width: calc(14.28% - var(--grid-desktop-horizontal-spacing));
  }
  .grid--6-col-desktop .grid__item {
    width: calc(16.66% - var(--grid-desktop-horizontal-spacing));
    max-width: calc(16.66% - var(--grid-desktop-horizontal-spacing));
  }

  .grid--5-col-desktop .grid__item {
    width: calc(20% - var(--grid-desktop-horizontal-spacing));
    max-width: calc(20% - var(--grid-desktop-horizontal-spacing));
  }

  .grid--4-col-desktop .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing)) * 3 / 4;
  }

  .grid--3-col-desktop .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }

  .grid--2-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .slider.slider--desktop .scroll-trigger.animate--slide-in {
    animation: none;
    opacity: 1;
    transform: inherit;
  }

  .scroll-trigger:not(.scroll-trigger--offscreen) .slider--desktop {
    animation: var(--animation-slide-in);
  }
}

@media screen and (min-width: 990px) and (max-width: 1249px) {
  .grid-column-2-medium .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .grid-column-3-medium .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .grid--1-col-desktop .grid__item {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 749px) {
  .grid--peek.slider--mobile {
    margin: 0;
    width: 100%;
  }

  .grid--peek.slider--mobile .grid__item {
    box-sizing: border-box;
    margin: 0;
  }

  .grid--peek .grid__item {
    min-width: 35%;
  }

  .grid--peek.slider .grid__item:first-of-type {
    margin-left: 1.5rem;
  }

  /* Fix to show some space at the end of our sliders in all browsers */
  .grid--peek.slider:after {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }

  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item,
  .grid--peek .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item,
  .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item {
    width: calc(100% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider--tablet.grid--peek .grid__item {
    width: calc(100% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek .product__media-item {
    box-sizing: border-box;
    width: 100%;
  }
  
  .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek.grid--2-col-tablet .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }

  .slider--tablet.grid--peek .grid__item:first-of-type {
    margin-left: 1.5rem;
  }

  .grid--2-col-tablet .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: 100%;
  }

  .grid--1-col-tablet-down.grid--peek .grid__item {
    width: calc(100% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
  .grid--1-col-tablet .grid__item {
    width: 100%;
    max-width: 100%;
  }
}

/* component-media */
.media {
  display: block;
  background-color: rgba(var(--color-foreground), 0.1);
  position: relative;
  overflow: hidden;
}

.media-background_transparent {
  background-color: transparent;
}

.media>*:not(.zoom):not(.deferred-media__poster-button),
.media model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.media>img {
  object-fit: cover;
  object-position: center center;
  transition: .5s;
  left: 0;
  transform: translateX(0);
}

.media--square {
  padding-bottom: 100%;
}

.media--portrait {
  padding-bottom: 125%;
}

.media--landscape {
  padding-bottom: 66.6%;
}

.media--cropped {
  padding-bottom: 56%;
}

.media--16-9 {
  padding-bottom: 56.25%;
}

.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}

.media.media-hover_effect>img+img {
  opacity: 1;
  left: 100%;
  transform: translateX(-100%);
}

@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
}

deferred-media {
  display: block;
}

/* component-button */
/* Button - default */

.button--primary {
  transition: 0.35s ease;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: .1rem solid var(--color-primary-button-shadow);
}
.header__icon.button--primary  {
  color: rgb(var(--color-button-text));
}
.button--secondary,
.button--tertiary {
  transition: 0.35s ease;
  --color-button: var(--color-secondary-button);
  --color-button-text: var(--color-secondary-button-text);
  border: .1rem solid rgba(var(--color-secondary-button-border));
}

.button--tertiary {
  --alpha-button-background: 0;
  --alpha-button-border: 0.2;
}
button {
  font-family: var(--font-body-family);
}
.btn--tiny {
  min-height: 4.4rem;
  min-width: 4.4rem;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: var(--border-radius-5);
  cursor: pointer;
  transition: 0.35s ease;
}

.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded,
.shopify-payment-button [role='button'],
.cart__dynamic-checkout-buttons [role='button'],
.cart__dynamic-checkout-buttons iframe {
  --border-opacity: calc(1 - var(--buttons-border-opacity));
  border-radius: var(--border-radius-5);
  position: relative;
  text-align: center;
  transition: 0.35s ease;
}
shopify-buy-it-now-button[disabled] {
    opacity: .5;
}
.button,
.shopify-challenge__button,
.customer button,
button.shopify-payment-button__button--unbranded {
  min-width: calc(10rem + .1rem * 2);
  min-height: calc(4.8rem + .1rem * 2);
}

.shopify-payment-button__button--branded {
  z-index: auto;
}

.cart__dynamic-checkout-buttons iframe {
  box-shadow: 0rem .4rem .5rem rgba(var(--color-shadow), 0);
}

.button,
.shopify-challenge__button,
.customer button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  cursor: pointer;
  font: inherit;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button));
}

.button:focus-visible,
.button:focus,
.button.focused,
.shopify-payment-button__button--unbranded:focus-visible,
.shopify-payment-button [role='button']:focus-visible,
.shopify-payment-button__button--unbranded:focus,
.shopify-payment-button [role='button']:focus {
  outline: 0;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0 0.5rem rgba(var(--color-foreground), 0.5),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.button:focus:not(:focus-visible):not(.focused),
.shopify-payment-button__button--unbranded:focus:not(:focus-visible):not(.focused),
.shopify-payment-button [role='button']:focus:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
}

.button::selection,
.shopify-challenge__button::selection,
.customer button::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.button,
.button-label,
.shopify-challenge__button,
.customer button {
  line-height: 1.6rem;
  font-weight: 700;
}
 
.button--tertiary {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  min-width: calc(9rem + .1rem * 2);
  min-height: calc(3.5rem + .1rem * 2);
}

.button--small {
  padding: 1.2rem 2.6rem;
}
.animate--button {
  position: relative;
}
.animate-suggestions {
  position: absolute;
  bottom: -4.5rem;
  z-index: 1;
  left: -5rem;
  font-size: 1.2rem;
  letter-spacing: normal;
  padding: .7rem 1.5rem;
  border-radius: 5rem;
  -webkit-animation: animateArrow 2s infinite alternate;
  animation: animateArrow 2s infinite alternate;
}
.button--primary .animate-suggestions {
  background-color: rgb(var(--color-secondary-button));
  color: rgb(var(--color-secondary-button-text));
  border: .1rem solid rgba(var(--color-secondary-button-border));
}
.animate-arrow-icon {
  width: 2rem;
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
}
@-webkit-keyframes animateArrow {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(5rem,-1rem);
  }
}

@keyframes animateArrow {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(5rem,-1rem);
  }
}

@-webkit-keyframes animateArrowRight {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-5rem,-2rem);
  }
}

@keyframes animateArrowRight {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-5rem,-2rem);
  }
}
@media screen and (max-width: 749px) {
  .animate-suggestions {
    display: none;
  }
  .button,
  .shopify-challenge__button,
  .customer button,
  button.shopify-payment-button__button--unbranded,
  .shopify-payment-button [role='button'],
  .cart__dynamic-checkout-buttons [role='button'] {
    border-radius: var(--border-radius-5);
    padding: 1rem 2rem;
  }
  .cart__dynamic-checkout-buttons iframe {
    border-radius: var(--border-radius-5);
    padding: 0;
  }
}
@media screen and (min-width: 992px) {
  .button,
  .shopify-challenge__button,
  .customer button {
    padding: 1.5rem 2rem;
  }

  .button,
  .shopify-challenge__button,
  .customer button,
  button.shopify-payment-button__button--unbranded {
    min-width: calc(11rem + .1rem * 2);
    min-height: 5.4rem;
  }
}
.btn--tiny[aria-disabled='true'],
.button.disabled,
.customer button:disabled,
.customer button[aria-disabled='true'],
.customer button.disabled,
.quantity__button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.button-box:disabled .button-push,
.button-box[aria-disabled='true']:not(.loading) .button-push {
  cursor: not-allowed;
}
.button-box:disabled,
.button-box[aria-disabled='true']:not(.loading) {
  opacity: 0.5;
}
.button--secondary-box:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* border: .1rem solid var(--color-secondary-button-shadow); */
  box-shadow: 0 0 0rem .07rem var(--color-secondary-button-shadow);
  border-radius: var(--border-radius-5);
  left: 0rem;
  top: 0;
  z-index: 0;
}
.button--primary-box:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0rem .07rem var(--color-primary-button-shadow);
  background: var(--color-primary-button-shadow);
  border-radius: var(--border-radius-5);
  left: 0rem;
  top: 0;
  z-index: 0;
}
.button-box {
  position: relative;
  padding: 0;
  transition: all .25s ease-in-out;
  top: 0;
  left: 0;
  border: 0;
  display: block;
}
.button-push {
  position: relative;
  top: -.4rem;
  left: .4rem;
  transition: all .25s ease-in-out;
  z-index: 1;
  height: 100%;
  width: 100%;
}

.button--secondary-box:hover .button-push,
.button--primary-box:hover .button-push {
  top: 0rem;
  left: 0rem;
}

.button-push.button--primary {
    border: .1rem solid var(--color-primary-button-shadow);
}
.button-box .button--primary {
  transition: all 0.25s ease-in-out;
}
.button-box:active {
  transform: translateY(.2rem);
  transition: all 0.25s ease-in-out;
}

/* Box shadow hide */
.box-shadow_hide:before, .dynamic-checkout-buttons.dynamic-checkout-button_box-shadow_hide .shopify-payment-button .shopify-payment-button__button:before {
  background: 0 !important;
}
.product-form__input.variant-box-shadow_hide input[type=radio]:checked+label:before, .product-form__input.variant-box-shadow_hide input[type='radio']+label:before, .product-form__buttons .quantity.box-shadow_hide:before{
  border: 0 !important;
}

/* Button - other */

.button--full-width {
  display: flex;
  width: 100%;
}

.button.loading {
  color: transparent;
  position: relative;
}

.button.loading span {
  color: transparent;
  position: relative;
}

@media screen and (forced-colors: active) {
  .button.loading {
    color: rgb(var(--color-foreground));
  }
}

.button.loading .loading__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
}

.button.loading .loading__spinner .spinner {
  width: fit-content;
}

.button.loading .loading__spinner .path {
  stroke: rgb(var(--color-button-text));
}

.loading .svg-icon.icon-plus {
  visibility: hidden;
  opacity: 0;
  display: none;
}

.icon-caret {
  width: 1.5rem;
}

.shadow-border_box.shadow_box {
  position: relative;
  margin-left: .5rem;
  padding: 0;
  display: block;
}

.shadow-border_box.shadow_box:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: .5rem;
  left: -.5rem;
  box-shadow: 0 0 0 .1rem var(--color-secondary-button-shadow);
  border-radius: var(--border-radius-5);
  transition: 0.3s;
}

.show-shadow_border {
  padding: 1rem 2rem;
  background-color: rgb(var(--color-background));
  box-shadow: 0 0 0 .1rem var(--color-secondary-button-shadow);
  border-radius: var(--border-radius-5);
  position: relative;
  border: 0;
}

.show_box_shadow {
  box-shadow: -.352rem .352rem var(--color-primary-button-shadow);
}

@media screen and (min-width: 990px) {
  .show_box_shadow_hover:hover {
      box-shadow: -.352rem .352rem var(--color-primary-button-shadow);
  }
}

@media only screen and (min-width: 990px){
  .shadow-border_box.shadow_box:hover::before {
    box-shadow: unset;
  }
}
@media only screen and (max-width: 989px){
  .shadow-border_box.shadow_box:before {
    top: .4rem;
    left: -.4rem;
  }
  .show_box_shadow_hover {
      box-shadow: -.352rem .352rem var(--color-primary-button-shadow);
  }
}
/* color - swatches */
label.product-color__swatches,
.product-form__input input[type=radio]+label.product-color__swatches {
  padding: 0;
  height: 5rem;
  width: 6rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}


/* Button - social share */

.share-button {
  display: block;
  position: relative;
}

.share-button details {
  width: fit-content;
}

.share-button__button {
  display: flex;
  align-items: center;
  color: rgb(var(--color-link));
  margin-left: 0;
  padding-left: 0;
  min-height: 4.4rem;
  gap: 1rem;
  justify-content: center;
}
.share-button__button:hover {
  color: rgb(var(--color-foreground),.75);
}

details[open]>.share-button__fallback {
  animation: animateMenuOpen var(--duration-default) ease;
}

.share-button__button,
.share-button__fallback button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.share-button__button .icon-share {
  height: 1.2rem;
  margin-right: 1rem;
  min-width: 1.3rem;
}

.share-button__fallback {
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    left: .1rem;
    z-index: 3;
    width: 100%;
    min-width: max-content;
    margin-top: 1rem;
    border-radius: var(--border-radius-10);
    border: 0;
}

.share-button__fallback:after {
  pointer-events: none;
  content: '';
  position: absolute;
  top: .1rem;
  right: .1rem;
  bottom: .1rem;
  left: .1rem;
  border: .1rem solid transparent;
  border-radius: var(--border-radius-10);
  box-shadow: 0 0 0 .1rem rgba(var(--color-foreground), 0.2);
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}

.share-button__fallback:before {
  background: rgb(var(--color-background));
  pointer-events: none;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--border-radius-10);
  box-shadow: .0rem .4rem .5rem rgba(var(--color-shadow), 0);;
  z-index: -1;
}

.share-button__fallback button {
  width: 4.4rem;
  height: 4.4rem;
  padding: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: .1rem;
}

.share-button__fallback button:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.share-button__fallback button:hover svg {
  transform: scale(1.07);
}

.share-button__close:not(.hidden)+.share-button__copy {
  display: none;
}

.share-button__close,
.share-button__copy {
  background-color: transparent;
  color: rgb(var(--color-foreground));
}

.share-button__copy:focus-visible,
.share-button__close:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.share-button__copy:focus,
.share-button__close:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.field:not(:focus-visible):not(.focused)+.share-button__copy:not(:focus-visible):not(.focused),
.field:not(:focus-visible):not(.focused)+.share-button__close:not(:focus-visible):not(.focused) {
  background-color: inherit;
}

.share-button__fallback .field:after,
.share-button__fallback .field:before {
  content: none;
}

.share-button__fallback .field {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.share-button__fallback .field__input:focus,
.share-button__fallback .field__input:-webkit-autofill {
  outline: .1rem solid rgba(var(--color-foreground));
  outline-offset: .1rem;
}

.share-button__fallback .field__input {
  box-shadow: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  filter: none;
  min-width: auto;
  min-height: auto;
}

.share-button__fallback .icon {
  width: 1.5rem;
  height: 1.5rem;
}

.share-button__message:not(:empty) {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding: 0.8rem 0 0.8rem 1.5rem;
  margin: .1rem;
  min-height: 5.6rem;
}

.share-button__message:not(:empty):not(.hidden)~* {
  display: none;
}

/* component-form */
.field__input,
.select__select,
.customer .field input,
.customer select {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-size: var(--font-body-size);
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow var(--duration-short) ease;
  border-radius: var(--border-radius-5);
  height: 5.4rem;
  min-height: calc(.1rem * 2);
  min-width: calc(7rem + (.1rem * 2));
  position: relative;
  border: 0;
}
@media screen and(min-width: 750px){
  .field__input,
  .select__select,
  .customer .field input,
  .customer select {
    font-size: var(--font-body-size-mobile);
  }
}

.field:before,
.select:before,
.customer .field:before,
.customer select:before,
.localization-form__select:before {
  pointer-events: none;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--border-radius-5);
  box-shadow: .0rem 0.4rem 0.5rem rgba(var(--color-shadow), 0);;
  z-index: -1;
}

.field:after,
.select:after,
.customer .field:after,
.customer select:after,
.localization-form__select:after {
  pointer-events: none;
  content: '';
  position: absolute;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
  border: .1rem solid transparent;
  border-radius: var(--border-radius-5);
  box-shadow: 0 0 0 .1rem rgba(var(--color-foreground));
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}

.select__select {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  color: rgba(var(--color-foreground), 0.75);
}

.field__input:focus-visible,
.select__select:focus-visible,
.customer .field input:focus-visible,
.customer select:focus-visible,
.localization-form__select:focus-visible.localization-form__select:after {
  box-shadow: 0 0 0 .1rem rgba(var(--color-foreground));
  outline: 0;
  border-radius: var(--border-radius-5);
}

.field__input:focus,
.select__select:focus,
.customer .field input:focus,
.customer select:focus {
  box-shadow: 0 0 0 .2rem rgba(var(--color-foreground));
  outline: 0;
  border-radius: var(--border-radius-5);
}

.localization-form__select:focus {
  outline: 0;
  box-shadow: none;
}

.text-area,
.select {
  display: flex;
  position: relative;
  width: 100%;
}
@media screen and (max-width: 749px) {
  .field__input,
  .select__select,
  .customer .field input,
  .customer select,
  .field__input:focus-visible,
  .select__select:focus-visible,
  .customer .field input:focus-visible,
  .customer select:focus-visible,
  .localization-form__select:focus-visible.localization-form__select:after,
  .field__input:focus,
  .select__select:focus,
  .customer .field input:focus,
  .customer select:focus,
  .field:after,
  .select:after,
  .customer .field:after,
  .customer select:after,
  .localization-form__select:after,
  .field:before,
  .select:before,
  .customer .field:before,
  .customer select:before,
  .localization-form__select:before {
    border-radius: var(--border-radius-5);
  }
}
@media screen and (max-width: 992px) {

  .field__input,
  .select__select,
  .customer .field input,
  .customer select {
    height:5rem; 
  }
  .field__label, .customer .field label {
    line-height: normal;
  }
}

/* Select */

.select .icon-caret,
.customer select+svg {
  height: 0.6rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.2rem);
  right: 1.5rem;
}

.select__select,
.customer select {
  cursor: pointer;
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding: 0 calc(.1rem + 3rem) 0 2rem;
  min-height: calc(.1rem * 2);
}

/* Field */

.field {
  position: relative;
  width: 100%;
  display: flex;
  transition: box-shadow var(--duration-short) ease;
}

.customer .field {
  display: flex;
}

.field--with-error {
  flex-wrap: wrap;
}

.field__input,
.customer .field input {
  flex-grow: 1;
  text-align: left;
  padding: 1.5rem 2rem;
  margin: .1rem;
  transition: box-shadow var(--duration-short) ease;
}

.field__label,
.customer .field label {
  font-size: var(--font-body-size-mobile);
  border-radius: var(--border-radius-5);
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  margin-bottom: 0;
  pointer-events: none;
  position: absolute;
  transition: top var(--duration-short) ease, font-size var(--duration-short) ease;
  color: rgba(var(--color-foreground), 0.75);
  letter-spacing: normal;
}
@media screen and (min-width: 750px) {
  .field__label,
  .customer .field label {
    font-size: var(--font-body-size);
  }
}
textarea+label.form__label,
.recipient-fields__field textarea+label.form__label {
  top: 2.5rem;
}

.field__input:focus~.field__label,
.field__input:not(:placeholder-shown)~.field__label,
.field__input:-webkit-autofill~.field__label,
.customer .field input:focus~label,
.customer .field input:not(:placeholder-shown)~label,
.customer .field input:-webkit-autofill~label {
  top: 0%;
  font-size: 1.2rem;
  left: calc(.1rem + 1.5rem);
  letter-spacing: .04rem;
  background: var(--gradient-background);
  z-index: 2;
  padding: .2rem .5rem;
}

.field__input:focus,
.field__input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.customer .field input:focus,
.customer .field input:not(:placeholder-shown),
.customer .field input:-webkit-autofill {
  /* margin: .1rem; */
}

.field__input::-webkit-search-cancel-button,
.customer .field input::-webkit-search-cancel-button {
  display: none;
}

.field__input::placeholder,
.customer .field input::placeholder {
  opacity: 0;
}

.field__button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: currentColor;
  cursor: pointer;
  display: flex;
  border-radius: var(--border-radius-10);
  height: 5.6rem;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.4rem;
}

.field__button>svg {
  height: 2rem;
  width: 2rem;
  min-width: 2rem;
}

.field__input:-webkit-autofill~.field__button {
  color: rgb(0, 0, 0);
}
@media screen and (max-width: 992px) {
  .field__button {
    height: 5rem;
  }
}
/* Text area */

.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  min-height: 10rem;
  resize: none;
}

input[type='checkbox'] {
  display: inline-block;
  width: auto;
  margin-right: 0.5rem;
}

.checkbox-styling {
  position: relative;
  display: inline-block;
  width: 2.6rem;
  height: 2.6rem;
  min-width: 2.4rem;
  border: .1rem solid rgba(var(--color-foreground));;
  margin-right: 0;
  border-radius: var(--border-radius-5);
  box-shadow: -.352rem .352rem rgba(var(--color-foreground));
}

.custom-checkbox[type=checkbox] {
  height: 2.4rem;
  width: 2.4rem;
  position: absolute;
  margin: 0;
  appearance: none;
  -webkit-appearance: none;
}
.checkbox-styling .svg-icon.icon-check {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.8rem;
  height: 1.8rem;
  transform: translate(-50%, -50%);
  min-width: 2rem;
  display: none;
}
.checkbox-styling .svg-icon.icon-check path {
  stroke-width: 2;
  stroke: rgba(var(--color-button),1);
}
.custom-checkbox[type=checkbox]:checked+label .svg-icon.icon-check,
.custom-checkbox[type=checkbox]:checked+.checkbox-styling .svg-icon.icon-check {
  display: block;
}
/* Form global */

.form__label {
  display: block;
  margin-bottom: 0.6rem;
}

.form__message {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-top: 1rem;
}

.form__message--large {
  font-size: var(--font-body-size-mobile);
}
@media screen and (min-width: 750px) {
  .form__message--large {
    font-size: var(--font-body-size);
  }
}

.customer .field .form__message {
  font-size: 1.4rem;
  text-align: left;
}

.form__message .icon {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}
.product-form__recipient-error-message-wrapper {
  display: none;
}
.form__message--large .icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}

.customer .field .form__message svg {
  align-self: start;
}

.form-status {
  margin: 0;
  font-size: var(--font-body-size-mobile);
}
@media screen and (min-width: 750px) {
  .form-status {
    font-size: var(--font-body-size);
  }
}

.form-status-list {
  padding: 0;
  margin: 2rem 0 4rem;
}

.form-status-list li {
  list-style-position: inside;
}

.form-status-list .link::first-letter {
  text-transform: capitalize;
}

/* component-quantity */
.quantity {
  color: rgba(var(--color-foreground));
  position: relative;
  width: calc(16rem / var(--font-body-scale) + .1rem * 2);
  display: flex;
  border-radius: var(--border-radius-5);
  min-height: 5rem;
  border: .1rem solid rgba(var(--color-foreground));
  background: rgba(var(--color-background));
}

/* .product-form__buttons .quantity:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: .5rem;
  left: -.5rem;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-5);
  transition: .3s;
  z-index: -1;
} */

quantity-input .button-push {
    padding: 0;
}

.quantity:hover:before{
  border: unset;
}

.quantity__button svg path {
  stroke-width: .25rem;
}

/* .product-form__submit:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: .5rem;
  left: -.5rem;
  background: rgba(var(--color-foreground));
  border-radius: var(--border-radius-5);
  transition: .3s;
  z-index: -1;
} */

.product-form__submit:hover:before{
  background: unset;
}

.quantity__input {
  color: currentColor;
  font-size: var(--font-body-size-mobile);
  font-weight: 800;
  text-align: center;
  background-color: transparent;
  border: 0;
  min-width: 5.4rem;
  padding: 0 0.5rem;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}

.product-form quantity-input.button-box.button--secondary-box.quantity {
    border: 0;
}

.product-form .quantity__button {
  height: 5rem;
}
@media screen and (min-width: 750px) {
  .quantity__input {
    font-size: var(--font-body-size);
  }
}

.quantity__button {
  width: calc(5rem / var(--font-body-scale));
  height: 5.4rem;
  flex-shrink: 0;
  font-size: 1.8rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--color-foreground));
  padding: 0;
}

.quantity__button:first-child {
  margin-left: calc(.1rem);
  border-right: .1rem solid rgba(var(--color-foreground)); 
  border-top-left-radius: .5rem;
  border-bottom-left-radius: .5rem;
}

.quantity__button:last-child {
  margin-right: calc(.1rem);
  border-left: .1rem solid rgba(var(--color-foreground)); 
  border-top-right-radius: .5rem;
  border-bottom-right-radius: .5rem;
}

.quantity__button svg {
  width: 1.6rem;
  pointer-events: none;
}

.quantity__button:focus-visible,
.quantity__input:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.quantity__button:focus,
.quantity__input:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.quantity__button:not(:focus-visible):not(.focused),
.quantity__input:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:hover,
.quantity__input:-webkit-autofill:active {
  box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
  -webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input[type='number'] {
  -moz-appearance: textfield;
}

.quantity__rules {
  margin-top: 0.5rem;
  position: relative;
  font-size: 1.2rem;
}

.quantity__rules .caption {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}

.quantity__rules .divider+.divider::before {
  content: '\2022';
  margin: 0 0.5rem;
}

.quantity__rules-cart {
  position: relative;
}

product-info .loading__spinner:not(.hidden)~*,
.quantity__rules-cart .loading__spinner:not(.hidden)~* {
  visibility: hidden;
}
@media screen and (max-width: 749px) {
  .quantity,
  .quantity:before,
  .quantity:after {
    border-radius: var(--border-radius-5);
  }
  .quantity__input {
    min-width: 4rem;
  }
  .quantity {
    min-height: 4.8rem;
  }
}

@media screen and (min-width: 989px){
  .quantity {
    min-height: 5.4rem;
  }
}
.label--hidden {
  display: block;
  height: 0rem;
  width: 0rem;
  opacity: 0;
  margin: 0rem;
}
.sp-small label.label--hidden {
  margin: 0;
}

/* component-modal */
.modal__toggle {
  list-style-type: none;
}

.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 5;
}

.modal__toggle-close {
  display: none;
}

.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.7rem;
  width: 1.7rem;
}

.modal__toggle-open {
  display: flex;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

.no-js .modal__close-button.link {
  display: none;
}

.modal__content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #FFFFFFCF;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  align-items: end;
}

.media-modal {
  cursor: zoom-out;
}

.media-modal .deferred-media {
  cursor: initial;
}

button .close-arrow path {
    stroke: rgba(var(--color-secondary-button-text));
}

/* component-cart-count-bubble */
.cart-count-bubble {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-weight: 600;
}
.cart-count-bubble span {
  transition: .35s;
}
.cart-icon-item_count {
    border: .1rem solid;
    border-radius: 3rem;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    font-size: 1.4rem;
    overflow: hidden;
}
@media only screen and (max-width: 749px){
  .cart-icon-item_count {
    width: 2rem;
    max-width: 2.5rem;
    font-size: 1rem;
    max-height: 2rem;
  }
}
/* announcement-bar */
.announcement-bar-inner {
  padding: 1rem;
}
.announcement-bar-inner * {
  margin: 0;
}
.announcement-bar-inner a {
  font-weight: 700;
  text-underline-offset: .2rem;
}
/* section-header */
.slideshow-transparent__header .transparent_header {
  background-color: transparent;
  border: 0;
  transition: .35s;
}
.scrolled-past-header .transparent_header {
  background-color: rgb(var(--color-background));
}
.section-header.shopify-section-group-header-group {
  z-index: 4;
}
.header__heading-transparent-logo {
  display: block;
}
.transparent_header .main-header__heading-logo {
  display: none;
}
.scrolled-past-header .transparent_header .main-header__heading-logo {
  display: block;
}
.scrolled-past-header .transparent_header .header__heading-transparent-logo {
  display: none;
}
.shopify-section-header-sticky {
  position: sticky;
  top: 0;
}

.shopify-section-header-hidden {
  top: calc(-1 * var(--header-height));
}

.shopify-section-header-hidden.menu-open {
  top: 0;
}

.section-header.animate {
  transition: top 0.15s ease-out;
}

.shopify-section-group-header-group {
  z-index: 4;
}

.section-header~.shopify-section-group-header-group {
  z-index: initial;
}

/* Main Header Layout */
.header-wrapper {
  display: block;
  position: relative;
  background-color: rgb(var(--color-background));
}

.header-wrapper--border-bottom {
  border-bottom: .1rem solid rgba(var(--color-foreground), 0.08);
}

.header {
  display: grid;
  grid-template-areas: 'left-icons heading icons';
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

@media screen and (max-width: 749px) {
  .header--has-app {
    grid-template-columns: auto 1fr auto;
  }
}

@media screen and (min-width: 990px) {
  .header {
    grid-template-columns: 1fr auto 1fr;
  }

  .header.page-width {
    position: relative;
  }

  .header--menu-bottom-left,
  .header--menu-center:not(.header--has-menu) {
    grid-template-areas:
      'heading icons'
      'navigation navigation';
    grid-template-columns: 1fr auto;
  }

  .header--menu-bottom-left.navigation-hub.with-inline-search {
    grid-template-areas:
      'hub heading inline-search icons'
      'navigation navigation navigation navigation';
    grid-template-columns: auto auto 1fr auto;
  }

  .header--menu-bottom-left.with-inline-search {
    grid-template-areas:
      'heading inline-search icons'
      'navigation navigation navigation';
    grid-template-columns: auto 1fr auto;
  }

  .header--menu-bottom-left.navigation-hub {
    grid-template-areas:
      'hub heading icons'
      'navigation navigation navigation';
    grid-template-columns: auto auto 1fr;
  }

  .header--menu-bottom-left.drawer-menu,
  .header--menu-center.drawer-menu {
    grid-template-areas: 'navigation heading icons';
    grid-template-columns: auto 1fr auto;
    column-gap: 1rem;
  }

  .header--menu-center:not(.navigation-hub) {
    grid-template-areas: 'heading navigation icons';
    grid-template-columns: auto 1fr auto;
  }

  .header--menu-center.navigation-hub {
    grid-template-areas: 'hub heading navigation icons';
    grid-template-columns: auto auto 1fr auto;
  }

  .header--menu-left:not(.navigation-hub) {
    grid-template-areas: 'navigation heading icons';
    grid-template-columns: 1fr auto 1fr;
  }

  .header--menu-left nav.header__inline-menu {
    margin-left: 0 !important;
    padding-right: 3rem;
  }

  .header--menu-left .header__heading {
    margin: 0 3rem;
  }
  
  .header__icons .inline-search-form {
    margin-left: 0.7rem;
  }

  .header--menu-center .inline-search-modal__form {
    padding-right: 0.7rem;
  }

  .header--menu-bottom-left.with-inline-search .inline-search-modal__form {
    max-width: 100%;
  }
  .header__icons {
    margin-left: 2.3rem;
  }
  .inline-search-form {
    margin-left:3rem;
  }

  .header--top-center {
    grid-template-areas:
      'left-icons heading icons'
      'navigation navigation navigation';
  }

  .header--top-center.drawer-menu {
    grid-template-areas: 'left-icons heading icons';
    grid-template-columns: 1fr auto 1fr;
  }
  .header--menu-bottom-left .header__inline-menu {
    margin-top: var(--header-top-space);
  }
}

.header *[tabindex='-1']:focus {
  outline: none;
}

.header__heading {
  margin: 0;
  line-height: 0;
}

.header>.header__heading-link {
  line-height: 0;
}

.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}

.header__heading-link {
  display: inline-block;
  text-decoration: none;
  word-break: break-word;
}

.header__heading-link:hover .h2 {
  color: rgb(var(--color-foreground), 0.75);
}

.header__heading-link .h2 {
  line-height: 1;
  color: rgba(var(--color-foreground));
}

.header__heading-logo {
  height: auto;
  max-width: 100%;
}

.header__heading-logo-wrapper {
  width: 100%;
  display: inline-block;
  transition: width 0.3s cubic-bezier(0.52, 0, 0.61, 0.99);
}

@media screen and (max-width: 989px) {

  .header__heading,
  .header__heading-link {
    text-align: center;
  }

  .header--mobile-left .header__heading,
  .header--mobile-left .header__heading-link {
    text-align: left;
    justify-self: start;
    padding: 0rem;
  }

  .header--mobile-left {
    grid-template-columns: auto 2fr 1fr;
    gap: 2rem;
  }
  .header--mobile-left .header__icons {
    gap: 1.6rem;
  }
}

@media screen and (min-width: 990px) {

  .header__heading,
  .header__heading-link {
    justify-self: start;
  }

  .header--top-center .header__heading-link,
  .header--top-center .header__heading {
    justify-self: center;
    text-align: center;
  }
}

/* Header icons */
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: end;
  /* padding-right: 1rem */
  gap: 2rem;
  align-items: center;
}

.header__icons .shopify-app-block {
  max-width: 4.4rem;
  max-height: 4.4rem;
  overflow: hidden;
}

.header__icon:not(.header__icon--summary),
.header__icon span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__icon {
  color: rgb(var(--color-foreground));
}

.header__icon span {
  height: 100%;
}

.header__icon:hover .icon,
.modal__close-button:hover .icon {
  transform: scale(1.07);
}

.header__icon .icon {
  height: 2rem;
  width: 2rem;
  fill: none;
  vertical-align: middle;
}

.header__icon,
.header__icon--cart .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 3.5rem;
  min-width: 2rem;
}

.header__icon--cart:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 0 .1rem var(--color-background);
  border-radius: var(--border-radius-10);
  top: 0.5rem;
  left: -.5rem;
  z-index: -1;
}

.header__icon--cart {
  position: relative;
  gap: 1rem;
  text-decoration: none;
  white-space: nowrap;
}
.link-with--icon {
  display: flex;
  align-items: center;
  gap:1rem;
  width: 100%;
  justify-content: space-between;
}
/* @media only screen and (max-width: 989px){
  .header--menu-bottom-left .header__search {
      display: none !important;
  }
} */
@media only screen and (max-width: 749px){
  .header__icon--cart {
    gap: .5rem;
    padding: .5rem;
  }
  .header__icons {
    padding: 0;
  }
}
@media only screen and (max-width: 989px){
  .header__icon--account {
    display: none !important;
  }
}
/* Search */
body.search-ft pickup-availability-popup,
body.collection-ft pickup-availability-popup {
  display: none;
}

menu-drawer+.header__search {
  display: none;
}

.header>.header__search {
  grid-area: left-icons;
  justify-self: start;
}

.header--top-center.drawer-menu>.header__search {
  margin-left: 3.2rem;
}

.header--top-center header-drawer {
  grid-area: left-icons;
}

.header:not(.header--has-menu) *>.header__search {
  display: none;
}

.header__search {
  display: inline-flex;
  line-height: 0;
}

.header--top-center>.header__search {
  display: none;
}

.header--top-center *>.header__search {
  display: inline-flex;
}

@media screen and (min-width: 990px) {

  .header:not(.header--top-center) *>.header__search,
  .header--top-center>.header__search {
    display: inline-flex;
  }

  .header:not(.header--top-center)>.header__search,
  .header--top-center *>.header__search {
    display: none;
  }
}

.no-js .predictive-search {
  display: none;
}

.no-js details[open]>.header__icon--search {
  top: 1rem;
  right: 0.5rem;
}

.search-modal-container {
  height: 100%;
  width: 100%;
  max-width: 120rem;
  transition: transform .3s ease;
  transform: translate(-50%, 100%);
  top: 50%;
  left: 50%;
  position: absolute;
}

.modal-opened .modal__content .search-modal-container {
  transform: translate(-50%, -50%);
}

.search-modal__content {
  display: flex;
  align-items: start;
  justify-content: center;
  line-height: calc(1 + .8 / var(--font-body-scale));
  position: relative;
  background: rgb(var(--color-background));
  margin: 0;
  height: 100%;
  border-radius: var(--border-radius-15);
  border-bottom: 0;
  margin: 0 auto;
  width: 100%;
}

.search-modal__content-top {
  top: calc((0rem / 2));
}

.search-modal__form {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 990px) {
  form.search.search-modal__form {
    padding: 2.4rem 3.6rem;
  }
  .search-modal-container {
    width: 80%;
    height: 85%;
    max-height: 65rem;
  }
  .search-modal__content {
    border: .1rem solid rgba(var(--color-foreground));
  }
}
.drawer__inner.search-modal-container {
    border: 0;
}
@media screen and (max-width: 989px) {
  .search-modal__content {
    width: 100%;
    margin: 0;
    height: 100%;
    border-radius: 0;
  }
  form.search.search-modal__form {
    padding: 3rem;
  }
}
@media screen and (max-width: 749px) {
  form.search.search-modal__form {
    padding: 1.5rem;
  }
}
/* Header menu drawer */
.menu-drawer-button {
  border-radius: var(--border-radius-5);
  height: 3.5rem;
}
.header__icon--menu .svg-icon {
  display: block;
  position: absolute;
  opacity: 1;
  color: var(--color-secondary-button-shadow);
}

details:not([open])>.header__icon--menu .close-arrow,
details[open]>.header__icon--menu .icon-menu {
  visibility: hidden;
  opacity: 0;
}

.js details[open]:not(.menu-opening)>.header__icon--menu .close-arrow {
  visibility: hidden;
}

.js details[open]:not(.menu-opening)>.header__icon--menu .icon-menu {
  visibility: visible;
  opacity: 1;
}

.js details>.header__submenu {
  opacity: 0;
  transform: translateY(-1.5rem);
}

details[open]>.header__submenu {
  animation: animateMenuOpen var(--duration-default) ease;
  animation-fill-mode: forwards;
  z-index: 1;
}

@media (prefers-reduced-motion) {
  details[open]>.header__submenu {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header menu */
.inline-search-form {
  grid-area: inline-search;
}

.header__inline-menu {
  grid-area: navigation;
  display: none;
}

.header--top-center .header__inline-menu,
.header--top-center .header__heading-link {
  margin-left: 0;
}

@media screen and (min-width: 990px) {
  .header__inline-menu {
    display: block;
  }

  .header--top-center .header__inline-menu {
    justify-self: center;
  }

  .header--menu-bottom-left .header__inline-menu {
    text-align: left;
  }

  .header--top-center .header__inline-menu>.list-menu--inline {
    justify-content: center;
  }

  .header--menu-center .header__inline-menu {
    margin-left: 1rem;
  }
  .header__heading+.header__inline-menu,
  a.header__heading-link+.header__inline-menu {
    margin-left: 3rem;
  }
}

.header__menu {
  padding: .1rem;
}

header-drawer {
  justify-self: start;
}

.header__menu-item {
  padding: .8rem 0.8rem;
  text-decoration: none;
  color: rgba(var(--color-foreground));
}

.slideshow-transparent__header .scrolled-past-header .header__menu-item {
  color: rgba(var(--color-foreground));
}

.header_link--hover {
  font-weight: bold;
  text-decoration: underline;
}

.menu-drawer-container {
  display: flex;
}

.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-menu--inline {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
}

.list-menu__item {
  display: flex;
  align-items: center;
  line-height: normal;
  transition: 0.3s;
  font-weight: 600;
}

.list-menu__item--link {
  text-decoration: none;
  padding-bottom: 1rem;
  padding-top: 1rem;
  line-height: normal;
}

/* .header__menu-item.link--text {
  border-radius: 3rem;
} */

@media screen and (min-width: 750px) {
  .list-menu__item--link {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
}

.header__menu-item:hover {
  color: rgb(var(--color-foreground), 0.75);
}

details[open]>.header__menu-item .icon-chevron-down {
  transform: rotate(180deg);
}

.header__menu-item:hover .header__active-menu-item {
  text-decoration-thickness: 0.2rem;
}

.header__submenu {
  transition: opacity var(--duration-default) ease, transform var(--duration-default) ease;
}

.global-settings-popup,
.header__submenu.global-settings-popup {
  border-radius: var(--border-radius-10);
  box-shadow: 0rem 0rem 2.4rem 0rem rgba(0, 0, 0, 0.12);
  z-index: 1;
}

.header__submenu.list-menu {
  padding: 2rem 1rem;
}

.header__submenu-item {
  visibility: hidden;
  transform: translate3d(0, 2rem, 0);
}

.header__menu-item-hover:hover .header__submenu-item,
.header__menu-item-hover:where(:hover, :focus-visible) .header__submenu-item {
  visibility: visible;
  transform: translateZ(0);
  transition: all .5s cubic-bezier(.2, .06, .05, .95);
}

.header__submenu .header__submenu {
  background-color: rgba(var(--color-foreground), 0.03);
  padding: 1rem 0;
  margin: 1rem;
  border-radius: var(--border-radius-10);
}

.header__submenu .header__menu-item:after {
  right: 2rem;
}

.header__submenu .header__menu-item {
  justify-content: space-between;
  padding: .75rem 2rem;
}

.header__menu-item .icon-caret {
  right: 0.8rem;
}

.header__submenu .icon-caret {
  flex-shrink: 0;
  margin-left: 1rem;
  position: static;
}

details-disclosure .details {
  position: relative;
}

@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.overflow-hidden-mobile,
.overflow-hidden-tablet,
.overflow-hidden-desktop {
  overflow: hidden;
}

@media screen and (min-width: 750px) {
  .overflow-hidden-mobile {
    overflow: auto;
  }
}

@media screen and (min-width: 990px) {
  .overflow-hidden-tablet {
    overflow: auto;
  }
}

.badge {
  border-radius: 5rem;
  display: flex;
  font-size: 1.2rem;
  letter-spacing: .01rem;
  line-height: 1;
  padding: 1rem;
  text-align: center;
  background-color: rgb(var(--color-badge-background));
  color: rgb(var(--color-badge-foreground));
  word-break: break-word;
  width: 6.2rem;
  height: 6.2rem;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: .1rem dashed rgb(var(--color-badge-foreground));
}

.main-product-price .badge {
  border-radius: var(--border-radius-25);
}

.gradient {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}

@media screen and (forced-colors: active) {
  .icon {
    color: CanvasText;
    fill: CanvasText !important;
  }

  .icon-close-small path {
    stroke: CanvasText;
  }
}

.ratio {
  display: flex;
  position: relative;
  align-items: stretch;
}

.ratio::before {
  content: '';
  width: 0;
  height: 0;
  padding-bottom: var(--aspect-ratio-percent);
}

.content-container {
  position: relative;
}

.content-container--full-width:after {
  left: 0;
  right: 0;
  border-radius: 0;
}

@media screen and (max-width: 749px) {
  .content-container--full-width-mobile {
    border-left: none;
    border-right: none;
    border-radius: 0;
  }
  .content-container {
    border-radius: var(--border-radius-10);
  }

  .content-container--full-width-mobile:after {
    display: none;
  }
  .badge {
    padding: 0.5rem;
    width: 4.5rem;
    height: 4.5rem;
  }
}

.global-media-settings {
  position: relative;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-15);
  overflow: visible;
  background-color: rgb(var(--color-background));
}

.thumbnail-list__item .global-media-settings {
    border-width: .1rem;
}

.global-media-settings:after {
  content: '';
  position: absolute;
  top: calc(.1rem * -1);
  right: calc(.1rem * -1);
  bottom: calc(.1rem * -1);
  left: calc(.1rem * -1);
  border-radius: var(--border-radius-20);
  box-shadow: 0rem .4rem .5rem rgba(var(--color-shadow), 0.0);
  z-index: -1;
  pointer-events: none;
}

.global-media-settings--no-shadow {
  overflow: hidden !important;
}

.global-media-settings--no-shadow:after {
  content: none;
}

.global-media-settings img,
.global-media-settings iframe,
.global-media-settings model-viewer,
.global-media-settings video,
.global-media-settings .placeholder-svg {
  border-radius: var(--border-radius-15);
}
.thumbnail.global-media-settings,
.global-media-settings:after,
.thumbnail.global-media-settings img,
.thumbnail.global-media-settings iframe,
.thumbnail.global-media-settings model-viewer,
.thumbnail.global-media-settings video,
.thumbnail.global-media-settings .placeholder-svg {
  border-radius: var(--border-radius-10);
}

.content-container--full-width,
.global-media-settings--full-width,
.global-media-settings--full-width img,
.global-media-settings--full-width video,
.global-media-settings--full-width iframe,
.global-media-settings--full-width .placeholder-svg {
  border-radius: 0;
  border-left: none;
  border-right: none;
}
@media screen and (max-width: 749px) {
  .global-media-settings,
  .global-media-settings:after,
  .global-media-settings img,
  .global-media-settings iframe,
  .global-media-settings model-viewer,
  .global-media-settings video,
  .global-media-settings .placeholder-svg {
    border-radius: var(--border-radius-10);
  }
}
/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .grid {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }

  .grid__item {
    padding-left: var(--grid-mobile-horizontal-spacing);
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .grid {
      margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
    }

    .grid__item {
      padding-left: var(--grid-desktop-horizontal-spacing);
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }

  .grid--gapless .grid__item {
    padding-left: 0;
    padding-bottom: 0;
  }

  @media screen and (min-width: 749px) {
    .grid--peek .grid__item {
      padding-left: var(--grid-mobile-horizontal-spacing);
    }
  }

  .product-grid .grid__item {
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }

  @media screen and (min-width: 750px) {
    .product-grid .grid__item {
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }
}

.font-body-bold {
  font-weight: var(--font-body-weight-bold);
}

/* outline and border styling for Windows High Contrast Mode */
@media (forced-colors: active) {

  .button,
  .shopify-challenge__button,
  .customer button {
    border: transparent solid .1rem;
  }

  .button:focus-visible,
  .button:focus,
  .button.focused,
  .shopify-payment-button__button--unbranded:focus-visible,
  .shopify-payment-button [role='button']:focus-visible,
  .shopify-payment-button__button--unbranded:focus,
  .shopify-payment-button [role='button']:focus {
    outline: solid transparent .1rem;
  }

  .field__input:focus,
  .select__select:focus,
  .customer .field input:focus,
  .customer select:focus {
    outline: transparent solid .1rem;
  }
}

.product-form__input.variant-box-shadow_hide .select:before {
  border: 0 !important;
}

.rte:after {
  clear: both;
  content: '';
  display: block;
}

.rte>*:first-child {
  margin-top: 0;
}

.rte>*:last-child {
  margin-bottom: 0;
}

.rte table {
  table-layout: fixed;
}

@media screen and (min-width: 750px) {
  .rte table td {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}

.rte img {
  height: auto;
  max-width: 100%;
  border: .1rem solid rgba(var(--color-foreground), 0.05);
  border-radius: var(--border-radius-20);
  box-shadow:0rem .4rem .5rem rgba(var(--color-shadow), 0.0);
  margin-bottom: .4rem;
}

.rte ul,
.rte ol {
  list-style-position: inside;
  padding-left: 2rem;
}

.rte li {
  list-style: inherit;
}

.rte li:last-child {
  margin-bottom: 0;
}

.rte a {
  color: rgba(var(--color-link), var(--alpha-link));
  text-underline-offset: 0.3rem;
  text-decoration-thickness: .1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
  min-height: 2.4rem;
}

.rte a:hover {
  color: rgb(var(--color-link));
}

.rte blockquote {
  display: inline-flex;
}

.rte blockquote>* {
  margin: -0.5rem 0 -0.5rem 0;
}

/* Image mask global styles */

.shape--mask {
  display: block;
  height: 0;
  width: 0;
}

.shape--arch {
  clip-path: url('#Shape-Arch');
}

.shape--blob {
  clip-path: polygon(var(--shape--blob-1));
}

.shape--chevronleft {
  clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 15% 100%, 0% 50%, 15% 0%);
}

.shape--chevronright {
  clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 0% 100%, 15% 50%, 0% 0%);
}

.shape--circle {
  clip-path: circle(closest-side);
}

.shape--diamond {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shape--parallelogram {
  clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
}

.shape--round {
  clip-path: ellipse(45% 45% at 50% 50%);
}

/* Fixed background */
.animate--fixed {
  clip-path: inset(0);
}

.animate--fixed>img:not(.zoom):not(.deferred-media__poster-button),
.animate--fixed>svg:not(.zoom):not(.deferred-media__poster-button) {
  position: fixed;
  height: 100vh;
}

/* Zoom in image on scroll */
.animate--zoom-in {
  --zoom-in-ratio: 1;
}

.animate--zoom-in>img,
.animate--zoom-in>svg {
  transition: scale var(--duration-short) linear;
  scale: var(--zoom-in-ratio);
}

/* Animations */

@media (prefers-reduced-motion: no-preference) {
  .scroll-trigger.animate--fade-in,
  .scroll-trigger.animate--slide-in {
    opacity: 0.01;
  }

  .scroll-trigger.animate--slide-in {
    transform: translateY(2rem);
  }

  .scroll-trigger:not(.scroll-trigger--offscreen).animate--fade-in {
    opacity: 1;
    animation: var(--animation-fade-in);
  }

  .scroll-trigger:not(.scroll-trigger--offscreen).animate--slide-in {
    animation: var(--animation-slide-in);
    animation-delay: calc(var(--animation-order) * 75ms);
  }

  .scroll-trigger.scroll-trigger--design-mode.animate--fade-in,
  .scroll-trigger.scroll-trigger--design-mode.animate--slide-in,
  .scroll-trigger.scroll-trigger--design-mode .slider,
  .scroll-trigger:not(.scroll-trigger--offscreen).scroll-trigger--cancel {
    opacity: 1;
    animation: none;
    transition: none;
  }

  .scroll-trigger.scroll-trigger--design-mode.animate--slide-in {
    transform: translateY(0);
  }

  @keyframes slideIn {
    from {
      transform: translateY(2rem);
      opacity: 0.01;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0.01;
    }

    to {
      opacity: 1;
    }
  }
}

/* Element Hovers: Vertical Lift, 3d Lift */

@media (prefers-reduced-motion: no-preference) and (hover: hover) {

  .animate--hover-3d-lift .card-wrapper .card--card,
  .animate--hover-3d-lift .card-wrapper .card--standard .card__inner,
  .animate--hover-3d-lift .button:not(.button--tertiary),
  .animate--hover-3d-lift .shopify-challenge__button,
  .animate--hover-3d-lift .customer button,
  .animate--hover-3d-lift .shopify-payment-button__button,
  .animate--hover-3d-lift .deferred-media .deferred-media__poster-button {
    transition: transform var(--long-duration) ease, box-shadow var(--long-duration) ease;
    transform-origin: center;
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--card,
  .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__inner,
  .animate--hover-3d-lift .button:not(.button--tertiary):not([disabled]):hover,
  .animate--hover-3d-lift .shopify-challenge__button:not([disabled]):hover,
  .animate--hover-3d-lift .customer button:not([disabled]):hover,
  .animate--hover-3d-lift .shopify-payment-button__button:hover,
  .animate--hover-3d-lift .deferred-media:hover .deferred-media__poster-button {
    transition: transform var(--duration-extended) ease, box-shadow var(--long-duration) ease;
    /* Slow the card transition speed while hover is active. */
    transform: rotate(1deg);
    box-shadow: -1rem -1rem 1rem -1rem rgba(0, 0, 0, 0.05), 1rem 1rem 1rem -1rem rgba(0, 0, 0, 0.05),
      0 0 0.5rem 0 rgba(255, 255, 255, 0), 0 2rem 3.5rem -2rem rgba(0, 0, 0, 0.5);
  }

  .animate--hover-3d-lift .deferred-media:hover .deferred-media__poster-button {
    transform: translate(-50%, -50%) scale(1.05);
    /* Apply a specialized transform to the video play button. */
  }

  .animate--hover-3d-lift .collage__item .card-wrapper:hover .card--card,
  .animate--hover-3d-lift .collage__item .card-wrapper:hover .card--standard .card__inner {
    transform: rotate(0.5deg);
    /* Less intense rotation for collage items. */
  }

  .animate--hover-3d-lift .product-grid .grid__item:hover,
  .animate--hover-3d-lift .collection-list .grid__item:hover,
  .animate--hover-3d-lift .collage__item:hover,
  .animate--hover-3d-lift .blog-articles .article:hover,
  .animate--hover-3d-lift .complementary-slide li:hover {
    z-index: 2;
    /* Make sure the hovered card is the topmost card. */
  }

  .animate--hover-3d-lift .product-grid {
    isolation: isolate;
    /* Ensure z-index changes here don't negatively effect other UI stacking. */
  }

  .animate--hover-3d-lift .card-wrapper .card--shape.card--standard:not(.card--text) .card__inner {
    box-shadow: none;
    transition: transform var(--long-duration) ease, filter var(--long-duration) ease;
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--shape.card--standard:not(.card--text) .card__inner {
    transition: transform calc(2 * var(--duration-extended)) ease, filter var(--long-duration) ease;
    /* Slow the card transition speed while hover is active. */
    filter: drop-shadow(0rem 2rem 2rem rgba(0, 0, 0, 0.15)) drop-shadow(0rem 1rem 1rem rgba(0, 0, 0, 0.15));
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--card:after,
  .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__inner:after,
  .animate--hover-3d-lift .card-wrapper:hover .card--shape.card--standard:not(.card--text) .card__inner .card__media:before {
    background-image: var(--easter-egg);
    background-size: 25rem 25rem;
    mix-blend-mode: color-dodge;
    pointer-events: none;
    z-index: 2;
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--shape.card--standard:not(.card--text) .card__inner .card__media:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .animate--hover-3d-lift .card-wrapper .card--card:before,
  .animate--hover-3d-lift .card-wrapper .card--standard .card__media:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: background-position calc(2 * var(--duration-extended)) ease, opacity var(--duration-default) ease;
    mix-blend-mode: overlay;
    background-size: 400% 100%;
    background-position: 90% 0;
    background-repeat: no-repeat;
    background-image: linear-gradient(135deg,
        rgba(255, 255, 255, 0) 45%,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) 55%);
  }

  .animate--hover-3d-lift .card-wrapper:hover .card--card:before,
  .animate--hover-3d-lift .card-wrapper:hover .card--standard .card__media:after {
    opacity: 0.2;
    transition: background-position 6s ease, opacity var(--long-duration) ease;
    background-position: left;
    z-index: 2;
  }

  :root {
    --easter-egg: none;
  }

  .animate--hover-vertical-lift .button:not(.button--tertiary),
  .animate--hover-vertical-lift .shopify-challenge__button,
  .animate--hover-vertical-lift .customer button,
  .animate--hover-vertical-lift .shopify-payment-button__button {
    transition: transform var(--duration-default) var(--ease-out-slow);
  }

  .animate--hover-vertical-lift .card-wrapper .card--card,
  .animate--hover-vertical-lift .card-wrapper .card--standard .card__inner {
    transition: transform var(--duration-medium) var(--ease-out-slow);
  }

  .animate--hover-vertical-lift .card-wrapper:hover .card--card,
  .animate--hover-vertical-lift .card-wrapper:hover .card--standard .card__inner {
    transform: translateY(-0.75rem);
  }

  .animate--hover-vertical-lift .card-wrapper:active .card--card,
  .animate--hover-vertical-lift .card-wrapper:active .card--standard .card__inner {
    transform: translateY(-0.5rem);
  }

  .animate--hover-vertical-lift .button:not(.button--tertiary):not([disabled]):hover,
  .animate--hover-vertical-lift .shopify-challenge__button:not([disabled]):hover,
  .animate--hover-vertical-lift .customer button:not([disabled]):hover,
  .animate--hover-vertical-lift .shopify-payment-button__button:hover {
    transform: translateY(-0.25rem);
  }

  .animate--hover-vertical-lift .button:not(.button--tertiary):not([disabled]):active,
  .animate--hover-vertical-lift .shopify-challenge__button:not([disabled]):active,
  .animate--hover-vertical-lift .customer button:not([disabled]):active,
  .animate--hover-vertical-lift .shopify-payment-button__button:active {
    transform: translateY(0);
  }

  .animate--hover-vertical-lift .button:not([disabled]):hover:after,
  .animate--hover-vertical-lift .customer button:not([disabled]):hover:after,
  .animate--hover-vertical-lift .shopify-payment-button__button:not([disabled]):hover:after {
    --border-offset: 0.03rem;
    /* Default is 1.3rem as defined above in this file. This removes 1rem to prevent the border from growing on buttons when this effect is on.  */
    box-shadow: 0 0 0 calc(.1rem + var(--border-offset)) rgba(var(--color-button-text), 0.5),
      0 0 0 .1rem rgba(var(--color-button), var(--alpha-button-background));
  }

  .animate--hover-vertical-lift .button:not([disabled]).button--secondary:hover:after {
    --border-offset: 0rem;
    /* Prevent the border from growing on buttons when this effect is on. */
  }
}

/*=========== margin components ==============*/
.mgb-small {
  margin-bottom: 1.5rem;
}

.gap-medium {
  gap: 1.5rem;
}

.mg-none {
  margin: 0rem;
}

.mgb-medium {
  margin-bottom: 2.5rem;
}

.mgb-large {
  margin-bottom: 5rem;
}

.mgt-small {
  margin-top: 1.5rem;
}

.mgt-medium {
  margin-top: 2.5rem;
}

@media screen and (min-width: 992px) {
  .mgb-small {
    margin-bottom: 3rem;
  }

  .gap-medium {
    gap: 3rem;
  }

  .mgb-medium {
    margin-bottom: 5rem;
  }

  .mgb-large {
    margin-bottom: 10rem;
  }

  .mgt-small {
    margin-top: 3rem;
  }

  .mgt-medium {
    margin-top: 5rem;
  }
}

.sp-small>* {
  margin: 0rem;
}

.sp-small>*:not(:last-child) {
  margin-bottom: 1.5rem;
}

.bold {
  font-weight: 700;
}
.scroll-top-btn {
  position: fixed;
  z-index: 2;
  bottom: 1.5rem;
  right: 1.5rem;
  border-radius: var(--border-radius-5);
}
.btn-scroll-top {
  padding: 0;
  min-height: 4.5rem;
  min-width: 4.5rem;
  text-decoration: none;
  width: max-content;
  display: flex;
  flex-wrap: wrap;
  border-radius: var(--border-radius-5);
  cursor: pointer;
  align-items: center;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: 0.1rem solid rgba(var(--color-button-border),.02);
  justify-content: center;
  box-shadow: #00000024 0 0 1.6rem;
}
.scroll-top-btn .button {
  padding: 0;
  width: 5rem;
  height: 5rem;
  min-width: auto;
  min-height: auto;
}
.text-content-wrapper .subheading {
  display: block;
}
.op-error-message,
.op-success-message {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: var(--border-radius-5);
  min-height: 5rem;
}
.op-error-message a {
  color: rgb(var(--color-error));
}
.op-error-message .errors a:hover {
  color: rgb(var(--color-error), 0.8);
}
.product-form__error-message {
    font-size: 1.2rem;
}
.page-transparent-background{
  background:transparent;
}

@media screen and (min-width: 750px) {
  .scroll-top-btn {
    bottom: 3rem;
    right: 3rem;
  }
  .op-error-message,
  .op-success-message {
    border-radius: var(--border-radius-10);
  }
}
.op-success-message {
  background: rgb(var(--color-success-background));
  color: rgb(var(--color-success));
}

.op-error-message {
  background: rgb(var(--color-error-background));
  color: rgb(var(--color-error));
}

.op-success-message {
  background: rgb(var(--color-success-background));
  color: rgb(var(--color-success));
  line-height: normal;
}

.svg-icon {
  min-width: var(--width);
}

.link--hover {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: -0.5rem;
}

.text-center {
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.justify-center {
  justify-content: center;
}
.justify-left {
  justify-content: left;
}
.justify-right {
  justify-content: right;
}

.link--hover:where(:hover, :focus-visible),
.link--hover.active--hover {
  color: rgba(var(--color-foreground), .75);
}

.section-heading__bar .bartitle {
  margin: 0;
}

.overflow-scrollbar::-webkit-scrollbar {
  width: .3rem;
  height: 0.3rem;
}

.overflow-scrollbar::-webkit-scrollbar-thumb {
  background: rgb(var(--color-foreground));
  border-radius: .5rem;
  border: 0;
}
.overflow-scrollbar::-webkit-scrollbar-track {
  background: rgba(var(--color-foreground), 0.04);
  border-radius: .5rem;
  margin: 1.4rem;
}
.scrollbar, .thumb {
  outline: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
@media screen and (min-width: 990px) {
  .hide-scrollbar-mg {
    display:none !important;
  }
}
@media screen and (min-width: 1250px) {
  .hide-scrollbar-lg {
    display:none !important;
  }
}

.icon-loader {
  color: rgb(var(--color-foreground));
}
.button .icon-loader,
.btn--tiny .icon-loader{
  color: rgb(var(--color-button-text));
}

@media screen and (min-width: 750px) and (max-width: 991px){
  .field__label,
  .customer .field label {
    line-height: 1.3; 
  }
}

/* marquee css  */
.marquee-scrolling-text-inner {
  display: flex;
  justify-content: center;
}
.marquee3k:not(.is-init) .marquee-scrolling-text-inner {
  text-wrap: nowrap;
}
.marquee3k .marquee-scrolling-item {
  display: inline-block;
  padding: 0 1.5rem;
}
.marquee-scrolling-item .marquee-scrolling-content,
.marquee-scrolling-item .list-social__link {
  line-height: 1.4;
}
.marquee-scrolling-text {
  overflow: hidden;
  display: flex;
}
.marquee-scrolling-text-link {
  display: block;
  width: 100%;
  text-decoration: none;
}
.social-links-scrolling.list-social {
  gap: 3rem;
  flex-wrap: nowrap;
}
.social-links-scrolling .list-social__item > .list-social__link:before {
  content: "/";
  margin-right: 3rem;
}
.social-links-scrolling .list-social__link {
  text-decoration: none;
}
.section-main-footer + .section-scrolling-text.bottom-sticky {
  position: sticky;
  bottom: 0;
  z-index: 0;
}
.marquee-scrolling-item a:hover {
  color: rgba(var(--color-foreground), 0.75);
}

/* slider arrows css */

.swiper {
  width: 100%;
  height: 100%;
}
swipe-slider, gallery-slider {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.swiper-wrapper {
  padding: 0;
  box-sizing: inherit;
}
.swiper_arrows{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top:4rem;
  padding-bottom: .3rem;
}
.swiper_arrows-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 5.8rem;
  min-height: 4.2rem;
  max-height: 4.2rem;
  max-width: 5.8rem;
  padding: 0;
}
.swiper_arrows-slide svg {
  width: 3.5rem;
}
.thumbnail-list__item.swiper-slide{
  aspect-ratio: 1 / 1;
}
swipe-slider .swiper-slide, gallery-slider .swiper-slide {
    margin-right: 1.5rem;
}
.swiper-button-disabled svg {
  cursor: not-allowed;
  opacity: .5;
}
.no-arrows {
  display: none;
}
.swiper-button-disabled {
  border: .1rem solid rgba(var(--color-secondary-button-border), .5);
}
.button--secondary-box:has(.swiper-button-disabled)::after {
  opacity: 0.5;
}
.slider-arrows-above-image .swiper-arrow {
  background: rgb(var(--color-background));
  border-radius: 100%;
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  background: rgb(var(--color-background)) !important;
}
.collection-product-count-1.disable, 
.swiper_arrows.product-list-2-items.collection-product-count-2.disable, 
.swiper_arrows.product-list-2-items.collection-product-count-1.disable {
  display: none;
}

@media screen and (min-width: 750px) {
  .slider-arrows-above-image {
      opacity: 0;
      transition: .2s;
  }
  .swiper:hover .slider-arrows-above-image {
      opacity: 1;
  }
}
@media screen and (max-width: 749px) {
  swipe-slider .swiper-slide, gallery-slider .swiper-slide {
    margin-right: 1.5rem;
  }
  .swiper_arrows--hide-mobile {
    display: none;
  }
}
