product-recommendations.complementary-products {
  display: block;
}

.complementary-products__container {
  display: flex;
  flex-direction: column;
  gap: 16px;  
}

product-recommendations:not(.is-accordion) .complementary-products__container {
  margin-bottom: 0;
  margin-top: 0;
}

.complementary-slider {
  margin-top: 0;
  gap: 0;
}

.complementary-slide {
  --shadow-padding-sides: calc(
    (var(--shadow-horizontal-offset) + var(--shadow-blur-radius)) *
      var(--shadow-visible)
  );
  --shadow-padding-sides-negative: calc(
    (var(--shadow-horizontal-offset) * -1 + var(--shadow-blur-radius)) *
      var(--shadow-visible)
  );
}

.complementary-slide.grid__item {
  width: 100%;
  padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
  padding-bottom: max(
    var(--focus-outline-padding),
    var(--shadow-padding-bottom)
  );
  padding-right: max(var(--focus-outline-padding), var(--shadow-padding-sides));
  padding-left: max(
    var(--focus-outline-padding),
    var(--shadow-padding-sides-negative)
  );
}

.complementary-slide .card-wrapper {
  height: auto;
}

.complementary-products > .summary__title {
  display: flex;
  line-height: 1;
  padding: 15px 0;
}

.complementary-products__container .card--card .card__content,
.complementary-products__container .card--horizontal .card__information {
  padding: 0;
}

.complementary-products__container .card--horizontal .card__inner {
  max-width: 100px;
}

.complementary-products__container .card--horizontal .card__inner.card_blank_image--text {
  padding: 10px;
}

.complementary-slide .card--text .card__content {
  grid-template-rows: minmax(0, 1fr) max-content auto;
}

.complementary-products__container .card--card.card--media > .card__content {
  margin-top: 0;
}

.complementary-products-contains-quick-add .underline-links-hover:hover a {
  text-decoration: initial;
}
.complementary-products__container .card--card .card__inner .card__media {
  border-radius: calc(
    var(--corner-radius) - var(--border-width) - var(--image-padding)
  );
}

.complementary-products__container .card--horizontal .quick-add {
  margin: 0;
  max-width: 200px;
}

.complementary-products__container .card--horizontal .quick-add,
.complementary-products__container .card__badge {
  justify-self: var(--text-alignment);
}

.complementary-products__items li .card-wrapper .card .card__content .card__information .card-information .card__heading {
  font-size: 14px;
}

ul.complementary-products__items {
  display: flex;
  flex-direction: column;
  gap: var(--grid-column-gap);
}