.cart-item__totals {
  position: relative;
}

.cart-item__image-container:after {
  content: none;
}
.cart-items span.color-swatch .swatch.swatch--square {
  width: 20px;
  height: 15px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display:inline-block;
}
.variant-discount.small-hide .product-variants {
    max-width: 70%;
}
.product-options.item__option {
    border: 1px solid rgba(var(--color-foreground),.2);
    display: flex;
    max-width: 100%;
    width: fit-content;
}
.product-options__variants-end {
    justify-content: end !important;
}
.product-options.item__option-border {
    border-right: 1px solid rgba(var(--color-foreground),.2);
    padding: 7px;
    max-width: max-content;
    min-height: 34px;
    min-width: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.product-options.item__option span {
  font-size: 12px;
  overflow-wrap: anywhere;
}
.product-options.item__option span.color-swatch {
  display: inline-flex;
}
.selling-plan_item {
  width: 100%;
  font-size: 12px;
}
.variant-discount {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 5px;
}
.product-options.item__option-border:last-child {
    border-right: none;
}
span.hide-text {
  display: none !important;
  width: 0;
  opacity: 0;
}
.variant-divider {
    font-size: 12px;
}
quantity-popover {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    flex-direction: column;
}
.cart-item__image {
    max-height: 110px;
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

.cart-item__details-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-item__details {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: calc(100% - 120px);
  position: relative;
}

.cart-item__details > * {
  margin: 0;
  max-width: 300px;
}

.cart-item__media {
  position: relative;
}

.cart-item__link {
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.cart-item__name {
  text-decoration: none;
  display: block;
}

.cart__details-totals.is-empty, .cart__details-items__empty {
    border: none;
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__discounted-prices .cart-item__old-price {
  font-size: 14px;
}

.cart-item__old-price {
  opacity: 0.7;
}

.product-option {
  font-size: 12px;
}

.cart-item__discounted-prices {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart-item cart-remove-button {
  display: flex;
}

cart-remove-button .button {
  min-width: calc(25px / var(--font-body-scale));
  width: 30px;
  min-height: 35px;
  padding: 0;
  color: currentColor;
}

cart-remove-button .button:before,
cart-remove-button .button:after {
  content: none;
}

cart-remove-button .button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

cart-remove-button .icon-remove {
  height: 16px;
  width: 16px;
}

.cart-item .loading__spinner {
  top: 0;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
}

.product-options__variants {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

@media screen and (min-width: 750px) and (max-width: 990px) {
  .product-options__variants {
    flex-direction: column;
  }
  cart-drawer-items .variant-discount.small-hide {
    flex-direction: column;
  }
  .product-options__variants {
    max-width: 100%;
  }
}

@media screen and (min-width: 990px) {
  .cart-item__quantity {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .cart-item__error, .product-option{
    max-width: 70%;
  }
  .product-options__variants {
    max-width: 70%;
  }
}

@media screen and (min-width: 750px) {
  .cart-item .loading__spinner {
    right: 0;
    padding-top: 45px;
    bottom: auto;
  }
  .variants-option_pair {
    display: flex;
    gap: 10px;
  }
  .product-options.item__option span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .variant-divider {
    display: none;
  }
}

.cart-item .loading__spinner:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.cart-item__error-text {
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 1px;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option * {
  display: inline;
  margin: 0;
}

.cart-item__quantity .quantity {
    border: 1px solid rgba(var(--color-foreground));
    border-bottom: 2px solid rgba(var(--color-foreground));
    border-radius: 0;
}

@media screen and (max-width: 749px) {
  .cart-item__media {
    max-width: 100px;
    width: 100%;
    height: fit-content;
  }

  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .cart-item__quantity-wrapper {
    flex-wrap: wrap;
  }

  .cart-item__totals {
    display: flex;
    align-items: flex-start;
  }

  .cart-drawer .cart-item__media {
    border: 1px solid rgba(var(--color-foreground),.2);
    border-bottom: 2px solid rgba(var(--color-foreground),.2);
  }
  .product-options.item__option {
    border: none;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2px;
  }
  .product-options.item__option-border {
    border: none;
    padding-bottom: 0;
    padding-top: 0;
    min-height: 0;
    min-width: unset;
    padding: 0;
  }
  .cart-item__image-container {
      border: 1px solid rgba(var(--color-foreground),.2);
      border-bottom: 2px solid rgba(var(--color-foreground),.2);
    }
}

@media screen and (min-width: 750px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .cart-item__media {
    width: 100px;
  }

  img.cart__image {
    max-width: 100%;
    height: auto;
    grid-area: none;
  }
}

button.button--tertiary.cart-remove-button {
  background: none;
  border: none;
  color: currentcolor;
}
@media screen and (max-width: 990px) {
  .product-options.item__option {
      max-width: 100%;
  }
}