.facets_container--buttons--none, .facets-vertical-form--none {
  display: none;
}
.product-grid-container__parentcenter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.facets-verticalcenter {
  text-align: center;
}
.facets-verticalcenter .product-grid-container {
  border-right:0;
}
.border-0.product-grid-container {
  border: 0;
}
.facets-vertical__parent {
  border-top: 1px solid rgb(var(--color-foreground), .2);
  border-bottom:1px solid rgb(var(--color-foreground),.2);
}
.facets-container.facets-container--off{
  display: none;
  opacity:0;
  transition:all .5s ease-in-out;
}
.facets-container.facets-container--on{
  display: block;
  opacity:1;
  transition:opacity .3s ease;
}
.facets_container--values.facets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width:calc(100% - 15px);
  padding-bottom:30px;
}
.product-grid-container__parent {
  width: calc(75% - 15px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:15px;
  padding:0 20px;
}
.product-grid-container__parent.parent--center {
  justify-content: center;
  align-items: center;
}
.product-grid-container__parent.full-width {
  width: calc(100% - 15px);
}
.facets_container--buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width:25%
}
.on_off--buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.facets__button {
  min-width: auto;
  min-height: auto;
  border:0;
  border-radius:0;
  padding: 8px;
  cursor:pointer;
}
.range-group__slider {
  position: relative;
  width: 100%;
}
.range-group__slider-input {
  margin-bottom: 20px;
  height: 4px;
  background: linear-gradient(to right, rgba(var(--color-foreground),.2) var(--filter-range-min), rgba(var(--color-foreground))  var(--filter-range-min), rgba(var(--color-foreground)) var(--filter-range-max), rgba(var(--color-foreground),.2) var(--filter-range-max));
  position: relative;
  display:flex;
}
.field__input-price {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: none;
}
.field__input-price::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 12px;
  width: 12px;
  background: rgba(var(--color-foreground));
  cursor: pointer;
  border-radius:12px;
  border: 2px solid;
  border-color: rgba(var(--color-foreground));
  box-shadow: none;
  margin-block-start: -5px;
  position: relative;
}
.field__input-price::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background:rgba(var(--color-foreground),.3);
  border: none;
}
.field__input-price::-moz-range-thumb {
  height: 12px;
  width: 12px;
  border-radius:12px;
  border: 2px solid rgba(var(--color-foreground),.2);
  background: rgba(var(--color-foreground),.2);
  cursor: pointer;
}
.field__input-price::-moz-range-progress,
.range::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
}
@media not screen and (pointer: fine) {
  .field__input-price::-webkit-slider-thumb {
    height: 12px;
    width: 12px;
    margin-top: -5px;
  }
  .field__input-price::-moz-range-thumb {
    height: 12px;
    width: 12px;
  }
}
.range-group__slider-input .field__input-price {
  pointer-events: none;
  height: 5px;
  vertical-align: top;
  margin: 0px;
  left: 0;
}
.range-group__slider-input .field__input-price::-webkit-slider-runnable-track {
  background: none;
}
.range-group__slider-input .field__input-price::-webkit-slider-thumb {
  pointer-events: auto;
}
.range-group__slider-input .field__input-price::-moz-range-progress,
.range-group__slider-input .range::-moz-range-track {
  background: none;
}
.range-group__slider-input .field__input-price::-moz-range-thumb {
  pointer-events: auto;
}
.range-group__slider-input .field__input-price:last-child {
  position: absolute;
  top: 0;
}
.range-group__slider__input-label {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.minimimum-filter__price {
  margin-right: 10px;
}
.maximum-filter__price--content {
  color: rgb(var(--color-foreground), .5);
  margin-left:16px;
}
.facet-checkbox__text {
  color: rgb(var(--color-foreground));
}
.product-grid-container {
  padding: 30px 40px;
  border-left:1px solid rgba(var(--color-foreground),.2);
}
.swatch-input-wrapper.fillter label {
  border: 3px solid rgba(var(--color-foreground), .05);
}
.swatch-input-wrapper.fillter label .swatch {
 --swatch--size: 16px !important;
  border:0;
}
.range-group__slider-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--grid-column-gap);
}
.minimimum-filter__price, .maximum-filter__price {
  margin-right:0;
  padding:0;
  min-width:120px;
  max-width:max-content;
  min-height: 38px;
  max-height:38px;
  display: flex;
  gap:3px;
  justify-content: start;
  align-items: center;
  border: 1px solid rgba(var(--color-foreground),.2);
  border-radius:var(--border-radius);
}

.active-facets.active-facets-desktop {
  gap:16px;
  align-items:center;
  width:100%;
}
@media only screen and (max-width: 989px) {
  .border-0.product-grid-container {
    border: 1px solid rgba(var(--color-foreground),.2);
  }
  .facets-vertical {
    gap:var(--grid-column-gap);
  }
  .active-facets__button-wrapper{
    border-bottom:0 !important;
  }
  .active-facets__content {
    border-left: 0;
    border-right: 0;
    display: flex;
    align-items:center;
    gap: 16px;
  }
  .selected-filter{
    margin: 17px 0 24px 17px !important;
    justify-content:start !important;
  }
  .facets-vertical .active-facets-vertical-filter{
    margin: 17px 24px 17px 0 !important;
  }
  facet-remove {
    margin: 8px 8px 8px 0 !important;
  }
  .active-facets-desktop--inner{
    align-items:center;
    gap:0!important;
  }
  .pagination-wrapper {
    padding-top:60px !important;
  }
  .facets-vertical {
    display: flex;
    flex-direction: column;
  }
  .facets__form-vertical {
    width:100% !important;
  }
  .product-grid-container{
    border:1px solid rgb(var(--color-foreground),.2);
  }
  .facets_wrapper_desktop{
    border:0;
  }
  .facets__disclosure-vertical{
    border-bottom:0 !important;
  }
  .facets_wrapper_desktop--selected-filter {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    column-gap: 20px;
    row-gap:10px;
  }
  .facets_wrapper_desktop--filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    column-gap: 20px;
    row-gap:10px;
    padding:20px;
    border:1px solid rgb(var(--color-foreground),.2);
  }
  .product-grid-container__parent{
    width:calc(65% - 15px);
    justify-content:end;
    padding:0;
  }
  .facets_container--buttons{
    width:35%;
    justify-content:flex-start;
  }
  .facets__disclosure-vertical {
    padding:0 !important;
  }
  .range-group__slider-label {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: auto;
  }
  .product-grid-container {
    padding:30px;
  }
  .product-grid-container.product-0{
    border-left:1px solid rgb(var(--color-foreground),.2) !important;
  }
  .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}
@media only screen and (max-width: 749px) {
  .active-facets__button-wrapper {
    border-bottom: 1px solid rgba(var(--color-foreground), .2) !important;
  }
  .range-group__slider-label{
    justify-content:start;
    align-items:start;
  }
  .facet-checkbox .svg-wrapper {
    top:2px !important;
  }
  .active-facets.active-facets-desktop{
    gap:var(--grid-column-gap) !important;
  }
  .active-facets{
    grid-template-columns:auto !important;
  }
 .facets-vertical .active-facets-vertical-filter {
    grid-row:3;
    margin: 0px 24px 17px !important;
    min-width:auto !important;
  }
  .selected-filter {
    margin: 17px 24px 0 !important;
    justify-content:start !important;
  }
  .active-facets-desktop--inner{
    margin:0 24px; 
    display:flex;
    flex-wrap:wrap;
    gap:var(--grid-column-gap);
  }
  .active-facets__content{
    flex-direction:column;
    align-items:flex-start;
  }
  .facets_container--values.facets_container--values--display {
    justify-content:center !important;
  }
  .facets_container--values.facets_container--values--display .facets_container--buttons, .facets_container--values.facets_container--values--display .product-grid-container__parent{
    width:auto;
  }
  .pagination-wrapper {
    padding-top:40px  !important;
  }
  .product-grid-container {
    padding:20px;
  }
  fieldset.facets-wrap.parent-wrap.facets-wrap-vertical {
    border: 0;
  }
  .facets_container--buttons {
    width:100%;
    justify-content:center !important;
  }
  .facets_container--values.facets {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .product-grid-container__parent {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 !important;
  }
}
.selected-filter{
  grid-row:1;
  margin: 17px 24px 0;
  display:flex;
  justify-content:start;
  align-items:center;
}

.facets-container {
  position: sticky;
  z-index: 1;
  top: calc(var(--header-height) + 5px);
  height: min-content;
}

.facet-filters {
  align-items: flex-start;
  display: flex;
  grid-column: 2;
  grid-row: 1;
  padding-left: 2.5px;
}
.facet-filters__label {
  display: block;
  color: rgba(var(--color-foreground), 0.85);
}

.facet-filters__field {
  align-items: center;
  display: flex;
  gap:15px;
  flex-grow: 1;
  justify-content: flex-end;
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters button {
  margin-left: 25px;
}

.facet-filters__sort {
  background-color: transparent;
  height: auto;
  line-height: 1;
  margin: 0;
  border: 1px solid rgba(var(--color-foreground), .4);
  border-radius: var(--border-radius);
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
  appearance: auto;
}

.facet-filters__sort:focus-visible {
  outline: 1px solid rgba(var(--color-foreground), .5);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgb(var(--color-background)), 0 0 0px 3px rgba(var(--color-foreground), .3);
}

.facet-filters__sort.focused {
  outline: 2px solid rgba(var(--color-foreground), 0.5);
  outline-offset: 10px;
  box-shadow: 0 0 0 10px rgb(var(--color-background)), 0 0 2px 12px rgba(var(--color-foreground), 0.3);
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: grid;
  gap: 35px;
  grid-template-columns: 1fr max-content max-content;
  margin-bottom: 5px;
}

.facets__wrapper {
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
}

.facets__display {
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-radius: var(--popup-corner-radius);
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  background-color: rgb(var(--color-background));
  position: absolute;
  top: calc(100% + 5px);
  left: -12px;
  width: 350px;
  max-height: 550px;
  overflow-y: auto;
}
.facets__list {
  padding: 5px 20px;
}

.facets-layout-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto));
  text-align: center;
  padding: 20px 24px;
}

.facets-layout-list--swatch {
  --swatch-input--size: 24px;
}

.facets-layout-grid.facets-layout-grid {
  gap: 10px;
}

.facets-layout-grid.facets__list--vertical {
  padding: 10px 0;
}

.facets__item {
  display: flex;
  align-items: center;
}

.facets-layout-grid .facets__label {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
  font-size: 13px;
}

/* Image filter specific styles */
.facets-layout-grid .facets__image-wrapper {
  display: block;
  position: relative;
  height:100%;
}

.facets__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:var(--border-radius);
}
/* Default state */
.facets-layout-grid--image .facets__label {
  outline-style: solid;
  outline-color: transparent;
  transition-property: outline-color, outline-width, box-shadow;
  transition-duration: var(--duration-short);
  transition-timing-function: ease;
}

.facets-layout-grid--image .facet-checkbox__text {
  padding: 4px;
}

/* Active state */
.facets-layout-grid--image .facets__label.active {
  outline-color: rgb(var(--color-foreground),.2);
  outline-width: 1px;
  padding:4px;
  border-radius:var(--border-radius);
}

/* Focus visible */
.facets-layout-grid--image .facets__label:has(:focus-visible) {
  outline-color: rgba(var(--color-foreground), 0.5);
  outline-width: 2px;
  box-shadow: 0px 0px 3px 1px rgba(var(--color-foreground), 0.25);
}

/* Focused state */
.facets-layout-grid--image .facets__label.active:has(:focus-visible) {
  outline-color: rgb(var(--color-foreground));
  outline-width: 1px;
  box-shadow: 0 0 0 3px rgb(var(--color-background)), 0 0 0 5px rgba(var(--color-foreground), 0.5),
    0 0 7px 1px rgba(var(--color-foreground), 0.25);
}

/* Disabled state */
.facets-layout-grid--image .facets__label.disabled {
  /* Note: disabled gets its transparency set by a parent, so no need to set an alpha here. Also, we move the outline to the child when disabled */
  outline: none;
  cursor:not-allowed;
  opacity:.5;
}
label.facets__label.facet-checkbox.disabled input {
  cursor: not-allowed;
}
.facets__label.facet-checkbox.disabled .swatch-input-wrapper input {
  cursor: not-allowed;
}
.facets-layout-grid--image .facets__label.disabled .facets__image-wrapper {
  outline: none;
  opacity:.5;
}

.facets-layout-grid--image .facets__label.disabled .facets__image-wrapper:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--color-foreground),.5);
  top: 0;
}

.facets-layout-grid--image .facets__label.disabled .disabled-line {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  margin: 0;
}

.facets-layout-grid--image .facets__label.disabled .disabled-line line {
  stroke: rgb(var(--color-foreground));
  stroke-width: 1;
}

/* End of image filter specific styles */

.list-menu__item label,
.list-menu__item input[type='checkbox'] {
  cursor: pointer;
}

.facet-checkbox {
  flex-grow: 1;
  position: relative;
  display: flex;
  gap:var(--grid-column-gap);
  word-break: break-word;
}

/* End disabled state */

.facets-layout-list--text input[type='checkbox'] {
  position: absolute;
  opacity: 1;
  width: 13px;
  height: 13px;
  top: 2px;
  left: 3px;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.facets-layout-grid input[type='checkbox'],
.facets-layout-list--swatch input[type='checkbox'] {
  position: absolute;
  inset: 0;
  z-index: 1;
  margin: 0;
  opacity: 0;
}

.facets-layout-list--swatch .facets__label {
  display: flex;
  align-items: center;
  gap: var(--grid-column-gap);
}

.swatch-input-wrapper {
  display: flex;
}

.facet-checkbox > svg,
.facet-checkbox > .svg-wrapper {
  background-color: rgb(var(--color-background));
  margin-right: 0;
  flex-shrink: 0;
  opacity:.5;
}

.facet-checkbox .svg-wrapper {
  visibility: hidden;
  position: absolute;
  left: 3px;
  z-index: 5;
  top: 0;
  width: 4px;
  height: 4px;
}

.facet-checkbox > input[type='checkbox']:checked ~ .svg-wrapper > .icon-checkmark {
  visibility: visible;
  width: 12px;
  height: 12px;
  background: rgba(var(--color-foreground), .2);
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border:1px solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type='checkbox']:checked ~ .svg-wrapper > .icon-checkmark {
    border: none;
  }
}

.facets__price {
  display: flex;
  padding: 2px;
}

.facets__price .field + .field-currency {
  margin-left: 2px;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 6px;
}

.facets__price .field__label {
  left: 1.5px;
}

button.facets__button {
  min-height: 0;
  box-shadow: none;
}

.active-facets {
  display: grid;
}

.active-facets__button {
  display: block;
  text-decoration: none;
}

span.active-facets__button-inner {
  color: rgb(var(--color-outline-button-text));
  background:rgb(var(--color-outline-button));
  box-shadow: 0 0 0 1px rgb(var(--color-foreground));
  display: flex;
  gap:4px;
  align-items: center;
  border-radius:65px;
  min-width:65px;
  min-height:27px;
  padding:0 10px;
  justify-content: space-between;
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}
.active-facets__button-wrapper {
  border-bottom: 1px solid rgba(var(--color-foreground), .2);
}
@media screen and (max-width: 989px) {
  .active-facets__content.border-0 .active-facets.active-facets-desktop {
    border: 0;
  }
 .product-0 .product-grid-container {
    border:0;
 }
  .facets-vertical__parent, .facets-vertical{
    border:0 !important;
  }
  .active-facets {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .active-facets{
    flex-wrap:nowrap;
  }
  .facets_container--values.facets_container--values--display {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .active-facets__button-wrapper {
    margin: 0 !important;
  }
}
.active-facets__button .svg-wrapper {
  align-self: center;
  flex-shrink: 0;
  pointer-events: none;
}

.active-facets__button .svg-wrapper .icon.icon-close {
  width: 15px;
  height: 15px;
  padding:2px;
  display: flex;
  gap:4px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(var(--color-foreground));
  border-radius: 15px;
}

.facets-vertical .active-facets-vertical-filter {
  display: flex;
  min-width: 247px;
  justify-content: center;
  min-height: 38px;
  align-items: center;
  margin: 0 24px 17px;
  gap:var(--grid-column-gap);
}
.product-grid-container.product-0 {
  border-left: 0;
}
.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
}
#ProductCountDesktop.loading,
#ProductCount.loading {
  visibility: hidden;
}

.product-count .loading__spinner,
.product-count-vertical .loading__spinner {
  position: absolute;
  padding-top: 6px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
}
.facets-vertical {
  display: flex;
  border-left:1px solid rgb(var(--color-foreground),.2);
  border-right:1px solid rgb(var(--color-foreground),.2);
}
.facets__disclosure-vertical {
  display:flex;
  flex-direction:column;
  gap:var(--grid-column-gap);
}
ul.facets-layout.facets-layout-list {
  display: flex;
  flex-direction: column;
  gap: var(--grid-column-gap);
}
@media screen and (min-width: 750px) {
  .facets-wrap-vertical {
    border: none;
    padding-left: 0;
  }
  .facets__form-vertical {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  .facets__disclosure-vertical {
    border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
    margin-right: 0;
    padding:17px 24px;
  }
  .facets__disclosure-vertical:last-child {
    border-bottom: 0;
  }
  .facets-vertical .facets-wrapper--no-filters {
    display: none;
  }
  .facets-vertical .product-grid-container {
    width: 100%;
  }
  .facets-vertical-form {
    display: flex;
    justify-content: flex-end;
  }
  .facets-vertical .facets__price {
    padding: 5px 5px 5px 0;
  }
  .active-facets-desktop--inner {
    display: flex;
    flex-wrap:wrap;
    gap: var(--grid-column-gap);
    margin:0 24px;
  }
}
.pagination-wrapper {
  padding-top:80px;
}
.pagination__list {
  border: 1px solid rgba(var(--color-foreground), .2);
}
ul.pagination__list li {
  width: 34px;
  height: 34px;
  border-right: 1px solid rgba(var(--color-foreground), .2);
}
ul.pagination__list li:last-child {
  border-right:0;
}
ul.pagination__list li a svg {
  width: 12px;
  height: 12px;
}