nav.pagination {
  display: flex;
  flex-direction: column;
  gap: var(--grid-column-gap);
  align-items: center;
  justify-content: center;
}
.pagination_content {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.pagination_content--color {
  opacity: .6;
}

.pagination__list {
  display: flex;
  justify-content: center;
}

ul.pagination__list li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 34px;
    height: 34px;
    border-right: 1px solid rgba(var(--color-foreground), .2);
}

.pagination__list {
    border: 1px solid rgba(var(--color-foreground), .2);
}

ul.pagination__list li:last-child {
    border-right: 0;
}

.pagination__item {
  color: rgb(var(--color-foreground));
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 8px;
  text-decoration: none;
}

a.pagination__item:hover::after {
  height: 1px;
}

.pagination__item .icon-caret {
  height: 6px;
}

.pagination__item--current::after {
  height: 1px;
}

.pagination__item--next .icon {
  margin-left: -2px;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -2px;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}