#product-grid {
  margin-top: 0;
}
.h2.result_count--size {
  font-family: var(--font-body-family);
  line-height:1.2;
}
.template-search__results {
  position: relative;
  display: flex;
  flex-direction: column;
  gap:30px;
}
.result_empty--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.result_empty--title {
  display: flex;
  gap: 10px;
}
.template-search {
  width:100%;
}
.template-search__search {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.template-search__search main-search form.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.reset__button {
  top: 50%;
  position: absolute;
  right: 3%;
  transform: translate(-3%, -50%);
  background: 0;
  border: 1px solid rgb(var(--color-foreground), .3);
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  cursor: pointer;
}
.reset__button:hover {
  background: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
}
form button.search__button {
  position: relative;
  min-width: 192px;
  min-height: 50px;
}
.search-page.facets_container--values {
  padding: 17px 24px !important;
  border: 1px solid rgba(var(--color-foreground),.2);
  width: 100% !important;
}
.product-grid-container__parent.full-width {
  width: calc(100% - 15px);
}

.product-grid-container__parent.parent--center {
  justify-content: center;
  align-items: center;
  display:flex;
}
.search-page.facets_container--values.facets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width: calc(100% - 15px);
  padding-bottom: 30px;
}
ul.search_items li {
  list-style: none;
}
.field.search-page {
  width: auto;
}
.search__input.field__input {
  min-width: 638px;
  padding: 0 50px 0 16px;
}
.search--content {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* search page container */
.search-page.product-grid-container {
  padding: 30px 40px;;
}
.search_page--container {
  display: flex;
  flex-direction: row-reverse;
  border:1px solid rgba(var(--color-foreground),.2);
  border-top:0;
}
.search_page--container.full-width-grid {
  width: 100%;
  display: block;
  border-left: 0;
}
.search_page--container.filter-sorting--blank {
  border-left: 1px solid rgba(var(--color-foreground),.2);
  padding: 0;
}
.search-page.facets-wrapper .facets-container  {
  width: 300px;
  max-width:30%;
}
.product-grid-container{
  width:100%;
}
a.active-facets-vertical-filter.button--outline.background-tansparent.active-facets__button-remove.info-text {
  display: flex;
  min-width: 247px;
  justify-content: center;
  min-height: 38px;
  align-items: center;
  margin: 0 24px 17px;
  gap: var(--grid-column-gap);
}
.collection_empty--image img {
  max-width: 336px;
  max-height: 233px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collection.collection--empty {
  padding: 30px;
}
.title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--grid-column-gap);
}
.search.product-grid-container__parent{
  justify-content:end !important;
}
facet-filters-form.border-0.search-page.facets_container--values {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  padding:0 !important;
}
@media screen and (max-width: 989px) {
  .search_page--container.filter-sorting--blank{
    border:1px solid rgb(var(--color-foreground),.2)!important;
  }
  li.grid__item--50.grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  .page_Section_main ul {
     justify-content:center;
  }
  .seacrh--product-title{
    text-align:center;
  }
  .active-facets.active-facets-desktop {
    border: 1px solid rgb(var(--color-foreground), .2);
    border-bottom: 0;
  }
  a.active-facets-vertical-filter.button--outline.background-tansparent.active-facets__button-remove.info-text{
    margin:0 24px !important; 
  }
  .search_page--container{
    flex-direction: column-reverse;
    border:0!important;
  }
  .search-page.facets_container--values{
    border-bottom:0 !important;
  }
  .search-page.facets-wrapper .facets-container {
    width: 100%;
    max-width: 100%;
  }
  .search-page.product-grid-container{
    border-top:0 !important;
  }
  .page_Section_main, .articles_section{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .articles_section{
    display:block !important;
  }
  .articles_section .article-title__search-page{
    text-align:center;
    margin-bottom:30px;
  }
  .template-search__results{
    gap:var(--grid-column-gap) !important;
  }
  .search__input.field__input {
    width:100%;
    min-width:400px;
  }
  .search--content{
    text-align:center;
  }
  .card--media .card__inner .card__content {
    left: 56%;
    right: 50%;
    transform: translate(-50%);
    padding: 16px;
    width: 100%;
  }
}
.range-group__slider-label{
  justify-content:start !important;
}
.search-main__content{
  display:flex;
  justify-content:center;
  gap:3px;
  margin-bottom:8px;
}
label.facets__label.facet-checkbox.disabled .facet-checkbox__text, label.facets__label.facet-checkbox.disabled svg {
  cursor: not-allowed;
  color: rgb(var(--color-foreground), .2);
}
@media screen and (max-width: 749px) {
  .grid--1-col-tablet-down li.grid__item--50.grid__item {
    width: 100%;
    max-width: 100%;
  }
  .search-page.product-grid-container {
    padding: 20px !important;
  }
  .search.product-grid-container__parent{
    justify-content:center !important;
  }
  a.active-facets-vertical-filter.button--outline.background-tansparent.active-facets__button-remove.info-text {
    margin: 0 24px 17px !important;
  }
  form button.search__button {
    width:100%;
    min-width:100%;
  }
  .search-page.active-facets__button-wrapper{
    border-bottom:0!important;
  }
  .template-search__search main-search form.search{
    flex-wrap:wrap;
  }
  .field.search-page {
    width: 100% !important;
  }
  .search__input.field__input{
    min-width:100% !important;
  }
  .article-card-wrapper.card-wrapper.underline-links-hover:hover
    .card__content {
    right: 5%;
    transition: none;
  }
}
.search-page-empty--text, .search-page-empty--text-button {
  text-align: center;
}
a.page__title {
  padding: 10px 15px;
  border: 0;
  border-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.page_Section_main,
.articles_section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.page_Section_main ul {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.page_Section_main ul li {
  list-style: none;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:30px;
}

ul.pagination__list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.page_Section_main .card__heading {
  text-align: center;
}

.card__information {
  gap: 10px;
}

.product_section .card-wrapper {
  position: relative;
}

.reset__button:not(:focus-visible)::after {
  display: block;
  height: calc(100% - 16px);
  content: "";
  position: absolute;
  right: 0;
}

.reset__button:not(:focus)::after {
  display: block;
  height: calc(100% - 18px);
  content: "";
  position: absolute;
  right: 0;
}

.search__button:not(:focus-visible):not(.focused),
.reset__button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
}

.search__button:hover .icon,
.reset__button:hover .icon {
  transform: scale(1.07);
}

.search__button .icon {
  height: 14px;
  width: 14px;
}

.reset__button .icon.icon-close {
  height: 14px;
  width: 14px;
  stroke-width: 1px;
  color:rgb(var(--color-foreground),.3);
}
.reset__button:hover .icon.icon-close {
  background: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border-radius:var(--border-radius);
}
/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.populer-collections__header {
  width: 100%;
}

.popular-collections__heading {
  margin-bottom: 15px;
  text-align: left;
}

.populer-collections__header ul.menu {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--grid-column-gap);
}
.popular-collection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.popular-collection svg {
  width: 12px;
  height: 12px;
}
li.menu-link {
  list-style: none;
}

.search-results__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.horizontal_classes {
  position: relative;
}
.search_items.product-grid {
  row-gap: 15px;
}
@media(min-width:750px) {
  .search_items.product-grid {
    row-gap: 30px;
  }
}