.cart {
  position: relative;
  display: block;
}

.cart__empty-text,
.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}

.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
  width: 100%;
}

.cart-drawer__footer .cart__ctas {
    margin-top: 6px;
    flex-direction: row;
    gap: 5px;
}

span.full-unstyled-link a {
  text-decoration: none;
}
.cart__warnings {
  display: none;
  text-align: center;
  padding: 30px;
  width: 100%;
}

.cart__warnings-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cart__warnings-inner svg {
  width: 70px;
  height: 70px;
}

.cart__login-paragraph a {
  font-size: inherit;
}

@media screen and (min-width: 990px) {
  .cart__warnings {
    width: 100%;
  }
}

cart-items {
  display: block;
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer .discounts {
  margin-bottom: 10px;
}

.cart__note {
  height: fit-content;
}

.cart__note {
  height: 100%;
  position: relative;
  border-radius: var(--inputs-radius);
}

.cart__note .text-area {
  min-height: 145px;
}

@media screen and (min-width: 750px) {
  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }
}

.cart__ctas .button {
  width: 100%;
}

.cart__update-button {
  margin-bottom: 10px;
}

.cart__dynamic-checkout-buttons {
  max-width: 360px;
  margin: 0 auto;
}

.cart__dynamic-checkout-buttons:has(.dynamic-checkout__content:empty) {
  margin: 0;
}

.cart-note__label {
  display: inline-block;
  line-height: calc(1 + 1 / var(--font-body-scale));
}

.tax-note {
  display: block;
  font-size: 14px;
}

.cart__ctas {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.gift_wrap_text {
  display: flex;
  align-items: center;
  gap: 2px;
}

@media screen and (min-width: 750px) {
  .cart-note {
    max-width: 350px;
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 8px;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }
}

.cart-items__main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cart__details-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cart__details-items__inner .cart-item:last-child {
    border: none;
}

.cart__details-totals {
    width: 40%;
    border: 1px solid rgba(var(--color-foreground),.2);
    border-left: none;
    position: sticky;
    top: 0;
    height: fit-content;
}

.cart__details-items__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-items__left {
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: start;
}

.cart__details-items__inner .cart-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    padding: 24px;
    border-bottom: 1px solid rgba(var(--color-foreground),.2);
}

.success {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cart__footer.isolate {
  padding: 24px;
}

.cart__payment-inner {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  margin-top: 6px;
}

.icon_lock {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.add-gift__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(var(--color-foreground), 0.25);
  padding: 30px;
  gap: 30px;
}

button.gift_wrap-button {
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  min-width: max-content;
  cursor: pointer;
  color: rgba(var(--color-foreground), 1);
  font-weight: 700;
}

.add-gift__wrap-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cart__details-items form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
    border: 1px solid rgba(var(--color-foreground),.2);
}

.cart-item__price-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add-gift__wrap-content a.underlined-hover-link,
a.underlined-hover-link {
  min-width: max-content;
}

.cart-items__inner-items form::-webkit-scrollbar {
  width: 3px;
}

.cart-items__inner-items form::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

.cart__payment {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 24px;
}

.js-contents {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-js-contents {
  display: flex;
  flex-direction: column;
}

.cart__blocks {
  display: flex;
  flex-direction: column;
}

.is-empty  .cart-items__inner-items {
    border: none !important; 
}

@media screen and (max-width: 749px) {
  .cart-items__inner-items {
    flex-direction: column;
  }

  .cart-items__inner-items form {
    width: 100%;
    height: 100%;
  }

  .cart-items__inner-items .cart__details-totals {
    width: 100%;
    border:none;
  }

  .gift_wrap_text {
    flex-wrap: wrap;
    width: 100%;
  }

  cart-items.cart__details-items .title-wrapper-with-link {
    padding: 0 15px;
  }
}

@media screen and (max-width: 448px) {
  .add-gift__wrap-content {
    width: 100%;
  }

  .add-gift__wrap {
    flex-wrap: wrap;
  }

  .gift_wrap_text {
    width: 100%;
  }
}

#cart-errors {
  padding: 10px;
  margin-top: 0;
  width: auto;
  display:inline-block;
}

.cart-item__quantity.large-up-hide quantity-input {
    border-radius: 0;
    border: none;
    border-top: 1px solid rgba(var(--color-foreground),.2);
}

.totality .cart__details-items form {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 750px) {
  .add-gift__wrap-content .gift_wrap_text {
    width: 92%;
    flex-wrap: wrap;
    gap: var(--grid-column-gap);
  }

  cart-items.cart__details-items {
    padding: 0 15px;
  }
}

#cart-errors:empty {
  display: none;
}

li.discount__tag {
  display: flex;
  align-items: center;
  gap: 10px;
  width: max-content;
}

svg.icon.icon-discount {
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
}

.cart__details-inner cart-items.is-empty {
  width: 100%;
  display: inline;
}

.title-wrapper-with-link.is-empty {
  display: none;
}

.cart-items__inner-items {
    display: flex;
    width: 100%;
    gap: 0;
}
.add-gift__wrap-content svg {
  width: 30px;
  height: 30px;
}
.cart-item__media svg.placeholder-svg {
  width: 100%;
  height: auto;
  display: block;
}
.cart-item .unit-price {
  text-align: left;
  margin-top: 0;
}

@media(max-width:600px) {
  cart-items .cart-item__quantity {
    width: 100%;
  }
}
ul.discounts:empty {
  display: none;
}