.slider-counter__link .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  padding: 0;
  display: block;
}

.slideshow-main-banner.slideshow-full-width {
  width: 100%;
}

.slideshow-main-banner {
  width: 100%;
  height: 100%;
}

button.slideshow__autoplay.slider-button {
  display: none;
}
.slideshow__text-content-wrap {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
.slideshow__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
  background: transparent;
  padding: 0;
}
.slideshow-button {
  display: flex;
  flex-wrap:wrap;
  gap: 15px;
  margin-top: 10px;
}

slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}

.slideshow-row {
  display: flex;
  gap: 5px;
}
.slideshow__text.slideshow__text--center {
  align-items: center;
}

.slideshow__text.slideshow__text--right {
  align-items: end;
}

slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  visibility: visible;
}

@media screen and (max-width: 989px) {
  .page-width.slideshow_inner {
    padding: 0 15px;
  }

  .slideshow-row {
    display: block;
  }

  .slideshow-main-banner {
    width: 100%;
  }
  .slideshow .slideshow__text {
    padding: 15px;
    width: 100%;
  }
}
.slideshow__text.banner__content--top-center,
.slideshow__text.banner__content--middle-center,
.slideshow__text.banner__content--bottom-center {
  justify-content: center;
  align-items: center;
}
.slideshow__text.banner__content--top-center .banner__heading,
.slideshow__text.banner__content--bottom-center .banner__heading,
.slideshow__text.banner__content--middle-center .banner__heading {
  text-align: center;
}
.slideshow__text.banner__content--middle-right .banner__heading,
.slideshow__text.banner__content--top-right .banner__heading,
.slideshow__text.banner__content--bottom-right .banner__heading {
  text-align: right;
}
.slideshow__text.banner__content--top-right,
.slideshow__text.banner__content--middle-right,
.slideshow__text.banner__content--bottom-right {
  justify-content: end;
  align-items: end;
}
.banner__text.info-text.banner-para-middle-center, .banner__text.info-text.banner-para-bottom-center, .banner__text.info-text.banner-para-top-center {
  text-align: center;
}
.banner__text.info-text.banner-para-middle-left, .banner__text.info-text.banner-para-bottom-left, .banner__text.info-text.banner-para-top-left {
  text-align: left;
}
.banner__text.info-text.banner-para-middle-right, .banner__text.info-text.banner-para-bottom-right, .banner__text.info-text.banner-para-top-right {
  text-align: right;
}
@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 280px;
  }

  .slideshow__text {
    padding: 30px 0;
    width: 100%;
  }
  .slider-counter--dots {
    margin-top: 10px;
  }

  .slideshow__control-wrapper {
    display: flex;
    margin-top: 13px;
    display: flex;
    gap: 0;
    padding: 0;
  }
}
.slideshow__media.banner__media img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 560px;
  }
}

.slideshow__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 545px;
}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid
      rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    border-left: var(--text-boxes-border-width) solid
      rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }
  .banner-mobile__content--top-left, .banner-mobile__content--top-center, .banner-mobile__content--top-right {
    justify-content: flex-start;
    align-items: self-start;
  }
  .banner-mobile__content--top-center .slideshow__text-content-wrap, .banner-mobile__content--middle-center .slideshow__text-content-wrap, .banner-mobile__content--bottom-center .slideshow__text-content-wrap {
    justify-content: center;
    align-items: center;
  }
  .banner-mobile__content--top-right .slideshow__text-content-wrap, .banner-mobile__content--middle-right .slideshow__text-content-wrap, .banner-mobile__content--bottom-right .slideshow__text-content-wrap {
    justify-content: flex-end;
    align-items: end;
  }
  .banner-mobile__content--top-center .slideshow__text-content-wrap .banner__heading, .banner-mobile__content--middle-center .slideshow__text-content-wrap .banner__heading, .banner-mobile__content--bottom-center .slideshow__text-content-wrap .banner__heading{
    text-align:center;
  }
  .banner-mobile__content--top-center .slideshow__text-content-wrap .banner__text, .banner-mobile__content--middle-center .slideshow__text-content-wrap .banner__text, .banner-mobile__content--bottom-center .slideshow__text-content-wrap .banner__text{
    text-align:center;
  }
  .banner-mobile__content--top-right .slideshow__text-content-wrap .banner__heading, .banner-mobile__content--middle-right .slideshow__text-content-wrap .banner__heading, .banner-mobile__content--bottom-right .slideshow__text-content-wrap .banner__heading{
    text-align:right;
  }
  .banner-mobile__content--top-right .slideshow__text-content-wrap .banner__text, .banner-mobile__content--middle-right .slideshow__text-content-wrap .banner__text, .banner-mobile__content--bottom-right .slideshow__text-content-wrap .banner__text{
    text-align:right;
  }
  .banner-mobile__content--bottom-left, .banner-mobile__content--bottom-center, .banner-mobile__content--bottom-right {
    justify-content: flex-end;
    align-items: flex-end;
  }
 .banner-mobile__content--top-center .slideshow__text-content-wrap .slideshow-button, .banner-mobile__content--middle-center .slideshow__text-content-wrap .slideshow-button, .banner-mobile__content--bottom-center .slideshow__text-content-wrap .slideshow-button {
    justify-content: center;
    align-items: center;
  }
  .banner-mobile__content--top-right .slideshow__text-content-wrap .slideshow-button, .banner-mobile__content--middle-right .slideshow__text-content-wrap .slideshow-button, .banner-mobile__content--bottom-right .slideshow__text-content-wrap .slideshow-button {
    justify-content: flex-end;
    align-items: end;
  }
  .banner__text.info-text.banner-para-mobile-middle-center, .banner__text.info-text.banner-para-mobile-bottom-center, .banner__text.info-text.banner-para-mobile-top-center {
    text-align: center;
  }
  .banner__text.info-text.banner-para-mobile-middle-left, .banner__text.info-text.banner-para-mobile-bottom-left, .banner__text.info-text.banner-para-mobile-top-left {
    text-align: left;
  }
  .banner__text.info-text.banner-para-mobile-middle-right, .banner__text.info-text.banner-para-mobile-bottom-right, .banner__text.info-text.banner-para-mobile-top-right {
    text-align: right;
  }
}
.slideshow .slideshow__text-wrapper {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
    padding: 50px;
  }
  .banner__content.banner__content--top-center .slideshow__text-content .slideshow__text-content-wrap, .banner__content.banner__content--middle-center .slideshow__text-content .slideshow__text-content-wrap, .banner__content.banner__content--bottom-center .slideshow__text-content .slideshow__text-content-wrap {
    justify-content: center;
    align-items: center;
  }
  .banner__content.banner__content--top-right .slideshow__text-content .slideshow__text-content-wrap, .banner__content.banner__content--middle-right .slideshow__text-content .slideshow__text-content-wrap, .banner__content.banner__content--bottom-right .slideshow__text-content .slideshow__text-content-wrap {
    justify-content: flex-end;
    align-items: end;
  }
  .banner__content.banner__content--top-center .slideshow__text-content .slideshow__text-content-wrap .banner__heading, .banner__content.banner__content--middle-center .slideshow__text-content .slideshow__text-content-wrap .banner__heading, .banner__content.banner__content--bottom-center .slideshow__text-content .slideshow__text-content-wrap .banner__heading{
    text-align:center;
  }
  .banner__content.banner__content--top-right .slideshow__text-content .slideshow__text-content-wrap .banner__heading, .banner__content.banner__content--middle-right .slideshow__text-content .slideshow__text-content-wrap .banner__heading, .banner__content.banner__content--bottom-right .slideshow__text-content .slideshow__text-content-wrap .banner__heading {
    text-align:right;
  }
  
}

.slideshow__controls {
  border: 1px solid rgba(var(--color-foreground), 0.08);
}

.slideshow__controls--top {
  order: 2;
  z-index: 1;
}
.spaced-section--full-width:last-child
  slideshow-component:not(.page-width)
  .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 750px) {
  .slideshow__controls {
    position: absolute;
    bottom: 7%;
    left: 50%;
    border-radius: 50px;
    background: #ffffff80;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border: none;
}

.slideshow__control-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  padding: 0 5px;
}

.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 15px;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 6px;
    padding: 0 0 0 6px;
    border-left: 1px solid rgba(var(--color-foreground), 0.08);
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 8px;
  height: 12px;
}

.slideshow__autoplay .icon.icon-play {
  height: 10px;
}

.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}

.slideshow__autoplay:hover path {
  fill: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path {
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}

/* video block */
video.slideshow_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.video_slide svg{
  width:100%;
  height:100%;
}