.article-card__image {
  width: 100%;
  height: 100%;
}

img.motion-reduce {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
}

.article-card-wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.article-card-wrapper.card-wrapper.underline-links-hover:hover .card__content {
  right: -22px;
  z-index: 1;
  transition: right 0.5s ease-in-out, z-index 0s;
}
.card__information.placeholder-info {
  display: flex;
  flex-direction: column;
}
.card--media .card__inner .card__content {
  align-items: flex-start;
  display: flex;
  flex: none;
  flex-wrap: nowrap;
  height: min-content;
  width: 75%;
  position: absolute;
  right: -100%;
  z-index: -1;
  bottom: 20px;
  width: 75%;
  transition: right 0.5s ease-in-out, z-index 0s 0.5s;
}

@media screen and (max-width: 989px) {
  .card--media .card__inner .card__content {
    z-index: 1;
    transition: none;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0%);
  }
  .blog  .card--media .card__inner .card__content, .blog-articles .card--media .card__inner .card__content {
    left: 56%;
    right: 50%;
    transform: translate(-50%);
    padding: 16px;
    width: 100%;
  }
  p.article-card__excerpt {
    display: none;
  }

  .card__information {
    gap: 10px;
  }

  .article-card-wrapper.card-wrapper.underline-links-hover:hover
    .card__content {
    right: 5%;
    transition: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 520px) {
  .card--media .card__inner .card__content {
    left: 50%;
    right: 50%;
    transform: translate(-50%, 0%);
    padding: 10px;
    width: 94%;
  }

  .card__information {
    gap: 10px !important;
  }

  .card__inner {
    height: 100%;
  }
}

.card {
  text-decoration: none;
  text-align: var(--text-alignment);
}

.card-information {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-text_center {
  align-items: center;
  text-align: center;
}

.card-text_left {
  align-items: flex-start;
  text-align: left;
}

.card-text_center .price * {
  text-align: center;
}

.card-text_left .price * {
  text-align: left;
}

.card_vendor {
  font-size: 14px;
}

.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card.card--horizontal {
  flex-direction: row;
  gap: 15px;
}

.card-type__card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-left: 10px;
  box-shadow: 0 5px 4px rgba(var(--color-background)),
    0 6px 7px rgba(var(--color-background));
}

.card__inner {
  height: 100%;
  position: relative;
  box-sizing: border-box;
  border-radius: 0;
  width: 100%;
}
.product-card-wrapper .card__inner {
  overflow: hidden;
}

.card__inner:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 2%;
  left: 2%;
}
.overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 1;
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.card__inner.gradient {
  transform: perspective(0);
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.card__inner.color-scheme-1 {
  background: transparent;
}

.card__inner .card__media.aspect-ratio-svg--square svg{
  width: 100%;
  height:100%;
  display: block;
}
.card__inner .card__media{
  width: 100%;
  height:100%;
}

.card__inner .article__image {
  max-width: 400px;
}

.card--text {
  background-color: transparent;
}

.card .media {
  width: 100%;
}

.card__media {
  width: 100%;
}

.product-card-wrapper .card .media, .product-card-wrapper .card__media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card__content {
  display: grid;
  padding-top: 10px;
  width: 100%;
  flex-grow: 1;
}
.card.card--horizontal .card__content {
  padding: 0;
  grid-template-rows: none;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
}

.card__information-volume-pricing-note--button,
.card__information-volume-pricing-note--button.quantity-popover__info-button--icon-with-label {
  position: relative;
  z-index: 1;
  cursor: pointer;
  padding: 0;
  margin: 0;
  text-align: var(--text-alignment);
  min-width: auto;
}

.card__information-volume-pricing-note--button:hover {
  text-decoration: underline;
}

.card__information-volume-pricing-note--button
  + .global-settings-popup.quantity-popover__info
  span:first-of-type {
  padding-right: 3px;
}

.card__information-volume-pricing-note--button-right
  + .global-settings-popup.quantity-popover__info {
  right: 0;
  left: auto;
}

.card__information-volume-pricing-note--button-center
  + .global-settings-popup.quantity-popover__info {
  left: 50%;
  transform: translate(-50%);
}

.card__information-volume-pricing-note--button
  + .global-settings-popup.quantity-popover__info
  .quantity__rules {
  text-align: left;
}

.card-information quantity-popover volume-pricing {
  margin-top: 0;
}

@media screen and (max-width: 989px) {
  .card-information quantity-popover .quantity__rules ~ volume-pricing {
    margin-top: 0;
  }

  .card-information quantity-popover volume-pricing {
    margin-top: 42px;
  }
}

.card__badge {
  position: absolute;
  left: 5px;
  top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.card:not(.card--horizontal) > .card__content > .card__badge {
  margin: 13px;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}

.minimum__size {
  font-size: 12px;
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--horizontal .card__heading {
  font-size: calc(var(--heading-font-size-h5) * 14px);
  line-height: 1.2;
}

.card--horizontal
  .card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating):not(.card__information-volume-pricing-note) {
  margin-top: 0;
}

.card--horizontal__quick-add:before {
  box-shadow: none;
}

.overlay-link:focus-visible+.card__media {
  outline: 2px solid rgba(var(--color-foreground), .5);
  outline-offset: 3px;
  box-shadow: 0 0 0 3px rgb(var(--color-background)), 0 0 5px 4px rgba(var(--color-foreground), .3);
  border-radius: 20px;
  overflow: hidden;
}

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card__inner:hover .media.media--hover-effect > img:first-child:only-child,
  .card__inner:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  }

  .card__inner:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }

  .card__inner:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transition: transform var(--duration-long) ease;
    transform: scale(1.03);
  }
}

.card--extend-height.card.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 8px;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information {
  width: 100%;
}

.card--horizontal .quick-add__submit {
  padding: 10px;
  min-height: inherit;
  min-width: fit-content;
  width: auto;
  border-radius:0;
}

.card--horizontal .quick-add__submit svg {
  width: 16px;
  height: 16px;
}

.card__content.featured-blog {
    padding: 16px 32px 16px 16px !important;
    min-width: 100%;
}
.card__content.featured-blog .card__information {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.product--grid-reviews {
  display: flex;
  align-items: center;
}
span.rating-count {
  margin-left: 5px;
  line-height: 19px;
}
.card-information.center, .card-information.center > * {
  text-align: center;
  justify-content: center;
  display:flex;
}
.card-information.left, .card-information.left > * {
  text-align: left;
  justify-content: flex-start;
}
.card-information.right, .card-information.right > * {
  text-align: right;
  justify-content: flex-end;
  display:flex;
}
.card__information {
  width: 100%;
}
.card__information .price--main-parent {
  display: block;
}
.collection-list-page .card__content.collection-list_card-content {
    display: block;
    height: 100%;
}
.collection-list-page .card__information {
    overflow-y: auto;
    scrollbar-color: initial;
    display: flex;
    flex-direction: column;
    width: calc(100% + 10px);
    height: 100%;
    padding-right: 10px;
}
