.customer__input form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.customer-login__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.customer.account {
  width: 100%;
}

.edit-addresses {
  margin-top: 20px;
}

.customer-addresses__list-buttons button {
  margin-right: 12px;
}

.customer-add-addresses__bottom-buttons {
  display: flex;
  gap: 16px;
}

.current-color.customer_error ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.customer-recover-password__succes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
}

.customer-recover-password__succes h6 {
  color: currentColor;
}

.customer_error {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  width: 100%;
  gap: 12px;
}

li.reset-password__color a {
  color: currentColor;
}

.customer.activate {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.customer-create-account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.customer-login_form .customer-create-account {
  margin-top: -8px;
}

form#create_customer, form#customer_login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  max-width: 400px;
  margin: 0 auto;
}

.recover__content h2 {
  margin-bottom: 16px;
}

.recover_input form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.recover__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.recover__buttons button {
  width: 100%;
}

.customer-reset-password__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.customer-reset-password__form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.customer-activate__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.customer-activate__form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.customer-activate__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.customer-activate__content p {
  text-align: center;
}

.customer-account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 24px;
  border: 1px solid rgba(var(--color-foreground),.2);
}

.customer-account__left-svg svg {
    width: 40px;
    height: 40px;
}

.customer-account__left {
  display: flex;
  justify-content: start;
  gap: 16px;
  align-items: center;
}

.customer-account__right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.customer-account__right-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--grid-column-gap);
    width: 100%;
}

.customer-account__content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.customer-account__left-svg {
  padding: 16px;
  border: 1px solid rgba(var(--color-foreground),.2);
  height: min-content;
  border-radius:var(--border-radius);
}

.customer-account-order {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 16px;
}

.order-history {
  display: grid;
  grid-template-columns: calc(33.33% - 10px) calc(33.33% - 10px) calc(33.33% - 10px);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.customer-account__order {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
}

.order-history__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  padding: 16px;
  width: 100%;
}

.order-history__headings ul li {
    gap: 3px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 45%;
}

.order-history__heading {
    font-size: 14px;
    opacity: 0.8;
}

.order-history__values ul li {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  gap: 16px;
}

nav.pagination.order-pagination {
  display: flex;
  justify-content: start;
  align-items: center;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  width: max-content;
  padding: 16px;
  height: min-content;
}

.customer-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:30px;
}

.customer-order__left {
  display: flex;
  justify-content: start;
  gap: 16px;
}

.customer-order__right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.customer-order__right-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--grid-column-gap);
}

.customer-order__left-svg {
  padding:20px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  height: min-content;
}

.customer-order__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.customer-order__main-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:30px;
}

.oder-cancelled {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 16px;
  margin-top:30px;
}

.order-details__inner {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 16px;
}

.order-details__inner-details {
  padding:30px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
}

.order-details__value {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap:30px;
}

.order-details__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-details__total-amount {
  padding:30px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  display: flex;
  flex-direction: column;
  gap:16px;
}

.order-details__total-amount ul li {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 5px;
}

li.shipping_method-main {
    flex-direction: column;
    gap: 5px !important;
}

.shipping_method {
    display: flex;
    justify-content: space-between;
}

.order-total__amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.order-total__amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:30px;
}

.order-details__addresses {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.order-details__billing-addres {
  width: 50%;
  padding:30px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  display: flex;
  flex-direction: column;
  gap:30px;
}

.order-details__billing-addres_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:30px;
}

.order-details__shipping-addres {
  width: 50%;
  padding:30px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  display: flex;
  flex-direction: column;
  gap:30px;
}

.order-details__shipping-addres_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:30px;
}

.customer-addresses__mainList {
  display: flex;
  flex-direction: column;
  gap:30px;
  margin-top:50px;
  align-items: start;
  width: 100%;
}

.customer-addresses__list {
  width: 100%;
}

.customer-addresses__list ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.customer-addresses__list ul li {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
  padding:30px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
}

.customer-addresses__list-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: start;
}

.customer-addresses__list-content p {
  text-align: left;
}

.edit-addresses h2 {
  padding: 16px 0 0 0;
}

.field-margin {
  margin-bottom: 16px;
}

.customer-addresses__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.customer-addresses__checbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.customer-addresses__bottom-buttons {
  display: flex;
  gap: var(--grid-column-gap);
}

.customer-addresses__checbox input[type="checkbox"] {
  width:18px;
  height:18px;
}

.customer-add-addresses__bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.customer__add-new-address {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
}

.customer > h1,
.customer__title {
  margin-top: 0;
}

.customer-account-order ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}

.customer ul li {
  list-style: none;
}

.customer h2.form__message {
  font-size: calc(var(--heading-font-size-h5) * 18px);
}

.customer.login {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

a.title-bold {
  font-weight: 900;
}

.customer.register {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.customer.reset-password {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.order-discount__main {
  display: flex;
  margin-top:16px;
  justify-content: end;
  text-align: right;
}

li.discount-inner {
  display: flex;
  align-items: center;
  padding:16px;
  gap:16px;
}

ul.order-discount li svg {
  width: 16px;
  height: 16px;
}

.customer-addresses__checbox input[type="checkbox"] {
  accent-color: currentColor;
}

.order-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

span.cart-discount svg {
  width: 16px;
  height: 16px;
}

span.order-value-text-right {
    text-align: right;
}

@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: calc(var(--heading-font-size-h5) * 22px);
  }
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* mobile table overrides */
@media screen and (max-width: 520px) {
  .customer-addresses__bottom {
    flex-direction: column;
    gap: 16px;
  }

  .customer-addresses__bottom-buttons {
    display: flex;
  }

  .customer-addresses__list ul li {
    padding: 20px;
  }

  .customer-addresses__list-buttons button {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .customer-add-addresses__bottom {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;;
  }
}

@media screen and (max-width: 749px) {
  .addresses form {
    margin-top:30px !important;
  }

  .order-history {
    display: grid;
    grid-template-columns: auto;
  }

  .customer__add-new-address {
    gap:30px;
  }

  .customer-account {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .customer-account__left-svg {
    padding:16px;
  }

  .customer-account__left-svg svg {
    width: 25px;
    height: 25px;
  }

  .customer-account__left {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 16px;
    width: 320px;
    max-width: 100%;
  }

  .customer-account__right {
    width: 350px;
    max-width: 100%;
  }

  .customer:not(.account):not(.order) {
    gap: 20px;
  }

  .recover__content h2 {
    margin-bottom: 16px;
  }

  .customer-order {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .customer-order__left-svg {
    padding:16px;
  }

  .customer-order__left-svg svg {
    width: 25px;
    height: 25px;
  }

  .customer-order__left {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .customer-account__content {
    gap:16px;
    justify-content: center;
    align-items: center;
  }

  .customer-order__content {
    gap:16px;
  }

  .customer-addresses__mainList {
    margin-top: 40px;
  }

  .customer.account {
    padding-left: 0;
    padding-right: 0;
  }

  .order-details__inner-details, .order-details__billing-addres, .order-details__total-amount, .order-details__shipping-addres {
    padding: 16px;
  }
  
}

@media screen and (max-width: 989px) {
  .customer-account__right {
    flex-direction: column;
  }

  .customer-order__right {
    flex-direction: column;
  }

  .order-details__addresses {
    flex-direction: column;
  }

  .order-details__billing-addres {
    width: 100%;
  }

  .order-details__shipping-addres {
    width: 100%;
  }
}

@media screen and (min-width: 320px) {
  .customer-account__right-buttons {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 520px) {
  .customer-order__main-head {
    gap:16px;
    flex-direction: column;
  }

  .customer-order__right-button {
    flex-wrap: wrap;
  }

  .oder-cancelled p {
    text-align: center;
  }

  .oder-cancelled {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .order-details__value {
    gap:20px;
  }

  .order-details__billing-addres_head {
    align-items: start;
    flex-direction: column-reverse;
    gap:16px;
  }

  .order-details__shipping-addres_head {
    align-items: start;
    flex-direction: column-reverse;
    gap:16px;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  gap:20px;
}

.customer .pagination li :first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

/* Login */
.login a {
  display: inline-flex;
}

.login a[href="#recover"] {
  margin-left: 0;
  margin-right: 0;
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

#recover:target ~ div.customer-login_container {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 200px;
}

#recover {
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  .activate button[name="decline"] {
    margin-top: inherit;
  }
}

/* Account/Order */
@media screen and (min-width: 990px) {
  .customer-account {
    gap: 32px;
  }
}

@media screen and (min-width: 750px) {
  .customer-account {
    gap: 20px;
  }
}

@media screen and (max-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    margin-top:50px;
  }

  .customer-addresses__bottom {
    gap: 16px;
    flex-direction: column;
  }

  .customer-addresses__list ul {
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }
}

:is(.account, .order) h1 {
  margin-bottom:16px;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.account table td:first-of-type a {
  padding: 11px 16px;
  text-decoration: none;
  box-shadow: 0 0 0 1px rgba(var(--color-link), 0.2);
  border: 1px solid transparent;
  font-size: 12px;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 2px rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

.order .item-props {
  font-size: 14px;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
    margin-top: 16px;
    font-size: 14px;
    text-align: right;
}

.order .fulfillment a {
  margin: 7px 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: flex;
  align-items: center;
  gap:16px;
  margin-top:16px;
  margin-bottom: 5px;
  font-size: 12px;
}

span.order-descount-amount {
  display: flex;
  justify-content: end;
}

.discount.cart-discount {
  padding:16px;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 14px;
  margin-top:16px;
  text-align: right;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .unit-price {
  font-size: 11px;
  letter-spacing: 0.7px;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 2px;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 13px;
}

/* Addresses */
.addresses li > button {
  margin-left: 5px;
  margin-right: 5px;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top:30px;
  }
}

label[for="AddressCountryNew"],
label[for="AddressProvinceNew"] {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
  margin-top: 40px;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.addresses [aria-expanded="false"] ~ .edit-addresses div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ .edit-addresses div[id] {
  display: block;
}

.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: calc(var(--heading-font-size-h5) * 18px);
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  li[data-address] > h2 {
    font-size: calc(var(--heading-font-size-h5) * 22px);
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type="checkbox"] {
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(4),
  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(9) {
    margin-right: 16px;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2),
  .addresses form > div:nth-of-type(4),
  .addresses form > div:nth-of-type(5),
  .addresses form > div:nth-of-type(7),
  .addresses form > div:nth-of-type(8),
  .addresses form > div:nth-of-type(9),
  .addresses form > div:nth-of-type(10) {
    box-sizing: border-box;
    flex-basis: calc(50% - 8px);
  }
}

@media only screen and (max-width: 749px) {
  .customer-addresses__list ul {
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
  }
  .customer-account-order, .customer-addresses__mainList, .order-details {
    padding: 0 16px;
  }
}

@media screen and (min-width: 990px) {
  .customer-addresses__bottom {
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
}

#rc_login p a {
  margin: 0;
  color: currentColor;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(var(--color-foreground), 0.45);
}

.h-captcha[data-size='invisible'] {
  display: none;
}

.customer-register_container, .customer-login_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customer-register_image, ..customer-login_image {
  width: 50%;
}

.customer-register_image img, .customer-login_image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.customer_button {
    width: 100%;
    gap: var(--grid-column-gap);
    display: flex;
    flex-direction: column;
}

.customer-register_image svg, .customer-login_image svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customer-account a, .customer-order__right-button a {
    border-radius: 92px;
    border: 1px solid rgba(var(--color-foreground),.2);
    font-weight: 100;
}

.account-log-out {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-radius:0 !important;
  border-bottom: 1px solid rgb(var(--color-foreground)) !important;
}

.customer-addresses__list-buttons button {
  width: fit-content;
}

.customer-addresses__list-buttons {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: var(--grid-column-gap);
}

@media screen and (min-width: 990px) {
  .customer-register_form, .customer-login_form {
    width: calc(50% - var(--grid-desktop-horizontal-spacing));
  }

.customer-register_image, .customer-login_image {
    width: calc(50% - var(--grid-desktop-horizontal-spacing));
  }
}
  
@media only screen and (max-width: 990px) {
  .customer-register_container, .customer-login_container {
    justify-content: center;
  }
  .customer-register_image, .customer-login_image {
    display: none;
  }
  .customer-register_form, .customer-login_form {
    width: 100%;
  }
}