.rich-text {
  z-index: 1;
}

.rich-text__wrapper {
  display: flex;
  padding: 0 80px;
}
.rich-text__blocks {
  width: 100%;
  max-width: 602px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  letter-spacing: 0;
}
.rich-text__wrapper.left {
  justify-content: flex-start;
  align-items: flex-start;
}
.rich-text__wrapper.left .rich-text__blocks {
  align-items: flex-start;
}
.rich-text__wrapper.center {
  justify-content: center;
  align-items: center;
}
.rich-text__wrapper.center .rich-text__blocks {
  align-items: center;
}
.rich-text__wrapper.right {
  justify-content: end;
  align-items: flex-end;
}
.rich-text__wrapper.right .rich-text__blocks {
  align-items: flex-end;
}
.rich-text__heading {
  line-height: 1.2;
}
.rich-text__heading.h2 + .rich-text__text p {
  font-size: 16px;
}
.rich-text__heading.h3 + .rich-text__text p {
  font-size: 12px;
}
.rich-text__heading.h4 + .rich-text__text p {
  font-size: 12px;
}
.rich-text__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  word-break: break-word;
}
.rich-text__buttons.left {
  justify-content: start;
}
.rich-text__buttons.center {
  justify-content: center;
}
.rich-text__buttons.right {
  justify-content: end;
}
@media screen and (max-width: 768px) {
  .rich-text__wrapper {
    width: 100%;
    padding:0;
  }
  .rich-text__blocks {
    padding: 0px 20px;
  }
}
