/* collection-list-page */
ul.collection-list.collection-list-page {
  width: 100%;
  margin: 0 auto;
  gap: var(--grid-column-gap);
}
.collection-list__main {
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
  align-items: center;
}
/* end collection-list-page */

.collection-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.collection-list__item{
  background:transparent;
}
.collection-list-title.center {
  display: flex;
  justify-content: center;
}
.collection-list-title.left {
  display: flex;
  justify-content: flex-start;
}
.collection-list-title.right {
  display: flex;
  justify-content: flex-end;
}
.collection_buy_button.center{
  display:flex;
  justify-content:center;
}
.collection_buy_button.right{
  display:flex;
  justify-content:right;
}
img.motion-reduce.hover_image {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.card__media.aspect-ratio-svg--adapt svg {
  width: 100%;
  height:100%;
}
.square.placeholder.ratio {
  display: block;
}

@media screen and (min-width: 990px) {
  .hover-container-image img.hover_image {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, visibility 0s 0.5s; 
  }
  
  .hover-container-image:hover img.hover_image {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease-in-out, visibility 0s 0s;
  }
  
  .hover-container-image img.hover__effect-image {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease-in-out, visibility 0s 0s; 
  }
  
  .hover-container-image:hover img.hover__effect-image {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, visibility 0s 0s; 
  }

  .hover-container:hover .collection_buy_button--inner, .hover-container:hover .collection_list_button--inner{
    opacity:1;
    visibility:visible;
    transition: opacity 0.5s ease-in-out, visibility 0s 0s;
  }
}
.collection_buy_button--inner{
  min-width: 24px;
  min-height: 24px;
  background: transparent;
  width: max-content;
  margin-top:10px;
  opacity:0;
  visibility:hidden;
  transition: opacity 0.5s ease-in-out, visibility 0s 0s; 
}
.collection_list_button--inner{
  min-width: 24px;
  min-height: 24px;
  width: max-content;
  margin-top:10px;
  opacity:0;
  visibility:hidden;
  transition: opacity 0.5s ease-in-out, visibility 0s 0s; 
}
.collection-list_card-media.card {
  position: relative;
}
.card__content.collection-list_card-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 15px;
}
@media screen and (max-width: 989px) {
  .collection_buy_button--inner, .collection_list_button--inner{
    opacity:1;
    visibility:visible;
  }
}
@media screen and (max-width: 749px) {
  .collection_buy_button--inner, .collection_list_button--inner{
    opacity:1;
    visibility:visible;
  }
  .collection-list:not(.slider) {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .page-width:not(.collection-list-wrapper) {
    padding-left: 0;
    padding-right: 0;
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
  .grid--4-col-desktop .grid__item {
    max-width:100% !important;
  }
}
@media screen and (max-width: 1180px) {
  .grid--4-col-desktop .grid__item {
    width: calc(33% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
    max-width: calc(33% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
  }
}
@media screen and (max-width: 989px) {
  .grid--4-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing));
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing));
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-list__item a:hover {
    box-shadow: none;
  }
}

@media screen and (max-width: 749px) {
  ul.collection-list.collection-list-page {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 520px) {
  ul.collection-list.collection-list-page {
    grid-template-columns: 1fr;
  }
}
.card__media.aspect-ratio-svg--square svg {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider-hide-medium-last-dot .last-dot-value-true {
    display: none;
  }
}


.collection-page--list-view .grid {
  flex-direction: column;
}

.collection-list_card-media.card {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.collection-page--list-view .collection-list__item {
  min-width: 100%;
  transition: 0.5s;
}

.collection-page--list-view .card__information {
    align-content: center;
    display: block;
    z-index: 1;
    position: relative;
    padding-right: 7px;
}

.collection-page--list-view .card__content {
  max-width: 50%;
  order: 1;
  padding-left: 42px;
}

.collection-page--list-view .card__inner {
    width: 30%;
    order: 2;
    margin-top: auto;
    min-width: 400px;
}

.collection-page--list-view .media a {
    position: unset;
    overflow: hidden;
}

.collection-page--list-view .media img {
    transition: 0.5s;
}

.collection-page--list-view .card__heading a:after {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.collection-page--list-view .card-wrapper {
    border: 1px solid rgb(var(--color-foreground), .2);
    border-bottom: 0;
    overflow: hidden;
}

.collection-page--list-view .collection-list__item:last-child .card-wrapper {
    border-bottom: 1px solid rgb(var(--color-foreground), .2);
}

.collection-page--list-view ul.collection-list {
  gap: 0px;
}

.collection-page--list-view .card__heading, .collection-page--list-view .card__information p {
    margin-bottom: 6px;
}

.collection-page--list-view .collection_buy_button {
    position: relative;
    z-index: 1;
    margin-bottom: 6px;
}

.collection-page--list-view .collection_buy_button a {
    min-width: 140px;
    height: 50px;
    font-weight: 600;
    opacity: 1;
    visibility: visible;
}

.collection-page--list-view .card__media img.rotating-img {
    max-width: 250px !important;
    max-height: 250px !important;
    padding: 15px;
    top: 100% !important;
    left: 30% !important;
    animation: mymove 10s infinite linear;
    transition: 0.5s;
    z-index: -1;
    opacity: 0;
}

@keyframes mymove {
  100% {transform: rotate(360deg);}
}

@media screen and (min-width: 990px) {
  .collection-page--list-view.hover-effect .collection-list__item:hover .card__media .media a img {
    transform: scale(1.1) translateY(4%);
  }
  .collection-page--list-view.hover-effect .collection-list__item:hover .card__media img.rotating-img{
    top: 20% !important;
    opacity: 1;
  }
  .collection-page--list-view .card__inner {
    min-width: 400px;
  }
  .collection-page--list-view.hover-effect .collection_buy_button a {
    opacity: 0;
  }
  .collection-page--list-view.hover-effect .collection-list__item:hover .collection_buy_button a {
    opacity: 1;
  }
}

@media screen and (max-width: 749px) {
  .collection-page--list-view .card__content.collection-list_card-content {
      text-align: center;
      max-width: 100%;
      padding: 50px;
  }
 .collection-page--list-view .collection-list_card-media.card {
    flex-direction: column;
  }
 .collection-page--list-view .collection-page--list-view .card-wrapper {
    height: 100%;
  }
  .collection-page--list-view .card__inner {
    width: 100%;
    min-width: 100%;
  }
  .collection-page--list-view .card__heading, .collection-page--list-view .card__information p {
    text-align: start;
  }
  .collection-page--list-view .card__information {
    width: fit-content;
    margin: 0 auto;
  }
  .collection-list__main li.collection-list__item {
    min-width: 100%;
  }
  .collection-page--list-view .card__content {
    position: unset;
  }
}