product-info {
  display: block;
}

.product__info-container > * {
  margin: 32px 0;
}

.product__title {
  margin: 0;
}

.product__info-wrapper {
  border: 1px solid rgba(var(--color-foreground), 0.1);
}

.product {
  margin: 0;
}

.product-media-modal__toggle svg {
  color: rgba(var(--color-foreground), 1);
}

ul.product__media-list li {
  width: 100%;
  max-width:100%;
}

.product_single-media .product__media-list::after {
  display:none;
}

.product__media--placeholder svg {
  width: 100%;
  height:100%;
}

.product__media-wrapper {
  padding-left: 0;
}

.product--large .product__media-wrapper {
  width: 100%;
  max-width: 100%;
  padding: 0;
}
.product--large .product__info-wrapper {
  width: 100%;
  max-width: 100%;
}
.product--large .product__media-wrapper {
  max-width: 100%;
  width: 100%;
}

.product--large .product__info-wrapper {
  max-width: 100%;
  width: 100%;
}

.product--medium .product__media-wrapper,
.product--small .product__info-wrapper {
  max-width: 100%;
  width: 100%;
}

.product--medium .product__info-wrapper,
.product--small .product__media-wrapper {
  max-width: 100%;
  width: 100%;
}

.product-form__submit {
    cursor: pointer;
    position:relative;
}

@media screen and (min-width: 750px) {
  .product__column-sticky {
    display: block;
    position: sticky;
    top: 30px;
    z-index: 2;
  }

  .product__info-wrapper--extra-padding {
    padding: 0 0 0 50px;
  }

  .product__media-container .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .product--large .product__media-wrapper,
  .product--small .product__info-wrapper {
    max-width: 60%;
    width: 60%;
  }

  .product--large .product__info-wrapper,
  .product--small .product__media-wrapper {
    max-width: 40%;
    width: 40%;
  }

  .product--medium .product__media-wrapper,
  .product--medium .product__info-wrapper {
    max-width: 50%;
    width: 50%;
  }
}

/* Dynamic checkout */

.shopify-payment-button__button {
  font-family: inherit;
  min-height: 46px;
}

.shopify-payment-button__button [role="button"].focused {
  outline: 2px solid rgba(var(--color-foreground), 0.5) !important;
  outline-offset: 3px;
  box-shadow: 0 0 0 1px rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: 2px solid rgba(var(--color-foreground), 0.5) !important;
  box-shadow: 0 0 0 1px rgba(var(--color-button), var(--alpha-button-border)),
    0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button--unbranded {
    background-color: rgb(var(--color-button));
    color: rgb(var(--color-button-text));
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0;
    border-radius: var(--border-radius);
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__more-options {
  margin: 16px 0 10px;
  font-size: 12px;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.5px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
  padding: 10px;
}

.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 15px;
  height: 15px;
  margin-right: 7px;
  margin-top: 2.5px;
}

/* Form Elements */
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  min-width: fit-content;
  border: none;
  margin-bottom:32px;
}

.product-form__input .form__label {
  padding-top: 0;
  color: rgba(var(--color-foreground));
  margin-bottom: 0;
}
.product-form__input .form__label span {
  color: rgba(var(--color-foreground), 0.8);
}
.product-form__input .select {
  max-width: 100%;
  margin-top: 16px;
}

.product-form__submit[aria-disabled="true"]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled],
.product-form__submit[disabled]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

.product-form__quantity {
  flex: unset;
  margin-bottom:0;
}
.product-form__quantity .quantity {
  height: 50px;
  width: 145px;
  gap: 0;
  padding: 0;
}
.product-form__quantity .quantity button.quantity__button {
  width: 44px;
  padding: 0 15px;
}
.product-form__quantity .quantity__button svg {
  width: 100%;
  height: 100%;
}
.product-form__quantity .quantity__input {
  width: 55px;
  flex-grow: unset;
}
/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}


/* Product info */
.product__info-container {
  max-width: 100%;
  margin: auto;
  padding:30px;
}

.product__info-container iframe {
  max-width: 100%;
}

.product__info-container .product__description,
.product__info-container .icon-with-text {
  margin: 30px 0;
}

.product__text {
  letter-spacing: 0;
  color: rgba(var(--color-foreground), 0.75);
  margin-bottom:15px;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}
.product__vender {
  margin-bottom: 16px;
}
.product__title--des p {
  font-size: 14px;
  margin: 5px 0px 0;
}
.product__title {
  word-break: break-word;
  margin-top: 0;
  line-height:1.2;
}
span.stock__label svg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product__inventory-block {
  margin: 32px 0;
}
.product__title > * {
  margin: 0;
}

.product__title > a {
  display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -15px;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__accordion .accordion__content {
  padding: 0 10px;
}

.product .price .badge {
  margin-bottom: 0;
}

.product .price__container {
  margin-bottom: 0;
}

.product .price dl {
  margin-top: 5px;
  margin-bottom: 5px;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

.product__info-container > *:first-child {
  margin-top: 0;
}

@media screen and (min-width: 990px) {
  .product{
    gap:0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product__tax {
  margin: 15px 0;
}
.volume-pricing-note {
  margin: 15px 0;
}

a.product__view-details {
  width: max-content;
  margin: 30px 0 0;
  display:block;
}

.product-form__quantity .form__label {
  margin-bottom: 6px;
}

.price-per-item__label.form__label {
  margin-bottom: 0px;
}

.product-form__quantity-top .form__label {
  margin-bottom: 12px;
}

.product-form__buttons {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

/* Product media */
.product__media-list video {
  border-radius:var(--border-radius);
}

@media screen and (max-width: 989px) {
  .product{
    gap:25px;
  }
  .product__info-wrapper{
    padding:0;
  }
  .product__media-item.grid__item{
    max-width:100% !important;
  }
}
@media screen and (max-width: 400px) {
  .field-discount.product-page{
    justify-content:center !important;
    align-items:center;
    padding:13px 45px;
  }
  .input__filed{  
     justify-content:center;
    align-items:center;
  }
}
@media screen and (max-width: 749px) {
  .product .product__info-wrapper {
    padding:20px 0;
  }
  .product__info-container {
    padding:0 20px;
  }
  pickup-availability {
   margin:5px;
  }
  
  .product-form__submit {
    min-width:auto;
  }
  .product-form__quantity .quantity {
    height: 50px;
    width: 105px;
  }
  .product-form__quantity .quantity__input{
    width:30px;
  }
  .product-form__quantity .quantity button.quantity__button {
    width: 35px;
    padding: 0 10px;
  }
  .product__media-list {
    margin-left: 0 !important;
    margin-bottom:0 !important;
    width: 100% !important;
  }

  .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: 0;
    margin-right: 0;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 2px;
    width: 2px;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product-media-container.media--size-9.media-type-image.media-fit-contain.global-media-settings.gradient.constrain-height {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item, .grid--peek .grid__item{
    max-width:100%;
  }
  .product__media-list.grid--peek.slider
    .product__media-item.grid__item:first-of-type {
    margin-left: 0;
  }

  .thumbnail-slider .slider-button {
    display: flex;
    width: 24px;
  }

  .thumbnail-slider .slider-button .icon {
    width: 24px;
    height: 24px;
  }

  .product--columns .product__media-list::after {
    display: none;
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none;
  }

  .product-media-modal__content
    > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 12px;
  height: 14px;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border: 1px solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 1;
  transition: color var(--duration-short) ease,
    opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 1px solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }

  .product--columns
    .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - 15px);
  }
  .product--columns.grid--2-col-tablet .product__media-list.grid .grid__item {
    width: calc(50% - 15px);
  }

  .product--large.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 50px;
    width: 50px;
  }

  .product--medium.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 42px;
    width: 42px;
  }

  .product--medium.product--columns
    .product__media-item--full
    .deferred-media__poster-button
    .icon {
    width: 18px;
    height: 18px;
  }

  .product--small.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 36px;
    width: 36px;
  }

  .product--small.product--columns
    .product__media-item--full
    .deferred-media__poster-button
    .icon {
    width: 16px;
    height: 16px;
  }
}

@media screen and (max-width: 990px) {
  .product--mobile-columns .product__media-list {
    position: relative;
    flex-wrap: inherit;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding-left: 15px;
  }
}

@media screen and (min-width: 990px) {
  .product--columns.grid--2-col-tablet .product__media-list.grid .grid__item {
    width: calc(50% - 4px);
  }
  .product--columns
    .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - 4px);
  }
  .product:not(.product--columns)
    .product__media-list
    .product__media-item,
  .product:not(.product--columns)
    .product__media-list
    .product__media-item--full {
    width: 100%;
    max-width: 100%;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: "";
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  z-index: 2;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .product__media-toggle:focus-visible,
  .product__media-toggle:focus-visible:after {
    outline: transparent solid 1px;
    outline-offset: 2px;
  }
}
.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 0px 5px rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product__media-toggle.focused:after {
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 0px 5px rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 20px;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {
  .product--thumbnail_slider
    .is-active
    .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  right: 20px;
  padding: 0;
  position: fixed;
  z-index: 2;
  top: 20px;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 20px 110px;
  }

  .product-media-modal__content > * {
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 20px;
  }

  .product-media-modal__toggle {
    right: 50px;
    top: 22px;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 20px 110px;
  }

  .product-media-modal__content > * + * {
    margin-top: 15px;
  }

  .product-media-modal__content {
    padding-bottom: 15px;
  }

  .product-media-modal__toggle {
    right: 50px;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 22px;
}

/* Product popup */

.product-popup-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  visibility: hidden;
}

.product-popup-modal__content {
  height: 100%;
  width: 100%;
  max-width: 500px;
  padding: 15px;
  border: 1px solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  overflow-y: auto;
  transform: translate(100%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.45s ease-in-out;
  -moz-transition: all 0.45s ease-in-out;
  -o-transition: all 0.45s ease-in-out;
  -ms-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}
.product-popup-modal[open] {
  visibility: visible;
}
.product-popup-modal[open] .product-popup-modal__content {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}
.product-popup-modal__content.focused {
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3),
    var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset)
      var(--popup-shadow-blur-radius)
      rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content:focus-visible {
  box-shadow: 0 0 0 3px rgb(var(--color-background)),
    0 0 5px 4px rgba(var(--color-foreground), 0.3),
    var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset)
      var(--popup-shadow-blur-radius)
      rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    padding: 30px;
  }

  .product-media-modal__dialog .global-media-settings--no-shadow {
    overflow: visible !important;
  }
}

.product-popup-modal__content img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }

  .product-media-modal__dialog .global-media-settings,
  .product-media-modal__dialog .global-media-settings video,
  .product-media-modal__dialog .global-media-settings model-viewer,
  .product-media-modal__dialog .global-media-settings iframe,
  .product-media-modal__dialog .global-media-settings img {
    border: none;
    border-radius: 0;
  }
}

.product-popup-modal__opener {
  display: block;
}
.size__chart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-popup-modal__button {
  font-size: 14px;
  font-weight: 700;
}

.product-popup-modal__button[aria-disabled="true"] {
  cursor: not-allowed;
}

.product-popup-modal__content-info > * {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info > * {
    max-height: 100%;
  }
}

.product-popup-modal__toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 15px;
  border:none;
}
.product-popup-modal__content-info h4 {
  margin-bottom: 15px;
}

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: var(--grid-column-gap);
}

/* Fix to show some space at the end of our sliders in all browsers to be applied on thumbnails */
.slider--mobile.thumbnail-list:after {
  content: none;
}

@media screen and (min-width: 750px) {
  .product-popup-modal__toggle {
    right: 30px;
    top: 30px;
  }
  .product-popup-modal__content-info h4 {
    margin-bottom: 30px;
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    padding: 0;
    flex: 1;
    scroll-padding-left: 0;
    margin-bottom: 0;
    margin-top:10px;
  }

  .thumbnail-list__item.slider__slide {
    width: calc(25% - var(--grid-column-gap));
  }
}

@media screen and (min-width: 750px) {
  .section--enlarge .product--thumbnail_slider .product__media-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .product--thumbnail_slider media-gallery {
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: var(--grid-column-gap);
    direction: rtl;
  }

  media-gallery.product_single-media {
    grid-template-columns: 1fr;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    padding: 0;
    flex: 1;
    scroll-padding-left: 0;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: auto;
    max-height: 463px;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    overflow-x: none;
  }

  .thumbnail-slider {
    padding: 29px 0 0;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: 100%;
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
  .thumbnail-slider .slider-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .thumbnail-slider .slider-button.slider-button--prev {
    top: 0px;
    transform: translateX(-50%) rotate(90deg);
    left: 50%;
  }
  .thumbnail-slider .slider-button.slider-button--next {
    margin-top: 5px;
    transform: translateX(-50%) rotate(90deg);
    left: 50%;
  }
  .thumbnail-slider .slider-button .icon {
    transform: none !important;
    width: 24px;
    height: 24px;
  }
  .thumbnail-slider .slider-button.slider-button--prev .icon {
    rotate: -180deg;
  }
}

@media screen and (min-width: 900px) {
  .product--small
    .thumbnail-list.slider--tablet-up
    .thumbnail-list__item.slider__slide {
    width: 100%;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
  .section--enlarge .product--thumbnail_slider .product__media-wrapper {
    padding-left: 30px;
    padding-right: 0;
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
}

.thumbnail {
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
}

.thumbnail[aria-current] {
  border-color: rgb(var(--color-foreground));
}

.image-magnify-full-size {
  cursor: zoom-out;
  z-index: 1;
  margin: 0;
  border-radius:var(--border-radius);
}

.image-magnify-hover {
  cursor: zoom-in;
}

.product__modal-opener--image .product__media-zoom-none,
.product__media-icon--none {
  display: none;
}

.product__modal-opener > .loading__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  align-items: center;
  height: 48px;
  width: 48px;
}

.product__modal-opener .path {
  stroke: rgb(var(--color-button));
  opacity: 0.75;
}

@media (hover: hover) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: flex;
  }
}

.js .product__media {
  overflow: hidden !important;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid 1px;
  }
}

.thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.thumbnail__badge .icon {
  width: 10px;
  height: 10px;
}

.thumbnail__badge .icon-3d-model {
  width: 12px;
  height: 12px;
}

.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  height: 20px;
  width: 20px;
  left: auto;
  right: 5px;
  top: 5px;
}

@media screen and (min-width: 750px) {
  .product:not(.product--small) .thumbnail__badge {
    height: 30px;
    width: 30px;
  }

  .thumbnail:not([aria-current]):hover {
    opacity: 0.7;
  }

  .product:not(.product--small) .thumbnail__badge .icon {
    width: 12px;
    height: 12px;
  }

  .product:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 14px;
    height: 14px;
  }
}

.thumbnail-list__item {
  position: relative;
}

.thumbnail-list__item::before {
  content: "";
  display: block;
  padding-bottom: 140%;
}

.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
  text-decoration: none;
}

.product__view-details .icon {
  width: 12px;
  margin-left: 12px;
  flex-shrink: 0;
}

/* Inventory status */

.product__inventory {
  display: flex;
  align-items: center;
  gap: 5px;
}

.product__inventory-type {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.low--inventory .inventory-notice {
  color: rgb(var(--color-error));
  display: flex;
  align-items: center;
}
.low--inventory label.inventory-notice svg {
  color: rgb(var(--color-error));
}
.stock__label {
  margin-right: 5px;
  color: rgba(var(--color-foreground));
  font-weight: 600;
}
.product-brand + .product__title {
  margin-top: 15px;
}
.available--inventory .inventory-notice {
  color: rgb(var(--color-success));
  display: flex;
  align-items: center;
  gap:var(--grid-column-gap);
}
.available--inventory label.inventory-notice svg {
  color: rgb(var(--color-success));
}

/* This keeps the container from getting display: none; applied to it and to make sure we're not introducing some layout shift when switching to an unavailable variant */
.product__inventory.visibility-hidden:empty {
  display: block;
}

.product__inventory.visibility-hidden:empty::after {
  content: "#";
}

/* Icon with text */
.icon-with-text {
  --icon-size: calc(var(--heading-font-size-h5) * 30px);
  --icon-spacing: calc(var(--heading-font-size-h5) * 10px);
}

.icon-with-text--horizontal {
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  flex-direction: row;
  border: 1px solid rgba(var(--color-foreground), .1);
  border-radius: var(--border-radius);
}
li.icon-with-text__item {
  border-left: 1px solid rgba(var(--color-foreground),.1);
}
li.icon-with-text__item:first-child {
  border-left:0;
}
.icon-with-text img {
  height: var(--icon-size);
  width: var(--icon-size);
  object-fit: contain;
}

.icon-with-text--horizontal .h6 {
  text-align: center;
  color: rgb(var(--color-foreground));
  font-weight: 600;
}

.icon-with-text__item {
  display: flex;
  align-items: center;
}

.icon-with-text--horizontal .icon-with-text__item {
  flex-direction: row;
  gap: 5px;
  width:33%;
  padding: 17px;
  text-align: center;
  align-items: center;
  justify-content:center;
  flex-wrap:wrap;
}
li.icon-with-text__item svg, li.icon-with-text__item img {
  min-width: 30px;
  width: 100%;
  height: 100%;
  max-width: 30px;
  max-height:30px;
}
/* SKU block */

.product__sku.visibility-hidden::after {
  content: "#";
}

/* Product-thumbnail snippet */

.product-media-container {
  --aspect-ratio: var(--preview-ratio);
  --ratio-percent: calc(1 / var(--aspect-ratio) * 100%);
  position: relative;
  width: 100%;
  max-width:100%;
}

.product-media-container.constrain-height {
  margin:0;
}

.product-media-container .media {
  padding-top: var(--ratio-percent);
}

@media screen and (max-width: 749px) {
  .product-media-container.media-fit-cover {
    display: flex;
    align-self: stretch;
  }

  .product-media-container.media-fit-cover .media {
    /* allow media img element to scale relative to modal-opener/product-media-container */
    position: initial;
  }
}

@media screen and (min-width: 750px) {
  .product-media-container {
    max-width: 100%;
    height:100%;
  }

  .product-media-container:not(.media-type-image) {
    /* override to use actual media ratio (not poster ratio) for video/models on desktop */
    --aspect-ratio: var(--ratio);
  }

  .product-media-container.media-fit-cover,
  .product-media-container.media-fit-cover .product__modal-opener,
  .product-media-container.media-fit-cover .media {
    height: 100%;
  }

  .product-media-container.media-fit-cover .deferred-media__poster img {
    object-fit: cover;
    width: 100%;
  }
}

.product-media-container .product__modal-opener {
  display: block;
  position: relative;
  height:100%;
}

@media screen and (min-width: 750px) {
  .product-media-container
    .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }
}

/* Recipient form */
.recipient-form {
  display: block;
  position: relative;
  margin-bottom: 25px;
}

.recipient-form-field-label {
  margin: 6px 0;
}

.recipient-form-field-label--space-between {
  display: flex;
  justify-content: space-between;
}

.recipient-checkbox {
  flex-grow: 1;
  font-size: 16px;
  display: flex;
  word-break: break-word;
  align-items: center;
  max-width: inherit;
  position: relative;
  cursor: pointer;
  gap: 15px;
}

product-form.product-form form {
  display: flex;
  flex-direction: column;
  gap: var(--grid-column-gap);
}

.recipient-form > input[type="checkbox"] {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.recipient-fields__field {
  margin: 0 0 20px 0;
}

.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 35px);
  overflow: hidden;
}

.recipient-checkbox > svg {
  flex-shrink: 0;
}

.recipient-form .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 3px;
  z-index: 5;
}

.recipient-form > input[type="checkbox"]:checked + label .icon-checkmark {
  visibility: visible;
}

.js .recipient-fields {
  display: none;
}

.recipient-fields hr {
  margin: 16px auto;
}

.recipient-form > input[type="checkbox"]:checked ~ .recipient-fields {
  display: block;
  animation: animateMenuOpen var(--duration-default) ease;
}
.recipient-form
  > input[type="checkbox"]:not(:checked, :disabled)
  ~ .recipient-fields,
.recipient-email-label {
  display: none;
}

.js .recipient-email-label.required {
  display: inline;
}

.recipient-form ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 44px;
  text-align: left;
}

.recipient-form ul a {
  display: inline;
}

.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}

@media screen and (forced-colors: active) {
  .recipient-fields > hr {
    border-top: 1px solid rgb(var(--color-background));
  }

  .recipient-checkbox > svg {
    background-color: inherit;
    border: 1px solid rgb(var(--color-background));
  }

  .recipient-form > input[type="checkbox"]:checked + label .icon-checkmark {
    border: none;
  }
}

/* Product Accordions */
.product__page-accordion .faq-block__details-content {
  padding: 0 36px;
  line-height: 1.2;
  letter-spacing: 0;
}

.product__page-accordion .faq-block__details-content p {
  margin: 0 0 15px;
}

.product__info-container toggle-tab:not(:last-of-type) .product__page-accordion {
  margin-bottom: 5px;
}

.product__title + .product__text {
  margin-top: 0;
}

.product__text + .product__title {
  margin-bottom: 0;
}

.product__title + .product__text > p {
  margin: 0;
}

.price__sale .price-item--sale {
  font-weight: var(--font-body-weight-bold);
}
.quantity {
    border-radius: var(--border-radius);
    border: 1px solid rgba(var(--color-foreground),.5);
    border-bottom: 2px solid rgba(var(--color-foreground),.5);
}
.quantity::before, .quantity::after {
  display:none;
}

/* discount code */
.discount__code--product-page {
  margin-bottom: 30px;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(var(--color-foreground), .2);
  padding: 5px 12px;
  border-radius: var(--border-radius);
}
.field-discount.product-page {
  justify-content: space-between;
  gap:0 !important;
}
.discount_copy--button button {
  min-width: auto;
}
.discount-code-field__input.product--page {
  border: none;
  padding: 0;
  background:transparent;
}
.input__filed {
  display: flex;
  flex-direction: column-reverse;
}
.discount__title {
  color: rgba(var(--color-foreground), .5);
}
.field-discount__content{
  border-style: dashed;
  border-width: 1px;
  padding: 10px;
  border-radius: var(--border-radius);
}
.field-discount.product-page {
  justify-content: space-between;
}
.copy-code__discount-btn.product--countdown {
  border-radius: 50px;
  border: none;
  cursor:pointer;
}
.price__product--page, .price__featured-product .price {
  font-size: 24px;
  line-height:normal;
}
.product__sku {
  margin: 10px 0;
}
.product--columns.grid--2-col-tablet .product__media-list.grid .grid__item.media--size-1 {
  width: 100%;
  max-width: 100%;
}
.product-media-container.media--size-1.media-type-image.media-fit-contain.constrain-height{
  width:100%;
}
.faq-accordion-section.product__page-accordion {
  border-radius: var(--border-radius);
}
button.accordion-toggle-btn.p + .accordion-toggle-content .faq-block__details-content p {
  font-size: 12px;
}
.share-button__button {
  display: flex !important;
  padding-bottom: 3px;
}
.main__media-arrow.slider-button {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.main__media-arrow.slider-button--prev {
  left: 10px;
}
.main__media-arrow.slider-button--next {
  right: 10px;
}
.main__media-arrow.slider-button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
.product__info-container .discount-code-field__input {
    text-align: start;
}
.copy-code__discount-btn.product-page {
  border: 0;
  border-radius: 38px;
}
@media screen and (max-width: 400px) {
  .product__info-container .discount-code-field__input {
      text-align: center;
  }
}
.shopify-payment-button__button[aria-disabled="true"] {
    opacity: 0.6;
    cursor: default;
}