.text-columns-with-image {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.text-columns-with-image__columns-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.columns__image {
  width: 100%;
  height: 100%;
}
.columns__image img {
  width: 100%;
  height: 100%;
}
.text-columns-with-image__columns-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.text-columns-with-image__columns-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}
.text-columns-with-image__columns-image svg {
  height: 100%;
  width: 100%;
}
.text-columns-with-image__columns-heading h3 {
  color: currentColor;
}
.text-columns-with-image__columns-heading h3,
.text-columns-with-image__columns-sub-heading p {
  margin: 0;
}
.text-columns-with-image__columns-inner.grid__item.add-padding {
  padding: 20px;
}
.section-columns-bg--none
  .text-columns-with-image__columns-content
  .text-columns-with-image__columns-sub-heading {
  padding: 0 10px;
  margin: 0 auto;
}
.section-columns-bg--none {
  margin-bottom: 10px;
}
