/* price-range */
.range-group__slider {
  position: relative;
  width: 100%;
  padding-bottom: 1.5rem;
}
.stock_option_filter
  ul
  li
  input[type="checkbox"]:checked
  + .slider-switch__stock {
  background-color: rgb(var(--color-button));
  border-color: rgb(var(--color-button));
}
.select_options select:focus-visible {
  box-shadow: 0 0 0 .1rem rgba(var(--color-foreground));
  outline: 0;
  border-top-right-radius: var(--border-radius-5);
  border-bottom-right-radius: var(--border-radius-5);
}
.select_options svg {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  width: 1.8rem;
}
.select_options {
  position: relative;
}
.select_options select {
  cursor: pointer;
  padding: 1.5rem;
  padding-right: 4rem;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  color: rgb(var(--color-foreground));
  font-size: var(--font-body-size-mobile);
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow var(--duration-short) ease;
  height: 5rem;
  position: relative;
  border: 0;
  text-transform: capitalize;
}
.facets-wrap .visual_option_filter.facets-layout-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 0;
  padding-bottom: 1.5rem;
}
.visual_option_filter .facets__item {
  padding-bottom: 0;
}
.visual_option_filter .facets__item label span {
  display: none;
}
.visual_option_filter .visual-display-parent .visual-display--presentation-swatch {
  outline-offset: 0.2rem;
  width: 4.6rem;
  height: 2.4rem;
  border-radius: inherit;
  border: 0.1rem solid rgba(var(--color-foreground),.2);
  border-radius: var(--radius-5);
}
.visual-display-parent--swatch input:checked+div .visual-display--presentation-swatch {
  border-color: var(--color-foreground);
}
.visual_option_filter .facets__visual-display-wrapper {
  width: 100%;
}
.facets-vertical .facets__summary .facets__selected {
  display: none;
}
.grid-animation-false li.grid__item {
  transform: none;
}
.range-group__slider-input {
  margin-top: 2rem;
  height: .6rem;
  background: linear-gradient(
    to right,
    rgb(0 0 0 / 0.12) var(--filter-range-min),
    rgb(var(--color-button)) var(--filter-range-min),
    rgb(var(--color-button)) var(--filter-range-max),
    rgb(0 0 0 / 0.12) var(--filter-range-max)
  );
  position: relative;
}
.range-group__slider-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.field__input-price {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: none;
}
.field__input-price::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 2.2rem;
  width: 2.2rem;
  background: rgba(var(--color-button));
  cursor: pointer;
  border: .2rem solid rgba(var(--color-foreground));
  border-color: rgba(var(--color-ground));
  box-shadow: none;
  margin-block-start: -.8rem;
  position: relative;
  border-radius: var(--radius-20);
}

.field__input-price::-webkit-slider-runnable-track {
  width: 100%;
  height: .4rem;
  cursor: pointer;
  background: rgb(0 0 0 / 0.12);
  border: none;
}
.field__input-price::-moz-range-thumb {
  height: 1.2rem;
  width: 1.2rem;
  border: .2rem solid raga(var(--color-button));
  background: raga(var(--color-button));
  cursor: pointer;
}
.field__input-price::-moz-range-progress,
.range::-moz-range-track {
  width: 100%;
  height: .4rem;
  cursor: pointer;
  border: none;
}
.active-facets__button-remove {
  color: rgb(var(--color-error));
}
@media not screen and (pointer: fine) {
  .field__input-price::-webkit-slider-thumb {
    height: 2rem;
    width: 2rem;
    margin-top: -.9rem;
  }
  .field__input-price::-moz-range-thumb {
    height: 1.6rem;
    width: 1.6rem;
  }
}
.range-group__slider-input .field__input-price {
  pointer-events: none;
  height: .4rem;
  vertical-align: top;
  margin: 0;
  left: 0;
}
.range-group__slider-input .field__input-price::-webkit-slider-runnable-track {
  background: none;
}
.range-group__slider-input .field__input-price::-webkit-slider-thumb {
  pointer-events: auto;
}
.range-group__slider-input .field__input-price::-moz-range-progress,
.range-group__slider-input .range::-moz-range-track {
  background: none;
}
.range-group__slider-input .field__input-price::-moz-range-thumb {
  pointer-events: auto;
}
.range-group__slider-input .field__input-price:last-child {
  position: absolute;
  top: 0;
}
.filter--color-swatch ul {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding-bottom: 1.5rem;
}
#FacetsWrapperDesktop {
  border: .1rem solid rgba(var(--color-foreground),.2);
  border-radius: var(--border-radius-15);
  padding: 1.6rem;
}
@media only screen and (min-width: 750px){
  #FacetsWrapperDesktop {
    width: calc(50% - 2rem);
  }
}
.facets-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding-top: 0;
}
.range-group__slider-input
.stock_option_filter ul li span {
  margin: 0;
}
.stock_option_filter ul .facets__item {
  display: flex;
  justify-content: start;
  gap: .8rem;
}

.stock_option_filter ul .facets__item .facets__label {
  flex-grow: inherit;
}
.stock_option_filter ul .facets__item .facets__label .facet-checkbox__text {
  display: none;
}
.stock_option_filter .facets-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 989px) {
  .stock_option_filter .facets-layout {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}
.slider-switch__stock {
  position: relative;
  display: block;
  width: 4.8rem;
  height: 2.4rem;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  border-radius: var(--radius-20);
}
.stock_option_filter
  ul
  li
  input[type="checkbox"]:checked
  + .slider-switch__stock
  .slider-switch__toggle {
  left: calc(100% - 2.1rem);
  background-color: rgb(var(--color-button-text));
  border-color: rgb(var(--color-button-text));
}
.slider-switch__toggle {
  font-size: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: .3rem;
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  background-color: rgba(var(--color-foreground));
  border: .1rem solid;
  border-radius: var(--radius-20);
  transition: left .3s ease-in-out;
  border-color: rgba(var(--color-foreground));
}
.stock_option_filter summary {
  display: none;
}
.stock_option_filter ul li input {
  min-width: 4rem;
}
.stock_option_filter ul li svg {
  display: none;
}

.active-facets-mobile {
  margin-bottom: 0.5rem;
}

.mobile-facets__list {
  overflow-y: auto;
}
.stock_option_filter.not-first__child {
  padding-top: 1.5rem;
}
.facet--button-toggle svg {
  height: 2.4rem;
  width: 2.4rem;
}
.facet--button-toggle span {
  color: rgb(var(--color-button-text));
  text-transform: capitalize;
}
.facet--button-toggle .button {
  gap: .5rem;
}
.facets-container {
  grid-template-columns: auto minmax(0, max-content);
  column-gap: 2rem;
}
#main-collection-filters,
#main-search-filters {
  position: fixed;
  top: 50%;
  left: 50%;
  background: rgb(var(--color-background));
  z-index: 3;
  transform: translate(-50%, 100%);
  transition: .3s;
  opacity: 0;
  max-width: 140rem;
}
#main-collection-filters.is-active,
#main-search-filters.is-active {
  transform: translate(-50%, -50%);
  opacity: 1;
}
.filter-drawer__open .content-for-layout {
  z-index: 99;
}
.filter-form__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  margin-bottom:0;
}
.facets-container {
  height: 100%;
  display: block;
}
.facets.main-collection__filter {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.facet-filters {
  align-items: flex-start;
  display: flex;
  grid-column: 2;
  grid-row: 1;
  padding-left: 2.5rem;
}

.facet-filters__label {
  color: rgb(var(--color-button-text));
  background: rgba(var(--color-button));
  margin: 0;
  height: 100%;
  display: flex;
  gap: .3rem;
  height: 100%;
  min-height: 100%;
  padding: 1.6rem;
  border-top-left-radius: var(--border-radius-5);
  border-bottom-left-radius: var(--border-radius-5);
  align-items: center;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  border: .1rem solid var(--color-primary-button-shadow);
  border-radius: var(--border-radius-5);
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters__label label {
  color: rgb(var(--color-button-text));
  text-transform: capitalize;
}

.facet-filters__field .select:after,
.facet-filters__field .select:before,
.mobile-facets__sort .select:after,
.mobile-facets__sort .select:before {
  content: none;
}

.facet-filters__field .select__select,
.mobile-facets__sort .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  font-size: 1.4rem;
  height: auto;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0;
  padding-left: 0;
  padding-right: 1.75rem;
}

.facet-filters__sort + .icon-caret {
  right: 0;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: grid;
  gap: 0 3.5rem;
  grid-template-columns: 1fr max-content max-content;
  margin-bottom: 0.5rem;
}

.facets__wrapper {
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
}

.facets__heading {
  display: block;
  color: rgba(var(--color-foreground), 0.85);
  font-size: 1.4rem;
  margin: -1.5rem 2rem 0 0;
}

.facets__reset {
  margin-left: auto;
}

.facets__disclosure {
  margin-right: 3.5rem;
}

.facets__summary {
  color: rgba(var(--color-foreground), 0.75);
  font-size: 1.4rem;
  padding: 0 1.75rem 0 0;
  margin-bottom: 1.5rem;
}

.facets__disclosure fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  color: rgb(var(--color-foreground));
}

.facets__disclosure[open] .facets__display,
.facets__disclosure-vertical[open] .facets__display-vertical {
  animation: animateMenuOpen var(--duration-default) ease;
}

.facets__summary span {
  transition: text-decoration var(--duration-short) ease;
}

.facets__and-helptext {
  color: rgba(var(--color-foreground), 0.5);
  font-size: 1.4rem;
  line-height: normal;
}
.facets__disclosure .facets__and-helptext,
.facets__disclosure-vertical .facets__and-helptext {
  display: none;
}

.facets__disclosure[open] .facets__and-helptext,
.facets__disclosure-vertical[open] .facets__and-helptext {
  display: none;
}

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.facets__summary .icon-caret {
  right: 0;
}

.facets__display {
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-radius: var(--popup-corner-radius);
  box-shadow: var(--popup-shadow-horizontal-offset)
    var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  background-color: rgb(var(--color-background));
  position: absolute;
  top: calc(100% + 0.5rem);
  left: -1.2rem;
  width: 35rem;
  max-height: 55rem;
  overflow-y: auto;
}

.facets__header {
  border-bottom: .1rem solid rgba(var(--color-foreground), 0.2);
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  position: sticky;
  top: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
}

.facets__header facet-remove {
  align-self: center;
}

.facets__list {
  padding: 0.5rem 2rem;
}

.facets-layout-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 2rem 2.4rem;
  gap: 1rem;
}

.facets-layout-grid.facets__list--vertical {
  padding: 1rem 0;
}

.facets__item {
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 0;
}
.filter--color-swatch .facets__item {
  padding-bottom: 0;
  margin: 0 !important;s
}
.filter--color-swatch input {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 0.1rem;
  width: 0.1rem;
}
.facet-checkbox.color__swatches {
  width: 5rem;
  height: 5rem;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-10);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
}
.filter--color-swatch input:checked + label {
  border: .3rem solid rgba(var(--color-foreground));
}
.facets-layout-grid > * {
  align-items: flex-start;
}

.facets-layout-grid .visual-display-parent {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0;
  height: 100%;
  font-size: 1.3rem;
}
.facets-vertical .facets__summary div {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}
.facets-vertical .facets__summary div span {
  margin: 0;
}
.facets__item label,
.facets__item input[type="checkbox"] {
  cursor: pointer;
}

.facet-checkbox {
  padding: 0;
  flex-grow: 1;
  position: relative;
  font-size: 1.6rem;
  display: flex;
  word-break: break-word;
  align-items: center;
}
.button-show-more .label-text {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border: .1rem solid rgba(var(--color-foreground), 0.2);
  font-size: 1.4rem;
  border-radius: var(--radius-5);
  text-decoration: none;
  align-items: center;
}
.button-show-more {
  text-decoration: none;
}
/* Hover, active, and focus states */
:is(
    .facets__label:hover,
    .facets__label.active,
    .facets__label:has(:focus-visible)
  ) {
  color: rgba(var(--color-foreground), 1);
}

/* Focus states for older browsers */
@supports not selector(:has(a, b)) {
  .facets__label:focus-within {
    color: rgba(var(--color-foreground), 1);
  }
}

.facet-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0.5rem;
  left: 0.5rem;
  border-radius: calc(var(--radius-5) / 2);
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.facets-layout-grid input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.facets__visual-display-wrapper {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
}

.no-js .facet-checkbox input[type="checkbox"] {
  z-index: 0;
}

.facet-checkbox > svg {
  background-color: rgb(var(--color-background));
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.3rem;
  z-index: 5;
  top: 1.4rem;
}

.facet-checkbox > input[type="checkbox"]:checked ~ .icon-checkmark {
  visibility: visible;
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type="checkbox"]:checked ~ .icon-checkmark {
    border: none;
  }
}

.facet-checkbox--disabled,
.mobile-facets__label--disabled {
  opacity: 0.4;
  pointer-events: none;
}

.facets__price {
  display: flex;
  padding: 2rem;
}

.facets__price .field + .field-currency {
  margin-left: 2rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
}

.facets__price .field__label {
  left: 1.5rem;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1rem;
}

.active-facets__button {
  display: block;
  text-decoration: none;
}
span.active-facets__button-inner {
  color: rgb(var(--color-foreground));
  min-height: 0;
  min-width: 0;
  padding: 1rem;
  display: flex;
  align-items: stretch;
  border-radius: var(--border-radius-10);
  border: .1rem solid rgba(var(--color-foreground), 0.2);
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}

.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.active-facets__button-wrapper *,
.active-facets__button-inner {
  font-size: 1.4rem;
}

/* @media screen and (max-width: 989px) { */
  .active-facets__button-wrapper {
    padding-top: 0;
  }
/* } */
a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  a.active-facets__button:focus-visible {
    outline: transparent solid .1rem;
  }
}

a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-right: 0.6rem;
  pointer-events: none;
  width: 1.2rem;
}

.active-facets facet-remove:only-child {
  display: none;
}

.facets-vertical
  .active-facets
  .active-facets-vertical-filter:only-child
  > facet-remove {
  display: none;
}

.facets-vertical .active-facets-vertical-filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
}

.facets-vertical .active-facets__button {
  margin-top: 0;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(var(--color-foreground), 0.5);
  pointer-events: none;
}

.mobile-facets__disclosure {
  display: flex;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.mobile-facets__inner {
  background-color: rgb(var(--color-background));
  width: calc(100% - 5rem);
  margin-left: auto;
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  transition: transform var(--duration-default) ease;
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
  border-color: rgba(var(--color-foreground), var(--drawer-border-opacity));
  border-style: solid;
  border-width: 0 0 0 var(--drawer-border-width);
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset)
      var(--drawer-shadow-blur-radius)
      rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.mobile-facets__header {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 1rem 2.5rem;
  text-align: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
}

.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__info {
  padding: 0 2.6rem;
}

.mobile-facets__heading {
  margin: 0;
}

.mobile-facets__count {
  color: rgba(var(--color-foreground), 0.7);
  font-size: 1.3rem;
  margin: 0;
  flex-grow: 1;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  color: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__open:hover {
  color: rgb(var(--color-link));
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
  stroke: rgb(var(--color-link));
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
}

.mobile-facets__open:hover .mobile-facets__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.mobile-facets__open > * + * {
  margin-left: 1rem;
}

.mobile-facets__open svg {
  width: 2rem;
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0.7rem;
  right: 1rem;
  width: 4.4rem;
  height: 4.4rem;
  z-index: 101;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
}

.mobile-facets__close svg {
  width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
  align-items: center;
  background-color: transparent;
  font-size: 1.4rem;
  font: inherit;
  letter-spacing: inherit;
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;

  display: grid;
  grid-template-columns: min-content 1fr;
  text-align: start;
}

.mobile-facets__close-button > .facets__and-helptext {
  grid-column-start: 2;
}

.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  padding: 2.7rem 0 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.mobile-facets__details[open] .icon-caret {
  transform: rotate(180deg);
}

.no-js .mobile-facets__details {
  border-bottom: .1rem solid rgba(var(--color-foreground), 0.04);
}

.mobile-facets__highlight {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  background-color: rgba(var(--color-foreground), 0.04);
  opacity: 0;
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  opacity: 1;
  visibility: visible;
}

.mobile-facets__summary {
  padding: 1.3rem 2.5rem;
}

.mobile-facets__summary svg {
  margin-left: auto;
}

.mobile-facets__summary > div {
  display: flex;
  align-items: center;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 3;
  transform: translateX(100%);
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.js .mobile-facets .submenu-open {
  visibility: hidden;
  /* hide menus from screen readers when hidden by submenu */
}

.mobile-facets__item {
  position: relative;
}

input.mobile-facets__checkbox {
  border: 0;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 2.1rem;
  top: 1.2rem;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
}

.mobile-facets__label {
  padding: 1.5rem 2rem 1.5rem 2.5rem;
  width: 100%;
  transition: background-color 0.2s ease;
  word-break: break-word;
  display: flex;
}

.mobile-facets__label > svg {
  background-color: rgb(var(--color-background));
  position: relative;
  z-index: 2;
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.mobile-facets__label .icon-checkmark {
  position: absolute;
  top: 1.9rem;
  left: 2.8rem;
  visibility: hidden;
}

.mobile-facets__label > input[type="checkbox"]:checked ~ .icon-checkmark {
  visibility: visible;
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 2rem;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 2;
  margin-top: auto;
  background-color: rgb(var(--color-background));
  background: var(--gradient-background);
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > * {
  width: 50%;
}

.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
}

.mobile-facets__sort label {
  flex-shrink: 0;
}

.mobile-facets__sort .select {
  width: auto;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
  right: 0;
}

.mobile-facets__sort .select__select {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  filter: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text {
  font-size: 1.4rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0;
}

#ProductCountDesktop.loading,
#ProductCount.loading {
  visibility: hidden;
}

.product-count .loading__spinner,
.product-count-vertical .loading__spinner {
  position: absolute;
  padding-top: 0.6rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}
.facets-wrap-vertical {
  border: none;
  padding: 0;
  margin: 0;
}
.facets__disclosure-vertical.not-first__child .facets__display-vertical ul li {
  margin-bottom: 1rem;
}
.facets__disclosure-vertical.not-first__child .facets__display-vertical ul li:last-child {
  margin-bottom: 0;
}
.facets-vertical-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter_icon_top{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.facets__form-vertical {
  display: flex;
  height: 100%;
  overflow-y: auto;
  flex-direction: column;
  width: 100%;
  padding: 2.4rem;
  position: relative;
}

@media only screen and (min-width: 750px){
  .facets__disclosure-vertical.not-first__child .facets__display-vertical {
    position: absolute;
    width: calc(50% - 2rem);
  }
  .facets__disclosure-vertical.not-first__child .facets__display-vertical {
    padding: 1.6rem;
    top: 2.4rem;
    right: 2.4rem;
    border: .1rem solid rgba(var(--color-foreground), .2);
    border-radius: var(--border-radius-15);
  }
  .facets__disclosure-vertical.not-first__child[open] summary {
    border-radius: 1rem;
  }
  .facets__disclosure-vertical .icon-plus {
    display: none;
  }
}
.facet-filters-form__header {
  margin-bottom: 3.5rem;
}
.facets__label .checkbox-styling {
  margin-right: .8rem;
}
.facets-vertical .facets__summary {
  padding: 1.6rem;
  margin-bottom: 0;
}
.facets__disclosure-vertical.not-first__child[open] summary {
  background: rgba(var(--color-button));
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.facets__disclosure-vertical.not-first__child[open] .facets__summary-label {
  color: rgb(var(--color-button-text));
}
.facets__disclosure-vertical[open] .facets__display-vertical {
  padding: 1.6rem;
}
.facets__disclosure-vertical {
  border: .1rem solid rgba(var(--color-foreground), .2);
  margin-bottom: 1rem;
  /* padding: 16px; */
  border-radius: var(--border-radius-15);
  background: rgba(var(--color-page-background));
}
.facet-last__element {
  margin-bottom: 0;
}
.facets__display-vertical {
  padding-bottom: .5rem;
}
.facets__summary .icon-plus {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.facets__disclosure-vertical[open] .facets__summary .svg-icon {
  transform: rotate(45deg);
}
.facets__disclosure-vertical[open] .facets__summary .svg-icon path {
  color: rgb(var(--color-button-text));
}
.facets-vertical .facets__price {
  padding: 1.6rem;
}
.active-facets__button-inner {
  padding-bottom: .5rem;
  padding-top: .5rem;
}
.filter_icon_top {
  gap: 1rem;
}
.active-facets {
  gap: 1rem;
}
.facets-layout-grid--image .facets__label.facet-checkbox{
  display:flex;
  flex-direction:column;
  gap:.5rem;
}
.visual-display--presentation-image.visual-display {
  height: 100%;
  width: 100%;
}
.visual-display--presentation-image img{
  max-width: 100%;
  height: auto;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

.facets-layout-grid--image .facets__label.facet-checkbox .facet-checkbox__text {
  font-size:1.4rem;
}

.facet-popup__overlay.active {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ffffffc9;
  z-index: 1;
}
@media only screen and (min-width: 750px) {
  #main-collection-filters,
  #main-search-filters {
    width: 85%;
    height: 85%;
    border-radius: var(--border-radius-15);
    border: .1rem solid rgba(var(--color-foreground));  
    max-width: 120rem;
    max-height: 65rem;
  }
}
@media only screen and (max-width: 749px) {
  #main-collection-filters,
  #main-search-filters {
    width: 100%;
    height: 100%;
  }
  .facets__form-vertical {
    background: rgba(var(--color-page-background));
    padding: 1.5rem;
  }
  #FacetsWrapperDesktop {
    background: rgba(var(--color-background)); 
  }
}
@media only screen and (max-width: 749px) {
  .facet--button-toggle span {
    display: none;
  }
  .facet--button-toggle .button {
    display: flex;
    min-width: 6rem;
  }
  .facet-filters__label label {
    display: none;
  }
}