#product-grid {
  margin-top: 0;
  /* overflow: hidden; */
}
.search__input.field__input {
  padding-right: 9.8rem;
}
.model-field__button {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 4rem;
}
.template-search__header .search_title {
    margin: 0;
    margin-bottom: 30px;
}
.search_page_blog li {
    width: 100%;
}
.search-modal__close-button svg {
  color: rgb(var(--color-foreground));
}
.search-modal__close-button {
  padding: 0;
}
.search-other-items {
    width: 100%;
    position: relative;
    margin-top: 5rem;
}
.search-other-items .page_list_search {
    display: flex;
    flex-wrap: wrap;
}
.search-other-items .top_blog_heading {
    margin: 0;
    margin-bottom: 30px;
}
.reset__button {
  right: calc(10px + 4rem);
  top: 1px;
}
.reset__button:not(:focus-visible)::after {
  border-right: 1px solid rgba(var(--color-foreground), 0.08);
  display: block;
  height: calc(100% - 1.6rem);
  content: '';
  position: absolute;
  right: 0;
}
.template-search__results .button--full-width {
    min-width: 100%;
}
.reset__button:not(:focus)::after {
  border-right: 1px solid rgba(var(--color-foreground), 0.08);
  display: block;
  height: calc(100% - 1.8rem);
  content: '';
  position: absolute;
  right: 0;
}

.reset__button:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 4;
}

.reset__button:focus {
  background-color: rgb(var(--color-background));
  z-index: 4;
}

.reset__button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.reset__button:hover .icon {
  transform: scale(1.07);
}

.search__button .icon {
  height: 1.8rem;
  width: 1.8rem;
}

.reset__button .icon.icon-close {
  height: 1.8rem;
  width: 1.8rem;
  stroke-width: 1px;
}
.search-empty__results {
  text-align: center;
  position: relative;
  border-radius: var(--border-radius-10);
  border: 1px solid rgba(var(--color-foreground), .2);
  padding: 30px;
}
.search-svg__icon .icon-search {
  width: 6.5rem;
  height: 6.5rem;
}
.search-empty__results>*+* {
  margin-top: 1.5rem;
}
.search-model__heading {
    margin: 0;
}
.model-search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid rgba(var(--color-foreground), 0.2)
}
.model-search__button {
  position: absolute;
  right: 0;
  max-width: 140px;
  padding: 0;
  gap: 10px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  height: 100%;
}
.search-modal__content .reset__button {
  right: 12rem;
}
@media screen and (min-width: 750px){
  .reset__button {
    right: calc(10px + 4.5rem);
  }
  .search-empty__results {
    padding: 50px;
  }
  .search-empty__results>*+* {
    margin-top: 3rem;
  }
  .search-empty__results {
    border-radius: var(--border-radius-20);
  }
  .search-modal__content .predictive-search {
    max-width: 100%;
  }
  .search-modal__content .reset__button:after {
    display: none;
  }
}
@media screen and (min-width: 992px){
  .search-modal__content .predictive-search {
    max-width: 100%;
  }
  .model-search__button {
    max-width: 140px;
  }
}

@media screen and (max-width: 749px){
.template-search__results .article-card .card__content {
    padding: 15px;
}
  .search-other-items .top_blog_heading {
    margin: 0 0 15px;
  }
  .search-other-items {
    margin-top: 20px;
  }
  .model-search__button {
    min-width: 74px;
  }
  .model-search-header {
    padding: 16px;
  }
  .search-modal__content .reset__button {
    right: 75px;
  }
  .search-modal__close-button {
    min-width: 3.2rem;
    min-height: 3.2rem;
  }
}

/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.template-search__results {
  position: relative;
}

.search-buy-btn {
  border: 1px solid rgba(var(--color-foreground));
  min-height: 4.2rem;
  width: max-content;
}

.predictive-search__results-list .card-information {
    margin-top: 0;
}