.collection-hero__inner {
  display: flex;
  flex-direction: column;
}

.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 0;
}

.collection-image-with-content--container {
  background: rgb(var(--color-background));
  border-radius: var(--border-radius-15);
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
}

.collection-description-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.collection-description-item-align-center {
  align-items: center;
  text-align: center;
}

.collection-description-item-align-left {
  align-items: left;
  text-align: left;
}

.collection-description-item-align-right {
  align-items: right;
  text-align: right;
}

.collection-hero__image-container {
  border-radius: var(--border-radius-15);
  background: rgb(var(--color-background));
  padding-top: var(--aspect-ratio-percent);
}

.collection-hero__image-container.show-image-border {
  border: 0.1rem solid rgba(var(--color-foreground));
}

.collection-hero__text-wrapper.show-image-border{
  border: 0.1rem solid rgba(var(--color-foreground));
}

.collection-hero__title {
  margin: 2.5rem 0;
}

.collection-hero__title+.collection-hero__description {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: var(--font-body-size-mobile);
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.hidden-content {
  max-height: 0;
  visibility: hidden;
}

.show-content,
.hidden-content {
  display: inline-block;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.collection-hero--with-image .collection-hero__title {
  margin: 0;
}

.collection-hero__image-media_fit--cover img {
    object-fit: cover;
}

.collection-hero__image-media_fit--contain img {
    object-fit: contain;
}

@media screen and (min-width: 990px) {
  .collection-hero__text-wrapper {
    width: 100%;
  }
  .collection-content-position--image-left .collection-hero__image-container, 
  .collection-content-position--image-left .collection-hero__text-wrapper-with-image,
  .collection-content-position--image-right .collection-hero__image-container, 
  .collection-content-position--image-right .collection-hero__text-wrapper-with-image {
    width: 50%;
  }
  
  .collection-content-position--image-left {
      flex-direction: row;
  }

  .collection-content-position--image-right {
      flex-direction: row-reverse;
  }

  .collection-content-position--image-top {
      flex-direction: column;
  }
}

@media screen and (min-width: 750px) {
  .collection-hero__title+.collection-hero__description {
    font-size: var(--font-body-size);
  }
    .collection-hero {
    padding: 0;
  }
  .collection-hero__inner {
    align-items: center;
    padding-bottom: 0;
  }
  .collection-hero__title+.collection-hero__description {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .collection-hero__description {
    max-width: 66.67%;
  }

  .collection-hero--with-image .collection-hero__description {
    max-width: 100%;
  }
  .collection-hero__image-container {
    min-height: 25rem;
  }
}

@media screen and (max-width: 749px) {
  .collection-hero__image-container {
    height: 20rem;
    border-radius: var(--border-radius-10);
  }
}


