.mega-menu {
  position: static;
}

.mega-menu__content {
  background-color: rgb(var(--color-background));
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  left: -1.5rem;
  overflow-y: auto;
  padding: 2rem;
  position: absolute;
  top: 100%;
}

.collection-megamenu-image {
  position: relative;
  min-width: 18rem;
  min-height: 18rem;
  max-width: 18rem;
  max-height: 18rem;
}

.mega-menu__link-and-list-unstyled {
  width: 100%;
  padding: 1rem 0rem;
  overflow-y: scroll;
}

.mega-menu__content {
  max-height: 0;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;

  transition:
    max-height 0.5s ease,
    opacity 0.6s ease,
    visibility 0s linear 0.4s;
}

.menu-list--item:hover .mega-menu__content {
  max-height: 50rem;
  opacity: 1;
  visibility: visible;
  
  transition:
    max-height 0.5s ease,
    opacity 0.5s ease,
    visibility 0s linear 0s;
}

.header-wrapper--border-bottom .mega-menu__content {
  border-top: 0;
}

.js .mega-menu__content {
  opacity: 0;
  visibility: hidden;
}

.mega-menu[open] .mega-menu__content {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.mega-menu__list li {
    max-height: 21.5rem;
}

.mega-menu__list {
  display: grid;
  gap: 3rem;
  padding: 0;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  list-style: none;
  text-align: left;
}

.mega-menu__link {
  color: rgba(var(--color-foreground));
  display: inline-block;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
  text-decoration: none;
  transition: text-decoration var(--duration-short) ease;
  word-wrap: break-word;
}

.mega-menu__link--level-2 {
  font-weight: bold;
}

.header--top-center .mega-menu__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 0;
}

.header--top-center .mega-menu__list>li {
  width: 16%;
  padding-right: 2.4rem;
}

.mega-menu__list .list-unstyled>li {
  margin: .5rem 0;
}

.mega-menu__link:hover,
.mega-menu__link:hover>.link--hover {
  color: rgb(var(--color-foreground), 0.75);
}

.mega-menu .mega-menu__list--condensed {
  display: block;
}

.mega-menu__list--condensed .mega-menu__link {
  font-weight: normal;
}

.mega-menu__child-list {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  border-radius: var(--border-radius-10);
  max-height: 21.5rem;
}
.mega-menu__child-list-container {
    height: fit-content;
}
.mega-menu__list .shadow-border_box.shadow_box:before {
  border-radius: var(--border-radius-10);
}
.show-collection-featured_image .mega-menu__child-list {
    height: 100%;
}
.show-collection-featured_image .mega-menu__link-and-list-unstyled {
    width: 100%;
}

@media screen and (max-width: 1200px) {
  .mega-menu__list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .collection-megamenu-image {
    position: relative;
    min-width: 16rem;
    min-height: 16rem;
    max-width: 16rem;
    max-height: 16rem;
  }
}

@media screen and (min-width: 990px) {
  .mega-menu__content {
    max-height: 0;
    width: calc(100% + 3rem);
  }
}