.drawer-collection-megamenu-image {
  width: 8rem;
  height: 6rem;
  border-radius: calc(var(--border-radius-20) / 2);
  margin-right: 1rem;
}
.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: '';
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));
  top: 100%;
  left: 0;
  background: rgba(var(--color-foreground), 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: opacity 0s, visibility 0s;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
  transition: opacity var(--duration-default) ease, visibility var(--duration-default) ease;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 0;
  background-color: rgb(var(--color-background));
  overflow-x: hidden;
  border-top: .1rem solid rgba(var(--color-foreground), 0.2);
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset) var(--drawer-shadow-blur-radius)
      rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}

.js .menu-drawer {
  height: calc(100vh - 100%);
  height: calc(var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%)));
}

.js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform var(--duration-default) ease, visibility var(--duration-default) ease;
}

.menu-drawer__menu-item--active {
  background: rgba(var(--color-button));
  color: rgba(var(--color-button-text));
}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__navigation .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

@media screen and (min-width: 750px) {
  .menu-drawer {
    width: 100%;
  }

  .no-js .menu-drawer {
    height: auto;
  }
}

.menu-drawer__inner-container {
  position: relative;
  height: 100%;
}

.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow-y: auto;
  height: 100%;
}

.menu-drawer__navigation {
  padding: 1.5rem;
}

.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1.5rem;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: .1rem solid rgba(var(--color-foreground), 0.04);
}

.no-js .menu-drawer__submenu ul > li {
  border-top: .1rem solid rgba(var(--color-foreground), 0.04);
}

.menu-drawer__menu-item {
  padding: 1.5rem;
  padding-right: 3rem;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  justify-content: start;
  gap: 1rem;
}

.menu-drawer__menu.list-menu li {
    border-bottom: .1rem solid rgba(var(--color-foreground),.2);
}

.menu-drawer__menu-item svg {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  right: .1rem;
}
.menu-drawer__inner-submenu svg {
  width: 2.2rem;
  height: 2.2rem;
}

.no-js .menu-drawer__menu-item {
  font-size: var(--font-body-size-mobile);
}
@media screen and (min-width: 750px) {
  .no-js .menu-drawer__menu-item { 
    font-size: var(--font-body-size);
  }
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.2rem 5.2rem 1.2rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

.js .menu-drawer__menu-item .icon-caret,
.no-js .menu-drawer .icon-arrow {
  display: none;
}

.menu-drawer__menu-item > .top-arrow {
  position: absolute;
  right: 1.5rem;
  visibility: visible;
  top: 50%;
  transform: translateY(-50%);
}

.js .menu-drawer__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
  padding: 1.5rem;;
}

.menu-drawer__close-button {
  margin-bottom: 0.5rem;
  padding: 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--font-body-size-mobile);
  width: 100%;
  border-radius: var(--border-radius-10);
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  text-align: left;
  font-weight: 600;
}
@media screen and (min-width: 750px) {
  .menu-drawer__close-button { 
    font-size: var(--font-body-size);
  }
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.menu-drawer__utility-links {
  padding-top: 1.5rem;
  position: relative;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 749px) {
  .header--has-account:where(:not(.header--has-social):not(.header--has-localizations)) .menu-drawer__utility-links {
    padding: 2rem 0;
  }
}
@media screen and (min-width: 750px) {
  .menu-drawer__navigation,
  .menu-drawer__inner-submenu,
  .js .menu-drawer__submenu .menu-drawer__submenu {
    padding: 3rem;
  }
  .menu-drawer__utility-links {
    padding-top: 3rem;
  }
  .js .menu-drawer__menu li:not(:last-child) {
    /* margin-bottom: 1.5rem; */
  }
}
@media screen and (max-width: 989px) {
  .header--has-localizations:where(:not(.header--has-social)) .menu-drawer__utility-links {
    padding: 2rem 0rem;
  }
}

.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
  margin-bottom: 0;
}

.menu-drawer__utility-links:has(.menu-drawer__localization) .menu-drawer__account {
  margin: 0;
}

.menu-drawer__localization {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  gap: 1rem;
  margin-left: -1rem;
  align-items: center;
}