.price {
  font-size: var(--font-body-size-mobile);
  letter-spacing: normal;
  font-weight: 600;
  line-height: normal;
  color: rgb(var(--color-foreground));
}
@media screen and (min-width: 750px) {
  .price { 
    font-size: var(--font-body-size);
  }
}
.price>* {
  display: inline-block;
  vertical-align: top;
}

.price.price--unavailable {
  visibility: hidden;
}

.price--end {
  text-align: right;
}
.text-center .price__sale {
  justify-content: center;
}

.price .price-item {
  display: inline-block;
  line-height: normal;
}

.price__regular .price-item--regular {
  margin-right: 0;
}

.price:not(.price--show-badge) .price-item--last:last-of-type {
  margin: 0;
}

.price-item--regular,
.price-item--sale {
  font-size: var(--font-body-size-mobile);
}
@media screen and (min-width: 750px) {
  .price-item--regular,
  .price-item--sale {
    font-size: var(--font-body-size);
  }
}

.main-product-price .price-item--regular,
.main-product-price .price-item--sale {
  font-size: 2.2rem;
}

@media screen and (min-width: 750px) {
  .price {
    margin-bottom: 0;
  }
  .price-item--regular,
  .price-item--sale {
    font-size: 1.8rem;
  }
  
  .main-product-price .price-item--regular,
  .main-product-price .price-item--sale,
  .featured-product .price-item--regular,
  .featured-product .price-item--sale {
    font-size: 1.8rem;
  }
}

.price--large {
  font-size: var(--font-body-size-mobile);
  line-height: normal;
  letter-spacing:2px;
}
@media screen and (min-width: 750px) {
  .price--large {
    font-size: var(--font-body-size);
  }
}

@media screen and (min-width: 750px) {
  .price--large {
    font-size: 1.8rem;
  }
}

.price--sold-out .price__availability,
.price__regular {
  display: block;
}

.price__sale,
.price__availability,
.price .price__badge-sale,
.price .price__badge-sold-out,
.price--on-sale .price__regular,
.price--on-sale .price__availability {
  display: none;
}

.price--sold-out .price__badge-sold-out,
.price--on-sale .price__badge-sale,
.volume-pricing--sale-badge .price__badge-sale {
  display: inline-block;
}
.product__info-wrapper .price--large {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 0.5rem;
  align-items: center;
}

.volume-pricing--sale-badge .price__badge-sale {
  margin-left: 0.5rem;
}

.price--on-sale .price__sale {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 10px;
  row-gap: 0.5rem;
}

.price--center {
  display: initial;
  justify-content: center;
}

.price--on-sale .price-item--regular {
  text-decoration: line-through;
  color: rgba(var(--color-foreground), .5);
  font-size: 1.4rem;
  font-weight: 500;
}

.price-item--sale {
  color: var(--color-sale-price);
}

.unit-price {
  display: block;
  font-size: 1.2rem;
  letter-spacing: .04rem;
  line-height: calc(1 + .2 / var(--font-body-scale));
  margin-top: 0.5rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground),.8);
}