.product__xr-button {
  background: rgba(var(--color-foreground), 0.08);
  color: rgb(var(--color-foreground));
  box-shadow: none;
  display: flex;
  margin: 0px;
  outline: none;
  border: 0;
  border-radius: 0;
  gap: 10px;
}

.button.product__xr-button:hover {
  box-shadow: none;
}

.product__xr-button[data-shopify-xr-hidden] {
  visibility: hidden;
  display: none;
}

.shopify-design-mode .product__xr-button[data-shopify-xr-hidden] {
  display: none;
}

@media screen and (max-width: 749px) {
  .active .product__xr-button:not([data-shopify-xr-hidden]) {
    display: block;
  }
  .product__xr-button {
    border-radius: 0 0 var(--border-radius-10) var(--border-radius-10);
  }
}

@media screen and (min-width: 750px) {
  .product__xr-button[data-shopify-xr-hidden] {
    display: none;
  }
  .product__xr-button {
    border-radius: 0 0 var(--border-radius-20) var(--border-radius-20);
  }
}

.product__xr-button .icon {
  width: 1.4rem;
}
