.card-wrapper {
  color: inherit;
  height: 100%;
  width: 100%;
  position: relative;
  text-decoration: none;
}
.overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 2;
}
.card-simple .product-count__badge {
  font-size: 1.4rem;
}
.color-swatch__list.color-more>a {
  display: grid;
  margin-left: .5rem;
  padding:.5rem;
}
.overlay-link:focus-visible+.card__media {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}
.card-information.quick-add_enable, .card-information.quick-add_enable .product-color__grid {
  text-align: left !important;
  justify-content: flex-start;
}

.full-unstyled-link.link--hover {
  display: inline-block;
}
.card--image-left .card__content {
    order: 2;
}
.card {
  text-decoration: none;
  /* text-align: var(--text-alignment); */
}

.card:not(.ratio) {
  display: flex;
}
.card.product-grid-item:not(.ratio) {
  flex-direction: column;
  height: 100%;
}
.card.card--image-right:not(.ratio),
.card.card--image-left:not(.ratio) {
  height: 100%;
}
.card:not(.card--horizontal,.ratio) {
  flex-wrap: wrap;
}
.product-count__badge {
  display: inline-block;
  margin-top: 0rem;
}

.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.card--card.card--horizontal {
  padding: 3rem;
}

.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--horizontal .card__inner {
  max-width: 12rem;
  margin-right: 2.5rem;
}

.card--horizontal .quick-add {
  display: flex;
  align-items: center;
}

.card--card {
  height: 100%;
}

.card--card,
.card--image-right .card__inner,
.card--image-left .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--border-radius-10);
  border: 0rem solid rgba(var(--color-foreground), 0.5);
}

.card--card:after,
.card--standard .card__inner:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: calc(0rem * 2 + 100%);
  height: calc(0rem * 2 + 100%);
  top: calc(0rem * -1);
  left: calc(0rem * -1);
  border-radius: var(--border-radius-10);
  box-shadow: 0rem .4rem .5rem rgba(var(--color-shadow), 0);
}

.card--card.gradient,
.card__inner.gradient {
  transform: perspective(0);
}

.card__inner.color-scheme-1 {
  background: transparent;
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
}
.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  width: 100%;
}

.card__inner {
  width: 100%;
}

.card--media .card__inner .card__content {
  position: relative;
  padding: 1rem;
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
  width: 100%;
  flex-grow: 1;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
}

.card:not(.ratio)>.card__content {
  grid-template-rows: minmax(0, 1fr) max-content auto;
}

.card.card--horizontal>.card__content {
  grid-template-rows: none;
  gap: 1rem;
  grid-template-columns: 1fr auto;
}

.card-information .card__information-volume-pricing-note {
  margin-top: 0.6rem;
  line-height: calc(0.5 + 0.4 / var(--font-body-scale));
  color: rgba(var(--color-foreground), 0.75);
}

.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card:not(.card--horizontal)>.card__content>.card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio)>.card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
  /* font-family: var(--font-body-family);
  font-weight: 100; */
}

.card__heading:last-child {
  margin-bottom: 0;
}

.card--horizontal__quick-add:before {
  box-shadow: none;
}

.card--card.card--media>.card__content {
  margin-top: 0rem;
}
.featured_collection__view-all {
  margin-top: 3rem;
}
@media screen and (min-width: 990px) {
  .featured_collection__view-all {
    margin-top: 4rem;
  }
  .card .media.media-hover_effect>img:only-child,
  .card-wrapper .media.media-hover_effect>img:only-child {
    transition: transform var(--long-duration) ease;
  }

  .card .card__inner:hover .media.media-hover_effect>img:first-child:only-child,
  .card-wrapper .card__inner:hover .media.media-hover_effect>img:first-child:only-child {
    /* transform: scale(1.03); */
  }

  .card-wrapper .card__inner:hover .media.media-hover_effect>img:first-child:not(:only-child) {
    opacity: 1;
    left: 100%;
    transform: translateX(100%);
  }

  .card-wrapper .card__inner:hover .media.media-hover_effect>img+img {
    opacity: 1;
    transition: .5s;
    left: 0;
    transform: translateX(0);
  }

  .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text:not(.card--horizontal)>.card__content .card__heading:not(.card__heading--placeholder),
.card--standard:not(.card--horizontal)>.card__content .card__badge,
.card--standard.card--text.article-card>.card__content .card__information,
.card--standard>.card__content .card__caption {
  display: none;
}

.card--standard:not(.card--horizontal) .placeholder-svg {
  height: auto;
  width: 100%;
}


.card--standard>.card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media>.card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information>*+* {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
  margin-top: 1.5rem;
}

.card-information>* {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information>.price {
  color: rgb(var(--color-foreground));
}

.card--horizontal .card-information>.price {
  color: rgba(var(--color-foreground));
}

.card-information>.rating {
  margin-top: 0.4rem;
}

.card-information>*:not(.visually-hidden:first-child)+*:not(.rating):not(.card__information-volume-pricing-note) {
  margin-top: .5rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}
/* Card Shapes */

.card--shape .card__content {
  padding-top: 0;
}

.card--shape.card--standard:not(.card--text) .card__inner {
  border: 0;
  /* Border is not currently compatible with image shapes for standard cards. */
  background-color: transparent;
  filter: drop-shadow(0rem .4rem .5rem rgba(var(--color-shadow), 0));
}

.card--shape.card--standard:not(.card--text) .card__inner:after {
  display: none;
}

/* ------------Image right grid ------------*/
.card-description * {
  margin: 0rem;
}
.card-image-width__large .card__inner,
.card-image-width__large .card__content {
  flex-basis: calc(50% - 1rem);
}
.card-image-width__small .card__content{
  flex-basis: calc(66.66% - 1rem);
}
.card-image-width__small .card__inner{
  flex-basis: calc(33.33% - 1rem);
}
.card-title__description>*+* {
  margin-top: .8rem;
}
.collection-list_item .placeholder-svg,
.logo-list__item .placeholder-svg,
.image-gallery__item .placeholder-svg {
  width: 100%;
  height: 100%;
}
.product-vendor {
  text-transform: uppercase;
  font-size: 1.4rem;
}
.product__badges {
  position: absolute;
  left: -1rem;
  top: -1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.visually-hidden+.product-vendor {
  margin-top: 0rem;
}
@media screen and (max-width: 749px) {
  .product-grid-item .card__inner+.card__content {
    margin-top: 0;
  }
}
.product-grid-item {
  height: 100%;
}

.product-grid-item .card__inner {
  overflow: hidden;
  border: .2rem solid rgb(var(--color-foreground));
  border-radius: var(--border-radius-10);
  margin-bottom:.5rem; 
}
button.quick-add__submit:focus-visible {
  box-shadow: 0 0 0 .1rem rgb(var(--color-background)),0 0 0 .2rem rgba(var(--color-foreground),.5),0 0 .2rem .2rem rgba(var(--color-foreground),.3);
}
.product-grid-item .quick-add {
  margin-top: 1.5rem;
  min-width: 8rem;
}
.btn-view__all {
  color: rgba(var(--color-button));
  font-weight: bold;
}
.section-heading-container h2 {
    margin: 0;
}
.card__information {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
@media only screen and (max-width: 749px){
  .product-grid-item .quick-add {
    width: 100%;
    margin-top: 0.5rem;
  }
  .product-grid-item .card-information-hover {
    width: 100%;
    margin-bottom: 0;
  }
  .product-grid-item .card__information {
    flex-direction: column;
  }
}

@media only screen and (min-width: 989px){
  .product-card-wrapper:hover .product-grid-item .quick-add {
    visibility: visible;
    opacity: 1;
  }
  .product-grid-item .quick-add {
    width: calc(30% - 0.8rem);
    visibility: hidden;
    opacity: 0;
  }
}
.color-swatch__item {
  display: inline-block;
  border-radius: calc(var(--border-radius-5));
  border: .1rem solid rgba(var(--color-foreground), .2);
  width: 4.6rem;
  height: 2.4rem;
}
.product-color__grid {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.swatch-list {
  position: relative;
  display: grid;
}
.color-swatch__radio {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: .1rem;
  width: .1rem;
}
.color-swatch__radio[type=radio]:checked+label {
  border-color: rgb(var(--color-foreground));
}

/* Box shadow */
.product-box-shadow {
  position: relative;
  border:.1rem solid rgba(var(--color-foreground));
  box-shadow: -.3rem .3rem rgba(var(--color-foreground));
  left: .5rem;
}
@media screen and (max-width: 749px) {
  .color-swatch__item {
    width: 2.2rem;
  }
  .product__badges {
    left: -.5rem;
    top: -.5rem;
  }
}
@media screen and (min-width: 750px) {
  .card .card__inner .card__media {
  }
  .product-grid-item .card-information-hover {
    width: calc(70% - 0.8rem);
    transition: all .45s ease-in-out;
  }
  .product-grid-item .quick-add {
    transition: all .45s ease-in-out;
    position: absolute;
    right: 0;
    width: calc(30% - .8rem);
    margin-top: 1.5rem;
    min-width: 9rem;
  }
}
@media screen and (min-width: 990px) {
  .featured-collection__tabs {
    display: flex;
    gap: 3rem;
  }
}