.section__countdown-clock {
  position: relative;
}
.section__countdown-clock-container {
    position: relative;
    z-index: 1;
}
.media.countdown-clock-media {
  position: static;
}
.countdown-clock-media {
  width: 100%;
  height: 100%;
}
.section__countdown-clock-image {
  width: 100%;
  height: 100%;
  position: absolute;
}
.countdown__clock {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.countdown__clock-block>h2 {
  margin: 0;
  text-align: center;
  text-wrap-mode: nowrap;
}
.clock-small-text {
  margin-top: 1.5rem;
  display: block;
  text-align: center;
}
.countdown-heading>h2,
.countdown-richtext>p {
  margin: 0;
}
.countdown__block+.countdown__block {
  margin-top: 2rem;
}
.countdown__text-wrapper>*+* {
  margin-top: 1.5rem;
}
.section__countdown-clock-content:empty+.section__countdown-clock-image {
  width: 100%;
}
.section__countdown-clock-image.image-placement-left {
  order: 1;
}
.section__countdown-clock-content {
  order: 2;
}
.countdown__clock-message:not(:only-child) {
  max-width: max-content;
  margin: 1.5rem auto auto;
}
.countdown__clock-message * {
  margin: 0px;
}
.countdown__clock--hidden {
  display: none;
}
.countdown__clock-block {
  background: var(--gradient-background);
  border-radius: var(--border-radius-5);
  padding: 14px;
  min-width: 130px;
  border: 1px dashed rgb(var(--color-foreground));
}
.section__countdown-clock-content {
  width: fit-content;
  margin: 0 auto;
  border-radius: var(--border-radius-25);
  padding: 8rem;
  padding-bottom: 5rem;
  max-width: 900px;
}
.section__countdown-clock-content.page-background{
  background: rgba(var(--color-page-background));
}
.section__countdown-clock-content{
  background: rgba(var(--color-background));
}
.show_container_border {
  border: 1px solid rgb(var(--color-foreground));
}
.countdown-heading {
  transition:  .5s;
}
.countdown-heading h2 {
  margin: 0 auto;
  color: rgb(var(--color-button-text));
  background: rgba(var(--color-button));
  border: 1px dashed rgb(var(--color-foreground));
  padding: 1.5rem 3rem;
  border-radius: var(--border-radius-5);
  transition: .5s;
  position: relative;
  top: 0;
  align-content: center;
}
.countdown__block.countdown__block-type-content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
.countdown__block-image {
  width: 150px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 0;
  height: 86px;
  transition: .5s;
  border-radius: var(--border-radius-5);
}
.countdown__block-image svg{
  border-radius: var(--border-radius-5);
}
.countdown__block-image img, .countdown__block-image svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--border-radius-5);
}
.countdown__clock {
  gap: 10px;
}
.countdown__buton-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.section__countdown-clock-content .countdown-heading.disable-hover-effect{
  transform: none !important;
}
.section__countdown-clock-content .countdown-heading.disable-hover-effect h2 {
  top: 0 !important;
  transform: none !important;
}
@media screen and (max-width: 749px){
  .countdown-heading h2 {
    min-height: 50px;
  }
  .section__countdown-clock-content {
    padding: 7rem 2rem 2rem 2rem;
  }
  .section__countdown-clock-image {
    width: 100%;
  }
  .section__countdown-clock-image .media.countdown-clock-media>* {
    position: relative;
  }
  .section__countdown-clock-content .countdown-heading h2 {
    top: 25px;
    transform: rotate(-2deg);
  }
  .section__countdown-clock-content .countdown__block-image {
    height: 110px;
    width: 110px;
    bottom: -10px;
  }
  .countdown__buton-container {
    flex-direction: column;
    align-items: center;
  }
  .countdown__clock.justify-center {
    background: var(--gradient-background);
    border-radius: var(--border-radius-5);
    padding: 8px;
    border: 1px dashed rgb(var(--color-foreground));
  }
  .countdown__clock-block {
    border: none;
    background: none;
    padding: 0;
    min-width: auto;
  }
  .countdown__clock-block h2 {
    font-size: 20px;
  }
  .countdown__clock-block span {
    margin-top: .5rem;
    font-size: 12px;
  }
  .countdown-dots {
    font-size: 20px;
  }
  .countdown-heading h2 {
    padding: 10px;
    font-size: 22px;
  }
  .countdown-heading {
    transform: scale(1.05);
  }
}
@media screen and (min-width: 750px) and (max-width : 989px) {
  .section__countdown-clock-content:not(:only-child) {
    width: 60%;
  }
  .section-fullscreen {
    min-height: 100vh;
  }
  .section-fullscreen .section__countdown-clock-content {
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
  }
  .countdown__block+.countdown__block {
    margin-top: 2.5rem;
  }
  .section__countdown-clock-content:empty+.section__countdown-clock-image {
    min-height: 40rem;
  }
  .section__countdown-clock-image.image-placement-right {
    order: 3;
  }
  .section__countdown-clock-content .countdown-heading {
    transform: scale(1.1);
  }
  .section__countdown-clock-content .countdown-heading h2 {
    top: 32px;
    transform: rotate(-3deg);
  }
  .section__countdown-clock-content .countdown__block-image {
    height: 150px;
  }
  .section__countdown-clock-content {
    padding: 9rem 5rem 5rem;
  }
}
@media screen and (min-width: 750px){
  .countdown-heading h2 {
    min-height: 86px;
  }
}
@media screen and (min-width: 990px){
  .section__countdown-clock-content:not(:only-child) {
    width: 60%;
  }
  .section__countdown-clock-content:empty+.section__countdown-clock-image {
    min-height: 50rem;
  }
  .section-fullscreen {
    min-height: 100vh;
  }
  .section-fullscreen .section__countdown-clock-content {
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
  }
  .countdown__block+.countdown__block {
    margin-top: 2.5rem;
  }
  .section__countdown-clock-image.image-placement-right {
    order: 3;
  }
  .section__countdown-clock-content:hover .countdown-heading {
    transform: scale(1.1);
  }
  .section__countdown-clock-content:hover .countdown-heading h2 {
    top: 32px;
    transform: rotate(-3deg);
  }
  .section__countdown-clock-content:hover .countdown__block-image {
    height: 150px;
  }
}
@media only screen and (min-width: 1540px) {
    .countdown-heading h2.h0 {
      font-size: 48px;
    }
}