.field-with-button {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}
.newsletter-content__inner {
  display: flex;
  gap: 21px;
  flex-direction: column;
  justify-content: center;
  padding: 44px;
  width: 50%;
  border-left: 1px solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-15);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.newsletter-animated--center {
  margin: 0 auto;
}

.newsletter-content__inner h2 {
  margin: 0;
  letter-spacing: -2px;
}

.newsletter__subheading.left p {
  text-align: left;
}

.newsletter__subheading.center p {
  text-align: center;
}

.newsletter__subheading.right p {
  text-align: right;
}

.newsletter_field-with-button {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.newsletter-form__button span{
  width: 100%;
}

.newsletter-email-form .op-error-message,
.newsletter-email-form .op-success-message {
  margin-top: 1.5rem;
  width: 100%;
}

.newsletter__wrapper{
  width: 100%;
  display: flex;
  border: 1px solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-15);
}

.newsletter__wrapper--images{
  position: relative;
  overflow: hidden;
  width: 50%;
}

.background_image{
  height:569px;
}

.background_image.background-image_hide, .newsletter__wrapper.disable .newsletter__wrapper--images{
  display: none;
}

.newsletter__wrapper.disable .newsletter-content__inner {
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
  border-left: 0;
}

.newsletter__wrapper--images .background_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: var(--border-radius-15);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletter__wrapper--images .background_image svg{
  border-radius: var(--border-radius-15);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletter-content--inner .newsletter-form__field-wrapper {
  max-width: 100%;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}
.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}

.background_image svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 989px) {
  .newsletter__wrapper{
    flex-direction: column;
  }
 .newsletter-content__inner, .newsletter__wrapper--images{
    width: 100%; 
  }
  .newsletter-content__inner{
    border-top: 1px solid rgba(var(--color-foreground));
    border-left: 0;
  }
  .newsletter__wrapper.disable .newsletter-content__inner{
    border-top: 0;
  }
  .newsletter__wrapper--images .background_image img {
    border-bottom-left-radius: 0;
    border-top-right-radius: var(--border-radius-15);
  }
  .newsletter__wrapper--images .background_image svg{
    border-bottom-left-radius: 0;
    border-top-right-radius: var(--border-radius-15);
  }
  .newsletter-content__inner{
    border-top-right-radius: 0;
  }
}

@media screen and (max-width: 749px) {
  .background_image {
    height: 414px;
  }
  .newsletter-content__inner{
    padding: 45px 18px;
  }
}
  
@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 1px;
  }
}

/* circle rotation */
.newsletter .roating_image-container {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
}

.roating_image {
  height: 400px;
  width: 400px;
}

@keyframes flipBackForth {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotate(90deg);
  }
}

.newsletter .roating_image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: flipBackForth 20s ease-in-out infinite;
  border-radius: 100%;
}

.animated-text-image {
  position: relative;
  overflow: hidden;
  height: var(--badge-height);
  width: var(--badge-height);
  margin: var(--badge-height-reduce);
}
.circle-badge-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 749px) {
  .roating_image {
    height: 300px;
    width: 300px;
  }
}