.quick-add {
  position: relative;
  margin: 0 1px;
  margin-top: .7rem;
  z-index: 1;
}

.hidden-text {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.card--card .quick-add {
  margin: 0 1.3rem 10px;
}
.quick-add-popup {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fffc;
}

.quick-add-popup[open] {
  opacity: 1;
  visibility: visible;
  z-index: 9;
}

.quick-add-popup .scroll-trigger.scroll-trigger {
  animation: none;
  opacity: 1;
  transform: none;
}

.quick-add-popup__content {
  height: 100%;
  transform: translateY(100%);
  transition: transform .3s ease;
  position: absolute;
  display: grid;
  width: 100%;
  background-color: rgba(var(--color-background));
  overflow: hidden;
  width: calc(100% - 3rem);
  top: 50%;
  left: 0;
  right: 0;
  box-shadow: -3.52px 3.52px var(--color-primary-button-shadow);
  border: 1px solid rgb(var(--color-foreground));
}

.quick-add-popup[open]:not(.close-popup) .quick-add-popup__content {
  transform: translateY(-50%);
  top:50%;
}

@media screen and (min-width: 990px) {
  .quick-add-popup__content {
    width: 85%;
    max-width: 1200px;
    height: 85%;
    max-height: 650px;
    border-radius: var(--border-radius-15);
    margin: 0 auto;
  }
  quick-add-popup .product:not(.product--no-media) .product__media-wrapper {
    max-width: 55%;
    width: calc(55% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  quick-add-popup .product:not(.product--no-media) .product__info-wrapper {
    padding-left: 5rem;
    max-width: 45%;
    width: calc(45% - var(--grid-desktop-horizontal-spacing) / 2);
    transform: none;
  }
  quick-add-popup .product__column-sticky .product__media-list {
    padding-bottom: 0;
  }
}

.quick-add-popup__content img {
  max-width: 100%;
}

.quick-add-popup__content-info {
  position: relative;
  display: flex;
  overflow-y: auto;
  height: 100%;
}

.quick-add-popup__content-info>* {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  quick-add-popup .slider .product__media-item.grid__item {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .quick-add-popup__content {
    bottom: var(--modal-height-offset);
  }

  .quick-add-popup__content-info>* {
    max-height: 100%;
  }

  quick-add-popup .product--mobile-columns .product__media-item {
    width: calc(100% - 3rem - var(--grid-mobile-horizontal-spacing));
  }
}

.quick-add-popup__toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  padding: 0;
}
.quick-add-popup__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}

quick-add-popup .product:not(.featured-product) .product__view-details {
  display: block;
}

quick-add-popup .product__column-sticky .product__media-list {
  margin-bottom: 0;
}

quick-add-popup .product__media-list .deferred-media {
  display: block;
  width: 100%;
}

quick-add-popup .product__column-sticky {
  top: 0;
}

@media screen and (min-width: 750px) {

  quick-add-popup .product--columns .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: 100%;
    width: 100%;
  }

  quick-add-popup .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: none;
  }
}

quick-add-popup .page-width {
  padding: 0;
}

quick-add-popup .product__title>h1 {
  display: none;
}

quick-add-popup .product__title>a {
  display: block;
  text-decoration: none;
}

quick-add-popup .product-form__buttons {
  max-width: initial;
}

.quick-add .product-form__submit:before {
    content: none;
}

quick-add-popup .product-media-container.constrain-height {
  --viewport-offset: calc((var(--modal-height-offset) + var(--modal-padding) + 1px) * 2);
}

@media screen and (min-width: 750px) {
  quick-add-popup .product-media-container.constrain-height {
    --constrained-min-height: 400px;
  }
}
@media screen and (max-width: 989px) {
  .quick-add-popup__content {
    width: 100%;
  }
}
@media screen and (max-width: 749px) {
  .quick-add-popup__content .product-media-container {
    max-width: 100%;
  }
  .quick-add-popup__content-info {
    padding: 1.5rem;
  }
}
quick-add-popup .product {
 padding: 10px;
}
.product-form-submit_button{
  width: 100%;
  background: transparent;
  border: 0;
}