/* Insight Reveal Section Styles */

.insight-reveal {
  --transition-duration: 0.6s;
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Smooth transitions for all hover effects */
.insight-reveal * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Ensure images load smoothly */
.insight-reveal__image img {
  will-change: transform, opacity;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Hover effect optimization */
.insight-reveal__item {
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Prevent text selection during animations */
.insight-reveal__item--3.expanded {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Loading state for images */
.insight-reveal__image img[loading] {
  opacity: 0;
  transition: opacity 0.3s;
}

.insight-reveal__image img:not([loading]) {
  opacity: 1;
}

/* Accessibility improvements */
.insight-reveal__item:focus {
  outline: 2px solid currentColor;
  outline-offset: 4px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .insight-reveal__item,
  .insight-reveal__image,
  .insight-reveal__text {
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .insight-reveal__text {
    font-weight: bold;
  }
  
  .insight-reveal__item--3.expanded {
    border: 2px solid currentColor;
  }
}

/* Print styles */
@media print {
  .insight-reveal__item--3.expanded {
    position: relative !important;
    width: 100% !important;
    height: auto !important;
  }
}