.contact img {
  max-width: 100%;
}
.contact-form__information {
  width: 100%;
  position: relative;
  display: block;
}
.header--intro {
  margin-bottom: 16px;
}
.header--head h3 {
  margin: 0px;
  margin-bottom: 5px;
}
.header--desc p {
  margin: 0;
}
.contact_form--fields textarea {
  height: 200px;
}
.contact .form__message {
  align-items: flex-start;
}
.contact_form--fields .form__message {
  justify-content: center;
}
.contact .icon-success {
  margin-top: 0.2rem;
}
.contact--form {
  border: 1px solid rgba(var(--color-foreground));
  border-radius: var(--border-radius-20);
  padding: 24px 28px;
  background: rgb(var(--color-background));
}
.contact .field {
  margin-bottom: 1.5rem;
}
.contact__button {
  margin-top: 15px;
}
.addition-message {
  margin-top: 1.5rem;
}
.contact-form .field {
  margin-top: 14px;
}
.contact__button .button-box,
.contact__button .button-box span {
    width: 100%;
}
/* with image */
.contact--form-with-image .contact_form-form-container {
  display: flex;
  gap: 24px;
}
.contact--form-with-image .contact_form--image,
.contact--form-with-image .contact_form--fields {
    width: calc(50% - 12px);
}
.contact--form-with-image .contact_form--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-10);
}
.contact_form--image.show-image-border img {
    border: 1px solid rgba(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 24px;
  }
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 14px;
  }
  .addition-message {
    margin-top: 30px;
  }
  .contact .field {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 749px) {
  .contact_form--fields .field {
    margin-bottom: 15px;
  }
  .contact_form--fields .form__message {
    margin-bottom: 25px;
  }
  .contact--form-with-image .contact_form--image,
  .contact--form-with-image .contact_form--fields {
    width: 100%;
  }
  .contact--form-with-image .contact_form-form-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .contact_form--fields .field {
    margin-bottom: 15px;
  }
  .contact__fields {
    display: block;
  }
  .contact--form-with-image .contact_form--image,
  .contact--form-with-image .contact_form--fields {
    width: 100%;
  }
  .contact--form-with-image .contact_form-form-container {
    flex-direction: column;
  }
}
