.collection-list {
  margin-top: 0;
  margin-bottom: 0;
  box-sizing: border-box;
}

.collection-list-title {
  margin: 0;
}

.collection-list:only-child {
  max-width: 100%;
  width: 100%;
}

.collection-list-section swipe-slider {
    padding: 0;
}

.collection-list .card {
  border-radius: var(--border-radius-10);
}

.collection-list .card__media {
  border: 1px solid rgb(var(--color-foreground));
  border-radius: var(--border-radius-10);
}

.card-title__description {
  display: flex;
  flex-direction: column;
}

.collection-list_item.swiper-slide {
    height: auto;
}

.collection-list_button {
  /* max-width: 100%; */
  width: fit-content;
  height: fit-content;
  /* padding: 0 2rem; */
  /* text-decoration: none;
  font-weight: 700;
  min-width: 10rem;
  max-height: 5.4rem; */
}

.collection-list .card__information {
  display: flex;
  gap: 5px;
}

.card.card--image-right, 
.card.card--image-left {
  padding: 13px 24px;
  gap: 15px;
}

.card.card--image-top {
  padding: 15px;
  gap: 15px;
}

.card.card--image-right .card__information,
.card.card--image-left .card__information {
  flex-direction: column;
  justify-content: center;
}

.card.card--image-right .collection-list_button, 
.card.card--image-left .collection-list_button {
  margin-top: 8px;
}

.card--image-top .card__information {
  flex-direction: row;
  justify-content: space-between;
}

.enabled-box-shadow.collection-list-container {
  padding-left: 4px;
  padding-bottom: 4px;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 989px) {
  .collection-list.slider .collection-list {
    max-width: 100%;
  }
}

