.slideshow-vertical__slider {
  width:100%;
  display: block;
  position: relative;
}
.slideshow-vertical {
  max-width:100%;
  width:100%;
}
.slideshow-vertical__slider.mw-100 {
  max-width:100%;
}
.slideshow-vertical::after {
  display:none;
}
.sv-top_spacing {
  margin-top: var(--bottom-spacing);
}
.sv__slide {
  position: sticky;
  top: calc(var(--header-height) + 2rem);
}
.sv__media {
  aspect-ratio: var(--mobile-ratio);
  height: 100%;
  width: 100%;
  max-height: calc(100vh - (var(--header-height) + 3.5rem));
}
@media screen and (min-width: 750px) {
  .sv__media {
    aspect-ratio: var(--desktop-ratio);
  }
}
.sv__media img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slideshow-vertical .sv__media.placeholder {
  height: 100%;
}
.slide__inner {
  height: 100%;
  border-radius: var(--border-radius-20);
  overflow: hidden;
  position:relative;
}
.slideshow-vertical .sv__media img {
  border-radius: var(--border-radius-20);
  overflow:hidden;
}
.slideshow-vertical .sv__media .placeholder-svg {
  height: 100%;
  width: 100%;
  border-radius: var(--border-radius-20);
  overflow:hidden;
}
.slideshow-vertical .sv__media::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.slideshow-vertical .sv__media::after {
  opacity: var(--overlay-opacity);
}
.slideshow_logo-box {
  position: sticky;
  top: calc(var(--header-height) + 3rem);
  width: 100%;
  height: 100%;
}
.slideshow_logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.slideshow_logo-inner {
  width: 100%;
  margin: auto;
}
.sv__slide:nth-child(odd) .slide__inner {
  transform: rotate(1deg);
}
.sv__slide:nth-child(2n) .slide__inner {
  transform: rotate(-1deg);
}
.sv__slide:only-child .slide__inner {
  transform: none;
}
.sv_text-wrapper {
  position: absolute;
  top: 0;
  left:0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
  padding: 2rem;
  overflow-y: scroll;
}
.sv__text.content-container {
  width: 100%;
  max-width: var(--content-max-width, 100%);
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.sv-banner__description.rte {
  color: rgba(var(--color-foreground));
}
.sv__text .button--secondary {
  --alpha-button-background: 0;
}
.sv__text .content-container:after {
  display: none;
}
.sv__text .rte a,
.sv__text .inline-richtext a:hover,
.sv__text .rte a:hover {
  color: currentColor;
}

.sv-banner__content--m-top-left {
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.sv-banner__content--m-top-center {
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}
.sv-banner__content--m-top-right {
  align-items: flex-start;
  justify-content: flex-end;
  text-align: right;
}
.sv-banner__content--m-middle-left {
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.sv-banner__content--m-middle-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.sv-banner__content--m-middle-right {
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}
.sv-banner__content--m-bottom-left {
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
}

.sv-banner__content--m-bottom-center {
  align-items: flex-end;
  justify-content: center;
  text-align: center;
}
.sv-banner__content--m-bottom-right {
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
}

@media screen and (min-width: 750px) {
  .sv_text-wrapper {
    padding: 4rem;
  }
  .sv-banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  .sv-banner__content--top-center {
    align-items: center;
    justify-content: flex-start;
    text-align: center;
  }
  .sv-banner__content--top-right {
    align-items: flex-end;
    justify-content: flex-start;
    text-align: right;
  }
  .sv-banner__content--middle-left {
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }

  .sv-banner__content--middle-center {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .sv-banner__content--middle-right {
    align-items: flex-end;
    justify-content: center;
    text-align: right;
  }
  .sv-banner__content--bottom-left {
    align-items: flex-start;
    justify-content: flex-end;
    text-align: left;
  }

  .sv-banner__content--bottom-center {
    align-items: center;
    justify-content: flex-end;
    text-align: center;
  }
  .sv-banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
  }
}
.sv-banner__heading {
  margin-bottom: 1.5rem;
  margin-top:0;
}
.sv-banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  max-width: 45rem;
  word-break: break-word;
}
.sv__text > * + .sv-banner__buttons {
  margin-top: 2rem;
}
.sv--overlay__link {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
}
@media screen and (max-width: 749px) {
  .slideshow__vertical-main .rte a,
  .slideshow__vertical-main .inline-richtext a:hover,
  .slideshow__vertical-main .rte a:hover {
    color: currentColor;
  }
  .sv_text-mobile--center .sv-banner__buttons {
    justify-content: center;
  }
  .slideshow_logo-box {
    top: calc(var(--header-height) + 3rem);
  }
}

/* Jumbo text */
.jumbo-text__container {
  width: 100%;
  overflow: hidden;
  padding: 4px 0;
}

footer .jumbo-text__container {
  pointer-events: none;
}

jumbo-text {
  display: block;
  letter-spacing: 0;
  text-align: var(--text-align);
  text-box: trim-both cap alphabetic;
  white-space: pre;
  width: 100%;
  overflow: visible;
  letter-spacing: -.02em;
  text-transform: var(--text-transform);
}

jumbo-text.ready {
  opacity: 1;
}

jumbo-text[data-cap-text='true'] {
  text-box-edge: cap text;
}

.jumbo-text-space {
  display: inline-flex;
  width: 0.5ch;
}

:is(.jumbo-text-char, .jumbo-text-line) {
  display: inline-flex;
}

