.icon-image {
  display: flex;
  overflow: hidden;
  border-radius: var(--border-radius-10);
  border: 1px solid var(--color-shadow);
  max-width: 115px;
  min-width: 115px;
  height: 115px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.text-with-icons-show-border {
  border: 1px solid rgba(var(--color-foreground), .2);
}

.icon-image>img {
  max-width: 100%;
  height: auto;
}

.text-with-icons--classic {
  padding: 3rem;
  height: 100%;
  border-radius: var(--border-radius-20);
  border: 1px solid rgba(var(--color-foreground),.2);
}

.text-with-icons-list {
  margin-top: 0px;
  justify-content: start;
}

.text-columns-icon-items {
  padding: 24px;
  border-radius: var(--border-radius-15);
}

.text-with-icons-inner {
  display: flex;
}

.block-view_vertical_view {
  flex-direction: column;
  gap: 2rem;
}

.icon-content-inner h3 {
  margin: 0;
}

.icon-content-inner .icon-image {
    width: 60%;
}

.text-with-icons-inner h3 {
    hyphens: auto;
}

.content-alignment-left.block-view_vertical_view {
  justify-content: flex-start;
  align-items: start;
}

.content-alignment-right.block-view_vertical_view {
  justify-content: flex-end;
  align-items: end;
}

.content-alignment-center.block-view_vertical_view {
  justify-content: center;
  align-items: center;
}

.block-view_horizontal_view {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.block-view_horizontal_view .icon-content-inner{
  text-align: left;
}

@media screen and (max-width: 749px) {
  .icon-image {
    border-radius: var(--border-radius-10);
  }
  .block-view_horizontal_view {
    flex-direction: column;
  }
  .icon-content-inner h3 {
    font-size: 14px;
  }
  .mobile-alignment-left.block-view_vertical_view, .mobile-alignment-left.block-view_horizontal_view {
    justify-content: flex-start;
    align-items: start;
  }
  .mobile-alignment-right.block-view_vertical_view, .mobile-alignment-right.block-view_horizontal_view {
    justify-content: flex-end;
    align-items: end;
  }
  .mobile-alignment-center.block-view_vertical_view, .mobile-alignment-center.block-view_horizontal_view {
    justify-content: center;
    align-items: center;
  }
  .mobile-alignment-left .icon-content-inner {
    text-align: left;
  }
  .mobile-alignment-center .icon-content-inner {
    text-align: center;
  }
  .mobile-alignment-right .icon-content-inner {
    text-align: right;
  }
}