<script src="https://code.jquery.com/jquery-3.2.1.min.js&quot;></script>
<script>
$.ajax({
    method: 'POST',
    url: '/cart/update.js',
    data: {
        attributes: {
            'Select your fundraiser from our list of active participants': $('[name="attributes[Select your fundraiser from our list of active participants]"]').val(),
            'teamMember': $('[name="attributes[teamMember]"]').val(),
            'themeDetails': $('[name="attributes[themeDetails]"]').val(),
            'giftCardNote': $('[name="attributes[giftCardNote]"]').val()
        }
    },
    dataType: 'json'
});
    $('[name="attributes[teamMember]"]').on('blur', function() {
            $.ajax({
                method: 'POST',
                url: '/cart/update.js',
                data: {
                    attributes: {'teamMember': $(this).val()}
                },
                dataType: 'json'
            });
    });
        $('[name="attributes[themeDetails]"]').on('blur', function() {
            $.ajax({
                method: 'POST',
                url: '/cart/update.js',
                data: {
                    attributes: {'themeDetails': $(this).val()}
                },
                dataType: 'json'
            });
    });
        $('[name="attributes[giftCardNote]"]').on('blur', function() {
            $.ajax({
                method: 'POST',
                url: '/cart/update.js',
                data: {
                    attributes: {'giftCardNote': $(this).val()}
                },
                dataType: 'json'
            });
    });
</script>