{"general":{"password_page":{"password_header_button":"Visitez la boutique en ligne","login_form_heading":"Accès au magasin","login_form_subheading":"Entrez le mot de passe ci-dessous pour accéder à la boutique","login_password_button":"Entrez en utilisant le mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Mot de passe","login_form_error":"Mauvais mot de passe !","login_form_submit":"Entrez dans le magasin","admin_link_html":"Propriétaire du magasin ? <a href=\"\/admin\" class=\" underlined-hover-link hover-effect link underlined-link\"> <span class=\"hover-label\"><span>Se connecter<\/span><span>Se connecter<\/span><\/span><\/a>","powered_by_shopify_html":"Cette boutique sera alimentée par {{ shopify }}","password_notify":"Prévenez-moi","return_notify":"Retourner pour notifier"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Partager sur X","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"X (Twitter)","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Viméo","whatsapp":"WhatsApp","tiktok":"Tik Tok","threads":"fils de discussion"}},"continue_shopping":"Continuer vos achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente"},"search":{"search_button":"Recherche","search_head":"Pour \"{{ terms }}»","search":"Recherche","search_our_store":"Rechercher notre magasin","search_content":"La section de recherche offre un outil puissant pour explorer des sujets, trouver des réponses et découvrir des informations sur divers sujets.","reset":"Effacer le terme de recherche","filter_price":{"label":"Prix"},"view_all":"Voir tout"},"cart":{"view":"Voir le panier ({{ count }})","view_empty_cart":"Voir le panier","item_added":"Article ajouté à votre panier"},"share":{"close":"Fermer le partage","copy_to_clipboard":"Copier le lien","share_url":"Lien","success_message":"Lien copié dans le presse-papier"},"slider":{"of":"de","next_slide":"Glisser vers la droite","previous_slide":"Glisser vers la gauche","name":"Curseur"}},"newsletter":{"label":"E-mail","success":"Merci de vous être abonné","button_label":"S'abonner"},"accessibility":{"skip_to_text":"Passer au contenu","skip_to_product_info":"Passer aux informations sur le produit","close":"Fermer","unit_price_separator":"par","vendor":"Fournisseur:","error":"Erreur","refresh_page":"Le choix d’une sélection entraîne une actualisation complète de la page.","link_messages":{"new_window":"Ouvre dans une nouvelle fenêtre.","external":"Ouvre un site Web externe."},"loading":"Chargement...","total_reviews":"avis totaux","star_reviews_info":"{{ rating_value }} de {{ rating_max }} étoiles","collapsible_content_title":"Contenu pliable","complementary_products":"Produits complémentaires"},"blogs":{"blog_post":{"button":"En savoir plus"},"article":{"share_button":"Partager","blog":"Blogue","read_more_title":"En savoir plus: {{ title }}","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Commentaire","post":"Publier un commentaire","back_to_blog":"Retour au blog","share":"Partagez cet article","success":"Votre commentaire a été posté avec succès ! ","success_moderated":"Votre commentaire a été publié avec succès. "}},"onboarding":{"product_title":"Le titre de votre produit ici","collection_title":"Le nom de votre collection","default_price":"99,99 $"},"products":{"product":{"add_to_cart":"Ajouter au panier","choose_options":"Choisissez les options","choose_product_options":"Choisissez les options pour {{ product_name }}","description":"Description","stock":"Disponibilité:","inventory_in_stock":"En stock","inventory_in_stock_show_count":"{{ quantity }} en stock","inventory_low_stock":"Stock faible","inventory_low_stock_show_count":"Stock faible : {{ quantity }} gauche","inventory_out_of_stock":"En rupture de stock","inventory_out_of_stock_continue_selling":"En stock","sku":"UGS","on_sale":"Vente","product_variants":"Variantes de produits","media":{"gallery_viewer":"Visionneuse de galerie","load_image":"Charger l'image {{ index }} en vue galerie","load_model":"Charger le modèle 3D {{ index }} en vue galerie","load_video":"Lire la vidéo {{ index }} en vue galerie","image_available":"Image {{ index }} est maintenant disponible en vue galerie","open_media":"Médias ouverts {{ index }} en modal","play_model":"Jouer à la visionneuse 3D","play_video":"Lire la vidéo"},"quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité pour {{ product }}","decrease":"Diminuer la quantité pour {{ product }}","minimum_of":"Minimum de {{ quantity }}","maximum_of":"Maximum de {{ quantity }}","multiples_of":"Incréments de {{ quantity }}","min_of":"Min. {{ quantity }}","max_of":"Max. {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> dans le panier","note":"Afficher les règles de quantité"},"volume_pricing":{"title":"Prix ​​​​de volume","note":"Tarifs de volume disponibles","minimum":"{{ quantity }}+","price_at_each":"à {{ price }}\/ch","price_range":"{{ minimum }} - {{ maximum }}"},"pickup_availability":{"view_store_info":"Afficher les informations du magasin","check_other_stores":"Vérifier la disponibilité","pick_up_available":"Ramassage disponible","pick_up_available_at_html":"Ramassage disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Ramassage actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossible de charger la disponibilité du ramassage","refresh":"Rafraîchir"},"price":{"from_price_html":"Depuis {{ price }}","regular_price":"Prix ​​régulier","sale_price":"Prix ​​de vente","unit_price":"Prix ​​unitaire"},"share":"Partager ce produit","sold_out":"Épuisé","unavailable":"Indisponible","vendor":"Fournisseur","value_unavailable":"{{ option_value }} - Indisponible","variant_sold_out_or_unavailable":"Variante épuisée ou indisponible","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","view_full_details":"Afficher tous les détails","xr_button":"Visualisez dans votre espace","xr_button_label":"Visualisez dans votre espace, charge l'élément dans la fenêtre de réalité augmentée","taxes_included":"Taxes incluses.","duties_included":"Tâches incluses.","duties_and_taxes_included":"Droits et taxes inclus.","shipping_policy_html":"<a href=\"{{ link }}\">Expédition<\/a> calculé à la caisse."},"modal":{"label":"Galerie média"},"facets":{"filter_and_operator_subtitle":"Correspond à tout","apply":"Appliquer","clear":"Clair","clear_all":"Supprimer tout","from":"Depuis","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre:","filter_button":"Filtre","filters_selected":{"one":"{{ count }} choisi","other":"{{ count }} choisi"},"filter_selected_accessibility":"{{ type }} ({{ count }} filtres sélectionnés)","show_more":"Afficher plus","show_less":"Afficher moins","max_price":"Le prix le plus élevé est {{ price }}","product_count":{"one":"{{ product_count }} de {{ count }} produit","other":"{{ product_count }} de {{ count }} produits"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par:","to":"À","clear_filter":"Supprimer le filtre"}},"templates":{"404":{"title":"On dirait que tu es perdu","subtext":"La page que vous recherchez n'est pas disponible !","button":"Rentre à la maison"},"search":{"continue_all":"Continuer tout","no_results":"Aucun résultat trouvé pour “{{ terms }}». ","page":"Page","products":"Produits","results_pages_with_count":{"one":"{{ count }} page","other":"{{ count }} pages"},"results_suggestions_with_count":{"one":"{{ count }} suggestion","other":"{{ count }} suggestions"},"results_products_with_count":{"one":"{{ count }} produit","other":"{{ count }} produits"},"results_with_count":{"one":"{{ count }} Résultats","other":"{{ count }} Résultats"},"results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour \"{{ terms }}»","other":"{{ count }} résultats trouvés pour \"{{ terms }}»"},"title":"Résultats de la recherche","search_for":"Rechercher \"{{ terms }}»","suggestions":"Suggestions","pages":"Pages"},"cart":{"cart":"Panier"},"contact":{"form":{"title":"Formulaire de contact","name":"Prénom","email":"Entrez votre adresse e-mail","phone":"Numéro de téléphone","comment":"Commentaire","send":"Envoyer un message","post_success":"Merci de nous avoir contactés. ","error_heading":"Veuillez ajuster les éléments suivants :"}}},"sections":{"text-with-icons":{"heading":{"contact":"Contact","email":"E-mail","address":"Adresse","time":"Temps"}},"announcements":{"previous_announcement":"Annonce précédente","next_announcement":"Prochaine annonce","carousel":"Carrousel","announcement":"Annonce","announcement_bar":"Barre d'annonce"},"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles"}},"cart":{"title":"Panier","my_bag":"Mon sac","item":"Article","caption":"Articles du panier","remove_title":"Retirer {{ title }}","total":"Total","note":"Commander des instructions spéciales","checkout":"Vérifier","checkout_2":"Passer à la caisse","bag":"Voir le sac ","empty":"Votre panier est vide !","empty_content":"On dirait que vous n'avez encore rien ajouté à votre panier","payment_lock":" Paiements 100% sécurisés","cart_error":"Une erreur s'est produite lors de la mise à jour de votre panier. ","cart_quantity_error_html":"Vous pouvez seulement ajouter {{ quantity }} de cet article à votre panier.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Droits et taxes inclus.  <a href=\"{{ link }}\">expédition<\/a> calculé à la caisse.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Droits et taxes inclus. ","taxes_included_shipping_at_checkout_with_policy_html":"Taxes incluses.  <a href=\"{{ link }}\">expédition<\/a> calculé à la caisse.","taxes_included_shipping_at_checkout_without_policy":"Taxes incluses. ","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tâches incluses.  <a href=\"{{ link }}\">expédition<\/a> calculé à la caisse.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tâches incluses. ","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxes, réductions et <a href=\"{{ link }}\">expédition<\/a> calculé à la caisse.","taxes_at_checkout_shipping_at_checkout_without_policy":"Taxes, réductions et frais d'expédition calculés à la caisse.","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité","image":"Image du produit"},"update":"Mise à jour","login":{"title":"Vous avez un compte ?","content":"On dirait que vous n'avez encore rien ajouté à votre panier","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Se connecter<\/a> pour vérifier plus rapidement."}},"footer":{"payment":"Modes de paiement"},"featured_blog":{"view_all":"Voir tout","onboarding_title":"Article de blog"},"featured_collection":{"view_all":"Voir tout","view_all_label":"Voir tous les produits dans le {{ collection_name }} collection"},"collection_list":{"view_all":"Voir tout"},"collection_template":{"empty":"Aucun produit trouvé ","title":"Collection","use_fewer_filters_html":" Utilisez moins de filtres","remove_all":"supprimer tout"},"video":{"load_video":"Charger la vidéo : {{ description }}"},"slideshow":{"load_slide":"Charger la diapositive","previous_slideshow":"Diapositive précédente","next_slideshow":"Diapositive suivante","pause_slideshow":"Suspendre le diaporama","play_slideshow":"Lire le diaporama","carousel":"Carrousel","slide":"Glisser"},"page":{"title":"Titre de la page"},"countdown_clock":{"days":{"label":"Jours"},"hours":{"label":"Heures"},"minutes":{"label":"Minutes"},"seconds":{"label":"Secondes"}},"quick_order_list":{"product_total":"Sous-total du produit","view_cart":"Voir le panier","each":"{{ money }}\/ch","product":"Produit","variant":"Variante","variant_total":"Total des variantes","items_added":{"one":"{{ quantity }} élément ajouté","other":"{{ quantity }} éléments ajoutés"},"items_removed":{"one":"{{ quantity }} élément supprimé","other":"{{ quantity }} éléments supprimés"},"product_variants":"Variantes de produits","total_items":"Total des articles","remove_all_single_item_confirmation":"Supprimer 1 article de votre panier ?","remove_all_items_confirmation":"Supprimer tout {{ quantity }} articles de votre panier ?","remove_all":"Supprimer tout","cancel":"Annuler","min_error":"Cet article a un minimum de {{ min }}","max_error":"Cet article a un maximum de {{ max }}","step_error":"Vous ne pouvez ajouter cet élément que par incréments de {{ step }}"}},"localization":{"country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région","search":"Recherche","popular_countries_regions":"Pays\/régions populaires","country_results_count":"{{ count }} pays\/régions trouvés","language_content":"La langue actuellement sélectionnée est ","language_label_main":"Sélectionnez votre région","country_label_main":"Sélectionnez votre "},"customer":{"account":{"title":"Mon compte","subtitle":"Content de te revoir, ","details":"Détails du compte","view_addresses":"Afficher les adresses","account_overview":"Aperçu du compte","return":"Revenir aux détails du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Adresses","default":"Défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter une adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous sûr de vouloir supprimer cette adresse ?"},"log_in":"Se connecter","log_out":"Se déconnecter","login_page":{"cancel":"Annuler","create_account":"S'inscrire","already_account":"Vous avez déjà un compte ?","dont_account":"Vous n'avez pas de compte ?","email":"E-mail","forgot_password":"Vous avez oublié votre mot de passe ?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité","password":"Mot de passe","title":"Se connecter","sign_in":"Se connecter","submit":"Soumettre","alternate_provider_separator":"ou","create_account_label":"Je suis nouveau ici","create_account_content":"Inscrivez-vous pour bénéficier d'un accès anticipé aux soldes ainsi que de nouveautés, tendances et promotions personnalisées. "},"order":{"title":"Commande {{ name }}","date_html":"Placé sur {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Raison: {{ reason }}","billing_address":"adresse de facturation","payment_status":"Statut du paiement","shipping_address":"adresse de livraison","fulfillment_status":"Statut d'exécution","discount":"Rabais","shipping":"Expédition","tax":"Impôt","product":"Produit","sku":"UGS","price":"Prix","quantity":"Quantité","total":"Total","total_refunded":"Remboursé","fulfilled_at_html":"Réalisé {{ date }}","track_shipment":"Suivre l'expédition","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Total","total_duties":"Devoirs"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut de paiement","fulfillment_status":"Statut d'exécution","total":"Total","none":"Vous n'avez pas encore passé de commande."},"recover_password":{"title":"Récupérer le mot de passe","subtext":"Un email sera envoyé pour la réinitialisation du mot de passe","success":"Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe","password":"Mot de passe","password_confirm":"Confirmez le mot de passe","submit":"Réinitialiser le mot de passe"}},"gift_cards":{"issued":{"how_to_use_gift_card":"Utilisez le code de la carte cadeau en ligne ou le code QR en magasin","title":"Voici votre {{ value }} solde de la carte-cadeau pour {{ shop }}!","subtext":"Votre carte cadeau","gift_card_code":"Code de la carte cadeau","print":"Imprimer","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser une carte-cadeau","copy_code":"Copie","expiration_date":"Expire {{ expires_on }}","copy_code_success":"Code copié avec succès","expired":"Expiré","visit_store":"Visitez la boutique en ligne","heading":"Votre carte cadeau"}},"recipient":{"form":{"checkbox":"Je veux l'envoyer en cadeau","expanded":"Formulaire de destinataire de carte-cadeau élargi","collapsed":"Le formulaire du destinataire de la carte-cadeau s'est replié","email_label":"E-mail du destinataire","email_label_optional_for_no_js_behavior":"E-mail du destinataire (facultatif)","email":"E-mail","name_label":"Nom du destinataire (facultatif)","name":"Nom","message_label":"Message (facultatif)","message":"Message","max_characters":"{{ max_chars }} caractères maximum","send_on":"AAAA-MM-JJ","send_on_label":"Envoyer (facultatif)"}}}