Click to top 
{% if settings.scroll_to_top_homepage %}
    {% if template == 'index' %}
        <div class="scroll-top-btn hidden">
            <button class="btn-scroll-top">{% render 'theme-icons', icon: 'icon-arrow-up' %}</button>
        </div>
    {% endif %}
  {% else %} 
    <div class="scroll-top-btn hidden">
        <button class="btn-scroll-top">{% render 'theme-icons', icon: 'icon-arrow-up' %}</button>
    </div>
  {% endif %}



    document.querySelector(".btn-scroll-top").addEventListener("click", function () {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
  
  window.addEventListener("scroll", function () {
    var scrollTop = window.scrollY || document.documentElement.scrollTop;
    if (scrollTop > 350) {
      document.querySelector(".scroll-top-btn").classList.remove("hidden");
    } else {
      document.querySelector(".scroll-top-btn").classList.add("hidden");
    }
  });


.scroll-top-btn { 
  position: fixed;
  z-index: 2;
  bottom: 1.5rem;
  right: 1.5rem;
}
.btn-scroll-top {
  padding: 0;
  min-height: 4.5rem;
  min-width: 4.5rem;
  text-decoration: none;
  width: max-content;
  display: flex;
  flex-wrap: wrap;
  border-radius: var(--radius-5);
  cursor: pointer;
  align-items: center;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  border: 0.1rem solid rgba(var(--color-button-border),.02);
  justify-content: center;
  box-shadow: #00000024 0 0 16px;
}

@media screen and (min-width: 750px) {
  .scroll-top-btn {
    bottom: 3rem;
    right: 3rem;
  }
}