-----------------------------------------------------------------------
Completed home page sections, pages and  popups
-----------------------------------------------------------------------

Header:-
1. Announcement bar
2. Header(only mega menu remaining)
3. Footer( only Bottam content remaining)

1. Vertical Slideshow
2. Text column with icons
3. Category list
4. Rich text
5. Footer
6. Blog post
7. Quick purchase
8. Newsletter
9. Countdown Clock
10. Scrolling text
11. Product bundle
12. Logo list
13. Faq's
14. Divider
15. custom liquid
16. Video
17. Image with highlights
18. Testimonial
19. Image with text
20. Scrolling image rich text
21. Ai powered section
22. featured collection


Popups:-
1. Cart drawer
2. Search popup

Pages:- 
1. cart page - done


--------------------------------------------------------------------------
Home page remaining sections, popups 
--------------------------------------------------------------------------
Section:- 
21. Featured product

Popups:-
1. newsletter
3. Menu drawer mobile - design not available

Other section jin ko figma me add nhi kiya he but cumpalsary he add karna.
24. Collection list
25. slide show
26. image banner

Other funcrtions:-
Scroll to top - design not available

--------------------------------------------------------------------------
Other page remaining
--------------------------------------------------------------------------

*Pages-
1. collection all page - Design not available
2. collection page - Design not available
3. gift card product and page - Design not available
9. search page -  Not complete
4. password page - Design not available
5. blog post page - Design not available
6. blog page - Design not available
7. contact page - Design not available
8. Newsletter popup - Design not available
10. product popup - Not completed
11. account pages - Not completed all
	a. register page
	b. login page
	c. recover page
	d. order page
	e. address page
	f. activate page
	g. reset

--------------------------------------------------------------------------------------
* Documentation - 
* Presets - 
* Language translator - 
* seo -
--------------------------------------------------------------------------------------
