
1. Jquery cdn- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

--------------------------------------------------------------------------------------------------------------------------

2. jquery alert - $(document).ready(function() {
                     $("..show-gift-button").click(function() {
                       $(".custom-model-main").removeClass('model-open');
                     });
                   }); 


--------------------------------------------------------------------------------------------------------------------------

3. slick slider CDN - 
  <!-- slick slider  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick slider  -->

<script>
$(document).ready(function() {
    $('.second-sec-slider').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        speed: 1000,
        infinite: true,
        autoplaySpeed: 5000,
        autoplay: false,
        responsive: [{
                breakpoint: 992,
                settings: {
                    slidesToShow: 3,
                }
            }, {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 596,
                settings: {
                    slidesToShow: 1,
                }
            }
        ]
    });
});
</script>
 
--------------------------------------------------------------------------------------------------------------------------

4. font awesom cdn - https://cdnjs.cloudflare.com/ajax/libs/font- /6.4.0/css/all.min.css

--------------------------------------------------------------------------------------------------------------------------

5. click to refresh body tag without page reload through ajax.
$(document).ready(function () {
  $(".close-pop-cus").click(function () {
        // Perform an AJAX request to reload the content
        $.ajax({
            url: window.location.href, // Reload the current page
            type: 'GET',
            success: function (response) {
                // Replace the current page's content with the updated content
                $('body').html(response);
                // alert('Page Reloaded via AJAX');
            },
            error: function () {
                // alert('Failed to reload the page via AJAX');
            }
        });
    });
});

--------------------------------------------------------------------------------------------------------------------------

6. scroll - 

  $(".custom-color-swatch-collection").click(function() {
      alert("asdf");
  }); 

--------------------------------------------------------------------------------------------------------------------------

7. click class to change specific div

 $(".close-btn, .bg-overlay").click(function () {
        // Close the popup
        $(".custom-model-main").removeClass('model-open');
        $("body").css("overflow", "scroll");
        $(".cus-v-stack").css("display", "block");
        $(".buy-popup-custom").css("display", "none");

        // Trigger the "ADD TO CART" action
        $(".buy-buttons button[type='submit']").trigger('click');
    });

--------------------------------------------------------------------------------------------------------------------------

8. input select to change dropdown

<script>
  // Attach a change event handler to the radio buttons
  $('input[type="radio"]').on('change', function() {
    var selectedValue = $(this).val();
    var optionName = $(this).attr('name');
    // Find the corresponding dropdown for the same option
    var dropdown = $('select[data-name="' + optionName + '"]');
    dropdown.val(selectedValue);
    // Trigger the change event on the dropdown to ensure it's updated
    dropdown.trigger('change');
  });
</script>    

--------------------------------------------------------------------------------------------------------------------------

9. trigger js -  agar custom variant he uske click par original vaiant par trigger click karana ho to.

$(document).ready(function () {
    $('.opt-label').on('click', function () {
      var clickedAriaLabel = $(this).attr('aria-label');
      
      // Check if there is a matching element with class 'cus-fs-bodu-label-var'
      $('.cus-fs-bodu-label-var').each(function () {
        var targetAriaLabel = $(this).attr('aria-label');

        // If the aria-label values match, trigger a click event
        if (clickedAriaLabel === targetAriaLabel) {
          $(this).trigger('click');
        }
      });
    });
  });   

--------------------------------------------------------------------------------------------------------------------------

10. click karane ke baaad kisi data ko append karane ke liye
  
$(document).ready(function () {
    $('.opt-label').on('click', function () {
      var clickedAriaLabel = $(this).attr('aria-label');
      
      // Check if there is a matching element with class 'cus-fs-bodu-label-var'
      $('.cus-fs-bodu-label-var').each(function () {
        var targetAriaLabel = $(this).attr('aria-label');

        // If the aria-label values match, update the content of append-price-pop
        if (clickedAriaLabel === targetAriaLabel) {
          var price = $('[data-price]').text().trim();
          $('.append-price-pop').text(price); // Update the content
        }
      });
    });
});

--------------------------------------------------------------------------------------------------------------------------

11. textarea me text ko dusre textarea me trigger print karana

jisme text print hoga
<textarea name="attributes[GIFT MESSAGE]"  id="CartNotedr" placeholder="How may we help you?" rows="4" >{{ cart.note }}</textarea>
 
jisme text type karenge
<textarea name="attributes[GIFT MESSAGE]" class="input-textarea-note" placeholder="How may we help you?" rows="4" id="sourceTextarea" oninput="transferText()"></textarea>

<script>
  function transferText() {
    // Get the text from the source textarea
    var sourceText = document.getElementById('sourceTextarea').value;
    
    // Set the value property of the destination textarea
    document.getElementById('CartNotedr').value = sourceText;
  }
</script>

--------------------------------------------------------------------------------------------------------------------------

12. trigger buy button - 
  document.addEventListener("DOMContentLoaded", function() {
    var addToCartButton = document.querySelector('.custom-model-inner .close-btn, .bg-overlay');

    addToCartButton.addEventListener('click', function() {
      // Trigger the buy button click event
      var buyButton = document.querySelector('.c-buy-buttons [type="submit"]');
      if (buyButton) {
        buyButton.click();
      }
    });
  });

--------------------------------------------------------------------------------------------------------------------------

13. same class forloop click to display none block
<script>
  {% for variant in product.variants %}
    $(".cus-var-{{ forloop.index0 }}").on("click", function() {
      // Hide all product-variant-img elements
      $(".product-variant-img").css("display", "none");
      
      // Show the corresponding product-variant-img element with display: flex;
      $(".product-variant-img.cus-var-{{ forloop.index0 }}").css("display", "flex");
    });
  {% endfor %}
</script>

--------------------------------------------------------------------------------------------------------------------------

14. Swiper slider
<!-- Swiper slider styles -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Swiper slider script -->

<!-- Your HTML structure for the slider -->
<div class="swiper-container second-sec-slider">
  <div class="swiper-wrapper">
    <!-- Slide 1 -->
    <div class="swiper-slide">Your content for slide 1</div>
    <!-- Slide 2 -->
    <div class="swiper-slide">Your content for slide 2</div>
    <!-- Add more slides as needed -->
  </div>

  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Navigation -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>

<!-- Swiper slider initialization script -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var mySwiper = new Swiper('.second-sec-slider', {
      slidesPerView: 4,
      spaceBetween: 15,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        992: {
          slidesPerView: 3,
        },
        768: {
          slidesPerView: 2,
        },
        596: {
          slidesPerView: 1,
        },
      },
    });
  });
</script>

--------------------------------------------------------------------------------------------------------------------------
15. Image src click to append other image src. kisi bhi tag par click karne par uske attribute ka data or kisi tag ke attribute par aappend hoga.

<script>
$(document).ready(function() {
    $(".product-page--thumb img").on("click", function(){
        // Get the data-srcset attribute value of the clicked image
        var imageDataSrcset = $(this).attr("data-srcset");

        // Update the srcset attribute of the image with the clicked image's data-srcset
        $(".swiper-slide-active img").attr("srcset", imageDataSrcset);
    });
});

</script>

--------------------------------------------------------------------------------------------------------------------------

16. click to append div - kisi bhi div par click karne par usko kisi or div me append karana.

$(document).ready(function () {
  // When a div with class 'source-div' is clicked
  $(".product-single__video video, .product-page--thumb .image--root").on("click", function () {
    // Show the text content of the clicked div in the div with id 'targetDiv'
    $(".product-page--image").append($(this).clone());
  });
});

click to remove and add div.
$(document).ready(function () {
  // When a div with class 'source-div' is clicked
  $(".product-single__video video, .product-page--thumb .image--root").on("click", function () {
    // Remove any previously added images
    $(".swiper-slide-active .product-page--image video, .swiper-slide-active .product-page--image .image--root").remove();

    // Add the clicked image
    $(".second-sec-slider .swiper-slide-active .product-page--image").append($(this).clone());
  });
});

--------------------------------------------------------------------------------------------------------------------------
17.
<script>
    function validateInputs() {
        var customertagValue = document.getElementById('customertag').value;
        var specialInstructionsValue = document.getElementById('CartSpecialInstructions').value;

        if (customertagValue.trim() === '' || specialInstructionsValue.trim() === '') {
        $(".ps-checkout-button button").prop("disabled", true);
  $(".ps-checkout-button").css("cursor", "not-allowed");
        } else {
          $(".ps-checkout-button button").prop("disabled", false);
 $(".ps-checkout-button").css("cursor", "pointer");
        }
    }
  validateInputs()
</script>

--------------------------------------------------------------------------------------------------------------------------
18.

 var buttonText = item.tags.includes('coming soon') ? 'Coming soon' : '{{ 'products.product.sold_out' | t }}';
  addToCartButton = "<input type='submit' class='disabled' disabled='disabled' value='" + buttonText + "' />";

19. console Error remove

<script language="JavaScript">
    function suppressJSError() {
    return true;
    }
    window.onerror=suppressJSError;
    </script>


--------------------------------------------------------------------------------------------------------------------------
20.
Js read more read less 
<style>
span.readmore {
    color: #006aff;
    cursor: pointer;
    text-decoration: underline;
  font-size: 12px;
}  
span.readless {
    color: #006aff;
    cursor: pointer;
    text-decoration: underline;
  display:none;
  font-size: 12px;
}   
.review-paragraph {
    color: #000;
    font-size: 12px;
    margin: 4px 0;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>

<div class="review-para">
            <span class="review-paragraph">
              {{ block.settings.main_p_message }}
            </span>
            <span class="readmore">read more</span>
            <span class="readless">read less</span>
          </div>
          
<script>
let readMoreButtons = document.querySelectorAll(".readmore");  
let readLessButtons = document.querySelectorAll(".readless");  
let paragraphShow = document.querySelectorAll(".review-paragraph");

readMoreButtons.forEach((button, index) => {
  button.addEventListener('click', function() {
    paragraphShow[index].style.display = 'block';
    button.style.display = 'none';
    readLessButtons[index].style.display = 'inline';
  });
});

readLessButtons.forEach((button, index) => {
  button.addEventListener('click', function() {
    paragraphShow[index].style.display = '-webkit-box';
    button.style.display = 'none';
    readMoreButtons[index].style.display = 'inline';
  });
});
</script> 
-------------------------------------------------

21. Add div with class name in window load.
const container = document.querySelector('#mw-apo-app-block');
const commonPsDiv = document.createElement('div');
commonPsDiv.classList.add('common-ps');
const swatchElements = container.querySelectorAll('.ps-option-Upholstery');

// Insert the new div before the first swatch element
const firstSwatchElement = swatchElements[0];
firstSwatchElement.parentNode.insertBefore(commonPsDiv, firstSwatchElement);

// Move each swatch element into the new div
swatchElements.forEach(element => {
    commonPsDiv.appendChild(element);
});
