<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replit</title>
</head>

<body>

    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Replit</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .main-container {
                margin: 20px;
            }
            
            .navbar ul {
                display: flex;
                list-style: none;
                text-decoration: none;
                align-items: center;
            }
            
            .navbar {
                padding: 16px 0;
            }
            
            .navbar ul li a {
                text-decoration: none;
                color: #337ab7;
            }
            
            li:first-child {
                padding: 0;
            }
            
            a.active {
                color: white !important;
                background: #337ab7;
                border-radius: 5px;
                padding: 6px 13px;
            }
            
            li {
                border-radius: 5px;
                padding: 6px 13px;
            }
            
            li:hover {
                background: #d6e8f9;
            }
            
            .main-container div {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            <h3>pills</h3>
            <nav class="navbar">
                <ul>
                    <li><a class="link1 active">Home</a></li>
                    <li><a class="link2">Menu</a></li>
                    <li><a class="link3">About</a></li>
                    <li><a class="link4">Contect</a></li>
                </ul>
            </nav>
            <div class="c-link1">
                <h3>Content to Link 1</h3>
                <p>Hello World!</p>
            </div>

            <div class="c-link2">
                <h3>Content to Link 2</h3>
                <h4>Great success!</h4>
            </div>

            <div class="c-link3">
                <h3>Content to Link 3</h3>
                <p>Yeah!</p>
            </div>
            <div class="c-link4">
                <h3>Content to Link 4</h3>
                <p>Yeah!</p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".c-link1").show();

                $(".link1").click(function() {
                    $(".c-link2 , .c-link4, .c-link3").hide();
                    $(".c-link1 ").show();
                    console.log(1);
                });
                $(".link2").click(function() {
                    $(".c-link1 , .c-link3, .c-link4").hide();
                    $(".c-link2 ").show();
                    console.log("1")
                });

                $(".link3").click(function() {
                    $(".c-link1 , .c-link2, .c-link4").hide();
                    $(".c-link3 ").show();
                    console.log(1)
                });

                $(".link4").click(function() {
                    $(".c-link1, .c-link2, .c-link3").hide();
                    $(".c-link4 ").show();
                    console.log(1)
                });
            });
        </script>
    </body>

    </html>
    
</body>

</html>