<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCREAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    	/* organic milk */

i.fa.fa-plus {
    position: absolute;
    font-size: 50px;
    color: #4ebde2;
    opacity: 0;
}

.box-organic-milk .btn {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    text-decoration: none;
    opacity: 0;
    transition: .5s;
    z-index: 2;
}

.box-Organic-Milk:hover .btn {
    opacity: 1;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    top: 30px;
    left: 30px;
}

.box-Organic-Milk:after {
    position: absolute;
    content: "";
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 2px solid #FFFFFF;
    z-index: 1;
}

.box-organic-milk {
    display: flex;
    flex-wrap: wrap;
}

.box-Organic-Milk {
    width: 33%;
    position: relative;
}

img.image-organic-milk {
    width: 100%;
}

.box-Organic-Milk:hover i.fa.fa-plus {
    opacity: 1;
    transition: 0.5s;
}


/* end organic milk */


.marquee {
  width: 100%; /* Full width */
  overflow: hidden;
  white-space: nowrap; /* Prevent line breaks */
  box-sizing: border-box;
}

.marquee-images {
  display: inline-block;
  padding-left: 100%; /* Start from off-screen */
  animation: marquee 15s linear infinite; /* Infinite animation */
}

.marquee-images span {
  width: 100px; /* Set a fixed width for the images */
  margin-right: 20px; /* Add space between images */
  vertical-align: middle;
}

@keyframes marquee {
  0% {
    transform: translateX(100%); /* Start off-screen right */
  }
  100% {
    transform: translateX(-100%); /* Move completely to off-screen left */
  }
}

    </style>

</head>

<body>


    <div class="marquee">
        <div class="marquee-images">
          <span>test</span>
          <span>test</span>
          <span>test</span>
          <span>test</span>
          <span>test</span>
          <span>test</span>
          <span>test</span>
          <span>test</span>
        </div>
      </div>


            <div class="container-Organic-Milk">
            	<h1>jhfaksdhahd;s</h1>
                <div class="box-organic-milk">
                    <div class="box-Organic-Milk">
                        <img src="portfolio-1.jpg" alt="" class="image-organic-milk">
                        <a class="btn" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="box-Organic-Milk">
                        <img src='assets/image/portfolio-2.jpg' alt="" class="image-organic-milk">
                        <a class="btn" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="box-Organic-Milk">
                        <img src='assets/image/portfolio-3.jpg' alt="" class="image-organic-milk">
                        <a class="btn" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="box-Organic-Milk">
                        <img src='assets/image/portfolio-4.jpg' alt="" class="image-organic-milk">
                        <a class="btn" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="box-Organic-Milk">
                        <img src='assets/image/portfolio-5.jpg' alt="" class="image-organic-milk">
                        <a class="btn" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="box-Organic-Milk">
                        <img src='assets/image/portfolio-6.jpg' alt="" class="image-organic-milk">
                        <a class="btn" href="">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
</body>

</html>