.collection-list {
  margin-top: 0;
  margin-bottom: 0;
}

.collection-list-title {
  margin: 0;
}
.collection-list-view-all {
  margin-top: 4rem;
}
.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

.category-list__item {
    background: transparent;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 989px) {
  .collection-list.slider .collection-list__item {
    max-width: 100%;
  }
  .collection-list-view-all {
    margin-top: 3rem;
  }
}

.collection-list-view-all:has(
    .view-btn--scrollbar-mobile,
    .view-btn-scrollbar-everywhere
  ) {
  margin-top: 1rem;
}

.category-list-heading_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.category-list__item .placeholder-svg {
  width: 100%;
  height: 100%;
}

.category_blocks_height--small li {
  height: 150px;
}

.category_blocks_height--medium li {
  height: 180px;
}

.category_blocks_height--large li {
  height: 210px;
}

.category-card-wrapper {
  height: 100%;
  position: relative;
  background: var(--color-extra-color);
  overflow: hidden;
  border: 1px solid rgb(var(--color-foreground));
  transition: 0.5s;
}

.category_img_style--left .category-card-image {
  position: absolute;
  left: -49px;
  bottom: 0;
  transform: rotate(32deg);
  width: 125px;
  height: 125px;
  transition: 0.5s;
  z-index: 0;
}

.category_img_style--background .category-card-image {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.category_img_style--hide .category-card-image {
  display: none;
}

.category-card-image img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-10);
  object-fit: cover;
}

.category-card-image svg {
  border-radius: var(--radius-10);
}

.category-card-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  text-align: center;
  overflow-y: scroll;
  overflow-x: hidden;
  transform: translateX(0);
  transition: 0.5s;
  align-items: center;
}

@media screen and (min-width: 750px) {
  .category_img_style--left .category-list__item:hover .category-card-content {
    transform: translateX(74px);
  }

  .category_img_style--left .category-list__item:hover .category-card-image {
    transform: rotate(-0deg);
    height: 100%;
    width: 180px;
    left: -32px;
  }

  .category_img_style--left.show_category_background .category-card-wrapper:hover {
    background: rgb(var(--color-background));
  }
  
  .show_box_shadow_hover:hover{
    box-shadow: -3.52px 3.52px rgba(var(--color-foreground));
  }

  .category_img_style--left .category-list__item:hover .category-card-content .card__heading:after {
    opacity: 0.5;
    transform: translateY(30px);
  }
  
  .category_img_style--left .category-list__item:hover .category-card-content .card__heading:before {
    opacity: 0.5;
    transform: translateY(-35px);
  }
}
.category-card-content h3 {
  align-content: center;
}

.category-card-wrapper {
  border-radius: var(--radius-10);
}

.Category-list {
  display: flex;
  gap: 8px;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
}

.Category-list h3.card__heading {
  position: relative;
  height: fit-content;
}

.category-card-content h3.card__heading {
  position: relative;
  height: fit-content;
  font-family: var(--font-heading-family);
}

.category_img_style--left .card__heading {
    text-wrap-mode: nowrap;
}

@media only screen and (max-width: 749px) {
  .category_img_style--left .card__heading {
    text-wrap-mode: wrap;
  }
}