pickup-availability {
  display: block;
}

.pickup-availability-preview {
  align-items: center; 
  display: flex;
  gap: .5rem;
}

.pickup-availability-preview .icon {
  flex-shrink: 0; 
  height: 1.8rem;
}

.pickup-availability-preview .icon-unavailable {
  height: 1.6rem;
  margin-top: 0.1rem;
}

.pickup-availability-button {
  font-size: var(--font-body-size-mobile);
  font-weight: 600;
  padding: 0;
  text-underline-offset: 5px;
}
@media screen and (min-width: 750px) {
  .menu-drawer__close-button { 
    font-size: var(--font-body-size);
  }
}

.pickup-availability-button:hover {
  color: rgb(var(--color-foreground),.75);
}

.pickup-availability-info *:not(:last-child) {
  margin: 0 0 1.5rem;
}

pickup-availability-drawer {
  background-color: rgb(var(--color-background));
  height: 100%;
  opacity: 0;
  overflow-y: auto;
  padding: 1.5rem;
  position: fixed;
  width: 75rem;
  max-width: 100%;
  top: 0;
  right: 0;
  z-index: 4;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transition: opacity var(--duration-default) ease, transform var(--duration-default) ease;
  transform: translateX(100%);
}
.pickup-availability-list__item {
  border: 0.1rem solid rgba(var(--color-foreground), .08);
  padding: 1.5rem;
  border-radius: var(--radius-10);
}
pickup-availability-drawer[open] {
  transform: translateX(0);
  opacity: 1;
}
.pickup-availability-list__item:not(:last-child) {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 750px) {
  pickup-availability-drawer {
    transform: translateX(100%);
    padding: 3rem;
    gap: 3rem;
  }
  .pickup-availability-list__item:not(:last-child) {
    margin-bottom: 3rem;
  }
  pickup-availability-drawer[open] {
    opacity: 1;
    transform: translateX(0);
    animation: animateDrawerOpen var(--duration-default) ease;
  }
  .pickup-availability-list__item {
    padding: 3rem;
    border-radius: var(--radius-20);
  }
}
@media screen and (min-width: 990px) {
  pickup-availability-drawer {
    padding: 5rem;
  }
}

.pickup-availability-header {
  align-items: flex-start;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}

.pickup-availability-drawer-title {
  margin: 0.5rem 0 0;
}

.pickup-availability-header .icon {
  width: 2rem;
}

.pickup-availability-drawer-button {
  border: none;
  cursor: pointer;
  height: 4.4rem;
  padding: 1.2rem;
  width: 4.4rem;
}

.pickup-availability-drawer-button:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.pickup-availability-variant {
  margin: 0 0 1.2rem;
  text-transform: capitalize;
}

.pickup-availability-variant > * + strong {
  margin-left: 1rem;
}
.pickup-availability-list {
  height: 100%;
  overflow-y: auto;
  padding-right: 1.5rem;
  margin-right: -1.5rem;
}
.success-dot {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: rgb(var(--color-success));
}
.error-dot {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: rgb(var(--color-error));
}
.pickup-availability-list__item > * {
  margin: 0;
}

.pickup-availability-list__item > * + * {
  margin-top: 1.5rem;
}

.pickup-availability-address {
  font-style: normal;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.pickup-availability-address p {
  margin: 0;
}

@keyframes animateDrawerOpen {
  @media screen and (max-width: 749px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 750px) {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
