cart-items .title-wrapper-with-link {
  margin-top: 0;
}
.cart-popup__items {
  border-radius: var(--radius-20);
  border: 1px solid rgba(var(--color-foreground), 0.2);
  display:block;
}
cart-remove-button .link--text {
  text-align: center;
  margin: 0 auto;
  background: 0;
  border: 0;
  width: 100%;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 2px;
  font-size: 1.4rem;
}
.price.item_main_price_cart {
  font-size: 22px;
  font-weight: 700;
}
.item-unit-price {
  font-size: 1.2rem;
  margin-top: 5px;
  font-weight: 600;
  text-transform: uppercase;
}
.cart-items .cart-item__discounted-prices {
  display: flex;
  flex-wrap: wrap;
  line-height: 1em;
  row-gap: .5rem;
  align-items: center;
  width: 100%;
}
.cart-item__price-wrapper dl.cart-item__discounted-prices {
  justify-content: flex-end;
  gap: .5rem;
}
.price.price--red {
  font-size: 20px;
  color: rgb(var(--color-foreground));
}
.items_qty_and_price .qty_left .cart-item__quantity {
  padding: 0;
}
.items_qty_and_price {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.cart-item__media .show_box_shadow {
  box-shadow: -3.52px 3.52px rgba(var(--color-foreground));
}
.items_qty_and_price .qty_left {
  width: 50%;
}

.items_qty_and_price .right_price_box {
  width: 50%;
  text-align: right;
}
.cart-items .cart-item__discounted-prices .cart-item__final-price {
  font-size: 22px;
  font-weight: 700;
  color: rgb(var(--color-foreground));
  margin-right: 10px;
}
.cart_price_items {
  font-weight: 700;
  color: rgb(var(--color-foreground));
  font-size: 18px;
}
.cart-item__total-price {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.cart-items .cart-item__discounted-prices .cart-item__old-price {
  opacity: 1;
  font-weight: 100;
  color: rgb(var(--color-foreground));
}
.cart-items th {
  text-align: left;
  padding-bottom: 1.8rem;
  opacity: 0.85;
  font-weight: normal;
}

.cart-item__quantity-wrapper {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.cart-item__totals {
  position: relative;
}

.cart-items *.right {
  text-align: right;
}

.cart-item__image {
  max-width: calc(10rem / var(--font-body-scale));
}

.cart_price_items-compare {
  text-decoration: line-through;
  color: rgb(var(--color-foreground),.5);
  font-size: 1.4rem;
}

.cart_price_items-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-item__image {
  max-width: 100%;
  height: auto;
  grid-area: media;
}

.cart-item__price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.main_cart_section .cart__note.field {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .cart-item__image {
    max-width: 100%;
    height: auto;
    width: 100%;
  }
}

.cart-item__details {
  font-size: var(--font-body-size-mobile);
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  width: auto;
}

@media screen and (min-width: 750px) {
  .cart-item__details {
    font-size: var(--font-body-size);
  }
  .cart__note {
    /* height: calc(100% - 3.5rem); */
  }
}

.cart-item__details > * {
  margin: 0;
  max-width: 100rem;
}

.cart-item__details > * + * {
  margin-top: 10px;
}
.item_discount ul li {
  background: rgba(var(--color-success-background));
  text-align: center;
  width: fit-content;
  padding: 10px;
  border-radius: var(--radius-10);
  color: rgba(var(--color-success));
  line-height: normal;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.cart_totals_box .item_discount ul li {
  margin-right: 0;
  margin-left: auto;
}
.cart-item__media {
  position: relative;
  margin-left: 4px;
  padding: 0;
}
.cart-item__media .cart-item__image {
  border: 1px solid rgba(var(--color-foreground));
}
.cart-item__link {
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.cart-item__name {
  text-decoration: none;
  display: block;
  line-height: 1;
}
.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}
.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__old-price {
  opacity: 0.7;
}
.cart_price_items-discount label {
  background: rgba(var(--color-button), .2);
  color: rgba(var(--color-button));
  border-radius: 50px;
  padding: 4px 9px;
  font-weight: bold;
}
.cart-item__final-price {
  font-weight: 400;
}
.item_discount ul li svg {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.cart-items .product-options {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  color: rgb(var(--color-foreground), .8);
}
.cart-items .product-options-gap {
    margin: 0 6px;
}
cart-remove-button .button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

cart-remove-button .icon-remove {
  height: 1.5rem;
  width: 1.5rem;
}

.cart-item .loading__spinner {
  top: 50%;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
  margin-top: -9px;
}

@media screen and (min-width: 750px) {
  .cart-item .loading__spinner {
    right: 0;
    padding-top: 0;
    bottom: auto;
    display: grid;
  }
}

.cart-item .loading__spinner:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: flex-start;
  margin-top: 0.8rem;
  width: min-content;
  min-width: 100%;
}

.cart-item__error-text {
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  font-size: inherit;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.5rem;
  margin-top: 0.1rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option + .product-option {
  margin-top: 0.4rem;
}

.product-option * {
  display: inline;
  margin: 0;
}
.cart__footer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding-bottom: 1px;
}
.cart-items thead th {
  text-transform: uppercase;
}
.cart-item__total-price .loading__spinner {
  position: absolute;
  z-index: 1;
  width: 2.8rem;
}
.cart-item cart-remove-button {
  display: block;
  cursor: pointer;
  height: 5rem;
  width: 7.2rem;
  place-content: center;
  border: .1rem solid rgba(var(--color-foreground));
  border-radius: var(--radius-5);
}
.cart-remove-button {
  text-align: center;
  margin: 0 auto;
  background: 0;
  border: 0;
  width: 100%;
  font-weight: bold;
  text-decoration: underline;
  color: currentColor;
  text-underline-offset: 2px;
  cursor: pointer;
  min-height: 24px;
  font-size: 1.4rem;
  display: block;
}
.cart-item__total-price p {
  margin-top: .5rem;
  font-size: 18px;
}
.cart-items .cart-item {
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 10rem;
  grid-template-areas:
  "media item-details quantity"
  "error error error";
  column-gap: 2rem;
  padding: 1.6rem 2.4rem;
  border-bottom: 1px solid rgba(var(--color-foreground),.2);
  align-items: center;
}
.cart-checkout__buttons {
    display: flex;
    width: 100%;
}
.cart-checkout__buttons a, .cart-checkout__buttons button {
    width: 100%;
}
.cart-items .cart-item:last-child {
    border-bottom: 0;
}
.cart-item__media svg {
    width: 100%;
    height: auto;
}
@media screen and (max-width: 749px) {
  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }
  .cart-items .cart-item,
  .gift_wrap_section {
    border-radius: var(--radius-10);
  }
  
  .cart-items thead tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
    margin-bottom: 4rem;
  }

  .cart-item {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    gap: 1.5rem;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .main_cart_section .cart-item__media {
    grid-row: 1 / 3;
  }

  .cart-item__details {
    grid-column: 2 / 4;
  }

  .cart-item__quantity-wrapper {
    flex-wrap: wrap;
  }

  .cart-item__totals {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }

 .cart-item cart-remove-button {
    margin-left: 0;
    display: block;
    width: 4.5rem;
    height: 4rem;
  }

  .cart__footer {
    flex-direction: column;
    /* padding: 1rem; */
  }
  .main-cart-page {
    /* padding: 0; */
  }
}

@media screen and (min-width: 750px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .cart-items th {
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }

  .cart-items thead th:first-child {
    width: 50%;
  }

  .cart-items th + th {
    padding-left: 4rem;
  }

  .cart-item {
    display: table-row;
  }
}

@media screen and (min-width: 990px) {
  .cart-items thead th:first-child {
    width: 60%;
  }
  .cart-item__media {
    width: 10rem;
    display: grid;
  }
}

@media screen and (min-width: 750px) {

  .cart-item .cart-item__quantity--info,
  .cart-item__quantity--info .cart-item__quantity-wrapper,
  .cart-item__quantity--info .cart-items__info {
    padding-left: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .cart-items .quantity-popover__info-button {
    padding-left: 1.5rem;
  }
  .cart-items .cart-item {
    padding: 15px;
  }
  .gift_wrap_section {
    padding: 15px;
  }
}

@media screen and (max-width: 989px) {
  .cart-item__media {
    grid-column: 1;
    grid-row: 1;
  }
  .cart-item__details {
    grid-column: 2;
    grid-row: 1;
    margin-left: 1rem;
  }
  .cart-item__total-price {
    grid-column: 2;
    grid-row: 2;
  }
  .cart-item__quantity {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .cart-items .cart-item {
    grid-template-rows: auto auto;
    grid-template-columns: 10rem 1fr;
    row-gap: 2rem;
    align-items: start;
  }
}

@media screen and (max-width: 749px) {
  .cart-items .cart-item {
    padding: 15px;
    column-gap: 0;
  }
  .cart_price_items,
  .price.item_main_price_cart,
  .cart-items .cart-item__discounted-prices .cart-item__final-price {
    font-size: 18px;
  }
  .item_discount ul li {
    font-size: 14px;
  }
  .quantity__button {
    width: calc(4rem / var(--font-body-scale));
  }
}

@media screen and (max-width: 520px) {
  .cart_price_items-container {
    flex-direction: column;
    align-items: baseline;
  }
  .cart-item__media {
    max-width: 85px;
  }
}
.cart-item__quantity-wrapper .quantity__button[name="minus"] {
    border-right: 1px solid rgba(var(--color-foreground));
}

.cart-item__quantity-wrapper  .quantity__button[name="plus"] {
    border-left: 1px solid rgba(var(--color-foreground));
}

.cart_price_items-with-compare {
  display: flex;
  align-items: center;
  gap: 8px;
}

