.mega-menu {
  position: static;
}
.mega-menu__content {
  background-color: rgb(var(--color-background));
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  left: 0;
  overflow-y: auto;
  padding: 3rem;
  position: absolute;
  right: 0;
  top: 100%;
}

.collection-megamenu-image {
  position: relative;
  width: 50%;
  min-height: 200px;
}

.mega-menu__link-and-list-unstyled {
  width: 50%;
  padding: 1rem 0rem;
}

.shopify-section-header-sticky .mega-menu__content {
  max-height: calc(100vh - var(--header-bottom-position-desktop, 20rem) - 4rem);
}

.header-wrapper--border-bottom .mega-menu__content {
  border-top: 0;
}

.js .mega-menu__content {
  opacity: 0;
  transform: translateY(-1.5rem);
}

.mega-menu[open] .mega-menu__content {
  opacity: 1;
  transform: translateY(0);
}

.mega-menu__list {
  display: grid;
  gap: 3rem;
  padding: 0px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  list-style: none;
  text-align: left;
}

.mega-menu__link {
  color: rgba(var(--color-foreground));
  display: inline-block;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
  padding-bottom: 0.6rem;
  padding-top: 0.6rem;
  text-decoration: none;
  transition: text-decoration var(--duration-short) ease;
  word-wrap: break-word;
}

.mega-menu__link--level-2 {
  font-weight: bold;
}

.header--top-center .mega-menu__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 0;
}

.header--top-center .mega-menu__list>li {
  width: 16%;
  padding-right: 2.4rem;
}

.mega-menu__list .list-unstyled>li {
  margin: .5rem 0;
}

.mega-menu__link:hover,
.mega-menu__link:hover>.link--hover {
  color: rgb(var(--color-foreground), 0.75);
}

.mega-menu .mega-menu__list--condensed {
  display: block;
}

.mega-menu__list--condensed .mega-menu__link {
  font-weight: normal;
}

@media screen and (min-width: 990px) {
  .mega-menu__content {
    border-radius: var(--radius-10);
    max-height: calc(100vh - calc(var(--header-bottom-position-desktop) + 3rem));
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.12);
    top: calc(100% + 1rem);
  }
}

.mega-menu__child-list {
  display: flex;
  gap: 2rem;
  border: 1px solid rgba(var(--color-foreground));
  padding: 2.5rem;
  border-radius: var(--radius-10);
}

.mega-menu__list .shadow-border_box.shadow_box:before {
  border-radius: var(--radius-10);
}
.show-collection-featured_image .mega-menu__child-list {
    height: 100%;
}
.show-collection-featured_image .mega-menu__link-and-list-unstyled {
    width: 100%;
}