.country-flag {
    background-repeat: no-repeat;
    background-position: top left;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    overflow: hidden;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3) inset;
    border-radius: 50%;
    background-clip: padding-box;
    transform: scale(.50);
    margin: -1rem;
    margin-left: -10px;
}

.country-flag.country-flag--ad {
    background-position: 0 0;
}

.country-flag.country-flag--af {
    background-position: 0 -100px;
}

.country-flag.country-flag--ag {
    background-position: 0 -150px;
}

.country-flag.country-flag--ai {
    background-position: 0 -200px;
}

.country-flag.country-flag--al {
    background-position: 0 -250px;
}

.country-flag.country-flag--am {
    background-position: 0 -300px;
}

.country-flag.country-flag--ao {
    background-position: 0 -350px;
}

.country-flag.country-flag--as {
    background-position: 0 -450px;
}

.country-flag.country-flag--at {
    background-position: 0 -500px;
}

.country-flag.country-flag--au {
    background-position: 0 -550px;
}

.country-flag.country-flag--aw {
    background-position: 0 -600px;
}

.country-flag.country-flag--ae {
    background-position: 0 -50px;
}

.country-flag.country-flag--ax {
    background-position: 0 -650px;
}

.country-flag.country-flag--az {
    background-position: 0 -700px;
}

.country-flag.country-flag--ba {
    background-position: 0 -750px;
}

.country-flag.country-flag--bb {
    background-position: 0 -800px;
}

.country-flag.country-flag--bd {
    background-position: 0 -850px;
}

.country-flag.country-flag--dj {
    background-position: 0 -2900px;
}

.country-flag.country-flag--be {
    background-position: 0 -900px;
}

.country-flag.country-flag--bf {
    background-position: 0 -950px;
}

.country-flag.country-flag--bg {
    background-position: 0 -1000px;
}

.country-flag.country-flag--bh {
    background-position: 0 -1050px;
}

.country-flag.country-flag--bi {
    background-position: 0 -1100px;
}

.country-flag.country-flag--bj {
    background-position: 0 -1150px;
}

.country-flag.country-flag--bl {
    background-position: 0 -1200px;
}

.country-flag.country-flag--bm {
    background-position: 0 -1250px;
}

.country-flag.country-flag--bn {
    background-position: 0 -1300px;
}

.country-flag.country-flag--bo {
    background-position: 0 -1350px;
}

.country-flag.country-flag--bq-bo {
    background-position: 0 -1400px;
}

.country-flag.country-flag--bq-sa {
    background-position: 0 -1450px;
}

.country-flag.country-flag--bq-se {
    background-position: 0 -1500px;
}

.country-flag.country-flag--br {
    background-position: 0 -1550px;
}

.country-flag.country-flag--bs {
    background-position: 0 -1600px;
}

.country-flag.country-flag--bt {
    background-position: 0 -1650px;
}

.country-flag.country-flag--bw {
    background-position: 0 -1700px;
}

.country-flag.country-flag--by {
    background-position: 0 -1750px;
}

.country-flag.country-flag--bz {
    background-position: 0 -1800px;
}

.country-flag.country-flag--ca-bc {
    background-position: 0 -1850px;
}

.country-flag.country-flag--ca {
    background-position: 0 -1900px;
}

.country-flag.country-flag--cc {
    background-position: 0 -1950px;
}

.country-flag.country-flag--cd {
    background-position: 0 -2000px;
}

.country-flag.country-flag--cf {
    background-position: 0 -2050px;
}

.country-flag.country-flag--cg {
    background-position: 0 -2100px;
}

.country-flag.country-flag--ch {
    background-position: 0 -2150px;
}

.country-flag.country-flag--ci {
    background-position: 0 -2200px;
}

.country-flag.country-flag--ck {
    background-position: 0 -2250px;
}

.country-flag.country-flag--cl {
    background-position: 0 -2300px;
}

.country-flag.country-flag--cm {
    background-position: 0 -2350px;
}

.country-flag.country-flag--cn {
    background-position: 0 -2400px;
}

.country-flag.country-flag--co {
    background-position: 0 -2450px;
}

.country-flag.country-flag--ar {
    background-position: 0 -400px;
}

.country-flag.country-flag--cr {
    background-position: 0 -2500px;
}

.country-flag.country-flag--cu {
    background-position: 0 -2550px;
}

.country-flag.country-flag--cv {
    background-position: 0 -2600px;
}

.country-flag.country-flag--cw {
    background-position: 0 -2650px;
}

.country-flag.country-flag--cx {
    background-position: 0 -2700px;
}

.country-flag.country-flag--cy {
    background-position: 0 -2750px;
}

.country-flag.country-flag--cz {
    background-position: 0 -2800px;
}

.country-flag.country-flag--de {
    background-position: 0 -2850px;
}

.country-flag.country-flag--dk {
    background-position: 0 -2950px;
}

.country-flag.country-flag--dm {
    background-position: 0 -3000px;
}

.country-flag.country-flag--do {
    background-position: 0 -3050px;
}

.country-flag.country-flag--dz {
    background-position: 0 -3100px;
}

.country-flag.country-flag--easter_island {
    background-position: 0 -3150px;
}

.country-flag.country-flag--ec-w {
    background-position: 0 -3200px;
}

.country-flag.country-flag--ec {
    background-position: 0 -3250px;
}

.country-flag.country-flag--ee {
    background-position: 0 -3300px;
}

.country-flag.country-flag--eg {
    background-position: 0 -3350px;
}

.country-flag.country-flag--eh {
    background-position: 0 -3400px;
}

.country-flag.country-flag--er {
    background-position: 0 -3450px;
}

.country-flag.country-flag--es-ce {
    background-position: 0 -3500px;
}

.country-flag.country-flag--es-cn {
    background-position: 0 -3550px;
}

.country-flag.country-flag--es-ga {
    background-position: 0 -3600px;
}

.country-flag.country-flag--es-ib {
    background-position: 0 -3650px;
}

.country-flag.country-flag--es-ml {
    background-position: 0 -3700px;
}

.country-flag.country-flag--es-pv {
    background-position: 0 -3750px;
}

.country-flag.country-flag--es {
    background-position: 0 -3800px;
}

.country-flag.country-flag--esperanto {
    background-position: 0 -3850px;
}

.country-flag.country-flag--et {
    background-position: 0 -3900px;
}

.country-flag.country-flag--european_union {
    background-position: 0 -3950px;
}

.country-flag.country-flag--fi {
    background-position: 0 -4000px;
}

.country-flag.country-flag--fj {
    background-position: 0 -4050px;
}

.country-flag.country-flag--fk {
    background-position: 0 -4100px;
}

.country-flag.country-flag--fm {
    background-position: 0 -4150px;
}

.country-flag.country-flag--fo {
    background-position: 0 -4200px;
}

.country-flag.country-flag--fr-h {
    background-position: 0 -4250px;
}

.country-flag.country-flag--fr {
    background-position: 0 -4300px;
}

.country-flag.country-flag--ga {
    background-position: 0 -4350px;
}

.country-flag.country-flag--gb-eng {
    background-position: 0 -4400px;
}

.country-flag.country-flag--gb-ork {
    background-position: 0 -4450px;
}

.country-flag.country-flag--gb-sct {
    background-position: 0 -4500px;
}

.country-flag.country-flag--gb-wls {
    background-position: 0 -4550px;
}

.country-flag.country-flag--gb {
    background-position: 0 -4600px;
}

.country-flag.country-flag--gd {
    background-position: 0 -4650px;
}

.country-flag.country-flag--ge-ab {
    background-position: 0 -4700px;
}

.country-flag.country-flag--ge {
    background-position: 0 -4750px;
}

.country-flag.country-flag--gg {
    background-position: 0 -4800px;
}

.country-flag.country-flag--gh {
    background-position: 0 -4850px;
}

.country-flag.country-flag--gi {
    background-position: 0 -4900px;
}

.country-flag.country-flag--gl {
    background-position: 0 -4950px;
}

.country-flag.country-flag--gm {
    background-position: 0 -5000px;
}

.country-flag.country-flag--gn {
    background-position: 0 -5050px;
}

.country-flag.country-flag--gp {
    background-position: 0 -5100px;
}

.country-flag.country-flag--gq {
    background-position: 0 -5150px;
}

.country-flag.country-flag--gr {
    background-position: 0 -5200px;
}

.country-flag.country-flag--gt {
    background-position: 0 -5250px;
}

.country-flag.country-flag--gu {
    background-position: 0 -5300px;
}

.country-flag.country-flag--gw {
    background-position: 0 -5350px;
}

.country-flag.country-flag--gy {
    background-position: 0 -5400px;
}

.country-flag.country-flag--hausa {
    background-position: 0 -5450px;
}

.country-flag.country-flag--hk {
    background-position: 0 -5500px;
}

.country-flag.country-flag--hmong {
    background-position: 0 -5550px;
}

.country-flag.country-flag--hn {
    background-position: 0 -5600px;
}

.country-flag.country-flag--hr {
    background-position: 0 -5650px;
}

.country-flag.country-flag--ht {
    background-position: 0 -5700px;
}

.country-flag.country-flag--hu {
    background-position: 0 -5750px;
}

.country-flag.country-flag--id {
    background-position: 0 -5800px;
}

.country-flag.country-flag--ie {
    background-position: 0 -5850px;
}

.country-flag.country-flag--il {
    background-position: 0 -5900px;
}

.country-flag.country-flag--im {
    background-position: 0 -5950px;
}

.country-flag.country-flag--in {
    background-position: 0 -6000px;
}

.country-flag.country-flag--io {
    background-position: 0 -6050px;
}

.country-flag.country-flag--iq {
    background-position: 0 -6100px;
}

.country-flag.country-flag--ir {
    background-position: 0 -6150px;
}

.country-flag.country-flag--is {
    background-position: 0 -6200px;
}

.country-flag.country-flag--it-82 {
    background-position: 0 -6250px;
}

.country-flag.country-flag--it-88 {
    background-position: 0 -6300px;
}

.country-flag.country-flag--it {
    background-position: 0 -6350px;
}

.country-flag.country-flag--je {
    background-position: 0 -6400px;
}

.country-flag.country-flag--jm {
    background-position: 0 -6450px;
}

.country-flag.country-flag--jo {
    background-position: 0 -6500px;
}

.country-flag.country-flag--jp {
    background-position: 0 -6550px;
}

.country-flag.country-flag--kannada {
    background-position: 0 -6600px;
}

.country-flag.country-flag--ke {
    background-position: 0 -6650px;
}

.country-flag.country-flag--kg {
    background-position: 0 -6700px;
}

.country-flag.country-flag--kh {
    background-position: 0 -6750px;
}

.country-flag.country-flag--ki {
    background-position: 0 -6800px;
}

.country-flag.country-flag--km {
    background-position: 0 -6850px;
}

.country-flag.country-flag--kn {
    background-position: 0 -6900px;
}

.country-flag.country-flag--kp {
    background-position: 0 -6950px;
}

.country-flag.country-flag--kr {
    background-position: 0 -7000px;
}

.country-flag.country-flag--kurdistan {
    background-position: 0 -7050px;
}

.country-flag.country-flag--kw {
    background-position: 0 -7100px;
}

.country-flag.country-flag--ky {
    background-position: 0 -7150px;
}

.country-flag.country-flag--kz {
    background-position: 0 -7200px;
}

.country-flag.country-flag--la {
    background-position: 0 -7250px;
}

.country-flag.country-flag--lb {
    background-position: 0 -7300px;
}

.country-flag.country-flag--lc {
    background-position: 0 -7350px;
}

.country-flag.country-flag--li {
    background-position: 0 -7400px;
}

.country-flag.country-flag--lk {
    background-position: 0 -7450px;
}

.country-flag.country-flag--lr {
    background-position: 0 -7500px;
}

.country-flag.country-flag--ls {
    background-position: 0 -7550px;
}

.country-flag.country-flag--lt {
    background-position: 0 -7600px;
}

.country-flag.country-flag--lu {
    background-position: 0 -7650px;
}

.country-flag.country-flag--lv {
    background-position: 0 -7700px;
}

.country-flag.country-flag--ly {
    background-position: 0 -7750px;
}

.country-flag.country-flag--ma {
    background-position: 0 -7800px;
}

.country-flag.country-flag--malayali {
    background-position: 0 -7850px;
}

.country-flag.country-flag--maori {
    background-position: 0 -7900px;
}

.country-flag.country-flag--mc {
    background-position: 0 -7950px;
}

.country-flag.country-flag--md {
    background-position: 0 -8000px;
}

.country-flag.country-flag--me {
    background-position: 0 -8050px;
}

.country-flag.country-flag--mf {
    background-position: 0 -8100px;
}

.country-flag.country-flag--mg {
    background-position: 0 -8150px;
}

.country-flag.country-flag--mh {
    background-position: 0 -8200px;
}

.country-flag.country-flag--mk {
    background-position: 0 -8250px;
}

.country-flag.country-flag--ml {
    background-position: 0 -8300px;
}

.country-flag.country-flag--mm {
    background-position: 0 -8350px;
}

.country-flag.country-flag--mn {
    background-position: 0 -8400px;
}

.country-flag.country-flag--mo {
    background-position: 0 -8450px;
}

.country-flag.country-flag--mp {
    background-position: 0 -8500px;
}

.country-flag.country-flag--mq {
    background-position: 0 -8550px;
}

.country-flag.country-flag--mr {
    background-position: 0 -8600px;
}

.country-flag.country-flag--ms {
    background-position: 0 -8650px;
}

.country-flag.country-flag--mt {
    background-position: 0 -8700px;
}

.country-flag.country-flag--mu {
    background-position: 0 -8750px;
}

.country-flag.country-flag--mv {
    background-position: 0 -8800px;
}

.country-flag.country-flag--mw {
    background-position: 0 -8850px;
}

.country-flag.country-flag--mx {
    background-position: 0 -8900px;
}

.country-flag.country-flag--my {
    background-position: 0 -8950px;
}

.country-flag.country-flag--mz {
    background-position: 0 -9000px;
}

.country-flag.country-flag--na {
    background-position: 0 -9050px;
}

.country-flag.country-flag--nato {
    background-position: 0 -9100px;
}

.country-flag.country-flag--nc {
    background-position: 0 -9150px;
}

.country-flag.country-flag--ne {
    background-position: 0 -9200px;
}

.country-flag.country-flag--nf {
    background-position: 0 -9250px;
}

.country-flag.country-flag--ng {
    background-position: 0 -9300px;
}

.country-flag.country-flag--ni {
    background-position: 0 -9350px;
}

.country-flag.country-flag--nl {
    background-position: 0 -9400px;
}

.country-flag.country-flag--no {
    background-position: 0 -9450px;
}

.country-flag.country-flag--northern_cyprus {
    background-position: 0 -9500px;
}

.country-flag.country-flag--np {
    background-position: 0 -9550px;
}

.country-flag.country-flag--nr {
    background-position: 0 -9600px;
}

.country-flag.country-flag--nu {
    background-position: 0 -9650px;
}

.country-flag.country-flag--nz {
    background-position: 0 -9700px;
}

.country-flag.country-flag--om {
    background-position: 0 -9750px;
}

.country-flag.country-flag--pa {
    background-position: 0 -9800px;
}

.country-flag.country-flag--pe {
    background-position: 0 -9850px;
}

.country-flag.country-flag--pf {
    background-position: 0 -9900px;
}

.country-flag.country-flag--pg {
    background-position: 0 -9950px;
}

.country-flag.country-flag--ph {
    background-position: 0 -10000px;
}

.country-flag.country-flag--pk {
    background-position: 0 -10050px;
}

.country-flag.country-flag--pl {
    background-position: 0 -10100px;
}

.country-flag.country-flag--pn {
    background-position: 0 -10150px;
}

.country-flag.country-flag--pr {
    background-position: 0 -10200px;
}

.country-flag.country-flag--ps {
    background-position: 0 -10250px;
}

.country-flag.country-flag--pt-20 {
    background-position: 0 -10300px;
}

.country-flag.country-flag--pt-30 {
    background-position: 0 -10350px;
}

.country-flag.country-flag--pt {
    background-position: 0 -10400px;
}

.country-flag.country-flag--pw {
    background-position: 0 -10450px;
}

.country-flag.country-flag--py {
    background-position: 0 -10500px;
}

.country-flag.country-flag--qa {
    background-position: 0 -10550px;
}

.country-flag.country-flag--ro {
    background-position: 0 -10600px;
}

.country-flag.country-flag--rs {
    background-position: 0 -10650px;
}

.country-flag.country-flag--ru {
    background-position: 0 -10700px;
}

.country-flag.country-flag--rw {
    background-position: 0 -10750px;
}

.country-flag.country-flag--sa {
    background-position: 0 -10800px;
}

.country-flag.country-flag--sb {
    background-position: 0 -10850px;
}

.country-flag.country-flag--sc {
    background-position: 0 -10900px;
}

.country-flag.country-flag--sd {
    background-position: 0 -10950px;
}

.country-flag.country-flag--se {
    background-position: 0 -11000px;
}

.country-flag.country-flag--sg {
    background-position: 0 -11050px;
}

.country-flag.country-flag--sh {
    background-position: 0 -11100px;
}

.country-flag.country-flag--si {
    background-position: 0 -11150px;
}

.country-flag.country-flag--sindh {
    background-position: 0 -11200px;
}

.country-flag.country-flag--sj {
    background-position: 0 -11250px;
}

.country-flag.country-flag--sk {
    background-position: 0 -11300px;
}

.country-flag.country-flag--sl {
    background-position: 0 -11350px;
}

.country-flag.country-flag--sm {
    background-position: 0 -11400px;
}

.country-flag.country-flag--sn {
    background-position: 0 -11450px;
}

.country-flag.country-flag--so {
    background-position: 0 -11500px;
}

.country-flag.country-flag--somaliland {
    background-position: 0 -11550px;
}

.country-flag.country-flag--south_ossetia {
    background-position: 0 -11600px;
}

.country-flag.country-flag--sr {
    background-position: 0 -11650px;
}

.country-flag.country-flag--ss {
    background-position: 0 -11700px;
}

.country-flag.country-flag--st {
    background-position: 0 -11750px;
}

.country-flag.country-flag--sv {
    background-position: 0 -11800px;
}

.country-flag.country-flag--sx {
    background-position: 0 -11850px;
}

.country-flag.country-flag--sy {
    background-position: 0 -11900px;
}

.country-flag.country-flag--sz {
    background-position: 0 -11950px;
}

.country-flag.country-flag--tc {
    background-position: 0 -12000px;
}

.country-flag.country-flag--td {
    background-position: 0 -12050px;
}

.country-flag.country-flag--tg {
    background-position: 0 -12100px;
}

.country-flag.country-flag--th {
    background-position: 0 -12150px;
}

.country-flag.country-flag--tibet {
    background-position: 0 -12200px;
}

.country-flag.country-flag--tj {
    background-position: 0 -12250px;
}

.country-flag.country-flag--tk {
    background-position: 0 -12300px;
}

.country-flag.country-flag--tl {
    background-position: 0 -12350px;
}

.country-flag.country-flag--tm {
    background-position: 0 -12400px;
}

.country-flag.country-flag--tn {
    background-position: 0 -12450px;
}

.country-flag.country-flag--to {
    background-position: 0 -12500px;
}

.country-flag.country-flag--tr {
    background-position: 0 -12550px;
}

.country-flag.country-flag--transnistria {
    background-position: 0 -12600px;
}

.country-flag.country-flag--tt {
    background-position: 0 -12650px;
}

.country-flag.country-flag--tv {
    background-position: 0 -12700px;
}

.country-flag.country-flag--tw {
    background-position: 0 -12750px;
}

.country-flag.country-flag--tz {
    background-position: 0 -12800px;
}

.country-flag.country-flag--ua {
    background-position: 0 -12850px;
}

.country-flag.country-flag--ug {
    background-position: 0 -12900px;
}

.country-flag.country-flag--united_nations {
    background-position: 0 -12950px;
}

.country-flag.country-flag--us-hi {
    background-position: 0 -13000px;
}

.country-flag.country-flag--us {
    background-position: 0 -13050px;
}

.country-flag.country-flag--uy {
    background-position: 0 -13100px;
}

.country-flag.country-flag--uz {
    background-position: 0 -13150px;
}

.country-flag.country-flag--va {
    background-position: 0 -13200px;
}

.country-flag.country-flag--vc {
    background-position: 0 -13250px;
}

.country-flag.country-flag--ve {
    background-position: 0 -13300px;
}

.country-flag.country-flag--vg {
    background-position: 0 -13350px;
}

.country-flag.country-flag--vi {
    background-position: 0 -13400px;
}

.country-flag.country-flag--vn {
    background-position: 0 -13450px;
}

.country-flag.country-flag--vu {
    background-position: 0 -13500px;
}

.country-flag.country-flag--ws {
    background-position: 0 -13550px;
}

.country-flag.country-flag--xk {
    background-position: 0 -13600px;
}

.country-flag.country-flag--xx {
    background-position: 0 -13650px;
}

.country-flag.country-flag--ye {
    background-position: 0 -13700px;
}

.country-flag.country-flag--yiddish {
    background-position: 0 -13750px;
}

.country-flag.country-flag--za {
    background-position: 0 -13800px;
}

.country-flag.country-flag--zm {
    background-position: 0 -13850px;
}

.country-flag.country-flag--zw {
    background-position: 0 -13900px;
}