.faq-section .container--full-width {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.faq-accordion-item {
  border-radius: var(--radius-10);
  border: 1px solid rgba(var(--color-foreground));
  background: rgb(var(--color-background));
}
.faq-accordion-item .accordion-toggle-btn {
  padding: 1.5rem;
  justify-content: space-between;
}
.faq-accordion-item+.faq-accordion-item {
  margin-top: 1rem;
}
.section-heading-container {
    position: relative;
}
.faq-block__details-content {
  padding-bottom: 2rem;
}
.faq-accordions .accordion-toggle-content {
  padding: 0 4.4rem 0 1.5rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.faq-with-content__block {
  display: grid;
  position: relative;
  column-gap: 5rem;
  row-gap: 3rem;
}
.faq-get-in__touch {
  padding: 3rem;
  border-radius: var(--radius-10);
  border: 1px solid rgba(var(--color-foreground),.2);
}
.faq-content-wrapper__inner>*+* {
  margin-top: 3rem;
}
span.faq-accordion-item-icon svg {
  width: 21px;
  height: 21px;
  transition: .5s;
}
.faq-accordions {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  text-align: left;
  padding: 5px;
}
.faq-accordions::-webkit-scrollbar {
  display: none;
}
.faq-block__description.rte h6 {
  margin: 1.5rem 0px;
}
.faq-block__heading+* {
  margin-top: 3rem;
}
.faq-section .page-width {
  max-width: 750px;
  margin: 0 auto;
}
.faq-button {
  display: flex;
  justify-content: center;
}
.faq-content .show_box_shadow {
    box-shadow: -3.52px 3.52px rgba(var(--color-foreground));
}
.faq-section {
  position: relative;
}
.faq-background {
  width: 50%;
  height: 100%;
  max-height: 750px;
  display: block!important;
  position: absolute;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  align-self: anchor-center;
  margin: 10px 0;
}
@media screen and (min-width: 750px){
  .faq-accordion-item,
  .faq-get-in__touch {
    border-radius: var(--radius-5);
  }
}
@media screen and (min-width: 990px){
  .faq-with-content__block {
    grid-template-columns: 1fr 2fr;
  }
  .faq-content-wrapper__inner {
    position: sticky;
    top: calc(var(--header-height) + 3rem);
    height: max-content;
  }
  .faqs-verticle-slider {
    mask-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
    height: var(--element-height);
    overflow: hidden;
    display: block;
    padding: 3rem 0;
  }
  .faq-hidden__overlay {
    mask-image: none;
  }
  .faq-accordion-item .accordion-toggle-btn {
    padding: 2rem 2rem;
  }
  .faq-accordions .accordion-toggle-content {
    padding: 0 8.4rem 0 3rem;
  }
}
@media screen and (max-width: 749px){
  .faq-background {
    width: 80%;
  }
  .faq-background {
    max-height: 550px;
  }
}
@media screen and (max-width: 990px){
  .faq-background {
    border-top-right-radius: 1000px;
    border-bottom-right-radius: 1000px;
  }
}

/* .is-active .icon-plus line:first-child {
    display: none;
}

.is-active .icon-plus {
    transform: rotate(90deg);
} */