.image-with-highlight-item {
    display: flex;
    gap: 30px;
    position: sticky;
    top: 150px;
}

.image-with-highlight-item-content {
  width: calc(26% - 30px);
  height: fit-content;
  background: var(--gradient-background);
}

.image-with-highlight-item-content-box{
  padding: 24px;
  transition: .5s;
  border: 1px solid rgba(var(--color-foreground));
  background: var(--gradient-background);
  max-height: 250px;
  overflow-x: hidden;
  border-radius: var(--radius-10);
}

.image-with-highlight-item-content-box:hover {
    background: var(--color-extra-color);
}

.image-with-highlight-block-img {
    width: calc(48% - 30px);
    border-radius: 50%;
}

.image-with-highlight-block-img svg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.image-with-highlight .section-heading__bar {
  position: sticky;
  top: calc(var(--header-height) + 10px);
  padding-bottom: 2rem;
}

.image-with-highlight-item:nth-child(3),
.image-with-highlight-item:nth-child(4) {
  flex-direction: row-reverse;
  margin-left: auto;
}

.space-div {
    width: calc(26% - 30px);
    display: block !important;
}

.image-with-highlight__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

/* .image-with-highlight-item-content:first-child, .image-with-highlight-block-img, .image-with-highlight-item-content:nth-child(9) { */
.image-with-highlight-item-content.count-1, .image-with-highlight-block-img, .image-with-highlight-item-content.count-3 {
    position: sticky;
    top: calc(var(--section-heading__bar) + var(--header-height) + 25px);
}

.image-with-highlight-item-content.count-2, .image-with-highlight-item-content.count-4  {
    position: sticky;
    top: calc(var(--section-heading__bar) + var(--header-height) + 300px);
}

.image-with-highlight-item-content a span svg {
  transition: .5s;
}

.image-with-highlight-item-content:hover a span svg {
  width: 20px;
}

.image-with-highlight-item-content a span:first-child {
    border-bottom: 1px solid rgba(var(--color-foreground));
}

.image-with-highlight-block-img {
  padding: 23%;
}

.image-with-highlight-block-img svg, .image-with-highlight-block-img img {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
  transition: .5s;
}
@media only screen and (min-width: 990px) {
  .image-with-highlight .section-heading__bar {
    margin-bottom: var(--image-with-highlight-img-height);
  }
}
@media only screen and (min-width: 750px) {
  .image-with-highlight__grid.mobile {
    display: none;
  }
}

/* for mobile */
@media only screen and (max-width: 749px) {
  .image-with-highlight .section-heading__bar {
    margin-bottom: var(--image-with-highlight-container-height);
  }
  
  .image-with-highlight__grid.mobile .image-with-highlight__grid {
    gap: 0;
  }
  .image-with-highlight__grid.mobile .image-with-highlight-item-content, .image-with-highlight__grid.mobile  .space-div {
    width: 26%;
  }
  .image-with-highlight__grid.mobile .image-with-highlight-block-img {
    width: 48%;
    top: unset;
  }
  .image-with-highlight__grid.mobile .image-with-highlight-block-img-content-container {
      position: sticky;
      top: calc(var(--section-heading__bar) + var(--header-height) + 25px);
      width: 100%;
  }
  .image-with-highlight__grid.mobile .image-with-highlight-block-img {
    padding: 50%;
    position: relative;
  }
  
  .image-with-highlight__grid.mobile .image-with-highlight-item-content, .image-with-highlight__grid.mobile  .space-div {
    width: 60%;
    position: relative;
    top: -50px;
  }

  .image-with-highlight__grid.desktop {
    display: none;
  }
}
@media only screen and (min-width: 750px) and (max-width: 990px) {
  .image-with-highlight .section-heading__bar {
    margin-bottom: 500px;
  }
  .image-with-highlight__grid.desktop {
      gap: 0;
  }
  .image-with-highlight-item-content, .space-div {
    width: 28%;
    z-index: 1;
  }
  .image-with-highlight-item-content-box.sp-small.show_box_shadow {
    /* width: 200px; */
    position: relative;
  }
  .count-1 .image-with-highlight-item-content-box, .count-2 .image-with-highlight-item-content-box {
    /* left: 40%; */
  }
  .image-with-highlight-block-img {
    width: 44%;
    padding: 22%;
    margin-bottom: 160px;
  }
  .count-3 .image-with-highlight-item-content-box, .count-4 .image-with-highlight-item-content-box {
    /* left: -40%; */
  }
  .space-div.count-4 {
    z-index: -2;
  }
}