.produt-bundle-container {
    display: flex;
    box-sizing: border-box;
}

.produt-bundle-section swipe-slider {
  overflow-y: visible;
  overflow-x: clip;
}

.produt-bundle-box {
    width: calc(33.33% - 1.6rem);
    text-align: start;
}

.produt-bundle-total-two-box {
  width: calc(50% - 1.6rem);
}

.produt-bundle-media {
    width: 80%;
    margin: 0 auto;
    height: 180vh;
    display: flex;
    align-items: end;
    position: relative;
}

.produt-bundle-media-img {
    height: calc(100% - 30rem);
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to bottom, white, black) 1;
    border-top: 0;
    border-bottom: 0;
}

.produt-bundle-media-img img, .produt-bundle-media-img svg {
    width: 80%;
    margin: 0 auto;
    position: sticky;
    top: calc(var(--header-height) + 2rem);
    display: flex;
    margin-top: -25rem;
    height: auto;
    z-index: 1;
}

.produt-bundle-card-information {
    border: 1px solid rgba(var(--color-foreground));
    border-radius: var(--radius-5);
    padding: 1.7rem 0;
    width: 100%;
    width: calc(100% - 5px);
    margin-left: auto;
}

.produt-bundle-price-details {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.produt-bundle-card-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
}

.produt-bundle-card-information-content {
    width: 80%;
    margin: 0 auto;
}

.produt-bundle-card-title, .produt-bundle-card-title input, .produt-bundle-card-title label {
    cursor: pointer;
}

.produt-bundle-card-title label {
    display: flex;
    align-items: center;
    gap: 3px;
}

.produt-bundle-card-title input {
    display: none;
}

.produt-bundle-media-img-background img {
    width: 100%;
    height: auto;
}

.produt-bundle-media-img-background {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
}

.produt-bundle-media-rotating_image {
    position: absolute;
    top: 0;
    left: 0;
}

.produt-bundle-media-rotating_image img, .produt-bundle-media-rotating_image svg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: mymove 6s infinite linear;
    border: 1px solid rgba(var(--color-foreground), .2);
    object-fit: cover;
}

@keyframes mymove {
    100% {transform: rotate(360deg);}
}



.product-bundle-add-btn {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
}

.produt-bundle-card-title label span.checkbox:before {
    content: "";
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid rgba(var(--color-foreground));
    padding: 10px;
    width: 32px;
    height: 32px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 4px;
}

.produt-bundle-card-title label span.checkbox {
    position: relative;
}

.show_box_shadow .produt-bundle-card-title label span.checkbox:before {
    box-shadow: -3.52px 3.52px rgba(var(--color-button));
}

.produt-bundle-card-title input:checked + label span.checkbox:after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 11.5px;
    width: 10px;
    height: 21px;
    border: solid rgba(var(--color-button));
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.product_bundle-size-1 {
    margin: 0 !important;
}

.product-bundle-add-btn button {
    border: none;
    font-size: var(--font-body-size);
}

.produt-bundle-card-title.product-quantity-soldout {
    opacity: 0.5;
}

.product-bundle-add-btn button[disabled="true"] .button span {
    color: transparent;
}

.product-bundle-add-btn button[disabled="true"] .loading__spinner {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
}

.produt-bundle-section swipe-slider .swiper {
    overflow: visible;
}

@media screen and (min-width: 990px) {
  .produt-bundle-container {
    justify-content: center;
  }
  .produt-bundle-box {
    width: 33.33%;
  }
  .produt-bundle-section .swiper_arrows {
    display: none;
  }
  .produt-bundle-box-1 .produt-bundle-media-rotating_image, .produt-bundle-box-3 .produt-bundle-media-rotating_image {
    top: 8rem;
  }
  .produt-bundle-box-1 .produt-bundle-media-img img, .produt-bundle-box-1 .produt-bundle-media-img svg, .produt-bundle-box-3 .produt-bundle-media-img img, .produt-bundle-box-3 .produt-bundle-media-img svg {
    margin-top: -15rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .swiper_arrows.block--slide-2 {
    display: none;
  }
  .produt-bundle-box {
    width: 50%;
  }
}

@media screen and (max-width: 749px) {
  .produt-bundle-box {
      width: 100%;
  }
}