.quick-purchase-product-list {
    display: flex;
    list-style: none;
    padding: 0;
    width: auto;
    justify-content: center;
    margin: 0 auto;
    gap: 2.4rem;
    padding: 0 12px;
}

.quick-purchase-product-list li {
    width: calc(262px - 12px);
    height: 250px;
    background: white;
    border-radius: var(--radius-25);
    position: relative;
    cursor: pointer;
}

.quick-purchase-product_image {
    padding: 2rem;
    height: 100%;
    width: 100%;
}

.quick-purchase-container .title {
    margin-bottom: 4rem;
}

.quick-purchase-container {
    border-radius: var(--radius-25);
    padding: 4rem 4rem 8rem;
    position: relative;
    z-index: 1;
}

.quick-purchase-container-background-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--radius-25);
    z-index: 0;
    object-fit: cover;
}

.quick-purchase-products-marquee {
    position: relative;
    border-radius: var(--radius-25);
}

.quick-purchase {
    border: 2px solid rgba(var(--color-foreground));
    border-radius: var(--radius-25);
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.quick-purchase-product-marquee {
    position: relative;
    border-radius: var(--radius-25);
    box-shadow: 0 0 0px 2px rgba(var(--color-button-border));
    width: 100%;
    transition: width 1s ease;
    z-index: 1;
}

.quick-purchase-product-marquee-width {
    width: 50%;
}

.quick-purchase-product-detail {
    width: 50%;
    transition: 1s ease;
    position: absolute;
    right: 0;
    opacity: 0;
    z-index: 0;
    height: 100%;
}

.quick-purchase-product-detail-width {
    opacity: 1;
}

.quick-purchase-product-list-container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.quick-purchase-product-count {
    position: absolute;
    color: var(--gradient-background);
    font-weight: bold;
    bottom: 25px;
    left: 25px;
    font-size: 72px;
    font-family: var(--font-heading-family);
    line-height: 1;
}

@keyframes scroll-quick-product {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
}

span.quick-purchase-product-add-icon {
    position: absolute;
    background: var(--color-foreground);
    border-radius: var(--radius-25);
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    left: 24px;
    border: 1px solid rgb(var(--color-button-border));
}

.quick-purchase-product-add-icon svg {
    background: var(--gradient-background);
    border-radius: var(--radius-25);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}

.quick-purchase-product_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-15);
}

.quick-purchase-product-grid {
    margin: 0;
    list-style: none;
    padding: 0 3rem;
    height: 100%;
    position: relative;
}

.quick-purchase-products .card {
    justify-content: start;
}

.quick-purchase-products .card__content {
    display: flex;
    max-width: fit-content;
}

.quick-purchase-products .card__media {
    border: 1px solid rgba(var(--color-foreground));
}

.quick-purchase-products product-form.product-form {
    min-width: 12rem;
}

li.quick-purchase-products.hidden-active {
    opacity: 0;
    left: 50%;
    top: 50%;
    z-index: 0;
}

li.quick-purchase-products {
    opacity: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    transition: .5s;
    z-index: 1;
}

@media only screen and (min-width: 990px) {
  .quick-purchase-product-list-container:hover .quick-purchase-product-list {
    animation-play-state: paused;
  }
}

@media only screen and (max-width: 989px) {
  .quick-purchase {
      flex-direction: column;
  }
  .quick-purchase-product-marquee {
      width: 100%;
  }
  .quick-purchase-product-detail {
      width: 100%;
      padding: 0;
      height: 0;
      transition: height 1s ease;
      align-content: center;
      position: unset;
  }
  .quick-purchase-product-detail-width {
      height: 250px;
  }
}