.email-signup-banner .newsletter-form,
.email-signup-banner .newsletter-form__field-wrapper {
  display: inline-block;
}

.hide_form_pass,
.password_countdown_clock .countdown__clock.countdown__clock--hidden {
  display: none;
}

.email-signup-banner {
  width: 100%;
}

.password_countdown_clock .countdown__clock {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: center;
  align-items: center;
  gap: 50px;
  align-self: stretch;
}

.password_login_form_data {
  width: 100%;
  margin-top: 30px;
}

.password_login_form_data form {
  margin: 0;
}

.password_login_form_data .button--primary.button {
  margin-left: 30px;
}

.password_countdown_clock {
  margin-top: 30px;
  border-radius: var(--radius-20);
}

#shopify-section-main-password-header {
  border-bottom: 1px solid rgba(var(--color-foreground), .2);
}

.password_countdown_clock .countdown__clock-block p {
  margin: 0;
}

.newsletter-form.password_form .newsletter-form__field-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.form_pass_box {
  margin-top: 30px;
}

.password_countdown_clock .countdown__clock-block {
  position: relative;
}

.password_countdown_clock .countdown__clock-block:last-child:before {
  display: none;
}

.newsletter-form.password_form {
  width: 100%;
  max-width: 100%;
}

.newsletter-form.password_form .newsletter-form__field-wrapper {
  max-width: 100%;
}

.password_countdown_clock .countdown__clock-block:before {
  content: ":";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-family: var(--font-heading-family);
  position: absolute;
  top: 15px;
  right: -30px;
  font-size: 42.64px;
  line-height: calc(1 + .3/max(1, var(--font-heading-scale)));
}

.password_countdown_clock .countdown__clock-block h2 {
  margin: 0;
  margin-bottom: 15px;
}

@media only screen and (min-width: 750px) {
  .email-signup-banner:not(.banner--desktop-transparent) .email-signup-banner__box {
    width: 100%;
    max-width: 671px;
    padding: 0;
    min-width: auto;
  }
}

.email-signup-banner__box .email-signup-banner__heading {
  margin-bottom: 0;
  margin-top: 0px;
}

.email-signup-banner__box>*+.newsletter__subheading {
  margin-top: 1.5rem;
}

.email-signup-banner__box .newsletter__subheading p {
  margin: 0;
}

.email-signup-banner-background {
  width: 100%;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}


@media only screen and (min-width: 750px) {
  .banner--desktop-transparent .email-signup-banner__box--no-image * {
    color: rgb(var(--color-foreground));
  }

  .banner--desktop-transparent .email-signup-banner__box .field__input {
    background-color: transparent;
  }

  .banner--desktop-transparent .email-signup-banner__box--no-image .field__input {
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.55);
  }

  .banner--desktop-transparent .email-signup-banner__box--no-image .field__input:focus {
    box-shadow: 0 0 0 0.2rem rgba(var(--color-foreground), 0.75);
  }

  .banner--desktop-transparent .email-signup-banner__box--no-image .field__button:focus-visible {
    outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
    box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  }
}

@media only screen and (min-width: 750px) {
  .email-signup-banner-background-mobile {
    display: none;
  }
}

@media only screen and (max-width: 749px) {
  .email-signup-banner-background:not(.email-signup-banner-background-mobile) {
    display: none;
  }

  .password-header {
    gap: 1.5rem;
    padding: 30px 30px 20px 30px;
  }

  .password_countdown_clock .countdown__clock {
    gap: 30px;
    padding: 15px;
  }

  .banner__box {
    padding: 50px 20px;
  }

  .email-signup-banner .banner__box {
    padding-left: 0px;
    padding-right: 0px;
  }

  .password_countdown_clock .countdown__clock-block:before {
    content: ":";
    top: -4px;
    right: -20px;
  }

  .newsletter-form.password_form .newsletter-form__field-wrapper {
    gap: 15px;
    display: block;
  }

  .password-main>section:only-child {
    display: block;
  }

  .email-signup-banner__box {
    width: 100%;
    max-width: 370px;
    min-width: auto;
  }

  .password_countdown_clock {
    margin-top: 15px;
  }

  .form_pass_box {
    margin-top: 20px;
  }

  .pass_form_btn {
    margin-top: 15px;
  }

  .password_login_form_data {
    margin-top: 20px;
  }

  .password_login_form_data .button--primary.button {
    width: auto;
    margin: auto;
    margin-top: 15px;
  }

  .password__footer {
    padding-top: 2rem;
  }

  .password__footer-login {
    padding-bottom: 2rem;
  }

  .password_countdown_clock {
    border-radius: var(--radius-10);
  }
}

.email-signup-banner .banner__media {
  overflow: hidden;
}
.addition-message {
  margin-top: 1.5rem;
  width: 100%;
}
#main-login-form:target  {
  display: block;
}
#main-login-form:target~#main-contact-form  {
  display: none;
}
.password-form__fields {
  width: 100%;
}
@media screen and (max-width: 749px) {
  .banner--mobile-content-align-left .newsletter-form__message {
    justify-content: flex-start;
  }

  .banner--mobile-content-align-right .newsletter-form__message {
    justify-content: right;
  }
  .email-signup-banner .banner__content {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .banner--content-align-center .newsletter-form__message {
    justify-content: center;
  }

  .banner--content-align-right .newsletter-form__message {
    justify-content: right;
  }
  .password-form__fields {
    display: flex;
  }
}

@media (min-width: 750px) and (max-width: 991px) {
  .password-header {
    display: flex;
    padding: 30px;
    text-align: center;
    gap: 25px;
  }

  .email-signup-banner:not(.banner--desktop-transparent) .email-signup-banner__box {
    max-width: 545px;
  }

  .password_countdown_clock {
    margin-top: 15px;
  }

  .form_pass_box {
    margin-top: 20px;
  }

  .password_login_form_data {
    margin-top: 20px;
  }

  .password_countdown_clock .countdown__clock {
    padding: 15px;
    gap: 30px;
  }

  .password_countdown_clock .countdown__clock-block:before {
    top: 1px;
    right: -21px;
  }

  .newsletter-form.password_form .newsletter-form__field-wrapper {
    gap: 15px;
  }
}