ul#product-grid {
  margin-top: 0;
  overflow: hidden;
}
.collection-image-block {
  position: relative;
  width: 100%;
  height: 100%;
}
.collection-image-block__overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.collection-image-block__media {
  width: 100%;
  height: 100%;
}
.collection-image-block__media {
  border-radius: var(--radius-10);
}
.grid__item.image-block__full_width {
  width: 100%;
  max-width: 100%;
}
.image-block-content__inner {
  height: max-content;
  width: max-content;
  background: transparent;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  margin-bottom: -1rem;
}
.collection-image-block__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 3rem;
  display: flex;
}
.vertical-position__middle {
  align-items: center;
}
.vertical-position__bottom {
  align-items: end;
}
.horizontal-position__center {
  justify-content: center;
  text-align: center;
}
.horizontal-position__right {
  justify-content: right;
  text-align: right;
}
.featured-collection-description {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.text-right .featured-collection-description {
  justify-content: end;
}
.text-left .featured-collection-description {
  justify-content: start;
}
.text-center .featured-collection-description {
  justify-content: center;
}
.featured_collection-section .swiper-wrapper {
  box-sizing: inherit;
  align-items: flex-start;
  margin: 0;
}
.collection .swiper_arrows {
  margin-top: 30px;
}
.featured-collection-sub_heading {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 1rem;
}
.featured-collection-sub_heading p {
  margin: 0;
}
.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}
.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}
.featured_collection-section {
    padding: 0;
}
.with-collection-tabs {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.collection-tab-button {
  cursor: pointer;
  margin: 0;
  background: 0;
  border: 0;
  border-bottom: 2px solid transparent;
  padding: 5px 2px;
}
.collection-tab-button.active {
  border-bottom: 2px solid;
}
.featured-collection__tabs {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  row-gap: 1rem;
}
.featured-collection-section .product-form__submit::before {
    content: none;
}
.collection.loading .loading-overlay {
  display: block;
}
.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}
.collection__description > * {
  margin: 0;
}
.collection__title.title-wrapper {
  margin-bottom: 2.5rem;
}
.collection__title .title:not(:only-child) {
  margin-bottom: 1rem;
}
.collection__view-all a:not(.link) {
  margin-top: 1rem;
}
.pagination.hidden-collection__pagination {
  visibility: hidden;
  height: 0px;
  opacity: 0;
}
.loading-product__wrapper {
  text-align: center;
}
@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .collection .swiper_arrows {
    margin-top: 15px;
    padding-bottom: 3px;
  }
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
  .grid__item.grid-collection-image__block {
    width: 100%;
    max-width: 100%;
  }
  .featured_collection-section .swiper {
    padding-left: 4px;
    padding-top: 4.5px;
  }
}
@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
  .collection .with-collection-tabs .title-subheading-container {
    width: 100%;
    text-align: center;
  }
  .with-collection-tabs .featured-collection-description {
    justify-content: center;
  }
    .collection .slider--tablet.product-grid {
    scroll-padding-left: 1.5rem;
  }
  .with-collection-tabs {
    justify-content: center;
  }
  .featured-collection-sub_heading {
    justify-content: center;
  }
  .title-subheading-container {
    text-align: center;
  }
}
@media screen and (min-width: 750px) and (max-width: 990px) { 
  .collection .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
  }
}
@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
   .grid__item.image-block__extra_small {
    width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing)* 3 / 4);
  }

  .grid__item.image-block__small {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing)* 2 / 3);
  }
  
  .grid__item.image-block__medium {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  
  .grid__item.image-block__large {
    width: calc(66.66% - var(--grid-desktop-horizontal-spacing) * 2 / 6);
    max-width: calc(66.66% - var(--grid-desktop-horizontal-spacing) * 2 / 6);
  }
  .featured_collection-section .swiper {
    padding-left: 12px;
    padding-top: 12px;
  }
  .featured_collection-section .grid {
    margin: 0;
  }
    .collection .loading-overlay {
    left: 0;
  }
  .collection-image-block__media {
    border-radius: var(--radius-20);
  }
  .loading-product__wrapper .icon-loader {
    width: 30px;
    height: 30px;
  }
  .collection-description-item .tab-heading+div {
    margin-left: 3rem;
    padding-left: 3rem;
  }
}
@media screen and (min-width: 990px) {
  .collection__title--desktop-slider .title {
    margin-bottom: 2.5rem;
  }

  .collection__title.title-wrapper--self-padded-tablet-down {
    padding: 0 5rem;
  }

  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 1.5rem;
    max-width: none;
  }
}
