Collection Tab Pills Section(muskan)
collection product show 
<style>
    .container {
      width: 1225px;
      margin: 0 auto;
    }
    .tabs {
      margin: 0px;
      padding: 0px;
      list-style: none;
      text-align: center;
    }
    .tabs li {
      display: inline-block;
      margin: 7px;
      cursor: pointer;
      font-size: 20px;
      line-height: 2em;
      color: #000;
      background-color: #f3f6f9;
      font-weight: 500;
      border-radius: 10px;
      width: 180px;
    }
    .tab-content {
      display: none;
      padding: 15px;
      line-height: 1.4;
    }
    .tab-content.current {
      display: inherit;
    }
    .product-list {
      display: grid;
      grid-template-columns: auto auto auto auto;
    }
    .list-site {
      list-style: none;
    }
    .title-tab {
      text-align: center;
      color: #000;
      font-weight: 600;
      font-size: 18px;
    }
    .list-site a {
      text-decoration: none;
    }
    .price-tab {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      color: #000;
      margin-bottom: 7rem;
    }
    .tab-head{
      text-align: center;
      margin:6rem;
    }
    li.tab.current {
      background: black;
      color: #fff;
      font-weight: bold;
    }
  .cus_collection__view-all {
      display: none;
  }
    .current.cus_collection__view-all {
      display: block;
  }
</style>

<div class="tab-head">
  <h1>{{ section.settings.h1_title }}</h1>
  <p>{{ section.settings.p_message }}</p>
</div>

<div class="container">
  <ul class="tabs">
    {% for block in section.blocks %}
      <li class="tab {% if forloop.first%} current{% endif %}" data-tab="tab-{{forloop.index}}">
        {{ block.settings.collections_p.title }}
      </li>
    {% endfor %}
  </ul>

  {% for block in section.blocks %}
    <div id="" class="tab-{{forloop.index}} tab-content {% if forloop.first%} current{% endif %}">
      <ul class="product-list">
        {% for product in block.settings.collections_p.products limit: 8 %}
          <li class="list-site">
            <a href="{{ product.url}}">
              <img src="{{ product.featured_image | product_img_url: 'medium' }}" alt="">
              <p class="title-tab">{{ product.title }}</p>
              <p class="price-tab">{{ product.price | money }}</p>
            </a>
          </li>
        {% endfor %}
      </ul>
      {% for block in section.blocks %}
        <div class="{% if forloop.first%} current{% endif %} center collection__view-all cus_collection__view-all  tab-{{forloop.index}}">
          <a
            href="{{ block.settings.collections_p.url }}"
            class="{% if section.settings.view_all_style == 'link' %}link underlined-link{% elsif section.settings.view_all_style == 'solid' %}button{% else %}button button--secondary{% endif %}"
            aria-label="{{ 'sections.featured_collection.view_all_label' | t: collection_name: section.settings.collection.title }}"
          >
            {{ 'sections.featured_collection.view_all' | t }}
          </a>
        </div>
      {% endfor %}
    </div>
  {% endfor %}
</div>

{% schema %}
{
  "name": "main-tabs",
  "settings": [
    {
      "type": "text",
      "id": "h1_title",
      "label": "Heading"
    },
        {
      "type": "html",
      "id": "p_message",
      "label": "paragraph"
    },
    {
      "type": "checkbox",
      "id": "show_view_all",
      "default": true,
      "label": "show view all"
    },
    {
      "type": "select",
      "id": "view_all_style",
      "label": "view all style",
      "options": [
        {
          "value": "link",
          "label": "link"
        },
        {
          "value": "outline",
          "label": "outline"
        },
        {
          "value": "solid",
          "label": "solid"
        }
      ],
      "default": "solid"
    }
  ],
   "blocks": [
      { 
        "name": "ImageAndVideo",
        "type": "tabs",
        "settings": [
          {
            "type": "collection",
            "id": "collections_p",
            "label": "collections "
          },
          {
            "type": "checkbox",
            "id": "viewall",
            "label": "Show view all",
            "default": true
          }
        ]
      }
    ],
  "presets" : [
    {
      "name": "main-tabs"
    }
  ]
}
{% endschema %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<script>
    $(document).ready(function(){
      $('ul.tabs li').click(function(){
          var tab_id = $(this).attr('data-tab');
          $('ul.tabs li').removeClass('current');
          $('.tab-content').removeClass('current');
         $('.cus_collection__view-all').removeClass('current');
          $(this).addClass('current');
          $("."+tab_id).addClass('current');
      })
  })
</script>
