how to add fiter in blog page

step-1
-goto main-blog.liquid

find this code
<div class="main-blog page-width section-{{ section.id }}-padding">

paste below code below above code

<div class="custom-filter-blog-page">
      <label class="custom-log-filter__label" for="BlogTagFilter">FILTER BY</label>
      <div class="custom-svg-blog">
        <select id="dynamic-select" >
             <option value="/blogs/{{ blog.handle }}">All topics</option>
             {%- for tag in blog.all_tags -%}
            <option value="{{ blog.url }}/tagged/{{ tag | handle }}" {% if current_tags contains tag %}selected{% endif %}>{{ tag }}</option>
            {%- endfor -%}
        </select>
       <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-chevron-down" viewBox="0 0 498.98 284.49"><defs><style>.cls-1{fill:#231f20}</style></defs><path class="cls-1" d="M80.93 271.76A35 35 0 0 1 140.68 247l189.74 189.75L520.16 247a35 35 0 1 1 49.5 49.5L355.17 511a35 35 0 0 1-49.5 0L91.18 296.5a34.89 34.89 0 0 1-10.25-24.74z" transform="translate(-80.93 -236.76)"></path></svg>
      </div>
    </div>

step-2
paste below code main-blog.liquid at bottom
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $('#dynamic-select').bind('change', function () { // bind change event to select
            var url = $(this).val(); // get selected value
            if (url != '') { // require a URL
                window.location = url; // redirect
            }
            return false;
        });
    </script>

step- 3 

add css base.css at bottom 

select#dynamic-select {
    padding: 12px 28px 11px 15px;
    border: 1px solid #23314e;
    color: #000;
    border-radius: 2px;
    cursor: pointer;
    display: block;
    background: white;
    -webkit-appearance: none;
  -moz-appearance: none;

}
.custom-filter-blog-page {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    justify-content: center;
    gap: 12px;
}
 .custom-filter-blog-page .icon-chevron-down {
    fill: #000;
    width: 0.625em;
    height: 0.625em;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
.custom-svg-blog {
    position: relative;
    z-index: 2;
}
select#dynamic-select:focus-visible{
  outline:none;
  box-shadow:none;
}