popup model code

<style>
.Click-here {
  cursor: pointer;
  text-align: center;
  font-size:16px;
}
.Click-here:hover{
}
.custom-model-main {
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 20%;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 0;
  opacity: 0;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
}

.model-open {
  z-index: 99999;
  opacity: 1;
  overflow: hidden;
}
.custom-model-inner {
  display: inline-block;
  vertical-align: middle;
  width: 1000px;
  margin: 30px auto;
  max-width: 97%;
}
.custom-model-wrap {
  display: block;
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: left;
  padding: 20px;
  box-sizing: border-box;
  max-height: calc(100vh - 70px);
	overflow-y: auto;
}
.model-open .custom-model-inner {
  transform: translate(0, 0);
  position: relative;
  z-index: 999;
}
.model-open .bg-overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0);
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}
.close-btn {
  position: absolute;
  right: 0;
  top: -40px;
  cursor: pointer;
  z-index: 99;
  font-size: 30px;
  color: #fff;
}
.pop-up-content-wrap img {
    width: 100%;
} 
.size-chart-div {
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    border-top: 1px solid #00000017;
    border-bottom: 1px solid #00000017;
    padding: 13px 0;
}  
</style>




<div class="custom-model-main">
    <div class="custom-model-inner">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap">
            <div class="pop-up-content-wrap">
              Content
            </div>
        </div>  
    </div>  
    <div class="bg-overlay" style="display:block;"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
<script>
$(".Click-here").on('click', function() {
  $(".custom-model-main").addClass('model-open');
}); 
$(".close-btn, .bg-overlay").click(function(){
  $(".custom-model-main").removeClass('model-open');
});  
</script>