custom.js
custom.css

<style>
.c-main-img-pop-pro {
  background-position: 50% 50%;
  position: relative;
  /* width: 500px; */
  overflow: hidden;
  cursor: zoom-in;
}
.c-main-img-pop-pro img:hover {
  opacity: 0;
}
.c-main-img-pop-pro img {
  transition: opacity .5s;
  display: block;
  /* width: 100%; */
}
</style>

<div class="products-photos-sticky-wrapper container">
    <div class="photos-left-sticky medium-up--two-thirds">
        <div id="img-full-width" class="container">
            {% for block in section.blocks %}
                {% if block.type == "Image" %}
                    {%- assign img_url = block.settings.image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}
                    <img class="lazyload"
                         data-src="{{ img_url }}"
                         data-widths="[180, 360, 540, 720, 900, 1080]"
                         data-aspectratio="{{ block.settings.image.aspect_ratio }}"
                         data-sizes="auto"
                         alt="{{ block.settings.image.alt }}"
                         style="max-width:{{ block.settings.image_width }}px">
                {% endif %}
                {% if block.type == 'text' %}
                    <div class="left-text-lp text-{{ block.settings.align_text }}"
                         style="max-width:{{ block.settings.text_width }}px">{{ block.settings.text }}</div>
          			{%- if block.settings.button_label != blank -%}
        				<div class="lightly-spaced-row-above">
          					<a class="btn btn--secondary lp-text-button" href="{{ block.settings.button_link }}">{{ block.settings.button_label | escape }}</a>
       					 </div>
      {%- endif -%}
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <div id="product-sticky-wrapper">
        <div class="products-sticky container">
            {% for block in section.blocks %}
                {% if block.type == "product" %}

                    <div class="product-sticky product-sticky{{ forloop.index }}">
                            {%- assign img_url = block.settings.product_img | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}
                            <img class="lazyload product-sticky-img lazyload"
                                 data-src="{{ img_url }}"
                                 data-widths="[180, 360, 540, 720, 900, 1080]"
                                 data-aspectratio="{{ block.settings.image.aspect_ratio }}"
                                 data-sizes="auto"
                                 alt="{{ block.settings.image.alt }}">
                            <div class="product-sticky-content">
                                <p class="product-sticky-title">{{ block.settings.title }}</p>
                                <div class="product-sticky-price-wrapper">
                                    <p class="product-sticky-new-price">{{ block.settings.new_price }}
                                        <span class="product-sticky-old-price" style="color:{{ block.settings.discounted_price_color }};">{{ block.settings.old_price }}</span>
                                        <span class="product-sticky-discount" style="color:{{ block.settings.discounted_price_color }};">{{ block.settings.discount }}</span>
                                    </p>
                                </div>
                                <div class="product-sticky-estimate">{{ block.settings.estimate }}</div>
                              <p class="product-sticky-stock">Only <span class="lp-stock-number"><b>{{ block.settings.stock }}</b></span> left</p>
                                <p class="product-sticky-text">{{ block.settings.text }}</p>
                                <a id="popup-open{{ forloop.index }}" class="popup-open popup-open{{ forloop.index }} button" style="color:{{ block.settings.popup_open_color }}; background-color:{{block.settings.popup_open_bk_color}}; border-color: {{block.settings.popup_open_border_color }};">{{ block.settings.popup_open }}</a>
                            </div>
                      <div class="bg-overlay"></div>
                        <div class="popup-bkg popup-bkg{{ forloop.index }}">         
                            <div class="popup popup-wrapper">
                              <div class="popup-inside">
                                {% if block.settings.popup_hero_img and block.settings.show_popup_hero_image %}
                                  <div class="img-container" style="max-height: 140px">
                                  <div class="img-wrap" style="background-image: url('{{ block.settings.popup_hero_img |  img_url: '2000x' }}')"></div>
                                  </div>
                                {% endif %}
                         {% comment %}
                              <p class="your-bundle">Your selection</p>
                         {% endcomment %}
                                <a class="close-popup">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/>
                                    </svg>
                                </a>
                              <div class="flex">
                                 {% comment %}
                              <div class="popup-column popup-info-clone">
                                <img class="lazyload product-sticky-img lazyload"
                                 data-src="{{ img_url }}"
                                 data-widths="[180, 360, 540, 720, 900, 1080]"
                                 data-aspectratio="{{ block.settings.image.aspect_ratio }}"
                                 data-sizes="auto"
                                 alt="{{ block.settings.image.alt }}">
                              	 <div class="product-sticky-content">
                                <p class="product-sticky-title">{{ block.settings.title }}</p>
                                <div class="product-sticky-price-wrapper">
                                    <p class="product-sticky-new-price">{{ block.settings.new_price }}
                                        <span class="product-sticky-old-price" style="color:{{ block.settings.discounted_price_color }};">{{ block.settings.old_price }}</span>
                                        <span class="product-sticky-discount" style="color:{{ block.settings.discounted_price_color }};">{{ block.settings.discount }}</span>
                                    </p>
                                </div>
                                <div class="product-sticky-estimate">{{ block.settings.estimate }}</div>
                                <p class="product-sticky-text">{{ block.settings.text }}</p>
                            </div>
                              </div>
                  {% endcomment %}
<div class="popup-column popup-select-options">
  {% assign product_item1 = all_products[block.settings.product1] %}
{% if block.settings.product1 != blank %}
<div class="popup-product">
  <div class="c-image-pop-pro c-image-pop-pro a{{ product_item1.id }}">
        <div id="{{ product_item1.handle }}-product-image-container" class="c-main-img-pop-pro" onmousemove="zoom(event)" style="background-image: url({{ product_item1.featured_image.src | img_url: 'large' }})">
          <!-- Placeholder image, will be replaced by JavaScript -->
          <img src="{{ product_item1.featured_image.src | img_url: 'large' }}" alt="{{ product_item1.title }}">
        </div>
       {% if block.settings.show_text_below_the_image %}
        <p class="product-sticky-title">{{ block.settings.title }}</p>
        <div class="product-sticky-price-wrapper">
          <p class="product-sticky-new-price">{{ block.settings.new_price }}
              <span class="product-sticky-old-price" style="color:{{ block.settings.discounted_price_color }};">{{ block.settings.old_price }}</span>
              <span class="product-sticky-discount" style="color:{{ block.settings.discounted_price_color }};">{{ block.settings.discount }}</span>
          </p>
        </div>
        <div class="product-sticky-estimate">{{ block.settings.estimate }}</div>
        <p class="product-sticky-text">{{ block.settings.text }}</p>
        {% endif %}
    </div>
  <div class="c-pop-variant-pro" id="{{ product_item1.id }}">
  <p class="select-text">Select your model</p>
    <p>{{ product_item1.title }}</p>


  {% if product_item1.variants.size > 4 %}
   
    <fieldset class="option-selector-fieldset">
      <div class="opposing-items">
        <legend class="label">{{ option.name }}Color</legend>
      </div>
      
    <select class="custom-popup-select" id="a{{  product_item1.id }}">
          {% for variant in product_item1.variants %}
            <option data-id="{{ variant.id }}" data-price="{{ variant.price | money_with_currency }}"  data-quantity="1" class="var_qut" {% if forloop.index0 == 0 %} selected {% endif %} data-image="{{ variant.featured_image.src | img_url: 'large'  }}"> {{ variant.title }} </option>
          {% endfor %}
    </select>
   </fieldset>
  {% else %} 
    <select style="display:none;">
      {% for variant in product_item1.variants %}
        <option data-id="{{ variant.id }}"  data-quantity="1" class="var_qut"> {{ variant.title }} </option>
      {% endfor %}
    </select>
    <fieldset class="option-selector-fieldset">
      <div class="opposing-items">
        <legend class="label">{{ option.name }}Color</legend>
      </div>
      <div class="option-selector__btns">
        {% for variant in product_item1.variants %}
          <input
            class="{% if product_item1.selected_or_first_available_variant %}abcv{% endif %} opt-btn js-option variant_quantity"
            data-id="{{ variant.id }}"
            data-quantity="1"
            type="radio"
            data-image="{{ variant.featured_image.src | img_url: 'large' }}"
            name="{{ product_item1.handle }}_variant_selection" {# Ensure unique names for variant groups #}
            id="{{ variant.id }}-{{ option.position }}-{{ forloop.index0 }}"
            value="{{ variant.title }}"
            {% if forloop.first %}checked{% endif %}
            required
          >
          <label class="opt-label" data-swatch="{{ variant.title | downcase }}" for="{{ variant.id }}-{{ option.position }}-{{ forloop.index0 }}">
            <span class="opt-label__text">{{ variant.title }}</span>
          </label>
        {% endfor %}
      </div>
    </fieldset>
    {% endif %}

   <div class="popup-product-price-quantity">                     
      <div id="{{ product_item1.handle }}-product-price" class="price-cus-pro-pop-div">
        <!-- Placeholder price, will be replaced by JavaScript -->
        {{ product_item1.first_available_variant.price | money_with_currency }}
      </div>
      <div class="popup-product-quantity">
        <label class="label" for="quantity">{{ 'products.product.quantity' | t }}</label>
        <div class="quantity-wrapper">
          <a href="#" data-quantity="down" class="quantity_down">{% render 'svg-minus' %}</a>
          <input aria-label="{{ 'products.product.quantity' | t }}" id="quantity" type="number" name="quantity" value="1" class="quantity" />
          <a href="#" data-quantity="up" class="quantity_up">{% render 'svg-plus' %}</a>
        </div>
       </div>
      </div>
    <div class="custom-checkout">
      <a id="popup-atc" class="button-spin-lp popup-atc"><span>Continue to payment</span></a>
    </div>
    </div>
</div>
{% endif %}



<script>
  document.addEventListener("DOMContentLoaded", function () {
    const productContainers = document.querySelectorAll(".popup-product");

    productContainers.forEach(function (productContainer) {
      const variantOptions = productContainer.querySelectorAll(".js-option");
      const productImage = productContainer.querySelector("img");
      const productPrice = productContainer.querySelector("#{{ product_item1.handle }}-product-price");
      const productVariants = {{ product_item1.variants | json }};

      variantOptions.forEach(function (option) {
        option.addEventListener("change", function () {
          const selectedVariantId = option.getAttribute("data-id");
          const selectedVariant = productVariants.find(function (variant) {
            return variant.id.toString() === selectedVariantId;
          });

          if (selectedVariant) {
            // Update the product image if the variant has a featured image
            if (selectedVariant.featured_image) {
              productImage.src = selectedVariant.featured_image.src;
              productImage.alt = selectedVariant.featured_image.alt;
            } else {
              // Set a placeholder image if the variant does not have a featured image
              productImage.src = "{{ product_item1.featured_image.src | img_url: 'large' }}";
              productImage.alt = "{{ product_item1.title }}";
            }

            // Format the price using the Liquid `money` filter
            const formattedPrice = Shopify.formatMoney(selectedVariant.price, "{{ shop.money_format }}");
            productPrice.innerHTML = formattedPrice;
          }
        });
      });
    });

  });
</script>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const variantRadios = document.querySelectorAll(".opt-btn");
  const imageContainer = document.getElementById("{{ product_item1.handle }}-product-image-container");

  variantRadios.forEach(radio => {
    radio.addEventListener("change", function(event) {
      const selectedRadio = event.target;
      const selectedImage = selectedRadio.getAttribute("data-image");
      
      if (selectedImage) {
        imageContainer.style.backgroundImage = `url(${selectedImage})`;
      } else {
        // Fallback behavior if data-image is not defined for the selected variant
        // You might want to replace this with a default image or another appropriate action
        imageContainer.style.backgroundImage = "none";
      }
    });
  });
});
</script>

<script>
function zoom(e){
  var zoomer = e.currentTarget;
  e.offsetX ? offsetX = e.offsetX : offsetX = e.touches[0].pageX
  e.offsetY ? offsetY = e.offsetY : offsetX = e.touches[0].pageX
  x = offsetX/zoomer.offsetWidth*100
  y = offsetY/zoomer.offsetHeight*100
  zoomer.style.backgroundPosition = x + '% ' + y + '%';
}                    
          
document.addEventListener("DOMContentLoaded", function() {
  const variantSelect = document.getElementById("variant-select");
  const imageContainer = document.getElementById("{{ product_item1.handle }}-product-image-container");

  variantSelect.addEventListener("change", function(event) {
    const selectedOption = event.target.selectedOptions[0];
    const selectedImage = selectedOption.getAttribute("data-image");
    imageContainer.style.backgroundImage = `url(${selectedImage})`;
  });
});
</script>

                            

                          </div>
                              </div>
                          </div>
                            </div>
                          </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</div>

{% for block in section.blocks %}
	{% if block.type == 'text' %}
		{% style %}
			.lp-text-button {
				color: {{ block.settings.button_color }}!important;
				background-color: {{ block.settings.button_background_color }}!important;
				border-color: {{ block.settings.button_border_color }}!important;
			}
			.lp-text-button:hover {
				color: {{ block.settings.button_hover_color }}!important;
				background-color: {{ block.settings.button_hover_background_color }}!important;
				border-color: {{ block.settings.button_hover_border_color }}!important;
			}
		{% endstyle %}
	{% endif %}
{% endfor %}

{% schema %}
  {
    "name": "lp-products-sticky",
    "settings": [],
	"blocks": [
		{
			"type": "product",
			"name": "product",
			"settings": [
                {
                  "type": "image_picker",
                  "id": "popup_hero_img",
                  "label": "Popup Hero Image"
                },
                {
                  "type": "checkbox",
                  "id": "show_popup_hero_image",
                  "label": "Show Popup Hero Image",
                  "default": true
                },
				{
				  "type": "product",
				  "id": "product1",
				  "label": "Product 1"
				}
				{
				  "type": "image_picker",
				  "id": "product_img",
				  "label": "Product image"
				},
                {
                  "type": "checkbox",
                  "id": "show_text_below_the_image",
                  "label": "Show Text Below Image",
                  "default": true
                },
			    {
				  "type": "text",
				  "id": "title",
				  "label": "Title"
				},
				{
				  "type": "text",
				  "id": "new_price",
				  "label": "New price"
				},
				{
				  "type": "text",
				  "id": "old_price",
				  "label": "Old price"
				},
				{
				  "type": "text",
				  "id": "discount",
				  "label": "Discount percentage"
				},
				{
				  "type": "richtext",
				  "id": "estimate",
				  "label": "Estimate"
				},
			    {
				  "type": "number",
				  "id": "stock",
				  "label": "Stock",
				  "info": "This is the number from which it starts decreasing every 10 minutes with a random number from 1 to 3. After it hits 1, the number resets itself to 10"
				},
				{
				  "type": "text",
				  "id": "text",
				  "label": "Additional text"
				},
				{
				  "type": "text",
				  "id": "popup_open",
				  "label": "Button text"
				},
				{
       			  "type": "color",
        	  	  "id": "discounted_price_color",
        	   	  "label": "Discounted price color"
     	 		},
				{
       			  "type": "color",
        	  	  "id": "popup_open_color",
        	   	  "label": "Bundle button color"
     	 		},
				{
       			  "type": "color",
        	  	  "id": "popup_open_bk_color",
        	   	  "label": "Bundle button background color"
     	 		},
				{
       			  "type": "color",
        	  	  "id": "popup_open_border_color",
        	   	  "label": "Bundle button border color"
     	 		}
			]
		},
		{
        "type": "Image",
        "name": "Image",
        "settings": [
          {
            "type": "image_picker",
            "id": "image",
            "label": "Image"
          },
		   {
            "type": "range",
            "id": "image_width",
            "label": "Image width",
            "default": 900,
            "min": 60,
            "max": 900,
            "step": 10,
            "unit": "px"
          }
		  ]
  		  },
		  {
        "type": "text",
        "name": "Text",
        "settings": [
          {
            "id": "text",
            "type": "richtext",
            "label": "Text",
            "default": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>"
          },
  		  {
            "type": "range",
            "id": "text_width",
            "label": "Text width",
            "default": 650,
            "min": 60,
            "max": 990,
            "step": 10,
            "unit": "px"
          },
		  {
     	   "type": "select",
      	  "id": "align_text",
      	  "label": "Text alignment",
          "default": "center",
      	  "options": [
          {
            "value": "left",
            "label": "Left"
          },
          {
            "value": "center",
            "label": "Centered"
          },
          {
            "value": "right",
            "label": "Right"
          }
        ]
      },
	 {
        "type": "text",
        "id": "button_label",
        "label": "Button"
      },
      {
        "type": "url",
        "id": "button_link",
        "label": "Button link"
      },
	  {
        "type": "color",
		"id": "button_color",
        "label": "Button text color"
      },
	  {
        "type": "color",
		"id": "button_background_color",
        "label": "Button background color"
      },
	  {
        "type": "color",
		"id": "button_border_color",
        "label": "Button border color"
      },
	  {
        "type": "header",
        "content": "Button on hover"
      },
	  {
        "type": "color",
		"id": "button_hover_color",
        "label": "Button text color"
      },
	  {
        "type": "color",
		"id": "button_hover_background_color",
        "label": "Button background color"
      },
	  {
        "type": "color",
		"id": "button_hover_border_color",
        "label": "Button border color"
      }
     ]
      }
	],
	"presets": [
      {
        "name": "Lp-products-sticky"
      }
    ]
  }
{% endschema %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    $('.custom-popup-select').on('change', function() {
      var selectId = $(this).attr("id");
      const selectedOption = $("#"+selectId).find('option:selected');
      const dataIdValue = selectedOption.data('id');
      const dataPrice = selectedOption.data('price');
      const dataImage = selectedOption.data('image');
      var varPrice = dataPrice;
      var imageUrl = 'url('+ dataImage +')';
      $(".price-cus-pro-pop-div").text(varPrice);
      $('.'+ selectId +' img').attr('src',dataImage);
       $('.'+ selectId +" .c-main-img-pop-pro").css('background-image', imageUrl);
    });
  });
</script>





custom.js

// Sticky ATC
function initStickyATC() {
    var atcOffset = $('.lp-atc').offset();
  var stickyAtc = $('#lp-sticky-atc');
  
    stickyAtc.hide();
  
  if(atcOffset) {
    $(window).scroll(function() {
        if ($(window).scrollTop() > atcOffset.top) {
            stickyAtc.show();
        } else {
            stickyAtc.hide();
        }
    })
  }
}



//PDP timer progress bar 
function calculateProgress(currentDaysLeft) {
    var days = $('.countdown-progress').data('days-bar');
    var half = days / 2;
    var quarter = days / 4;
    var third = quarter * 3;
    var eighth = days / 8;
    var quarterPlusEighth = quarter + eighth;
    var halfPlusEighth = half + eighth;
    var thirdPlusEighth = third + eighth;
    var innitialDaysLeft = days;
    var daysDiff = days - currentDaysLeft;
   
  if (daysDiff >= days) {
        $('.fill-progress').css('max-width', '100%');
    } else if (daysDiff > thirdPlusEighth) {
        $('.fill-progress').css('max-width', '90%');
    } else if (daysDiff > third) {
        $('.fill-progress').css('max-width', '75%');
    } else if (daysDiff > halfPlusEighth) {
        $('.fill-progress').css('max-width', '65%');
    } else if (daysDiff > half) {
        $('.fill-progress').css('max-width', '50%');
    } else if (daysDiff > quarterPlusEighth) {
        $('.fill-progress').css('max-width', '35%');
    } else if (daysDiff > quarter) {
        $('.fill-progress').css('max-width', '25%');
    } else if (daysDiff > eighth) {
        $('.fill-progress').css('max-width', '15%');
    } else if (daysDiff <= eighth) {
        $('.fill-progress').css('max-width', '5%');
    }

};


//PDP timer 
function initTimer() {
  var year = $('.countdown-wrapper #timer').data('year');
  var month = $('.countdown-wrapper #timer').data('month');
  var day = $('.countdown-wrapper #timer').data('day');
  var hours = $('.countdown-wrapper #timer').data('hours');
  var minutes = $('.countdown-wrapper #timer').data('minutes');
  var seconds = $('.countdown-wrapper #timer').data('seconds');
  
  future  = Date.parse(month + ' ' + day  + ',' + ' ' + year + ' ' + hours + ':'  + minutes + ':' + seconds);
  
  now     = new Date();
  diff    = future - now;

  days  = Math.floor( diff / (1000*60*60*24) );
  hours = Math.floor( diff / (1000*60*60) );
  mins  = Math.floor( diff / (1000*60) );
  secs  = Math.floor( diff / 1000 );
  
  d = days;
  h = hours - days  * 24;
  m = mins  - hours * 60;
  s = secs  - mins  * 60;
  
  if(d < 1) {
    d = 0
  }
  
  document.getElementById("timer")
    .innerHTML =
      '<div class="countdown-days">' + d + '</div>' +
      '<div class="countdown-hours">' + h + '<span>hours</span></div>' +
      '<div class="countdown-minutes">' + m + '<span>minutes</span></div>' +
      '<div class="countdown-seconds">' + s + '<span>seconds</span></div>' ;
  calculateProgress(days);
  initCustomersCounter(days); 
}


//stock counter 
function initCounter() {
    var stockNum1 = $('.lp-stock-number').first();
    var stockNum2 = $('.lp-stock-number').eq(1);
    var stockNum3 = $('.lp-stock-number').eq(2);
    var stockNum4 = $('.lp-stock-number').eq(3);
    var stockNum5 = $('.lp-stock-number').eq(4);
    var stockNum1Text = $('.lp-stock-number').first().text();
    var stockNum2Text = $('.lp-stock-number').eq(1).text();
    var stockNum3Text = $('.lp-stock-number').eq(2).text();
    var stockNum4Text = $('.lp-stock-number').eq(3).text();
    var stockNum5Text = $('.lp-stock-number').eq(4).text();

    var intMinutes = 10;
    var now = new Date();
    var nowMLSeconds = now.getTime();
    var addMlSeconds = (intMinutes * 60) * 1000;
    var newDateObj = new Date(nowMLSeconds + addMlSeconds);
    var newDateObjMlSeconds = newDateObj.getTime();
  
    //set the target time in local storage
   if(!localStorage.getItem('future-time')){
      localStorage.setItem('future-time', newDateObjMlSeconds);
   } 
   
    var localDate = localStorage.getItem('future-time');

  //check if current time == target time
    if(nowMLSeconds > localDate) {    // this needs to be ">"

      var numToSubstract1 = Math.floor(Math.random() * 3) + 1;
      var numToSubstract2 = Math.floor(Math.random() * 3) + 1;
      var numToSubstract3 = Math.floor(Math.random() * 3) + 1;
      var numToSubstract4 = Math.floor(Math.random() * 3) + 1;
      var numToSubstract5 = Math.floor(Math.random() * 3) + 1;
      
      stockNum1Text -= numToSubstract1;
      if(stockNum1Text < 1){stockNum1Text = 10};
      stockNum2Text -= numToSubstract2;
      if(stockNum2Text < 1){stockNum2Text = 10};
      stockNum3Text -= numToSubstract3;
      if(stockNum3Text < 1){stockNum3Text = 10};
      stockNum4Text -= numToSubstract4;
      if(stockNum4Text < 1){stockNum4Text = 10};
      stockNum5Text -= numToSubstract5;
      if(stockNum5Text < 1){stockNum5Text = 10};
      
//       var numsArr = [stockNum1Text,stockNum2Text,stockNum3Text,stockNum4Text,stockNum5Text];
//       var newNumsArr = numsArr.map(biggerThanZero);
//       console.log(numsArr);
//       function biggerThanZero(num) {
//         if(num < 1) {
//       num = 10;
//         }
//         return num;
//    }
      
//       console.log(newNumsArr);
      
      $(stockNum1).text(stockNum1Text); 
      $(stockNum2).text(stockNum2Text); 
      $(stockNum3).text(stockNum3Text);
      $(stockNum4).text(stockNum4Text); 
      $(stockNum5).text(stockNum5Text); 
      
      localStorage.setItem('future-time', newDateObjMlSeconds);     
  }

}



//open email form
$('.display-email-form').click(function(){
  $('#landing-page .section-footer__row__col.section-footer__newsletter-block').toggle('medium');
})


//brand referral slider
function initLpSlider() {
  if ( $( "#lp-carousel-wrapper .lp-carousel" ).length ) {
    $( ".lp-carousel").slick( {
      slidesToShow: 5,
      slidesToScroll: 1,

      responsive: [
       {
         breakpoint: 678,
           settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true
          }
         }
      ]
    });
  }
}


//build href for atc in popup
function buildAtcHref(ids, popupAtc) {
  var idsArr = [];

  ids.each(function () {
    idsArr.push($(this).data('id'));
  });

  // Update the atcHref when the quantity input changes
  function updateAtcHref() {
    var atcHref = '/cart/'; // Reset the atcHref to start fresh
    var quantity = $('#quantity').val();
    idsArr.forEach(id => atcHref += id + ':' + quantity + ',');
    popupAtc.attr('href', atcHref);
  }

  // Call the updateAtcHref function on page load
  updateAtcHref();

  // Add event listeners to the plus and minus buttons
  $('.quantity-btn').on('click', function (event) {
    event.preventDefault();
    var direction = $(this).data('quantity');
    var quantityInput = $('#quantity-{{ product_id }}');
    var currentQuantity = parseInt(quantityInput.val());

    if (direction === 'up') {
      quantityInput.val(currentQuantity + 1);
    } else if (direction === 'down' && currentQuantity > 1) {
      quantityInput.val(currentQuantity - 1);
    }

    updateAtcHref();
  });

  // Add an event listener to the quantity input to detect manual changes
  $('#quantity').on('input', updateAtcHref);
}
                   
$('.popup-open').on('click', function() {
    var popupOpenId = $(this).attr('id');
    var popupOpenIndex = popupOpenId.substr(-1);
    var popupBkgToOpen = $(`.popup-bkg${popupOpenIndex}`);
    var popupAtc = $(`.popup-bkg${popupOpenIndex} #popup-atc`);
    var ids = $(`.popup-bkg${popupOpenIndex} .popup-product option:selected`);
    $('.cc-animate-enabled .shopify-section').css('position', 'relative');
    $('.bg-overlay').css('display', 'block');

  $('.quantity_up').on('click', function() {    
    var qplus = parseInt($(this).prev().val()) + 1;
    $('.variant_quantity').attr('data-quantity',qplus);
    $('.var_qut').attr('data-quantity',qplus);  
    var parentElement = $(this).parent().parent().parent().parent();
    var parentClass = parentElement.attr("id");
    var valunew = $("#"+ parentClass +" .custom-checkout a").attr("href");
    var ahrefvalue = valunew.split(":");
    var resultas = ahrefvalue[0];
    $("#"+ parentClass +" .custom-checkout a").attr("href", resultas +":"+ qplus);
    // alert(resultas);
      
  });

  $('.quantity_down').on('click', function() { 
       var qminus = parseInt($(this).next().val()) - 1;        
       if(qminus >= 1 ){
         $('.variant_quantity').attr('data-quantity',qminus);
         $('.var_qut').attr('data-quantity',qminus);
         var parentElement = $(this).parent().parent().parent().parent();
          var parentClass = parentElement.attr("id");
          var valunew = $("#"+ parentClass +" .custom-checkout a").attr("href");
          var ahrefvalue = valunew.split(":");
          var resultas = ahrefvalue[0];
          $("#"+ parentClass +" .custom-checkout a").attr("href", resultas +":"+ qminus);
         //  ids = $(`.popup-bkg${popupOpenIndex} .popup-product input.opt-btn:checked`);
         // buildAtcHref(ids, popupAtc);
       }
       // else{
       //   $('.variant_quantity').attr('data-quantity',1);
       //   $('.var_qut').attr('data-quantity',1);
       //    ids = $(`.popup-bkg${popupOpenIndex} .popup-product input.opt-btn:checked`);
       //   buildAtcHref(ids, popupAtc);
       // } 
     
  });
  
    //call function on popup open
    buildAtcHref(ids, popupAtc);
  
    //call function when variant is changed
    $('.popup-bkg .popup-product select').on('change', function() {
        ids = $(`.popup-bkg${popupOpenIndex} .popup-product option:selected`);
        buildAtcHref(ids, popupAtc);
    });
$('.opt-btn').on('click', function() {
 ids = $(`.popup-bkg${popupOpenIndex} .popup-product input.opt-btn:checked`);
        buildAtcHref(ids, popupAtc);
  // alert('abc');
});
    //open popup
    popupBkgToOpen.fadeIn(500, function() {
        popupBkgToOpen.addClass('active-flex');
    });
    //prevent scroll when popup is opened
    $('body').addClass('block-scroll');
  
    //fix overlapping on SAFARI
     $('.products-sticky').css('overflow-y','hidden');
})

//close popup 
$('.close-popup').on('click', function() {
  $('.bg-overlay').css('display', 'none');
    var popupBkg = $('.popup-bkg');
  $(".cc-animate-enabled .shopify-section").removeAttr("style");
  
    popupBkg.fadeOut(300, function() {
        popupBkg.removeClass('active-flex');
    });
    $('body').removeClass('block-scroll');
  
  //fix overlapping on SAFARI
  setTimeout(function(){        
        $('.products-sticky').css('overflow-y','scroll');
  },500)

})

$('.bg-overlay').on('click', function() {
  $('.bg-overlay').css('display', 'none');
    var popupBkg = $('.popup-bkg');
    popupBkg.fadeOut(300, function() {
        popupBkg.removeClass('active-flex');
    });
    $('body').removeClass('block-scroll');
    setTimeout(function(){        
          $('.products-sticky').css('overflow-y','scroll');
    },500)
})



//button spin for lp
function initButtonSpinner() {
        setTimeout(function() {
            $('.button-spin-lp').each(function() {
                if (!$(this).find("i").length) {
                  $(this).append('<i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw" style="opacity:0"></i>');
                }
                $(this).on('click', function() {
                  $(this).find("i").css('opacity','1');
                  $(this).find("span").hide();
                });
            });
        }, 800);

        window.onpageshow = function() {
            $('.button-spin-lp').find("span").show();
            $('.button-spin-lp').find("i").hide();
        };
}

// customers num on LP counter

function initCustomersCounter(daysLeft) {
  var innitialDays = $('.countdown-progress').data('days-bar');
  var daysDiff = innitialDays - daysLeft;
  var baseNum = Number($('.customers-num').attr('data-num'));
  var step = 27;
  var finalNum = baseNum;
  
  if(daysDiff < 1) {
    $('.customers-num').text(baseNum);
  } else {
    for (var i = 0; i < daysDiff; i++) {
      finalNum += step;
      $('.customers-num').text(finalNum);
    }
  }
}


// END customers num on LP counter

//This is where we call all the module functions
$(document).ready(function() {
    if ($('#landing-page .countdown-wrapper').length) {
        initTimer();
        setInterval('initTimer()', 1000 );
    }
    if ($('#landing-page').length) {
      setInterval(function(){initCounter()},1000)
      initButtonSpinner();
      initCustomersCounter();
      initStickyATC();
    }
  initLpSlider();
})

custom.css
/*fix empty white space on right on mobile*/
/* @media(max-width:768px) {
html,body{
    overflow-x: hidden; 
} 
} */
.option-selector__btns input.opt-btn:checked + label {
  border: 1px rgb(112, 113, 115) solid;
  box-shadow: 0 0 0 var(--input-active-shadow-width) #707173;
  cursor: default;
}
.option-selector__btns label {
    margin: 4px;
    margin-top: 10px;
    padding: 8px;

}
.option-selector-fieldset .opposing-items {
    margin-left: 4px;
}

@media only screen and (min-width: 769px) {
    .medium-up--one-third {
        width: 33.33333%;
    }

    .medium-up--two-thirds {
        width: 66.66667%;
    }
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

html {
    scroll-behavior: smooth;
}

#img-full-width img {
    margin: 0 auto;
    width: 100%;
}

/* style countdown module */
.lp-atc {
    width: 100%;
    padding: 15px 25px;
    font-weight: bold;
    letter-spacing: 1px !important;
    font-size: 15px;
    margin-top: 15px !important;
    border: none !important;
}

#timer {
    font-weight: bold;
    font-size: 36px;
    line-height: 1;
}

.countdown-hours, .countdown-minutes, .countdown-seconds {
    display: none;
}

.countdown-wrapper {
    margin: 10px 0px;
}

@media (max-width: 768px) {
    .countdown-wrapper {
        justify-content: center;
    }
}

.countdown-progress-container {
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.countdown-progress {
    height: 12px;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    background-color: #dad7d7;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}

.fill-progress {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    max-width: 0;
}

.order-note-pdp {
    color: gray;
}

/* End style countdown module */

/* style custom landing page*/
#landing-page .section-rich-text .article {
    margin-top: 20px;
    margin-bottom: 20px;
}

#landing-page {
    padding-bottom: 50px;
}

@media (max-width: 1100px) {
    .lp-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.lp-form .social-sharing__title {
    display: none;
}

.lp-form .social-sharing {
    margin-bottom: 10px !important;
    margin: 0 auto;
}

.lp-form {
    padding-left: 0px !important;
}

.customers-wrapper {
    line-height: 1;
}

.customers-num {
    line-height: 1.3;
    font-size: 36px;
    font-weight: bold;
}

.email-wrapper {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

#landing-page .contact-form {
    margin-bottom: 10px;
}

#landing-page .section-footer__row__col.section-footer__newsletter-block {
    display: none;
}

#landing-page .newsletter__input-group {
    margin: 0 !important;
}

.display-email-form {
    background: white !important;
    border: 1px solid #4c4c4b;
    padding: 5px 25px;
    color: #4c4c4b;
}

.product-sticky-img {
    width: 100%;
    height: auto;
}

.products-sticky {
    clear: both;
}

.product-sticky {
    transition: all .3s cubic-bezier(.16, .8, .45, 1);
    border: 2px solid #DCDEDD;
}

.product-sticky:hover {
    box-shadow: 0 2px 6px -4px rgb(0 0 0 / 20%), 0 8px 10px -4px rgb(0 0 0 / 14%), 0 8px 12px 4px rgb(0 0 0 / 5%);
}

.product-sticky p {
    letter-spacing: 0 !important;
    margin-bottom: 5px;
}

.product-sticky-content {
    padding: 0px 20px 10px 20px;
    text-align: left;
}

/* .product-sticky-title {
  margin-top: 5px;
} */
.product-sticky-title, .product-sticky-new-price {
    line-height: 1.5;
    font-size: 20px;
    font-weight: 600;
}

.product-sticky-new-price {
    margin-top: 15px;
}

.product-sticky-old-price {
    text-decoration: line-through;
    color: red;
    font-size: 13px;
}

.product-sticky-discount {
    font-size: 13px;
}

.product-sticky-estimate, .product-sticky-text, .product-sticky-text2 {
    font-size: 15px;
}

.product-sticky-text2 {
    line-height: 1;
}

.popup .product-sticky-text {
    margin-top: 10px;
}

.product-sticky-stock {
    font-size: 15px;
}

.product-sticky-estimate {
    margin-top: 10px;
}

.product-sticky-estimate p {
    line-height: 1;
    margin-bottom: 10px !important;
}

.products-photos-sticky-wrapper {
    margin-bottom: 0px;
    display: flex;
    clear: both;
}

.photos-left-sticky #img-full-width img:not(:first-child) {
    margin-top: 40px;
}

.left-text-lp {
    margin: 0 auto;
    margin-top: 20px;
}

#lp-carousel-wrapper {
    padding: 25px 0 10px 0;
    clear: both;
}

.product-sticky-title {
    margin-bottom: 0px !important;
}

.carousel-cell {
    width: 20%;
    height: 100px;
    margin-right: 10px;
    background: white;
    border-radius: 5px;
    counter-increment: gallery-cell;
    text-align: center;
}

.flickity-page-dots {
    display: none !important;
}

.flickity-button.flickity-prev-next-button.previous {
    opacity: 1 !important;
    display: block !important;
}

.flickity-button-icon {
    fill: #00000094 !important;
}

.flickity-viewport {
    width: auto !important;
}

#lp-sticky-atc {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    display: block;
    height: 50px;
    background-color: #fff;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    -webkit-box-shadow: 3px 0 15px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 3px 0 15px rgba(0, 0, 0, 0.15);
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.15);
    line-height: 1;
    font-size: 17px;
    z-index: 3;
}

.lp-sticky-width {
    max-width: 1000px;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.lp-sticky-add-button {
    cursor: pointer;
    max-height: 100%;
    font-weight: 700;
    letter-spacing: 0.1em !important;
    font-family: var(--typeBasePrimary), var(--typeBaseFallback);
    padding: 10px 37px;
    background-color: black;
    color: white !important;
    transition: all 0.3s ease-out;
    /*   background-color: #E7257D !important; */
}

#faq-lp .header {
    text-align: center;
}

.column-1, .column-2 {
    max-width: 400px;
}

.lp-carousel .slick-prev:after {
    left: 30px;
}

.lp-carousel .slick-arrow:after {
    width: 0;
    height: 0;
    border: solid gray;
    border-width: 0 3px 3px 0;
    padding: 12px;
    transform: rotate(
            135deg);
    -webkit-transform: rotate(
            135deg);
    display: inline-block;
    position: absolute;
    top: 30%;
    right: -5px;
    content: "";
    z-index: 98;
}

.lp-carousel .slick-next:after {
    transform: rotate(
            -45deg);
    -webkit-transform: rotate(
            -45deg);
    right: 30px;
}

.slick-slide img {
    margin: 0 auto;
}

#img-full-width {
    padding-top: 0px;
    text-align: center;
}

#landing-page .section-footer__newsletter-block {
    padding: 0px !important;
    margin-top: 10px;
}

#landing-page .cc-accordion-item__content {
    opacity: 1 !important;
}

#landing-page .video-wrapper iframe {
    max-width: 100%;
}

#landing-page .popup-bkg {
    display: none;
}

.popup-open.button {
    margin-top: 10px;
    width: 100%;
    padding: 10px 0px;
}

.popup-bkg {
    z-index: 9999999999999999 !important;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 765px;
    margin: 0 auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-overflow-scrolling: touch;
}

.bg-overlay {
    /* z-index: 9999999999999999 !important; */
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0 0 0 / 12%);
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    /*   -webkit-transform: translateZ(0);
      -webkit-transform: translate3d(0, 0, 0); */
    display: none;
}

#landing-page .popup {
    margin-bottom: 100px;
    width: 100%;
    margin: auto;
    border: none;
    position: relative;
    height: auto;
    background-color: #fff;
    box-shadow: 0 2px 6px -4px rgb(0 0 0 / 20%), 0 8px 10px -4px rgb(0 0 0 / 14%), 0 8px 12px 4px rgb(0 0 0 / 5%);
    border-radius: 2px;
    border: none;
}

.popup-wrapper .flex {
    display: flex;
}

.popup-wrapper {
    color: #2a2a2a;
}
.popup-inside {
    padding: 30px;
}
.active-flex {
    display: flex !important;
}
.active {
    display: block !important;
}
.block-scroll {
    overflow: hidden;
}
.close-popup {
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: 20px;
}
.close-popup svg {
    height: 16px;
    width: 16px;
}
.popup-select-options {
    padding: 0px 0px 0px 0px;
}
.your-bundle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 10px;
}
.popup-select-options .select-text {
    font-weight: 600;
    font-size: 1.3rem;
}
.popup-product select {
    width: 100%;
    color: #2a2a2a;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    height: 40px;
    padding: 5px;
}
.popup-product {
    margin-bottom: 10px;
}
#popup-atc {
    background-color: #35815b;
    color: white;
    font-weight: bold !important;
    padding: 8px 20px;
    border-radius: 2px;
    bottom: 32px;
    right: 32px;
}
.popup-inside .img-wrap {
    padding-top: 21%;
    background-size: cover;
    width: 100%;
    height: 100%;
}
#landing-page #shopify-section-template--15130504233117__FAQ-lp {
    margin-top: 20px;
}

@media (min-width: 768px) {
#popup-atc {
    display: block;
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 15px;
}

    .custom-form-wrapper {
        display: flex;
    }

    .photos-left-sticky {
        margin-top: 20px;
    }

    #product-sticky-wrapper {
        width: 27%;
    }

    .products-sticky {
        position: sticky !important;
        top: 90px;
        height: 90vh;
        overflow: hidden;
        overflow-y: scroll;
        padding-bottom: 20px;
        padding-left: 60px;
        margin-top: 20px;
    }

    .products-sticky .product-sticky:not(:first-child) {
        margin-top: 40px;
    }

    #lp-sticky-atc {
        display: none !important
    }

    .product-sticky-content {
        padding: 20px;
    }

    .product-sticky-new-price, .product-sticky-title {
        font-size: 20px;
    }

    .product-sticky-estimate, .product-sticky-text, .product-sticky-text2 {
        font-size: 15px;
    }

    .product-sticky-stock {
        font-size: 17px;
    }

    #faq-lp .column-wrapper {
        display: flex;
        justify-content: space-evenly;
    }

    .customers-wrapper {
        margin-top: -10px;
    }
}

@media (max-width: 767px) {
  #landing-page .section-rich-text .article {
    margin-top: 55px;
    margin-bottom: 40px;
}
    #landing-page {
        margin-top: -30px;
    }

    .lp-form {
        text-align: center;
    }

    #landing-page #shopify-section-template--15210755817727__16334281994f8e347c {
        display: none;
    }

    #shopify-section-template--15151504621761__custom-form .page-width, #shopify-section-template--15151504621761__custom-form .product-single__sticky {
        padding: 0px !important;
    }

    #shopify-section-template--15151504621761__custom-form {
        margin: 0px !important;
    }

    .lp-form {
        padding: 5px 17px 0px 17px !important;
    }

    .lp-form .social-sharing {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #lp-carousel-wrapper {
        padding: 35px 0px 0px 0px;
    }

    #landing-page .carousel-cell {
        width: 20%;
    }

    #landing-page .flickity-viewport {
        height: 50px !important;
    }

    #landing-page .flickity-button.flickity-prev-next-button.previous {
        left: 3px !important;
    }

    #landing-page .flickity-button.flickity-prev-next-button.next {
        right: 3px !important;
    }

    #landing-page .flickity-prev-next-button {
        width: 24px !important;
    }

    .lp-carousel {
        padding: 0px 27px !important;
    }

    .products-photos-sticky-wrapper {
        flex-direction: column-reverse;
    }

    .products-sticky.page-width {
        padding: 0px 0px 35px 0px !important;
    }

    #product-sticky-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        transition: margin .6s ease-in-out;
    }

    #product-sticky-wrapper {
        margin-bottom: 20px;
    }

    .products-sticky.container .product-sticky:not(:first-child) {
        margin-left: 20px;
    }

    .product-sticky {
        display: inline-block;
        white-space: normal;
        position: relative;
        width: 208px;
/*         height: 415px; */
        height: auto; 
        overflow: hidden;
        vertical-align: top;
    }

    .email-wrapper {
        flex-direction: column;
        justify-content: center;
    }

    .product-single__sticky .container {
        padding: 0px !important;
    }

    .product-single__sticky {
        margin-left: -16px;
        margin-right: -16px;
    }

    .lp-carousel .slick-arrow:after {
        padding: 5px;
    }

    #lp-carousel-wrapper .slick-next, #lp-carousel-wrapper .slick-prev {
        top: 30%;
    }

    .slick-next, .slick-prev {
        height: auto !important;
    }

    .lp-carousel .slick-prev:after {
        left: 12px;
    }

    .lp-carousel .slick-next:after {
        right: 17px;
    }

    .display-email-form {
        margin-bottom: 7px;
    }

    #landing-page .popup {
        width: 90%;
        margin: 0 auto;
        margin-left: 20px;
        margin-right: 20px;
    }

    .popup-wrapper .flex {
        flex-direction: column;
    }

    .popup-info-clone {
        border: none;
    }

    #popup-atc {
        position: initial;
        width: 100%;
        margin-top: 20px;
        display: block;
        text-align: center;
    }

    .popup .product-sticky-content, .popup-select-options {
        padding: 0px;
    }

    .popup .popup-select-options .select-text {
        margin: 15px 0px 10px 0px;
    }

    .popup .product-sticky-content {
        margin-top: 20px;
    }

    .popup .product-sticky-estimate {
        margin-top: 20px;
    }

    .product-sticky-price-wrapper {
        margin-top: -10px;
    }

    #landing-page .custom-form-wrapper iframe {
        max-height: 250px !important;
    }
  .custom-form-wrapper {
    margin-bottom: 10px; 
  }

    .email-wrapper {
        display: none;
    }

    .customers-num, #timer {
        font-size: 26px;
    }

    .customers-wrapper p {
        display: flex;
        margin-bottom: 0px;
        align-items: center;
        justify-content: flex-start;
    }

    .countdown-wrapper {
        display: flex;
        margin-top: 0px;
        align-items: center;
        justify-content: flex-start;
        margin-left: 3px;
    }

    .customers-num, #timer {
        margin-right: 10px;
    }

    .lp-atc {
        margin-top: 0px !important;
    }

    #landing-page #shopify-section-template--15130504233117__1635341397d6181216 .article {
        margin-bottom: 20px !important;
    }

    #landing-page #shopify-section-template--15130504233117__1635341397d6181216 .article h1 {
        font-size: 20px !important;
    }

    #img-full-width, .lp-form {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .popup-inside .img-wrap {
        padding-top: 22%;
    }
  .popup-bkg {
    width: 100%;
}
}

/* END style custom landing page*/

.majortitle {
    text-transform: uppercase;
}
span.fill-progress {
    max-width: 100%;
}


/* popup product hari */
.popup-product {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.c-image-pop-pro {
  width: 50%;
  padding:0 5px;
  
}
.c-pop-variant-pro {
    width: 50%;
  /* padding:0 10px;
  padding-right: 5px; */
}
.c-image-pop-pro div img {
    /* padding: 0 14px; */
}
.price-cus-pro-pop {
    display: flex;
    align-items: center;
}
.price-cus-pro-pop-div {
    width: 45%;
      font-size: 18px;

}

.quantity-cus-pro-pop {
    width: 55%;
}
.popup-product-quantity .quantity-wrapper {
    display: flex;
      justify-content: space-between;

}
.popup-product-quantity .quantity-wrapper a {
    width: 27%;
    border: 1px solid #dbdcdc;
    display: flex;
    align-items: center;
    justify-content: center;
      height: 35px;

}
.popup-product-quantity .quantity-wrapper input {
    width: 30%;
      height: 35px;
  text-align:center;

}
span.opt-label__text {
    font-size: 11px;
}
.img-container {
    max-height: 200px !important;
}
.c-image-pop-pro-img {
    width: 80%;
    margin: auto;
}
.popup-product-price-quantity {
    display: flex;
    align-items: center;
    margin-top: 5px;
    justify-content: space-between;

}
.popup-product-quantity {
    width: 50%;
}
.price-cus-pro-pop-div {
    color: #707173;
      font-size: 16px;

}
.popup-product-quantity label {
    color: #707173;
}
.c-pop-variant-pro fieldset.option-selector-fieldset {
    margin-top: 12px;
}
.sold-out-c {
    border: 1px solid #00000012;
    color: #0000003d;
}
.sold-out-c:hover {
        border: 1px solid #00000012;
    color: #0000003d;
}
.option-selector-fieldset .option-selector__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.option-selector__btns .opt-label {
    justify-content: left;
}
 

@media (max-width: 767px) {
.c-pop-variant-pro .popup-product {
    display: block;
}
  .c-image-pop-pro {
    width: 100%;
  padding:0 10px;
  
}
.c-pop-variant-pro {
    width: 100%;
  padding:0 10px;
}
.c-pop-variant-pro .select-text {
    display: none;
}
.option-selector-fieldset .option-selector__btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.option-selector__btns .opt-label {
    justify-content: left;
}
 
}


