  Hallo 

  You can add code by following these steps to change 

  1. Go to Online Store -> Theme -> Edit code > Layout > theme.liquid

  paste below code above </head> tag 
<style>
.grid__item.small--two-tenths.medium-up--five-twelfths.left_part {
    display: none;
}
</style>

  If you require any further information, feel free to contact me.

  Best regards,
=============================================================
@media only screen and (max-width: 767px) {

 1. Your kind words have just made my day ðŸ˜.

 
 2. please like and accept soluction (all reply)

 3. For more info kindly contact through this mail ID:- hariomvish267@gmail.com

 4. password - Hi,
               Please share your store URL and if your store is password protected then also provide password too.
               Thank you.
 
 5. shopify expert - Hello there!
                     Greetings!
                     As a Shopify Expert, I have skilled in Shopify theme Development and customization projects. So I'm ready to do your customization.
                     Looking forward to your reply.

 6. For this I need access to your store.(DM)
 ===============================================================

Hallo @ 

You can add code by following these steps to change 

1. Go to Online Store -> Theme -> Edit code > snippet > price.liquid (paste below code at line no. 53)

        <span>
          <s class="price-item price-item--regular">
            {% if settings.currency_code_enabled %}
              {{ compare_at_price | money_with_currency }}
            {% else %}
              {{ compare_at_price | money }}
            {% endif %}
          </s>
        </span>


If you require any further information, feel free to contact me.

Best regards,

===============================================================================================

Would you be willing to give me some charges for this? I am just asking if you want.ðŸ˜Š


otanto.de

===============================================================================================
Hello @Everyone,

Does anybody need a website or app designed, developed, tailored, upgraded, or revamped?

If so, I can assist. Feel free to send me the task details via DM.

 
You can also contact me by email at Rishabh@plaxonic.com


Thank you and best wishes

Ris

+

send access to this mai



thankyou sir please like 


.blogposts--footer {
    display: none !important;
}

please like and accept solution.


hariomvish267@gmail.com






span.container-amz-box-3-li-main-checkbox-detail {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica Neue,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
.container-amz-box-3-li {
    padding: 0 !important;
}
a.container-amz-boxes-add-to-cart-button {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica Neue,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
.container-amz-boxes-2-price- {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica Neue,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}





@media screen and (min-width: 1008px){
.ProductList--carousel {
    margin: 0 auto;
    max-width: 1200px;
        padding: 0 20px;
}
}
@media screen and (max-width: 1008px){
.ProductList--carousel {
    max-width: 560px;
    margin: 0 auto;
    padding: 0 20px;
}
li.container-amz-boxes-li {
    width: 10%;
}
ul.contianer-amz-boxes-ul {
    justify-content: center;
}
}



#CustomImageWrapper--1-30245475483809 {
    max-width: 1296px;
}
#CustomImage--1-30245475483809 {
    max-width: 1296px;
    max-height: 191px;
}


img.banner__media-image-half {
    background: white;
}



h2.image-with-text__heading.h0 {
    word-break: keep-all;
}