<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>
.section-main-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.section-main-content:before {
    content: "";
    display: block;
    width: 90%;
    background-color: #000;
    height: 1px;
    position: absolute;
    z-index: -1;
    top: 56px
}
.blockss {
    background-color: #c7b6aa;
    padding: 15px 29px;
    margin-right: 40px;
    flex: 1 1 20%;
}
.section-main-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.blocks {
    border: 1px solid #fff;
    width: 15%;
    height: 50px;
}

</style>

</head>
<body>
<div class="section-main">
     <div class="section-main-content">
            <div class="blocks">
                <span>YOU DESERVE IT</span>
           </div>
           <div class="blockss">
                <span>30 DAY SATISFACTION GUARANTEE</span>
           </div>
           <div class="blockss">
                <span>SHIPS WITHIN 1 BUSINESS DAY</span>
           </div>
           <div class="blockss">
                <span>FREE SHIPPING ON ORDERS $75+</span>
           </div>
            <div class="blockss">
                <span>1 TREE PLANTED FOR EVERY PRODUCT</span>
           </div>
       </div>
  </div>
</body>
</html>